<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>IDE Lineage Peek - Dark</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "surface-dark": "#1c1b32",
                        "border-dark": "#383663",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for code editor look */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #121121; 
        }
        ::-webkit-scrollbar-thumb {
            background: #383663; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #5048e5; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex flex-col overflow-hidden">
<!-- Mobile Header / Top Bar -->
<div class="flex items-center bg-surface-dark dark:bg-surface-dark border-b border-border-dark dark:border-border-dark p-4 justify-between shrink-0 z-20 shadow-md">
<div class="flex items-center gap-3">
<div class="text-primary flex size-10 shrink-0 items-center justify-center rounded-lg bg-primary/10">
<span class="material-symbols-outlined text-2xl">terminal</span>
</div>
<div class="flex flex-col">
<h2 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight tracking-tight">main.py</h2>
<span class="text-slate-500 dark:text-slate-400 text-xs font-medium">Cloud IDE • Read Only</span>
</div>
</div>
<button class="flex items-center justify-center size-10 rounded-full bg-primary text-white shadow-lg shadow-primary/30">
<span class="material-symbols-outlined text-xl">play_arrow</span>
</button>
</div>
<!-- Main Content Area: Simulated Code Editor with Overlay -->
<div class="relative flex-1 overflow-hidden flex flex-col">
<!-- Code Background Layer -->
<div class="absolute inset-0 z-0 p-4 font-mono text-sm leading-relaxed overflow-y-auto bg-background-dark text-slate-400">
<div class="flex">
<span class="text-slate-600 mr-4 select-none w-6 text-right">1</span>
<span class="text-purple-400">import</span> <span class="text-slate-100">boto3</span>
</div>
<div class="flex">
<span class="text-slate-600 mr-4 select-none w-6 text-right">2</span>
<span class="text-purple-400">import</span> <span class="text-slate-100">json</span>
</div>
<div class="flex">
<span class="text-slate-600 mr-4 select-none w-6 text-right">3</span>
<span> </span>
</div>
<div class="flex bg-primary/10 -mx-4 px-4 border-l-2 border-primary">
<span class="text-slate-600 mr-4 select-none w-6 text-right">4</span>
<span class="text-purple-400">def</span> <span class="text-blue-400">process_user_data</span>(<span class="text-orange-300">user_id</span>):
            </div>
<div class="flex">
<span class="text-slate-600 mr-4 select-none w-6 text-right">5</span>
<span>    <span class="text-slate-500"># Fetch raw data from S3</span></span>
</div>
<div class="flex">
<span class="text-slate-600 mr-4 select-none w-6 text-right">6</span>
<span>    raw_json = s3.get_object(BUCKET, <span class="text-orange-300">user_id</span>)</span>
</div>
<div class="flex">
<span class="text-slate-600 mr-4 select-none w-6 text-right">7</span>
<span> </span>
</div>
<div class="flex">
<span class="text-slate-600 mr-4 select-none w-6 text-right">8</span>
<span>    <span class="text-slate-500"># Transform payload</span></span>
</div>
<div class="flex">
<span class="text-slate-600 mr-4 select-none w-6 text-right">9</span>
<span>    clean_data = transform(raw_json)</span>
</div>
<div class="flex">
<span class="text-slate-600 mr-4 select-none w-6 text-right">10</span>
<span> </span>
</div>
<div class="flex">
<span class="text-slate-600 mr-4 select-none w-6 text-right">11</span>
<span>    <span class="text-slate-500"># Write to Feature Store</span></span>
</div>
<div class="flex">
<span class="text-slate-600 mr-4 select-none w-6 text-right">12</span>
<span>    feature_store.write(clean_data)</span>
</div>
<div class="flex">
<span class="text-slate-600 mr-4 select-none w-6 text-right">13</span>
<span>    <span class="text-purple-400">return</span> <span class="text-blue-300">True</span></span>
</div>
</div>
<!-- Lineage Peek Overlay (Simulating a tooltip/modal over the code) -->
<div class="relative z-10 mx-4 mt-20 flex flex-col gap-0 rounded-xl overflow-hidden shadow-2xl shadow-black/50 border border-border-dark bg-surface-dark/95 backdrop-blur-sm animate-in fade-in zoom-in duration-300">
<!-- Header of the Peek -->
<div class="flex items-center justify-between p-4 bg-primary/20 border-b border-border-dark">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-xl">account_tree</span>
<span class="text-slate-100 font-bold text-base">Data Lineage: user_id</span>
</div>
<div class="flex items-center gap-2">
<span class="px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-green-500/20 text-green-400 border border-green-500/30">Verified</span>
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">close</span>
</button>
</div>
</div>
<!-- Visualization Area -->
<div class="p-4 bg-surface-dark">
<!-- Graph Visualization Placeholder -->
<div class="relative w-full h-32 rounded-lg bg-background-dark border border-border-dark flex items-center justify-center overflow-hidden mb-4" data-alt="Abstract data flow diagram connecting nodes with glowing lines">
<!-- CSS-only simple diagram representation -->
<div class="absolute inset-0 flex items-center justify-between px-6">
<!-- Node 1 -->
<div class="flex flex-col items-center gap-2 z-10">
<div class="size-8 rounded-full bg-slate-700 border border-slate-500 flex items-center justify-center shadow-lg shadow-black/40">
<span class="material-symbols-outlined text-xs text-slate-300">database</span>
</div>
<span class="text-[10px] text-slate-400">S3 Raw</span>
</div>
<!-- Connector 1 -->
<div class="h-[2px] flex-1 bg-gradient-to-r from-slate-600 via-primary to-slate-600 mx-2 relative">
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 size-2 bg-primary rounded-full shadow-[0_0_8px_rgba(80,72,229,0.8)]"></div>
</div>
<!-- Node 2 (Current) -->
<div class="flex flex-col items-center gap-2 z-10">
<div class="size-10 rounded-full bg-primary border-2 border-white/20 flex items-center justify-center shadow-[0_0_15px_rgba(80,72,229,0.5)]">
<span class="material-symbols-outlined text-base text-white">code</span>
</div>
<span class="text-[10px] text-white font-bold bg-primary/20 px-2 py-0.5 rounded-full">Process</span>
</div>
<!-- Connector 2 -->
<div class="h-[2px] flex-1 bg-slate-700 mx-2 relative overflow-hidden">
<div class="absolute inset-0 bg-gradient-to-r from-transparent via-slate-500 to-transparent w-1/2 animate-[shimmer_2s_infinite]"></div>
</div>
<!-- Node 3 -->
<div class="flex flex-col items-center gap-2 z-10">
<div class="size-8 rounded-full bg-slate-700 border border-slate-500 flex items-center justify-center shadow-lg shadow-black/40">
<span class="material-symbols-outlined text-xs text-slate-300">storage</span>
</div>
<span class="text-[10px] text-slate-400">Feat. Store</span>
</div>
</div>
<!-- Grid background -->
<div class="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)] bg-[size:16px_16px]"></div>
</div>
<!-- Stats Grid -->
<div class="grid grid-cols-3 gap-3 mb-4">
<div class="flex flex-col gap-1 p-2 rounded bg-background-dark border border-border-dark">
<span class="text-[10px] text-slate-400 uppercase tracking-wider">Quality</span>
<div class="flex items-end gap-1">
<span class="text-lg font-bold text-slate-100 leading-none">98%</span>
<span class="material-symbols-outlined text-green-400 text-sm">trending_up</span>
</div>
</div>
<div class="flex flex-col gap-1 p-2 rounded bg-background-dark border border-border-dark">
<span class="text-[10px] text-slate-400 uppercase tracking-wider">Latency</span>
<div class="flex items-end gap-1">
<span class="text-lg font-bold text-slate-100 leading-none">42ms</span>
</div>
</div>
<div class="flex flex-col gap-1 p-2 rounded bg-background-dark border border-border-dark">
<span class="text-[10px] text-slate-400 uppercase tracking-wider">Usage</span>
<div class="flex items-end gap-1">
<span class="text-lg font-bold text-slate-100 leading-none">12k</span>
</div>
</div>
</div>
<!-- Lineage Details Table -->
<div class="flex flex-col rounded-lg border border-border-dark overflow-hidden bg-background-dark/50">
<div class="grid grid-cols-[80px_1fr] border-b border-border-dark last:border-0 hover:bg-white/5 transition-colors group">
<div class="p-3 text-xs text-slate-400 font-medium border-r border-border-dark flex items-center gap-1">
<span class="material-symbols-outlined text-[10px] opacity-50">input</span> Source
                        </div>
<div class="p-3 text-xs text-slate-200 font-mono truncate">s3://raw-users-bucket/</div>
</div>
<div class="grid grid-cols-[80px_1fr] border-b border-border-dark last:border-0 hover:bg-white/5 transition-colors group">
<div class="p-3 text-xs text-slate-400 font-medium border-r border-border-dark flex items-center gap-1">
<span class="material-symbols-outlined text-[10px] opacity-50">transform</span> Op
                        </div>
<div class="p-3 text-xs text-slate-200 font-mono truncate">JSON parsing &amp; normalization</div>
</div>
<div class="grid grid-cols-[80px_1fr] last:border-0 hover:bg-white/5 transition-colors group">
<div class="p-3 text-xs text-slate-400 font-medium border-r border-border-dark flex items-center gap-1">
<span class="material-symbols-outlined text-[10px] opacity-50">output</span> Dest
                        </div>
<div class="p-3 text-xs text-slate-200 font-mono truncate">Feature Store (v2.1)</div>
</div>
</div>
<!-- Action Button -->
<button class="mt-4 w-full flex items-center justify-center gap-2 bg-primary hover:bg-primary/90 text-white py-2.5 rounded-lg text-sm font-medium transition-colors shadow-lg shadow-primary/20">
<span>Explore Full Graph</span>
<span class="material-symbols-outlined text-sm">open_in_new</span>
</button>
</div>
</div>
</div>
<!-- Bottom Nav (Simulating IDE controls) -->
<div class="bg-surface-dark border-t border-border-dark p-2 flex justify-around items-center shrink-0 safe-area-bottom pb-6">
<button class="flex flex-col items-center gap-1 p-2 text-primary">
<span class="material-symbols-outlined">code</span>
<span class="text-[10px] font-medium">Editor</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-slate-500 hover:text-slate-300">
<span class="material-symbols-outlined">search</span>
<span class="text-[10px] font-medium">Search</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-slate-500 hover:text-slate-300">
<span class="material-symbols-outlined">commit</span>
<span class="text-[10px] font-medium">Git</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-slate-500 hover:text-slate-300">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</button>
</div>
</body></html>