<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Roadmap &amp; Whitepaper Index</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "primary-light": "#9f54f0",
                        "primary-dark": "#5b0da8",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-light": "#ffffff",
                        "surface-dark": "#261933",
                        "text-main-light": "#1e1e1e",
                        "text-main-dark": "#f7f6f8",
                        "text-sec-light": "#6b7280",
                        "text-sec-dark": "#ad92c9",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "2xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .active-nav-item .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark min-h-screen flex flex-col font-display antialiased selection:bg-primary selection:text-white overflow-x-hidden">
<!-- Header -->
<header class="sticky top-0 z-50 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-gray-200 dark:border-white/10 px-4 py-3 flex items-center justify-between">
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-text-main-light dark:text-text-main-dark">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight">Roadmap &amp; Research</h1>
<button class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-text-main-light dark:text-text-main-dark">search</span>
</button>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 py-6 w-full max-w-md mx-auto space-y-8 pb-24">
<!-- Strategic Timeline Section -->
<section>
<div class="flex items-center justify-between mb-4">
<h2 class="text-2xl font-bold tracking-tight text-text-main-light dark:text-white">Strategic Timeline</h2>
<button class="text-primary dark:text-primary-light text-sm font-medium hover:underline">View Full</button>
</div>
<div class="relative pl-2">
<!-- Vertical Line -->
<div class="absolute left-[19px] top-2 bottom-4 w-[2px] bg-gray-200 dark:bg-[#4d3267]"></div>
<!-- Timeline Item 1: Released -->
<div class="relative flex gap-4 mb-6 group">
<div class="relative z-10 flex-shrink-0 w-10 h-10 rounded-full bg-primary/10 dark:bg-primary/20 border-2 border-primary dark:border-primary-light flex items-center justify-center text-primary dark:text-primary-light shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">rocket_launch</span>
</div>
<div class="flex-1 pt-1">
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-gray-100 dark:border-white/5 hover:border-primary/30 transition-all">
<div class="flex justify-between items-start mb-1">
<h3 class="font-bold text-text-main-light dark:text-white">Determinism Engine</h3>
<span class="px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">Live</span>
</div>
<p class="text-sm text-text-sec-light dark:text-text-sec-dark mb-3">Q1 2024 • Core consensus layer upgrade with instant finality.</p>
<a class="inline-flex items-center text-xs font-semibold text-primary dark:text-primary-light hover:text-primary-dark transition-colors" href="#">
                                View Technical Report <span class="material-symbols-outlined text-[14px] ml-1">arrow_forward</span>
</a>
</div>
</div>
</div>
<!-- Timeline Item 2: In Progress -->
<div class="relative flex gap-4 mb-6 group">
<div class="relative z-10 flex-shrink-0 w-10 h-10 rounded-full bg-orange-100 dark:bg-orange-900/20 border-2 border-orange-500 flex items-center justify-center text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined text-[20px]">code_blocks</span>
</div>
<div class="flex-1 pt-1">
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-gray-100 dark:border-white/5 hover:border-primary/30 transition-all ring-1 ring-orange-500/20 dark:ring-orange-500/10">
<div class="flex justify-between items-start mb-1">
<h3 class="font-bold text-text-main-light dark:text-white">Nexus Integration</h3>
<span class="px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400 border border-orange-200 dark:border-orange-800">Alpha</span>
</div>
<p class="text-sm text-text-sec-light dark:text-text-sec-dark mb-3">Q2 2024 • Cross-chain messaging protocol beta testing.</p>
<div class="flex gap-2 mt-2">
<div class="h-1.5 w-full bg-gray-100 dark:bg-white/10 rounded-full overflow-hidden">
<div class="h-full bg-orange-500 w-[65%] rounded-full"></div>
</div>
<span class="text-[10px] font-mono text-text-sec-light dark:text-text-sec-dark">65%</span>
</div>
</div>
</div>
</div>
<!-- Timeline Item 3: Upcoming -->
<div class="relative flex gap-4">
<div class="relative z-10 flex-shrink-0 w-10 h-10 rounded-full bg-gray-100 dark:bg-white/5 border-2 border-gray-300 dark:border-white/20 flex items-center justify-center text-gray-400 dark:text-white/40">
<span class="material-symbols-outlined text-[20px]">public</span>
</div>
<div class="flex-1 pt-1 opacity-70">
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-gray-100 dark:border-white/5 border-dashed">
<div class="flex justify-between items-start mb-1">
<h3 class="font-bold text-text-main-light dark:text-white">Global Scaling</h3>
<span class="px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-gray-100 text-gray-600 dark:bg-white/10 dark:text-gray-400">Q3 2024</span>
</div>
<p class="text-sm text-text-sec-light dark:text-text-sec-dark">Sharded database architecture implementation.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Whitepapers Grid Section -->
<section>
<div class="flex items-center justify-between mb-4 mt-8">
<h2 class="text-2xl font-bold tracking-tight text-text-main-light dark:text-white">Research &amp; Papers</h2>
<div class="flex gap-2">
<button class="p-1.5 rounded bg-gray-200 dark:bg-white/10 hover:bg-primary/20 text-text-main-light dark:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">grid_view</span>
</button>
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-white/10 text-text-sec-light dark:text-text-sec-dark transition-colors">
<span class="material-symbols-outlined text-[20px]">list</span>
</button>
</div>
</div>
<div class="grid grid-cols-2 gap-3">
<!-- Paper Card 1 -->
<a class="group relative flex flex-col bg-white dark:bg-surface-dark rounded-xl overflow-hidden shadow-sm border border-gray-100 dark:border-white/5 hover:shadow-md hover:border-primary/50 transition-all duration-300" href="#">
<div class="h-32 bg-gradient-to-br from-primary/20 to-indigo-500/20 dark:from-primary/10 dark:to-indigo-500/10 p-4 flex items-center justify-center relative overflow-hidden">
<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-10"></div>
<div class="w-12 h-12 bg-white dark:bg-surface-dark rounded-full shadow-lg flex items-center justify-center text-primary z-10 group-hover:scale-110 transition-transform duration-300">
<span class="material-symbols-outlined">description</span>
</div>
</div>
<div class="p-3 flex flex-col flex-1">
<div class="text-[10px] uppercase font-bold text-primary dark:text-primary-light mb-1 tracking-wide">Technical Paper</div>
<h3 class="text-sm font-bold text-text-main-light dark:text-white leading-tight mb-2">The Reach Protocol: V2 Consensus</h3>
<div class="mt-auto flex items-center justify-between pt-2 border-t border-gray-100 dark:border-white/5">
<span class="text-[10px] text-text-sec-light dark:text-text-sec-dark">2.4 MB PDF</span>
<span class="material-symbols-outlined text-[16px] text-primary dark:text-primary-light">download</span>
</div>
</div>
</a>
<!-- Paper Card 2 -->
<a class="group relative flex flex-col bg-white dark:bg-surface-dark rounded-xl overflow-hidden shadow-sm border border-gray-100 dark:border-white/5 hover:shadow-md hover:border-primary/50 transition-all duration-300" href="#">
<div class="h-32 bg-gradient-to-bl from-emerald-500/20 to-teal-500/20 dark:from-emerald-500/10 dark:to-teal-500/10 p-4 flex items-center justify-center relative overflow-hidden">
<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/diamond-upholstery.png')] opacity-10"></div>
<div class="w-12 h-12 bg-white dark:bg-surface-dark rounded-full shadow-lg flex items-center justify-center text-emerald-600 dark:text-emerald-400 z-10 group-hover:scale-110 transition-transform duration-300">
<span class="material-symbols-outlined">token</span>
</div>
</div>
<div class="p-3 flex flex-col flex-1">
<div class="text-[10px] uppercase font-bold text-emerald-600 dark:text-emerald-400 mb-1 tracking-wide">Economics</div>
<h3 class="text-sm font-bold text-text-main-light dark:text-white leading-tight mb-2">Tokenomics &amp; Incentive Structures</h3>
<div class="mt-auto flex items-center justify-between pt-2 border-t border-gray-100 dark:border-white/5">
<span class="text-[10px] text-text-sec-light dark:text-text-sec-dark">1.8 MB PDF</span>
<span class="material-symbols-outlined text-[16px] text-emerald-600 dark:text-emerald-400">download</span>
</div>
</div>
</a>
<!-- Paper Card 3 -->
<a class="group relative flex flex-col bg-white dark:bg-surface-dark rounded-xl overflow-hidden shadow-sm border border-gray-100 dark:border-white/5 hover:shadow-md hover:border-primary/50 transition-all duration-300" href="#">
<div class="h-32 bg-gradient-to-tr from-orange-400/20 to-red-400/20 dark:from-orange-400/10 dark:to-red-400/10 p-4 flex items-center justify-center relative overflow-hidden">
<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/hexellence.png')] opacity-10"></div>
<div class="w-12 h-12 bg-white dark:bg-surface-dark rounded-full shadow-lg flex items-center justify-center text-orange-600 dark:text-orange-400 z-10 group-hover:scale-110 transition-transform duration-300">
<span class="material-symbols-outlined">security</span>
</div>
</div>
<div class="p-3 flex flex-col flex-1">
<div class="text-[10px] uppercase font-bold text-orange-600 dark:text-orange-400 mb-1 tracking-wide">Security Audit</div>
<h3 class="text-sm font-bold text-text-main-light dark:text-white leading-tight mb-2">Nexus Bridge Audit Report 2024</h3>
<div class="mt-auto flex items-center justify-between pt-2 border-t border-gray-100 dark:border-white/5">
<span class="text-[10px] text-text-sec-light dark:text-text-sec-dark">5.1 MB PDF</span>
<span class="material-symbols-outlined text-[16px] text-orange-600 dark:text-orange-400">download</span>
</div>
</div>
</a>
<!-- Paper Card 4 -->
<a class="group relative flex flex-col bg-white dark:bg-surface-dark rounded-xl overflow-hidden shadow-sm border border-gray-100 dark:border-white/5 hover:shadow-md hover:border-primary/50 transition-all duration-300" href="#">
<div class="h-32 bg-gradient-to-br from-blue-400/20 to-cyan-400/20 dark:from-blue-400/10 dark:to-cyan-400/10 p-4 flex items-center justify-center relative overflow-hidden">
<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/connected.png')] opacity-10"></div>
<div class="w-12 h-12 bg-white dark:bg-surface-dark rounded-full shadow-lg flex items-center justify-center text-blue-600 dark:text-blue-400 z-10 group-hover:scale-110 transition-transform duration-300">
<span class="material-symbols-outlined">architecture</span>
</div>
</div>
<div class="p-3 flex flex-col flex-1">
<div class="text-[10px] uppercase font-bold text-blue-600 dark:text-blue-400 mb-1 tracking-wide">Architecture</div>
<h3 class="text-sm font-bold text-text-main-light dark:text-white leading-tight mb-2">Scalable State Sharding</h3>
<div class="mt-auto flex items-center justify-between pt-2 border-t border-gray-100 dark:border-white/5">
<span class="text-[10px] text-text-sec-light dark:text-text-sec-dark">3.2 MB PDF</span>
<span class="material-symbols-outlined text-[16px] text-blue-600 dark:text-blue-400">download</span>
</div>
</div>
</a>
</div>
</section>
<!-- Newsletter / Update Card -->
<div class="bg-gradient-to-r from-primary-dark to-primary rounded-2xl p-6 text-white relative overflow-hidden shadow-lg">
<div class="absolute top-0 right-0 p-4 opacity-10">
<span class="material-symbols-outlined text-[120px]">mail</span>
</div>
<div class="relative z-10">
<h3 class="text-lg font-bold mb-2">Stay Updated</h3>
<p class="text-white/80 text-sm mb-4 max-w-[80%]">Get the latest research papers and roadmap updates directly to your inbox.</p>
<div class="flex gap-2">
<input class="bg-white/10 border-white/20 text-white placeholder-white/50 text-sm rounded-lg px-3 py-2 w-full focus:ring-2 focus:ring-white/50 focus:border-transparent" placeholder="Enter your email" type="email"/>
<button class="bg-white text-primary font-bold text-sm px-4 py-2 rounded-lg hover:bg-white/90 transition-colors">Join</button>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 w-full bg-white dark:bg-surface-dark border-t border-gray-200 dark:border-white/5 px-6 py-3 pb-6 shadow-2xl z-40">
<div class="flex justify-between items-end">
<a class="flex flex-col items-center gap-1 text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary-light transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">home</span>
<span class="text-[10px] font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary-light transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">monitoring</span>
<span class="text-[10px] font-medium">Market</span>
</a>
<!-- Active Item -->
<a class="flex flex-col items-center gap-1 text-primary dark:text-white active-nav-item relative -top-4" href="#">
<div class="w-12 h-12 bg-primary dark:bg-primary rounded-full shadow-lg shadow-primary/30 flex items-center justify-center text-white mb-1 transform hover:scale-105 transition-transform">
<span class="material-symbols-outlined">map</span>
</div>
<span class="text-[10px] font-medium font-bold">Roadmap</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary-light transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">library_books</span>
<span class="text-[10px] font-medium">Docs</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary-light transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">person</span>
<span class="text-[10px] font-medium">Profile</span>
</a>
</div>
</nav>
</body></html>