<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Interactive Lineage - Light Mode</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5048e5",
                        "primary-light": "#eef2ff",
                        "primary-dark": "#312e81",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "text-primary": "#1e293b",
                        "text-secondary": "#64748b",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        lg: "0.75rem",
                        xl: "1rem",
                        "2xl": "1.5rem",
                        full: "9999px",
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(80, 72, 229, 0.08)',
                        'float': '0 8px 30px -4px rgba(0, 0, 0, 0.1)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Space Grotesk", sans-serif;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .graph-grid {
            background-image: radial-gradient(#cbd5e1 1.5px, transparent 1.5px); 
            background-size: 24px 24px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-text-primary antialiased min-h-screen flex flex-col overflow-hidden">
<header class="sticky top-0 z-50 bg-surface-light/90 backdrop-blur-md border-b border-slate-200 px-4 py-3 flex items-center justify-between shadow-sm">
<button class="p-2 -ml-2 text-text-primary rounded-full hover:bg-slate-100 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex flex-col items-center">
<h1 class="text-base font-bold text-text-primary">Lineage Inspector</h1>
<span class="text-[10px] text-text-secondary">Interactive Mode</span>
</div>
<button class="p-2 -mr-2 text-text-primary rounded-full hover:bg-slate-100 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</header>
<main class="flex-1 relative overflow-hidden bg-slate-50">
<div class="absolute inset-0 graph-grid opacity-40 z-0"></div>
<div class="absolute top-4 left-4 right-4 z-20 flex gap-2 pointer-events-none">
<div class="pointer-events-auto flex-1 bg-white/90 backdrop-blur shadow-soft rounded-xl border border-slate-200 flex items-center px-3 h-10 transition-all hover:shadow-md focus-within:ring-2 ring-primary/20">
<span class="material-symbols-outlined text-slate-400 text-lg">search</span>
<input class="bg-transparent border-none text-sm w-full focus:ring-0 placeholder-slate-400 text-text-primary ml-2 h-full" placeholder="Locate node..." type="text"/>
</div>
<button class="pointer-events-auto w-10 h-10 bg-white/90 backdrop-blur shadow-soft rounded-xl border border-slate-200 flex items-center justify-center text-slate-600 hover:text-primary transition-colors">
<span class="material-symbols-outlined">layers</span>
</button>
</div>
<div class="absolute top-20 right-4 z-20 flex flex-col gap-2">
<button class="w-10 h-10 bg-white shadow-float rounded-xl border border-slate-100 flex items-center justify-center text-slate-600 hover:bg-slate-50 active:scale-95 transition-all">
<span class="material-symbols-outlined">add</span>
</button>
<button class="w-10 h-10 bg-white shadow-float rounded-xl border border-slate-100 flex items-center justify-center text-slate-600 hover:bg-slate-50 active:scale-95 transition-all">
<span class="material-symbols-outlined">remove</span>
</button>
<button class="w-10 h-10 bg-white shadow-float rounded-xl border border-slate-100 flex items-center justify-center text-slate-600 hover:bg-slate-50 active:scale-95 transition-all mt-2" title="Reset View">
<span class="material-symbols-outlined">center_focus_weak</span>
</button>
</div>
<div class="absolute bottom-64 right-4 z-20 w-24 h-32 bg-white/80 backdrop-blur shadow-float rounded-lg border border-slate-200 overflow-hidden">
<div class="w-full h-full relative bg-slate-100/50">
<div class="absolute top-1/4 left-1/4 w-2 h-2 rounded-full bg-slate-300"></div>
<div class="absolute top-1/2 left-1/2 w-2 h-2 rounded-full bg-primary"></div>
<div class="absolute bottom-1/4 right-1/4 w-2 h-2 rounded-full bg-slate-300"></div>
<div class="absolute top-[35%] left-[35%] w-[30%] h-[30%] border-2 border-primary bg-primary/10 rounded-sm"></div>
</div>
</div>
<div class="absolute inset-0 z-10 overflow-auto flex items-center justify-center p-8">
<div class="relative w-[800px] h-[600px] flex items-center justify-center transform scale-100 origin-center transition-transform duration-300">
<svg class="absolute inset-0 w-full h-full pointer-events-none overflow-visible">
<defs>
<marker id="arrowhead" markerHeight="7" markerWidth="10" orient="auto" refX="9" refY="3.5">
<polygon fill="#94a3b8" points="0 0, 10 3.5, 0 7"></polygon>
</marker>
<marker id="arrowhead-active" markerHeight="7" markerWidth="10" orient="auto" refX="9" refY="3.5">
<polygon fill="#5048e5" points="0 0, 10 3.5, 0 7"></polygon>
</marker>
</defs>
<path class="pointer-events-auto hover:stroke-primary hover:stroke-[3px] transition-all cursor-pointer" d="M280,300 C330,300 350,300 400,300" fill="none" marker-end="url(#arrowhead)" stroke="#cbd5e1" stroke-width="2"></path>
<path class="pointer-events-auto cursor-pointer drop-shadow-sm animate-pulse" d="M480,300 C530,300 550,300 600,300" fill="none" marker-end="url(#arrowhead-active)" stroke="#5048e5" stroke-width="3"></path>
</svg>
<div class="flex items-center gap-24 relative">
<div class="relative group cursor-grab active:cursor-grabbing">
<div class="absolute -inset-4 bg-transparent border-2 border-transparent hover:border-slate-300/50 hover:bg-slate-100/30 rounded-2xl transition-all -z-10"></div>
<div class="w-16 h-16 bg-white rounded-2xl shadow-soft border border-slate-200 flex items-center justify-center relative z-10 transition-transform group-hover:scale-105">
<span class="material-symbols-outlined text-emerald-500 text-3xl">database</span>
<div class="absolute -top-2 left-1/2 -translate-x-1/2 w-8 h-1 bg-slate-200 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></div>
</div>
<div class="absolute top-full left-1/2 -translate-x-1/2 mt-3 text-center w-32">
<p class="text-xs font-bold text-text-primary truncate">Postgres_Main</p>
<p class="text-[10px] text-text-secondary">Source DB</p>
</div>
</div>
<div class="relative group cursor-grab active:cursor-grabbing scale-110">
<div class="absolute -inset-1 rounded-[1.2rem] border-2 border-primary border-dashed animate-[spin_10s_linear_infinite] opacity-50 pointer-events-none"></div>
<div class="w-20 h-20 bg-white rounded-2xl shadow-float border-2 border-primary flex items-center justify-center relative z-10">
<span class="material-symbols-outlined text-primary text-4xl">function</span>
<div class="absolute -top-1.5 -right-1.5 w-4 h-4 bg-red-500 rounded-full border-2 border-white shadow-sm flex items-center justify-center">
<span class="text-[8px] text-white font-bold">!</span>
</div>
</div>
<div class="absolute top-full left-1/2 -translate-x-1/2 mt-3 text-center w-32">
<div class="inline-flex items-center px-2 py-0.5 rounded-full bg-primary text-white text-[10px] font-bold shadow-sm mb-1">
                                Selected
                            </div>
<p class="text-xs font-bold text-text-primary truncate">stg_orders</p>
<p class="text-[10px] text-text-secondary">dbt Transformation</p>
</div>
</div>
<div class="relative group cursor-grab active:cursor-grabbing">
<div class="absolute -inset-4 bg-transparent border-2 border-transparent hover:border-slate-300/50 hover:bg-slate-100/30 rounded-2xl transition-all -z-10"></div>
<div class="w-16 h-16 bg-white rounded-2xl shadow-soft border border-slate-200 flex items-center justify-center relative z-10 transition-transform group-hover:scale-105">
<span class="material-symbols-outlined text-blue-500 text-3xl">table_chart</span>
</div>
<div class="absolute top-full left-1/2 -translate-x-1/2 mt-3 text-center w-32">
<p class="text-xs font-bold text-text-primary truncate">ANALYTICS.ORDERS</p>
<p class="text-[10px] text-text-secondary">Snowflake Table</p>
</div>
</div>
</div>
</div>
</div>
<div class="absolute bottom-0 left-0 right-0 z-30 flex flex-col pointer-events-none">
<div class="mx-4 mb-20 pointer-events-auto bg-white rounded-t-2xl shadow-[0_-4px_20px_-4px_rgba(0,0,0,0.1)] border border-slate-200 transform transition-transform duration-300 ease-out max-h-[50vh] flex flex-col">
<div class="w-full flex justify-center py-2 cursor-grab active:cursor-grabbing border-b border-slate-50 bg-slate-50/50 rounded-t-2xl">
<div class="w-12 h-1.5 bg-slate-300 rounded-full"></div>
</div>
<div class="px-5 py-3 border-b border-slate-100 flex items-center justify-between bg-white">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">function</span>
</div>
<div>
<h2 class="text-sm font-bold text-text-primary">stg_orders</h2>
<div class="flex items-center gap-2">
<span class="text-[10px] text-slate-500 uppercase tracking-wider font-semibold">dbt Model</span>
<span class="w-1 h-1 rounded-full bg-slate-300"></span>
<span class="text-[10px] text-red-500 font-medium">Data Quality Alert</span>
</div>
</div>
</div>
<button class="p-2 hover:bg-slate-50 rounded-full text-slate-400">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="overflow-y-auto p-5 space-y-5 bg-white">
<div class="grid grid-cols-2 gap-3">
<div class="p-3 rounded-xl bg-slate-50 border border-slate-100">
<div class="flex items-center gap-1.5 text-text-secondary mb-1">
<span class="material-symbols-outlined text-sm">schedule</span>
<span class="text-[10px] font-bold uppercase">Run Time</span>
</div>
<div class="text-sm font-bold text-text-primary">1m 24s</div>
<div class="text-[10px] text-emerald-600 font-medium">+12s vs avg</div>
</div>
<div class="p-3 rounded-xl bg-slate-50 border border-slate-100">
<div class="flex items-center gap-1.5 text-text-secondary mb-1">
<span class="material-symbols-outlined text-sm">database</span>
<span class="text-[10px] font-bold uppercase">Rows</span>
</div>
<div class="text-sm font-bold text-text-primary">1.4M</div>
<div class="text-[10px] text-text-secondary">Updated 10m ago</div>
</div>
</div>
<div class="bg-red-50 rounded-xl p-3 border border-red-100 flex gap-3">
<span class="material-symbols-outlined text-red-500 mt-0.5">warning</span>
<div class="flex-1">
<h4 class="text-xs font-bold text-red-800 mb-0.5">Schema Drift Detected</h4>
<p class="text-[10px] text-red-600 leading-relaxed">Column <code class="bg-red-100 px-1 rounded">user_segment</code> type changed from VARCHAR to INT.</p>
<button class="mt-2 text-[10px] font-bold text-white bg-red-500 px-3 py-1.5 rounded-lg shadow-sm hover:bg-red-600 transition-colors">
                                View Diff
                            </button>
</div>
</div>
<div>
<h3 class="text-xs font-bold text-text-secondary uppercase mb-3">Top Columns</h3>
<div class="space-y-2">
<div class="flex items-center justify-between p-2 hover:bg-slate-50 rounded-lg transition-colors border border-transparent hover:border-slate-100 cursor-pointer group">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-sm group-hover:text-primary">key</span>
<span class="text-xs font-medium text-text-primary">order_id</span>
</div>
<span class="text-[10px] text-slate-400 font-mono">VARCHAR(32)</span>
</div>
<div class="flex items-center justify-between p-2 hover:bg-slate-50 rounded-lg transition-colors border border-transparent hover:border-slate-100 cursor-pointer group">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-sm group-hover:text-primary">calendar_today</span>
<span class="text-xs font-medium text-text-primary">created_at</span>
</div>
<span class="text-[10px] text-slate-400 font-mono">TIMESTAMP</span>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 px-6 pb-6 pt-3 flex justify-between items-end z-50">
<a class="flex flex-col items-center gap-1 text-text-secondary hover:text-primary transition-colors flex-1" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-[10px] font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-secondary hover:text-primary transition-colors flex-1" href="#">
<span class="material-symbols-outlined text-2xl">menu_book</span>
<span class="text-[10px] font-medium">Catalog</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary flex-1" href="#">
<div class="bg-primary/10 w-12 h-8 rounded-full flex items-center justify-center mb-0.5">
<span class="material-symbols-outlined text-2xl font-semibold">account_tree</span>
</div>
<span class="text-[10px] font-bold">Lineage</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-secondary hover:text-primary transition-colors flex-1" href="#">
<span class="material-symbols-outlined text-2xl">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</a>
</nav>

</body></html>