<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach - Replay Explorer</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&amp;family=Inter:wght@400;600;700&amp;family=JetBrains+Mono:wght@700&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00FFFF", /* Cyan as Primary/Success */
                        "reach-black": "#000000",
                        "reach-white": "#FFFFFF",
                        "reach-cyan": "#00FFFF",
                        "reach-magenta": "#FF00FF",
                        "reach-yellow": "#FFFF00",
                        "background-light": "#f5f8f8",
                        "background-dark": "#000000", /* Pure black for technical feel */
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono-head": ['"JetBrains Mono"', "monospace"],
                        "mono-body": ['"Space Mono"', "monospace"],
                        "mono-data": ['"IBM Plex Mono"', "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0px", /* Brutalist 0px radius */
                        "lg": "0px",
                        "xl": "0px",
                        "full": "0px",
                    },
                    backgroundImage: {
                        'hazard-stripe': "repeating-linear-gradient(45deg, #FF00FF, #FF00FF 10px, #000000 10px, #000000 20px)",
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for raw feel */
        ::-webkit-scrollbar {
            width: 4px;
            background: #111;
        }
        ::-webkit-scrollbar-thumb {
            background: #333;
        }
        /* Tick marks for timeline */
        .timeline-rail {
            background-image: linear-gradient(to bottom, #333 1px, transparent 1px);
            background-size: 100% 20px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-reach-white min-h-screen flex flex-col font-display antialiased overflow-hidden selection:bg-reach-cyan selection:text-black">
<!-- Header Section -->
<header class="border-b border-white/20 bg-reach-black sticky top-0 z-20">
<div class="flex items-center justify-between p-4 pb-2 border-b border-white/10">
<div class="flex items-center gap-3">
<button class="text-reach-white hover:text-reach-cyan transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<div class="flex flex-col">
<h1 class="font-mono-head text-lg tracking-tight uppercase text-reach-white leading-none">REPLAY EXPLORER</h1>
<span class="font-mono-data text-[10px] text-gray-500 mt-1 uppercase">Build v0.9.4-rc</span>
</div>
</div>
<div class="flex items-center gap-2">
<div class="h-2 w-2 bg-reach-cyan animate-pulse"></div>
<span class="font-mono-head text-reach-cyan text-sm">LIVE</span>
</div>
</div>
<!-- Session Info Bar -->
<div class="flex border-b border-white/20 bg-[#050505]">
<div class="flex-1 border-r border-white/20 p-3">
<span class="block font-mono-data text-[10px] text-gray-400 uppercase mb-1">Session ID</span>
<span class="block font-mono-body text-sm text-reach-white">8X99-ALPHA</span>
</div>
<div class="flex-1 p-3 flex justify-between items-end">
<div>
<span class="block font-mono-data text-[10px] text-gray-400 uppercase mb-1">State Variance</span>
<span class="block font-mono-body text-sm text-reach-magenta">0.04%</span>
</div>
<span class="material-symbols-outlined text-reach-magenta text-sm">warning</span>
</div>
</div>
</header>
<!-- Main Timeline Area -->
<main class="flex-1 relative flex overflow-hidden">
<!-- Timeline Rail (Left) -->
<div class="w-12 border-r border-white/20 bg-reach-black flex flex-col items-center py-4 relative z-10">
<div class="absolute inset-y-0 w-full timeline-rail opacity-30 pointer-events-none"></div>
<span class="font-mono-data text-[9px] text-gray-600 -rotate-90 origin-center whitespace-nowrap mt-12 mb-24">T-MINUS</span>
</div>
<!-- Events List -->
<div class="flex-1 overflow-y-auto bg-reach-black relative pb-32">
<!-- Grid Lines Background -->
<div class="absolute inset-0 pointer-events-none opacity-10" style="background-size: 40px 40px; background-image: linear-gradient(to right, #333 1px, transparent 1px), linear-gradient(to bottom, #333 1px, transparent 1px);">
</div>
<!-- Event Row: Normal -->
<div class="group flex items-center h-14 border-b border-white/10 hover:bg-white/5 transition-colors cursor-pointer px-4 relative">
<div class="w-24 font-mono-data text-xs text-gray-400">14:02:00.005</div>
<div class="w-px h-6 bg-white/20 mx-4"></div>
<div class="flex-1 flex items-center justify-between">
<span class="font-mono-data text-xs text-reach-cyan border border-reach-cyan/30 px-2 py-1 bg-reach-cyan/5">0x1A...B2</span>
<span class="material-symbols-outlined text-reach-cyan text-sm opacity-50">circle</span>
</div>
</div>
<!-- Event Row: Normal -->
<div class="group flex items-center h-14 border-b border-white/10 hover:bg-white/5 transition-colors cursor-pointer px-4 relative">
<div class="w-24 font-mono-data text-xs text-gray-400">14:02:00.012</div>
<div class="w-px h-6 bg-white/20 mx-4"></div>
<div class="flex-1 flex items-center justify-between">
<span class="font-mono-data text-xs text-reach-cyan border border-reach-cyan/30 px-2 py-1 bg-reach-cyan/5">0x8C...F1</span>
<span class="material-symbols-outlined text-reach-cyan text-sm opacity-50">circle</span>
</div>
</div>
<!-- Event Row: DRIFT DETECTED -->
<div class="group flex flex-col border-y border-reach-magenta relative mt-2 mb-2">
<!-- Hazard Header -->
<div class="h-1 w-full bg-hazard-stripe opacity-50"></div>
<div class="flex items-center h-16 bg-reach-magenta/10 px-4 cursor-pointer hover:bg-reach-magenta/20 transition-colors">
<div class="w-24 font-mono-data text-xs text-reach-magenta font-bold">14:02:00.015</div>
<div class="w-px h-8 bg-reach-magenta mx-4"></div>
<div class="flex-1 flex items-center justify-between">
<div class="flex flex-col">
<span class="font-mono-data text-xs text-reach-white border border-reach-magenta bg-reach-black px-2 py-1">0xFF...00</span>
<span class="font-mono-data text-[9px] text-reach-magenta mt-1 uppercase tracking-widest">Hash Mismatch</span>
</div>
<span class="material-symbols-outlined text-reach-magenta filled">square</span>
</div>
</div>
<!-- Expanded Drift Details (Simulated Expansion) -->
<div class="border-t border-reach-magenta/30 bg-black p-4 flex gap-4">
<div class="flex-1">
<span class="block text-[9px] text-gray-500 font-mono-data uppercase mb-1">Expected</span>
<div class="font-mono-data text-xs text-gray-300 break-all">0x8f12a...e2</div>
</div>
<div class="w-px bg-white/10"></div>
<div class="flex-1">
<span class="block text-[9px] text-reach-magenta font-mono-data uppercase mb-1">Actual</span>
<div class="font-mono-data text-xs text-reach-magenta break-all">0xff09b...00</div>
</div>
<button class="border border-reach-cyan text-reach-cyan hover:bg-reach-cyan hover:text-black font-mono-head text-[10px] px-3 uppercase transition-colors self-end h-8 flex items-center">
                        Revert
                     </button>
</div>
<div class="h-1 w-full bg-hazard-stripe opacity-50"></div>
</div>
<!-- Event Row: Normal -->
<div class="group flex items-center h-14 border-b border-white/10 hover:bg-white/5 transition-colors cursor-pointer px-4 relative">
<div class="w-24 font-mono-data text-xs text-gray-400">14:02:00.020</div>
<div class="w-px h-6 bg-white/20 mx-4"></div>
<div class="flex-1 flex items-center justify-between">
<span class="font-mono-data text-xs text-reach-cyan border border-reach-cyan/30 px-2 py-1 bg-reach-cyan/5">0xA1...99</span>
<span class="material-symbols-outlined text-reach-cyan text-sm opacity-50">circle</span>
</div>
</div>
<!-- Event Row: Normal -->
<div class="group flex items-center h-14 border-b border-white/10 hover:bg-white/5 transition-colors cursor-pointer px-4 relative">
<div class="w-24 font-mono-data text-xs text-gray-400">14:02:00.045</div>
<div class="w-px h-6 bg-white/20 mx-4"></div>
<div class="flex-1 flex items-center justify-between">
<span class="font-mono-data text-xs text-reach-cyan border border-reach-cyan/30 px-2 py-1 bg-reach-cyan/5">0xB4...C3</span>
<span class="material-symbols-outlined text-reach-cyan text-sm opacity-50">circle</span>
</div>
</div>
<!-- Event Row: Replaying -->
<div class="group flex items-center h-14 border-b border-reach-yellow/50 bg-reach-yellow/5 hover:bg-reach-yellow/10 transition-colors cursor-pointer px-4 relative">
<div class="absolute right-0 top-0 bg-reach-yellow text-black px-1 font-mono-head text-[8px] uppercase">Pending</div>
<div class="w-24 font-mono-data text-xs text-reach-yellow">14:02:00.051</div>
<div class="w-px h-6 bg-reach-yellow/50 mx-4"></div>
<div class="flex-1 flex items-center justify-between">
<span class="font-mono-data text-xs text-reach-yellow border border-reach-yellow/30 px-2 py-1 border-dashed">0x??...??</span>
<span class="material-symbols-outlined text-reach-yellow text-sm animate-spin">progress_activity</span>
</div>
</div>
<!-- Spacer for scrolling -->
<div class="h-20"></div>
</div>
<!-- Floating Action Button: Jump to Drift -->
<button class="absolute bottom-24 right-4 bg-reach-magenta text-white p-3 border border-white hover:bg-white hover:text-reach-magenta transition-colors shadow-none z-20 flex items-center justify-center">
<span class="material-symbols-outlined">arrow_downward</span>
</button>
<!-- Replay Status Overlay (Hidden by default, shown for demo) -->
<!-- <div class="absolute inset-0 bg-black/80 z-30 flex items-center justify-center backdrop-blur-[1px]">
             <div class="border border-reach-yellow bg-black p-6 text-center animate-pulse">
                <span class="block font-mono-head text-reach-yellow text-2xl mb-2">REPLAYING...</span>
                <span class="font-mono-data text-xs text-gray-400">Restoring state checksum 0x8f...e2</span>
             </div>
        </div> -->
</main>
<!-- Bottom Scrubber Navigation -->
<nav class="border-t border-white/20 bg-[#080808] z-30 pb-safe">
<!-- Scrubber Control -->
<div class="relative h-16 w-full group cursor-ew-resize select-none overflow-hidden">
<!-- Background waveform/ticks representation -->
<div class="absolute inset-0 flex items-end justify-between px-1 pb-2 opacity-40">
<!-- Generative ticks -->
<div class="w-px h-3 bg-gray-500"></div><div class="w-px h-6 bg-gray-500"></div><div class="w-px h-4 bg-gray-500"></div>
<div class="w-px h-8 bg-gray-400"></div><div class="w-px h-2 bg-gray-500"></div><div class="w-px h-5 bg-gray-500"></div>
<div class="w-px h-3 bg-gray-500"></div><div class="w-px h-7 bg-gray-500"></div><div class="w-px h-4 bg-gray-500"></div>
<div class="w-px h-3 bg-gray-500"></div><div class="w-px h-6 bg-reach-magenta"></div><div class="w-px h-4 bg-gray-500"></div>
<div class="w-px h-8 bg-gray-400"></div><div class="w-px h-2 bg-gray-500"></div><div class="w-px h-5 bg-gray-500"></div>
<div class="w-px h-3 bg-gray-500"></div><div class="w-px h-7 bg-gray-500"></div><div class="w-px h-4 bg-gray-500"></div>
<div class="w-px h-3 bg-gray-500"></div><div class="w-px h-6 bg-gray-500"></div><div class="w-px h-4 bg-gray-500"></div>
<div class="w-px h-8 bg-gray-400"></div><div class="w-px h-2 bg-gray-500"></div><div class="w-px h-5 bg-gray-500"></div>
<div class="w-px h-3 bg-gray-500"></div><div class="w-px h-7 bg-gray-500"></div><div class="w-px h-4 bg-gray-500"></div>
</div>
<!-- Scrubber Handle -->
<div class="absolute top-0 bottom-0 left-1/2 w-0.5 bg-reach-cyan z-10 shadow-[0_0_10px_rgba(0,255,255,0.5)]">
<div class="absolute -top-3 -left-[5px] w-0 h-0 border-l-[6px] border-l-transparent border-r-[6px] border-r-transparent border-t-[8px] border-t-reach-cyan"></div>
<div class="absolute bottom-0 -left-[5px] w-0 h-0 border-l-[6px] border-l-transparent border-r-[6px] border-r-transparent border-b-[8px] border-b-reach-cyan"></div>
</div>
<!-- Label -->
<div class="absolute top-2 left-2 bg-black/80 px-1 border border-white/10">
<span class="font-mono-data text-[10px] text-gray-400">SCRUB_HISTORY</span>
</div>
<!-- Time Indicator -->
<div class="absolute bottom-1 right-2 bg-black/80 px-1 border border-white/10">
<span class="font-mono-data text-[10px] text-reach-cyan">14:02:00</span>
</div>
</div>
<!-- Navigation Bar (Reusing structure but brutalist style) -->
<div class="flex border-t border-white/20 bg-reach-black px-4 pb-3 pt-3 justify-between items-center">
<a class="flex flex-col items-center gap-1 group" href="#">
<div class="text-reach-cyan group-hover:bg-reach-cyan group-hover:text-black p-1 transition-colors">
<span class="material-symbols-outlined text-2xl">terminal</span>
</div>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<div class="text-reach-white bg-white/10 p-1 border border-white/20">
<span class="material-symbols-outlined text-2xl">history</span>
</div>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<div class="text-gray-500 group-hover:text-reach-cyan transition-colors p-1">
<span class="material-symbols-outlined text-2xl">gavel</span>
</div>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<div class="text-gray-500 group-hover:text-reach-cyan transition-colors p-1">
<span class="material-symbols-outlined text-2xl">verified_user</span>
</div>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<div class="text-gray-500 group-hover:text-reach-cyan transition-colors p-1">
<span class="material-symbols-outlined text-2xl">grid_view</span>
</div>
</a>
</div>
</nav>
<!-- Background Images / Data-Alt Attributes (as requested) -->
<!-- Note: This design relies on CSS gradients and patterns, but if an image were used, the attribute would be: data-alt="Abstract digital noise pattern representing data stream" -->
</body></html>