<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Monitor &amp; Extensions - Light Mode</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e1c30",
                        "text-primary-light": "#0f0e1b",
                        "text-secondary-light": "#545095",
                        "text-primary-dark": "#f0f0f5",
                        "text-secondary-dark": "#a09eb5",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        lg: "0.75rem",
                        xl: "1rem",
                        full: "9999px",
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-text-primary-light min-h-screen flex flex-col antialiased">
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto pb-24">
<!-- Header -->
<header class="sticky top-0 z-20 bg-background-light/95 backdrop-blur-sm px-6 py-4 flex items-center justify-between border-b border-text-secondary-light/10">
<button class="text-text-primary-light p-1 hover:bg-text-secondary-light/10 rounded-full transition-colors">
<span class="material-symbols-outlined text-2xl">menu</span>
</button>
<h1 class="text-xl font-bold tracking-tight">Monitor &amp; Hub</h1>
<button class="text-primary font-bold text-sm hover:text-primary/80 transition-colors">Help</button>
</header>
<!-- Tabs -->
<div class="px-6 pt-2">
<div class="flex border-b border-text-secondary-light/20">
<button class="flex-1 pb-3 pt-4 text-sm font-bold border-b-[3px] border-primary text-text-primary-light transition-colors">
                    Integrity Monitor
                </button>
<button class="flex-1 pb-3 pt-4 text-sm font-bold border-b-[3px] border-transparent text-text-secondary-light hover:text-text-primary-light transition-colors">
                    Extension Hub
                </button>
</div>
</div>
<!-- Section: System Health -->
<section class="mt-6 px-6">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-bold">System Health</h2>
<span class="text-xs font-medium text-emerald-600 bg-emerald-100 px-2 py-1 rounded-full flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></span> Live
                </span>
</div>
<div class="grid grid-cols-2 gap-4">
<!-- Card 1 -->
<div class="bg-surface-light p-4 rounded-xl border border-text-secondary-light/10 shadow-sm flex flex-col gap-1">
<div class="flex items-start justify-between">
<span class="p-2 rounded-lg bg-primary/10 text-primary mb-2">
<span class="material-symbols-outlined text-xl">timer</span>
</span>
<span class="text-xs font-bold text-emerald-600 bg-emerald-50 px-1.5 py-0.5 rounded">+0.01%</span>
</div>
<p class="text-sm text-text-secondary-light font-medium">Uptime</p>
<p class="text-2xl font-bold tracking-tight">99.99%</p>
</div>
<!-- Card 2 -->
<div class="bg-surface-light p-4 rounded-xl border border-text-secondary-light/10 shadow-sm flex flex-col gap-1">
<div class="flex items-start justify-between">
<span class="p-2 rounded-lg bg-primary/10 text-primary mb-2">
<span class="material-symbols-outlined text-xl">database</span>
</span>
<span class="text-xs font-bold text-emerald-600 bg-emerald-50 px-1.5 py-0.5 rounded">+1.2%</span>
</div>
<p class="text-sm text-text-secondary-light font-medium">Data Quality</p>
<p class="text-2xl font-bold tracking-tight">98.5%</p>
</div>
<!-- Card 3 -->
<div class="bg-surface-light p-4 rounded-xl border border-text-secondary-light/10 shadow-sm flex flex-col gap-1 col-span-2">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="p-2 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined text-xl">hub</span>
</span>
<div>
<p class="text-sm text-text-secondary-light font-medium">Active Nodes</p>
<p class="text-2xl font-bold tracking-tight">142 <span class="text-sm font-normal text-text-secondary-light">/ 150</span></p>
</div>
</div>
<div class="h-10 w-24 bg-gradient-to-r from-primary/5 to-primary/20 rounded-lg overflow-hidden relative" data-alt="Small sparkline chart showing activity">
<svg class="absolute bottom-0 left-0 right-0 h-full w-full text-primary" preserveaspectratio="none" viewbox="0 0 100 40">
<path d="M0,40 L0,30 C10,25 20,35 30,20 C40,5 50,25 60,30 C70,35 80,15 90,25 L100,20 L100,40 Z" fill="currentColor" fill-opacity="0.2"></path>
<path d="M0,30 C10,25 20,35 30,20 C40,5 50,25 60,30 C70,35 80,15 90,25 L100,20" fill="none" stroke="currentColor" stroke-width="2"></path>
</svg>
</div>
</div>
</div>
</div>
</section>
<!-- Section: Recent Alerts -->
<section class="mt-8 px-6">
<h2 class="text-lg font-bold mb-4">Integrity Checks</h2>
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between p-4 bg-surface-light rounded-xl border border-text-secondary-light/10 shadow-sm">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-emerald-100 flex items-center justify-center text-emerald-600">
<span class="material-symbols-outlined">check_circle</span>
</div>
<div>
<p class="font-bold text-text-primary-light">Schema Validation</p>
<p class="text-xs text-text-secondary-light">Passed • 2m ago</p>
</div>
</div>
<span class="material-symbols-outlined text-text-secondary-light">chevron_right</span>
</div>
<div class="flex items-center justify-between p-4 bg-surface-light rounded-xl border border-text-secondary-light/10 shadow-sm">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-orange-100 flex items-center justify-center text-orange-600">
<span class="material-symbols-outlined">warning</span>
</div>
<div>
<p class="font-bold text-text-primary-light">Latency Spike</p>
<p class="text-xs text-text-secondary-light">Warning • region-east-2</p>
</div>
</div>
<span class="material-symbols-outlined text-text-secondary-light">chevron_right</span>
</div>
</div>
</section>
<!-- Section: Extension Recommendations -->
<section class="mt-8 px-6 pb-6">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-bold">Recommended Extensions</h2>
<a class="text-primary text-sm font-semibold" href="#">View All</a>
</div>
<div class="flex overflow-x-auto gap-4 pb-4 -mx-6 px-6 scrollbar-hide">
<!-- Extension 1 -->
<div class="min-w-[200px] bg-surface-light p-4 rounded-xl border border-text-secondary-light/10 flex flex-col gap-3 shadow-sm">
<div class="h-12 w-12 rounded-lg bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center text-white shadow-lg shadow-indigo-200">
<span class="material-symbols-outlined">security</span>
</div>
<div>
<h3 class="font-bold text-text-primary-light">Adv. Security</h3>
<p class="text-xs text-text-secondary-light mt-1 line-clamp-2">Enhanced threat detection for your data streams.</p>
</div>
<button class="mt-auto w-full py-2 bg-text-primary-light text-white text-xs font-bold rounded-lg hover:bg-opacity-90 transition-opacity">Install</button>
</div>
<!-- Extension 2 -->
<div class="min-w-[200px] bg-surface-light p-4 rounded-xl border border-text-secondary-light/10 flex flex-col gap-3 shadow-sm">
<div class="h-12 w-12 rounded-lg bg-gradient-to-br from-blue-400 to-cyan-500 flex items-center justify-center text-white shadow-lg shadow-cyan-200">
<span class="material-symbols-outlined">analytics</span>
</div>
<div>
<h3 class="font-bold text-text-primary-light">Deep Analytics</h3>
<p class="text-xs text-text-secondary-light mt-1 line-clamp-2">Real-time visualization tools for heavy loads.</p>
</div>
<button class="mt-auto w-full py-2 border border-text-secondary-light/20 text-text-primary-light text-xs font-bold rounded-lg hover:bg-gray-50 transition-colors">Details</button>
</div>
<!-- Extension 3 -->
<div class="min-w-[200px] bg-surface-light p-4 rounded-xl border border-text-secondary-light/10 flex flex-col gap-3 shadow-sm">
<div class="h-12 w-12 rounded-lg bg-gradient-to-br from-emerald-400 to-teal-500 flex items-center justify-center text-white shadow-lg shadow-teal-200">
<span class="material-symbols-outlined">api</span>
</div>
<div>
<h3 class="font-bold text-text-primary-light">API Gateway</h3>
<p class="text-xs text-text-secondary-light mt-1 line-clamp-2">Manage and throttle API requests efficiently.</p>
</div>
<button class="mt-auto w-full py-2 border border-text-secondary-light/20 text-text-primary-light text-xs font-bold rounded-lg hover:bg-gray-50 transition-colors">Details</button>
</div>
</div>
</section>
<!-- Large Promo Banner -->
<section class="mx-6 mb-8 rounded-2xl bg-primary relative overflow-hidden text-white p-6 shadow-xl shadow-primary/20">
<div class="absolute top-0 right-0 -mt-10 -mr-10 w-40 h-40 bg-white/10 rounded-full blur-2xl"></div>
<div class="absolute bottom-0 left-0 -mb-10 -ml-10 w-40 h-40 bg-black/10 rounded-full blur-2xl"></div>
<div class="relative z-10">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/20 backdrop-blur-md text-xs font-medium mb-3 border border-white/10">
<span class="w-1.5 h-1.5 rounded-full bg-white"></span> New Release
                </div>
<h3 class="text-2xl font-bold mb-2">Automate Integrity</h3>
<p class="text-white/80 text-sm mb-4 max-w-[80%]">Set up automated healing scripts for common data quality issues.</p>
<button class="bg-white text-primary px-4 py-2 rounded-lg text-sm font-bold shadow-sm hover:bg-gray-50 transition-colors">Enable Automation</button>
</div>
</section>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 w-full bg-surface-light border-t border-text-secondary-light/10 pb-6 pt-2 px-6 flex justify-between items-center z-50">
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-text-secondary-light group-hover:text-primary transition-colors text-2xl">grid_view</span>
<span class="text-[10px] font-medium text-text-secondary-light group-hover:text-primary transition-colors">Dashboard</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-primary text-2xl" style="font-variation-settings: 'FILL' 1;">ssid_chart</span>
<span class="text-[10px] font-medium text-primary">Monitor</span>
</a>
<div class="relative -top-5">
<button class="h-14 w-14 rounded-full bg-primary text-white shadow-lg shadow-primary/30 flex items-center justify-center hover:scale-105 transition-transform">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
</div>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-text-secondary-light group-hover:text-primary transition-colors text-2xl">notifications</span>
<span class="text-[10px] font-medium text-text-secondary-light group-hover:text-primary transition-colors">Alerts</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-text-secondary-light group-hover:text-primary transition-colors text-2xl">settings</span>
<span class="text-[10px] font-medium text-text-secondary-light group-hover:text-primary transition-colors">Settings</span>
</a>
</nav>
</body></html>