<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Replay Timeline - Light Mode</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "slate": {
                            50: "#f8fafc",
                            100: "#f1f5f9",
                            200: "#e2e8f0",
                            300: "#cbd5e1",
                            400: "#94a3b8",
                            500: "#64748b",
                            600: "#475569",
                            700: "#334155",
                            800: "#1e293b",
                            900: "#0f172a",
                        }
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem",
                        "lg": "0.25rem",
                        "xl": "0.5rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-slate-900 font-display antialiased selection:bg-primary/20">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto shadow-2xl bg-white">
<!-- Header -->
<div class="sticky top-0 z-20 bg-white/90 backdrop-blur-md border-b border-slate-100">
<div class="flex items-center justify-between px-4 py-3">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-slate-50 text-slate-900 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-slate-900 tracking-tight">Data Replay</h1>
<button class="flex items-center justify-center text-primary font-semibold text-sm px-3 py-1.5 bg-primary/10 rounded-full hover:bg-primary/20 transition-colors">
                    Filter
                </button>
</div>
</div>
<!-- Main Content -->
<main class="flex-1 flex flex-col gap-6 p-4 pb-24">
<!-- Stats Overview -->
<div class="grid grid-cols-3 gap-3">
<div class="flex flex-col gap-1 p-3 rounded-xl bg-slate-50 border border-slate-100 shadow-sm">
<span class="text-2xl font-bold text-slate-900">24h</span>
<div class="flex items-center gap-1.5 text-slate-500 text-xs font-medium">
<span class="material-symbols-outlined text-[16px]">history</span>
                        Window
                    </div>
</div>
<div class="flex flex-col gap-1 p-3 rounded-xl bg-slate-50 border border-slate-100 shadow-sm">
<span class="text-2xl font-bold text-slate-900">142</span>
<div class="flex items-center gap-1.5 text-slate-500 text-xs font-medium">
<span class="material-symbols-outlined text-[16px]">camera</span>
                        Snapshots
                    </div>
</div>
<div class="flex flex-col gap-1 p-3 rounded-xl bg-slate-50 border border-slate-100 shadow-sm">
<span class="text-2xl font-bold text-slate-900 text-primary">99.9%</span>
<div class="flex items-center gap-1.5 text-slate-500 text-xs font-medium">
<span class="material-symbols-outlined text-[16px]">check_circle</span>
                        Uptime
                    </div>
</div>
</div>
<!-- Main Timeline Chart -->
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<h2 class="text-xl font-bold text-slate-900">Timeline</h2>
<div class="flex items-center gap-2 text-xs font-medium bg-slate-100 rounded-lg p-1">
<button class="px-3 py-1 bg-white shadow-sm rounded text-slate-900">1D</button>
<button class="px-3 py-1 text-slate-500 hover:text-slate-700">1W</button>
<button class="px-3 py-1 text-slate-500 hover:text-slate-700">1M</button>
</div>
</div>
<div class="bg-white rounded-2xl border border-slate-100 shadow-sm p-5">
<div class="flex justify-between items-start mb-6">
<div>
<p class="text-sm font-medium text-slate-500 mb-1">Transaction Volume</p>
<div class="flex items-baseline gap-2">
<h3 class="text-3xl font-bold text-slate-900">2.4k</h3>
<span class="text-sm font-medium text-slate-400">ops/sec</span>
</div>
</div>
<div class="flex items-center gap-1 text-emerald-600 bg-emerald-50 px-2 py-1 rounded-lg text-xs font-bold">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
                            +12%
                        </div>
</div>
<!-- Chart Area -->
<div class="relative h-48 w-full">
<!-- Grid Lines -->
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none">
<div class="border-t border-dashed border-slate-100 w-full h-0"></div>
<div class="border-t border-dashed border-slate-100 w-full h-0"></div>
<div class="border-t border-dashed border-slate-100 w-full h-0"></div>
<div class="border-t border-dashed border-slate-100 w-full h-0"></div>
</div>
<!-- Graph SVG -->
<svg class="absolute inset-0 w-full h-full overflow-visible" preserveaspectratio="none" viewbox="0 0 100 100">
<!-- Gradient Fill -->
<defs>
<lineargradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#5048e5" stop-opacity="0.1"></stop>
<stop offset="100%" stop-color="#5048e5" stop-opacity="0"></stop>
</lineargradient>
</defs>
<path d="M0 80 C 20 80, 20 40, 40 40 C 60 40, 60 20, 80 20 C 90 20, 95 60, 100 50 L 100 100 L 0 100 Z" fill="url(#chartGradient)"></path>
<!-- Line -->
<path d="M0 80 C 20 80, 20 40, 40 40 C 60 40, 60 20, 80 20 C 90 20, 95 60, 100 50" fill="none" stroke="#5048e5" stroke-linecap="round" stroke-width="2.5"></path>
<!-- Active Point Indicator -->
<circle class="shadow-md" cx="80" cy="20" fill="#ffffff" r="4" stroke="#5048e5" stroke-width="2.5"></circle>
<!-- Tooltip for active point -->
<foreignobject height="30" width="60" x="60" y="-15">
<div class="flex justify-center" xmlns="http://www.w3.org/1999/xhtml">
<div class="bg-slate-900 text-white text-[10px] py-1 px-2 rounded font-bold shadow-lg">14:20</div>
</div>
</foreignobject>
</svg>
</div>
<!-- X-Axis Labels -->
<div class="flex justify-between mt-4 text-xs font-medium text-slate-400">
<span>00:00</span>
<span>06:00</span>
<span>12:00</span>
<span>18:00</span>
<span>Now</span>
</div>
</div>
</div>
<!-- Recent Snapshots List -->
<div class="flex flex-col gap-3">
<h2 class="text-xl font-bold text-slate-900 px-1">Recent Snapshots</h2>
<!-- List Item 1 -->
<div class="group flex items-center gap-4 bg-white p-4 rounded-xl border border-slate-100 shadow-sm active:scale-[0.99] transition-transform">
<div class="flex-shrink-0 w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">database</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-center mb-0.5">
<h3 class="text-sm font-bold text-slate-900 truncate">System Backup #492</h3>
<span class="text-xs font-semibold text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded-full">Success</span>
</div>
<p class="text-xs text-slate-500 truncate">Automated snapshot • 1.2 GB</p>
</div>
<span class="text-xs font-medium text-slate-400">2m ago</span>
</div>
<!-- List Item 2 -->
<div class="group flex items-center gap-4 bg-white p-4 rounded-xl border border-slate-100 shadow-sm active:scale-[0.99] transition-transform">
<div class="flex-shrink-0 w-12 h-12 rounded-full bg-orange-50 flex items-center justify-center text-orange-500">
<span class="material-symbols-outlined">warning</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-center mb-0.5">
<h3 class="text-sm font-bold text-slate-900 truncate">Manual Checkpoint</h3>
<span class="text-xs font-semibold text-orange-600 bg-orange-50 px-2 py-0.5 rounded-full">Review</span>
</div>
<p class="text-xs text-slate-500 truncate">User triggered • 450 MB</p>
</div>
<span class="text-xs font-medium text-slate-400">1h ago</span>
</div>
<!-- List Item 3 -->
<div class="group flex items-center gap-4 bg-white p-4 rounded-xl border border-slate-100 shadow-sm active:scale-[0.99] transition-transform">
<div class="flex-shrink-0 w-12 h-12 rounded-full bg-slate-50 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">schedule</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-center mb-0.5">
<h3 class="text-sm font-bold text-slate-900 truncate">Hourly Sync</h3>
<span class="text-xs font-semibold text-slate-600 bg-slate-100 px-2 py-0.5 rounded-full">Archived</span>
</div>
<p class="text-xs text-slate-500 truncate">Routine maintenance • 890 MB</p>
</div>
<span class="text-xs font-medium text-slate-400">2h ago</span>
</div>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 z-30 w-full max-w-md bg-white border-t border-slate-100 px-6 pb-6 pt-2">
<div class="flex justify-between items-center">
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">grid_view</span>
<span class="text-[10px] font-medium tracking-wide">Dashboard</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary relative" href="#">
<div class="absolute -top-10 bg-primary shadow-lg shadow-primary/30 rounded-full w-12 h-12 flex items-center justify-center border-4 border-white">
<span class="material-symbols-outlined text-white text-[24px]">history</span>
</div>
<span class="text-[10px] font-bold tracking-wide mt-3">Replay</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">verified_user</span>
<span class="text-[10px] font-medium tracking-wide">Audit</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">settings</span>
<span class="text-[10px] font-medium tracking-wide">Settings</span>
</a>
</div>
</nav>
</div>
</body></html>