<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Workspace &amp; Project Management - Reach Control Plane</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-hover": "#1d64f0",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#1a202c",
                        "border-dark": "#282e39",
                        "text-secondary": "#9da6b9",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111318; 
        }
        ::-webkit-scrollbar-thumb {
            background: #282e39; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #374151; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col overflow-hidden">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-dark bg-[#111318] px-6 py-3 shrink-0 z-20">
<div class="flex items-center gap-6">
<div class="flex items-center gap-3 text-white">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-tight">Reach Control Plane</h2>
</div>
<!-- Global Search -->
<div class="hidden md:flex relative group">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-text-secondary">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="bg-[#1e232d] border border-transparent focus:border-primary text-sm rounded-lg block w-64 pl-10 p-2 text-white placeholder-text-secondary focus:ring-1 focus:ring-primary transition-all" placeholder="Search resources..." type="text"/>
<div class="absolute inset-y-0 right-0 flex items-center pr-3">
<span class="text-xs text-text-secondary border border-border-dark rounded px-1.5 py-0.5">⌘K</span>
</div>
</div>
</div>
<div class="flex items-center gap-4">
<!-- View As Impersonation Control -->
<div class="hidden lg:flex items-center gap-2 bg-yellow-500/10 border border-yellow-500/20 rounded-full px-3 py-1">
<span class="material-symbols-outlined text-yellow-500 text-[18px]">visibility</span>
<span class="text-xs font-medium text-yellow-500">Viewing as: System Admin</span>
<button class="text-yellow-500 hover:text-yellow-400 ml-1">
<span class="material-symbols-outlined text-[16px]">close</span>
</button>
</div>
<div class="h-6 w-px bg-border-dark mx-2"></div>
<button class="relative p-2 text-text-secondary hover:text-white transition-colors rounded-full hover:bg-white/5">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full"></span>
</button>
<button class="flex items-center gap-2 pl-2 pr-1 py-1 rounded-full hover:bg-white/5 transition-colors">
<div class="bg-gradient-to-br from-primary to-purple-600 h-8 w-8 rounded-full flex items-center justify-center text-xs font-bold text-white border border-white/10">JD</div>
</button>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<!-- Left Sidebar: Org Hierarchy -->
<aside class="w-80 bg-[#111318] border-r border-border-dark flex flex-col shrink-0 transition-all duration-300">
<div class="p-4 border-b border-border-dark flex justify-between items-center">
<h3 class="text-sm font-semibold text-text-secondary uppercase tracking-wider">Hierarchy</h3>
<button class="text-text-secondary hover:text-white p-1 rounded hover:bg-white/5">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</button>
</div>
<div class="flex-1 overflow-y-auto p-2 space-y-1">
<!-- Org Node -->
<div class="group">
<button class="flex items-center w-full p-2 text-sm text-white rounded-lg hover:bg-white/5 transition-colors gap-2">
<span class="material-symbols-outlined text-text-secondary text-[20px]">expand_more</span>
<span class="material-symbols-outlined text-primary text-[20px]">domain</span>
<span class="font-medium truncate">Acme Corp</span>
</button>
<!-- Workspaces -->
<div class="pl-4 mt-1 space-y-1 border-l border-border-dark ml-4">
<!-- Workspace 1 -->
<div class="group/ws">
<button class="flex items-center w-full p-2 text-sm text-text-secondary hover:text-white rounded-lg hover:bg-white/5 transition-colors gap-2">
<span class="material-symbols-outlined text-[18px]">expand_more</span>
<span class="material-symbols-outlined text-blue-400 text-[18px]">grid_view</span>
<span class="truncate">Engineering</span>
</button>
<!-- Projects -->
<div class="pl-4 mt-1 space-y-1 border-l border-border-dark ml-2.5">
<button class="flex items-center w-full p-2 text-sm bg-primary/10 text-primary rounded-lg gap-2 border border-primary/20">
<span class="material-symbols-outlined text-[18px] fill-1">folder_open</span>
<span class="truncate font-medium">GenAI Project</span>
<span class="ml-auto w-2 h-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
</button>
<button class="flex items-center w-full p-2 text-sm text-text-secondary hover:text-white rounded-lg hover:bg-white/5 transition-colors gap-2">
<span class="material-symbols-outlined text-[18px]">folder</span>
<span class="truncate">Legacy Backend</span>
</button>
</div>
</div>
<!-- Workspace 2 -->
<div class="group/ws">
<button class="flex items-center w-full p-2 text-sm text-text-secondary hover:text-white rounded-lg hover:bg-white/5 transition-colors gap-2">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
<span class="material-symbols-outlined text-blue-400 text-[18px]">grid_view</span>
<span class="truncate">Marketing Ops</span>
</button>
</div>
</div>
</div>
</div>
<!-- Bottom Action -->
<div class="p-4 border-t border-border-dark">
<button class="flex items-center justify-center w-full py-2 px-4 rounded-lg border border-border-dark text-sm font-medium text-text-secondary hover:text-white hover:bg-white/5 transition-all gap-2">
<span class="material-symbols-outlined text-[18px]">add</span>
                    Create Workspace
                </button>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col bg-[#0b0d11] overflow-hidden relative">
<!-- Breadcrumb & Header -->
<div class="px-8 py-6 pb-2">
<nav class="flex items-center text-sm text-text-secondary mb-4 gap-2">
<a class="hover:text-primary transition-colors flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-[16px]">domain</span> Acme Corp
                    </a>
<span class="material-symbols-outlined text-[14px]">chevron_right</span>
<a class="hover:text-primary transition-colors" href="#">Engineering</a>
<span class="material-symbols-outlined text-[14px]">chevron_right</span>
<span class="text-white font-medium bg-white/5 px-2 py-0.5 rounded">GenAI Project</span>
</nav>
<div class="flex items-start justify-between">
<div>
<h1 class="text-3xl font-bold text-white tracking-tight mb-2 flex items-center gap-3">
                            GenAI Project Settings
                            <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></span>
                                Physically Isolated
                            </span>
</h1>
<p class="text-text-secondary max-w-2xl text-sm">Manage governance policies, resource allocation, and team access for this specific project container.</p>
</div>
<div class="flex gap-3">
<button class="px-4 py-2 bg-[#282e39] hover:bg-[#323946] text-white rounded-lg text-sm font-medium transition-colors border border-white/5">
                            Audit Logs
                        </button>
<button class="px-4 py-2 bg-primary hover:bg-primary-hover text-white rounded-lg text-sm font-medium shadow-[0_0_15px_rgba(19,91,236,0.3)] transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">save</span>
                            Save Changes
                        </button>
</div>
</div>
<!-- Tabs -->
<div class="mt-8 border-b border-border-dark flex gap-8">
<button class="pb-3 border-b-2 border-primary text-primary font-medium text-sm flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">tune</span>
                        General &amp; Policies
                    </button>
<button class="pb-3 border-b-2 border-transparent text-text-secondary hover:text-white hover:border-border-dark transition-all font-medium text-sm flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">group</span>
                        Members
                        <span class="bg-[#282e39] text-xs px-1.5 py-0.5 rounded-full text-white">12</span>
</button>
<button class="pb-3 border-b-2 border-transparent text-text-secondary hover:text-white hover:border-border-dark transition-all font-medium text-sm flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">dns</span>
                        Resources
                    </button>
<button class="pb-3 border-b-2 border-transparent text-text-secondary hover:text-white hover:border-border-dark transition-all font-medium text-sm flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">integration_instructions</span>
                        Integrations
                    </button>
</div>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-8 pt-6">
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 max-w-7xl">
<!-- LEFT COLUMN: Policies & Governance -->
<div class="lg:col-span-2 space-y-6">
<!-- Policy Override Section -->
<div class="bg-[#161b22] border border-border-dark rounded-xl p-6">
<div class="flex items-start justify-between mb-6">
<div>
<h3 class="text-white text-lg font-semibold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">gavel</span>
                                        Token Governance
                                    </h3>
<p class="text-text-secondary text-sm mt-1">Configure token consumption limits and override organization defaults.</p>
</div>
<div class="flex items-center gap-2">
<span class="text-xs font-medium text-text-secondary">Inherit Defaults</span>
<button class="bg-primary w-10 h-6 rounded-full relative transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary ring-offset-[#161b22]">
<span class="absolute right-1 top-1 w-4 h-4 bg-white rounded-full transition-transform"></span>
</button>
</div>
</div>
<div class="space-y-6">
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div class="p-4 rounded-lg bg-[#0b0d11] border border-border-dark opacity-60">
<label class="text-xs uppercase tracking-wide text-text-secondary font-semibold mb-2 block">Global Hard Limit (Monthly)</label>
<div class="flex items-center justify-between">
<span class="text-xl font-mono text-white">1,000,000</span>
<span class="text-xs bg-[#282e39] text-text-secondary px-2 py-1 rounded flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">lock</span> Read-only
                                            </span>
</div>
</div>
<div class="p-4 rounded-lg bg-[#1e232d] border border-primary/40 ring-1 ring-primary/20 relative">
<label class="text-xs uppercase tracking-wide text-primary font-semibold mb-2 block">Project Override Limit</label>
<div class="flex items-center gap-2">
<input class="bg-transparent border-none text-xl font-mono text-white focus:ring-0 w-full p-0 h-auto" type="text" value="2,500,000"/>
<span class="text-xs text-text-secondary whitespace-nowrap">tokens / mo</span>
</div>
<div class="absolute -top-3 -right-2">
<span class="material-symbols-outlined text-primary bg-[#1e232d] rounded-full text-[20px]">edit</span>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-white mb-2">Rate Limiting Strategy</label>
<select class="w-full bg-[#0b0d11] border border-border-dark text-white text-sm rounded-lg focus:ring-primary focus:border-primary block p-2.5">
<option>Burstable (Allow spikes up to 150%)</option>
<option>Strict (Hard cap)</option>
<option>Smoothed (Averaged over 5m)</option>
</select>
</div>
</div>
</div>
<!-- Members Table -->
<div class="bg-[#161b22] border border-border-dark rounded-xl overflow-hidden">
<div class="p-6 border-b border-border-dark flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h3 class="text-white text-lg font-semibold">Workspace Members</h3>
<p class="text-text-secondary text-sm mt-1">Users with direct access to this project.</p>
</div>
<div class="flex gap-2">
<div class="relative">
<span class="material-symbols-outlined absolute left-2.5 top-2 text-text-secondary text-[18px]">search</span>
<input class="bg-[#0b0d11] border border-border-dark text-sm rounded-lg pl-8 pr-3 py-1.5 text-white w-40 focus:w-56 transition-all focus:border-primary focus:ring-0" placeholder="Filter users" type="text"/>
</div>
<button class="bg-[#282e39] hover:bg-[#323946] text-white px-3 py-1.5 rounded-lg text-sm font-medium flex items-center gap-1 transition-colors">
<span class="material-symbols-outlined text-[18px]">person_add</span>
                                        Add
                                    </button>
</div>
</div>
<table class="w-full text-sm text-left">
<thead class="text-xs text-text-secondary uppercase bg-[#1c212b] border-b border-border-dark">
<tr>
<th class="px-6 py-3 font-medium" scope="col">User</th>
<th class="px-6 py-3 font-medium" scope="col">Role</th>
<th class="px-6 py-3 font-medium" scope="col">Last Active</th>
<th class="px-6 py-3 font-medium text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<tr class="hover:bg-[#1c212b] transition-colors group">
<td class="px-6 py-4 flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-gradient-to-tr from-blue-500 to-cyan-400 flex items-center justify-center text-white text-xs font-bold">AS</div>
<div>
<div class="text-white font-medium">Alice Smith</div>
<div class="text-text-secondary text-xs">alice@acme.corp</div>
</div>
</td>
<td class="px-6 py-4">
<span class="bg-purple-500/10 text-purple-400 border border-purple-500/20 px-2 py-0.5 rounded text-xs font-medium">Owner</span>
</td>
<td class="px-6 py-4 text-text-secondary">Just now</td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-[#1c212b] transition-colors group">
<td class="px-6 py-4 flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-gradient-to-tr from-emerald-500 to-green-400 flex items-center justify-center text-white text-xs font-bold">MJ</div>
<div>
<div class="text-white font-medium">Michael Jordan</div>
<div class="text-text-secondary text-xs">mj@acme.corp</div>
</div>
</td>
<td class="px-6 py-4">
<select class="bg-transparent border-none text-white text-sm focus:ring-0 p-0 cursor-pointer hover:underline">
<option value="admin">Admin</option>
<option selected="" value="editor">Editor</option>
<option value="viewer">Viewer</option>
</select>
</td>
<td class="px-6 py-4 text-text-secondary">2 hours ago</td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-[#1c212b] transition-colors group">
<td class="px-6 py-4 flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-[#282e39] flex items-center justify-center text-white text-xs font-bold border border-white/10">JD</div>
<div>
<div class="text-white font-medium">John Doe</div>
<div class="text-text-secondary text-xs">john@acme.corp</div>
</div>
</td>
<td class="px-6 py-4">
<select class="bg-transparent border-none text-white text-sm focus:ring-0 p-0 cursor-pointer hover:underline">
<option value="admin">Admin</option>
<option value="editor">Editor</option>
<option selected="" value="viewer">Viewer</option>
</select>
</td>
<td class="px-6 py-4 text-text-secondary">Yesterday</td>
<td class="px-6 py-4 text-right">
<button class="text-text-secondary hover:text-white"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- RIGHT COLUMN: Info & Usage -->
<div class="space-y-6">
<!-- Isolation Card -->
<div class="bg-[#161b22] border border-border-dark rounded-xl p-6 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-8xl text-green-500">security</span>
</div>
<h3 class="text-white font-semibold mb-4 relative z-10">Isolation Status</h3>
<div class="flex items-center gap-3 mb-4">
<div class="w-12 h-12 rounded-full bg-green-500/10 flex items-center justify-center border border-green-500/20">
<span class="material-symbols-outlined text-green-500">shield_lock</span>
</div>
<div>
<div class="text-white font-medium">Physically Isolated</div>
<div class="text-xs text-text-secondary">Dedicated Cluster: us-east-1</div>
</div>
</div>
<div class="space-y-3 relative z-10">
<div class="flex justify-between text-sm">
<span class="text-text-secondary">Encryption</span>
<span class="text-white font-mono">AES-256</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-text-secondary">VPC Peering</span>
<span class="text-green-400 font-medium">Active</span>
</div>
<div class="w-full bg-[#0b0d11] rounded-full h-1.5 mt-2">
<div class="bg-green-500 h-1.5 rounded-full" style="width: 100%"></div>
</div>
<p class="text-xs text-text-secondary pt-1">Compliance: SOC2 Type II, HIPAA</p>
</div>
</div>
<!-- Current Usage Card -->
<div class="bg-[#161b22] border border-border-dark rounded-xl p-6">
<h3 class="text-white font-semibold mb-4">Real-time Usage</h3>
<div class="space-y-5">
<div>
<div class="flex justify-between text-sm mb-2">
<span class="text-text-secondary">Token Consumption</span>
<span class="text-white">65%</span>
</div>
<div class="w-full bg-[#0b0d11] rounded-full h-2">
<div class="bg-gradient-to-r from-primary to-blue-400 h-2 rounded-full shadow-[0_0_10px_rgba(19,91,236,0.5)]" style="width: 65%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-sm mb-2">
<span class="text-text-secondary">API Requests</span>
<span class="text-white">2.4k / 10k</span>
</div>
<div class="w-full bg-[#0b0d11] rounded-full h-2">
<div class="bg-purple-500 h-2 rounded-full" style="width: 24%"></div>
</div>
</div>
<div class="pt-4 border-t border-border-dark">
<button class="w-full py-2 border border-border-dark rounded-lg text-sm text-text-secondary hover:text-white hover:bg-white/5 transition-colors">
                                        View Analytics Dashboard
                                    </button>
</div>
</div>
</div>
<!-- Quick Actions -->
<div class="bg-gradient-to-br from-[#161b22] to-[#111318] border border-border-dark rounded-xl p-6">
<h3 class="text-white font-semibold mb-4">Danger Zone</h3>
<div class="space-y-3">
<button class="w-full flex items-center justify-between p-3 rounded-lg border border-border-dark hover:border-red-500/50 hover:bg-red-500/5 group transition-all">
<span class="text-sm text-text-secondary group-hover:text-red-400 transition-colors">Archive Project</span>
<span class="material-symbols-outlined text-text-secondary group-hover:text-red-400 text-[18px]">archive</span>
</button>
<button class="w-full flex items-center justify-between p-3 rounded-lg border border-border-dark hover:border-red-500/50 hover:bg-red-500/5 group transition-all">
<span class="text-sm text-text-secondary group-hover:text-red-400 transition-colors">Delete Workspace</span>
<span class="material-symbols-outlined text-text-secondary group-hover:text-red-400 text-[18px]">delete</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>