<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Product Changelog - Agent Orchestrator</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "primary-hover": "#6b10c6",
                        "background-light": "#f7f6f8",
                        "background-dark": "#130b1a", // Deepened for better contrast
                        "surface-dark": "#1e1628", // Slightly lighter for cards
                        "border-dark": "#362348",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                        "mono": ["monospace"],
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Noto Sans", sans-serif;
        }
        h1, h2, h3, h4, h5, h6, .font-display {
            font-family: "Space Grotesk", sans-serif;
        }
        /* Custom Scrollbar for dark theme */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #130b1a; 
        }
        ::-webkit-scrollbar-thumb {
            background: #362348; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4d3267; 
        }
    </style>
</head>
<body class="bg-background-dark text-slate-200 min-h-screen flex flex-col antialiased selection:bg-primary selection:text-white">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 w-full border-b border-border-dark bg-background-dark/80 backdrop-blur-md">
<div class="px-6 lg:px-12 py-3 flex items-center justify-between">
<div class="flex items-center gap-4 text-white">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-tight font-display hidden sm:block">Agent Orchestrator</h2>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-slate-300 hover:text-white text-sm font-medium transition-colors" href="#">Dashboard</a>
<a class="text-slate-300 hover:text-white text-sm font-medium transition-colors" href="#">Agents</a>
<a class="text-slate-300 hover:text-white text-sm font-medium transition-colors" href="#">Evaluations</a>
<a class="text-white text-sm font-medium transition-colors" href="#">Changelog</a>
</nav>
<div class="flex items-center gap-3">
<button class="hidden sm:flex h-9 items-center justify-center rounded-lg px-4 bg-surface-dark border border-border-dark hover:bg-border-dark text-white text-sm font-bold transition-all">
<span class="truncate">Docs</span>
</button>
<button class="flex size-9 items-center justify-center rounded-full bg-gradient-to-br from-primary to-purple-900 border border-primary/30">
<span class="material-symbols-outlined text-white text-sm">person</span>
</button>
</div>
</div>
</header>
<main class="flex-1 flex flex-col items-center w-full px-4 py-12 md:px-8">
<!-- Header Section -->
<div class="w-full max-w-4xl text-center mb-16 space-y-4">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-xs font-bold uppercase tracking-wider mb-2">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
</span>
                What's New
            </div>
<h1 class="text-4xl md:text-6xl font-black text-white tracking-tight font-display bg-clip-text text-transparent bg-gradient-to-r from-white via-slate-200 to-slate-400">
                Changelog
            </h1>
<p class="text-lg text-slate-400 max-w-xl mx-auto leading-relaxed">
                Tracking the evolution of our AI Agents. Discover new features, performance improvements, and bug fixes.
            </p>
<!-- Subscribe CTA Mini -->
<div class="mt-8 flex justify-center w-full">
<form class="flex w-full max-w-md items-center bg-surface-dark border border-border-dark rounded-full p-1 pl-4 shadow-xl focus-within:ring-2 focus-within:ring-primary/50 transition-all">
<span class="material-symbols-outlined text-slate-500 mr-2">mail</span>
<input class="bg-transparent border-none text-sm text-white placeholder-slate-500 focus:ring-0 w-full outline-none h-10" placeholder="Get updates via email" type="email"/>
<button class="bg-primary hover:bg-primary-hover text-white text-sm font-bold h-9 px-5 rounded-full transition-colors whitespace-nowrap" type="button">
                        Subscribe
                    </button>
</form>
</div>
</div>
<!-- Timeline Container -->
<div class="w-full max-w-4xl relative">
<!-- Vertical Line -->
<div class="absolute left-4 md:left-1/2 top-0 bottom-0 w-px bg-gradient-to-b from-primary via-border-dark to-transparent md:-translate-x-1/2"></div>
<!-- Version 2.4 Entry -->
<div class="group relative flex flex-col md:flex-row gap-8 mb-16 md:justify-between items-start">
<!-- Date/Meta (Left Side on Desktop) -->
<div class="md:w-1/2 md:text-right md:pr-12 pl-12 md:pl-0 flex flex-col md:items-end">
<span class="text-primary font-bold font-display text-2xl tracking-tight">v2.4.0</span>
<span class="text-slate-400 text-sm font-medium mb-2">October 24, 2023</span>
<div class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full bg-green-500/10 border border-green-500/20 text-green-400 text-xs font-semibold uppercase tracking-wide">
                        The Evaluator Update
                    </div>
</div>
<!-- Timeline Node -->
<div class="absolute left-4 md:left-1/2 -translate-x-[5px] md:-translate-x-1/2 w-[11px] h-[11px] rounded-full bg-background-dark border-2 border-primary ring-4 ring-primary/20 z-10 mt-2.5"></div>
<!-- Content Card (Right Side on Desktop) -->
<div class="md:w-1/2 pl-12 md:pl-12 w-full">
<div class="bg-surface-dark border border-border-dark rounded-xl p-6 shadow-lg hover:border-primary/40 transition-colors duration-300 relative overflow-hidden group/card">
<!-- Decorate gradient -->
<div class="absolute top-0 right-0 w-32 h-32 bg-primary/5 rounded-full blur-3xl -mr-16 -mt-16 pointer-events-none"></div>
<div class="flex items-center gap-3 mb-4">
<span class="material-symbols-outlined text-primary bg-primary/10 p-1.5 rounded-lg">verified</span>
<h3 class="text-white text-lg font-bold font-display">Custom Evaluator Metrics</h3>
</div>
<p class="text-slate-400 text-sm mb-5 leading-relaxed">
                            We've introduced a powerful new way to measure the performance of your LLM outputs. You can now define custom Python-based metrics directly within the dashboard.
                        </p>
<!-- Code Snippet -->
<div class="bg-[#0f0b15] rounded-lg border border-border-dark/50 p-4 mb-5 font-mono text-xs overflow-x-auto">
<div class="flex items-center gap-2 mb-2 text-slate-500 border-b border-border-dark/30 pb-2">
<span class="w-2.5 h-2.5 rounded-full bg-red-500/50"></span>
<span class="w-2.5 h-2.5 rounded-full bg-yellow-500/50"></span>
<span class="w-2.5 h-2.5 rounded-full bg-green-500/50"></span>
<span class="ml-auto text-[10px] uppercase">evaluator_config.yml</span>
</div>
<pre class="text-slate-300"><code>metrics:
  - name: "hallucination_score"
    type: "custom_python"
    threshold: 0.85
    script_ref: "scripts/check_facts.py"</code></pre>
</div>
<ul class="space-y-3">
<li class="flex items-start gap-3 text-sm text-slate-300">
<span class="mt-1 flex h-1.5 w-1.5 rounded-full bg-blue-400 shadow-[0_0_8px_rgba(96,165,250,0.6)]"></span>
<span><strong class="text-white">New:</strong> Custom evaluator metrics dashboard.</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-300">
<span class="mt-1 flex h-1.5 w-1.5 rounded-full bg-purple-400 shadow-[0_0_8px_rgba(192,132,252,0.6)]"></span>
<span><strong class="text-white">Improved:</strong> Reduced latency on agent chain execution by 15%.</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-300">
<span class="mt-1 flex h-1.5 w-1.5 rounded-full bg-orange-400 shadow-[0_0_8px_rgba(251,146,60,0.6)]"></span>
<span><strong class="text-white">Fixed:</strong> Resolved race condition in concurrent agent deployment.</span>
</li>
</ul>
</div>
</div>
</div>
<!-- Version 2.3.1 Entry -->
<div class="group relative flex flex-col md:flex-row gap-8 mb-16 md:justify-between items-start">
<!-- Date/Meta -->
<div class="md:w-1/2 md:text-right md:pr-12 pl-12 md:pl-0 flex flex-col md:items-end order-1 md:order-1">
<span class="text-slate-200 font-bold font-display text-xl tracking-tight">v2.3.1</span>
<span class="text-slate-500 text-sm font-medium mb-2">October 10, 2023</span>
<div class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full bg-orange-500/10 border border-orange-500/20 text-orange-400 text-xs font-semibold uppercase tracking-wide">
                        Patch
                    </div>
</div>
<!-- Timeline Node -->
<div class="absolute left-4 md:left-1/2 -translate-x-[5px] md:-translate-x-1/2 w-[11px] h-[11px] rounded-full bg-background-dark border-2 border-slate-600 group-hover:border-primary transition-colors z-10 mt-2"></div>
<!-- Content Card -->
<div class="md:w-1/2 pl-12 md:pl-12 w-full order-2 md:order-2">
<div class="bg-surface-dark border border-border-dark rounded-xl p-5 shadow-sm hover:border-slate-600 transition-colors duration-300">
<div class="flex items-center gap-3 mb-3">
<span class="material-symbols-outlined text-orange-400">bug_report</span>
<h3 class="text-white text-base font-bold font-display">Performance Patch</h3>
</div>
<ul class="space-y-2">
<li class="flex items-start gap-3 text-sm text-slate-400">
<span class="mt-1.5 h-1 w-1 rounded-full bg-slate-500"></span>
<span>Fixed memory leak in long-running agent loops.</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-400">
<span class="mt-1.5 h-1 w-1 rounded-full bg-slate-500"></span>
<span>Optimized database queries for the analytics dashboard, resulting in 2x faster load times.</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-400">
<span class="mt-1.5 h-1 w-1 rounded-full bg-slate-500"></span>
<span>Corrected UI glitch in dark mode dropdowns.</span>
</li>
</ul>
</div>
</div>
</div>
<!-- Version 2.3 Entry -->
<div class="group relative flex flex-col md:flex-row gap-8 mb-16 md:justify-between items-start">
<!-- Date/Meta -->
<div class="md:w-1/2 md:text-right md:pr-12 pl-12 md:pl-0 flex flex-col md:items-end">
<span class="text-slate-200 font-bold font-display text-xl tracking-tight">v2.3.0</span>
<span class="text-slate-500 text-sm font-medium mb-2">September 28, 2023</span>
<div class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full bg-blue-500/10 border border-blue-500/20 text-blue-400 text-xs font-semibold uppercase tracking-wide">
                        Major Release
                    </div>
</div>
<!-- Timeline Node -->
<div class="absolute left-4 md:left-1/2 -translate-x-[5px] md:-translate-x-1/2 w-[11px] h-[11px] rounded-full bg-background-dark border-2 border-slate-600 group-hover:border-primary transition-colors z-10 mt-2"></div>
<!-- Content Card -->
<div class="md:w-1/2 pl-12 md:pl-12 w-full">
<div class="bg-surface-dark border border-border-dark rounded-xl p-6 shadow-sm hover:border-slate-600 transition-colors duration-300">
<div class="flex items-center gap-3 mb-4">
<span class="material-symbols-outlined text-blue-400">hub</span>
<h3 class="text-white text-lg font-bold font-display">Agent Chains</h3>
</div>
<p class="text-slate-400 text-sm mb-4 leading-relaxed">
                            Orchestrate multiple agents in sequence. The output of one agent can now automatically trigger the input of another, enabling complex workflows.
                        </p>
<!-- Abstract Visual Representation -->
<div class="w-full h-32 rounded-lg bg-[#0f0b15] border border-border-dark/50 mb-4 relative overflow-hidden flex items-center justify-center" data-alt="Abstract visualization of connected agent nodes in a chain">
<div class="flex items-center gap-2 opacity-60">
<div class="size-8 rounded bg-primary/20 border border-primary/40 flex items-center justify-center"><span class="material-symbols-outlined text-xs text-primary">smart_toy</span></div>
<div class="w-8 h-[2px] bg-slate-700"></div>
<div class="size-8 rounded bg-blue-500/20 border border-blue-500/40 flex items-center justify-center"><span class="material-symbols-outlined text-xs text-blue-400">smart_toy</span></div>
<div class="w-8 h-[2px] bg-slate-700"></div>
<div class="size-8 rounded bg-green-500/20 border border-green-500/40 flex items-center justify-center"><span class="material-symbols-outlined text-xs text-green-400">check_circle</span></div>
</div>
</div>
<ul class="space-y-3">
<li class="flex items-start gap-3 text-sm text-slate-300">
<span class="mt-1 flex h-1.5 w-1.5 rounded-full bg-blue-400 shadow-[0_0_8px_rgba(96,165,250,0.6)]"></span>
<span><strong class="text-white">New:</strong> Visual drag-and-drop builder for agent chains.</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-300">
<span class="mt-1 flex h-1.5 w-1.5 rounded-full bg-blue-400 shadow-[0_0_8px_rgba(96,165,250,0.6)]"></span>
<span><strong class="text-white">New:</strong> Conditional logic nodes (If/Else) supported in chains.</span>
</li>
<li class="flex items-start gap-3 text-sm text-slate-300">
<span class="mt-1 flex h-1.5 w-1.5 rounded-full bg-purple-400 shadow-[0_0_8px_rgba(192,132,252,0.6)]"></span>
<span><strong class="text-white">Improved:</strong> API response schemas updated for chain outputs.</span>
</li>
</ul>
</div>
</div>
</div>
<!-- Version 2.2 Entry (Collapsed style/Simplified) -->
<div class="group relative flex flex-col md:flex-row gap-8 md:justify-between items-start">
<!-- Date/Meta -->
<div class="md:w-1/2 md:text-right md:pr-12 pl-12 md:pl-0 flex flex-col md:items-end">
<span class="text-slate-400 font-bold font-display text-lg tracking-tight">v2.2.0</span>
<span class="text-slate-600 text-sm font-medium">September 15, 2023</span>
</div>
<!-- Timeline Node -->
<div class="absolute left-4 md:left-1/2 -translate-x-[5px] md:-translate-x-1/2 w-[11px] h-[11px] rounded-full bg-background-dark border-2 border-slate-700 group-hover:border-slate-500 transition-colors z-10 mt-2"></div>
<!-- Content Card -->
<div class="md:w-1/2 pl-12 md:pl-12 w-full">
<p class="text-slate-500 text-sm mt-1">Initial public release of the Agent Playground.</p>
</div>
</div>
<!-- End of Timeline Marker -->
<div class="absolute left-4 md:left-1/2 -translate-x-1/2 bottom-0 w-2 h-2 rounded-full bg-slate-700 translate-y-full mt-8"></div>
</div>
<!-- Load More -->
<div class="mt-20 mb-12">
<button class="px-6 py-3 rounded-full border border-border-dark bg-surface-dark hover:bg-border-dark text-slate-300 hover:text-white text-sm font-medium transition-all duration-200 flex items-center gap-2">
<span class="material-symbols-outlined text-lg">history</span>
                Load older releases
            </button>
</div>
</main>
<!-- Footer -->
<footer class="w-full border-t border-border-dark bg-[#130b1a] py-12">
<div class="layout-container px-6 lg:px-12 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-2 text-white">
<div class="size-5">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<span class="font-bold font-display text-lg tracking-tight">Agent Orchestrator</span>
</div>
<p class="text-slate-500 text-sm">© 2023 Agent Orchestrator Inc.</p>
</div>
<div class="flex gap-8">
<a class="text-slate-400 hover:text-primary transition-colors text-sm" href="#">Privacy</a>
<a class="text-slate-400 hover:text-primary transition-colors text-sm" href="#">Terms</a>
<a class="text-slate-400 hover:text-primary transition-colors text-sm" href="#">Twitter</a>
<a class="text-slate-400 hover:text-primary transition-colors text-sm" href="#">GitHub</a>
</div>
</div>
</footer>
</body></html>