<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Provider Catalog - Orchestrator</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0f0f11", 
                        "surface-dark": "#18181b",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem", 
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark theme */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #18181b; 
        }
        ::-webkit-scrollbar-thumb {
            background: #333; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #444; 
        }
        .glass-card {
            background: rgba(32, 32, 37, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 border-r border-slate-200 dark:border-slate-800 bg-surface-light dark:bg-surface-dark flex flex-col justify-between p-4 h-screen sticky top-0">
<div class="flex flex-col gap-6">
<!-- Profile/Brand -->
<div class="flex gap-3 items-center px-2">
<div class="relative w-10 h-10 rounded-full overflow-hidden bg-gradient-to-br from-primary to-purple-900 flex items-center justify-center text-white font-bold" data-alt="Abstract purple gradient avatar">
<span class="material-symbols-outlined text-xl">hub</span>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Orchestrator</h1>
<p class="text-primary text-xs font-medium uppercase tracking-wide">Pro Plan</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">smart_toy</span>
<span class="text-sm font-medium">Agents</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">science</span>
<span class="text-sm font-medium">Testing</span>
</a>
<div class="my-2 border-t border-slate-200 dark:border-slate-800 mx-3"></div>
<p class="px-3 text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-1">Configuration</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-white dark:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px] text-primary dark:text-primary-300 fill-1">extension</span>
<span class="text-sm font-bold">Integrations</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<!-- Bottom Actions -->
<div class="mt-auto pt-4 border-t border-slate-200 dark:border-slate-800">
<button class="flex items-center gap-3 px-3 py-2 w-full rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-left group">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary">help</span>
<span class="text-sm font-medium">Documentation</span>
</button>
<button class="flex items-center gap-3 px-3 py-2 w-full rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-left group">
<span class="material-symbols-outlined text-[20px] group-hover:text-red-500">logout</span>
<span class="text-sm font-medium">Log Out</span>
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-screen overflow-y-auto bg-background-light dark:bg-background-dark">
<div class="max-w-[1400px] mx-auto w-full p-6 md:p-10 flex flex-col gap-8">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400 font-medium">
<a class="hover:text-primary transition-colors" href="#">Home</a>
<span class="material-symbols-outlined text-xs">chevron_right</span>
<a class="hover:text-primary transition-colors" href="#">Settings</a>
<span class="material-symbols-outlined text-xs">chevron_right</span>
<span class="text-slate-900 dark:text-white">Providers</span>
</div>
<!-- Header Section -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-end gap-4">
<div class="flex flex-col gap-2 max-w-2xl">
<h1 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white tracking-tight">Model Providers</h1>
<p class="text-slate-500 dark:text-slate-400 text-lg leading-relaxed">
                        Connect your API keys to orchestrate agents across different LLMs. 
                        Manage local and cloud-based inference endpoints.
                    </p>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-primary/90 text-white px-5 py-2.5 rounded-lg font-semibold transition-all shadow-lg shadow-primary/20 shrink-0">
<span class="material-symbols-outlined text-[20px]">add_circle</span>
<span>Request New</span>
</button>
</div>
<!-- Toolbar (Search & Filter) -->
<div class="flex flex-col md:flex-row gap-4 justify-between items-center bg-surface-light dark:bg-surface-dark p-2 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<!-- Search -->
<div class="relative w-full md:w-96 group">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-primary transition-colors material-symbols-outlined">search</span>
<input class="w-full bg-slate-50 dark:bg-[#202025] text-slate-900 dark:text-white pl-10 pr-4 py-2.5 rounded-lg border-transparent focus:border-primary focus:ring-0 placeholder:text-slate-400 transition-all font-body text-sm" placeholder="Search providers (e.g. OpenAI, Anthropic)..." type="text"/>
</div>
<!-- Filter Tabs -->
<div class="flex gap-1 w-full md:w-auto overflow-x-auto pb-1 md:pb-0">
<button class="px-4 py-2 rounded-lg text-sm font-medium bg-slate-100 dark:bg-slate-700/50 text-slate-900 dark:text-white whitespace-nowrap border border-slate-200 dark:border-slate-600">
                        All Providers
                    </button>
<button class="px-4 py-2 rounded-lg text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 whitespace-nowrap transition-colors">
                        Connected <span class="ml-1 text-xs bg-green-500/10 text-green-500 px-1.5 py-0.5 rounded-full">3</span>
</button>
<button class="px-4 py-2 rounded-lg text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 whitespace-nowrap transition-colors">
                        Not Connected
                    </button>
<button class="px-4 py-2 rounded-lg text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 whitespace-nowrap transition-colors">
                        Local
                    </button>
</div>
</div>
<!-- Provider Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 md:gap-6 pb-10">
<!-- Card 1: OpenAI (Connected) -->
<div class="group relative flex flex-col p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 hover:border-primary/50 dark:hover:border-primary/50 transition-all hover:shadow-xl hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-black dark:bg-white text-white dark:text-black flex items-center justify-center p-2">
<!-- Simple abstract icon for logo placeholder -->
<svg class="w-8 h-8" fill="currentColor" viewbox="0 0 24 24"><path d="M22.2819 9.82116L12.9723 4.44558C12.3732 4.09949 11.6268 4.09949 11.0277 4.44558L1.71806 9.82116C1.11897 10.1673 0.745117 10.8143 0.745117 11.5065V22.2575C0.745117 22.9497 1.11897 23.5967 1.71806 23.9429L11.0277 29.3184C11.6268 29.6645 12.3732 29.6645 12.9723 29.3184L22.2819 23.9429C22.881 23.5967 23.2549 22.9497 23.2549 22.2575V11.5065C23.2549 10.8143 22.881 10.1673 22.2819 9.82116Z"></path></svg>
</div>
<div class="px-2.5 py-1 rounded-full bg-green-500/10 border border-green-500/20 flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></div>
<span class="text-xs font-bold text-green-500 uppercase tracking-wider">Connected</span>
</div>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">OpenAI</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-body mb-6 line-clamp-2">GPT-4, GPT-3.5 Turbo, and DALL-E models.</p>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800/50">
<button class="w-full py-2 px-4 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white font-semibold text-sm hover:bg-primary hover:text-white dark:hover:bg-primary transition-colors flex items-center justify-center gap-2 group-hover:bg-primary group-hover:text-white">
<span class="material-symbols-outlined text-[18px]">settings</span>
                            Manage
                        </button>
</div>
</div>
<!-- Card 2: Anthropic (Not Connected) -->
<div class="group relative flex flex-col p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 hover:border-primary/50 dark:hover:border-primary/50 transition-all hover:shadow-xl hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-[#d09e86] text-black flex items-center justify-center p-2 font-bold text-xl font-display">
                            A
                        </div>
<div class="px-2.5 py-1 rounded-full bg-slate-200 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-slate-400 dark:bg-slate-500"></div>
<span class="text-xs font-bold text-slate-500 uppercase tracking-wider">Inactive</span>
</div>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">Anthropic</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-body mb-6 line-clamp-2">Claude 3 Opus, Sonnet, and Haiku models.</p>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800/50">
<button class="w-full py-2 px-4 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white font-semibold text-sm hover:bg-primary hover:text-white dark:hover:bg-primary transition-colors flex items-center justify-center gap-2 group-hover:bg-primary group-hover:text-white">
<span class="material-symbols-outlined text-[18px]">toggle_off</span>
                            Configure
                        </button>
</div>
</div>
<!-- Card 3: Local Ollama (Connected/Local) -->
<div class="group relative flex flex-col p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 hover:border-primary/50 dark:hover:border-primary/50 transition-all hover:shadow-xl hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-white text-black flex items-center justify-center p-1 border border-slate-200">
<!-- Ollama-like llama placeholder -->
<span class="material-symbols-outlined text-3xl">pets</span>
</div>
<div class="px-2.5 py-1 rounded-full bg-blue-500/10 border border-blue-500/20 flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px] text-blue-500">wifi_tethering</span>
<span class="text-xs font-bold text-blue-500 uppercase tracking-wider">Local</span>
</div>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">Ollama</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-body mb-6 line-clamp-2">Run Llama 2, Mistral, and other open LLMs locally.</p>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800/50">
<button class="w-full py-2 px-4 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white font-semibold text-sm hover:bg-primary hover:text-white dark:hover:bg-primary transition-colors flex items-center justify-center gap-2 group-hover:bg-primary group-hover:text-white">
<span class="material-symbols-outlined text-[18px]">dns</span>
                            Settings
                        </button>
</div>
</div>
<!-- Card 4: Google Gemini (Connected) -->
<div class="group relative flex flex-col p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 hover:border-primary/50 dark:hover:border-primary/50 transition-all hover:shadow-xl hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-white border border-slate-100 flex items-center justify-center p-2 relative overflow-hidden">
<!-- Gemini Colors -->
<div class="absolute inset-0 bg-gradient-to-tr from-blue-500 via-purple-500 to-red-500 opacity-20"></div>
<span class="material-symbols-outlined text-3xl text-slate-800">colors_spark</span>
</div>
<div class="px-2.5 py-1 rounded-full bg-green-500/10 border border-green-500/20 flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-green-500"></div>
<span class="text-xs font-bold text-green-500 uppercase tracking-wider">Connected</span>
</div>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">Google Gemini</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-body mb-6 line-clamp-2">Gemini Pro and Ultra multimodal models.</p>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800/50">
<button class="w-full py-2 px-4 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white font-semibold text-sm hover:bg-primary hover:text-white dark:hover:bg-primary transition-colors flex items-center justify-center gap-2 group-hover:bg-primary group-hover:text-white">
<span class="material-symbols-outlined text-[18px]">settings</span>
                            Manage
                        </button>
</div>
</div>
<!-- Card 5: Mistral AI -->
<div class="group relative flex flex-col p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 hover:border-primary/50 dark:hover:border-primary/50 transition-all hover:shadow-xl hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-[#f0c33a] text-black flex items-center justify-center p-2">
<span class="font-display font-black text-2xl">M</span>
</div>
<div class="px-2.5 py-1 rounded-full bg-slate-200 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-slate-400 dark:bg-slate-500"></div>
<span class="text-xs font-bold text-slate-500 uppercase tracking-wider">Inactive</span>
</div>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">Mistral AI</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-body mb-6 line-clamp-2">Open-weights models like Mistral 7B and Mixtral 8x7B.</p>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800/50">
<button class="w-full py-2 px-4 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white font-semibold text-sm hover:bg-primary hover:text-white dark:hover:bg-primary transition-colors flex items-center justify-center gap-2 group-hover:bg-primary group-hover:text-white">
<span class="material-symbols-outlined text-[18px]">toggle_off</span>
                            Configure
                        </button>
</div>
</div>
<!-- Card 6: Cohere -->
<div class="group relative flex flex-col p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 hover:border-primary/50 dark:hover:border-primary/50 transition-all hover:shadow-xl hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-[#39594c] text-white flex items-center justify-center p-2">
<span class="font-display font-bold text-xl">co:</span>
</div>
<div class="px-2.5 py-1 rounded-full bg-slate-200 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-slate-400 dark:bg-slate-500"></div>
<span class="text-xs font-bold text-slate-500 uppercase tracking-wider">Inactive</span>
</div>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">Cohere</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-body mb-6 line-clamp-2">Enterprise-focused models for RAG and Command.</p>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800/50">
<button class="w-full py-2 px-4 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white font-semibold text-sm hover:bg-primary hover:text-white dark:hover:bg-primary transition-colors flex items-center justify-center gap-2 group-hover:bg-primary group-hover:text-white">
<span class="material-symbols-outlined text-[18px]">toggle_off</span>
                            Configure
                        </button>
</div>
</div>
<!-- Card 7: Groq -->
<div class="group relative flex flex-col p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 hover:border-primary/50 dark:hover:border-primary/50 transition-all hover:shadow-xl hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-[#f55036] text-white flex items-center justify-center p-2">
<span class="material-symbols-outlined text-2xl">speed</span>
</div>
<div class="px-2.5 py-1 rounded-full bg-slate-200 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-slate-400 dark:bg-slate-500"></div>
<span class="text-xs font-bold text-slate-500 uppercase tracking-wider">Inactive</span>
</div>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">Groq</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-body mb-6 line-clamp-2">Ultra-fast inference engine for Llama 2 and Mixtral.</p>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800/50">
<button class="w-full py-2 px-4 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white font-semibold text-sm hover:bg-primary hover:text-white dark:hover:bg-primary transition-colors flex items-center justify-center gap-2 group-hover:bg-primary group-hover:text-white">
<span class="material-symbols-outlined text-[18px]">toggle_off</span>
                            Configure
                        </button>
</div>
</div>
<!-- Card 8: Perplexity -->
<div class="group relative flex flex-col p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 hover:border-primary/50 dark:hover:border-primary/50 transition-all hover:shadow-xl hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-[#209fa6] text-white flex items-center justify-center p-2">
<span class="font-serif font-bold text-2xl">P</span>
</div>
<div class="px-2.5 py-1 rounded-full bg-slate-200 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-slate-400 dark:bg-slate-500"></div>
<span class="text-xs font-bold text-slate-500 uppercase tracking-wider">Inactive</span>
</div>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">Perplexity</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-body mb-6 line-clamp-2">Online LLM API with citations and up-to-date knowledge.</p>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800/50">
<button class="w-full py-2 px-4 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white font-semibold text-sm hover:bg-primary hover:text-white dark:hover:bg-primary transition-colors flex items-center justify-center gap-2 group-hover:bg-primary group-hover:text-white">
<span class="material-symbols-outlined text-[18px]">toggle_off</span>
                            Configure
                        </button>
</div>
</div>
<!-- Card 9: OpenRouter -->
<div class="group relative flex flex-col p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 hover:border-primary/50 dark:hover:border-primary/50 transition-all hover:shadow-xl hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-indigo-600 text-white flex items-center justify-center p-2">
<span class="material-symbols-outlined text-2xl">alt_route</span>
</div>
<div class="px-2.5 py-1 rounded-full bg-slate-200 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-slate-400 dark:bg-slate-500"></div>
<span class="text-xs font-bold text-slate-500 uppercase tracking-wider">Inactive</span>
</div>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">OpenRouter</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-body mb-6 line-clamp-2">Unified interface for all LLMs with competitive pricing.</p>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800/50">
<button class="w-full py-2 px-4 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white font-semibold text-sm hover:bg-primary hover:text-white dark:hover:bg-primary transition-colors flex items-center justify-center gap-2 group-hover:bg-primary group-hover:text-white">
<span class="material-symbols-outlined text-[18px]">toggle_off</span>
                            Configure
                        </button>
</div>
</div>
<!-- Card 10: Together AI -->
<div class="group relative flex flex-col p-6 rounded-xl bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-800 hover:border-primary/50 dark:hover:border-primary/50 transition-all hover:shadow-xl hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-[#0066ff] text-white flex items-center justify-center p-2">
<span class="material-symbols-outlined text-2xl">group_work</span>
</div>
<div class="px-2.5 py-1 rounded-full bg-slate-200 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 flex items-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-slate-400 dark:bg-slate-500"></div>
<span class="text-xs font-bold text-slate-500 uppercase tracking-wider">Inactive</span>
</div>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">Together AI</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-body mb-6 line-clamp-2">Serverless endpoints for open-source models.</p>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800/50">
<button class="w-full py-2 px-4 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white font-semibold text-sm hover:bg-primary hover:text-white dark:hover:bg-primary transition-colors flex items-center justify-center gap-2 group-hover:bg-primary group-hover:text-white">
<span class="material-symbols-outlined text-[18px]">toggle_off</span>
                            Configure
                        </button>
</div>
</div>
<!-- Add New Custom -->
<div class="group relative flex flex-col p-6 rounded-xl border border-dashed border-slate-300 dark:border-slate-700 hover:border-primary hover:bg-primary/5 transition-all cursor-pointer items-center justify-center text-center min-h-[220px]">
<div class="w-16 h-16 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-400 dark:text-slate-500 group-hover:text-primary group-hover:bg-primary/20 flex items-center justify-center mb-4 transition-colors">
<span class="material-symbols-outlined text-3xl">add</span>
</div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">Custom Provider</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-body">Connect any OpenAI-compatible API endpoint.</p>
</div>
</div>
</div>
</main>
</body></html>