<!doctype html>

<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>ControlPlane Mission Control Overview</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#135bec",
              "background-light": "#f6f6f8",
              "background-dark": "#101622",
              "surface-dark": "#1a1f2e",
              "border-dark": "#2e3545",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
              mono: [
                "ui-monospace",
                "SFMono-Regular",
                "Menlo",
                "Monaco",
                "Consolas",
                "Liberation Mono",
                "Courier New",
                "monospace",
              ],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col font-display antialiased selection:bg-primary/30"
  >
    <!-- Top Navigation -->
    <header
      class="sticky top-0 z-50 flex items-center justify-between border-b border-solid border-slate-200 dark:border-border-dark bg-white dark:bg-[#111318]/90 backdrop-blur-md px-6 py-3"
    >
      <div class="flex items-center gap-8">
        <div class="flex items-center gap-3 text-slate-900 dark:text-white">
          <div class="size-8 rounded bg-primary flex items-center justify-center text-white">
            <span class="material-symbols-outlined text-xl">grid_view</span>
          </div>
          <div>
            <h2 class="text-base font-bold leading-none tracking-tight">ControlPlane</h2>
            <div
              class="flex items-center gap-1 mt-0.5 text-xs text-slate-500 dark:text-slate-400 font-medium"
            >
              <span>Reach Org</span>
              <span class="material-symbols-outlined text-[10px]">chevron_right</span>
              <span>Alpha Project</span>
            </div>
          </div>
        </div>
        <div
          class="hidden md:flex h-9 items-center rounded-lg bg-slate-100 dark:bg-surface-dark border border-transparent dark:border-border-dark focus-within:border-primary/50 transition-colors w-64 px-3"
        >
          <span class="material-symbols-outlined text-slate-400 text-[18px]">search</span>
          <input
            class="w-full bg-transparent border-none text-sm text-slate-900 dark:text-white placeholder:text-slate-500 dark:placeholder:text-slate-400 focus:ring-0 px-2 h-full"
            placeholder="Search traces, agents..."
          />
          <span
            class="text-xs text-slate-500 dark:text-slate-600 font-mono border border-slate-300 dark:border-slate-700 rounded px-1"
            >/</span
          >
        </div>
      </div>
      <div class="flex items-center gap-6">
        <nav class="hidden lg:flex items-center gap-6">
          <a class="text-sm font-semibold text-white border-b-2 border-primary pb-0.5" href="#"
            >Dashboard</a
          >
          <a
            class="text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
            href="#"
            >Deployments</a
          >
          <a
            class="text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
            href="#"
            >Logs</a
          >
          <a
            class="text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
            href="#"
            >Settings</a
          >
        </nav>
        <div class="h-6 w-px bg-slate-200 dark:bg-border-dark mx-2"></div>
        <div class="flex items-center gap-3">
          <button
            class="relative p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-surface-dark text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors"
          >
            <span class="material-symbols-outlined text-[20px]">notifications</span>
            <span
              class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white dark:border-[#111318]"
            ></span>
          </button>
          <button
            class="flex items-center gap-2 p-1 pr-3 rounded-full hover:bg-slate-100 dark:hover:bg-surface-dark border border-transparent hover:border-slate-200 dark:hover:border-border-dark transition-all"
          >
            <div
              class="size-7 rounded-full bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center text-white text-xs font-bold"
            >
              JD
            </div>
            <span class="text-sm font-medium hidden sm:block">John Doe</span>
          </button>
        </div>
      </div>
    </header>
    <main class="flex-1 p-6 lg:px-10 lg:py-8 max-w-[1600px] mx-auto w-full flex flex-col gap-6">
      <!-- Alerts Banner -->
      <div
        class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 p-4 rounded-lg bg-yellow-500/10 border border-yellow-500/20 text-yellow-500 dark:text-yellow-400 relative overflow-hidden group"
      >
        <div
          class="absolute inset-0 bg-yellow-500/5 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"
        ></div>
        <div class="flex items-start gap-3 relative z-10">
          <span class="material-symbols-outlined text-yellow-600 dark:text-yellow-500 mt-0.5"
            >warning</span
          >
          <div>
            <h3 class="text-sm font-bold text-yellow-700 dark:text-yellow-400">
              Degraded Mode Active
            </h3>
            <p class="text-sm text-yellow-700/80 dark:text-yellow-400/80 mt-0.5">
              High latency detected in Zeo submodule. Orchestration throughput is limited.
            </p>
          </div>
        </div>
        <div class="flex items-center gap-3 w-full sm:w-auto mt-2 sm:mt-0 relative z-10">
          <button
            class="px-4 py-1.5 rounded-md bg-yellow-500/10 hover:bg-yellow-500/20 text-yellow-700 dark:text-yellow-300 text-sm font-semibold transition-colors w-full sm:w-auto border border-yellow-500/20"
          >
            Investigate
          </button>
          <button
            class="p-1.5 rounded-md hover:bg-yellow-500/10 text-yellow-700 dark:text-yellow-400 transition-colors"
          >
            <span class="material-symbols-outlined text-xl">close</span>
          </button>
        </div>
      </div>
      <!-- System Health Metrics -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- Metric 1 -->
        <div
          class="p-5 rounded-lg bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark shadow-sm"
        >
          <div class="flex items-center justify-between mb-4">
            <span class="text-sm font-medium text-slate-500 dark:text-slate-400"
              >System Uptime (24h)</span
            >
            <span class="material-symbols-outlined text-slate-400 dark:text-slate-500 text-[20px]"
              >activity_zone</span
            >
          </div>
          <div class="flex items-end gap-3">
            <span class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white"
              >99.98%</span
            >
            <span
              class="flex items-center text-emerald-600 dark:text-emerald-400 text-sm font-semibold mb-1 bg-emerald-500/10 px-1.5 py-0.5 rounded"
            >
              <span class="material-symbols-outlined text-[16px] mr-0.5">trending_up</span>
              0.01%
            </span>
          </div>
          <div
            class="mt-3 h-1.5 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden"
          >
            <div class="h-full bg-emerald-500 w-[99.98%] rounded-full"></div>
          </div>
        </div>
        <!-- Metric 2 -->
        <div
          class="p-5 rounded-lg bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark shadow-sm"
        >
          <div class="flex items-center justify-between mb-4">
            <span class="text-sm font-medium text-slate-500 dark:text-slate-400">Queue Depth</span>
            <span class="material-symbols-outlined text-slate-400 dark:text-slate-500 text-[20px]"
              >layers</span
            >
          </div>
          <div class="flex items-end gap-3">
            <span class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white"
              >424</span
            >
            <span
              class="flex items-center text-amber-600 dark:text-amber-400 text-sm font-semibold mb-1 bg-amber-500/10 px-1.5 py-0.5 rounded"
            >
              <span class="material-symbols-outlined text-[16px] mr-0.5">trending_up</span>
              12%
            </span>
          </div>
          <div class="mt-3 flex gap-1 h-1.5 w-full">
            <div class="h-full bg-emerald-500 rounded-full w-[60%] opacity-50"></div>
            <div class="h-full bg-amber-500 rounded-full w-[30%]"></div>
            <div class="h-full bg-slate-800 rounded-full w-[10%] opacity-30"></div>
          </div>
        </div>
        <!-- Metric 3 -->
        <div
          class="p-5 rounded-lg bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark shadow-sm"
        >
          <div class="flex items-center justify-between mb-4">
            <span class="text-sm font-medium text-slate-500 dark:text-slate-400">Failure Rate</span>
            <span class="material-symbols-outlined text-slate-400 dark:text-slate-500 text-[20px]"
              >error_med</span
            >
          </div>
          <div class="flex items-end gap-3">
            <span class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white"
              >2.1%</span
            >
            <span
              class="flex items-center text-emerald-600 dark:text-emerald-400 text-sm font-semibold mb-1 bg-emerald-500/10 px-1.5 py-0.5 rounded"
            >
              <span class="material-symbols-outlined text-[16px] mr-0.5">trending_down</span>
              0.5%
            </span>
          </div>
          <div
            class="mt-3 h-1.5 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden"
          >
            <div class="h-full bg-red-500 w-[2.1%] rounded-full"></div>
          </div>
        </div>
      </div>
      <!-- Main Content Grid -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 h-full flex-1">
        <!-- Left Column: Active Runs Table -->
        <div
          class="lg:col-span-2 flex flex-col bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-lg shadow-sm overflow-hidden"
        >
          <div
            class="flex items-center justify-between px-6 py-4 border-b border-slate-200 dark:border-border-dark"
          >
            <h3 class="text-lg font-bold text-slate-900 dark:text-white flex items-center gap-2">
              Active Runs
              <span class="px-2 py-0.5 rounded-full bg-primary/10 text-primary text-xs font-bold"
                >Live</span
              >
            </h3>
            <div class="flex gap-2">
              <button
                class="p-1.5 text-slate-500 hover:text-slate-900 dark:hover:text-white rounded hover:bg-slate-100 dark:hover:bg-slate-800 transition"
              >
                <span class="material-symbols-outlined text-[20px]">filter_list</span>
              </button>
              <button
                class="p-1.5 text-slate-500 hover:text-slate-900 dark:hover:text-white rounded hover:bg-slate-100 dark:hover:bg-slate-800 transition"
              >
                <span class="material-symbols-outlined text-[20px]">refresh</span>
              </button>
            </div>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full text-left text-sm whitespace-nowrap">
              <thead
                class="bg-slate-50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 font-medium"
              >
                <tr>
                  <th class="px-6 py-3">Trace ID</th>
                  <th class="px-6 py-3">Agent</th>
                  <th class="px-6 py-3">Repo</th>
                  <th class="px-6 py-3">Runtime</th>
                  <th class="px-6 py-3">Status</th>
                  <th class="px-6 py-3 text-right">Action</th>
                </tr>
              </thead>
              <tbody
                class="divide-y divide-slate-100 dark:divide-border-dark text-slate-600 dark:text-slate-300"
              >
                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
                  <td
                    class="px-6 py-3.5 font-mono text-primary group-hover:underline cursor-pointer"
                  >
                    Trace-8f92
                  </td>
                  <td class="px-6 py-3.5 font-medium text-slate-900 dark:text-white">
                    DataScraper-01
                  </td>
                  <td class="px-6 py-3.5 flex items-center gap-1">
                    <span class="material-symbols-outlined text-[16px] text-slate-400">folder</span>
                    repo/settler
                  </td>
                  <td class="px-6 py-3.5 font-mono">02m 34s</td>
                  <td class="px-6 py-3.5">
                    <div
                      class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-500/20"
                    >
                      <span class="relative flex h-2 w-2">
                        <span
                          class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"
                        ></span>
                        <span
                          class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"
                        ></span>
                      </span>
                      Running
                    </div>
                  </td>
                  <td class="px-6 py-3.5 text-right">
                    <button
                      class="text-slate-400 hover:text-red-500 transition-colors"
                      title="Abort Run"
                    >
                      <span class="material-symbols-outlined text-[20px]">stop_circle</span>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
                  <td
                    class="px-6 py-3.5 font-mono text-primary group-hover:underline cursor-pointer"
                  >
                    Trace-9a21
                  </td>
                  <td class="px-6 py-3.5 font-medium text-slate-900 dark:text-white">
                    CodeRefactor-X
                  </td>
                  <td class="px-6 py-3.5 flex items-center gap-1">
                    <span class="material-symbols-outlined text-[16px] text-slate-400">folder</span>
                    repo/reach
                  </td>
                  <td class="px-6 py-3.5 font-mono">05m 12s</td>
                  <td class="px-6 py-3.5">
                    <div
                      class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-500/10 text-amber-600 dark:text-amber-400 border border-amber-500/20"
                    >
                      <span class="h-1.5 w-1.5 rounded-full bg-amber-500"></span>
                      Stalled
                    </div>
                  </td>
                  <td class="px-6 py-3.5 text-right">
                    <button
                      class="text-slate-400 hover:text-red-500 transition-colors"
                      title="Abort Run"
                    >
                      <span class="material-symbols-outlined text-[20px]">stop_circle</span>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
                  <td
                    class="px-6 py-3.5 font-mono text-primary group-hover:underline cursor-pointer"
                  >
                    Trace-7b44
                  </td>
                  <td class="px-6 py-3.5 font-medium text-slate-900 dark:text-white">Indexer-V2</td>
                  <td class="px-6 py-3.5 flex items-center gap-1">
                    <span class="material-symbols-outlined text-[16px] text-slate-400">folder</span>
                    repo/aias
                  </td>
                  <td class="px-6 py-3.5 font-mono">00m 45s</td>
                  <td class="px-6 py-3.5">
                    <div
                      class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-500/20"
                    >
                      <span class="relative flex h-2 w-2">
                        <span
                          class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"
                        ></span>
                        <span
                          class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"
                        ></span>
                      </span>
                      Running
                    </div>
                  </td>
                  <td class="px-6 py-3.5 text-right">
                    <button
                      class="text-slate-400 hover:text-red-500 transition-colors"
                      title="Abort Run"
                    >
                      <span class="material-symbols-outlined text-[20px]">stop_circle</span>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
                  <td
                    class="px-6 py-3.5 font-mono text-primary group-hover:underline cursor-pointer"
                  >
                    Trace-3c19
                  </td>
                  <td class="px-6 py-3.5 font-medium text-slate-900 dark:text-white">
                    SecurityScan-09
                  </td>
                  <td class="px-6 py-3.5 flex items-center gap-1">
                    <span class="material-symbols-outlined text-[16px] text-slate-400">folder</span>
                    repo/reach
                  </td>
                  <td class="px-6 py-3.5 font-mono">01m 15s</td>
                  <td class="px-6 py-3.5">
                    <div
                      class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-500/20"
                    >
                      <span class="relative flex h-2 w-2">
                        <span
                          class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"
                        ></span>
                        <span
                          class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"
                        ></span>
                      </span>
                      Running
                    </div>
                  </td>
                  <td class="px-6 py-3.5 text-right">
                    <button
                      class="text-slate-400 hover:text-red-500 transition-colors"
                      title="Abort Run"
                    >
                      <span class="material-symbols-outlined text-[20px]">stop_circle</span>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
                  <td
                    class="px-6 py-3.5 font-mono text-primary group-hover:underline cursor-pointer"
                  >
                    Trace-5d88
                  </td>
                  <td class="px-6 py-3.5 font-medium text-slate-900 dark:text-white">
                    QABot-Alpha
                  </td>
                  <td class="px-6 py-3.5 flex items-center gap-1">
                    <span class="material-symbols-outlined text-[16px] text-slate-400">folder</span>
                    repo/zeo
                  </td>
                  <td class="px-6 py-3.5 font-mono">08m 20s</td>
                  <td class="px-6 py-3.5">
                    <div
                      class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-500/10 text-red-600 dark:text-red-400 border border-red-500/20"
                    >
                      <span class="h-1.5 w-1.5 rounded-full bg-red-500"></span>
                      Error
                    </div>
                  </td>
                  <td class="px-6 py-3.5 text-right">
                    <button
                      class="text-slate-400 hover:text-red-500 transition-colors"
                      title="Abort Run"
                    >
                      <span class="material-symbols-outlined text-[20px]">stop_circle</span>
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
                  <td
                    class="px-6 py-3.5 font-mono text-primary group-hover:underline cursor-pointer"
                  >
                    Trace-2e11
                  </td>
                  <td class="px-6 py-3.5 font-medium text-slate-900 dark:text-white">
                    Deploy-Prod-01
                  </td>
                  <td class="px-6 py-3.5 flex items-center gap-1">
                    <span class="material-symbols-outlined text-[16px] text-slate-400">folder</span>
                    repo/zeo
                  </td>
                  <td class="px-6 py-3.5 font-mono">12m 05s</td>
                  <td class="px-6 py-3.5">
                    <div
                      class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-500/20"
                    >
                      <span class="relative flex h-2 w-2">
                        <span
                          class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"
                        ></span>
                        <span
                          class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"
                        ></span>
                      </span>
                      Running
                    </div>
                  </td>
                  <td class="px-6 py-3.5 text-right">
                    <button
                      class="text-slate-400 hover:text-red-500 transition-colors"
                      title="Abort Run"
                    >
                      <span class="material-symbols-outlined text-[20px]">stop_circle</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="p-4 border-t border-slate-200 dark:border-border-dark flex justify-center">
            <button
              class="text-sm font-medium text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-white transition-colors flex items-center gap-1"
            >
              View All Active Runs
              <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
            </button>
          </div>
        </div>
        <!-- Right Column: Stats & Status -->
        <div class="flex flex-col gap-6">
          <!-- Eval Drift -->
          <div
            class="p-5 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-lg shadow-sm"
          >
            <div class="flex items-center justify-between mb-2">
              <h3 class="text-base font-bold text-slate-900 dark:text-white">Eval Drift</h3>
              <span
                class="text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 px-2 py-0.5 rounded"
                >24h</span
              >
            </div>
            <div class="flex items-end gap-2 mb-4">
              <span class="text-2xl font-bold text-slate-900 dark:text-white">0.15</span>
              <span class="text-xs text-slate-500 dark:text-slate-400 mb-1">Model Drift Score</span>
            </div>
            <!-- CSS-only Sparkline approximation -->
            <div
              aria-label="Sparkline showing drift over time"
              class="h-24 w-full flex items-end gap-1 overflow-hidden"
            >
              <!-- Bars simulating a graph -->
              <div
                class="w-1/12 bg-primary/20 hover:bg-primary/40 transition-colors rounded-t-sm h-[20%]"
              ></div>
              <div
                class="w-1/12 bg-primary/20 hover:bg-primary/40 transition-colors rounded-t-sm h-[30%]"
              ></div>
              <div
                class="w-1/12 bg-primary/20 hover:bg-primary/40 transition-colors rounded-t-sm h-[25%]"
              ></div>
              <div
                class="w-1/12 bg-primary/20 hover:bg-primary/40 transition-colors rounded-t-sm h-[40%]"
              ></div>
              <div
                class="w-1/12 bg-primary/20 hover:bg-primary/40 transition-colors rounded-t-sm h-[35%]"
              ></div>
              <div
                class="w-1/12 bg-primary/20 hover:bg-primary/40 transition-colors rounded-t-sm h-[45%]"
              ></div>
              <div
                class="w-1/12 bg-primary/20 hover:bg-primary/40 transition-colors rounded-t-sm h-[60%]"
              ></div>
              <div
                class="w-1/12 bg-primary/20 hover:bg-primary/40 transition-colors rounded-t-sm h-[50%]"
              ></div>
              <div
                class="w-1/12 bg-primary/20 hover:bg-primary/40 transition-colors rounded-t-sm h-[55%]"
              ></div>
              <div
                class="w-1/12 bg-primary/20 hover:bg-primary/40 transition-colors rounded-t-sm h-[70%]"
              ></div>
              <div
                class="w-1/12 bg-primary/40 hover:bg-primary/60 transition-colors rounded-t-sm h-[80%]"
              ></div>
              <!-- Spike -->
              <div
                class="w-1/12 bg-primary/30 hover:bg-primary/50 transition-colors rounded-t-sm h-[75%]"
              ></div>
            </div>
          </div>
          <!-- Repo Health Matrix -->
          <div
            class="flex-1 p-5 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-lg shadow-sm flex flex-col"
          >
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-base font-bold text-slate-900 dark:text-white">Repo Health Matrix</h3>
              <button class="text-xs text-primary hover:underline">View Details</button>
            </div>
            <div class="flex flex-col gap-3">
              <!-- Repo Item: Reach -->
              <div
                class="group flex items-center justify-between p-3 rounded-lg border border-slate-100 dark:border-slate-800 hover:border-slate-300 dark:hover:border-slate-700 bg-slate-50/50 dark:bg-slate-800/30 transition-all cursor-default"
              >
                <div class="flex items-center gap-3">
                  <div
                    class="size-2 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.4)]"
                  ></div>
                  <span class="text-sm font-semibold text-slate-700 dark:text-slate-200"
                    >Reach</span
                  >
                </div>
                <span class="text-xs font-medium text-emerald-600 dark:text-emerald-400"
                  >Online</span
                >
              </div>
              <!-- Repo Item: Settler -->
              <div
                class="group flex items-center justify-between p-3 rounded-lg border border-slate-100 dark:border-slate-800 hover:border-slate-300 dark:hover:border-slate-700 bg-slate-50/50 dark:bg-slate-800/30 transition-all cursor-default"
              >
                <div class="flex items-center gap-3">
                  <div
                    class="size-2 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.4)]"
                  ></div>
                  <span class="text-sm font-semibold text-slate-700 dark:text-slate-200"
                    >Settler</span
                  >
                </div>
                <span class="text-xs font-medium text-emerald-600 dark:text-emerald-400"
                  >Online</span
                >
              </div>
              <!-- Repo Item: Zeo -->
              <div
                class="group flex items-center justify-between p-3 rounded-lg border border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/10 hover:bg-amber-100 dark:hover:bg-amber-900/20 transition-all cursor-default"
              >
                <div class="flex items-center gap-3">
                  <div class="relative size-2">
                    <div
                      class="animate-ping absolute inline-flex h-full w-full rounded-full bg-amber-400 opacity-75"
                    ></div>
                    <div class="relative inline-flex rounded-full h-2 w-2 bg-amber-500"></div>
                  </div>
                  <span class="text-sm font-semibold text-slate-700 dark:text-slate-200">Zeo</span>
                </div>
                <span class="text-xs font-medium text-amber-600 dark:text-amber-400"
                  >Latency Warning</span
                >
              </div>
              <!-- Repo Item: AIAS -->
              <div
                class="group flex items-center justify-between p-3 rounded-lg border border-red-200 dark:border-red-900/50 bg-red-50 dark:bg-red-900/10 hover:bg-red-100 dark:hover:bg-red-900/20 transition-all cursor-default"
              >
                <div class="flex items-center gap-3">
                  <div
                    class="size-2 rounded-full bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.4)]"
                  ></div>
                  <span class="text-sm font-semibold text-slate-700 dark:text-slate-200">AIAS</span>
                </div>
                <span class="text-xs font-medium text-red-600 dark:text-red-400">Offline</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
