<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lineage Inspector - Reach</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0F172A", // Deep Slate from PRD
                        "reach-bg": "#F8FAFC", // Off-White
                        "reach-border": "#CBD5E1",
                        "reach-accent": "#4F46E5", // Indigo
                        "reach-error": "#DC2626", // Red
                        "reach-success": "#059669", // Emerald
                        "background-light": "#F8FAFC",
                        "background-dark": "#0F172A",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "2px", 
                        "lg": "4px", 
                        "xl": "8px", 
                        "full": "9999px"
                    },
                    boxShadow: {
                        'none': 'none',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for technical feel */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #CBD5E1;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94A3B8;
        }
        
        .dashed-line-vertical {
            background-image: linear-gradient(#DC2626 50%, rgba(255,255,255,0) 0%);
            background-position: right;
            background-size: 2px 10px;
            background-repeat: repeat-y;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#334155] dark:text-[#f1f5f9] font-display min-h-screen flex flex-col overflow-hidden">
<!-- Top App Bar -->
<div class="relative flex-none w-full bg-reach-bg border-b border-reach-border z-10">
<div class="flex items-center justify-between p-4 h-16">
<div class="flex items-center gap-4">
<button class="flex items-center justify-center size-10 text-primary hover:bg-slate-200 rounded transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back</span>
</button>
<div>
<h2 class="text-primary text-sm font-mono font-bold tracking-widest uppercase">Lineage Inspector</h2>
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-reach-error animate-pulse"></span>
<span class="text-xs font-mono text-slate-500">DRIFT DETECTED</span>
</div>
</div>
</div>
<div class="flex items-center gap-2">
<div class="hidden sm:flex flex-col items-end mr-2">
<span class="text-[10px] font-mono text-slate-400 uppercase tracking-wider">Trace ID</span>
<span class="text-xs font-mono font-bold text-primary">#8F3A21-PROD</span>
</div>
<button class="flex items-center justify-center size-10 text-primary hover:bg-slate-200 rounded transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</div>
</div>
<!-- Main Content Area -->
<div class="flex-1 relative overflow-y-auto w-full max-w-3xl mx-auto p-4 sm:p-8">
<!-- Timeline Container -->
<div class="relative flex flex-col items-center w-full pb-24">
<!-- NODE 1: SOURCE -->
<div class="relative z-10 w-full group cursor-pointer">
<div class="absolute left-8 top-0 bottom-0 w-px bg-slate-300 group-hover:bg-reach-accent transition-colors"></div>
<div class="relative pl-16 py-2">
<!-- Connector Dot -->
<div class="absolute left-[28px] top-1/2 -translate-y-1/2 size-2 bg-reach-bg border-2 border-primary rounded-full z-20 group-hover:border-reach-accent"></div>
<!-- Card -->
<div class="bg-white border border-reach-border p-4 hover:border-reach-accent transition-all duration-200 shadow-sm rounded relative overflow-hidden">
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="bg-slate-100 text-slate-600 px-1.5 py-0.5 text-[10px] font-mono font-bold rounded-sm uppercase tracking-wide">Source // Github</span>
<span class="material-symbols-outlined text-reach-success text-[16px]">check_circle</span>
</div>
<span class="text-xs text-slate-400 font-mono">10:42 AM</span>
</div>
<div class="flex flex-col gap-1">
<h3 class="text-primary font-bold text-lg leading-tight">feat: update-cache-logic</h3>
<div class="flex items-center gap-3 text-sm font-mono text-slate-500">
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-[14px]">commit</span> 8f3a21</span>
<span class="w-px h-3 bg-slate-300"></span>
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-[14px]">person</span> @devops_lead</span>
</div>
</div>
</div>
</div>
</div>
<!-- CONNECTOR SEGMENT 1 -->
<div class="relative w-full h-16 pl-16 flex items-center">
<div class="absolute left-8 top-0 bottom-0 w-px bg-slate-300"></div>
<!-- Diff Badge -->
<button class="ml-8 bg-slate-100 hover:bg-slate-200 border border-reach-border px-3 py-1 rounded-full flex items-center gap-2 transition-colors z-10 group">
<span class="material-symbols-outlined text-slate-500 text-[14px]">code</span>
<span class="text-xs font-mono font-medium text-slate-700">3 Files Changed</span>
<span class="text-[10px] text-reach-success font-mono bg-white px-1 border border-slate-200 rounded">+12</span>
<span class="text-[10px] text-reach-error font-mono bg-white px-1 border border-slate-200 rounded">-4</span>
</button>
</div>
<!-- NODE 2: ARTIFACT -->
<div class="relative z-10 w-full group cursor-pointer">
<div class="absolute left-8 top-0 bottom-0 w-px bg-slate-300 group-hover:bg-reach-accent transition-colors"></div>
<div class="relative pl-16 py-2">
<div class="absolute left-[28px] top-1/2 -translate-y-1/2 size-2 bg-reach-bg border-2 border-primary rounded-full z-20 group-hover:border-reach-accent"></div>
<div class="bg-white border border-reach-border p-4 hover:border-reach-accent transition-all duration-200 shadow-sm rounded">
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="bg-slate-100 text-slate-600 px-1.5 py-0.5 text-[10px] font-mono font-bold rounded-sm uppercase tracking-wide">Artifact // Docker</span>
<span class="material-symbols-outlined text-reach-success text-[16px]">verified</span>
</div>
<span class="text-xs text-slate-400 font-mono">10:45 AM</span>
</div>
<div class="flex flex-col gap-2">
<div class="flex items-center justify-between">
<span class="text-sm font-mono text-slate-700 bg-slate-50 px-2 py-1 border border-slate-100 rounded w-full truncate">
                                    sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
                                </span>
</div>
<div class="flex items-center gap-4 text-xs font-mono text-slate-500 mt-1">
<span>Tag: <span class="text-primary font-bold">v2.4.1-rc</span></span>
<span>Size: 142MB</span>
</div>
</div>
</div>
</div>
</div>
<!-- CONNECTOR SEGMENT 2 (ERROR) -->
<div class="relative w-full h-24 pl-16 flex items-center">
<!-- Dashed Red Line -->
<div class="absolute left-[31px] top-0 bottom-0 w-[2px] dashed-line-vertical"></div>
<!-- Error Badge -->
<div class="ml-8 bg-red-50 border border-reach-error/30 px-3 py-1.5 rounded-full flex items-center gap-2 z-10 animate-pulse">
<span class="material-symbols-outlined text-reach-error text-[16px]">warning</span>
<span class="text-xs font-mono font-bold text-reach-error uppercase tracking-tight">Signature Mismatch</span>
</div>
</div>
<!-- NODE 3: DEPLOYMENT (ERROR STATE) -->
<div class="relative z-10 w-full group cursor-pointer">
<!-- Dotted line continues slightly past last node or stops -->
<div class="absolute left-[31px] top-0 h-1/2 w-[2px] dashed-line-vertical"></div>
<div class="relative pl-16 py-2">
<div class="absolute left-[28px] top-1/2 -translate-y-1/2 size-2 bg-reach-bg border-2 border-reach-error rounded-full z-20"></div>
<div class="bg-white border-2 border-reach-error p-4 shadow-[0_0_15px_rgba(220,38,38,0.1)] rounded relative overflow-hidden">
<!-- Technical corner accent -->
<div class="absolute top-0 right-0 w-4 h-4 bg-reach-error/10 border-b border-l border-reach-error/30"></div>
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="bg-red-100 text-reach-error px-1.5 py-0.5 text-[10px] font-mono font-bold rounded-sm uppercase tracking-wide">Target // Prod-US-East</span>
<span class="material-symbols-outlined text-reach-error text-[16px]">error</span>
</div>
<span class="text-xs text-reach-error font-bold font-mono">DRIFT DETECTED</span>
</div>
<div class="flex flex-col gap-3">
<div>
<h3 class="text-primary font-bold text-lg">Cluster: us-east-1a</h3>
<p class="text-xs text-slate-500 font-mono mt-1">Uptime: 2h 4m 12s</p>
</div>
<!-- Detailed Diff of Error -->
<div class="bg-slate-50 border border-slate-200 p-3 rounded text-xs font-mono text-slate-700">
<div class="flex justify-between border-b border-slate-200 pb-2 mb-2">
<span class="font-bold">EXPECTED</span>
<span class="text-slate-400">hash: 8f3a21</span>
</div>
<div class="flex justify-between text-reach-error font-bold">
<span>ACTUAL</span>
<span>hash: 7b2c90</span>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Ghost Node (Next Step hint) -->
<div class="relative w-full h-16 pl-16 flex items-center opacity-40">
<div class="absolute left-8 top-0 h-8 w-px bg-gradient-to-b from-slate-300 to-transparent"></div>
</div>
</div>
</div>
<!-- Bottom Drawer / Action Bar -->
<div class="fixed bottom-0 left-0 right-0 z-50">
<!-- Drawer Header / Handle -->
<div class="mx-4 sm:mx-auto max-w-3xl">
<div class="bg-white border-t border-x border-reach-border shadow-2xl rounded-t-lg transform transition-transform duration-300 translate-y-0">
<!-- Drag Handle -->
<div class="flex justify-center pt-3 pb-1 w-full cursor-grab active:cursor-grabbing">
<div class="w-12 h-1 bg-slate-300 rounded-full"></div>
</div>
<!-- Drawer Content -->
<div class="px-6 pb-6 pt-2">
<div class="flex items-center justify-between mb-6">
<div>
<h3 class="text-primary font-bold text-lg uppercase tracking-tight">Forensic Analysis</h3>
<p class="text-xs text-slate-500 font-mono">Incident #INC-4920 • Severity: HIGH</p>
</div>
<div class="flex gap-2">
<button class="flex items-center justify-center p-2 text-slate-400 hover:text-primary border border-transparent hover:border-reach-border rounded">
<span class="material-symbols-outlined">open_in_new</span>
</button>
<button class="flex items-center justify-center p-2 text-slate-400 hover:text-primary border border-transparent hover:border-reach-border rounded">
<span class="material-symbols-outlined">close</span>
</button>
</div>
</div>
<!-- Action Grid -->
<div class="grid grid-cols-2 gap-4">
<button class="col-span-1 flex flex-col items-start p-4 border border-reach-border hover:border-reach-accent bg-slate-50 hover:bg-white transition-colors rounded group">
<span class="material-symbols-outlined text-slate-600 mb-2 group-hover:text-reach-accent">history</span>
<span class="text-sm font-bold text-primary">View Logs</span>
<span class="text-[10px] text-slate-500 mt-1 text-left">Scan last 30m of activity on pod</span>
</button>
<button class="col-span-1 flex flex-col items-start p-4 bg-reach-error text-white border border-reach-error hover:bg-red-700 transition-colors rounded group shadow-lg shadow-red-900/20">
<span class="material-symbols-outlined text-white mb-2">undo</span>
<span class="text-sm font-bold">Revert to Master</span>
<span class="text-[10px] text-red-100 mt-1 text-left">Immediately rollback cluster state</span>
</button>
</div>
<!-- AI Insight -->
<div class="mt-4 flex items-start gap-3 p-3 bg-indigo-50 border border-indigo-100 rounded text-xs text-indigo-900">
<span class="material-symbols-outlined text-indigo-500 text-[18px] shrink-0 mt-0.5">smart_toy</span>
<p><span class="font-bold">AI Insight:</span> This drift appears to be caused by a manual change in the AWS Console by user <span class="font-mono bg-indigo-100 px-1 rounded">admin-2</span> approx 14 minutes ago.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Background Grid Texture for Industrial Feel -->
<div class="fixed inset-0 pointer-events-none z-[-1] opacity-[0.03]" style="background-image: linear-gradient(#000 1px, transparent 1px), linear-gradient(90deg, #000 1px, transparent 1px); background-size: 20px 20px;">
</div>
</body></html>