<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Resolution History - Reach</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-dark": "#261933",
                        "surface-highlight": "#362348",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem",
                        "lg": "0.25rem",
                        "xl": "0.5rem",
                        "full": "9999px",
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col overflow-hidden">
<!-- Header -->
<header class="sticky top-0 z-20 flex items-center justify-between bg-surface-dark/95 backdrop-blur-md px-4 py-4 border-b border-surface-highlight">
<div class="flex items-center gap-4">
<button class="flex items-center justify-center text-slate-100 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight text-white">Resolution History</h1>
</div>
<button class="flex items-center justify-center w-10 h-10 rounded-lg bg-surface-highlight hover:bg-primary/20 text-slate-100 transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</button>
</header>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto w-full relative">
<!-- Filter Tabs -->
<div class="sticky top-0 z-10 bg-background-dark px-4 pt-5 pb-2">
<h2 class="text-2xl font-bold mb-4 text-white">Merge Log</h2>
<div class="flex gap-3 overflow-x-auto pb-2 scrollbar-hide">
<button class="whitespace-nowrap flex h-8 items-center justify-center gap-x-2 rounded-lg bg-primary text-white px-4 text-sm font-medium border border-primary/50 shadow-[0_0_10px_rgba(127,19,236,0.3)]">
                    All Merges
                </button>
<button class="whitespace-nowrap flex h-8 items-center justify-center gap-x-2 rounded-lg bg-surface-highlight text-slate-300 hover:text-white px-4 text-sm font-medium border border-transparent hover:border-surface-highlight transition-all">
                    Conflicts Only
                </button>
<button class="whitespace-nowrap flex h-8 items-center justify-center gap-x-2 rounded-lg bg-surface-highlight text-slate-300 hover:text-white px-4 text-sm font-medium border border-transparent hover:border-surface-highlight transition-all">
                    Schema Changes
                </button>
</div>
</div>
<!-- Timeline -->
<div class="px-4 pb-24 mt-2">
<div class="grid grid-cols-[40px_1fr] gap-x-3">
<!-- Timeline Item 1 -->
<div class="flex flex-col items-center pt-2">
<div class="relative flex items-center justify-center w-8 h-8 rounded-full bg-primary/20 border border-primary/40 text-primary shadow-[0_0_8px_rgba(127,19,236,0.4)]">
<span class="material-symbols-outlined text-[18px]">call_merge</span>
</div>
<div class="w-[2px] bg-gradient-to-b from-primary/40 to-surface-highlight h-full mt-2 rounded-full"></div>
</div>
<div class="pb-8 pt-1">
<div class="bg-surface-dark border border-surface-highlight rounded-xl p-4 hover:border-primary/30 transition-colors group">
<div class="flex justify-between items-start mb-2">
<div>
<h3 class="text-base font-bold text-white group-hover:text-primary transition-colors">User Data Schema v2.1</h3>
<p class="text-xs text-slate-400 mt-1 font-mono">ID: 8f3a21 • 2h ago</p>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20">
                                COMPLIANT
                            </span>
</div>
<div class="grid grid-cols-2 gap-2 mb-4">
<div class="bg-background-dark/50 rounded p-2 border border-white/5">
<p class="text-[10px] uppercase tracking-wider text-slate-500 font-bold mb-0.5">Impact</p>
<div class="flex items-center gap-1.5">
<div class="flex gap-0.5">
<div class="w-1 h-3 bg-primary rounded-[1px]"></div>
<div class="w-1 h-3 bg-primary rounded-[1px]"></div>
<div class="w-1 h-3 bg-primary rounded-[1px]"></div>
</div>
<span class="text-xs font-medium text-slate-200">High</span>
</div>
</div>
<div class="bg-background-dark/50 rounded p-2 border border-white/5">
<p class="text-[10px] uppercase tracking-wider text-slate-500 font-bold mb-0.5">Auto-Resolved</p>
<span class="text-xs font-medium text-slate-200">98% Match</span>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 py-2 rounded bg-surface-highlight hover:bg-surface-highlight/80 text-xs font-bold text-slate-300 hover:text-white transition-all border border-transparent hover:border-slate-600">
<span class="material-symbols-outlined text-[16px]">history</span>
                            Revert to v2.0
                        </button>
</div>
</div>
<!-- Timeline Item 2 -->
<div class="flex flex-col items-center">
<div class="relative flex items-center justify-center w-8 h-8 rounded-full bg-emerald-500/10 border border-emerald-500/30 text-emerald-400">
<span class="material-symbols-outlined text-[18px]">check_circle</span>
</div>
<div class="w-[2px] bg-surface-highlight h-full mt-2 rounded-full"></div>
</div>
<div class="pb-8 pt-1">
<div class="bg-surface-dark border border-surface-highlight rounded-xl p-4 hover:border-emerald-500/30 transition-colors">
<div class="flex justify-between items-start mb-2">
<div>
<h3 class="text-base font-bold text-white">Analytics Pipeline</h3>
<p class="text-xs text-slate-400 mt-1 font-mono">ID: 7b2x99 • 5h ago</p>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20">
                                COMPLIANT
                            </span>
</div>
<div class="grid grid-cols-2 gap-2 mb-4">
<div class="bg-background-dark/50 rounded p-2 border border-white/5">
<p class="text-[10px] uppercase tracking-wider text-slate-500 font-bold mb-0.5">Impact</p>
<div class="flex items-center gap-1.5">
<div class="flex gap-0.5">
<div class="w-1 h-3 bg-slate-600 rounded-[1px]"></div>
<div class="w-1 h-3 bg-slate-700/30 rounded-[1px]"></div>
<div class="w-1 h-3 bg-slate-700/30 rounded-[1px]"></div>
</div>
<span class="text-xs font-medium text-slate-200">Low</span>
</div>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 py-2 rounded bg-surface-highlight hover:bg-surface-highlight/80 text-xs font-bold text-slate-300 hover:text-white transition-all border border-transparent hover:border-slate-600">
<span class="material-symbols-outlined text-[16px]">history</span>
                            Revert Changes
                        </button>
</div>
</div>
<!-- Timeline Item 3 (Warning) -->
<div class="flex flex-col items-center">
<div class="relative flex items-center justify-center w-8 h-8 rounded-full bg-amber-500/10 border border-amber-500/30 text-amber-400 animate-pulse">
<span class="material-symbols-outlined text-[18px]">warning</span>
</div>
<div class="w-[2px] bg-gradient-to-b from-surface-highlight to-surface-dark h-full mt-2 rounded-full"></div>
</div>
<div class="pb-8 pt-1">
<div class="bg-surface-dark border border-amber-500/30 rounded-xl p-4 shadow-[0_0_15px_rgba(245,158,11,0.05)]">
<div class="flex justify-between items-start mb-2">
<div>
<h3 class="text-base font-bold text-white">Payment Gateway API</h3>
<p class="text-xs text-slate-400 mt-1 font-mono">ID: 3c9v11 • 1d ago</p>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-amber-500/10 text-amber-400 border border-amber-500/20">
                                REVIEW
                            </span>
</div>
<div class="grid grid-cols-2 gap-2 mb-4">
<div class="bg-background-dark/50 rounded p-2 border border-white/5">
<p class="text-[10px] uppercase tracking-wider text-slate-500 font-bold mb-0.5">Impact</p>
<div class="flex items-center gap-1.5">
<div class="flex gap-0.5">
<div class="w-1 h-3 bg-amber-500 rounded-[1px]"></div>
<div class="w-1 h-3 bg-amber-500 rounded-[1px]"></div>
<div class="w-1 h-3 bg-amber-500 rounded-[1px]"></div>
</div>
<span class="text-xs font-medium text-slate-200">Critical</span>
</div>
</div>
<div class="bg-background-dark/50 rounded p-2 border border-white/5">
<p class="text-[10px] uppercase tracking-wider text-slate-500 font-bold mb-0.5">Manual Res</p>
<span class="text-xs font-medium text-slate-200">User: @alex_d</span>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 py-2 rounded bg-amber-500/10 hover:bg-amber-500/20 text-xs font-bold text-amber-400 transition-all border border-amber-500/20 hover:border-amber-500/40">
<span class="material-symbols-outlined text-[16px]">undo</span>
                            Force Revert
                        </button>
</div>
</div>
<!-- Timeline Item 4 -->
<div class="flex flex-col items-center">
<div class="relative flex items-center justify-center w-8 h-8 rounded-full bg-surface-highlight border border-slate-600 text-slate-400">
<span class="material-symbols-outlined text-[18px]">account_tree</span>
</div>
<div class="w-[2px] bg-surface-dark h-full mt-2 rounded-full"></div>
</div>
<div class="pb-8 pt-1">
<div class="bg-surface-dark border border-surface-highlight rounded-xl p-4 opacity-75 hover:opacity-100 transition-opacity">
<div class="flex justify-between items-start mb-2">
<div>
<h3 class="text-base font-bold text-white">Auth Service Refactor</h3>
<p class="text-xs text-slate-400 mt-1 font-mono">ID: 1a2b3c • 2d ago</p>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20">
                                COMPLIANT
                            </span>
</div>
<div class="grid grid-cols-2 gap-2 mb-4">
<div class="bg-background-dark/50 rounded p-2 border border-white/5">
<p class="text-[10px] uppercase tracking-wider text-slate-500 font-bold mb-0.5">Impact</p>
<div class="flex items-center gap-1.5">
<div class="flex gap-0.5">
<div class="w-1 h-3 bg-primary/70 rounded-[1px]"></div>
<div class="w-1 h-3 bg-primary/70 rounded-[1px]"></div>
<div class="w-1 h-3 bg-slate-700/30 rounded-[1px]"></div>
</div>
<span class="text-xs font-medium text-slate-200">Medium</span>
</div>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 py-2 rounded bg-surface-highlight hover:bg-surface-highlight/80 text-xs font-bold text-slate-300 hover:text-white transition-all border border-transparent hover:border-slate-600">
<span class="material-symbols-outlined text-[16px]">history</span>
                            Revert
                        </button>
</div>
</div>
</div>
<!-- End of list marker -->
<div class="flex flex-col items-center justify-center gap-2 py-6 opacity-50">
<div class="w-1 h-1 bg-slate-600 rounded-full"></div>
<div class="w-1 h-1 bg-slate-600 rounded-full"></div>
<div class="w-1 h-1 bg-slate-600 rounded-full"></div>
<span class="text-xs text-slate-500 font-mono">END OF LOG</span>
</div>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="sticky bottom-0 z-30 w-full border-t border-surface-highlight bg-surface-dark pb-safe">
<div class="flex justify-between px-2 pt-2 pb-4">
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-[24px]">terminal</span>
</div>
<span class="text-[10px] font-medium">Terminal</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-primary group" href="#">
<div class="flex h-8 items-center justify-center bg-primary/10 w-12 rounded-full border border-primary/20 shadow-[0_0_10px_rgba(127,19,236,0.2)]">
<span class="material-symbols-outlined text-[24px] fill-current">history</span>
</div>
<span class="text-[10px] font-bold text-primary">History</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-[24px]">database</span>
</div>
<span class="text-[10px] font-medium">Data</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-[24px]">settings</span>
</div>
<span class="text-[10px] font-medium">Settings</span>
</a>
</div>
</nav>
</body></html>