<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach Debugger - Diff View</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df246",
                        "background-light": "#f5f8f6",
                        "background-dark": "#102214",
                        "surface-dark": "#18341f",
                        "border-dark": "#22492c",
                        "text-muted": "#90cb9f",
                        "diff-add": "rgba(13, 242, 70, 0.15)",
                        "diff-add-text": "#4ade80",
                        "diff-sub": "rgba(244, 63, 94, 0.15)",
                        "diff-sub-text": "#fb7185",
                        "code-bg": "#0a160c",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "monospace"],
                        "mono": ["Space Mono", "monospace"] // Fallback to monospace for code
                    },
                    borderRadius: {"DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for code areas */
        .code-scroll::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        .code-scroll::-webkit-scrollbar-track {
            background: #0a160c;
        }
        .code-scroll::-webkit-scrollbar-thumb {
            background: #22492c;
            border-radius: 2px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col overflow-hidden">
<!-- Header -->
<header class="flex items-center justify-between px-4 py-3 bg-surface-dark border-b border-border-dark shrink-0 z-10 shadow-md">
<div class="flex items-center gap-3">
<button class="text-text-muted hover:text-white transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<div class="flex flex-col">
<h1 class="text-white text-lg font-bold leading-tight tracking-tight">Transform #802</h1>
<span class="text-text-muted text-xs font-mono">user_data_pipeline.ts</span>
</div>
</div>
<div class="flex gap-2">
<button class="flex items-center justify-center h-8 w-8 rounded bg-background-dark border border-border-dark text-text-muted hover:text-primary hover:border-primary transition-colors">
<span class="material-symbols-outlined text-sm">history</span>
</button>
<button class="flex items-center px-3 h-8 rounded bg-primary/10 border border-primary text-primary text-xs font-bold uppercase tracking-wider hover:bg-primary hover:text-black transition-colors">
                Revert
            </button>
</div>
</header>
<!-- Main Content: Split View -->
<main class="flex-1 flex flex-col relative overflow-hidden">
<!-- Toggle Switch for Mobile View (Simulating tabs since side-by-side is tight on narrow phones, but we'll try a split layout) -->
<div class="flex border-b border-border-dark bg-background-dark">
<button class="flex-1 py-3 text-center border-b-2 border-transparent text-text-muted text-sm font-medium hover:text-white transition-colors">
                Unified
            </button>
<button class="flex-1 py-3 text-center border-b-2 border-primary text-white text-sm font-bold bg-surface-dark/50">
                Split
            </button>
</div>
<!-- Code Editors Area -->
<div class="flex-1 flex overflow-hidden">
<!-- Left Pane: Before -->
<div class="flex-1 flex flex-col border-r border-border-dark bg-code-bg min-w-0">
<div class="px-3 py-1.5 bg-surface-dark/30 border-b border-border-dark flex justify-between items-center">
<span class="text-xs font-mono text-text-muted font-bold uppercase tracking-wider">Before</span>
<span class="text-[10px] px-1.5 py-0.5 rounded bg-red-500/10 text-red-400 font-mono">-2 lines</span>
</div>
<div class="flex-1 overflow-y-auto code-scroll p-2 font-mono text-xs leading-6">
<div class="flex gap-2 text-gray-500">
<span class="select-none w-4 text-right opacity-30">1</span>
<span>{</span>
</div>
<div class="flex gap-2 text-gray-500">
<span class="select-none w-4 text-right opacity-30">2</span>
<span>  "id": "1024",</span>
</div>
<div class="flex gap-2 text-gray-500 bg-diff-sub -mx-2 px-2 border-l-2 border-red-500">
<span class="select-none w-4 text-right opacity-30">3</span>
<span class="text-diff-sub-text">  "status": "pending",</span>
</div>
<div class="flex gap-2 text-gray-500 bg-diff-sub -mx-2 px-2 border-l-2 border-red-500">
<span class="select-none w-4 text-right opacity-30">4</span>
<span class="text-diff-sub-text">  "tier": "free",</span>
</div>
<div class="flex gap-2 text-gray-500">
<span class="select-none w-4 text-right opacity-30">5</span>
<span>  "meta": {</span>
</div>
<div class="flex gap-2 text-gray-500">
<span class="select-none w-4 text-right opacity-30">6</span>
<span>    "ts": null</span>
</div>
<div class="flex gap-2 text-gray-500">
<span class="select-none w-4 text-right opacity-30">7</span>
<span>  }</span>
</div>
<div class="flex gap-2 text-gray-500">
<span class="select-none w-4 text-right opacity-30">8</span>
<span>}</span>
</div>
</div>
</div>
<!-- Right Pane: After -->
<div class="flex-1 flex flex-col bg-code-bg min-w-0">
<div class="px-3 py-1.5 bg-surface-dark/30 border-b border-border-dark flex justify-between items-center">
<span class="text-xs font-mono text-text-muted font-bold uppercase tracking-wider">After</span>
<span class="text-[10px] px-1.5 py-0.5 rounded bg-green-500/10 text-green-400 font-mono">+3 lines</span>
</div>
<div class="flex-1 overflow-y-auto code-scroll p-2 font-mono text-xs leading-6">
<div class="flex gap-2 text-gray-400">
<span class="select-none w-4 text-right opacity-30">1</span>
<span>{</span>
</div>
<div class="flex gap-2 text-gray-400">
<span class="select-none w-4 text-right opacity-30">2</span>
<span>  "id": "1024",</span>
</div>
<div class="flex gap-2 text-gray-400 bg-diff-add -mx-2 px-2 border-l-2 border-primary">
<span class="select-none w-4 text-right opacity-30">3</span>
<span class="text-diff-add-text">  "status": "active",</span>
</div>
<div class="flex gap-2 text-gray-400 bg-diff-add -mx-2 px-2 border-l-2 border-primary">
<span class="select-none w-4 text-right opacity-30">4</span>
<span class="text-diff-add-text">  "tier": "pro",</span>
</div>
<div class="flex gap-2 text-gray-400">
<span class="select-none w-4 text-right opacity-30">5</span>
<span>  "meta": {</span>
</div>
<div class="flex gap-2 text-gray-400 bg-diff-add -mx-2 px-2 border-l-2 border-primary">
<span class="select-none w-4 text-right opacity-30">6</span>
<span class="text-diff-add-text">    "ts": 1678892</span>
</div>
<div class="flex gap-2 text-gray-400">
<span class="select-none w-4 text-right opacity-30">7</span>
<span>  }</span>
</div>
<div class="flex gap-2 text-gray-400">
<span class="select-none w-4 text-right opacity-30">8</span>
<span>}</span>
</div>
</div>
</div>
</div>
<!-- Change Summary Panel -->
<div class="bg-surface-dark border-t border-border-dark p-4 shrink-0">
<div class="flex items-center justify-between mb-3">
<h3 class="text-white text-sm font-bold uppercase tracking-wider flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-base">analytics</span>
                    Diff Summary
                </h3>
<span class="text-[10px] text-text-muted bg-background-dark px-2 py-1 rounded border border-border-dark font-mono">
                    34ms process time
                </span>
</div>
<div class="grid grid-cols-3 gap-3">
<!-- Additions -->
<div class="bg-background-dark border border-border-dark rounded p-2 flex flex-col items-center justify-center relative group">
<div class="absolute inset-0 bg-primary/5 opacity-0 group-hover:opacity-100 transition-opacity rounded"></div>
<span class="material-symbols-outlined text-green-500 mb-1 text-xl">add_circle</span>
<span class="text-white font-bold text-lg leading-none">3</span>
<span class="text-[10px] text-text-muted uppercase tracking-wide mt-1">Added</span>
</div>
<!-- Modifications -->
<div class="bg-background-dark border border-border-dark rounded p-2 flex flex-col items-center justify-center relative group">
<div class="absolute inset-0 bg-yellow-500/5 opacity-0 group-hover:opacity-100 transition-opacity rounded"></div>
<span class="material-symbols-outlined text-yellow-500 mb-1 text-xl">edit_note</span>
<span class="text-white font-bold text-lg leading-none">2</span>
<span class="text-[10px] text-text-muted uppercase tracking-wide mt-1">Modified</span>
</div>
<!-- Deletions -->
<div class="bg-background-dark border border-border-dark rounded p-2 flex flex-col items-center justify-center relative group">
<div class="absolute inset-0 bg-red-500/5 opacity-0 group-hover:opacity-100 transition-opacity rounded"></div>
<span class="material-symbols-outlined text-red-500 mb-1 text-xl">remove_circle</span>
<span class="text-white font-bold text-lg leading-none">2</span>
<span class="text-[10px] text-text-muted uppercase tracking-wide mt-1">Deleted</span>
</div>
</div>
<!-- Detailed Key-Value changes list -->
<div class="mt-4 space-y-2">
<div class="flex items-center justify-between text-xs py-1 border-b border-border-dark/50 pb-2">
<span class="text-text-muted font-mono">status</span>
<div class="flex items-center gap-2 font-mono">
<span class="text-red-400 line-through opacity-70">'pending'</span>
<span class="material-symbols-outlined text-[10px] text-text-muted">arrow_forward</span>
<span class="text-primary">'active'</span>
</div>
</div>
<div class="flex items-center justify-between text-xs py-1 border-b border-border-dark/50 pb-2">
<span class="text-text-muted font-mono">tier</span>
<div class="flex items-center gap-2 font-mono">
<span class="text-red-400 line-through opacity-70">'free'</span>
<span class="material-symbols-outlined text-[10px] text-text-muted">arrow_forward</span>
<span class="text-primary">'pro'</span>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="flex gap-2 border-t border-border-dark bg-surface-dark px-4 pb-6 pt-2 shrink-0 z-20">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted hover:text-white group transition-colors" href="#">
<div class="text-text-muted group-hover:text-white flex h-8 items-center justify-center transition-colors">
<span class="material-symbols-outlined text-[24px]">terminal</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Terminal</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted hover:text-white group transition-colors" href="#">
<div class="text-text-muted group-hover:text-white flex h-8 items-center justify-center transition-colors">
<span class="material-symbols-outlined text-[24px]">hub</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Pipelines</p>
</a>
<!-- Active Tab -->
<a class="flex flex-1 flex-col items-center justify-end gap-1 rounded px-2 bg-white/5 pb-1 pt-1" href="#">
<div class="text-primary flex h-8 items-center justify-center drop-shadow-[0_0_8px_rgba(13,242,70,0.5)]">
<span class="material-symbols-outlined text-[24px] fill-current">bug_report</span>
</div>
<p class="text-white text-xs font-bold leading-normal tracking-[0.015em]">Debugger</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted hover:text-white group transition-colors" href="#">
<div class="text-text-muted group-hover:text-white flex h-8 items-center justify-center transition-colors">
<span class="material-symbols-outlined text-[24px]">settings</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Settings</p>
</a>
</nav>
</body></html>