<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CLI Debugger - Light Mode Unified</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df246",
                        "background-light": "#f5f8f6",
                        "background-dark": "#102214",
                        "surface-light": "#eef5f0",
                        "surface-dark": "#1a3320",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: {"DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem"},
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-slate-100 min-h-screen flex flex-col overflow-hidden">
<header class="flex items-center justify-between p-4 bg-background-light dark:bg-background-dark border-b border-slate-200 dark:border-slate-800 shrink-0 z-10">
<button class="flex items-center justify-center w-10 h-10 rounded hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors text-slate-900 dark:text-slate-100">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<div class="flex flex-col items-center">
<h1 class="text-base font-bold tracking-tight text-slate-900 dark:text-slate-100 flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
                Debugger: pipe-0x23A
            </h1>
<span class="text-xs text-slate-500 font-mono">env: production-us-east</span>
</div>
<button class="flex items-center justify-center w-10 h-10 rounded hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors text-slate-900 dark:text-slate-100">
<span class="material-symbols-outlined text-2xl">settings</span>
</button>
</header>
<nav class="bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 overflow-x-auto whitespace-nowrap">
<div class="flex px-2">
<button class="px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors border-b-2 border-transparent">
            Dashboard
        </button>
<button class="px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors border-b-2 border-transparent">
            Timeline
        </button>
<button class="px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors border-b-2 border-transparent">
            Governance
        </button>
<button class="px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors border-b-2 border-transparent">
            Lineage
        </button>
<button class="px-4 py-3 text-sm font-bold text-slate-900 dark:text-slate-100 border-b-2 border-primary">
            CLI Console
        </button>
</div>
</nav>
<main class="flex-1 flex flex-col overflow-y-auto overflow-x-hidden relative">
<div class="bg-amber-100 dark:bg-amber-900/30 border-l-4 border-amber-500 p-4 m-4 mb-2 rounded shadow-sm">
<div class="flex items-start justify-between">
<div>
<h2 class="text-amber-900 dark:text-amber-100 font-bold text-lg flex items-center gap-2">
<span class="material-symbols-outlined">pause_circle</span>
                        PAUSED @ Step 4
                    </h2>
<p class="text-amber-800 dark:text-amber-200 text-sm mt-1 font-mono">Transform: enrich_user_metadata</p>
</div>
<div class="bg-white dark:bg-slate-900 px-2 py-1 rounded text-xs font-mono border border-slate-200 dark:border-slate-700 shadow-sm text-slate-600 dark:text-slate-300">
                    ID: 99482-A
                </div>
</div>
</div>
<div class="px-4">
<div class="flex border-b border-slate-200 dark:border-slate-700 gap-6">
<button class="flex items-center gap-2 border-b-2 border-primary pb-3 pt-2 text-slate-900 dark:text-slate-100 font-medium">
<span class="material-symbols-outlined text-lg">data_object</span>
                    JSON
                </button>
<button class="flex items-center gap-2 border-b-2 border-transparent pb-3 pt-2 text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 font-medium transition-colors">
<span class="material-symbols-outlined text-lg">code</span>
                    Raw
                </button>
<button class="flex items-center gap-2 border-b-2 border-transparent pb-3 pt-2 text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 font-medium transition-colors">
<span class="material-symbols-outlined text-lg">list_alt</span>
                    Headers
                </button>
<button class="flex items-center gap-2 border-b-2 border-transparent pb-3 pt-2 text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 font-medium transition-colors ml-auto">
<span class="material-symbols-outlined text-lg">history</span>
                    Diff
                </button>
</div>
</div>
<div class="flex-1 p-4 flex flex-col min-h-0">
<div class="bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-lg shadow-inner flex flex-col h-full overflow-hidden">
<div class="flex items-center justify-between px-3 py-2 bg-slate-100 dark:bg-slate-800 border-b border-slate-200 dark:border-slate-700">
<span class="text-xs font-mono text-slate-500">payload.json</span>
<div class="flex gap-2">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-sm">content_copy</span>
</button>
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-sm">open_in_full</span>
</button>
</div>
</div>
<div class="flex-1 overflow-auto p-4 font-mono text-sm leading-relaxed">
<div class="text-slate-800 dark:text-slate-200">
<span class="text-slate-400 select-none mr-2">01</span><span class="text-purple-600 dark:text-purple-400">{</span>
<span class="text-slate-400 select-none mr-2">02</span> <span class="text-blue-600 dark:text-blue-400">"id"</span>: <span class="text-orange-600 dark:text-orange-400">99482</span>,
<span class="text-slate-400 select-none mr-2">03</span> <span class="text-blue-600 dark:text-blue-400">"status"</span>: <span class="text-green-600 dark:text-green-400">"processing"</span>,
<span class="text-slate-400 select-none mr-2">04</span> <span class="text-blue-600 dark:text-blue-400">"timestamp"</span>: <span class="text-green-600 dark:text-green-400">"2023-10-27T14:30:00Z"</span>,
<span class="text-slate-400 select-none mr-2">05</span> <span class="text-blue-600 dark:text-blue-400">"source"</span>: <span class="text-green-600 dark:text-green-400">"web_hook"</span>,
<span class="text-slate-400 select-none mr-2">06</span> <span class="text-blue-600 dark:text-blue-400">"payload"</span>: <span class="text-purple-600 dark:text-purple-400">{</span>
<span class="text-slate-400 select-none mr-2">07</span> <span class="text-blue-600 dark:text-blue-400">"user"</span>: <span class="text-green-600 dark:text-green-400">"admin_sys"</span>,
<span class="text-slate-400 select-none mr-2">08</span> <span class="text-blue-600 dark:text-blue-400">"role"</span>: <span class="text-green-600 dark:text-green-400">"superuser"</span>,
<span class="text-slate-400 select-none mr-2">09</span> <span class="text-blue-600 dark:text-blue-400">"permissions"</span>: <span class="text-purple-600 dark:text-purple-400">[</span>
<span class="text-slate-400 select-none mr-2">10</span> <span class="text-green-600 dark:text-green-400">"read"</span>,
<span class="text-slate-400 select-none mr-2">11</span> <span class="text-green-600 dark:text-green-400">"write"</span>,
<span class="text-slate-400 select-none mr-2">12</span> <span class="text-green-600 dark:text-green-400">"execute"</span>
<span class="text-slate-400 select-none mr-2">13</span> <span class="text-purple-600 dark:text-purple-400">]</span>,
<span class="text-slate-400 select-none mr-2">14</span> <span class="text-blue-600 dark:text-blue-400">"meta"</span>: <span class="text-purple-600 dark:text-purple-400">{</span>
<span class="text-slate-400 select-none mr-2">15</span> <span class="text-blue-600 dark:text-blue-400">"region"</span>: <span class="text-green-600 dark:text-green-400">"us-east-1"</span>,
<span class="text-slate-400 select-none mr-2">16</span> <span class="text-blue-600 dark:text-blue-400">"flags"</span>: <span class="text-orange-600 dark:text-orange-400">null</span>
<span class="text-slate-400 select-none mr-2">17</span> <span class="text-purple-600 dark:text-purple-400">}</span>
<span class="text-slate-400 select-none mr-2">18</span> <span class="text-purple-600 dark:text-purple-400">}</span>
<span class="text-slate-400 select-none mr-2">19</span><span class="text-purple-600 dark:text-purple-400">}</span>
</div>
</div>
</div>
</div>
<div class="px-4 pb-4">
<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg p-3">
<h3 class="text-xs font-bold uppercase tracking-wider text-slate-500 mb-2">Call Stack</h3>
<div class="space-y-2">
<div class="flex items-center gap-3 text-sm">
<div class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></div>
<span class="font-mono text-slate-400">main.pipe:12</span>
<span class="text-slate-400">init_sequence</span>
</div>
<div class="flex items-center gap-3 text-sm">
<div class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></div>
<span class="font-mono text-slate-400">process.pipe:45</span>
<span class="text-slate-400">data_ingest</span>
</div>
<div class="flex items-center gap-3 text-sm">
<div class="w-2 h-2 rounded-full bg-amber-500 shadow-[0_0_8px_rgba(245,158,11,0.5)]"></div>
<span class="font-mono text-slate-900 dark:text-slate-100 font-medium">transform.pipe:88</span>
<span class="text-slate-900 dark:text-slate-100 font-medium">enrich_user_metadata</span>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 p-4 pb-6 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)] z-20">
<div class="flex items-center justify-between gap-3 mb-4">
<button class="flex-1 flex flex-col items-center justify-center p-2 rounded hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 transition-colors group">
<div class="bg-slate-100 dark:bg-slate-800 p-2 rounded mb-1 border border-slate-200 dark:border-slate-700 group-hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-xl">step_over</span>
</div>
<span class="text-[10px] font-bold uppercase tracking-wide">Step Over</span>
</button>
<button class="flex-1 flex flex-col items-center justify-center p-2 rounded hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 transition-colors group">
<div class="bg-slate-100 dark:bg-slate-800 p-2 rounded mb-1 border border-slate-200 dark:border-slate-700 group-hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-xl">step_into</span>
</div>
<span class="text-[10px] font-bold uppercase tracking-wide">Step Into</span>
</button>
<button class="flex-1 flex flex-col items-center justify-center p-2 rounded hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-300 transition-colors group">
<div class="bg-slate-100 dark:bg-slate-800 p-2 rounded mb-1 border border-slate-200 dark:border-slate-700 group-hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-xl">step_out</span>
</div>
<span class="text-[10px] font-bold uppercase tracking-wide">Step Out</span>
</button>
</div>
<button class="w-full flex items-center justify-center gap-3 bg-primary hover:bg-green-400 text-slate-900 font-bold h-14 rounded-lg shadow-lg shadow-primary/20 transition-all active:scale-[0.98]">
<span class="material-symbols-outlined text-2xl">play_arrow</span>
<span class="text-lg tracking-wide">RESUME EXECUTION</span>
</button>
</footer>

</body></html>