<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>API Key Scoping - ReadyLayer</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "primary-dark": "#630eb5",
                        "primary-light": "#f2e8fd",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #dbcfe7;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 font-display antialiased h-screen overflow-hidden flex flex-col relative">
<!-- Background Dashboard Simulation (Blurred) -->
<div class="absolute inset-0 z-0 opacity-40 pointer-events-none" style="filter: blur(8px);">
<div class="flex h-full">
<!-- Sidebar placeholder -->
<div class="w-64 border-r border-slate-200 bg-white h-full p-6">
<div class="h-8 w-32 bg-slate-200 rounded mb-8"></div>
<div class="space-y-4">
<div class="h-4 w-full bg-slate-100 rounded"></div>
<div class="h-4 w-3/4 bg-slate-100 rounded"></div>
<div class="h-4 w-5/6 bg-slate-100 rounded"></div>
</div>
</div>
<!-- Main Content placeholder -->
<div class="flex-1 p-8 bg-background-light">
<div class="flex justify-between items-center mb-8">
<div class="h-8 w-48 bg-slate-200 rounded"></div>
<div class="h-10 w-32 bg-slate-200 rounded"></div>
</div>
<div class="grid grid-cols-3 gap-6">
<div class="h-40 bg-white rounded shadow-sm"></div>
<div class="h-40 bg-white rounded shadow-sm"></div>
<div class="h-40 bg-white rounded shadow-sm"></div>
</div>
</div>
</div>
</div>
<!-- Modal Overlay -->
<div class="relative z-10 flex h-full w-full items-center justify-center bg-slate-900/10 backdrop-blur-sm p-4">
<!-- Modal Content -->
<div class="w-full max-w-[640px] flex flex-col bg-white rounded-xl shadow-2xl ring-1 ring-slate-900/5 overflow-hidden max-h-[95vh]">
<!-- Modal Header -->
<div class="flex items-center justify-between border-b border-slate-100 px-8 py-6 bg-white sticky top-0 z-20">
<div>
<h3 class="text-slate-900 text-xl font-bold leading-tight tracking-tight">Create New API Key</h3>
<p class="text-slate-500 text-sm mt-1 font-body">
                        Configure access scope and expiration for your AI agent.
                    </p>
</div>
<button class="text-slate-400 hover:text-slate-600 transition-colors p-2 rounded-full hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-primary/20">
<span class="material-symbols-outlined text-2xl">close</span>
</button>
</div>
<!-- Modal Body (Scrollable) -->
<div class="flex-1 overflow-y-auto px-8 py-6 custom-scrollbar">
<div class="flex flex-col gap-6">
<!-- Key Name -->
<div class="space-y-3">
<label class="block text-slate-800 text-sm font-semibold" for="key-name">Key Name</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-primary text-[20px]">vpn_key</span>
<input class="form-input w-full rounded-lg border-slate-200 bg-slate-50 pl-11 pr-4 py-3 text-slate-900 placeholder:text-slate-400 focus:border-primary focus:bg-white focus:ring-1 focus:ring-primary transition-all font-body text-sm" id="key-name" placeholder="e.g., Staging Environment Agent" type="text"/>
</div>
</div>
<!-- Permissions Section -->
<div class="space-y-4">
<div class="flex items-center justify-between">
<label class="text-slate-800 text-sm font-semibold">Permissions Scope</label>
<button class="text-primary text-xs font-semibold hover:underline">Select all</button>
</div>
<div class="grid grid-cols-1 gap-3">
<!-- Read-only -->
<label class="group relative flex cursor-pointer items-start gap-3 rounded-lg border border-slate-200 p-4 transition-all hover:border-primary/30 hover:bg-primary/5 has-[:checked]:border-primary has-[:checked]:bg-primary/5">
<div class="flex h-6 items-center">
<input class="h-5 w-5 rounded border-slate-300 text-primary focus:ring-primary/20 checked:bg-primary transition-colors" type="checkbox"/>
</div>
<div>
<span class="block text-sm font-semibold text-slate-900">Read-only</span>
<span class="block text-xs text-slate-500 mt-1 font-body">View projects, datasets, and run history. No write access.</span>
</div>
</label>
<!-- Execute Runs -->
<label class="group relative flex cursor-pointer items-start gap-3 rounded-lg border border-slate-200 p-4 transition-all hover:border-primary/30 hover:bg-primary/5 has-[:checked]:border-primary has-[:checked]:bg-primary/5">
<div class="flex h-6 items-center">
<input checked="" class="h-5 w-5 rounded border-slate-300 text-primary focus:ring-primary/20 checked:bg-primary transition-colors" type="checkbox"/>
</div>
<div>
<span class="block text-sm font-semibold text-slate-900">Execute Runs</span>
<span class="block text-xs text-slate-500 mt-1 font-body">Trigger new agent workflows and orchestrate tests.</span>
</div>
</label>
<!-- Admin Access -->
<label class="group relative flex cursor-pointer items-start gap-3 rounded-lg border border-slate-200 p-4 transition-all hover:border-amber-400/50 hover:bg-amber-50 has-[:checked]:border-amber-500 has-[:checked]:bg-amber-50/50">
<div class="flex h-6 items-center">
<input class="h-5 w-5 rounded border-slate-300 text-amber-600 focus:ring-amber-500/20 checked:bg-amber-600 transition-colors" type="checkbox"/>
</div>
<div class="flex-1">
<div class="flex items-center gap-2">
<span class="block text-sm font-semibold text-slate-900 group-has-[:checked]:text-amber-900">Admin Access</span>
<span class="inline-flex items-center rounded-md bg-amber-100 px-2 py-0.5 text-[10px] font-medium text-amber-800">
                                            High Privilege
                                        </span>
</div>
<span class="block text-xs text-slate-500 mt-1 font-body group-has-[:checked]:text-amber-800/70">Manage project settings, delete resources, and manage team members.</span>
</div>
<span class="material-symbols-outlined text-amber-500 group-has-[:checked]:opacity-100 opacity-0 transition-opacity text-xl">warning</span>
</label>
<!-- Manage Billing -->
<label class="group relative flex cursor-pointer items-start gap-3 rounded-lg border border-slate-200 p-4 transition-all hover:border-primary/30 hover:bg-primary/5 has-[:checked]:border-primary has-[:checked]:bg-primary/5">
<div class="flex h-6 items-center">
<input class="h-5 w-5 rounded border-slate-300 text-primary focus:ring-primary/20 checked:bg-primary transition-colors" type="checkbox"/>
</div>
<div>
<span class="block text-sm font-semibold text-slate-900">Manage Billing</span>
<span class="block text-xs text-slate-500 mt-1 font-body">View invoices, modify payment methods, and change subscription tiers.</span>
</div>
</label>
</div>
</div>
<!-- Expiration -->
<div class="space-y-3">
<label class="block text-slate-800 text-sm font-semibold" for="expiration">Expiration</label>
<div class="relative w-full sm:w-1/2">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-primary text-[20px]">calendar_clock</span>
<select class="form-select w-full appearance-none rounded-lg border-slate-200 bg-white pl-11 pr-10 py-3 text-slate-900 focus:border-primary focus:ring-1 focus:ring-primary font-body text-sm cursor-pointer shadow-sm" id="expiration">
<option>Never</option>
<option>7 Days</option>
<option selected="">30 Days</option>
<option>60 Days</option>
<option>90 Days</option>
<option>Custom Date...</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none">expand_more</span>
</div>
</div>
<!-- Warning Alert -->
<div class="rounded-lg bg-yellow-50 p-4 border border-yellow-200 flex gap-3 items-start">
<span class="material-symbols-outlined text-yellow-600 text-xl mt-0.5">info</span>
<div class="text-xs text-yellow-800 font-body leading-relaxed">
<span class="font-semibold">Security Note:</span> Once generated, the API key will only be displayed once. Please ensure you copy it to a secure location (like a password manager) immediately.
                        </div>
</div>
</div>
</div>
<!-- Modal Footer -->
<div class="border-t border-slate-100 bg-slate-50 px-8 py-5 flex justify-end items-center gap-3">
<button class="px-5 py-2.5 rounded-lg text-sm font-semibold text-slate-600 hover:text-slate-800 hover:bg-slate-200/50 transition-colors focus:outline-none focus:ring-2 focus:ring-slate-200">
                    Cancel
                </button>
<button class="flex items-center gap-2 px-5 py-2.5 rounded-lg text-sm font-semibold text-white bg-primary hover:bg-primary-dark transition-all shadow-md shadow-primary/20 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
<span class="material-symbols-outlined text-[18px]">key</span>
                    Generate Key
                </button>
</div>
</div>
</div>
</body></html>