<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach | Orchestration Studio</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Space+Mono&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.symbols.dev/material-symbols-outlined/v175/index.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6b26d9",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0f0a1a",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["Space Mono", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .pipeline-connector {
            position: relative;
        }
        .pipeline-connector::before {
            content: '';
            position: absolute;
            left: 50%;
            top: -24px;
            bottom: -24px;
            width: 2px;
            background: linear-gradient(to bottom, transparent, #6b26d9, transparent);
            transform: translateX(-50%);
            z-index: 0;
        }
        .node-port {
            width: 10px;
            height: 10px;
            border: 2px solid #6b26d9;
            background: #0f0a1a;
            border-radius: 50%;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(107, 38, 217, 0.1);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #6b26d9;
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-hidden h-screen flex flex-col">
<!-- Header Navigation -->
<header class="flex items-center justify-between px-4 py-3 border-b border-primary/20 bg-background-light dark:bg-background-dark/80 backdrop-blur-md sticky top-0 z-50">
<div class="flex items-center gap-3">
<button class="p-2 hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined text-primary">arrow_back</span>
</button>
<div>
<h1 class="text-sm font-bold tracking-tight text-slate-900 dark:text-slate-100 leading-none">Reach / Global Routing</h1>
<div class="flex items-center gap-2 mt-1">
<span class="flex h-2 w-2 rounded-full bg-emerald-500 animate-pulse"></span>
<span class="text-[10px] font-medium uppercase tracking-wider text-slate-500 dark:text-slate-400">Live • v2.4.1</span>
</div>
</div>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center gap-1 px-3 py-1.5 bg-primary text-white text-xs font-bold rounded-lg hover:bg-primary/90 transition-all shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">rocket_launch</span>
                Deploy
            </button>
</div>
</header>
<!-- Main Studio Canvas (Vertical Flow) -->
<main class="flex-1 overflow-y-auto relative custom-scrollbar pb-64">
<!-- Background Grid Pattern -->
<div class="absolute inset-0 z-0 opacity-10 pointer-events-none" style="background-image: radial-gradient(#6b26d9 1px, transparent 1px); background-size: 24px 24px;"></div>
<div class="relative z-10 flex flex-col items-center py-10 gap-12 px-4">
<!-- Node 1: Ingress Agent -->
<div class="w-full max-w-xs group">
<div class="bg-slate-50 dark:bg-slate-900/80 border-2 border-primary/40 rounded-xl p-4 shadow-xl backdrop-blur-sm relative transition-all group-hover:border-primary">
<div class="absolute -top-1.5 left-1/2 -translate-x-1/2 node-port"></div>
<div class="flex items-start justify-between mb-3">
<div class="p-2 bg-primary/20 rounded-lg">
<span class="material-symbols-outlined text-primary text-xl">input</span>
</div>
<span class="text-[10px] font-bold text-primary px-2 py-0.5 bg-primary/10 rounded-full border border-primary/20">AGENT</span>
</div>
<h3 class="font-bold text-sm mb-1">Ingress Agent</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">Source: Webhook Header (JSON)</p>
<div class="mt-4 pt-4 border-t border-slate-200 dark:border-slate-800 flex justify-between items-center">
<button class="text-[10px] font-bold text-primary uppercase tracking-widest hover:underline">Configure</button>
<span class="material-symbols-outlined text-slate-400 text-sm">drag_indicator</span>
</div>
<div class="absolute -bottom-1.5 left-1/2 -translate-x-1/2 node-port"></div>
</div>
</div>
<!-- Routing Connector Label -->
<div class="relative w-full flex justify-center py-2">
<div class="bg-primary/10 border border-primary/30 text-primary text-[10px] px-3 py-1 rounded-full font-bold uppercase tracking-widest z-10 backdrop-blur-md">
                    Cross-Org Routing
                </div>
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[2px] h-24 bg-gradient-to-b from-primary via-primary to-primary/20"></div>
</div>
<!-- Node 2: Org Router -->
<div class="w-full max-w-xs group">
<div class="bg-slate-50 dark:bg-slate-900/80 border-2 border-primary/40 rounded-xl p-4 shadow-xl backdrop-blur-sm relative transition-all group-hover:border-primary">
<div class="absolute -top-1.5 left-1/2 -translate-x-1/2 node-port"></div>
<div class="flex items-start justify-between mb-3">
<div class="p-2 bg-primary/20 rounded-lg">
<span class="material-symbols-outlined text-primary text-xl">hub</span>
</div>
<span class="text-[10px] font-bold text-primary px-2 py-0.5 bg-primary/10 rounded-full border border-primary/20">LOGIC</span>
</div>
<h3 class="font-bold text-sm mb-1">Org Router</h3>
<div class="flex flex-col gap-2 mt-2">
<div class="flex items-center justify-between text-[11px] bg-slate-200 dark:bg-slate-800 p-2 rounded">
<span>If OrgID == 'Partner_A'</span>
<span class="material-symbols-outlined text-xs text-primary">arrow_forward</span>
</div>
<div class="flex items-center justify-between text-[11px] bg-slate-200 dark:bg-slate-800 p-2 rounded">
<span>Else (Internal)</span>
<span class="material-symbols-outlined text-xs text-slate-500">arrow_forward</span>
</div>
</div>
<div class="absolute -bottom-1.5 left-1/2 -translate-x-1/2 node-port"></div>
</div>
</div>
<!-- Connector Line -->
<div class="h-12 w-[2px] bg-primary/30 relative">
<div class="absolute top-0 left-1/2 -translate-x-1/2 w-4 h-4 bg-primary/10 rounded-full border border-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-[10px] text-primary">add</span>
</div>
</div>
<!-- Node 3: Validation Agent -->
<div class="w-full max-w-xs group">
<div class="bg-slate-50 dark:bg-slate-900/80 border-2 border-primary/40 rounded-xl p-4 shadow-xl backdrop-blur-sm relative transition-all group-hover:border-primary">
<div class="absolute -top-1.5 left-1/2 -translate-x-1/2 node-port"></div>
<div class="flex items-start justify-between mb-3">
<div class="p-2 bg-primary/20 rounded-lg">
<span class="material-symbols-outlined text-primary text-xl">verified_user</span>
</div>
<span class="text-[10px] font-bold text-primary px-2 py-0.5 bg-primary/10 rounded-full border border-primary/20">AGENT</span>
</div>
<h3 class="font-bold text-sm mb-1">Validation Agent</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">Schema check: ISO-20022 Compliant</p>
<div class="absolute -bottom-1.5 left-1/2 -translate-x-1/2 node-port"></div>
</div>
</div>
<!-- Floating Action Button -->
<button class="fixed bottom-24 right-6 size-14 bg-primary text-white rounded-full shadow-2xl shadow-primary/40 flex items-center justify-center hover:scale-110 transition-transform active:scale-95 z-50">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
</div>
<!-- Mini-map Overlay -->
<div class="fixed top-20 right-4 w-24 h-32 bg-background-light dark:bg-slate-900/80 border border-primary/20 rounded-lg z-40 p-1 hidden sm:block">
<div class="w-full h-full relative overflow-hidden rounded bg-background-dark/50">
<div class="absolute top-2 left-4 w-12 h-4 bg-primary/40 rounded-sm"></div>
<div class="absolute top-8 left-1/2 -translate-x-1/2 w-[1px] h-4 bg-primary/20"></div>
<div class="absolute top-14 left-4 w-12 h-6 bg-primary/40 rounded-sm"></div>
<div class="absolute top-22 left-1/2 -translate-x-1/2 w-[1px] h-4 bg-primary/20"></div>
<div class="absolute top-28 left-4 w-12 h-4 bg-primary/40 rounded-sm"></div>
<div class="absolute inset-0 border-2 border-primary/60 rounded-sm pointer-events-none translate-y-2"></div>
</div>
</div>
</main>
<!-- Execution Logs Panel (Collapsible/Scrollable) -->
<section class="fixed bottom-0 left-0 right-0 bg-background-light dark:bg-slate-900 border-t border-primary/30 shadow-[0_-10px_40px_rgba(0,0,0,0.4)] z-[60] flex flex-col max-h-[40vh]">
<div class="flex items-center justify-between px-4 py-3 border-b border-primary/10">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-lg">terminal</span>
<h2 class="text-xs font-bold uppercase tracking-widest text-slate-500 dark:text-slate-400">Execution Logs</h2>
</div>
<div class="flex items-center gap-3">
<button class="text-[10px] text-slate-400 hover:text-primary font-bold uppercase tracking-tighter">Clear</button>
<button class="p-1 hover:bg-primary/10 rounded">
<span class="material-symbols-outlined text-lg">keyboard_arrow_down</span>
</button>
</div>
</div>
<div class="flex-1 overflow-y-auto p-4 font-mono text-[10px] leading-relaxed custom-scrollbar bg-slate-100 dark:bg-background-dark/50">
<div class="space-y-1">
<div class="flex gap-3">
<span class="text-slate-500">[14:20:01]</span>
<span class="text-emerald-500 font-bold">SYSTEM:</span>
<span class="text-slate-300">Orchestration pipeline initialized.</span>
</div>
<div class="flex gap-3">
<span class="text-slate-500">[14:20:01]</span>
<span class="text-primary font-bold">AGENT_INIT:</span>
<span class="text-slate-300">Ingress Agent connected to webhook/v2.</span>
</div>
<div class="flex gap-3">
<span class="text-slate-500">[14:20:05]</span>
<span class="text-violet-400 font-bold">DATA_IN:</span>
<span class="text-slate-300">Payload received from IP 192.168.1.45</span>
</div>
<div class="flex gap-3">
<span class="text-slate-500">[14:20:05]</span>
<span class="text-amber-500 font-bold">ROUTING:</span>
<span class="text-slate-300">Analyzing OrgID context...</span>
</div>
<div class="flex gap-3">
<span class="text-slate-500">[14:20:06]</span>
<span class="text-emerald-500 font-bold">SUCCESS:</span>
<span class="text-slate-300">ROUTE_RESOLVED: Partner_A_API (Cross-Org)</span>
</div>
<div class="flex gap-3">
<span class="text-slate-500">[14:20:08]</span>
<span class="text-primary font-bold">VALIDATE:</span>
<span class="text-slate-300">Running ISO-20022 compliance check...</span>
</div>
<div class="flex gap-3">
<span class="text-slate-500">[14:20:10]</span>
<span class="text-emerald-500 font-bold">SUCCESS:</span>
<span class="text-slate-300">Validation passed. Pushing to egress.</span>
</div>
<div class="flex gap-3 animate-pulse">
<span class="text-slate-500">[14:20:12]</span>
<span class="text-primary font-bold">SYSTEM:</span>
<span class="text-slate-300">Waiting for next trigger..._</span>
</div>
</div>
</div>
<!-- Bottom Tab Bar Navigation -->
<nav class="flex justify-around items-center px-2 py-3 bg-background-light dark:bg-background-dark border-t border-primary/20 shrink-0">
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined text-2xl" style="font-variation-settings: 'FILL' 1;">schema</span>
<span class="text-[10px] font-bold">Studio</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400" href="#">
<span class="material-symbols-outlined text-2xl">monitoring</span>
<span class="text-[10px] font-bold">Metrics</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400" href="#">
<span class="material-symbols-outlined text-2xl">corporate_fare</span>
<span class="text-[10px] font-bold">Orgs</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400" href="#">
<span class="material-symbols-outlined text-2xl">settings</span>
<span class="text-[10px] font-bold">Config</span>
</a>
</nav>
</section>
</body></html>