<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach Debugger Diff View</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0d59f2",
              "background-light": "#f5f6f8",
              "background-dark": "#101622",
              "diff-add": "#e6ffec", // Light green background for added lines
              "diff-add-text": "#1a7f37", // Dark green text
              "diff-del": "#ffebe9", // Light red background for deleted lines
              "diff-del-text": "#cf222e", // Dark red text
              "code-bg": "#ffffff",
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"],
              "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem", 
              "lg": "0.5rem", 
              "xl": "0.75rem", 
              "2xl": "1rem",
              "full": "9999px"
            },
            boxShadow: {
              'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
            }
          },
        },
      }
    </script>
<style>
        body {
            font-family: "Space Grotesk", sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        /* Custom scrollbar for code blocks */
        .code-scroll::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        .code-scroll::-webkit-scrollbar-track {
            background: transparent;
        }
        .code-scroll::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-slate-900 flex flex-col min-h-screen">
<!-- Header Section -->
<header class="sticky top-0 z-50 bg-white/90 backdrop-blur-md border-b border-slate-200 px-4 py-3 flex items-center justify-between shadow-sm">
<button class="p-2 -ml-2 rounded-full hover:bg-slate-100 transition-colors text-slate-600">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex flex-col items-center">
<h1 class="text-lg font-bold text-slate-900">Normalize_Timestamps</h1>
<div class="flex items-center gap-1.5">
<span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
<span class="text-xs font-medium text-slate-500">Processing Step 3/5</span>
</div>
</div>
<button class="px-3 py-1.5 bg-primary/10 text-primary text-sm font-semibold rounded-full hover:bg-primary/20 transition-colors">
            Done
        </button>
</header>
<!-- Main Content Area: Diff View -->
<main class="flex-1 overflow-y-auto px-4 py-6 pb-24 w-full max-w-lg mx-auto">
<!-- Summary Card -->
<div class="bg-white rounded-xl p-4 shadow-soft mb-6 border border-slate-100">
<h2 class="text-sm font-bold text-slate-800 mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-lg">data_object</span>
                Transformation Summary
            </h2>
<div class="flex gap-4 text-sm">
<div class="flex items-center gap-1.5 text-diff-add-text bg-diff-add px-2 py-1 rounded">
<span class="material-symbols-outlined text-sm">add</span>
<span class="font-mono font-medium">3 additions</span>
</div>
<div class="flex items-center gap-1.5 text-diff-del-text bg-diff-del px-2 py-1 rounded">
<span class="material-symbols-outlined text-sm">remove</span>
<span class="font-mono font-medium">1 removal</span>
</div>
</div>
</div>
<!-- Toggle View (Before/After/Split) -->
<div class="flex p-1 bg-slate-100 rounded-lg mb-4">
<button class="flex-1 py-1.5 text-sm font-medium text-slate-500 rounded-md hover:text-slate-900 transition-colors">Before</button>
<button class="flex-1 py-1.5 text-sm font-medium text-slate-500 rounded-md hover:text-slate-900 transition-colors">After</button>
<button class="flex-1 py-1.5 text-sm font-bold text-slate-900 bg-white shadow-sm rounded-md ring-1 ring-black/5">Split View</button>
</div>
<!-- Diff Container -->
<div class="bg-white rounded-xl border border-slate-200 overflow-hidden shadow-soft">
<!-- File Info Header -->
<div class="bg-slate-50 px-4 py-2 border-b border-slate-200 flex justify-between items-center">
<span class="text-xs font-mono text-slate-500">payload.json</span>
<span class="text-xs font-medium text-slate-400">UTF-8</span>
</div>
<!-- Code Comparison -->
<div class="font-mono text-xs md:text-sm overflow-x-auto code-scroll">
<!-- Line 1: No Change -->
<div class="grid grid-cols-[3rem_1fr] border-b border-slate-50 hover:bg-slate-50">
<div class="bg-slate-50 text-slate-400 text-right pr-3 py-1 select-none border-r border-slate-100">1</div>
<div class="px-3 py-1 text-slate-600 whitespace-pre">{</div>
</div>
<!-- Line 2: No Change -->
<div class="grid grid-cols-[3rem_1fr] border-b border-slate-50 hover:bg-slate-50">
<div class="bg-slate-50 text-slate-400 text-right pr-3 py-1 select-none border-r border-slate-100">2</div>
<div class="px-3 py-1 text-slate-800 whitespace-pre">  "id": "847392",</div>
</div>
<!-- Line 3: Deletion -->
<div class="grid grid-cols-[3rem_1fr] bg-diff-del/30 group">
<div class="bg-diff-del text-diff-del-text text-right pr-3 py-1 select-none border-r border-red-100 font-bold opacity-70">3</div>
<div class="px-3 py-1 text-diff-del-text whitespace-pre relative">
<span class="absolute left-1 top-1.5 opacity-50">-</span>
<span class="pl-2 line-through opacity-70">  "timestamp": "1698400800",</span>
</div>
</div>
<!-- Line 4: Addition -->
<div class="grid grid-cols-[3rem_1fr] bg-diff-add/30 group">
<div class="bg-diff-add text-diff-add-text text-right pr-3 py-1 select-none border-r border-green-100 font-bold">3</div>
<div class="px-3 py-1 text-diff-add-text whitespace-pre relative">
<span class="absolute left-1 top-1.5 opacity-50">+</span>
<span class="pl-2">  "timestamp_iso": "2023-10-27T10:00:00Z",</span>
</div>
</div>
<!-- Line 5: Addition -->
<div class="grid grid-cols-[3rem_1fr] bg-diff-add/30 group">
<div class="bg-diff-add text-diff-add-text text-right pr-3 py-1 select-none border-r border-green-100 font-bold">4</div>
<div class="px-3 py-1 text-diff-add-text whitespace-pre relative">
<span class="absolute left-1 top-1.5 opacity-50">+</span>
<span class="pl-2">  "timezone": "UTC",</span>
</div>
</div>
<!-- Line 6: No Change -->
<div class="grid grid-cols-[3rem_1fr] border-b border-slate-50 hover:bg-slate-50">
<div class="bg-slate-50 text-slate-400 text-right pr-3 py-1 select-none border-r border-slate-100">5</div>
<div class="px-3 py-1 text-slate-800 whitespace-pre">  "user": "admin_01",</div>
</div>
<!-- Line 7: No Change -->
<div class="grid grid-cols-[3rem_1fr] border-b border-slate-50 hover:bg-slate-50">
<div class="bg-slate-50 text-slate-400 text-right pr-3 py-1 select-none border-r border-slate-100">6</div>
<div class="px-3 py-1 text-slate-800 whitespace-pre">  "status": "active",</div>
</div>
<!-- Line 8: Addition (Metadata) -->
<div class="grid grid-cols-[3rem_1fr] bg-diff-add/30 group">
<div class="bg-diff-add text-diff-add-text text-right pr-3 py-1 select-none border-r border-green-100 font-bold">7</div>
<div class="px-3 py-1 text-diff-add-text whitespace-pre relative">
<span class="absolute left-1 top-1.5 opacity-50">+</span>
<span class="pl-2">  "processed_by": "node_norm_01"</span>
</div>
</div>
<!-- Line 9: No Change -->
<div class="grid grid-cols-[3rem_1fr] hover:bg-slate-50">
<div class="bg-slate-50 text-slate-400 text-right pr-3 py-1 select-none border-r border-slate-100">8</div>
<div class="px-3 py-1 text-slate-600 whitespace-pre">}</div>
</div>
</div>
</div>
<!-- Context Info -->
<div class="mt-6">
<h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2 px-1">Pipeline Context</h3>
<div class="bg-white rounded-lg border border-slate-200 p-3 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-lg bg-slate-100 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined text-lg">schedule</span>
</div>
<div>
<p class="text-xs font-medium text-slate-500">Duration</p>
<p class="text-sm font-bold text-slate-900">45ms</p>
</div>
</div>
<div class="h-8 w-px bg-slate-100"></div>
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-lg bg-slate-100 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined text-lg">memory</span>
</div>
<div>
<p class="text-xs font-medium text-slate-500">Memory</p>
<p class="text-sm font-bold text-slate-900">12.4 MB</p>
</div>
</div>
<div class="h-8 w-px bg-slate-100"></div>
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-lg bg-red-50 flex items-center justify-center text-red-500">
<span class="material-symbols-outlined text-lg">warning</span>
</div>
<div>
<p class="text-xs font-medium text-slate-500">Alerts</p>
<p class="text-sm font-bold text-red-600">0</p>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 w-full bg-background-light border-t border-slate-200 pb-safe pt-2 px-2 z-40 shadow-lg shadow-slate-200/50">
<div class="flex justify-between items-end pb-3">
<!-- Terminal Tab -->
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="flex h-8 items-center justify-center text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">terminal</span>
</div>
<p class="text-xs font-medium text-slate-400 group-hover:text-primary transition-colors">Terminal</p>
</a>
<!-- Pipelines Tab -->
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="flex h-8 items-center justify-center text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">account_tree</span>
</div>
<p class="text-xs font-medium text-slate-400 group-hover:text-primary transition-colors">Pipelines</p>
</a>
<!-- Debugger Tab (Active) -->
<a class="flex flex-1 flex-col items-center gap-1 group relative" href="#">
<div class="absolute -top-10 bg-primary text-white p-2 rounded-full shadow-lg shadow-primary/30 border-4 border-background-light">
<span class="material-symbols-outlined text-[24px]">pest_control</span>
</div>
<!-- Spacer for the floating icon -->
<div class="h-8"></div>
<p class="text-xs font-bold text-primary">Debugger</p>
</a>
<!-- Settings Tab -->
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="flex h-8 items-center justify-center text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">settings</span>
</div>
<p class="text-xs font-medium text-slate-400 group-hover:text-primary transition-colors">Settings</p>
</a>
<!-- Profile Tab (Extra for balance) -->
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="flex h-8 items-center justify-center text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">person</span>
</div>
<p class="text-xs font-medium text-slate-400 group-hover:text-primary transition-colors">Profile</p>
</a>
</div>
<!-- Safe area padding for iPhone home indicator -->
<div class="h-4 w-full"></div>
</nav>
</body></html>