<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach Enterprise Portal</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;family=IBM+Plex+Mono:wght@400;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df2f2", // Cyan
                        "secondary": "#FF00FF", // Magenta
                        "warning": "#FFFF00", // Yellow
                        "background-light": "#ffffff",
                        "background-dark": "#050505", // Deep black per PRD
                        "surface-dark": "#111111",
                        "border-dark": "#333333",
                    },
                    fontFamily: {
                        "display": ["JetBrains Mono", "monospace"],
                        "body": ["Space Mono", "monospace"],
                        "mono": ["IBM Plex Mono", "monospace"],
                        "sans": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0px", // Brutalist hard edges
                        "sm": "0px",
                        "md": "0px",
                        "lg": "0px",
                        "xl": "0px",
                        "full": "9999px", // Only for pills if absolutely needed
                    },
                    spacing: {
                        '18': '4.5rem',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for raw feel */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111;
        }
        ::-webkit-scrollbar-thumb {
            background: #333;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #0df2f2;
        }
        
        /* Marquee animation */
        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
        }
        .marquee-content {
            display: inline-block;
            animation: marquee 20s linear infinite;
        }
        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        
        .brutalist-border {
            border: 1px solid #333;
        }
        .brutalist-border-t {
            border-top: 1px solid #333;
        }
        .brutalist-border-b {
            border-bottom: 1px solid #333;
        }
        .brutalist-border-r {
            border-right: 1px solid #333;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-body min-h-screen flex flex-col overflow-x-hidden selection:bg-primary selection:text-black">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 bg-background-light dark:bg-background-dark border-b border-border-dark flex items-center justify-between px-4 h-14">
<div class="flex items-center gap-2">
<div class="w-4 h-4 bg-primary"></div>
<h1 class="font-display font-bold text-lg tracking-tight">REACH <span class="text-zinc-500">::</span> ENTERPRISE</h1>
</div>
<div class="flex items-center gap-4">
<div class="hidden md:flex items-center gap-2 px-2 py-1 border border-border-dark bg-surface-dark">
<span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
<span class="font-mono text-xs text-primary">LIVE_CONNECTION</span>
</div>
<button class="w-10 h-10 flex items-center justify-center border border-border-dark hover:bg-surface-dark active:bg-primary active:text-black transition-colors">
<span class="material-symbols-outlined text-[20px]">menu</span>
</button>
</div>
</header>
<!-- Marquee Ticker -->
<div class="w-full bg-black border-b border-primary/50 h-8 flex items-center overflow-hidden">
<div class="marquee-container w-full font-mono text-xs tracking-widest text-primary">
<div class="marquee-content">
                &gt; USER_ADMIN ACCESSED GATE_A_99 [14:02:01]   ///   &gt; POLICY_UPDATE: SHARD_04 LOCKED [14:02:05]   ///   &gt; SYSTEM_INTEGRITY_CHECK: PASS [14:02:10]   ///   &gt; NEW_NODE_JOINDER_REQUEST: DENIED [14:02:15]   ///   &gt; DRIFT_DETECTED: SEGMENT_8X [14:02:18]   ///   &gt; AUTOMATED_ROLLBACK_INITIATED [14:02:19]   ///   &gt; USER_ADMIN ACCESSED GATE_A_99 [14:02:01]   ///   &gt; POLICY_UPDATE: SHARD_04 LOCKED [14:02:05]   ///   &gt; SYSTEM_INTEGRITY_CHECK: PASS [14:02:10]   ///   &gt; NEW_NODE_JOINDER_REQUEST: DENIED [14:02:15]   ///   &gt; DRIFT_DETECTED: SEGMENT_8X [14:02:18]   ///   &gt; AUTOMATED_ROLLBACK_INITIATED [14:02:19]   ///  
            </div>
</div>
</div>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col md:flex-row">
<!-- Left Panel: Audit Logs & Stats (Tablet+) / Top Section (Mobile) -->
<aside class="w-full md:w-1/3 lg:w-1/4 border-b md:border-b-0 md:border-r border-border-dark flex flex-col bg-surface-dark/50">
<!-- Context Header -->
<div class="p-4 border-b border-border-dark">
<div class="font-mono text-[10px] text-zinc-500 mb-1">CURRENT_CONTEXT</div>
<div class="font-display font-bold text-xl flex items-center gap-2">
<span class="material-symbols-outlined text-primary">admin_panel_settings</span>
                    AUDITOR_VIEW
                </div>
</div>
<!-- KPI Grid -->
<div class="grid grid-cols-2 gap-px bg-border-dark border-b border-border-dark">
<div class="bg-background-dark p-4 hover:bg-surface-dark transition-colors group">
<div class="font-mono text-[10px] text-zinc-500 mb-2">INTEGRITY_SCORE</div>
<div class="font-display font-bold text-2xl text-primary group-hover:underline decoration-2 underline-offset-4">99.9%</div>
</div>
<div class="bg-background-dark p-4 hover:bg-surface-dark transition-colors group">
<div class="font-mono text-[10px] text-zinc-500 mb-2">TOTAL_EVENTS</div>
<div class="font-display font-bold text-2xl text-white">14.2K</div>
</div>
<div class="bg-background-dark p-4 hover:bg-surface-dark transition-colors group">
<div class="font-mono text-[10px] text-zinc-500 mb-2">ACTIVE_SHARDS</div>
<div class="font-display font-bold text-2xl text-white">842</div>
</div>
<div class="bg-background-dark p-4 hover:bg-surface-dark transition-colors group">
<div class="font-mono text-[10px] text-zinc-500 mb-2">DRIFT_EVENTS</div>
<div class="font-display font-bold text-2xl text-secondary">003</div>
</div>
</div>
<!-- Live Log Feed (Visible on Desktop/Tablet) -->
<div class="flex-1 flex flex-col min-h-[300px]">
<div class="p-3 border-b border-border-dark bg-background-dark flex justify-between items-center sticky top-0">
<span class="font-mono text-xs font-bold">LIVE_AUDIT_LOG</span>
<span class="w-2 h-2 bg-secondary rounded-full animate-ping"></span>
</div>
<div class="flex-1 overflow-y-auto p-0 font-mono text-xs">
<!-- Log Item -->
<div class="group flex gap-3 p-3 border-b border-border-dark hover:bg-white hover:text-black transition-colors cursor-pointer">
<span class="opacity-50 min-w-[60px]">14:02:01</span>
<div class="flex flex-col">
<span class="font-bold">AUTH_SUCCESS</span>
<span class="opacity-70 group-hover:opacity-100">User:admin_01 via Gateway_East</span>
</div>
</div>
<!-- Log Item -->
<div class="group flex gap-3 p-3 border-b border-border-dark hover:bg-secondary hover:text-black transition-colors cursor-pointer">
<span class="opacity-50 min-w-[60px]">14:01:55</span>
<div class="flex flex-col">
<span class="font-bold">POLICY_VIOLATION</span>
<span class="opacity-70 group-hover:opacity-100">Write attempt on Read-Only Shard #402</span>
</div>
</div>
<!-- Log Item -->
<div class="group flex gap-3 p-3 border-b border-border-dark hover:bg-white hover:text-black transition-colors cursor-pointer">
<span class="opacity-50 min-w-[60px]">14:01:42</span>
<div class="flex flex-col">
<span class="font-bold">STATE_SNAPSHOT</span>
<span class="opacity-70 group-hover:opacity-100">Hash: 0x8f...e2 verified</span>
</div>
</div>
<!-- Log Item -->
<div class="group flex gap-3 p-3 border-b border-border-dark hover:bg-white hover:text-black transition-colors cursor-pointer">
<span class="opacity-50 min-w-[60px]">14:01:30</span>
<div class="flex flex-col">
<span class="font-bold">GATE_LOCK</span>
<span class="opacity-70 group-hover:opacity-100">Auto-lock initiated by drift detector</span>
</div>
</div>
<!-- Log Item -->
<div class="group flex gap-3 p-3 border-b border-border-dark hover:bg-white hover:text-black transition-colors cursor-pointer">
<span class="opacity-50 min-w-[60px]">14:01:15</span>
<div class="flex flex-col">
<span class="font-bold">CONFIG_CHANGE</span>
<span class="opacity-70 group-hover:opacity-100">Variable MAX_CONN updated</span>
</div>
</div>
</div>
</div>
</aside>
<!-- Right Panel: Compliance Matrix -->
<section class="flex-1 bg-background-dark flex flex-col">
<div class="p-6 border-b border-border-dark flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h2 class="font-display font-bold text-2xl mb-1">COMPLIANCE_MATRIX</h2>
<p class="font-mono text-xs text-zinc-500">FRAMEWORK_VERSION: v2.4.0 // LAST_SCAN: 30s AGO</p>
</div>
<div class="flex gap-2">
<button class="px-4 py-2 border border-border-dark font-mono text-xs hover:bg-white hover:text-black transition-colors">FILTER</button>
<button class="px-4 py-2 border border-border-dark font-mono text-xs bg-surface-dark text-white hover:bg-primary hover:text-black transition-colors">EXPORT_CSV</button>
</div>
</div>
<div class="flex-1 overflow-y-auto p-4 sm:p-6 bg-[#0a0a0a]">
<!-- Table Header (Hidden on Mobile, Visible on Desktop) -->
<div class="hidden md:grid grid-cols-12 gap-4 px-4 py-2 text-xs font-mono text-zinc-500 border-b border-border-dark mb-2">
<div class="col-span-3">STANDARD</div>
<div class="col-span-2">STATUS</div>
<div class="col-span-3">EVIDENCE_HASH</div>
<div class="col-span-2">LAST_CHECK</div>
<div class="col-span-2 text-right">ACTION</div>
</div>
<!-- Compliance Items Container -->
<div class="flex flex-col gap-4 md:gap-0">
<!-- Item 1: SOC2 -->
<div class="group md:grid md:grid-cols-12 md:gap-4 md:items-center border border-border-dark md:border-0 md:border-b md:border-border-dark bg-background-dark md:bg-transparent p-0 hover:bg-surface-dark transition-colors">
<!-- Mobile Header -->
<div class="flex md:hidden justify-between items-center p-3 bg-surface-dark border-b border-border-dark">
<span class="font-display font-bold text-sm">SOC2 TYPE II</span>
<span class="font-mono text-xs text-zinc-500">ID: #992</span>
</div>
<!-- Content -->
<div class="p-4 md:p-2 md:col-span-3 font-display font-bold text-lg md:text-sm">
<span class="hidden md:inline">SOC2 TYPE II</span>
<div class="md:hidden mt-2 font-mono text-xs text-zinc-500 mb-1">STATUS</div>
<div class="inline-flex items-center px-3 py-1 bg-primary text-black font-mono text-xs font-bold">
<span class="material-symbols-outlined text-[14px] mr-1">check_circle</span>
                                PASS
                            </div>
</div>
<div class="hidden md:flex md:col-span-2">
<div class="inline-flex items-center px-2 py-1 bg-primary/10 text-primary border border-primary/30 font-mono text-xs">
                                PASS
                            </div>
</div>
<div class="px-4 md:px-2 pb-2 md:pb-0 md:col-span-3">
<div class="md:hidden font-mono text-xs text-zinc-500 mb-1">EVIDENCE</div>
<div class="font-mono text-xs text-zinc-400 truncate bg-surface-dark md:bg-transparent p-2 md:p-0 border md:border-0 border-border-dark">
                                sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
                            </div>
</div>
<div class="px-4 md:px-2 pb-2 md:pb-0 md:col-span-2">
<div class="md:hidden font-mono text-xs text-zinc-500 mb-1">LAST_CHECK</div>
<div class="font-mono text-xs text-zinc-400">
                                14:02:00.000
                            </div>
</div>
<div class="p-3 md:p-2 md:col-span-2 flex justify-end">
<button class="w-full md:w-auto px-3 py-1 border border-border-dark text-xs font-mono hover:bg-white hover:text-black transition-colors uppercase">
                                View_Report
                            </button>
</div>
</div>
<!-- Item 2: GDPR -->
<div class="group md:grid md:grid-cols-12 md:gap-4 md:items-center border border-border-dark md:border-0 md:border-b md:border-border-dark bg-background-dark md:bg-transparent p-0 hover:bg-surface-dark transition-colors">
<div class="flex md:hidden justify-between items-center p-3 bg-surface-dark border-b border-border-dark">
<span class="font-display font-bold text-sm">GDPR (EU)</span>
<span class="font-mono text-xs text-zinc-500">ID: #821</span>
</div>
<div class="p-4 md:p-2 md:col-span-3 font-display font-bold text-lg md:text-sm">
<span class="hidden md:inline">GDPR (EU)</span>
<div class="md:hidden mt-2 font-mono text-xs text-zinc-500 mb-1">STATUS</div>
<div class="inline-flex items-center px-3 py-1 bg-warning text-black font-mono text-xs font-bold md:hidden">
<span class="material-symbols-outlined text-[14px] mr-1">hourglass_empty</span>
                                PENDING
                            </div>
</div>
<div class="hidden md:flex md:col-span-2">
<div class="inline-flex items-center px-2 py-1 bg-warning/10 text-warning border border-warning/30 font-mono text-xs">
                                PENDING
                            </div>
</div>
<div class="px-4 md:px-2 pb-2 md:pb-0 md:col-span-3">
<div class="md:hidden font-mono text-xs text-zinc-500 mb-1">EVIDENCE</div>
<div class="font-mono text-xs text-zinc-500 italic bg-surface-dark md:bg-transparent p-2 md:p-0 border md:border-0 border-border-dark">
                                [Awaiting Artifact Validation...]
                            </div>
</div>
<div class="px-4 md:px-2 pb-2 md:pb-0 md:col-span-2">
<div class="md:hidden font-mono text-xs text-zinc-500 mb-1">LAST_CHECK</div>
<div class="font-mono text-xs text-zinc-400">
                                14:01:45.220
                            </div>
</div>
<div class="p-3 md:p-2 md:col-span-2 flex justify-end">
<button class="w-full md:w-auto px-3 py-1 border border-border-dark text-xs font-mono hover:bg-white hover:text-black transition-colors uppercase">
                                Details
                            </button>
</div>
</div>
<!-- Item 3: ISO 27001 -->
<div class="group md:grid md:grid-cols-12 md:gap-4 md:items-center border border-border-dark md:border-0 md:border-b md:border-border-dark bg-background-dark md:bg-transparent p-0 hover:bg-surface-dark transition-colors">
<div class="flex md:hidden justify-between items-center p-3 bg-surface-dark border-b border-border-dark">
<span class="font-display font-bold text-sm">ISO 27001</span>
<span class="font-mono text-xs text-zinc-500">ID: #104</span>
</div>
<div class="p-4 md:p-2 md:col-span-3 font-display font-bold text-lg md:text-sm">
<span class="hidden md:inline">ISO 27001</span>
<div class="md:hidden mt-2 font-mono text-xs text-zinc-500 mb-1">STATUS</div>
<div class="inline-flex items-center px-3 py-1 bg-secondary text-white font-mono text-xs font-bold md:hidden">
<span class="material-symbols-outlined text-[14px] mr-1">warning</span>
                                FAIL
                            </div>
</div>
<div class="hidden md:flex md:col-span-2">
<div class="inline-flex items-center px-2 py-1 bg-secondary text-white border border-secondary font-mono text-xs">
                                FAIL
                            </div>
</div>
<div class="px-4 md:px-2 pb-2 md:pb-0 md:col-span-3">
<div class="md:hidden font-mono text-xs text-zinc-500 mb-1">EVIDENCE</div>
<div class="font-mono text-xs text-secondary bg-surface-dark md:bg-transparent p-2 md:p-0 border md:border-0 border-border-dark">
                                !! DRIFT DETECTED IN SECTOR 7G !!
                            </div>
</div>
<div class="px-4 md:px-2 pb-2 md:pb-0 md:col-span-2">
<div class="md:hidden font-mono text-xs text-zinc-500 mb-1">LAST_CHECK</div>
<div class="font-mono text-xs text-zinc-400">
                                14:00:12.885
                            </div>
</div>
<div class="p-3 md:p-2 md:col-span-2 flex justify-end">
<button class="w-full md:w-auto px-3 py-1 border border-secondary text-secondary text-xs font-mono hover:bg-secondary hover:text-white transition-colors uppercase flex items-center justify-center gap-1">
<span class="material-symbols-outlined text-[14px]">lock</span>
                                Remediate
                            </button>
</div>
</div>
<!-- Item 4: HIPAA -->
<div class="group md:grid md:grid-cols-12 md:gap-4 md:items-center border border-border-dark md:border-0 md:border-b md:border-border-dark bg-background-dark md:bg-transparent p-0 hover:bg-surface-dark transition-colors">
<div class="flex md:hidden justify-between items-center p-3 bg-surface-dark border-b border-border-dark">
<span class="font-display font-bold text-sm">HIPAA</span>
<span class="font-mono text-xs text-zinc-500">ID: #440</span>
</div>
<div class="p-4 md:p-2 md:col-span-3 font-display font-bold text-lg md:text-sm">
<span class="hidden md:inline">HIPAA</span>
<div class="md:hidden mt-2 font-mono text-xs text-zinc-500 mb-1">STATUS</div>
<div class="inline-flex items-center px-3 py-1 bg-primary text-black font-mono text-xs font-bold">
<span class="material-symbols-outlined text-[14px] mr-1">check_circle</span>
                                PASS
                            </div>
</div>
<div class="hidden md:flex md:col-span-2">
<div class="inline-flex items-center px-2 py-1 bg-primary/10 text-primary border border-primary/30 font-mono text-xs">
                                PASS
                            </div>
</div>
<div class="px-4 md:px-2 pb-2 md:pb-0 md:col-span-3">
<div class="md:hidden font-mono text-xs text-zinc-500 mb-1">EVIDENCE</div>
<div class="font-mono text-xs text-zinc-400 truncate bg-surface-dark md:bg-transparent p-2 md:p-0 border md:border-0 border-border-dark">
                                sha256:77a1c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
                            </div>
</div>
<div class="px-4 md:px-2 pb-2 md:pb-0 md:col-span-2">
<div class="md:hidden font-mono text-xs text-zinc-500 mb-1">LAST_CHECK</div>
<div class="font-mono text-xs text-zinc-400">
                                13:59:55.101
                            </div>
</div>
<div class="p-3 md:p-2 md:col-span-2 flex justify-end">
<button class="w-full md:w-auto px-3 py-1 border border-border-dark text-xs font-mono hover:bg-white hover:text-black transition-colors uppercase">
                                View_Report
                            </button>
</div>
</div>
</div>
</div>
<!-- Sticky Bottom Action (CLI Style) -->
<div class="mt-auto border-t border-border-dark bg-background-dark p-4 sm:p-6">
<div class="max-w-4xl mx-auto flex flex-col sm:flex-row gap-4 items-center">
<div class="hidden sm:block font-mono text-primary text-sm flex-1">
<span class="text-zinc-500">$</span> ./generate_report --format=pdf --scope=full
                        <span class="animate-pulse">_</span>
</div>
<button class="w-full sm:w-auto bg-white text-black font-display font-bold uppercase px-8 py-3 text-sm hover:bg-primary transition-colors flex items-center justify-center gap-2 group">
<span class="material-symbols-outlined group-hover:rotate-180 transition-transform">download</span>
                        GENERATE_REPORT.PDF
                    </button>
</div>
</div>
</section>
</main>
<!-- Mobile Bottom Navigation -->
<nav class="md:hidden flex h-16 border-t border-[#224949] bg-[#102323] px-4 pb-3 pt-2 shrink-0">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-[#90cbcb]" href="#">
<div class="text-[#90cbcb] flex h-8 items-center justify-center">
<span class="material-symbols-outlined">terminal</span>
</div>
<span class="text-[10px] font-mono">CLI</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-[#90cbcb]" href="#">
<div class="text-[#90cbcb] flex h-8 items-center justify-center">
<span class="material-symbols-outlined">history</span>
</div>
<span class="text-[10px] font-mono">REPLAY</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-white" href="#">
<div class="text-white flex h-8 items-center justify-center">
<span class="material-symbols-outlined fill-1">verified_user</span>
</div>
<span class="text-[10px] font-mono text-primary">AUDIT</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-[#90cbcb]" href="#">
<div class="text-[#90cbcb] flex h-8 items-center justify-center">
<span class="material-symbols-outlined">grid_view</span>
</div>
<span class="text-[10px] font-mono">TENANTS</span>
</a>
</nav>
</body></html>