<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach Control Plane - Runner Orchestration</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#1c232e",
                        "surface-darker": "#161b24",
                        "border-dark": "#2d3748",
                        "success": "#10b981",
                        "warning": "#f59e0b",
                        "error": "#ef4444",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for dark mode tables */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #111827;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #374151;
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #4b5563;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased selection:bg-primary selection:text-white">
<div class="flex h-screen w-full overflow-hidden">
<!-- SideNavBar Component -->
<aside class="w-64 flex-shrink-0 border-r border-border-dark bg-[#111318] flex flex-col h-full">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-6">
<!-- User Profile -->
<div class="flex gap-3 items-center">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 ring-2 ring-primary/20" data-alt="User profile avatar gradient" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAat5WJ4dPd0Go6chuu9nUCzucQb74I9gKQIbTEGgacGEi3V0W9j7ssXjj-XwO5BBQ7N0TFdcuk7P8GPqCpcbb2LanDb0zBGXZ52VqlaEzolrRJx5XxrFMWYql9iOqFbHGsEk71FmKMcGnHypF53c_CyjBUlzkN5LYpFeB1UdtiSgaZobQ_5H4QnckWthD0DsktQpUVXK9gudlwmfXRfOJshM8xlNZVB8yvk-nhSEtm-GDAjMKY5fkW3yDxv-RuKa4GEFuCMRy6TNCl");'></div>
<div class="flex flex-col">
<h1 class="text-white text-sm font-semibold leading-tight">Reach Control</h1>
<p class="text-slate-400 text-xs font-normal">DevOps Admin</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-white bg-primary/10 rounded-lg transition-colors border-l-2 border-primary" href="#">
<span class="material-symbols-outlined text-[20px] text-primary">play_arrow</span>
<span class="text-sm font-medium">Runners</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">cloud_upload</span>
<span class="text-sm font-medium">Deployments</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">receipt_long</span>
<span class="text-sm font-medium">Logs</span>
</a>
</nav>
</div>
<!-- Bottom Action -->
<div class="pt-4 border-t border-white/5">
<button class="flex items-center gap-2 text-slate-400 hover:text-white transition-colors text-sm w-full px-2 py-1">
<span class="material-symbols-outlined text-[18px]">logout</span>
<span>Sign Out</span>
</button>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Header -->
<header class="flex-shrink-0 h-16 border-b border-border-dark bg-background-dark/50 backdrop-blur-sm flex items-center justify-between px-6 z-10">
<div class="flex items-center gap-3">
<div class="flex items-center text-sm text-slate-400 font-medium">
<span class="hover:text-white cursor-pointer">Console</span>
<span class="mx-2 text-slate-600">/</span>
<span class="hover:text-white cursor-pointer">Orchestration</span>
<span class="mx-2 text-slate-600">/</span>
<span class="text-white">Runners</span>
</div>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 px-3 py-1.5 bg-emerald-500/10 border border-emerald-500/20 rounded-full">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
</span>
<span class="text-emerald-400 text-xs font-semibold uppercase tracking-wider">System Healthy</span>
</div>
<div class="h-8 w-px bg-border-dark"></div>
<button class="p-2 text-slate-400 hover:text-white rounded-full hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</button>
<button class="p-2 text-slate-400 hover:text-white rounded-full hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-[20px]">help</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto custom-scrollbar p-6">
<div class="max-w-[1600px] mx-auto flex flex-col gap-6">
<!-- Title Section -->
<div class="flex justify-between items-end">
<div>
<h1 class="text-3xl font-bold text-white tracking-tight">Runner Orchestration</h1>
<p class="text-slate-400 mt-1">Manage execution environments, schedule jobs, and monitor active agents.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-surface-dark border border-border-dark rounded-lg text-slate-300 hover:text-white hover:border-slate-500 transition-colors text-sm font-medium">
<span class="material-symbols-outlined text-[18px]">history</span>
                                View Audit Logs
                            </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary/90 rounded-lg text-white transition-colors text-sm font-medium shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[18px]">add</span>
                                New Schedule
                            </button>
</div>
</div>
<!-- Metrics Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-surface-dark border border-border-dark rounded-xl p-5 flex flex-col">
<div class="flex justify-between items-start mb-2">
<span class="text-slate-400 text-sm font-medium">Active Runners</span>
<span class="material-symbols-outlined text-primary text-[20px]">bolt</span>
</div>
<div class="flex items-end gap-2">
<span class="text-3xl font-bold text-white">12</span>
<span class="text-emerald-400 text-sm font-medium mb-1 flex items-center">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span> 2
                                </span>
</div>
</div>
<div class="bg-surface-dark border border-border-dark rounded-xl p-5 flex flex-col">
<div class="flex justify-between items-start mb-2">
<span class="text-slate-400 text-sm font-medium">Queued Jobs</span>
<span class="material-symbols-outlined text-warning text-[20px]">hourglass_top</span>
</div>
<div class="flex items-end gap-2">
<span class="text-3xl font-bold text-white">8</span>
<span class="text-slate-500 text-sm font-medium mb-1 flex items-center">
<span class="material-symbols-outlined text-[14px]">remove</span> 0
                                </span>
</div>
</div>
<div class="bg-surface-dark border border-border-dark rounded-xl p-5 flex flex-col">
<div class="flex justify-between items-start mb-2">
<span class="text-slate-400 text-sm font-medium">Est. Hourly Cost</span>
<span class="material-symbols-outlined text-slate-400 text-[20px]">attach_money</span>
</div>
<div class="flex items-end gap-2">
<span class="text-3xl font-bold text-white">$4.20</span>
<span class="text-emerald-400 text-sm font-medium mb-1 flex items-center">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span> 15%
                                </span>
</div>
</div>
<div class="bg-surface-dark border border-border-dark rounded-xl p-5 flex flex-col">
<div class="flex justify-between items-start mb-2">
<span class="text-slate-400 text-sm font-medium">Success Rate</span>
<span class="material-symbols-outlined text-emerald-500 text-[20px]">check_circle</span>
</div>
<div class="flex items-end gap-2">
<span class="text-3xl font-bold text-white">98.5%</span>
<span class="text-emerald-400 text-sm font-medium mb-1 flex items-center">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span> 0.5%
                                </span>
</div>
</div>
</div>
<!-- Main Grid Layout -->
<div class="grid grid-cols-1 xl:grid-cols-12 gap-6">
<!-- Left Column: Controls & Failures (4/12) -->
<div class="xl:col-span-4 flex flex-col gap-6">
<!-- Trigger Runner Form -->
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden shadow-sm">
<div class="p-5 border-b border-border-dark bg-surface-darker/50">
<h3 class="text-white font-semibold flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-[20px]">rocket_launch</span>
                                        Trigger Runner
                                    </h3>
<p class="text-slate-400 text-xs mt-1">Configure and dispatch a new agentic instance.</p>
</div>
<div class="p-5 flex flex-col gap-5">
<!-- Repo Selection -->
<div class="flex flex-col gap-2">
<label class="text-xs font-semibold text-slate-300 uppercase tracking-wider">Target Repository</label>
<div class="relative">
<select class="w-full bg-background-dark border border-border-dark rounded-lg px-3 py-2.5 text-sm text-white focus:ring-1 focus:ring-primary focus:border-primary appearance-none cursor-pointer">
<option>reach-core/main</option>
<option>reach-web/develop</option>
<option>reach-api/staging</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none text-slate-400">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</div>
<!-- Mode Toggle -->
<div class="flex flex-col gap-2">
<label class="text-xs font-semibold text-slate-300 uppercase tracking-wider">Execution Mode</label>
<div class="grid grid-cols-2 bg-background-dark p-1 rounded-lg border border-border-dark">
<label class="cursor-pointer">
<input class="peer sr-only" name="mode" type="radio"/>
<div class="flex items-center justify-center gap-2 py-2 rounded-md text-sm font-medium text-slate-400 peer-checked:bg-slate-700 peer-checked:text-white transition-all hover:text-white">
<span class="material-symbols-outlined text-[18px]">science</span>
                                                    Dry-run
                                                </div>
</label>
<label class="cursor-pointer">
<input checked="" class="peer sr-only" name="mode" type="radio"/>
<div class="flex items-center justify-center gap-2 py-2 rounded-md text-sm font-medium text-slate-400 peer-checked:bg-primary peer-checked:text-white transition-all hover:text-white shadow-sm">
<span class="material-symbols-outlined text-[18px] filled">bolt</span>
                                                    Live
                                                </div>
</label>
</div>
</div>
<!-- Priority & Cost Controls -->
<div class="grid grid-cols-2 gap-4">
<div class="flex flex-col gap-2">
<label class="text-xs font-semibold text-slate-300 uppercase tracking-wider">Priority</label>
<div class="relative">
<select class="w-full bg-background-dark border border-border-dark rounded-lg px-3 py-2 text-sm text-white focus:ring-1 focus:ring-primary focus:border-primary appearance-none">
<option>Low</option>
<option selected="">Medium</option>
<option>High</option>
<option>Critical</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none text-slate-400">
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</div>
</div>
</div>
<div class="flex flex-col gap-2">
<label class="text-xs font-semibold text-slate-300 uppercase tracking-wider">Cost Limit</label>
<div class="relative">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400 text-sm">$</span>
<input class="w-full bg-background-dark border border-border-dark rounded-lg pl-7 pr-3 py-2 text-sm text-white focus:ring-1 focus:ring-primary focus:border-primary placeholder-slate-500" type="number" value="15.00"/>
</div>
</div>
</div>
<!-- Token Cap Slider -->
<div class="flex flex-col gap-3">
<div class="flex justify-between items-center">
<label class="text-xs font-semibold text-slate-300 uppercase tracking-wider">Token Cap</label>
<span class="text-xs font-mono text-primary bg-primary/10 px-2 py-0.5 rounded">128k</span>
</div>
<input class="w-full h-1.5 bg-slate-700 rounded-lg appearance-none cursor-pointer accent-primary" max="100" min="1" type="range" value="50"/>
<div class="flex justify-between text-[10px] text-slate-500 font-mono">
<span>4k</span>
<span>256k</span>
</div>
</div>
<button class="mt-2 w-full flex items-center justify-center gap-2 bg-primary hover:bg-primary/90 text-white font-semibold py-2.5 rounded-lg transition-all shadow-lg shadow-primary/20 active:scale-[0.98]">
<span>Dispatch Runner</span>
<span class="material-symbols-outlined text-[18px]">send</span>
</button>
</div>
</div>
<!-- Failed Runs List -->
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden flex flex-col flex-1 min-h-[300px]">
<div class="p-4 border-b border-border-dark flex justify-between items-center bg-surface-darker/50">
<h3 class="text-white font-semibold flex items-center gap-2 text-sm">
<span class="material-symbols-outlined text-error text-[20px]">error</span>
                                        Recent Failures
                                    </h3>
<button class="text-xs text-primary hover:text-white transition-colors">View All</button>
</div>
<div class="flex flex-col divide-y divide-border-dark overflow-y-auto max-h-[400px] custom-scrollbar">
<!-- Failure Item 1 -->
<div class="p-4 hover:bg-white/5 transition-colors group">
<div class="flex justify-between items-start mb-1">
<span class="text-xs font-mono text-slate-400">#RUN-8921</span>
<span class="text-[10px] text-slate-500">2m ago</span>
</div>
<p class="text-sm font-medium text-slate-200 mb-2">Timeout waiting for API response</p>
<div class="flex justify-between items-center">
<span class="px-2 py-0.5 rounded text-[10px] font-medium bg-error/10 text-error border border-error/20">Critical Error</span>
<button class="opacity-0 group-hover:opacity-100 p-1.5 bg-slate-700 hover:bg-primary text-white rounded transition-all" title="Retry">
<span class="material-symbols-outlined text-[16px]">replay</span>
</button>
</div>
</div>
<!-- Failure Item 2 -->
<div class="p-4 hover:bg-white/5 transition-colors group">
<div class="flex justify-between items-start mb-1">
<span class="text-xs font-mono text-slate-400">#RUN-8919</span>
<span class="text-[10px] text-slate-500">14m ago</span>
</div>
<p class="text-sm font-medium text-slate-200 mb-2">Context window exceeded limit</p>
<div class="flex justify-between items-center">
<span class="px-2 py-0.5 rounded text-[10px] font-medium bg-warning/10 text-warning border border-warning/20">Token Limit</span>
<button class="opacity-0 group-hover:opacity-100 p-1.5 bg-slate-700 hover:bg-primary text-white rounded transition-all" title="Retry">
<span class="material-symbols-outlined text-[16px]">replay</span>
</button>
</div>
</div>
<!-- Failure Item 3 -->
<div class="p-4 hover:bg-white/5 transition-colors group">
<div class="flex justify-between items-start mb-1">
<span class="text-xs font-mono text-slate-400">#RUN-8840</span>
<span class="text-[10px] text-slate-500">1h ago</span>
</div>
<p class="text-sm font-medium text-slate-200 mb-2">Invalid configuration yaml</p>
<div class="flex justify-between items-center">
<span class="px-2 py-0.5 rounded text-[10px] font-medium bg-error/10 text-error border border-error/20">Config Error</span>
<button class="opacity-0 group-hover:opacity-100 p-1.5 bg-slate-700 hover:bg-primary text-white rounded transition-all" title="Retry">
<span class="material-symbols-outlined text-[16px]">replay</span>
</button>
</div>
</div>
</div>
</div>
</div>
<!-- Right Column: Monitoring & Schedules (8/12) -->
<div class="xl:col-span-8 flex flex-col gap-6">
<!-- Active Runs Table -->
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden flex flex-col">
<div class="p-5 border-b border-border-dark flex justify-between items-center bg-surface-darker/50">
<div class="flex items-center gap-3">
<h3 class="text-white font-semibold flex items-center gap-2">
<span class="relative flex h-3 w-3">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex rounded-full h-3 w-3 bg-primary"></span>
</span>
                                            Active Executions
                                        </h3>
<span class="bg-primary/20 text-primary text-xs px-2 py-0.5 rounded-full font-mono">5 Running</span>
</div>
<div class="flex gap-2">
<div class="relative">
<span class="material-symbols-outlined absolute left-2.5 top-2 text-slate-500 text-[18px]">search</span>
<input class="bg-background-dark border border-border-dark rounded-lg pl-9 pr-3 py-1.5 text-sm text-white focus:ring-1 focus:ring-primary focus:border-primary placeholder-slate-600 w-48" placeholder="Filter runs..." type="text"/>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="text-xs text-slate-400 border-b border-border-dark bg-surface-darker">
<th class="px-5 py-3 font-semibold uppercase tracking-wider">Run ID</th>
<th class="px-5 py-3 font-semibold uppercase tracking-wider">Target</th>
<th class="px-5 py-3 font-semibold uppercase tracking-wider">Status</th>
<th class="px-5 py-3 font-semibold uppercase tracking-wider w-32">Progress</th>
<th class="px-5 py-3 font-semibold uppercase tracking-wider">Cost</th>
<th class="px-5 py-3 font-semibold uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark text-sm">
<!-- Row 1 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-5 py-4 font-mono text-primary font-medium hover:underline cursor-pointer">
<a href="#">#RUN-9021</a>
</td>
<td class="px-5 py-4 text-white">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[16px]">folder</span>
                                                        reach-core
                                                    </div>
</td>
<td class="px-5 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse"></span>
                                                        Reasoning
                                                    </span>
</td>
<td class="px-5 py-4">
<div class="flex items-center gap-2">
<div class="w-full bg-slate-700 rounded-full h-1.5">
<div class="bg-primary h-1.5 rounded-full" style="width: 45%"></div>
</div>
<span class="text-xs text-slate-400 w-8">45%</span>
</div>
</td>
<td class="px-5 py-4 text-slate-300 font-mono">$0.42</td>
<td class="px-5 py-4 text-right">
<button class="text-slate-500 hover:text-error transition-colors p-1" title="Abort Run">
<span class="material-symbols-outlined text-[20px]">cancel</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-5 py-4 font-mono text-primary font-medium hover:underline cursor-pointer">
<a href="#">#RUN-9020</a>
</td>
<td class="px-5 py-4 text-white">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[16px]">folder</span>
                                                        reach-api
                                                    </div>
</td>
<td class="px-5 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-blue-400"></span>
                                                        Analyzing
                                                    </span>
</td>
<td class="px-5 py-4">
<div class="flex items-center gap-2">
<div class="w-full bg-slate-700 rounded-full h-1.5">
<div class="bg-primary h-1.5 rounded-full" style="width: 12%"></div>
</div>
<span class="text-xs text-slate-400 w-8">12%</span>
</div>
</td>
<td class="px-5 py-4 text-slate-300 font-mono">$0.08</td>
<td class="px-5 py-4 text-right">
<button class="text-slate-500 hover:text-error transition-colors p-1" title="Abort Run">
<span class="material-symbols-outlined text-[20px]">cancel</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-5 py-4 font-mono text-primary font-medium hover:underline cursor-pointer">
<a href="#">#RUN-9018</a>
</td>
<td class="px-5 py-4 text-white">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[16px]">folder</span>
                                                        reach-web
                                                    </div>
</td>
<td class="px-5 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-purple-500/10 text-purple-400 border border-purple-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-purple-400"></span>
                                                        Generating
                                                    </span>
</td>
<td class="px-5 py-4">
<div class="flex items-center gap-2">
<div class="w-full bg-slate-700 rounded-full h-1.5">
<div class="bg-primary h-1.5 rounded-full" style="width: 88%"></div>
</div>
<span class="text-xs text-slate-400 w-8">88%</span>
</div>
</td>
<td class="px-5 py-4 text-slate-300 font-mono">$1.24</td>
<td class="px-5 py-4 text-right">
<button class="text-slate-500 hover:text-error transition-colors p-1" title="Abort Run">
<span class="material-symbols-outlined text-[20px]">cancel</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Scheduled Jobs Table -->
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden flex flex-col flex-1">
<div class="p-5 border-b border-border-dark flex justify-between items-center bg-surface-darker/50">
<h3 class="text-white font-semibold flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-[20px]">calendar_month</span>
                                        Scheduled Jobs Queue
                                    </h3>
<button class="text-sm text-slate-400 hover:text-white flex items-center gap-1">
                                        Filter by Date
                                        <span class="material-symbols-outlined text-[18px]">filter_list</span>
</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="text-xs text-slate-400 border-b border-border-dark bg-surface-darker">
<th class="px-5 py-3 font-semibold uppercase tracking-wider">Schedule Time</th>
<th class="px-5 py-3 font-semibold uppercase tracking-wider">Job Name</th>
<th class="px-5 py-3 font-semibold uppercase tracking-wider">Type</th>
<th class="px-5 py-3 font-semibold uppercase tracking-wider">Created By</th>
<th class="px-5 py-3 font-semibold uppercase tracking-wider text-right">History</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark text-sm">
<!-- Schedule 1 -->
<tr class="hover:bg-white/5 transition-colors">
<td class="px-5 py-4 text-slate-300 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[16px]">schedule</span>
                                                        Today, 14:00
                                                    </div>
</td>
<td class="px-5 py-4 text-white font-medium">Nightly Integration Test</td>
<td class="px-5 py-4">
<span class="text-xs bg-slate-700 text-slate-300 px-2 py-0.5 rounded border border-slate-600">Recurring</span>
</td>
<td class="px-5 py-4 text-slate-400">
<div class="flex items-center gap-2">
<div class="size-6 bg-slate-700 rounded-full bg-cover" data-alt="Avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBgLHHrJ6c0WGaOH0lYdk-trMEHMghaDrQcVoG1Ha1oO9YeQiVm41f_b7JJnyqWiuB099dNnWgZc_tEH1JXPRdp7g3xYKT4ZUx5NXMTx8i7j1oTsIWMo_cbTsiEWJIAjJQ272S_ildgKpN5xcFTuiUSdU9bQ0Ekup9ySedlt-93K-aODKlXGX_B5YS2T4X8-iizmvViRomfLQqpPV10w9nv9cEIw1AD8X_CDc46sCWqjjZ7CZp7nDH30j06kBuFpIsp4vfq9gFDYxvL");'></div>
<span class="text-xs">Alex D.</span>
</div>
</td>
<td class="px-5 py-4 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">history_edu</span>
</button>
</td>
</tr>
<!-- Schedule 2 -->
<tr class="hover:bg-white/5 transition-colors">
<td class="px-5 py-4 text-slate-300 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[16px]">schedule</span>
                                                        Tomorrow, 09:00
                                                    </div>
</td>
<td class="px-5 py-4 text-white font-medium">Security Audit Scan</td>
<td class="px-5 py-4">
<span class="text-xs bg-slate-700 text-slate-300 px-2 py-0.5 rounded border border-slate-600">One-time</span>
</td>
<td class="px-5 py-4 text-slate-400">
<div class="flex items-center gap-2">
<div class="size-6 bg-slate-700 rounded-full bg-cover" data-alt="Avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCQ8b05dwI-dL3nMg3WB-03ktHkgitrdv8kHFM3JT1pQHjFwkrXHCNnx3E8bFquGhqXO0dqjJ9LnK-djhBJ4pSEHHv6YTwbyJbmhYmWIBZBhaPz06hc3fU3Fab6MMFK7UVjxWYj1nULe8KEQ0MIhtWKmYkGCgl3kW4tbVdlUASW7qgXb1cRFVmAbJADJsRaz17MLykmU2qF5aWeJZ38pTI9B5WIKrXcP_P0ANSODcljd73_NjC1slw_2zXjATt7BI0YAz6_LWSmnyu7");'></div>
<span class="text-xs">System</span>
</div>
</td>
<td class="px-5 py-4 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">history_edu</span>
</button>
</td>
</tr>
<!-- Schedule 3 -->
<tr class="hover:bg-white/5 transition-colors">
<td class="px-5 py-4 text-slate-300 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[16px]">schedule</span>
                                                        Fri, 18:00
                                                    </div>
</td>
<td class="px-5 py-4 text-white font-medium">Weekly Dependency Update</td>
<td class="px-5 py-4">
<span class="text-xs bg-slate-700 text-slate-300 px-2 py-0.5 rounded border border-slate-600">Recurring</span>
</td>
<td class="px-5 py-4 text-slate-400">
<div class="flex items-center gap-2">
<div class="size-6 bg-slate-700 rounded-full bg-cover" data-alt="Avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAYKiBaWKvT95IDf-qvEOfmuG-Bhw7InQRNYrVe-vWZE053RAGoBCjkAGcTdYWBBET4S_SCWtfMg3Xmk6hLmLIHfXqRgbvrXuh-8kGsmj5Pfq5Vfp-1MNPX_x2WxDkciYKmeV7ybQsdvQNUW3lbE9cqnMHk5nZwEXfDUGt8hLXGh8k7OMLe18SLNAIcJxAvVmzFxTy6NhYlB_mSKfZ74MrzXC7G8vSeB8DZVztiFn9NGVf8j47LHLrYtGrhqAK9qDEZIgFXi46f1le0");'></div>
<span class="text-xs">Sarah J.</span>
</div>
</td>
<td class="px-5 py-4 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">history_edu</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div> <!-- End Main Grid -->
</div>
</div>
</main>
</div>
</body></html>