<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach Agentic Orchestration - Governance Posture</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "sans": ["Inter", "sans-serif"],
                        "display": ["Inter", "sans-serif"]
                    },
                    backgroundImage: {
                        'grid-pattern': "linear-gradient(to right, #1f2937 1px, transparent 1px), linear-gradient(to bottom, #1f2937 1px, transparent 1px)",
                    }
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-sans antialiased selection:bg-primary/30">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- Header -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-[#282e39] px-6 py-4 lg:px-10 bg-white dark:bg-[#111318]">
<div class="flex items-center gap-4">
<div class="size-8 text-primary">
<svg class="h-full w-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight">Reach Agentic Orchestration</h2>
</div>
<div class="hidden lg:flex flex-1 justify-end gap-8">
<nav class="flex items-center gap-9">
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Platform</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Solutions</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Developers</a>
<a class="text-primary dark:text-white text-sm font-medium leading-normal" href="#">Transparency</a>
</nav>
<button class="flex items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-wide hover:bg-blue-600 transition-colors shadow-lg shadow-primary/20">
<span class="truncate">Contact Sales</span>
</button>
</div>
<button class="lg:hidden p-2 text-slate-500">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<main class="flex-grow">
<!-- Hero Section -->
<section class="relative px-6 py-12 lg:px-20 lg:py-16 border-b border-slate-200 dark:border-[#282e39] bg-white dark:bg-[#111318]">
<div class="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-20 pointer-events-none mix-blend-overlay"></div>
<div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between gap-8 md:items-end">
<div class="flex flex-col gap-4 max-w-3xl">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-emerald-500/10 border border-emerald-500/20 text-emerald-500 text-xs font-bold uppercase tracking-wider w-fit">
<span class="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></span>
                            System Integrity: Optimal
                        </div>
<h1 class="text-4xl md:text-5xl lg:text-6xl font-black leading-tight tracking-tight text-slate-900 dark:text-white">
                            Transparency &amp; <br/>
<span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-blue-400">Governance Posture</span>
</h1>
<p class="text-slate-600 dark:text-[#9da6b9] text-lg max-w-2xl leading-relaxed">
                            Public verification for Reach Agentic Orchestration Control Plane. Our security architecture is built on three immutable pillars ensuring zero-trust compliance for enterprise workloads.
                        </p>
</div>
<div class="flex flex-col gap-2">
<div class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Last Verified Audit</div>
<div class="text-2xl font-mono font-bold text-slate-900 dark:text-white text-right">2023-10-24 <span class="text-slate-500 text-lg">14:02 UTC</span></div>
</div>
</div>
</section>
<!-- Governance Grid -->
<section class="px-6 py-12 lg:px-20 bg-slate-50 dark:bg-[#0d1117]">
<div class="max-w-7xl mx-auto">
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<!-- Card 1 -->
<div class="group relative flex flex-col gap-4 p-6 rounded-xl border border-slate-200 dark:border-[#3b4354] bg-white dark:bg-[#1c1f27] hover:border-primary/50 transition-all duration-300 shadow-sm hover:shadow-lg hover:shadow-primary/5">
<div class="absolute top-6 right-6">
<span class="flex h-3 w-3">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-3 w-3 bg-emerald-500"></span>
</span>
</div>
<div class="p-3 bg-primary/10 w-fit rounded-lg text-primary">
<span class="material-symbols-outlined text-[32px]">database</span>
</div>
<div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white mb-2">Row Level Security (RLS)</h3>
<p class="text-slate-600 dark:text-[#9da6b9] text-sm leading-relaxed">
                                    Enforced strictly at the database layer. No query can bypass tenant isolation logic, preventing unauthorized cross-contamination of data.
                                </p>
</div>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800">
<span class="text-xs font-mono text-slate-500 dark:text-slate-400">Status: ENFORCED</span>
</div>
</div>
<!-- Card 2 -->
<div class="group relative flex flex-col gap-4 p-6 rounded-xl border border-slate-200 dark:border-[#3b4354] bg-white dark:bg-[#1c1f27] hover:border-primary/50 transition-all duration-300 shadow-sm hover:shadow-lg hover:shadow-primary/5">
<div class="absolute top-6 right-6">
<span class="flex h-3 w-3">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-3 w-3 bg-emerald-500"></span>
</span>
</div>
<div class="p-3 bg-primary/10 w-fit rounded-lg text-primary">
<span class="material-symbols-outlined text-[32px]">verified_user</span>
</div>
<div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white mb-2">Immutable Audit Logs</h3>
<p class="text-slate-600 dark:text-[#9da6b9] text-sm leading-relaxed">
                                    Write-once, read-many (WORM) architecture ensuring forensic integrity. Every agent action is cryptographically signed and stored.
                                </p>
</div>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800">
<span class="text-xs font-mono text-slate-500 dark:text-slate-400">Status: ACTIVE RECORDING</span>
</div>
</div>
<!-- Card 3 -->
<div class="group relative flex flex-col gap-4 p-6 rounded-xl border border-slate-200 dark:border-[#3b4354] bg-white dark:bg-[#1c1f27] hover:border-primary/50 transition-all duration-300 shadow-sm hover:shadow-lg hover:shadow-primary/5">
<div class="absolute top-6 right-6">
<span class="flex h-3 w-3">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-3 w-3 bg-emerald-500"></span>
</span>
</div>
<div class="p-3 bg-primary/10 w-fit rounded-lg text-primary">
<span class="material-symbols-outlined text-[32px]">lock</span>
</div>
<div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white mb-2">Least Privilege Access</h3>
<p class="text-slate-600 dark:text-[#9da6b9] text-sm leading-relaxed">
                                    Zero-trust default policy applied to every agentic operation. Agents only request permissions necessary for the specific task context.
                                </p>
</div>
<div class="mt-auto pt-4 border-t border-slate-100 dark:border-slate-800">
<span class="text-xs font-mono text-slate-500 dark:text-slate-400">Status: ZERO TRUST</span>
</div>
</div>
</div>
</div>
</section>
<!-- Traceability Spine & Scoring -->
<section class="px-6 py-16 lg:px-20 bg-background-light dark:bg-background-dark relative overflow-hidden">
<!-- Background Grid decorative -->
<div class="absolute inset-0 bg-grid-pattern bg-[length:40px_40px] opacity-[0.03] pointer-events-none"></div>
<div class="max-w-7xl mx-auto flex flex-col lg:flex-row gap-12 relative z-10">
<!-- Left Column: Explanation -->
<div class="flex-1 flex flex-col gap-10">
<div>
<h2 class="text-3xl font-bold text-slate-900 dark:text-white mb-4">Determining Intent via Weighted Scoring</h2>
<p class="text-slate-600 dark:text-[#9da6b9] leading-relaxed mb-6">
                                We prioritize deterministic, canonical commands over probabilistic generation to ensure safety and predictability in agent actions. Our scoring engine evaluates intent against a strict whitelist of safe operations.
                            </p>
<div class="flex gap-4 items-center mb-8">
<div class="px-4 py-2 bg-slate-200 dark:bg-[#1e293b] rounded-lg border border-slate-300 dark:border-slate-700">
<span class="text-xs text-slate-500 dark:text-slate-400 uppercase font-bold block mb-1">Canonical Match</span>
<span class="text-xl font-mono font-bold text-emerald-600 dark:text-emerald-400">&gt; 98.5%</span>
</div>
<div class="px-4 py-2 bg-slate-200 dark:bg-[#1e293b] rounded-lg border border-slate-300 dark:border-slate-700">
<span class="text-xs text-slate-500 dark:text-slate-400 uppercase font-bold block mb-1">Hallucination Rate</span>
<span class="text-xl font-mono font-bold text-primary">&lt; 0.01%</span>
</div>
</div>
</div>
<!-- Operational Safety -->
<div class="p-6 rounded-xl bg-slate-900 text-white border border-slate-800 shadow-2xl relative overflow-hidden">
<div class="absolute top-0 right-0 p-4 opacity-10">
<span class="material-symbols-outlined text-6xl">security</span>
</div>
<h3 class="text-lg font-bold mb-6 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">toggle_on</span>
                                Operational Safety Controls
                            </h3>
<div class="space-y-4">
<!-- Control Item 1 -->
<div class="flex items-center justify-between p-3 rounded bg-slate-800/50 border border-slate-700">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.6)]"></div>
<div>
<div class="text-sm font-bold">Circuit Breakers</div>
<div class="text-xs text-slate-400">Auto-trip on anomaly detection &gt; 3σ</div>
</div>
</div>
<span class="px-2 py-1 rounded bg-emerald-500/20 text-emerald-400 text-xs font-mono font-bold">ARMED</span>
</div>
<!-- Control Item 2 -->
<div class="flex items-center justify-between p-3 rounded bg-slate-800/50 border border-slate-700">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-amber-500"></div> <!-- Amber indicates standby/ready -->
<div>
<div class="text-sm font-bold">Degraded Mode</div>
<div class="text-xs text-slate-400">Safe-fail protocols for API outages</div>
</div>
</div>
<span class="px-2 py-1 rounded bg-slate-700 text-slate-300 text-xs font-mono font-bold">STANDBY</span>
</div>
<!-- Control Item 3 -->
<div class="flex items-center justify-between p-3 rounded bg-slate-800/50 border border-slate-700">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.6)]"></div>
<div>
<div class="text-sm font-bold">Human-in-the-Loop</div>
<div class="text-xs text-slate-400">Required for high-stakes financial ops</div>
</div>
</div>
<span class="px-2 py-1 rounded bg-emerald-500/20 text-emerald-400 text-xs font-mono font-bold">ACTIVE</span>
</div>
</div>
</div>
</div>
<!-- Right Column: Visualization (Traceability Spine) -->
<div class="flex-1 min-h-[500px] flex items-center justify-center relative">
<!-- Abstract Visualization using CSS shapes and gradients -->
<div class="w-full h-full rounded-2xl border border-slate-200 dark:border-[#3b4354] bg-white dark:bg-[#1c1f27] p-8 relative overflow-hidden shadow-inner">
<div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-primary to-transparent opacity-50"></div>
<div class="h-full flex flex-col justify-between relative z-10">
<!-- Step 1 -->
<div class="flex gap-4 items-center group">
<div class="flex flex-col items-center">
<div class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-300 dark:border-slate-600 group-hover:border-primary group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-sm">input</span>
</div>
<div class="h-12 w-0.5 bg-slate-200 dark:bg-slate-700 my-2 group-hover:bg-primary/50 transition-colors"></div>
</div>
<div class="pb-8">
<h4 class="text-sm font-bold text-slate-900 dark:text-white">Input Ingestion</h4>
<p class="text-xs text-slate-500">Sanitization &amp; Tokenization</p>
</div>
</div>
<!-- Step 2 -->
<div class="flex gap-4 items-center group">
<div class="flex flex-col items-center">
<div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center border border-primary text-primary shadow-[0_0_15px_rgba(19,91,236,0.3)]">
<span class="material-symbols-outlined text-sm">psychology</span>
</div>
<div class="h-12 w-0.5 bg-gradient-to-b from-primary to-slate-200 dark:to-slate-700 my-2"></div>
</div>
<div class="pb-8">
<h4 class="text-sm font-bold text-slate-900 dark:text-white">Intent Classification</h4>
<p class="text-xs text-slate-500">Weighted Scoring Analysis</p>
<div class="mt-2 h-1.5 w-32 bg-slate-200 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[85%] rounded-full"></div>
</div>
</div>
</div>
<!-- Step 3 -->
<div class="flex gap-4 items-center group">
<div class="flex flex-col items-center">
<div class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-300 dark:border-slate-600">
<span class="material-symbols-outlined text-sm">gavel</span>
</div>
<div class="h-12 w-0.5 bg-slate-200 dark:bg-slate-700 my-2"></div>
</div>
<div class="pb-8">
<h4 class="text-sm font-bold text-slate-900 dark:text-white">Governance Check</h4>
<p class="text-xs text-slate-500">RLS &amp; Policy Validation</p>
</div>
</div>
<!-- Step 4 -->
<div class="flex gap-4 items-center group">
<div class="flex flex-col items-center">
<div class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-300 dark:border-slate-600">
<span class="material-symbols-outlined text-sm">receipt_long</span>
</div>
</div>
<div>
<h4 class="text-sm font-bold text-slate-900 dark:text-white">Immutable Log</h4>
<p class="text-xs text-slate-500">Final State Commitment</p>
</div>
</div>
</div>
<!-- Decorative background glow for the spine -->
<div class="absolute top-1/2 right-0 -translate-y-1/2 w-64 h-64 bg-primary/10 rounded-full blur-3xl pointer-events-none"></div>
</div>
</div>
</div>
</section>
</main>
<footer class="border-t border-slate-200 dark:border-[#282e39] bg-white dark:bg-[#111318] py-8 px-6 lg:px-20">
<div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-2 text-slate-500 text-sm">
<span>© 2023 Reach Agentic Orchestration. All rights reserved.</span>
</div>
<div class="flex gap-6 items-center">
<!-- Compliance Badges -->
<div class="flex gap-3 grayscale opacity-70 hover:grayscale-0 hover:opacity-100 transition-all duration-300">
<div class="h-8 w-20 bg-slate-200 dark:bg-slate-800 rounded flex items-center justify-center text-[10px] font-bold text-slate-500 border border-slate-300 dark:border-slate-700">SOC2 Type II</div>
<div class="h-8 w-20 bg-slate-200 dark:bg-slate-800 rounded flex items-center justify-center text-[10px] font-bold text-slate-500 border border-slate-300 dark:border-slate-700">ISO 27001</div>
<div class="h-8 w-20 bg-slate-200 dark:bg-slate-800 rounded flex items-center justify-center text-[10px] font-bold text-slate-500 border border-slate-300 dark:border-slate-700">GDPR</div>
</div>
</div>
<div class="flex gap-6 text-sm font-medium">
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-white" href="#">Documentation</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-white" href="#">Security Whitepaper</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-white" href="#">Status</a>
</div>
</div>
</footer>
</div>
</body></html>