<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Runner Orchestration Console</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table if needed */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col antialiased selection:bg-primary/30">
<!-- Main Content Wrapper -->
<div class="flex-1 flex flex-col relative overflow-x-hidden pb-20"> <!-- pb-20 for bottom nav clearance -->
<!-- Header -->
<div class="flex items-center px-4 py-3 justify-between sticky top-0 z-20 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
<button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors flex items-center justify-center p-2 -ml-2 rounded-full active:bg-slate-200 dark:active:bg-slate-800">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center">Runner Console</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex items-center justify-center rounded-lg h-10 w-10 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
</div>
<!-- System Health Section -->
<div class="px-4 pt-6 pb-2">
<h3 class="text-xl font-bold leading-tight tracking-tight mb-4">System Health</h3>
<div class="grid grid-cols-3 gap-3">
<!-- CPU Load -->
<div class="flex flex-col gap-1 rounded-xl p-4 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 w-16 h-16 bg-gradient-to-br from-primary/10 to-transparent rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110"></div>
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary text-[20px]">memory</span>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">CPU</p>
</div>
<p class="text-2xl font-bold tracking-tight">45%</p>
<div class="flex items-center gap-1 text-emerald-500 text-xs font-medium">
<span class="material-symbols-outlined text-[14px]">trending_down</span>
<span>-5%</span>
</div>
</div>
<!-- Memory Usage -->
<div class="flex flex-col gap-1 rounded-xl p-4 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 w-16 h-16 bg-gradient-to-br from-amber-500/10 to-transparent rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110"></div>
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-amber-500 text-[20px]">hard_drive</span>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Mem</p>
</div>
<p class="text-2xl font-bold tracking-tight">62%</p>
<div class="flex items-center gap-1 text-rose-500 text-xs font-medium">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
<span>+12%</span>
</div>
</div>
<!-- Latency -->
<div class="flex flex-col gap-1 rounded-xl p-4 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 w-16 h-16 bg-gradient-to-br from-purple-500/10 to-transparent rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110"></div>
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-purple-500 text-[20px]">speed</span>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Lat</p>
</div>
<p class="text-2xl font-bold tracking-tight">24ms</p>
<div class="flex items-center gap-1 text-emerald-500 text-xs font-medium">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
<span>Stable</span>
</div>
</div>
</div>
</div>
<!-- Queue Depth Chart -->
<div class="px-4 pt-4 pb-2">
<div class="flex items-center justify-between mb-3">
<h3 class="text-xl font-bold leading-tight tracking-tight">Queue Depth</h3>
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 bg-slate-200 dark:bg-slate-800 px-2 py-1 rounded-full">Live: 142 Pending</span>
</div>
<div class="w-full h-32 bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 p-4 relative overflow-hidden shadow-sm">
<!-- Simple SVG Chart representation -->
<svg class="w-full h-full text-primary stroke-current fill-none overflow-visible" viewbox="0 0 400 100">
<!-- Grid lines -->
<line class="stroke-slate-100 dark:stroke-slate-700" stroke-dasharray="4 4" stroke-width="1" x1="0" x2="400" y1="25" y2="25"></line>
<line class="stroke-slate-100 dark:stroke-slate-700" stroke-dasharray="4 4" stroke-width="1" x1="0" x2="400" y1="50" y2="50"></line>
<line class="stroke-slate-100 dark:stroke-slate-700" stroke-dasharray="4 4" stroke-width="1" x1="0" x2="400" y1="75" y2="75"></line>
<!-- Area fill gradient -->
<defs>
<lineargradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="currentColor" stop-opacity="0.2"></stop>
<stop offset="100%" stop-color="currentColor" stop-opacity="0"></stop>
</lineargradient>
</defs>
<!-- Data path -->
<path class="fill-current text-primary" d="M0,80 C20,80 40,40 60,50 C80,60 100,70 120,65 C140,60 160,30 180,35 C200,40 220,55 240,45 C260,35 280,20 300,25 C320,30 340,60 360,55 C380,50 400,20 400,20 V100 H0 Z" style="fill: url(#chartGradient); stroke: none;"></path>
<path d="M0,80 C20,80 40,40 60,50 C80,60 100,70 120,65 C140,60 160,30 180,35 C200,40 220,55 240,45 C260,35 280,20 300,25 C320,30 340,60 360,55 C380,50 400,20 400,20" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<!-- Current Point indicator -->
<circle class="fill-primary animate-pulse" cx="400" cy="20" r="4"></circle>
</svg>
</div>
</div>
<!-- Execution Table -->
<div class="px-4 pt-6">
<div class="flex items-center justify-between mb-4">
<h3 class="text-xl font-bold leading-tight tracking-tight">Active Executions</h3>
<button class="text-xs font-medium text-primary hover:text-primary/80 transition-colors">View All</button>
</div>
<div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 overflow-hidden shadow-sm">
<div class="overflow-x-auto no-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50">
<th class="py-3 pl-4 pr-3 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap">Task ID</th>
<th class="py-3 px-3 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap">Runner</th>
<th class="py-3 px-3 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap">Duration</th>
<th class="py-3 pl-3 pr-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right whitespace-nowrap">Status</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700/50">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="py-3 pl-4 pr-3 text-sm font-medium whitespace-nowrap font-mono text-slate-700 dark:text-slate-200">#TSK-8921</td>
<td class="py-3 px-3 text-sm text-slate-500 dark:text-slate-400 whitespace-nowrap flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-blue-400"></span>
                                    us-east-1a
                                </td>
<td class="py-3 px-3 text-sm text-slate-500 dark:text-slate-400 whitespace-nowrap">0m 45s</td>
<td class="py-3 pl-3 pr-4 text-sm text-right whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-500/20 px-2 py-0.5 text-xs font-medium text-emerald-700 dark:text-emerald-400 ring-1 ring-inset ring-emerald-600/10 dark:ring-emerald-500/20">
                                        Running
                                    </span>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="py-3 pl-4 pr-3 text-sm font-medium whitespace-nowrap font-mono text-slate-700 dark:text-slate-200">#TSK-8922</td>
<td class="py-3 px-3 text-sm text-slate-500 dark:text-slate-400 whitespace-nowrap flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-indigo-400"></span>
                                    eu-west-2b
                                </td>
<td class="py-3 px-3 text-sm text-slate-500 dark:text-slate-400 whitespace-nowrap">2m 12s</td>
<td class="py-3 pl-3 pr-4 text-sm text-right whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-amber-100 dark:bg-amber-500/20 px-2 py-0.5 text-xs font-medium text-amber-700 dark:text-amber-400 ring-1 ring-inset ring-amber-600/10 dark:ring-amber-500/20">
                                        Pending
                                    </span>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="py-3 pl-4 pr-3 text-sm font-medium whitespace-nowrap font-mono text-slate-700 dark:text-slate-200">#TSK-8919</td>
<td class="py-3 px-3 text-sm text-slate-500 dark:text-slate-400 whitespace-nowrap flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-purple-400"></span>
                                    ap-south-1
                                </td>
<td class="py-3 px-3 text-sm text-slate-500 dark:text-slate-400 whitespace-nowrap">5m 30s</td>
<td class="py-3 pl-3 pr-4 text-sm text-right whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-rose-100 dark:bg-rose-500/20 px-2 py-0.5 text-xs font-medium text-rose-700 dark:text-rose-400 ring-1 ring-inset ring-rose-600/10 dark:ring-rose-500/20">
                                        Failed
                                    </span>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="py-3 pl-4 pr-3 text-sm font-medium whitespace-nowrap font-mono text-slate-700 dark:text-slate-200">#TSK-8920</td>
<td class="py-3 px-3 text-sm text-slate-500 dark:text-slate-400 whitespace-nowrap flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-blue-400"></span>
                                    us-east-1c
                                </td>
<td class="py-3 px-3 text-sm text-slate-500 dark:text-slate-400 whitespace-nowrap">1m 05s</td>
<td class="py-3 pl-3 pr-4 text-sm text-right whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-500/20 px-2 py-0.5 text-xs font-medium text-emerald-700 dark:text-emerald-400 ring-1 ring-inset ring-emerald-600/10 dark:ring-emerald-500/20">
                                        Running
                                    </span>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="py-3 pl-4 pr-3 text-sm font-medium whitespace-nowrap font-mono text-slate-700 dark:text-slate-200">#TSK-8915</td>
<td class="py-3 px-3 text-sm text-slate-500 dark:text-slate-400 whitespace-nowrap flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-teal-400"></span>
                                    ca-central-1
                                </td>
<td class="py-3 px-3 text-sm text-slate-500 dark:text-slate-400 whitespace-nowrap">0m 12s</td>
<td class="py-3 pl-3 pr-4 text-sm text-right whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-slate-100 dark:bg-slate-700 px-2 py-0.5 text-xs font-medium text-slate-600 dark:text-slate-300 ring-1 ring-inset ring-slate-500/10 dark:ring-slate-500/20">
                                        Queued
                                    </span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- Bottom Nav Bar -->
<div class="fixed bottom-0 left-0 w-full bg-white dark:bg-slate-800 border-t border-slate-200 dark:border-slate-800 pb-safe pt-2 px-2 z-50">
<div class="flex justify-around items-center h-16 max-w-lg mx-auto">
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-primary group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;">speed</span>
<span class="text-[10px] font-medium leading-none">Console</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">dns</span>
<span class="text-[10px] font-medium leading-none">Runners</span>
</a>
<div class="relative -top-5">
<button class="flex items-center justify-center w-14 h-14 rounded-full bg-primary text-white shadow-lg shadow-primary/40 hover:bg-primary/90 transition-all hover:scale-105 active:scale-95">
<span class="material-symbols-outlined text-[28px]">add</span>
</button>
</div>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">layers</span>
<span class="text-[10px] font-medium leading-none">Queues</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">notifications</span>
<span class="text-[10px] font-medium leading-none">Alerts</span>
</a>
</div>
<!-- Safe area padding for iPhone home bar -->
<div class="h-1 w-full"></div>
</div>
<script>
        // Simple script to handle safe area spacing if needed, though usually handled by CSS env()
        // Here we just add a small spacer at the bottom of the nav bar for visual balance
    </script>
</body></html>