<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>API Key Scoping</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind Configuration -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "primary-hover": "#6b10c6",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-dark": "#241b2f",
                        "surface-darker": "#120c18",
                        "border-dark": "#3d2e4d",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "full": "9999px"
                    },
                    boxShadow: {
                        'glow': '0 0 20px -5px rgba(127, 19, 236, 0.3)',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for consistency */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #191022; 
        }
        ::-webkit-scrollbar-thumb {
            background: #3d2e4d; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #55406b; 
        }
        
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex items-center justify-center p-4 font-display">
<!-- Backdrop Blur & Overlay -->
<div aria-hidden="true" class="fixed inset-0 bg-background-dark/80 backdrop-blur-sm z-0"></div>
<!-- Modal Container -->
<div class="relative w-full max-w-2xl bg-surface-dark border border-border-dark rounded-xl shadow-glow z-10 overflow-hidden flex flex-col max-h-[90vh]">
<!-- Modal Header -->
<div class="px-6 py-5 border-b border-border-dark bg-surface-darker/50 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary border border-primary/20">
<span class="material-symbols-outlined">vpn_key</span>
</div>
<div>
<h2 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-tight">Create API Key</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal pt-0.5">Configure scope and expiration for this project key.</p>
</div>
</div>
<button class="text-slate-400 hover:text-white transition-colors focus:outline-none">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<!-- Modal Body (Scrollable) -->
<div class="p-6 overflow-y-auto custom-scrollbar flex-1">
<!-- Section 1: Key Details -->
<div class="mb-8">
<label class="block text-slate-200 text-sm font-medium mb-2">Key Name</label>
<div class="relative">
<input class="w-full bg-surface-darker border border-border-dark rounded-lg px-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all text-sm" placeholder="e.g., Production Agent Runner" type="text"/>
<span class="material-symbols-outlined absolute right-3 top-3 text-slate-500 text-lg">edit</span>
</div>
</div>
<!-- Section 2: Permissions -->
<div class="mb-8">
<h3 class="text-slate-200 text-sm font-bold mb-4 uppercase tracking-wider flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-sm">lock_person</span>
                    Permissions Scope
                </h3>
<div class="space-y-3">
<!-- Permission Item 1 -->
<label class="group relative flex items-start gap-4 p-4 rounded-lg border border-border-dark bg-surface-darker/30 hover:bg-surface-darker/60 hover:border-primary/40 cursor-pointer transition-all">
<div class="flex items-center h-5">
<input class="h-5 w-5 rounded border-border-dark bg-surface-dark text-primary focus:ring-offset-surface-dark focus:ring-primary checked:bg-primary transition-colors" type="checkbox"/>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center justify-between mb-1">
<p class="text-sm font-medium text-white group-hover:text-primary transition-colors">Read-only Access</p>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-slate-800 text-slate-300 border border-slate-700">Least Privilege</span>
</div>
<p class="text-xs text-slate-400">View projects, agent run history, and immutable logs. Cannot modify state.</p>
</div>
</label>
<!-- Permission Item 2 -->
<label class="group relative flex items-start gap-4 p-4 rounded-lg border border-primary/40 bg-primary/5 hover:bg-primary/10 cursor-pointer transition-all ring-1 ring-primary/20">
<div class="flex items-center h-5">
<input checked="" class="h-5 w-5 rounded border-border-dark bg-surface-dark text-primary focus:ring-offset-surface-dark focus:ring-primary checked:bg-primary transition-colors" type="checkbox"/>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center justify-between mb-1">
<p class="text-sm font-medium text-white group-hover:text-primary transition-colors">Execute Runs</p>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-primary/20 text-primary border border-primary/30">Core</span>
</div>
<p class="text-xs text-slate-300">Trigger agent workflows, run tests, and interact with the orchestration engine.</p>
</div>
</label>
<!-- Permission Item 3 -->
<label class="group relative flex items-start gap-4 p-4 rounded-lg border border-border-dark bg-surface-darker/30 hover:bg-surface-darker/60 hover:border-primary/40 cursor-pointer transition-all">
<div class="flex items-center h-5">
<input class="h-5 w-5 rounded border-border-dark bg-surface-dark text-primary focus:ring-offset-surface-dark focus:ring-primary checked:bg-primary transition-colors" type="checkbox"/>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center justify-between mb-1">
<p class="text-sm font-medium text-white group-hover:text-primary transition-colors">Admin Access</p>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-red-900/30 text-red-400 border border-red-900/50">Caution</span>
</div>
<p class="text-xs text-slate-400">Manage team members, modify project settings, and delete resources.</p>
</div>
</label>
<!-- Permission Item 4 -->
<label class="group relative flex items-start gap-4 p-4 rounded-lg border border-border-dark bg-surface-darker/30 hover:bg-surface-darker/60 hover:border-primary/40 cursor-pointer transition-all">
<div class="flex items-center h-5">
<input class="h-5 w-5 rounded border-border-dark bg-surface-dark text-primary focus:ring-offset-surface-dark focus:ring-primary checked:bg-primary transition-colors" type="checkbox"/>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center justify-between mb-1">
<p class="text-sm font-medium text-white group-hover:text-primary transition-colors">Manage Billing</p>
</div>
<p class="text-xs text-slate-400">View invoices, update payment methods, and change subscription tiers.</p>
</div>
</label>
</div>
</div>
<!-- Section 3: Expiration -->
<div class="mb-6">
<h3 class="text-slate-200 text-sm font-bold mb-4 uppercase tracking-wider flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-sm">schedule</span>
                    Expiration
                </h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<!-- Pre-set options -->
<div class="flex rounded-lg bg-surface-darker p-1 border border-border-dark">
<button class="flex-1 py-2 px-3 text-xs font-medium rounded text-slate-400 hover:text-white hover:bg-surface-dark transition-colors">30 Days</button>
<button class="flex-1 py-2 px-3 text-xs font-medium rounded bg-surface-dark text-white shadow-sm ring-1 ring-white/10">90 Days</button>
<button class="flex-1 py-2 px-3 text-xs font-medium rounded text-slate-400 hover:text-white hover:bg-surface-dark transition-colors">Never</button>
</div>
<!-- Custom Date Picker -->
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-500 text-sm">calendar_today</span>
</div>
<input class="w-full bg-surface-darker border border-border-dark rounded-lg pl-10 pr-3 py-2.5 text-white placeholder-slate-500 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary sm:text-sm appearance-none" type="date" value="2024-05-15"/>
</div>
</div>
<p class="mt-2 text-xs text-slate-500">Key will expire on <span class="text-slate-300">May 15, 2024</span>.</p>
</div>
<!-- Warning Alert -->
<div class="flex gap-3 p-4 rounded-lg bg-amber-500/10 border border-amber-500/20">
<span class="material-symbols-outlined text-amber-500 shrink-0">warning</span>
<div class="text-xs text-amber-200/80 leading-relaxed">
<strong class="text-amber-500 block mb-0.5">Copy your key immediately</strong>
                    For security reasons, we will only show you this API key once upon creation. You will not be able to retrieve it again.
                </div>
</div>
</div>
<!-- Footer -->
<div class="px-6 py-5 border-t border-border-dark bg-surface-darker/50 flex items-center justify-end gap-3">
<button class="px-4 py-2.5 rounded-lg text-sm font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-colors border border-transparent">
                Cancel
            </button>
<button class="px-6 py-2.5 rounded-lg text-sm font-bold text-white bg-primary hover:bg-primary-hover shadow-lg shadow-primary/25 transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">key</span>
                Generate Key
            </button>
</div>
</div>
</body></html>