<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach - Extension Registry</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;family=IBM+Plex+Mono:wght@400&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df2f2",
                        "primary-dark": "#00cccc",
                        "accent-magenta": "#FF00FF",
                        "accent-yellow": "#FFFF00",
                        "background-light": "#f5f8f8",
                        "background-dark": "#102222",
                        "surface-dark": "#183434", 
                        "border-dark": "#224949",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                        "body": ["Space Mono", "monospace"],
                        "data": ["IBM Plex Mono", "monospace"],
                    },
                    borderRadius: { "DEFAULT": "0.125rem", "sm": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for raw feel */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #102222;
        }
        ::-webkit-scrollbar-thumb {
            background: #224949;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #0df2f2;
        }
        
        /* Brutalist utility classes */
        .border-hard {
            border-width: 1px;
            border-style: solid;
        }
        
        .no-blur {
            backdrop-filter: none;
        }

        /* Scanline effect */
        .scanline {
            background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1));
            background-size: 100% 4px;
            pointer-events: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark text-slate-100 font-display antialiased overflow-hidden selection:bg-primary selection:text-background-dark">
<div class="relative flex h-full min-h-screen w-full flex-col bg-[#102323] dark group/design-root overflow-x-hidden max-w-md mx-auto border-x border-[#224949]">
<!-- Header -->
<header class="flex flex-col border-b border-[#224949] bg-[#102323] sticky top-0 z-20">
<!-- Top Bar -->
<div class="flex items-center justify-between p-4 pb-3">
<button aria-label="Go back" class="text-primary hover:text-white transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back</span>
</button>
<h1 class="text-white font-mono font-bold text-sm tracking-widest uppercase">EXTENSION_REGISTRY :: V1.0</h1>
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
<button class="text-primary hover:text-white transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">more_vert</span>
</button>
</div>
</div>
<!-- Stats Bar -->
<div class="flex border-t border-[#224949] bg-[#132a2a]">
<div class="flex-1 py-2 px-3 border-r border-[#224949]">
<span class="text-[10px] text-[#90cbcb] uppercase font-bold block mb-0.5">Total Pkgs</span>
<span class="font-data text-primary text-xs">48</span>
</div>
<div class="flex-1 py-2 px-3 border-r border-[#224949]">
<span class="text-[10px] text-[#90cbcb] uppercase font-bold block mb-0.5">Verified</span>
<span class="font-data text-primary text-xs">42</span>
</div>
<div class="flex-1 py-2 px-3">
<span class="text-[10px] text-[#90cbcb] uppercase font-bold block mb-0.5">Last Sync</span>
<span class="font-data text-primary text-xs">00:04:12</span>
</div>
</div>
<!-- Search Area -->
<div class="p-3 border-t border-[#224949] bg-[#102323]">
<div class="relative group">
<div class="absolute left-3 top-1/2 -translate-y-1/2 text-[#224949] group-focus-within:text-primary transition-colors font-mono text-xs">&gt;</div>
<input class="w-full bg-[#0d1c1c] border border-[#224949] text-primary placeholder-[#224949] text-xs font-mono py-3 pl-8 pr-4 focus:ring-0 focus:border-primary focus:outline-none rounded-sm uppercase tracking-wide" placeholder="TYPE TO FILTER..." type="text"/>
</div>
<!-- Filters -->
<div class="flex gap-2 mt-3 overflow-x-auto no-scrollbar">
<button class="px-3 py-1 bg-primary text-background-dark text-[10px] font-bold font-mono border border-primary uppercase whitespace-nowrap rounded-sm hover:opacity-90">
                        [ ALL ]
                    </button>
<button class="px-3 py-1 bg-transparent text-[#90cbcb] text-[10px] font-bold font-mono border border-[#224949] uppercase whitespace-nowrap rounded-sm hover:border-primary hover:text-primary transition-colors">
                        [ INSTALLED ]
                    </button>
<button class="px-3 py-1 bg-transparent text-[#90cbcb] text-[10px] font-bold font-mono border border-[#224949] uppercase whitespace-nowrap rounded-sm hover:border-primary hover:text-primary transition-colors">
                        [ UPDATES_AVAIL ]
                    </button>
<button class="px-3 py-1 bg-transparent text-[#90cbcb] text-[10px] font-bold font-mono border border-[#224949] uppercase whitespace-nowrap rounded-sm hover:border-primary hover:text-primary transition-colors">
                        [ ENTERPRISE ]
                    </button>
</div>
</div>
</header>
<!-- Column Headers -->
<div class="grid grid-cols-[1fr_50px_40px_40px] gap-0 border-b border-[#224949] bg-[#132a2a] sticky top-[148px] z-10 text-[10px] font-mono text-[#588585] uppercase tracking-wider">
<div class="px-3 py-2 border-r border-[#224949]">Package_Name</div>
<div class="px-1 py-2 border-r border-[#224949] text-center">Tag</div>
<div class="px-1 py-2 border-r border-[#224949] text-center">Chk</div>
<div class="px-1 py-2 text-center">Act</div>
</div>
<!-- Scrollable Content -->
<main class="flex-1 overflow-y-auto pb-20">
<!-- List Item 1: Installed OSS -->
<div class="group relative grid grid-cols-[1fr_50px_40px_40px] gap-0 border-b border-[#224949] bg-[#102323] hover:bg-[#132a2a] transition-colors items-center">
<div class="p-3 border-r border-[#224949] h-full flex flex-col justify-center">
<span class="text-sm font-body text-white tracking-tight">reach-sql-adapter</span>
<span class="text-[10px] text-[#588585] font-data mt-0.5">v2.4.1 // stable</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center p-1">
<span class="text-[9px] font-mono font-bold text-[#90cbcb] border border-[#224949] px-1 py-0.5 rounded-sm">OSS</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center bg-[#102323]">
<span class="material-symbols-outlined text-primary" style="font-size: 16px;">verified</span>
</div>
<div class="h-full flex items-center justify-center p-1">
<button class="w-6 h-6 flex items-center justify-center bg-[#183434] text-[#588585] rounded-sm cursor-default">
<span class="material-symbols-outlined" style="font-size: 14px;">check</span>
</button>
</div>
<!-- Selection Indicator (Hidden by default) -->
<div class="absolute left-0 top-0 bottom-0 w-[2px] bg-primary opacity-0 group-hover:opacity-100 transition-opacity"></div>
</div>
<!-- List Item 2: Enterprise Available -->
<div class="group relative grid grid-cols-[1fr_50px_40px_40px] gap-0 border-b border-[#224949] bg-[#102323] hover:bg-[#132a2a] transition-colors items-center">
<div class="p-3 border-r border-[#224949] h-full flex flex-col justify-center">
<span class="text-sm font-body text-white tracking-tight">auth-gate-pro</span>
<span class="text-[10px] text-[#588585] font-data mt-0.5">v1.0.0 // proprietary</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center p-1">
<span class="text-[9px] font-mono font-bold text-background-dark bg-[#90cbcb] border border-[#90cbcb] px-1 py-0.5 rounded-sm">ENT</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center bg-[#102323]">
<span class="material-symbols-outlined text-primary" style="font-size: 16px;">verified</span>
</div>
<div class="h-full flex items-center justify-center p-1">
<button class="w-6 h-6 flex items-center justify-center bg-primary text-background-dark hover:bg-white transition-colors rounded-sm">
<span class="material-symbols-outlined" style="font-size: 14px;">add</span>
</button>
</div>
<div class="absolute left-0 top-0 bottom-0 w-[2px] bg-primary opacity-0 group-hover:opacity-100 transition-opacity"></div>
</div>
<!-- List Item 3: Unverified / Warning -->
<div class="group relative grid grid-cols-[1fr_50px_40px_40px] gap-0 border-b border-[#224949] bg-[#102323] hover:bg-[#132a2a] transition-colors items-center">
<div class="p-3 border-r border-[#224949] h-full flex flex-col justify-center">
<div class="flex items-center gap-2">
<span class="text-sm font-body text-white tracking-tight">legacy-logger</span>
</div>
<span class="text-[10px] text-[#588585] font-data mt-0.5">v0.9.beta // deprecated</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center p-1">
<span class="text-[9px] font-mono font-bold text-[#90cbcb] border border-[#224949] px-1 py-0.5 rounded-sm">OSS</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center bg-[#102323]">
<span class="material-symbols-outlined text-accent-yellow" style="font-size: 16px;">help</span>
</div>
<div class="h-full flex items-center justify-center p-1">
<button class="w-6 h-6 flex items-center justify-center border border-[#224949] text-[#90cbcb] hover:border-primary hover:text-primary transition-colors rounded-sm">
<span class="material-symbols-outlined" style="font-size: 14px;">add</span>
</button>
</div>
<div class="absolute left-0 top-0 bottom-0 w-[2px] bg-accent-yellow opacity-0 group-hover:opacity-100 transition-opacity"></div>
</div>
<!-- List Item 4: Installing State -->
<div class="group relative grid grid-cols-[1fr_50px_40px_40px] gap-0 border-b border-[#224949] bg-[#132a2a] items-center">
<div class="p-3 border-r border-[#224949] h-full flex flex-col justify-center relative overflow-hidden">
<span class="text-sm font-body text-white tracking-tight z-10">cache-invalidator</span>
<span class="text-[10px] text-primary font-data mt-0.5 z-10 animate-pulse">INSTALLING... 42%</span>
<!-- Progress Bar Background -->
<div class="absolute bottom-0 left-0 h-[2px] bg-primary w-[42%] z-20"></div>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center p-1">
<span class="text-[9px] font-mono font-bold text-[#90cbcb] border border-[#224949] px-1 py-0.5 rounded-sm">OSS</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center bg-[#102323]">
<span class="material-symbols-outlined text-primary" style="font-size: 16px;">verified</span>
</div>
<div class="h-full flex items-center justify-center p-1">
<div class="w-4 h-4 border-2 border-[#224949] border-t-primary rounded-full animate-spin"></div>
</div>
</div>
<!-- List Item 5: Drift Detected / Error -->
<div class="group relative grid grid-cols-[1fr_50px_40px_40px] gap-0 border-b border-accent-magenta bg-[#102323] hover:bg-[#1a0f1a] transition-colors items-center">
<div class="p-3 border-r border-[#224949] h-full flex flex-col justify-center">
<span class="text-sm font-body text-accent-magenta tracking-tight">beta-visualizer</span>
<span class="text-[10px] text-accent-magenta/70 font-data mt-0.5">CHECKSUM MISMATCH</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center p-1">
<span class="text-[9px] font-mono font-bold text-accent-magenta border border-accent-magenta border-dashed px-1 py-0.5 rounded-sm">EXP</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center bg-[#102323]">
<span class="material-symbols-outlined text-accent-magenta" style="font-size: 16px;">cancel</span>
</div>
<div class="h-full flex items-center justify-center p-1">
<button class="w-6 h-6 flex items-center justify-center border border-accent-magenta text-accent-magenta cursor-not-allowed opacity-50 rounded-sm">
<span class="material-symbols-outlined" style="font-size: 14px;">lock</span>
</button>
</div>
<!-- Selection Indicator -->
<div class="absolute left-0 top-0 bottom-0 w-[2px] bg-accent-magenta"></div>
</div>
<!-- List Item 6: Enterprise -->
<div class="group relative grid grid-cols-[1fr_50px_40px_40px] gap-0 border-b border-[#224949] bg-[#102323] hover:bg-[#132a2a] transition-colors items-center">
<div class="p-3 border-r border-[#224949] h-full flex flex-col justify-center">
<span class="text-sm font-body text-white tracking-tight">compliance-exporter</span>
<span class="text-[10px] text-[#588585] font-data mt-0.5">v3.0.1 // soc2</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center p-1">
<span class="text-[9px] font-mono font-bold text-background-dark bg-[#90cbcb] border border-[#90cbcb] px-1 py-0.5 rounded-sm">ENT</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center bg-[#102323]">
<span class="material-symbols-outlined text-primary" style="font-size: 16px;">verified</span>
</div>
<div class="h-full flex items-center justify-center p-1">
<button class="w-6 h-6 flex items-center justify-center bg-primary text-background-dark hover:bg-white transition-colors rounded-sm">
<span class="material-symbols-outlined" style="font-size: 14px;">add</span>
</button>
</div>
<div class="absolute left-0 top-0 bottom-0 w-[2px] bg-primary opacity-0 group-hover:opacity-100 transition-opacity"></div>
</div>
<!-- List Item 7: OSS -->
<div class="group relative grid grid-cols-[1fr_50px_40px_40px] gap-0 border-b border-[#224949] bg-[#102323] hover:bg-[#132a2a] transition-colors items-center">
<div class="p-3 border-r border-[#224949] h-full flex flex-col justify-center">
<span class="text-sm font-body text-white tracking-tight">k8s-monitor-dark</span>
<span class="text-[10px] text-[#588585] font-data mt-0.5">v1.1.0 // stable</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center p-1">
<span class="text-[9px] font-mono font-bold text-[#90cbcb] border border-[#224949] px-1 py-0.5 rounded-sm">OSS</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center bg-[#102323]">
<span class="material-symbols-outlined text-primary" style="font-size: 16px;">verified</span>
</div>
<div class="h-full flex items-center justify-center p-1">
<button class="w-6 h-6 flex items-center justify-center bg-[#183434] text-[#588585] rounded-sm cursor-default">
<span class="material-symbols-outlined" style="font-size: 14px;">check</span>
</button>
</div>
<div class="absolute left-0 top-0 bottom-0 w-[2px] bg-primary opacity-0 group-hover:opacity-100 transition-opacity"></div>
</div>
<!-- List Item 8: OSS -->
<div class="group relative grid grid-cols-[1fr_50px_40px_40px] gap-0 border-b border-[#224949] bg-[#102323] hover:bg-[#132a2a] transition-colors items-center">
<div class="p-3 border-r border-[#224949] h-full flex flex-col justify-center">
<span class="text-sm font-body text-white tracking-tight">redis-cache-hook</span>
<span class="text-[10px] text-[#588585] font-data mt-0.5">v0.4.2 // rc</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center p-1">
<span class="text-[9px] font-mono font-bold text-[#90cbcb] border border-[#224949] px-1 py-0.5 rounded-sm">OSS</span>
</div>
<div class="h-full border-r border-[#224949] flex items-center justify-center bg-[#102323]">
<span class="material-symbols-outlined text-accent-yellow" style="font-size: 16px;">help</span>
</div>
<div class="h-full flex items-center justify-center p-1">
<button class="w-6 h-6 flex items-center justify-center border border-[#224949] text-[#90cbcb] hover:border-primary hover:text-primary transition-colors rounded-sm">
<span class="material-symbols-outlined" style="font-size: 14px;">add</span>
</button>
</div>
<div class="absolute left-0 top-0 bottom-0 w-[2px] bg-accent-yellow opacity-0 group-hover:opacity-100 transition-opacity"></div>
</div>
</main>
<!-- Bottom Navigation (Reused) -->
<div class="flex gap-2 border-t border-[#224949] bg-[#183434] px-4 pb-3 pt-2 shrink-0 z-30">
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#588585] hover:text-[#90cbcb] transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined" style="font-size: 24px;">terminal</span>
</div>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#588585] hover:text-[#90cbcb] transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined" style="font-size: 24px;">history</span>
</div>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#588585] hover:text-[#90cbcb] transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined" style="font-size: 24px;">verified_user</span>
</div>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-white" href="#">
<div class="flex h-8 items-center justify-center relative">
<span class="absolute inset-0 bg-primary/20 blur-sm rounded-full"></span>
<span class="material-symbols-outlined text-primary relative z-10" style="font-size: 24px;">extension</span>
</div>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#588585] hover:text-[#90cbcb] transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined" style="font-size: 24px;">settings</span>
</div>
</a>
</div>
<!-- Scanline Overlay -->
<div class="absolute inset-0 pointer-events-none scanline opacity-20 z-40 h-full w-full"></div>
</div>
</body></html>