<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ReadyLayer | Governance Rules</title>
<!-- Tailwind CSS v3 CDN -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              deep: '#0a0a1a',
              card: '#16162d',
              accent: '#6366f1',
              border: '#2d2d4d',
              highlight: '#a5b4fc'
            }
          }
        }
      }
    }
  </script>
<style data-purpose="custom-scrollbar">
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #0a0a1a;
    }
    ::-webkit-scrollbar-thumb {
      background: #2d2d4d;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #6366f1;
    }
  </style>
</head>
<body class="bg-brand-deep text-slate-200 min-h-screen font-sans">
<!-- BEGIN: MainHeader -->
<header class="border-b border-brand-border bg-brand-deep/80 backdrop-blur-md sticky top-0 z-50">
<div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
<div class="flex items-center gap-2">
<div class="text-2xl font-bold tracking-tight">
<span class="text-brand-accent">R</span>eadyLayer
        </div>
<nav class="ml-10 hidden md:flex gap-6 text-sm font-medium text-slate-400">
<a class="hover:text-white transition-colors" href="#">Dashboard</a>
<a class="text-brand-highlight border-b-2 border-brand-accent pb-1" href="#">Governance</a>
<a class="hover:text-white transition-colors" href="#">Models</a>
<a class="hover:text-white transition-colors" href="#">Settings</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="h-8 w-8 rounded-full bg-gradient-to-tr from-brand-accent to-purple-500"></div>
</div>
</div>
</header>
<!-- END: MainHeader -->
<!-- BEGIN: MainContent -->
<main class="max-w-7xl mx-auto px-6 py-8 grid grid-cols-1 lg:grid-cols-12 gap-8">
<!-- BEGIN: LeftPanel (Active Rules) -->
<aside class="lg:col-span-4 flex flex-col gap-6" data-purpose="active-rules-sidebar">
<div class="flex items-center justify-between">
<h2 class="text-xl font-semibold text-white">Active Rules</h2>
<span class="px-2 py-0.5 rounded text-xs bg-brand-accent/20 text-brand-highlight border border-brand-accent/30">3 Active</span>
</div>
<div class="flex flex-col gap-4">
<!-- Rule Card: No PII -->
<div class="p-4 rounded-xl bg-brand-card border border-brand-border hover:border-brand-accent/50 transition-all cursor-pointer group" data-purpose="rule-card">
<div class="flex justify-between items-start mb-2">
<h3 class="font-medium text-slate-100 group-hover:text-brand-highlight">No PII</h3>
<div class="w-2 h-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></div>
</div>
<p class="text-sm text-slate-400 leading-relaxed mb-3">Redact all personally identifiable information from outbound responses.</p>
<div class="flex gap-2">
<span class="text-[10px] uppercase tracking-wider px-2 py-1 rounded bg-slate-800 text-slate-300">Privacy</span>
<span class="text-[10px] uppercase tracking-wider px-2 py-1 rounded bg-slate-800 text-slate-300">High Priority</span>
</div>
</div>
<!-- Rule Card: Cost Limit -->
<div class="p-4 rounded-xl bg-brand-card border border-brand-border hover:border-brand-accent/50 transition-all cursor-pointer group" data-purpose="rule-card">
<div class="flex justify-between items-start mb-2">
<h3 class="font-medium text-slate-100 group-hover:text-brand-highlight">Cost Limit</h3>
<div class="w-2 h-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></div>
</div>
<p class="text-sm text-slate-400 leading-relaxed mb-3">Intercept requests exceeding $0.05 per call to prevent budget spikes.</p>
<div class="flex gap-2">
<span class="text-[10px] uppercase tracking-wider px-2 py-1 rounded bg-slate-800 text-slate-300">Finance</span>
</div>
</div>
<!-- Rule Card: Profanity Filter -->
<div class="p-4 rounded-xl bg-brand-card border border-brand-border hover:border-brand-accent/50 transition-all cursor-pointer group" data-purpose="rule-card">
<div class="flex justify-between items-start mb-2">
<h3 class="font-medium text-slate-100 group-hover:text-brand-highlight">Profanity Filter</h3>
<div class="w-2 h-2 rounded-full bg-yellow-500 shadow-[0_0_8px_rgba(234,179,8,0.6)]"></div>
</div>
<p class="text-sm text-slate-400 leading-relaxed mb-3">Filter offensive language in both user input and AI output streams.</p>
<div class="flex gap-2">
<span class="text-[10px] uppercase tracking-wider px-2 py-1 rounded bg-slate-800 text-slate-300">Safety</span>
</div>
</div>
</div>
<button class="w-full py-3 rounded-lg border border-dashed border-brand-border text-slate-500 hover:text-slate-300 hover:border-brand-accent transition-all text-sm font-medium">
        + View All Archived Rules
      </button>
</aside>
<!-- END: LeftPanel -->
<!-- BEGIN: RightPanel (Rule Editor) -->
<section class="lg:col-span-8" data-purpose="rule-editor-container">
<div class="bg-brand-card border border-brand-border rounded-2xl overflow-hidden shadow-2xl">
<!-- Editor Header -->
<div class="px-8 py-6 border-b border-brand-border bg-slate-900/40">
<h1 class="text-2xl font-bold text-white">Create Governance Rule</h1>
<p class="text-slate-400 text-sm mt-1">Define logic-based guardrails for your LLM deployments.</p>
</div>
<!-- Editor Form -->
<form class="p-8 space-y-8" id="governance-rule-form">
<!-- Basic Info -->
<div class="space-y-4">
<div data-purpose="input-group">
<label class="block text-sm font-medium text-slate-300 mb-1.5">Rule Name</label>
<input class="w-full bg-brand-deep border-brand-border rounded-lg focus:ring-brand-accent focus:border-brand-accent text-slate-200 placeholder-slate-600" placeholder="e.g. Data Residency Compliance" type="text"/>
</div>
<div data-purpose="input-group">
<label class="block text-sm font-medium text-slate-300 mb-1.5">Description</label>
<textarea class="w-full bg-brand-deep border-brand-border rounded-lg focus:ring-brand-accent focus:border-brand-accent text-slate-200 placeholder-slate-600" placeholder="Describe the purpose of this rule..." rows="2"></textarea>
</div>
</div>
<!-- IF/THEN Logic Builder -->
<div class="space-y-4" data-purpose="logic-builder">
<h3 class="text-xs uppercase tracking-widest font-bold text-brand-accent">Rule Logic</h3>
<!-- IF Block -->
<div class="relative pl-8 before:content-[''] before:absolute before:left-3 before:top-0 before:bottom-0 before:w-0.5 before:bg-brand-accent/30">
<div class="bg-brand-deep p-6 rounded-xl border border-brand-border relative">
<div class="absolute -left-10 top-1/2 -translate-y-1/2 bg-brand-accent text-white text-[10px] font-bold px-2 py-1 rounded rotate-[-90deg]">IF</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<select class="bg-brand-card border-brand-border rounded text-sm focus:ring-brand-accent">
<option>Response Content</option>
<option>Request Body</option>
<option>Token Count</option>
<option>Cost Est.</option>
</select>
<select class="bg-brand-card border-brand-border rounded text-sm focus:ring-brand-accent">
<option>Contains</option>
<option>Does not contain</option>
<option>Matches Regex</option>
<option>Greater than</option>
</select>
<input class="bg-brand-card border-brand-border rounded text-sm focus:ring-brand-accent placeholder-slate-600" placeholder="Value..." type="text"/>
</div>
</div>
<!-- Logic Connector -->
<div class="py-4 flex justify-center">
<button class="bg-brand-border hover:bg-brand-accent transition-colors text-[10px] px-3 py-1 rounded-full text-slate-300" type="button">AND</button>
</div>
<!-- THEN Block -->
<div class="bg-brand-deep p-6 rounded-xl border border-brand-border relative">
<div class="absolute -left-11 top-1/2 -translate-y-1/2 bg-purple-600 text-white text-[10px] font-bold px-2 py-1 rounded rotate-[-90deg]">THEN</div>
<div class="flex flex-wrap gap-4 items-center">
<select class="bg-brand-card border-brand-border rounded text-sm focus:ring-brand-accent min-w-[200px]">
<option>Block &amp; Notify</option>
<option>Redact Matches</option>
<option>Log Warning</option>
<option>Reroute to Human</option>
</select>
<span class="text-slate-500 text-sm">Action priority:</span>
<div class="flex items-center gap-2">
<input checked="" class="text-brand-accent bg-brand-deep border-brand-border" name="priority" type="radio"/> <span class="text-xs">High</span>
<input class="text-brand-accent bg-brand-deep border-brand-border" name="priority" type="radio"/> <span class="text-xs">Med</span>
</div>
</div>
</div>
</div>
</div>
<!-- Action Buttons -->
<div class="pt-6 border-t border-brand-border flex items-center justify-end gap-4">
<button class="px-6 py-2 text-sm font-medium text-slate-400 hover:text-white transition-colors" type="button">Discard</button>
<button class="px-8 py-2.5 bg-brand-accent hover:bg-indigo-500 text-white font-semibold rounded-lg shadow-lg shadow-brand-accent/20 transition-all" type="submit">
              Save &amp; Activate Rule
            </button>
</div>
</form>
</div>
</section>
<!-- END: RightPanel -->
</main>
<!-- END: MainContent -->
<!-- BEGIN: FooterStatus -->
<footer class="fixed bottom-0 left-0 right-0 bg-brand-deep border-t border-brand-border px-6 py-2 flex justify-between items-center text-[10px] text-slate-500">
<div class="flex gap-4">
<span>API Status: <span class="text-green-500">Operational</span></span>
<span>v2.4.1-stable</span>
</div>
<div class="flex gap-4">
<a class="hover:text-slate-300" href="#">Documentation</a>
<a class="hover:text-slate-300" href="#">Support</a>
</div>
</footer>
<!-- END: FooterStatus -->
</body></html>