<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CLI Transformation Pipeline - Light</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "terminal-bg": "#ffffff",
                        "terminal-border": "#e2e8f0",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem",
                        "lg": "0.25rem",
                        "xl": "0.5rem",
                        "full": "0.75rem",
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light font-body text-slate-900 antialiased h-full">
<div class="relative flex h-full min-h-screen w-full flex-col bg-background-light overflow-hidden max-w-md mx-auto shadow-2xl border-x border-slate-200">
<!-- Header -->
<div class="flex items-center bg-white border-b border-slate-200 p-4 pb-3 justify-between sticky top-0 z-10">
<div class="flex items-center gap-3 overflow-hidden">
<div class="text-primary flex size-10 shrink-0 items-center justify-center bg-primary/10 rounded-lg">
<span class="material-symbols-outlined">terminal</span>
</div>
<div class="flex flex-col min-w-0">
<h2 class="text-slate-900 text-base font-bold leading-tight font-display truncate">Pipeline: warehouse-etl-01</h2>
<div class="flex items-center gap-1.5 mt-0.5">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
</span>
<p class="text-slate-500 text-xs font-medium font-mono uppercase tracking-wider">Running</p>
</div>
</div>
</div>
<button class="flex items-center justify-center p-2 rounded-lg hover:bg-slate-50 text-slate-500">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
<!-- Global Progress -->
<div class="bg-white px-6 pt-6 pb-2">
<div class="flex justify-between items-end mb-2">
<span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Total Progress</span>
<span class="text-sm font-bold text-primary font-mono">75%</span>
</div>
<div class="h-2 w-full rounded-full bg-slate-100 overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 75%"></div>
</div>
<!-- Connection Diagram -->
<div class="flex w-full flex-row items-center justify-center gap-3 py-6">
<div class="h-2.5 w-2.5 rounded-full bg-emerald-500 shadow-sm shadow-emerald-200"></div>
<div class="h-0.5 flex-1 bg-emerald-500/30"></div>
<div class="h-2.5 w-2.5 rounded-full bg-emerald-500 shadow-sm shadow-emerald-200"></div>
<div class="h-0.5 flex-1 bg-primary/30"></div>
<div class="h-2.5 w-2.5 rounded-full bg-primary animate-pulse"></div>
<div class="h-0.5 flex-1 bg-slate-200"></div>
<div class="h-2.5 w-2.5 rounded-full bg-slate-300"></div>
</div>
</div>
<!-- Main Content Area: Scrollable -->
<div class="flex-1 overflow-y-auto bg-background-light pb-24">
<h3 class="text-slate-900 tracking-tight text-lg font-bold px-4 pt-4 pb-2 font-display">Execution Steps</h3>
<!-- Step 1: Success -->
<div class="group mx-4 mb-3 rounded-xl border border-slate-200 bg-white shadow-sm overflow-hidden transition-all">
<div class="flex items-center gap-4 p-4">
<div class="flex items-center justify-center rounded-lg bg-emerald-50 text-emerald-600 shrink-0 size-10 border border-emerald-100">
<span class="material-symbols-outlined text-[20px]">database</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<div class="flex justify-between items-center mb-1">
<p class="text-slate-900 text-sm font-bold font-display truncate">Source Extraction</p>
<span class="text-[10px] font-mono font-medium text-emerald-600 bg-emerald-50 px-1.5 py-0.5 rounded border border-emerald-100">SUCCESS</span>
</div>
<div class="flex items-center gap-2">
<div class="h-1.5 flex-1 rounded-full bg-slate-100 overflow-hidden">
<div class="h-full bg-emerald-500 w-full"></div>
</div>
<span class="text-[10px] text-slate-400 font-mono">2.4s</span>
</div>
</div>
<div class="shrink-0 text-emerald-500">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
</div>
<!-- Step 2: Success -->
<div class="group mx-4 mb-3 rounded-xl border border-slate-200 bg-white shadow-sm overflow-hidden transition-all">
<div class="flex items-center gap-4 p-4">
<div class="flex items-center justify-center rounded-lg bg-emerald-50 text-emerald-600 shrink-0 size-10 border border-emerald-100">
<span class="material-symbols-outlined text-[20px]">security</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<div class="flex justify-between items-center mb-1">
<p class="text-slate-900 text-sm font-bold font-display truncate">PII Masking</p>
<span class="text-[10px] font-mono font-medium text-emerald-600 bg-emerald-50 px-1.5 py-0.5 rounded border border-emerald-100">SUCCESS</span>
</div>
<div class="flex items-center gap-2">
<div class="h-1.5 flex-1 rounded-full bg-slate-100 overflow-hidden">
<div class="h-full bg-emerald-500 w-full"></div>
</div>
<span class="text-[10px] text-slate-400 font-mono">0.8s</span>
</div>
</div>
<div class="shrink-0 text-emerald-500">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
</div>
<!-- Step 3: Processing (Active) -->
<div class="group mx-4 mb-3 rounded-xl border border-primary/30 bg-white shadow-md ring-1 ring-primary/20 overflow-hidden transition-all">
<div class="flex items-center gap-4 p-4 pb-3">
<div class="flex items-center justify-center rounded-lg bg-primary/10 text-primary shrink-0 size-10 border border-primary/20">
<span class="material-symbols-outlined text-[20px] animate-spin">sync</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<div class="flex justify-between items-center mb-1">
<p class="text-slate-900 text-sm font-bold font-display truncate">JSON Flattening</p>
<span class="text-[10px] font-mono font-medium text-primary bg-primary/10 px-1.5 py-0.5 rounded border border-primary/20">PROCESSING</span>
</div>
<div class="flex items-center gap-2">
<div class="h-1.5 flex-1 rounded-full bg-slate-100 overflow-hidden relative">
<div class="h-full bg-primary w-[65%] absolute top-0 left-0 transition-all duration-300"></div>
<div class="h-full w-full bg-gradient-to-r from-transparent via-white/50 to-transparent absolute top-0 -left-full animate-[shimmer_1.5s_infinite]"></div>
</div>
<span class="text-[10px] text-slate-400 font-mono">--</span>
</div>
</div>
</div>
<!-- Expanded Details for Active Step -->
<div class="bg-slate-50 border-t border-slate-100 p-0">
<!-- Tabs inside card -->
<div class="flex border-b border-slate-200">
<button class="px-4 py-2 text-xs font-semibold text-primary border-b-2 border-primary bg-primary/5">Live Log</button>
<button class="px-4 py-2 text-xs font-medium text-slate-500 hover:text-slate-700">Transformation</button>
</div>
<!-- Terminal Output -->
<div class="p-3 font-mono text-[10px] leading-relaxed bg-slate-900 text-slate-300 overflow-hidden rounded-b-xl">
<div class="flex gap-2">
<span class="text-slate-500 select-none">14:02:05</span>
<span><span class="text-blue-400">INFO</span> Started flattening process for batch #9921</span>
</div>
<div class="flex gap-2">
<span class="text-slate-500 select-none">14:02:06</span>
<span><span class="text-blue-400">INFO</span> Schema validation passed</span>
</div>
<div class="flex gap-2">
<span class="text-slate-500 select-none">14:02:07</span>
<span><span class="text-yellow-400">WARN</span> Key "user_meta" is null, skipping expansion</span>
</div>
<div class="flex gap-2 animate-pulse">
<span class="text-slate-500 select-none">14:02:08</span>
<span><span class="text-blue-400">INFO</span> Processing nested arrays [================&gt;  ] 65%</span>
</div>
</div>
</div>
</div>
<!-- Step 4: Pending -->
<div class="group mx-4 mb-3 rounded-xl border border-slate-200 bg-white/50 shadow-sm overflow-hidden transition-all opacity-70">
<div class="flex items-center gap-4 p-4">
<div class="flex items-center justify-center rounded-lg bg-slate-100 text-slate-400 shrink-0 size-10 border border-slate-200">
<span class="material-symbols-outlined text-[20px]">warehouse</span>
</div>
<div class="flex flex-col flex-1 min-w-0">
<div class="flex justify-between items-center mb-1">
<p class="text-slate-500 text-sm font-bold font-display truncate">Warehouse Load</p>
<span class="text-[10px] font-mono font-medium text-slate-500 bg-slate-100 px-1.5 py-0.5 rounded border border-slate-200">PENDING</span>
</div>
<div class="h-1.5 w-full rounded-full bg-slate-100"></div>
</div>
</div>
</div>
<div class="h-6"></div>
</div>
<!-- Bottom Nav Bar -->
<div class="flex gap-2 border-t border-slate-200 bg-white px-4 pb-safe pt-2 absolute bottom-0 w-full z-20 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)]">
<a class="flex flex-1 flex-col items-center justify-end gap-1 rounded-lg py-2 text-primary bg-primary/5 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">account_tree</span>
<p class="text-xs font-semibold leading-none">Pipeline</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 rounded-lg py-2 text-slate-500 hover:text-slate-700 hover:bg-slate-50 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">notes</span>
<p class="text-xs font-medium leading-none">Logs</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 rounded-lg py-2 text-slate-500 hover:text-slate-700 hover:bg-slate-50 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">tune</span>
<p class="text-xs font-medium leading-none">Config</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 rounded-lg py-2 text-slate-500 hover:text-slate-700 hover:bg-slate-50 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">notifications</span>
<p class="text-xs font-medium leading-none">Alerts</p>
</a>
</div>
</div>
<style>
        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom, 20px);
        }
        
        @keyframes shimmer {
            100% {
                left: 100%;
            }
        }
        
        /* Hide scrollbar for clean look */
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
    </style>
</body></html>