<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Governance Gate - Light Mode Unified</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f8f9fc",
                        "background-dark": "#101622",
                        "surface": "#ffffff",
                        "surface-accent": "#eef2f6",
                        "border": "#e2e8f0",
                        "text-main": "#0f172a",
                        "text-muted": "#64748b",
                    },
                    fontFamily: {
                        "sans": ["Public Sans", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                    boxShadow: {
                        "subtle": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
                        "card": "0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)",
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Public Sans", sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .tui-border {
            border: 1px solid #e2e8f0;
            box-shadow: 2px 2px 0px 0px #cbd5e1;
        }
        .tui-button:active {
            transform: translate(1px, 1px);
            box-shadow: 1px 1px 0px 0px #cbd5e1;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-text-main h-full min-h-screen flex flex-col overflow-x-hidden">
<!-- Header / Top Bar -->
<header class="sticky top-0 z-50 bg-background-light/95 backdrop-blur-sm border-b border-border px-4 py-3 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-lg bg-surface tui-border text-primary">
<span class="material-symbols-outlined text-2xl">verified_user</span>
</div>
<div>
<h1 class="text-lg font-bold leading-tight font-mono tracking-tight">GOV_GATE</h1>
<p class="text-xs text-text-muted font-mono uppercase tracking-wider">System: Active</p>
</div>
</div>
<button aria-label="Notifications" class="flex items-center justify-center w-10 h-10 rounded-lg bg-surface hover:bg-surface-accent tui-border text-text-muted transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col gap-6 p-4 pb-24">
<!-- Status Banner -->
<div class="bg-surface rounded-xl p-4 tui-border flex items-center justify-between gap-4">
<div class="flex-1">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-green-600 text-sm">check_circle</span>
<span class="text-xs font-bold uppercase text-green-700 font-mono tracking-wider">Secure</span>
</div>
<h2 class="text-sm font-semibold text-text-main">Global Compliance Status</h2>
<p class="text-xs text-text-muted mt-1">Last audit: 14m ago</p>
</div>
<div class="text-right">
<button class="px-3 py-1.5 bg-primary/10 hover:bg-primary/20 text-primary text-xs font-bold uppercase tracking-wide rounded border border-primary/20 transition-colors font-mono">
                    View Logs
                </button>
</div>
</div>
<!-- Metrics Grid -->
<div class="grid grid-cols-2 gap-3">
<!-- Metric 1 -->
<div class="bg-surface rounded-xl p-4 tui-border flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute -right-4 -top-4 w-16 h-16 bg-blue-50 rounded-full z-0 group-hover:scale-110 transition-transform"></div>
<div class="relative z-10">
<span class="material-symbols-outlined text-blue-600 mb-2">policy</span>
<p class="text-xs font-bold text-text-muted uppercase font-mono">Active Policies</p>
</div>
<div class="relative z-10 flex items-end justify-between">
<span class="text-2xl font-bold font-mono">24</span>
<span class="text-xs font-medium text-green-600 bg-green-50 px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-[10px] mr-0.5">arrow_upward</span> 2%
                    </span>
</div>
</div>
<!-- Metric 2 -->
<div class="bg-surface rounded-xl p-4 tui-border flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute -right-4 -top-4 w-16 h-16 bg-amber-50 rounded-full z-0 group-hover:scale-110 transition-transform"></div>
<div class="relative z-10">
<span class="material-symbols-outlined text-amber-600 mb-2">gavel</span>
<p class="text-xs font-bold text-text-muted uppercase font-mono">Pending</p>
</div>
<div class="relative z-10 flex items-end justify-between">
<span class="text-2xl font-bold font-mono">05</span>
<span class="text-xs font-medium text-amber-600 bg-amber-50 px-1.5 py-0.5 rounded">Action Req.</span>
</div>
</div>
<!-- Metric 3 (Full Width) -->
<div class="col-span-2 bg-surface rounded-xl p-4 tui-border flex items-center justify-between relative overflow-hidden">
<div class="flex items-center gap-4 relative z-10">
<div class="w-10 h-10 rounded-full bg-indigo-50 flex items-center justify-center text-indigo-600 border border-indigo-100">
<span class="material-symbols-outlined">shield</span>
</div>
<div>
<p class="text-xs font-bold text-text-muted uppercase font-mono">Health Score</p>
<p class="text-2xl font-bold font-mono leading-none mt-1">98%</p>
</div>
</div>
<div class="w-24 h-12 relative z-10">
<!-- Abstract mini chart representation -->
<div class="flex items-end h-full justify-between gap-1">
<div class="w-1/5 bg-indigo-100 h-[40%] rounded-t-sm"></div>
<div class="w-1/5 bg-indigo-200 h-[60%] rounded-t-sm"></div>
<div class="w-1/5 bg-indigo-300 h-[50%] rounded-t-sm"></div>
<div class="w-1/5 bg-indigo-400 h-[80%] rounded-t-sm"></div>
<div class="w-1/5 bg-indigo-600 h-[100%] rounded-t-sm"></div>
</div>
</div>
</div>
</div>
<!-- Section: Active Policies -->
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between px-1">
<h3 class="text-sm font-bold uppercase text-text-muted font-mono tracking-wider">Policy_Config</h3>
<button class="text-primary hover:text-primary/80 text-xs font-medium flex items-center font-mono">
                    FILTER <span class="material-symbols-outlined text-sm ml-1">filter_list</span>
</button>
</div>
<!-- List Item 1 -->
<div class="bg-surface rounded-xl p-3 tui-border flex items-center gap-3 group transition-all hover:bg-gray-50">
<div class="w-10 h-10 rounded-lg bg-blue-50 text-blue-600 flex items-center justify-center shrink-0 border border-blue-100">
<span class="material-symbols-outlined">database</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-sm font-bold text-text-main truncate">GDPR Data Retention</h4>
<span class="text-[10px] font-mono bg-slate-100 text-slate-500 px-1.5 py-0.5 rounded border border-slate-200">EU-WEST-1</span>
</div>
<p class="text-xs text-text-muted truncate mt-0.5 font-mono">Auto-purge &gt; 3 years</p>
</div>
<div class="shrink-0">
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-9 h-5 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary shadow-inner"></div>
</label>
</div>
</div>
<!-- List Item 2 -->
<div class="bg-surface rounded-xl p-3 tui-border flex items-center gap-3 group transition-all hover:bg-gray-50">
<div class="w-10 h-10 rounded-lg bg-purple-50 text-purple-600 flex items-center justify-center shrink-0 border border-purple-100">
<span class="material-symbols-outlined">key</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-sm font-bold text-text-main truncate">MFA Requirement</h4>
<span class="text-[10px] font-mono bg-slate-100 text-slate-500 px-1.5 py-0.5 rounded border border-slate-200">GLOBAL</span>
</div>
<p class="text-xs text-text-muted truncate mt-0.5 font-mono">Enforce YubiKey/Auth App</p>
</div>
<div class="shrink-0">
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-9 h-5 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary shadow-inner"></div>
</label>
</div>
</div>
<!-- List Item 3 -->
<div class="bg-surface rounded-xl p-3 tui-border flex items-center gap-3 group transition-all hover:bg-gray-50 opacity-75">
<div class="w-10 h-10 rounded-lg bg-orange-50 text-orange-600 flex items-center justify-center shrink-0 border border-orange-100">
<span class="material-symbols-outlined">public</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-sm font-bold text-text-main truncate">Public Access Block</h4>
<span class="text-[10px] font-mono bg-slate-100 text-slate-500 px-1.5 py-0.5 rounded border border-slate-200">S3-BUCKETS</span>
</div>
<p class="text-xs text-text-muted truncate mt-0.5 font-mono">Deny all public read/write</p>
</div>
<div class="shrink-0">
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox" value=""/>
<div class="w-9 h-5 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary shadow-inner"></div>
</label>
</div>
</div>
<!-- List Item 4 -->
<div class="bg-surface rounded-xl p-3 tui-border flex items-center gap-3 group transition-all hover:bg-gray-50">
<div class="w-10 h-10 rounded-lg bg-teal-50 text-teal-600 flex items-center justify-center shrink-0 border border-teal-100">
<span class="material-symbols-outlined">api</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<h4 class="text-sm font-bold text-text-main truncate">API Rate Limiting</h4>
<span class="text-[10px] font-mono bg-slate-100 text-slate-500 px-1.5 py-0.5 rounded border border-slate-200">API-GW</span>
</div>
<p class="text-xs text-text-muted truncate mt-0.5 font-mono">Max 1000 req/min per IP</p>
</div>
<div class="shrink-0">
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-9 h-5 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary shadow-inner"></div>
</label>
</div>
</div>
</div>
<!-- Recent Audit Log (Teaser) -->
<div class="mt-2">
<h3 class="text-sm font-bold uppercase text-text-muted font-mono tracking-wider mb-3 px-1">Recent_Activity</h3>
<div class="bg-surface rounded-xl tui-border divide-y divide-gray-100">
<div class="p-3 flex items-center gap-3 text-xs">
<span class="text-xs font-mono text-gray-400">10:42</span>
<span class="w-2 h-2 rounded-full bg-green-500"></span>
<span class="flex-1 truncate font-mono">User <span class="text-text-main font-bold">admin_sys</span> updated policy #492</span>
</div>
<div class="p-3 flex items-center gap-3 text-xs">
<span class="text-xs font-mono text-gray-400">09:15</span>
<span class="w-2 h-2 rounded-full bg-red-500"></span>
<span class="flex-1 truncate font-mono">Access denied for <span class="text-text-main font-bold">service_account_b</span></span>
</div>
<div class="p-3 flex items-center gap-3 text-xs">
<span class="text-xs font-mono text-gray-400">08:59</span>
<span class="w-2 h-2 rounded-full bg-green-500"></span>
<span class="flex-1 truncate font-mono">Audit log exported to S3</span>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 right-0 bg-surface border-t border-border pb-safe pt-2 px-4 shadow-lg z-50">
<div class="flex justify-between items-end pb-2">
<a class="flex flex-1 flex-col items-center justify-end gap-1 group" href="#">
<div class="flex h-8 items-center justify-center text-text-muted group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-2xl">grid_view</span>
</div>
<p class="text-[10px] font-bold uppercase tracking-wider text-text-muted group-hover:text-primary transition-colors font-mono">Dash</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 group" href="#">
<div class="flex h-8 items-center justify-center text-text-muted group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-2xl">terminal</span>
</div>
<p class="text-[10px] font-bold uppercase tracking-wider text-text-muted group-hover:text-primary transition-colors font-mono">Ops</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 group relative -top-3" href="#">
<div class="flex h-12 w-12 items-center justify-center rounded-xl bg-primary text-white shadow-lg shadow-primary/30 transform group-hover:-translate-y-1 transition-all tui-border border-blue-700">
<span class="material-symbols-outlined text-2xl">verified_user</span>
</div>
<p class="text-[10px] font-bold uppercase tracking-wider text-primary font-mono">Gate</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 group" href="#">
<div class="flex h-8 items-center justify-center text-text-muted group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-2xl">bar_chart</span>
</div>
<p class="text-[10px] font-bold uppercase tracking-wider text-text-muted group-hover:text-primary transition-colors font-mono">Data</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 group" href="#">
<div class="flex h-8 items-center justify-center text-text-muted group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-2xl">settings</span>
</div>
<p class="text-[10px] font-bold uppercase tracking-wider text-text-muted group-hover:text-primary transition-colors font-mono">Sys</p>
</a>
</div>
</nav>
</body></html>