<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach - Integrity Monitor</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#111827", // Dark Gray as per PRD
                        "background-light": "#F9FAFB", // Off-white
                        "background-dark": "#0B0C10",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#16181D",
                        "accent": "#4F46E5", // Electric Indigo
                        "critical": "#DC2626",
                        "success": "#059669",
                        "border-light": "#E5E7EB",
                        "border-dark": "#27272A",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {
                        "sm": "6px",
                        "DEFAULT": "6px",
                        "md": "12px",
                        "lg": "12px", // Matching PRD radius-md
                        "xl": "16px",
                        "full": "9999px"
                    },
                    boxShadow: {
                        "subtle": "0 1px 2px 0 rgb(0 0 0 / 0.05)",
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        /* Custom scrollbar for a cleaner look */
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #E5E7EB;
            border-radius: 4px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-primary dark:text-[#F3F4F6] min-h-screen flex flex-col antialiased selection:bg-accent/20">
<!-- Header -->
<header class="sticky top-0 z-20 bg-surface-light/90 dark:bg-surface-dark/90 backdrop-blur-md border-b border-border-light dark:border-border-dark px-4 py-3 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-md bg-primary text-white flex items-center justify-center">
<span class="material-symbols-outlined text-[20px]">verified_user</span>
</div>
<div>
<h1 class="text-sm font-semibold tracking-tight text-primary dark:text-white leading-tight">Integrity Monitor</h1>
<p class="text-[10px] text-gray-500 font-medium uppercase tracking-wider">prod-us-east-1</p>
</div>
</div>
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-gray-500">
<span class="material-symbols-outlined">more_vert</span>
</button>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 py-6 max-w-lg mx-auto w-full flex flex-col gap-6 pb-24">
<!-- Confidence Score (Hero) -->
<section class="flex flex-col items-center justify-center py-4">
<div class="relative w-48 h-48 flex items-center justify-center">
<!-- SVG Donut Chart -->
<svg class="w-full h-full transform -rotate-90" viewbox="0 0 100 100">
<!-- Background Circle -->
<circle class="dark:stroke-gray-800" cx="50" cy="50" fill="none" r="42" stroke="#F3F4F6" stroke-width="6"></circle>
<!-- Progress Circle (99.9%) -->
<circle cx="50" cy="50" fill="none" r="42" stroke="#4F46E5" stroke-dasharray="263.89" stroke-dashoffset="0.26" stroke-linecap="round" stroke-width="6"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center">
<span class="text-4xl font-bold tracking-tighter text-primary dark:text-white font-display">99.9<span class="text-xl text-gray-400 font-medium">%</span></span>
<span class="text-xs font-semibold uppercase tracking-wider text-gray-400 mt-1">Confidence</span>
</div>
</div>
<div class="mt-4 flex items-center gap-2 px-3 py-1.5 bg-success/10 border border-success/20 rounded-full">
<div class="w-1.5 h-1.5 rounded-full bg-success animate-pulse"></div>
<span class="text-xs font-medium text-success">Mathematically Deterministic</span>
</div>
</section>
<!-- Data Grid (2x2) -->
<section class="grid grid-cols-2 gap-3">
<!-- Widget 1: Grounding -->
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg p-4 shadow-subtle flex flex-col gap-3 relative overflow-hidden group">
<div class="flex items-start justify-between">
<span class="material-symbols-outlined text-gray-400 text-[20px]">anchor</span>
<div class="w-2 h-2 rounded-full bg-success"></div>
</div>
<div>
<p class="text-[11px] font-medium text-gray-500 uppercase tracking-wider mb-1">Anchor</p>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-gray-400 text-[14px]">commit</span>
<p class="text-sm font-semibold text-primary dark:text-white font-mono">main/HEAD</p>
</div>
</div>
<!-- Decorate background -->
<div class="absolute -right-4 -bottom-4 w-16 h-16 bg-gradient-to-br from-gray-50 to-transparent dark:from-white/5 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></div>
</div>
<!-- Widget 2: Drift -->
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg p-4 shadow-subtle flex flex-col gap-3 relative overflow-hidden group">
<div class="flex items-start justify-between">
<span class="material-symbols-outlined text-gray-400 text-[20px]">history_toggle_off</span>
<span class="text-[10px] font-mono text-gray-400">24H</span>
</div>
<div>
<p class="text-[11px] font-medium text-gray-500 uppercase tracking-wider mb-1">Drift Freq.</p>
<div class="flex items-baseline gap-1">
<p class="text-sm font-semibold text-success font-mono">0.01%</p>
<span class="text-[10px] text-gray-400">↓</span>
</div>
</div>
<!-- Sparkline decoration -->
<svg class="absolute bottom-4 right-4 w-12 h-6 text-success/20" fill="none" viewbox="0 0 50 20">
<path d="M0 15 L10 10 L20 18 L30 5 L40 12 L50 8" stroke="currentColor" stroke-width="2"></path>
</svg>
</div>
<!-- Widget 3: Policies -->
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg p-4 shadow-subtle flex flex-col gap-3 group">
<div class="flex items-start justify-between">
<span class="material-symbols-outlined text-gray-400 text-[20px]">policy</span>
</div>
<div>
<p class="text-[11px] font-medium text-gray-500 uppercase tracking-wider mb-1">Active Gates</p>
<p class="text-sm font-semibold text-primary dark:text-white font-mono">14/14</p>
</div>
</div>
<!-- Widget 4: Uptime/Age -->
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg p-4 shadow-subtle flex flex-col gap-3 group">
<div class="flex items-start justify-between">
<span class="material-symbols-outlined text-gray-400 text-[20px]">timer</span>
</div>
<div>
<p class="text-[11px] font-medium text-gray-500 uppercase tracking-wider mb-1">State Age</p>
<p class="text-sm font-semibold text-primary dark:text-white font-mono">14d 2h</p>
</div>
</div>
</section>
<!-- Evaluation Factors List -->
<section class="flex flex-col gap-4">
<div class="flex items-center justify-between px-1">
<h2 class="text-sm font-bold text-primary dark:text-white">Weighted Metrics</h2>
<button class="text-xs font-medium text-accent hover:text-accent/80 transition-colors">View Logs</button>
</div>
<div class="flex flex-col gap-3">
<!-- Metric Row 1 -->
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg p-3 shadow-subtle flex flex-col gap-2">
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-accent text-[18px]">flaky</span>
<span class="text-sm font-medium text-primary dark:text-white">Unit Tests</span>
</div>
<span class="text-xs font-mono font-semibold text-primary dark:text-white">100%</span>
</div>
<div class="h-1.5 w-full bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-accent w-full rounded-full"></div>
</div>
</div>
<!-- Metric Row 2 -->
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg p-3 shadow-subtle flex flex-col gap-2">
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-accent text-[18px]">integration_instructions</span>
<span class="text-sm font-medium text-primary dark:text-white">Integration Tests</span>
</div>
<span class="text-xs font-mono font-semibold text-primary dark:text-white">98%</span>
</div>
<div class="h-1.5 w-full bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-accent w-[98%] rounded-full"></div>
</div>
</div>
<!-- Metric Row 3 -->
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg p-3 shadow-subtle flex flex-col gap-2">
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-success text-[18px]">security</span>
<span class="text-sm font-medium text-primary dark:text-white">Security Scan</span>
</div>
<div class="flex items-center gap-1 text-success">
<span class="text-[10px] font-bold uppercase tracking-wider">Passed</span>
<span class="material-symbols-outlined text-[14px]">check_circle</span>
</div>
</div>
<!-- Binary state (pass/fail) bar -->
<div class="h-1.5 w-full bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-success w-full rounded-full"></div>
</div>
</div>
<!-- Metric Row 4 -->
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg p-3 shadow-subtle flex flex-col gap-2">
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-gray-400 text-[18px]">approval_delegation</span>
<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Manual Approval</span>
</div>
<div class="flex items-center gap-1 text-gray-400">
<span class="text-[10px] font-bold uppercase tracking-wider">Bypassed</span>
<span class="material-symbols-outlined text-[14px]">remove_circle_outline</span>
</div>
</div>
<div class="h-1.5 w-full bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-gray-300 dark:bg-gray-700 w-full rounded-full border border-dashed border-gray-400 dark:border-gray-600 opacity-30"></div>
</div>
</div>
</div>
</section>
<!-- Signature Verification Box -->
<div class="mt-4 bg-primary dark:bg-surface-dark rounded-lg p-4 flex items-center justify-between text-white border border-transparent dark:border-border-dark shadow-lg">
<div class="flex flex-col">
<span class="text-[10px] uppercase tracking-wider text-gray-400 font-medium mb-0.5">Merkle Root</span>
<span class="font-mono text-xs text-gray-200">8f3a2...b91c</span>
</div>
<div class="flex items-center gap-2 bg-white/10 px-3 py-1.5 rounded-md backdrop-blur-sm border border-white/10">
<span class="material-symbols-outlined text-green-400 text-[16px]">fingerprint</span>
<span class="text-xs font-bold text-green-400">VERIFIED</span>
</div>
</div>
</main>
<!-- Bottom Nav Bar (Component from Request) -->
<div class="fixed bottom-0 left-0 right-0 border-t border-[#f1f0f4] dark:border-border-dark bg-white dark:bg-surface-dark px-4 pb-6 pt-2 z-50">
<div class="flex gap-2 max-w-lg mx-auto">
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#656487] dark:text-gray-400 hover:text-accent dark:hover:text-white transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">pulse_alert</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Ops Center</p>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#656487] dark:text-gray-400 hover:text-accent dark:hover:text-white transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">update</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Timeline</p>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#656487] dark:text-gray-400 hover:text-accent dark:hover:text-white transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">verified_user</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Gate</p>
</a>
<!-- Active State -->
<a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-accent" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined fill-current">pie_chart</span>
</div>
<p class="text-xs font-bold leading-normal tracking-[0.015em]">Monitor</p>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#656487] dark:text-gray-400 hover:text-accent dark:hover:text-white transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">extension</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Extensions</p>
</a>
</div>
</div>
</body></html>