<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Trace Explorer &amp; Execution Timeline</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-hover": "#0e4ac4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "card-dark": "#181b21",
                        "border-dark": "#2d313a",
                        "slate-850": "#1c1f27", 
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111318; 
        }
        ::-webkit-scrollbar-thumb {
            background: #3b4354; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4b5563; 
        }
        .code-block {
            font-family: 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', "Liberation Mono", "Courier New", monospace;
            font-size: 0.875rem;
            line-height: 1.5;
        }.connector-path {
            position: absolute;
            left: 20px;top: 50px;width: 2px;
            background-color: #e2e8f0; 
        }
        .dark .connector-path {
            background-color: #2d313a;
        }
        .connector-elbow {
            position: absolute;
            left: 20px;
            width: 20px;
            height: 2px;
            border-bottom-left-radius: 8px;
            border-left: 2px solid #e2e8f0;
            border-bottom: 2px solid #e2e8f0;
            background: transparent;
        }
        .dark .connector-elbow {
            border-color: #2d313a;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased overflow-hidden h-screen flex flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-border-dark bg-white dark:bg-background-dark px-6 py-3 shrink-0 z-20">
<div class="flex items-center gap-4">
<div class="size-8 flex items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined">hub</span>
</div>
<h1 class="text-lg font-bold leading-tight tracking-[-0.015em]">Reach Control Plane</h1>
<div class="h-6 w-[1px] bg-slate-200 dark:bg-border-dark mx-2"></div>
<nav class="flex items-center gap-2 text-sm font-medium text-slate-500 dark:text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Console</a>
<span class="text-slate-300 dark:text-slate-600">/</span>
<a class="hover:text-primary transition-colors" href="#">Traces</a>
<span class="text-slate-300 dark:text-slate-600">/</span>
<span class="text-slate-900 dark:text-slate-100 bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded font-mono text-xs">550e8400...</span>
</nav>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center rounded-lg h-9 w-9 hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg h-9 w-9 hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">help</span>
</button>
<div class="h-9 w-9 rounded-full bg-gradient-to-tr from-primary to-purple-500 flex items-center justify-center text-white text-xs font-bold border-2 border-white dark:border-background-dark">
            JS
        </div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<main class="flex-1 flex flex-col min-w-0 bg-background-light dark:bg-background-dark">
<div class="border-b border-slate-200 dark:border-border-dark bg-white dark:bg-background-dark p-4 space-y-4">
<div class="flex flex-wrap items-center gap-4">
<div class="relative flex-1 min-w-[300px]">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 material-symbols-outlined text-[20px]">search</span>
<input class="w-full bg-slate-50 dark:bg-slate-850 border border-slate-200 dark:border-border-dark rounded-lg pl-10 pr-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all placeholder:text-slate-400 dark:text-slate-200" placeholder="Filter by Trace ID, Log content..." value="550e8400-e29b-41d4-a716-446655440000"/>
</div>
<div class="flex gap-2">
<button class="flex items-center gap-2 px-3 py-2.5 bg-slate-50 dark:bg-slate-850 border border-slate-200 dark:border-border-dark rounded-lg text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<span>Last 1 Hour</span>
<span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2.5 bg-slate-50 dark:bg-slate-850 border border-slate-200 dark:border-border-dark rounded-lg text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px]">folder_open</span>
<span>reach-core-repo</span>
<span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2.5 bg-slate-50 dark:bg-slate-850 border border-slate-200 dark:border-border-dark rounded-lg text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span>Status: All</span>
<span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
<button class="ml-2 flex items-center justify-center px-4 py-2.5 bg-primary text-white rounded-lg text-sm font-medium hover:bg-primary-hover transition-colors shadow-sm shadow-blue-500/20">
                        Run Query
                    </button>
</div>
</div>
</div>
<div class="flex-1 overflow-y-auto p-6 md:p-8">
<div class="max-w-5xl mx-auto">
<div class="flex items-center justify-between mb-8 sticky top-0 bg-background-light dark:bg-background-dark z-20 py-2">
<div>
<h2 class="text-xl font-bold text-slate-900 dark:text-white flex items-center gap-2">
                            Trace Timeline
                            <span class="px-2 py-0.5 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 text-xs font-medium border border-blue-200 dark:border-blue-800">Live</span>
</h2>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-1">End-to-end execution path for trace <span class="font-mono text-xs bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded text-primary">#550e8400</span></p>
</div>
<div class="flex gap-2">
<button class="px-3 py-2 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">unfold_more</span>
                            Expand All
                        </button>
<button class="px-3 py-2 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">download</span>
                            Export JSON
                        </button>
<div class="w-[1px] bg-slate-200 dark:bg-border-dark mx-1"></div>
<button class="p-2 hover:bg-slate-200 dark:hover:bg-slate-800 rounded text-slate-500 dark:text-slate-400 transition-colors" title="Zoom In">
<span class="material-symbols-outlined">zoom_in</span>
</button>
<button class="p-2 hover:bg-slate-200 dark:hover:bg-slate-800 rounded text-slate-500 dark:text-slate-400 transition-colors" title="Zoom Out">
<span class="material-symbols-outlined">zoom_out</span>
</button>
</div>
</div>
<div class="relative pl-4">
<div class="absolute left-[27px] top-6 bottom-10 w-0.5 bg-slate-300 dark:bg-slate-700"></div>
<div class="relative flex gap-4 pb-8 group">
<div class="hidden sm:block w-24 pt-4 text-right pr-4">
<span class="block text-xs font-mono text-slate-500 dark:text-slate-400">00:00.000</span>
</div>
<div class="relative z-10 flex-none pt-2">
<div class="h-10 w-10 rounded-full bg-green-50 dark:bg-green-900/20 border-2 border-green-500 flex items-center justify-center shadow-sm">
<span class="material-symbols-outlined text-green-600 dark:text-green-400 text-[20px]">play_arrow</span>
</div>
</div>
<div class="flex-1 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-xl p-0 shadow-sm hover:border-green-500/50 hover:shadow-md transition-all cursor-pointer overflow-hidden">
<div class="flex flex-col sm:flex-row">
<div class="p-4 flex-1">
<div class="flex justify-between items-start mb-1">
<div class="flex items-center gap-2">
<h3 class="font-semibold text-slate-900 dark:text-slate-100">Run Started</h3>
<span class="px-1.5 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-green-100 dark:bg-green-900/40 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-800">Success</span>
</div>
<div class="text-xs text-slate-400 font-mono">150ms</div>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400">Triggered by Webhook event <span class="font-mono text-xs bg-slate-100 dark:bg-slate-800 px-1 rounded">evt_882</span></p>
</div>
</div>
</div>
</div>
<div class="relative flex gap-4 pb-8 group">
<div class="absolute left-[28px] top-[-24px] bottom-[calc(100%-24px)] w-0.5 bg-slate-300 dark:bg-slate-700"></div>
<div class="hidden sm:block w-24 pt-4 text-right pr-4">
<span class="block text-xs font-mono text-slate-500 dark:text-slate-400">00:00.150</span>
<span class="block text-[10px] text-slate-400 dark:text-slate-500">+1.2s</span>
</div>
<div class="relative z-10 flex-none pt-2">
<div class="h-10 w-10 rounded-full bg-primary/10 dark:bg-primary/20 border-2 border-primary flex items-center justify-center shadow-[0_0_0_4px_rgba(19,91,236,0.15)] bg-white dark:bg-background-dark">
<span class="material-symbols-outlined text-primary text-[20px]">smart_toy</span>
</div>
</div>
<div class="flex-1 bg-white dark:bg-card-dark border border-primary rounded-xl shadow-lg shadow-blue-900/5 cursor-pointer relative overflow-hidden ring-1 ring-primary/20">
<div class="absolute left-0 top-0 bottom-0 w-1.5 bg-primary"></div>
<div class="p-4">
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<h3 class="font-bold text-slate-900 dark:text-slate-100">Agent Invocation</h3>
<span class="flex h-2 w-2 relative">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-blue-500"></span>
</span>
<span class="text-xs text-blue-600 dark:text-blue-400 font-medium">Running</span>
</div>
<div class="text-xs font-mono bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-slate-700">1.2s elapsed</div>
</div>
<div class="flex items-center gap-4 text-xs text-slate-500 dark:text-slate-400 mb-3">
<span class="flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">psychology</span>
                                        GPT-4-Turbo
                                    </span>
<span>•</span>
<span class="font-mono">ctx_8821</span>
</div>
<div class="grid grid-cols-3 gap-3 border-t border-slate-100 dark:border-slate-700/50 pt-3 mt-1">
<div>
<span class="text-[10px] uppercase text-slate-400 font-bold tracking-wider block mb-1">Tokens</span>
<div class="text-sm font-mono font-medium text-slate-700 dark:text-slate-300">2,090 <span class="text-xs text-slate-400">total</span></div>
</div>
<div>
<span class="text-[10px] uppercase text-slate-400 font-bold tracking-wider block mb-1">Cost</span>
<div class="text-sm font-mono font-medium text-slate-700 dark:text-slate-300">$0.03</div>
</div>
<div>
<span class="text-[10px] uppercase text-slate-400 font-bold tracking-wider block mb-1">Status</span>
<div class="flex items-center gap-1 text-sm font-medium text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined text-[14px] animate-spin">sync</span>
                                            Processing
                                        </div>
</div>
</div>
</div>
</div>
</div>
<div class="absolute left-[47px] top-[140px] w-[24px] h-[75px] border-l-2 border-b-2 border-dashed border-slate-300 dark:border-slate-600 rounded-bl-xl pointer-events-none"></div>
<div class="relative flex gap-4 pb-8 group ml-12">
<div class="hidden sm:block w-12 pt-4 text-right pr-4">
<span class="block text-xs font-mono text-slate-500 dark:text-slate-400">+0.4s</span>
</div>
<div class="relative z-10 flex-none pt-2">
<div class="h-10 w-10 rounded-full bg-white dark:bg-background-dark border-2 border-slate-200 dark:border-border-dark flex items-center justify-center shadow-sm group-hover:border-primary transition-colors">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary text-[20px]">database</span>
</div>
</div>
<div class="flex-1 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-xl p-3 shadow-sm hover:border-primary/50 hover:shadow-md transition-all cursor-pointer">
<div class="flex justify-between items-center mb-1">
<h3 class="font-semibold text-sm text-slate-900 dark:text-slate-100">Dataset Retrieval (RAG)</h3>
<span class="px-1.5 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider bg-green-100 dark:bg-green-900/40 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-800">Success</span>
</div>
<div class="flex items-center gap-3 text-xs text-slate-500 dark:text-slate-400">
<span class="flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">timer</span>
                                    240ms
                                </span>
<span>•</span>
<span class="flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">view_list</span>
                                    4 chunks
                                </span>
</div>
</div>
</div>
<div class="relative flex gap-4 pb-8 group">
<div class="absolute left-[28px] top-[-30px] bottom-[calc(100%-20px)] w-0.5 bg-slate-300 dark:bg-slate-700"></div>
<div class="hidden sm:block w-24 pt-4 text-right pr-4">
<span class="block text-xs font-mono text-slate-500 dark:text-slate-400">00:01.450</span>
</div>
<div class="relative z-10 flex-none pt-2">
<div class="h-10 w-10 rounded-full bg-white dark:bg-background-dark border-2 border-orange-200 dark:border-orange-900 flex items-center justify-center shadow-sm">
<span class="material-symbols-outlined text-orange-500 dark:text-orange-400 text-[20px]">warning</span>
</div>
</div>
<div class="flex-1 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-xl p-4 shadow-sm hover:border-orange-400 hover:shadow-md transition-all cursor-pointer">
<div class="flex justify-between items-start mb-2">
<div>
<h3 class="font-semibold text-slate-900 dark:text-slate-100">Evaluation Result</h3>
<div class="flex items-center gap-2 mt-1 text-xs text-slate-500 dark:text-slate-400">
<span>Correctness Score: <span class="text-orange-500 font-bold">0.72</span></span>
<span>•</span>
<span>Threshold: 0.80</span>
</div>
</div>
<span class="px-2 py-1 rounded text-xs font-medium bg-orange-50 dark:bg-orange-900/20 text-orange-700 dark:text-orange-400 border border-orange-200 dark:border-orange-800 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">warning</span> Warning
                                </span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-800 rounded-full h-1.5 mt-2 overflow-hidden">
<div class="bg-orange-500 h-1.5 rounded-full" style="width: 72%"></div>
</div>
</div>
</div>
<div class="relative flex gap-4 group">
<div class="absolute left-[28px] top-[-24px] bottom-6 w-0.5 bg-slate-300 dark:bg-slate-700"></div>
<div class="hidden sm:block w-24 pt-4 text-right pr-4">
<span class="block text-xs font-mono text-slate-500 dark:text-slate-400">00:01.600</span>
</div>
<div class="relative z-10 flex-none pt-2">
<div class="h-10 w-10 rounded-full bg-white dark:bg-background-dark border-2 border-slate-200 dark:border-border-dark flex items-center justify-center shadow-sm group-hover:border-primary transition-colors">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary text-[20px]">description</span>
</div>
</div>
<div class="flex-1 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-xl p-4 shadow-sm hover:border-primary/50 hover:shadow-md transition-all cursor-pointer">
<div class="flex justify-between items-start mb-2">
<div>
<h3 class="font-semibold text-slate-900 dark:text-slate-100">Artifact Created</h3>
<div class="flex items-center gap-2 mt-1 text-xs text-slate-500 dark:text-slate-400">
<span class="flex items-center gap-1 text-slate-700 dark:text-slate-300 bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded font-mono">
<span class="material-symbols-outlined text-[14px]">commit</span>
                                            PR #402
                                        </span>
<span>on GitHub</span>
</div>
</div>
<span class="px-2 py-1 rounded text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-800">Success</span>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<aside class="w-[480px] border-l border-slate-200 dark:border-border-dark bg-white dark:bg-card-dark flex flex-col shadow-2xl z-30">
<div class="p-6 border-b border-slate-200 dark:border-border-dark flex items-start justify-between bg-slate-50 dark:bg-[#15181e]">
<div>
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary">smart_toy</span>
<span class="text-xs font-mono text-slate-500 uppercase tracking-wider">Step 2 of 5</span>
</div>
<h2 class="text-xl font-bold text-slate-900 dark:text-white">Agent Invocation</h2>
<div class="flex items-center gap-2 mt-2">
<span class="inline-flex items-center gap-1 rounded-md bg-blue-50 dark:bg-blue-500/10 px-2 py-1 text-xs font-medium text-blue-700 dark:text-blue-400 ring-1 ring-inset ring-blue-600/20">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-blue-500"></span>
</span>
                        Running
                    </span>
<span class="text-xs text-slate-500 border-l border-slate-300 dark:border-slate-700 pl-2 ml-1">Duration: 1.2s</span>
</div>
</div>
<button class="flex items-center gap-1.5 px-3 py-1.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 hover:border-primary text-slate-600 dark:text-slate-300 rounded-lg text-xs font-bold transition-colors">
<span class="material-symbols-outlined text-[16px]">link</span>
                Copy Link
            </button>
</div>
<div class="flex-1 overflow-y-auto">
<div class="flex border-b border-slate-200 dark:border-border-dark px-6 sticky top-0 bg-white dark:bg-card-dark z-10">
<button class="px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors border-b-2 border-transparent">Overview</button>
<button class="px-4 py-3 text-sm font-medium text-primary border-b-2 border-primary transition-colors">Input/Output</button>
<button class="px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors border-b-2 border-transparent">Log Stream</button>
<button class="px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors border-b-2 border-transparent">Metadata</button>
</div>
<div class="p-6 space-y-6">
<div class="space-y-6">
<div>
<div class="flex items-center justify-between mb-2">
<h4 class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">input</span>
                                Input Payload
                            </h4>
<div class="flex gap-2">
<button class="text-xs text-slate-400 hover:text-primary transition-colors" title="Copy"><span class="material-symbols-outlined text-[14px]">content_copy</span></button>
<button class="text-xs text-primary hover:underline">Expand</button>
</div>
</div>
<div class="bg-[#0d1117] rounded-lg border border-slate-200 dark:border-border-dark p-3 overflow-x-auto relative group">
<pre class="code-block text-slate-300 text-xs"><span class="text-purple-400">{</span>
  <span class="text-blue-400">"role"</span>: <span class="text-green-400">"user"</span>,
  <span class="text-blue-400">"content"</span>: <span class="text-green-400">"Refactor the auth middleware to use JWT validation instead of session cookies."</span>,
  <span class="text-blue-400">"context_ids"</span>: <span class="text-purple-400">[</span>
    <span class="text-orange-400">"ctx_8821"</span>, 
    <span class="text-orange-400">"ctx_9921"</span>
  <span class="text-purple-400">]</span>,
  <span class="text-blue-400">"parameters"</span>: <span class="text-purple-400">{</span>
    <span class="text-blue-400">"temperature"</span>: <span class="text-orange-400">0.7</span>
  <span class="text-purple-400">}</span>
<span class="text-purple-400">}</span></pre>
</div>
</div>
<div class="flex items-center justify-center">
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">arrow_downward</span>
</div>
<div>
<div class="flex items-center justify-between mb-2">
<h4 class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">output</span>
                                Output Response
                            </h4>
<div class="flex gap-2">
<button class="text-xs text-slate-400 hover:text-primary transition-colors" title="Copy"><span class="material-symbols-outlined text-[14px]">content_copy</span></button>
<button class="text-xs text-primary hover:underline">Expand</button>
</div>
</div>
<div class="bg-[#0d1117] rounded-lg border border-slate-200 dark:border-border-dark p-3 overflow-x-auto border-l-4 border-l-blue-500">
<pre class="code-block text-slate-300 text-xs"><span class="text-purple-400">{</span>
  <span class="text-blue-400">"status"</span>: <span class="text-green-400">"running"</span>,
  <span class="text-blue-400">"stream_id"</span>: <span class="text-green-400">"str_992aa"</span>,
  <span class="text-blue-400">"partial_content"</span>: <span class="text-green-400">"function auth(req, res, next) {\n  const token = req.headers['authorization'];\n  if (!token) return res.status(401).send('Access Denied');\n  try {\n    const verified = jwt.verify(token, process.env.TOKEN_SECRET);\n    req.user = verified;\n    next();\n  } catch (err) {\n    res.status(400).send('Invalid Token');\n  }\n}"</span>
<span class="text-purple-400">}</span></pre>
</div>
</div>
<div class="bg-blue-50 dark:bg-blue-900/10 border border-blue-100 dark:border-blue-800 rounded-lg p-3">
<div class="flex items-start gap-2">
<span class="material-symbols-outlined text-blue-500 mt-0.5 text-[18px]">info</span>
<div>
<h5 class="text-sm font-semibold text-blue-900 dark:text-blue-200">Streaming Active</h5>
<p class="text-xs text-blue-700 dark:text-blue-300 mt-1">This agent is currently streaming tokens. The output above is a partial snapshot.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="p-4 border-t border-slate-200 dark:border-border-dark bg-slate-50 dark:bg-[#15181e]">
<div class="flex gap-2">
<button class="flex-1 flex items-center justify-center gap-2 py-2.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-200 rounded-lg text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[18px]">replay</span>
                    Re-run Step
                </button>
<button class="flex-1 flex items-center justify-center gap-2 py-2.5 bg-slate-200 dark:bg-slate-800 hover:bg-slate-300 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-200 rounded-lg text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[18px]">bug_report</span>
                    Report Issue
                </button>
</div>
</div>
</aside>
</div>

</body></html>