<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Repo Sync &amp; Ecosystem Consistency Report</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#141118", // Matching the sidebar bg
                        "card-dark": "#1e1a24",
                        "surface-dark": "#2a2431",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar Component -->
<div class="relative flex h-full w-72 flex-col bg-[#141118] border-r border-white/5 flex-shrink-0">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex gap-3 items-center mb-4">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 bg-gradient-to-br from-primary to-purple-900 flex items-center justify-center text-white font-bold text-xl">R</div>
<div class="flex flex-col">
<h1 class="text-white text-base font-medium leading-normal">Reach Control</h1>
<p class="text-[#ab9db9] text-xs font-normal leading-normal">Orchestration Plane</p>
</div>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#ab9db9] hover:bg-[#302839] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 text-white border-l-2 border-primary" href="#">
<span class="material-symbols-outlined text-[20px] text-primary">rebase</span>
<p class="text-sm font-medium">Repo Sync</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#ab9db9] hover:bg-[#302839] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">smart_toy</span>
<p class="text-sm font-medium">Agent Registry</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#ab9db9] hover:bg-[#302839] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">description</span>
<p class="text-sm font-medium">Logs</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#ab9db9] hover:bg-[#302839] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span>
<p class="text-sm font-medium">Settings</p>
</a>
</div>
</div>
<div class="flex flex-col gap-3 pt-4 border-t border-white/10">
<div class="px-3">
<p class="text-xs font-semibold text-[#ab9db9] uppercase tracking-wider mb-2">System Status</p>
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-emerald-500 animate-pulse"></div>
<span class="text-emerald-400 text-xs font-medium">Operational</span>
</div>
</div>
</div>
</div>
</div>
<!-- Main Content Area -->
<div class="flex-1 flex flex-col h-full overflow-y-auto relative bg-[#141118]">
<!-- Header -->
<header class="sticky top-0 z-20 bg-[#141118]/80 backdrop-blur-md border-b border-white/5 px-8 py-5 flex justify-between items-center">
<div class="flex flex-col gap-1">
<nav class="flex items-center gap-2 text-sm text-[#ab9db9]">
<span class="hover:text-white cursor-pointer">Control Plane</span>
<span class="material-symbols-outlined text-[14px]">chevron_right</span>
<span class="hover:text-white cursor-pointer">Ecosystem</span>
<span class="material-symbols-outlined text-[14px]">chevron_right</span>
<span class="text-white font-medium">Repo Sync</span>
</nav>
<h1 class="text-2xl font-bold text-white tracking-tight">Repo Sync &amp; Ecosystem Consistency Report</h1>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 px-4 py-2 bg-[#302839] hover:bg-[#3d3349] text-white rounded-lg text-sm font-medium transition-colors border border-white/5">
<span class="material-symbols-outlined text-[18px]">history</span>
                        View Audit Log
                    </button>
<button class="flex items-center justify-center gap-2 px-4 py-2 bg-primary hover:bg-primary/90 text-white rounded-lg text-sm font-bold shadow-lg shadow-primary/20 transition-all">
<span class="material-symbols-outlined text-[18px]">sync</span>
                        Sync All Repos
                    </button>
</div>
</header>
<main class="flex-1 p-8 flex flex-col gap-8 max-w-[1600px] mx-auto w-full">
<!-- Ecosystem Health Matrix -->
<section>
<div class="flex justify-between items-center mb-4">
<h2 class="text-lg font-semibold text-white flex items-center gap-2">
<span class="material-symbols-outlined text-primary">grid_view</span>
                            Ecosystem Health Matrix
                        </h2>
<span class="text-xs font-mono text-[#ab9db9] bg-[#302839] px-2 py-1 rounded border border-white/5">Global Parity: 98%</span>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
<!-- Card 1: Reach -->
<div class="bg-card-dark border border-white/5 rounded-xl p-5 hover:border-white/10 transition-colors group">
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-[#302839] flex items-center justify-center text-white border border-white/5">
                                        R
                                    </div>
<div>
<h3 class="text-white font-semibold">Reach</h3>
<p class="text-xs text-[#ab9db9]">Core Orchestrator</p>
</div>
</div>
<div class="bg-emerald-500/10 text-emerald-400 px-2 py-1 rounded text-xs font-medium border border-emerald-500/20 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                    Synced
                                </div>
</div>
<div class="space-y-3">
<div class="flex justify-between text-sm border-b border-white/5 pb-2">
<span class="text-[#ab9db9]">Version</span>
<span class="text-white font-mono">v1.4.2</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-[#ab9db9]">Commit</span>
<span class="text-primary font-mono cursor-pointer hover:underline">7f3a91</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-[#ab9db9]">Last Sync</span>
<span class="text-white">2m ago</span>
</div>
</div>
</div>
<!-- Card 2: Settler -->
<div class="bg-card-dark border border-yellow-500/30 rounded-xl p-5 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-3 opacity-10">
<span class="material-symbols-outlined text-[80px] text-yellow-500">warning</span>
</div>
<div class="flex justify-between items-start mb-4 relative z-10">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-[#302839] flex items-center justify-center text-white border border-white/5">
                                        S
                                    </div>
<div>
<h3 class="text-white font-semibold">Settler</h3>
<p class="text-xs text-[#ab9db9]">Configuration</p>
</div>
</div>
<div class="bg-yellow-500/10 text-yellow-400 px-2 py-1 rounded text-xs font-medium border border-yellow-500/20 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">update</span>
                                    Out-of-date
                                </div>
</div>
<div class="space-y-3 relative z-10">
<div class="flex justify-between text-sm border-b border-white/5 pb-2">
<span class="text-[#ab9db9]">Version</span>
<span class="text-yellow-400 font-mono">v1.4.1</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-[#ab9db9]">Behind</span>
<span class="text-yellow-400 font-medium">3 commits</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-[#ab9db9]">Last Sync</span>
<span class="text-white">4h ago</span>
</div>
</div>
</div>
<!-- Card 3: Zeo -->
<div class="bg-card-dark border border-red-500/30 rounded-xl p-5 relative overflow-hidden">
<div class="absolute top-0 right-0 p-3 opacity-10">
<span class="material-symbols-outlined text-[80px] text-red-500">error</span>
</div>
<div class="flex justify-between items-start mb-4 relative z-10">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-[#302839] flex items-center justify-center text-white border border-white/5">
                                        Z
                                    </div>
<div>
<h3 class="text-white font-semibold">Zeo</h3>
<p class="text-xs text-[#ab9db9]">Agent Runtime</p>
</div>
</div>
<div class="bg-red-500/10 text-red-400 px-2 py-1 rounded text-xs font-medium border border-red-500/20 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">gavel</span>
                                    Conflict
                                </div>
</div>
<div class="space-y-3 relative z-10">
<div class="flex justify-between text-sm border-b border-white/5 pb-2">
<span class="text-[#ab9db9]">Status</span>
<span class="text-red-400 font-bold">Merge Req</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-[#ab9db9]">Conflict</span>
<span class="text-white font-mono">config.yaml</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-[#ab9db9]">Action</span>
<button class="text-xs bg-red-500/20 text-red-400 hover:bg-red-500/30 px-2 py-0.5 rounded transition-colors">Resolve</button>
</div>
</div>
</div>
<!-- Card 4: AIAS -->
<div class="bg-card-dark border border-white/5 rounded-xl p-5 hover:border-white/10 transition-colors group">
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-[#302839] flex items-center justify-center text-white border border-white/5">
                                        A
                                    </div>
<div>
<h3 class="text-white font-semibold">AIAS</h3>
<p class="text-xs text-[#ab9db9]">Identity</p>
</div>
</div>
<div class="bg-emerald-500/10 text-emerald-400 px-2 py-1 rounded text-xs font-medium border border-emerald-500/20 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                    Synced
                                </div>
</div>
<div class="space-y-3">
<div class="flex justify-between text-sm border-b border-white/5 pb-2">
<span class="text-[#ab9db9]">Version</span>
<span class="text-white font-mono">v1.4.2</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-[#ab9db9]">Commit</span>
<span class="text-primary font-mono cursor-pointer hover:underline">7f3a91</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-[#ab9db9]">Last Sync</span>
<span class="text-white">2m ago</span>
</div>
</div>
</div>
</div>
</section>
<div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
<!-- Version Parity Table (Takes up 2/3 space on large screens) -->
<section class="xl:col-span-2 flex flex-col gap-4">
<div class="flex justify-between items-center">
<h2 class="text-lg font-semibold text-white flex items-center gap-2">
<span class="material-symbols-outlined text-primary">table_view</span>
                                Version Parity &amp; Config Audit
                            </h2>
<div class="flex gap-2">
<div class="relative">
<span class="absolute inset-y-0 left-0 flex items-center pl-2 text-[#ab9db9]">
<span class="material-symbols-outlined text-[18px]">search</span>
</span>
<input class="bg-[#302839] text-white text-sm rounded-lg pl-8 pr-3 py-1.5 border-none focus:ring-1 focus:ring-primary placeholder-[#ab9db9]/50 w-48" placeholder="Filter config..." type="text"/>
</div>
</div>
</div>
<div class="bg-card-dark border border-white/5 rounded-xl overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="text-xs text-[#ab9db9] uppercase bg-[#25202b] border-b border-white/5">
<tr>
<th class="px-6 py-4 font-medium" scope="col">Config Item</th>
<th class="px-6 py-4 font-medium" scope="col">Reach</th>
<th class="px-6 py-4 font-medium" scope="col">Settler</th>
<th class="px-6 py-4 font-medium" scope="col">Zeo</th>
<th class="px-6 py-4 font-medium" scope="col">AIAS</th>
<th class="px-6 py-4 font-medium text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-white/5">
<!-- Row 1: Agents.md -->
<tr class="hover:bg-white/5 transition-colors group">
<th class="px-6 py-4 font-medium text-white flex items-center gap-2" scope="row">
<span class="material-symbols-outlined text-[#ab9db9] text-[18px]">description</span>
                                                Agents.md
                                            </th>
<td class="px-6 py-4 font-mono text-emerald-400">v2.1</td>
<td class="px-6 py-4 font-mono text-yellow-400 relative">
                                                v2.0
                                                <span class="absolute top-2 right-4 flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-yellow-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-yellow-500"></span>
</span>
</td>
<td class="px-6 py-4 font-mono text-emerald-400">v2.1</td>
<td class="px-6 py-4 font-mono text-emerald-400">v2.1</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-white transition-colors opacity-0 group-hover:opacity-100 font-medium text-xs">Diff</button>
</td>
</tr>
<!-- Row 2: config.yaml -->
<tr class="hover:bg-white/5 transition-colors group">
<th class="px-6 py-4 font-medium text-white flex items-center gap-2" scope="row">
<span class="material-symbols-outlined text-[#ab9db9] text-[18px]">settings</span>
                                                config.yaml
                                            </th>
<td class="px-6 py-4 font-mono text-emerald-400">abc12</td>
<td class="px-6 py-4 font-mono text-emerald-400">abc12</td>
<td class="px-6 py-4 font-mono text-red-400 font-bold bg-red-500/10 rounded">CONFLICT</td>
<td class="px-6 py-4 font-mono text-emerald-400">abc12</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-white transition-colors opacity-0 group-hover:opacity-100 font-medium text-xs">Resolve</button>
</td>
</tr>
<!-- Row 3: Skill: WebSearch -->
<tr class="hover:bg-white/5 transition-colors group">
<th class="px-6 py-4 font-medium text-white flex items-center gap-2" scope="row">
<span class="material-symbols-outlined text-primary text-[18px]">extension</span>
                                                Skill: WebSearch
                                            </th>
<td class="px-6 py-4 font-mono text-[#ab9db9]">v1.0.5</td>
<td class="px-6 py-4 font-mono text-[#ab9db9]">v1.0.5</td>
<td class="px-6 py-4 font-mono text-[#ab9db9]">v1.0.5</td>
<td class="px-6 py-4 font-mono text-[#ab9db9]">v1.0.5</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-white transition-colors opacity-0 group-hover:opacity-100 font-medium text-xs">Details</button>
</td>
</tr>
<!-- Row 4: Skill: DataScraper -->
<tr class="bg-red-500/5 hover:bg-red-500/10 transition-colors group border-l-2 border-l-red-500">
<th class="px-6 py-4 font-medium text-white flex items-center gap-2" scope="row">
<span class="material-symbols-outlined text-red-400 text-[18px]">warning</span>
                                                Skill: DataScraper
                                            </th>
<td class="px-6 py-4 font-mono text-[#ab9db9] italic opacity-50">Missing</td>
<td class="px-6 py-4 font-mono text-[#ab9db9] italic opacity-50">Missing</td>
<td class="px-6 py-4 font-mono text-emerald-400">v0.9.2</td>
<td class="px-6 py-4 font-mono text-[#ab9db9] italic opacity-50">Missing</td>
<td class="px-6 py-4 text-right">
<button class="text-red-400 hover:text-red-300 transition-colors font-medium text-xs bg-red-500/10 px-2 py-1 rounded border border-red-500/20">Fix Missing</button>
</td>
</tr>
<!-- Row 5: core_policy.json -->
<tr class="hover:bg-white/5 transition-colors group">
<th class="px-6 py-4 font-medium text-white flex items-center gap-2" scope="row">
<span class="material-symbols-outlined text-[#ab9db9] text-[18px]">policy</span>
                                                core_policy.json
                                            </th>
<td class="px-6 py-4 font-mono text-[#ab9db9]">v3.4</td>
<td class="px-6 py-4 font-mono text-[#ab9db9]">v3.4</td>
<td class="px-6 py-4 font-mono text-[#ab9db9]">v3.4</td>
<td class="px-6 py-4 font-mono text-[#ab9db9]">v3.4</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-white transition-colors opacity-0 group-hover:opacity-100 font-medium text-xs">Diff</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-3 border-t border-white/5 bg-[#25202b] flex justify-between items-center text-xs text-[#ab9db9]">
<span>Showing 5 of 24 config items</span>
<div class="flex gap-2">
<button class="hover:text-white">Previous</button>
<button class="hover:text-white">Next</button>
</div>
</div>
</div>
</section>
<!-- Sidebar Widgets (Right Column) -->
<div class="flex flex-col gap-6">
<!-- Missing Dependencies Widget -->
<div class="bg-card-dark border border-white/5 rounded-xl p-6 flex flex-col gap-4">
<h3 class="text-white font-semibold flex items-center gap-2">
<span class="material-symbols-outlined text-orange-400">link_off</span>
                                Missing Dependencies
                            </h3>
<div class="bg-orange-500/10 border border-orange-500/20 rounded-lg p-4 flex flex-col gap-2">
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-orange-400 mt-0.5">warning</span>
<div>
<p class="text-sm text-white font-medium">Orphaned Skill Definition</p>
<p class="text-xs text-[#ab9db9] mt-1 leading-relaxed">
                                            Skill <span class="text-white font-mono bg-white/10 px-1 rounded">DataScraper</span> is defined in <strong>Zeo</strong> config but the implementation is missing in <strong>Reach</strong>.
                                        </p>
</div>
</div>
<button class="mt-2 w-full py-1.5 bg-orange-500/20 hover:bg-orange-500/30 text-orange-400 text-xs font-medium rounded transition-colors">
                                    Auto-generate stub in Reach
                                </button>
</div>
<!-- Clean state example (commented out for populated design)
                            <div class="flex flex-col items-center justify-center py-8 text-center">
                                <span class="material-symbols-outlined text-emerald-500 text-4xl mb-2">check_circle</span>
                                <p class="text-sm text-white">No dependency gaps found</p>
                            </div>
                            -->
</div>
<!-- Recent Sync Activity Timeline -->
<div class="bg-card-dark border border-white/5 rounded-xl p-6 flex flex-col gap-4 flex-1">
<div class="flex justify-between items-center">
<h3 class="text-white font-semibold flex items-center gap-2">
<span class="material-symbols-outlined text-[#ab9db9]">schedule</span>
                                    Recent Activity
                                </h3>
<a class="text-xs text-primary hover:text-white" href="#">View Full Log</a>
</div>
<div class="relative pl-4 border-l border-white/10 space-y-6">
<!-- Event 1 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full bg-emerald-500 ring-4 ring-[#1e1a24]"></div>
<div class="flex flex-col gap-1">
<p class="text-sm text-white font-medium">Manual Sync: Reach &amp; AIAS</p>
<div class="flex items-center gap-2 text-xs text-[#ab9db9]">
<span class="font-mono">admin_user</span>
<span>•</span>
<span>24m ago</span>
</div>
<p class="text-xs text-[#ab9db9] mt-1 italic">"Deploying hotfix for auth module"</p>
</div>
</div>
<!-- Event 2 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full bg-red-500 ring-4 ring-[#1e1a24]"></div>
<div class="flex flex-col gap-1">
<p class="text-sm text-red-400 font-medium">Auto-sync Failed</p>
<div class="flex items-center gap-2 text-xs text-[#ab9db9]">
<span class="font-mono">system_bot</span>
<span>•</span>
<span>2h ago</span>
</div>
<a class="text-xs text-primary hover:underline mt-1" href="#">View error logs #9021</a>
</div>
</div>
<!-- Event 3 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full bg-[#302839] ring-4 ring-[#1e1a24]"></div>
<div class="flex flex-col gap-1">
<p class="text-sm text-[#ab9db9] font-medium">Config Drift Detected</p>
<div class="flex items-center gap-2 text-xs text-[#ab9db9]">
<span class="font-mono">watcher_daemon</span>
<span>•</span>
<span>4h ago</span>
</div>
</div>
</div>
<!-- Event 4 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full bg-emerald-500 ring-4 ring-[#1e1a24]"></div>
<div class="flex flex-col gap-1">
<p class="text-sm text-white font-medium">Full Ecosystem Sync</p>
<div class="flex items-center gap-2 text-xs text-[#ab9db9]">
<span class="font-mono">deploy_pipeline</span>
<span>•</span>
<span>1d ago</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer / Legend -->
<div class="flex flex-wrap gap-6 text-xs text-[#ab9db9] pt-4 border-t border-white/5">
<span class="font-semibold uppercase tracking-wider">Legend:</span>
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-emerald-500"></span>
<span>Synced</span>
</div>
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-yellow-500"></span>
<span>Out-of-date</span>
</div>
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-red-500"></span>
<span>Conflict / Missing</span>
</div>
<div class="ml-auto">
                        Last checked: <span class="text-white font-mono">2023-10-27 14:32:01 UTC</span>
</div>
</div>
</main>
</div>
</div>
</body></html>