<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach - Governance Gate</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0F172A", // Overriding primary to match PRD "Deep Slate" for brutalist feel, but keeping consistent with request structure
                        "reach-primary": "#0F172A", 
                        "reach-accent": "#4F46E5",
                        "background-light": "#F8FAFC",
                        "background-dark": "#121121",
                        "surface": "#FFFFFF",
                        "border-color": "#CBD5E1",
                        "success": "#059669",
                        "error": "#DC2626",
                        "warning": "#D97706",
                        "muted": "#64748B"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                        "mono": ["Space Grotesk", "monospace"] // Using Space Grotesk as mono substitute for the brutalist header look
                    },
                    borderRadius: {
                        "none": "0px",
                        "sm": "2px",
                        "DEFAULT": "0.125rem",
                        "lg": "0.25rem",
                        "xl": "0.5rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'none': 'none', // Explicitly no shadows for brutalism
                    }
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar to match industrial look */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #F1F5F9; 
        }
        ::-webkit-scrollbar-thumb {
            background: #CBD5E1; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94A3B8; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-reach-primary font-display antialiased min-h-screen flex flex-col">
<!-- Header -->
<header class="sticky top-0 z-50 bg-background-light/95 backdrop-blur-sm border-b border-border-color">
<div class="px-4 py-3 flex items-center justify-between">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center p-1 hover:bg-slate-200 transition-colors rounded-sm">
<span class="material-symbols-outlined text-reach-primary" style="font-size: 20px;">arrow_back</span>
</button>
<div class="flex flex-col">
<h1 class="text-sm font-bold tracking-widest text-reach-primary uppercase">Governance Gate</h1>
<div class="flex items-center gap-2">
<span class="w-1.5 h-1.5 bg-success rounded-full animate-pulse"></span>
<span class="text-[10px] font-mono text-muted uppercase tracking-wider">System Enforcing</span>
</div>
</div>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center h-8 px-3 border border-border-color bg-white hover:bg-slate-50 text-xs font-bold tracking-wide uppercase transition-colors rounded-sm">
                    Reset
                </button>
<button class="flex items-center justify-center h-8 w-8 bg-reach-primary text-white hover:bg-slate-800 transition-colors rounded-sm">
<span class="material-symbols-outlined" style="font-size: 18px;">save</span>
</button>
</div>
</div>
<!-- Severity Filters -->
<div class="px-4 pb-3 flex gap-2 overflow-x-auto no-scrollbar">
<button class="flex items-center gap-1.5 px-2 py-1 bg-reach-primary text-white text-[10px] font-mono uppercase tracking-wider rounded-sm whitespace-nowrap">
<span>All Policies</span>
<span class="bg-slate-700 px-1 rounded-sm">24</span>
</button>
<button class="flex items-center gap-1.5 px-2 py-1 bg-white border border-border-color text-muted hover:text-reach-primary hover:border-reach-primary transition-colors text-[10px] font-mono uppercase tracking-wider rounded-sm whitespace-nowrap">
<span>Blockers</span>
<span class="bg-slate-100 px-1 rounded-sm text-reach-primary">8</span>
</button>
<button class="flex items-center gap-1.5 px-2 py-1 bg-white border border-border-color text-muted hover:text-reach-primary hover:border-reach-primary transition-colors text-[10px] font-mono uppercase tracking-wider rounded-sm whitespace-nowrap">
<span>Warnings</span>
<span class="bg-slate-100 px-1 rounded-sm text-reach-primary">12</span>
</button>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 py-4 pb-24 space-y-6">
<!-- Section: Critical Policies -->
<div class="space-y-3">
<div class="flex items-center justify-between border-b border-border-color pb-1">
<h2 class="text-xs font-mono font-bold text-muted uppercase tracking-widest">Identity &amp; Access</h2>
<span class="text-[10px] font-mono text-muted">GROUPS: IAM, AUTH</span>
</div>
<!-- Policy Card: Active & Blocking -->
<div class="group bg-white border border-border-color p-3 flex flex-col gap-3 hover:border-reach-primary transition-colors duration-200">
<div class="flex justify-between items-start">
<div class="flex-1 pr-4">
<div class="flex items-center gap-2 mb-1">
<span class="text-sm font-bold text-reach-primary leading-tight">Require MFA for Production</span>
<span class="material-symbols-outlined text-muted text-[14px]" title="Documentation">help</span>
</div>
<p class="text-[11px] text-muted leading-relaxed max-w-[90%]">Enforces multi-factor authentication for all users with write access to prod.</p>
</div>
<!-- Rectangular Toggle -->
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-sm peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-sm after:h-5 after:w-5 after:transition-all peer-checked:bg-reach-primary peer-checked:after:border-white"></div>
</label>
</div>
<!-- Control Deck -->
<div class="flex items-center justify-between pt-2 border-t border-dashed border-slate-100 mt-1">
<div class="flex bg-slate-100 p-0.5 rounded-sm">
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide text-muted hover:text-reach-primary transition-colors">Info</button>
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide text-muted hover:text-reach-primary transition-colors">Warn</button>
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide bg-reach-primary text-white shadow-sm rounded-sm">Block</button>
</div>
<span class="text-[10px] font-mono text-muted">ID: P-9021</span>
</div>
</div>
<!-- Policy Card: Violation Detected -->
<div class="relative group bg-white border border-error p-3 flex flex-col gap-3 shadow-[0_0_0_1px_rgba(220,38,38,1)]">
<div class="absolute top-0 right-0 bg-error text-white text-[9px] font-bold px-1.5 py-0.5 uppercase tracking-wide">Violation Active</div>
<div class="flex justify-between items-start">
<div class="flex-1 pr-4">
<div class="flex items-center gap-2 mb-1">
<span class="text-sm font-bold text-error leading-tight">Root User Login</span>
<span class="material-symbols-outlined text-error text-[16px]">warning</span>
</div>
<p class="text-[11px] text-muted leading-relaxed">Alerts immediately if the root user logs into the console.</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-sm peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-sm after:h-5 after:w-5 after:transition-all peer-checked:bg-error peer-checked:after:border-white"></div>
</label>
</div>
<div class="flex items-center justify-between pt-2 border-t border-dashed border-red-100 mt-1">
<div class="flex bg-slate-100 p-0.5 rounded-sm">
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide text-muted hover:text-reach-primary transition-colors">Info</button>
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide bg-error text-white shadow-sm rounded-sm">Warn</button>
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide text-muted hover:text-reach-primary transition-colors">Block</button>
</div>
<span class="text-[10px] font-mono text-error">3 INCIDENTS</span>
</div>
</div>
</div>
<!-- Section: Infrastructure -->
<div class="space-y-3">
<div class="flex items-center justify-between border-b border-border-color pb-1 pt-4">
<h2 class="text-xs font-mono font-bold text-muted uppercase tracking-widest">Network &amp; Compute</h2>
<span class="text-[10px] font-mono text-muted">GROUPS: EC2, VPC</span>
</div>
<!-- Policy Card: Inactive -->
<div class="group bg-slate-50 border border-border-color p-3 flex flex-col gap-3 opacity-75 hover:opacity-100 transition-opacity">
<div class="flex justify-between items-start">
<div class="flex-1 pr-4">
<div class="flex items-center gap-2 mb-1">
<span class="text-sm font-medium text-reach-primary leading-tight">Unused EIPs</span>
</div>
<p class="text-[11px] text-muted leading-relaxed">Release Elastic IPs that are not attached to a running instance.</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 border border-border-color peer-focus:outline-none rounded-sm peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[1px] after:left-[1px] after:bg-white after:border-gray-300 after:border after:rounded-sm after:h-5 after:w-5 after:transition-all peer-checked:bg-reach-primary peer-checked:after:border-white"></div>
</label>
</div>
<div class="flex items-center justify-between pt-2 border-t border-dashed border-slate-200 mt-1 opacity-50 pointer-events-none grayscale">
<div class="flex bg-slate-100 p-0.5 rounded-sm">
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide bg-white border border-slate-200 shadow-sm rounded-sm text-reach-primary">Info</button>
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide text-muted">Warn</button>
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide text-muted">Block</button>
</div>
<span class="text-[10px] font-mono text-muted">ID: P-4421</span>
</div>
</div>
<!-- Policy Card: Active Info Level -->
<div class="group bg-white border border-border-color p-3 flex flex-col gap-3 hover:border-reach-primary transition-colors duration-200">
<div class="flex justify-between items-start">
<div class="flex-1 pr-4">
<div class="flex items-center gap-2 mb-1">
<span class="text-sm font-bold text-reach-primary leading-tight">S3 Public Read</span>
</div>
<p class="text-[11px] text-muted leading-relaxed">Detects buckets with public read ACLs enabled.</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-sm peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-sm after:h-5 after:w-5 after:transition-all peer-checked:bg-reach-primary peer-checked:after:border-white"></div>
</label>
</div>
<div class="flex items-center justify-between pt-2 border-t border-dashed border-slate-100 mt-1">
<div class="flex bg-slate-100 p-0.5 rounded-sm">
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide bg-reach-primary text-white shadow-sm rounded-sm">Info</button>
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide text-muted hover:text-reach-primary transition-colors">Warn</button>
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide text-muted hover:text-reach-primary transition-colors">Block</button>
</div>
<span class="text-[10px] font-mono text-muted">ID: P-1029</span>
</div>
</div>
<!-- Policy Card: Active Warn Level -->
<div class="group bg-white border border-border-color p-3 flex flex-col gap-3 hover:border-reach-primary transition-colors duration-200">
<div class="flex justify-between items-start">
<div class="flex-1 pr-4">
<div class="flex items-center gap-2 mb-1">
<span class="text-sm font-bold text-reach-primary leading-tight">Snapshot Encrypted</span>
</div>
<p class="text-[11px] text-muted leading-relaxed">Ensure all EBS snapshots are encrypted at rest.</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-sm peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-sm after:h-5 after:w-5 after:transition-all peer-checked:bg-reach-primary peer-checked:after:border-white"></div>
</label>
</div>
<div class="flex items-center justify-between pt-2 border-t border-dashed border-slate-100 mt-1">
<div class="flex bg-slate-100 p-0.5 rounded-sm">
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide text-muted hover:text-reach-primary transition-colors">Info</button>
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide bg-warning text-white shadow-sm rounded-sm">Warn</button>
<button class="px-3 py-1 text-[10px] font-bold uppercase tracking-wide text-muted hover:text-reach-primary transition-colors">Block</button>
</div>
<span class="text-[10px] font-mono text-muted">ID: P-5510</span>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 w-full z-40 bg-background-light/95 backdrop-blur-md border-t border-border-color">
<div class="flex justify-between items-center px-4 py-3">
<a class="flex flex-col items-center gap-1 opacity-50 hover:opacity-100 transition-opacity" href="#">
<span class="material-symbols-outlined text-reach-primary" style="font-size: 24px;">grid_view</span>
<span class="text-[10px] font-mono font-medium text-reach-primary uppercase">Ops</span>
</a>
<a class="flex flex-col items-center gap-1 opacity-50 hover:opacity-100 transition-opacity" href="#">
<span class="material-symbols-outlined text-reach-primary" style="font-size: 24px;">commit</span>
<span class="text-[10px] font-mono font-medium text-reach-primary uppercase">Lineage</span>
</a>
<a class="flex flex-col items-center gap-1 opacity-50 hover:opacity-100 transition-opacity" href="#">
<span class="material-symbols-outlined text-reach-primary" style="font-size: 24px;">history</span>
<span class="text-[10px] font-mono font-medium text-reach-primary uppercase">Replay</span>
</a>
<!-- Active State -->
<a class="flex flex-col items-center gap-1 relative" href="#">
<div class="absolute -top-3.5 w-full h-0.5 bg-reach-primary"></div>
<span class="material-symbols-outlined fill text-reach-primary" style="font-size: 24px;">shield</span>
<span class="text-[10px] font-mono font-bold text-reach-primary uppercase">Gate</span>
</a>
<a class="flex flex-col items-center gap-1 opacity-50 hover:opacity-100 transition-opacity" href="#">
<span class="material-symbols-outlined text-reach-primary" style="font-size: 24px;">monitoring</span>
<span class="text-[10px] font-mono font-medium text-reach-primary uppercase">Monitor</span>
</a>
</div>
<!-- Safe area for mobile home bar -->
<div class="h-4 w-full bg-background-light"></div>
</nav>
<!-- Floating status/toast (Example of "Industrial" notification) -->
<div class="fixed bottom-24 left-4 right-4 z-30 pointer-events-none">
<div class="bg-reach-primary text-white p-3 shadow-lg flex items-center justify-between border-l-4 border-warning transform translate-y-full opacity-0 animate-[slideUp_0.5s_ease-out_forwards]">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-warning" style="font-size: 20px;">warning</span>
<div class="flex flex-col">
<span class="text-xs font-bold uppercase tracking-wider">Unsaved Changes</span>
<span class="text-[10px] font-mono text-slate-400">2 policies modified in local state.</span>
</div>
</div>
<button class="bg-white/10 hover:bg-white/20 text-white text-[10px] font-bold uppercase px-2 py-1 rounded-sm pointer-events-auto transition-colors">
                Apply
            </button>
</div>
</div>
<style>
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</body></html>