<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ReadyLayer Marketplace</title>
<!-- Tailwind CSS CDN with Plugins -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts for typography -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              background: '#0a0a14',
              surface: '#15152a',
              border: '#2a2a4a',
              accent: '#8b5cf6',
              highlight: '#a78bfa',
            }
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          }
        }
      }
    }
  </script>
<style data-purpose="custom-layout">
    body {
      background-color: #0a0a14;
      color: #e2e8f0;
    }
    .custom-scrollbar::-webkit-scrollbar {
      width: 6px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: #0a0a14;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #2a2a4a;
      border-radius: 10px;
    }
    .card-gradient:hover {
      border-color: #8b5cf6;
      box-shadow: 0 0 15px rgba(139, 92, 246, 0.1);
    }
  </style>
</head>
<body class="min-h-screen">
<!-- BEGIN: MainHeader -->
<header class="sticky top-0 z-50 w-full border-b border-brand-border bg-brand-background/80 backdrop-blur-md" data-purpose="site-header">
<div class="container mx-auto px-4 h-16 flex items-center justify-between">
<div class="flex items-center gap-8">
<!-- Logo -->
<a class="text-2xl font-bold tracking-tight flex items-center" href="#">
<span class="text-brand-accent">R</span>eadyLayer
        </a>
<!-- Top Nav -->
<nav class="hidden md:flex items-center gap-6 text-sm font-medium text-slate-400">
<a class="hover:text-brand-highlight transition-colors" href="#">Marketplace</a>
<a class="hover:text-brand-highlight transition-colors" href="#">Documentation</a>
<a class="hover:text-brand-highlight transition-colors" href="#">My Assets</a>
</nav>
</div>
<!-- Header Actions -->
<div class="flex items-center gap-4">
<div class="relative hidden sm:block">
<input class="bg-brand-surface border-brand-border text-sm rounded-lg px-4 py-2 w-64 focus:ring-brand-accent focus:border-brand-accent text-slate-200" placeholder="Search agents..." type="text"/>
</div>
<button class="bg-brand-accent hover:bg-brand-highlight text-white px-4 py-2 rounded-lg text-sm font-semibold transition-all">
          Connect Wallet
        </button>
</div>
</div>
</header>
<!-- END: MainHeader -->
<main class="container mx-auto px-4 py-8 flex gap-8">
<!-- BEGIN: SidebarFilters -->
<aside class="w-64 flex-shrink-0 hidden lg:block" data-purpose="sidebar-filters">
<div class="sticky top-24 space-y-8">
<!-- Filter Group: Reliability -->
<section>
<h3 class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-4">Reliability</h3>
<div class="space-y-3">
<label class="flex items-center gap-3 cursor-pointer group">
<input checked="" class="rounded border-brand-border bg-brand-surface text-brand-accent focus:ring-brand-accent" type="checkbox"/>
<span class="text-sm text-slate-300 group-hover:text-white transition-colors">Certified</span>
</label>
<label class="flex items-center gap-3 cursor-pointer group">
<input class="rounded border-brand-border bg-brand-surface text-brand-accent focus:ring-brand-accent" type="checkbox"/>
<span class="text-sm text-slate-300 group-hover:text-white transition-colors">Community Verified</span>
</label>
</div>
</section>
<!-- Filter Group: Safety -->
<section>
<h3 class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-4">Safety Score</h3>
<div class="space-y-3">
<label class="flex items-center gap-3 cursor-pointer group">
<input class="border-brand-border bg-brand-surface text-brand-accent focus:ring-brand-accent" name="safety" type="radio"/>
<span class="text-sm text-slate-300 group-hover:text-white transition-colors">95+ High Safety</span>
</label>
<label class="flex items-center gap-3 cursor-pointer group">
<input class="border-brand-border bg-brand-surface text-brand-accent focus:ring-brand-accent" name="safety" type="radio"/>
<span class="text-sm text-slate-300 group-hover:text-white transition-colors">80+ Reliable</span>
</label>
</div>
</section>
<!-- Filter Group: Industry -->
<section>
<h3 class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-4">Industry</h3>
<div class="space-y-2">
<select class="w-full bg-brand-surface border-brand-border rounded-lg text-sm text-slate-300 focus:ring-brand-accent focus:border-brand-accent">
<option>All Industries</option>
<option>FinTech</option>
<option>Healthcare</option>
<option>Cybersecurity</option>
<option>E-commerce</option>
</select>
</div>
</section>
</div>
</aside>
<!-- END: SidebarFilters -->
<!-- BEGIN: MainContent -->
<section class="flex-grow" data-purpose="marketplace-grid-container">
<!-- Marketplace Header -->
<div class="flex flex-col md:flex-row md:items-end justify-between mb-8 gap-4">
<div>
<h1 class="text-3xl font-bold text-white mb-2">Agent Marketplace</h1>
<p class="text-slate-400">Discover and deploy battle-tested AI agents and readiness checks.</p>
</div>
<div class="flex gap-2 bg-brand-surface p-1 rounded-lg border border-brand-border">
<button class="px-4 py-1.5 text-sm font-medium rounded-md bg-brand-accent text-white shadow-sm">AI Agents</button>
<button class="px-4 py-1.5 text-sm font-medium rounded-md text-slate-400 hover:text-white transition-colors">Readiness Checks</button>
</div>
</div>
<!-- Marketplace Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6" id="marketplace-grid">
<!-- Card 1: Sentinel AI -->
<article class="bg-brand-surface border border-brand-border rounded-xl p-5 flex flex-col transition-all card-gradient" data-purpose="agent-card">
<div class="flex items-start justify-between mb-4">
<div class="w-12 h-12 rounded-lg bg-brand-accent/20 flex items-center justify-center text-brand-accent">
<svg class="w-7 h-7" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex items-center bg-green-500/10 text-green-400 px-2 py-1 rounded text-xs font-bold">
              ★ 4.9
            </div>
</div>
<div class="mb-2">
<span class="text-[10px] uppercase font-bold tracking-widest text-brand-highlight">Cybersecurity</span>
<h2 class="text-lg font-bold text-white leading-tight mt-1">Sentinel-V3</h2>
</div>
<p class="text-slate-400 text-sm mb-6 flex-grow">
            Autonomous threat detection and mitigation agent specializing in smart contract vulnerability scanning.
          </p>
<div class="flex gap-3 pt-4 border-t border-brand-border/50">
<button class="flex-1 bg-brand-surface border border-brand-border hover:bg-brand-border text-white text-sm font-medium py-2 rounded-lg transition-colors">
              Preview
            </button>
<button class="flex-1 bg-brand-accent hover:bg-brand-highlight text-white text-sm font-medium py-2 rounded-lg transition-all">
              Use Agent
            </button>
</div>
</article>
<!-- Card 2: Liquidity Oracle -->
<article class="bg-brand-surface border border-brand-border rounded-xl p-5 flex flex-col transition-all card-gradient" data-purpose="agent-card">
<div class="flex items-start justify-between mb-4">
<div class="w-12 h-12 rounded-lg bg-blue-500/20 flex items-center justify-center text-blue-400">
<svg class="w-7 h-7" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex items-center bg-green-500/10 text-green-400 px-2 py-1 rounded text-xs font-bold">
              ★ 4.7
            </div>
</div>
<div class="mb-2">
<span class="text-[10px] uppercase font-bold tracking-widest text-brand-highlight">DeFi / Finance</span>
<h2 class="text-lg font-bold text-white leading-tight mt-1">FlowMaster Pro</h2>
</div>
<p class="text-slate-400 text-sm mb-6 flex-grow">
            Readiness check for liquidity pools. Monitors slippage, depth, and volume across 15+ EVM chains.
          </p>
<div class="flex gap-3 pt-4 border-t border-brand-border/50">
<button class="flex-1 bg-brand-surface border border-brand-border hover:bg-brand-border text-white text-sm font-medium py-2 rounded-lg transition-colors">
              Preview
            </button>
<button class="flex-1 bg-brand-accent hover:bg-brand-highlight text-white text-sm font-medium py-2 rounded-lg transition-all">
              Use Check
            </button>
</div>
</article>
<!-- Card 3: Compliance Bot -->
<article class="bg-brand-surface border border-brand-border rounded-xl p-5 flex flex-col transition-all card-gradient" data-purpose="agent-card">
<div class="flex items-start justify-between mb-4">
<div class="w-12 h-12 rounded-lg bg-purple-500/20 flex items-center justify-center text-purple-400">
<svg class="w-7 h-7" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex items-center bg-green-500/10 text-green-400 px-2 py-1 rounded text-xs font-bold">
              ★ 4.8
            </div>
</div>
<div class="mb-2">
<span class="text-[10px] uppercase font-bold tracking-widest text-brand-highlight">Legal / Compliance</span>
<h2 class="text-lg font-bold text-white leading-tight mt-1">JurisGuard AI</h2>
</div>
<p class="text-slate-400 text-sm mb-6 flex-grow">
            Continuous compliance auditing agent. Ensures protocol operations adhere to regional regulatory standards.
          </p>
<div class="flex gap-3 pt-4 border-t border-brand-border/50">
<button class="flex-1 bg-brand-surface border border-brand-border hover:bg-brand-border text-white text-sm font-medium py-2 rounded-lg transition-colors">
              Preview
            </button>
<button class="flex-1 bg-brand-accent hover:bg-brand-highlight text-white text-sm font-medium py-2 rounded-lg transition-all">
              Use Agent
            </button>
</div>
</article>
<!-- Card 4: Load Balancer Check -->
<article class="bg-brand-surface border border-brand-border rounded-xl p-5 flex flex-col transition-all card-gradient" data-purpose="agent-card">
<div class="flex items-start justify-between mb-4">
<div class="w-12 h-12 rounded-lg bg-yellow-500/20 flex items-center justify-center text-yellow-400">
<svg class="w-7 h-7" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex items-center bg-green-500/10 text-green-400 px-2 py-1 rounded text-xs font-bold">
              ★ 4.6
            </div>
</div>
<div class="mb-2">
<span class="text-[10px] uppercase font-bold tracking-widest text-brand-highlight">Infrastructure</span>
<h2 class="text-lg font-bold text-white leading-tight mt-1">NodeSync Readiness</h2>
</div>
<p class="text-slate-400 text-sm mb-6 flex-grow">
            Pre-deployment infrastructure verification. Validates RPC latency and node synchronization state.
          </p>
<div class="flex gap-3 pt-4 border-t border-brand-border/50">
<button class="flex-1 bg-brand-surface border border-brand-border hover:bg-brand-border text-white text-sm font-medium py-2 rounded-lg transition-colors">
              Preview
            </button>
<button class="flex-1 bg-brand-accent hover:bg-brand-highlight text-white text-sm font-medium py-2 rounded-lg transition-all">
              Use Check
            </button>
</div>
</article>
<!-- Card 5: Ethos Social Agent -->
<article class="bg-brand-surface border border-brand-border rounded-xl p-5 flex flex-col transition-all card-gradient" data-purpose="agent-card">
<div class="flex items-start justify-between mb-4">
<div class="w-12 h-12 rounded-lg bg-pink-500/20 flex items-center justify-center text-pink-400">
<svg class="w-7 h-7" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex items-center bg-green-500/10 text-green-400 px-2 py-1 rounded text-xs font-bold">
              ★ 4.5
            </div>
</div>
<div class="mb-2">
<span class="text-[10px] uppercase font-bold tracking-widest text-brand-highlight">Social / Media</span>
<h2 class="text-lg font-bold text-white leading-tight mt-1">EchoPulse</h2>
</div>
<p class="text-slate-400 text-sm mb-6 flex-grow">
            Community sentiment analysis agent. Scans social channels to gauge market readiness and public perception.
          </p>
<div class="flex gap-3 pt-4 border-t border-brand-border/50">
<button class="flex-1 bg-brand-surface border border-brand-border hover:bg-brand-border text-white text-sm font-medium py-2 rounded-lg transition-colors">
              Preview
            </button>
<button class="flex-1 bg-brand-accent hover:bg-brand-highlight text-white text-sm font-medium py-2 rounded-lg transition-all">
              Use Agent
            </button>
</div>
</article>
<!-- Card 6: API Health Check -->
<article class="bg-brand-surface border border-brand-border rounded-xl p-5 flex flex-col transition-all card-gradient" data-purpose="agent-card">
<div class="flex items-start justify-between mb-4">
<div class="w-12 h-12 rounded-lg bg-cyan-500/20 flex items-center justify-center text-cyan-400">
<svg class="w-7 h-7" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex items-center bg-green-500/10 text-green-400 px-2 py-1 rounded text-xs font-bold">
              ★ 5.0
            </div>
</div>
<div class="mb-2">
<span class="text-[10px] uppercase font-bold tracking-widest text-brand-highlight">Developer Tools</span>
<h2 class="text-lg font-bold text-white leading-tight mt-1">RestReady Checker</h2>
</div>
<p class="text-slate-400 text-sm mb-6 flex-grow">
            Automated API health and performance validation. Generates comprehensive uptime and latency reports.
          </p>
<div class="flex gap-3 pt-4 border-t border-brand-border/50">
<button class="flex-1 bg-brand-surface border border-brand-border hover:bg-brand-border text-white text-sm font-medium py-2 rounded-lg transition-colors">
              Preview
            </button>
<button class="flex-1 bg-brand-accent hover:bg-brand-highlight text-white text-sm font-medium py-2 rounded-lg transition-all">
              Use Check
            </button>
</div>
</article>
</div>
<!-- Pagination / Load More -->
<div class="mt-12 flex justify-center">
<button class="flex items-center gap-2 text-slate-400 hover:text-white font-medium transition-colors">
<span>Load more agents</span>
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</button>
</div>
</section>
<!-- END: MainContent -->
</main>
<!-- BEGIN: Footer -->
<footer class="mt-20 border-t border-brand-border py-12 bg-brand-background">
<div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="text-2xl font-bold tracking-tight">
<span class="text-brand-accent">R</span>eadyLayer
      </div>
<div class="text-slate-500 text-sm">
        © 2023 ReadyLayer AI. All rights reserved.
      </div>
<div class="flex gap-6 text-slate-400">
<a class="hover:text-brand-accent transition-colors" href="#">Twitter</a>
<a class="hover:text-brand-accent transition-colors" href="#">Discord</a>
<a class="hover:text-brand-accent transition-colors" href="#">GitHub</a>
</div>
</div>
</footer>
<!-- END: Footer -->
</body></html>