<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Add Webhook Modal</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "primary-dark": "#6a0fc6",
                        "primary-light": "#efe6fc",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light font-display antialiased text-slate-900 overflow-hidden h-screen w-screen flex items-center justify-center">
<!-- Overlay backdrop -->
<div aria-hidden="true" class="fixed inset-0 bg-[#140d1b]/40 backdrop-blur-sm transition-opacity"></div>
<!-- Modal Container -->
<div class="relative w-full max-w-[640px] transform overflow-hidden rounded-xl bg-white shadow-2xl transition-all m-4 flex flex-col max-h-[90vh]">
<!-- Header -->
<div class="flex items-center justify-between border-b border-slate-100 px-6 py-5 bg-white sticky top-0 z-10">
<div>
<h2 class="text-xl font-bold leading-6 text-slate-900">Add Webhook</h2>
<p class="mt-1 text-sm text-slate-500">Configure a new endpoint to receive event notifications.</p>
</div>
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-50 hover:text-slate-500 focus:outline-none transition-colors" type="button">
<span class="sr-only">Close</span>
<span class="material-symbols-outlined">close</span>
</button>
</div>
<!-- Scrollable Content -->
<div class="overflow-y-auto p-6 space-y-6">
<!-- Webhook URL -->
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700" for="webhook-url">Webhook URL <span class="text-red-500">*</span></label>
<div class="relative mt-1 rounded-lg shadow-sm">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-slate-400 text-[20px]">link</span>
</div>
<input class="block w-full rounded-lg border-slate-200 pl-10 focus:border-primary focus:ring-primary sm:text-sm py-3 placeholder:text-slate-400" id="webhook-url" name="webhook-url" placeholder="https://api.yourservice.com/hook" type="url"/>
</div>
</div>
<!-- Description -->
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700" for="description">Description</label>
<textarea class="block w-full rounded-lg border-slate-200 shadow-sm focus:border-primary focus:ring-primary sm:text-sm py-3 px-3 resize-none placeholder:text-slate-400" id="description" name="description" placeholder="e.g. Production alerts for the payments service" rows="2"></textarea>
</div>
<!-- Secret Key -->
<div class="space-y-2">
<div class="flex items-center justify-between">
<label class="block text-sm font-medium text-slate-700" for="secret-key">Signing Secret</label>
<span class="text-xs text-primary font-medium cursor-pointer hover:underline">Regenerate</span>
</div>
<div class="flex rounded-lg shadow-sm">
<div class="relative flex flex-grow items-stretch focus-within:z-10">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-slate-400 text-[20px]">lock</span>
</div>
<input class="block w-full rounded-none rounded-l-lg border-slate-200 bg-slate-50 pl-10 text-slate-500 focus:border-primary focus:ring-primary sm:text-sm py-3 font-mono" id="secret-key" name="secret-key" readonly="" type="text" value="whsec_••••••••••••••••••••••••"/>
</div>
<button class="relative -ml-px inline-flex items-center gap-x-1.5 rounded-r-lg px-3 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-200 hover:bg-slate-50 focus:z-10 bg-white transition-colors group" type="button">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary text-[20px]">content_copy</span>
<span class="hidden sm:inline text-slate-600 group-hover:text-slate-900">Copy</span>
</button>
</div>
<p class="text-xs text-slate-500">This secret is used to sign requests so you can verify they come from us.</p>
</div>
<!-- Events Section -->
<div class="pt-2">
<h3 class="text-sm font-semibold leading-6 text-slate-900 mb-4">Events to send</h3>
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
<!-- Checkbox Item 1 -->
<div class="relative flex items-start p-3 rounded-lg border border-slate-200 hover:bg-slate-50 hover:border-primary/30 transition-all cursor-pointer group">
<div class="flex h-6 items-center">
<input aria-describedby="event-started-description" class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary group-hover:border-primary" id="event-started" name="event-started" type="checkbox"/>
</div>
<div class="ml-3 text-sm leading-6">
<label class="font-medium text-slate-900 cursor-pointer" for="event-started">Run Started</label>
<p class="text-slate-500 text-xs" id="event-started-description">Triggered when an agent begins execution.</p>
</div>
</div>
<!-- Checkbox Item 2 -->
<div class="relative flex items-start p-3 rounded-lg border border-slate-200 hover:bg-slate-50 hover:border-primary/30 transition-all cursor-pointer group">
<div class="flex h-6 items-center">
<input aria-describedby="event-succeeded-description" checked="" class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary group-hover:border-primary" id="event-succeeded" name="event-succeeded" type="checkbox"/>
</div>
<div class="ml-3 text-sm leading-6">
<label class="font-medium text-slate-900 cursor-pointer" for="event-succeeded">Run Succeeded</label>
<p class="text-slate-500 text-xs" id="event-succeeded-description">Triggered upon successful completion.</p>
</div>
</div>
<!-- Checkbox Item 3 -->
<div class="relative flex items-start p-3 rounded-lg border border-slate-200 hover:bg-slate-50 hover:border-primary/30 transition-all cursor-pointer group">
<div class="flex h-6 items-center">
<input aria-describedby="event-failed-description" checked="" class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary group-hover:border-primary" id="event-failed" name="event-failed" type="checkbox"/>
</div>
<div class="ml-3 text-sm leading-6">
<label class="font-medium text-slate-900 cursor-pointer" for="event-failed">Run Failed</label>
<p class="text-slate-500 text-xs" id="event-failed-description">Triggered if an agent encounters an error.</p>
</div>
</div>
<!-- Checkbox Item 4 -->
<div class="relative flex items-start p-3 rounded-lg border border-slate-200 hover:bg-slate-50 hover:border-primary/30 transition-all cursor-pointer group">
<div class="flex h-6 items-center">
<input aria-describedby="event-alert-description" class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary group-hover:border-primary" id="event-alert" name="event-alert" type="checkbox"/>
</div>
<div class="ml-3 text-sm leading-6">
<label class="font-medium text-slate-900 cursor-pointer" for="event-alert">Alert Triggered</label>
<p class="text-slate-500 text-xs" id="event-alert-description">Triggered by custom monitoring alerts.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="flex items-center justify-end gap-3 border-t border-slate-100 bg-slate-50 px-6 py-4 sticky bottom-0">
<button class="rounded-lg bg-white px-4 py-2.5 text-sm font-semibold text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 hover:bg-slate-50 transition-colors" type="button">Cancel</button>
<button class="rounded-lg bg-primary px-4 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-dark focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-colors flex items-center gap-2" type="button">
<span class="material-symbols-outlined text-[18px]">add_link</span>
                Create Webhook
            </button>
</div>
</div>
</body></html>