<html class="dark"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Privacy Policy - ReadyLayer</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#192433",
                        "border-dark": "#233348",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Space Grotesk", "sans-serif"], // Using Space Grotesk for body as requested by theme rules
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
        /* Custom scrollbar for dark mode */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101822; 
        }
        ::-webkit-scrollbar-thumb {
            background: #233348; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #324867; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased selection:bg-primary/30 selection:text-white">
<!-- Header -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-border-dark bg-white/80 dark:bg-[#111822]/90 backdrop-blur-md px-6 py-3 lg:px-10">
<div class="flex items-center gap-4 text-slate-900 dark:text-white">
<div class="size-6 text-primary">
<span class="material-symbols-outlined !text-[24px]">layers</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">ReadyLayer</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<nav class="flex items-center gap-6 lg:gap-9">
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors text-slate-600 dark:text-slate-300" href="#">Platform</a>
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors text-slate-600 dark:text-slate-300" href="#">Solutions</a>
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors text-slate-600 dark:text-slate-300" href="#">Pricing</a>
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors text-slate-600 dark:text-slate-300" href="#">Docs</a>
</nav>
<div class="flex gap-3">
<button class="flex h-9 items-center justify-center overflow-hidden rounded-lg px-4 bg-transparent border border-slate-200 dark:border-border-dark hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors text-slate-900 dark:text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Log In</span>
</button>
<button class="flex h-9 items-center justify-center overflow-hidden rounded-lg px-4 bg-primary hover:bg-blue-600 transition-colors text-white text-sm font-bold leading-normal tracking-[0.015em] shadow-[0_0_15px_rgba(19,109,236,0.3)]">
<span class="truncate">Sign Up</span>
</button>
</div>
</div>
<!-- Mobile Menu Icon -->
<button class="md:hidden text-slate-900 dark:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<div class="flex flex-col lg:flex-row min-h-screen">
<!-- Sidebar Navigation (Sticky) -->
<aside class="hidden lg:flex flex-col w-72 sticky top-[65px] h-[calc(100vh-65px)] overflow-y-auto border-r border-slate-200 dark:border-border-dark bg-background-light dark:bg-[#0d1218] p-6 gap-8">
<div>
<h3 class="text-slate-900 dark:text-white text-base font-bold mb-1">Contents</h3>
<p class="text-slate-500 dark:text-slate-400 text-xs">Privacy Policy &amp; Legal</p>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-all bg-primary/10 text-primary border-l-2 border-primary" href="#intro">
<span class="material-symbols-outlined text-[18px]">info</span>
                    Introduction
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-surface-dark transition-all border-l-2 border-transparent" href="#collection">
<span class="material-symbols-outlined text-[18px]">list_alt</span>
                    1. Information We Collect
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-surface-dark transition-all border-l-2 border-transparent" href="#usage">
<span class="material-symbols-outlined text-[18px]">data_usage</span>
                    2. How We Use Data
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-surface-dark transition-all border-l-2 border-transparent" href="#llm-sharing">
<span class="material-symbols-outlined text-[18px]">hub</span>
                    3. Data Sharing &amp; LLMs
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-surface-dark transition-all border-l-2 border-transparent" href="#rights">
<span class="material-symbols-outlined text-[18px]">gavel</span>
                    4. Your Rights
                </a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-surface-dark transition-all border-l-2 border-transparent" href="#security">
<span class="material-symbols-outlined text-[18px]">security</span>
                    5. Security
                </a>
</nav>
<div class="mt-auto pt-6 border-t border-slate-200 dark:border-border-dark">
<p class="text-xs text-slate-500 dark:text-slate-500 mb-2">Need to contact DPO?</p>
<a class="text-sm font-medium text-primary hover:underline flex items-center gap-2" href="mailto:privacy@readylayer.com">
                    privacy@readylayer.com
                    <span class="material-symbols-outlined text-[14px]">arrow_outward</span>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 w-full max-w-4xl mx-auto p-6 lg:p-12 xl:p-16">
<!-- Hero Section -->
<div class="mb-12 border-b border-slate-200 dark:border-border-dark pb-10" id="intro">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-2 text-primary text-sm font-bold uppercase tracking-wider">
<span class="material-symbols-outlined text-[18px]">policy</span>
                        Privacy Policy
                    </div>
<h1 class="text-4xl lg:text-5xl font-bold tracking-tight text-slate-900 dark:text-white">
                        Your trust is our infrastructure.
                    </h1>
<p class="text-lg text-slate-600 dark:text-slate-300 max-w-2xl leading-relaxed">
                        We orchestrate, we don't spy. ReadyLayer is designed with a zero-retention architecture for sensitive payloads. 
                    </p>
<p class="text-sm text-slate-500 dark:text-slate-500 mt-2">Last updated: October 24, 2023</p>
</div>
<!-- Key Commitment Callout -->
<div class="mt-8 p-6 rounded-xl border border-primary/30 bg-primary/5 dark:bg-primary/10 flex flex-col sm:flex-row gap-5 items-start">
<div class="p-3 bg-primary/20 rounded-lg text-primary shrink-0">
<span class="material-symbols-outlined">verified_user</span>
</div>
<div>
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-2">Zero-Training Guarantee</h3>
<p class="text-slate-600 dark:text-slate-300 text-sm leading-relaxed">
                            ReadyLayer strictly <strong>does not use your data</strong> (inputs, outputs, or API keys) to train our internal models. We act as a secure pass-through layer between your application and LLM providers.
                        </p>
</div>
</div>
</div>
<!-- Content Sections -->
<div class="space-y-16">
<!-- Section 1 -->
<section class="scroll-mt-24" id="collection">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
<span class="flex items-center justify-center size-8 rounded-full bg-slate-200 dark:bg-surface-dark text-sm">1</span>
                        Information We Collect
                    </h2>
<p class="text-slate-600 dark:text-slate-400 mb-6 leading-relaxed">
                        We collect minimal data necessary to operate our orchestration platform. This is primarily technical telemetry and account information.
                    </p>
<div class="grid md:grid-cols-2 gap-4">
<div class="p-5 rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark">
<div class="flex items-center gap-3 mb-3 text-slate-900 dark:text-white font-bold">
<span class="material-symbols-outlined text-primary">badge</span>
                                Account Information
                            </div>
<ul class="space-y-2 text-sm text-slate-600 dark:text-slate-400 list-disc list-inside ml-1">
<li>Name and email address</li>
<li>Organization details</li>
<li>Billing information (processed via Stripe)</li>
</ul>
</div>
<div class="p-5 rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark">
<div class="flex items-center gap-3 mb-3 text-slate-900 dark:text-white font-bold">
<span class="material-symbols-outlined text-primary">terminal</span>
                                Usage Logs &amp; Telemetry
                            </div>
<ul class="space-y-2 text-sm text-slate-600 dark:text-slate-400 list-disc list-inside ml-1">
<li>API request volume &amp; latency</li>
<li>Error rates and debug logs</li>
<li>Agent configuration metadata</li>
</ul>
</div>
</div>
</section>
<!-- Section 2 -->
<section class="scroll-mt-24" id="usage">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
<span class="flex items-center justify-center size-8 rounded-full bg-slate-200 dark:bg-surface-dark text-sm">2</span>
                        How We Use Data
                    </h2>
<div class="prose dark:prose-invert max-w-none text-slate-600 dark:text-slate-400">
<p class="mb-4">
                            We use the information we collect solely for the purpose of providing and improving the ReadyLayer platform. We do not sell your personal data.
                        </p>
<ul class="space-y-3 list-none pl-0">
<li class="flex gap-3 items-start">
<span class="material-symbols-outlined text-primary shrink-0 mt-0.5 text-[20px]">check_circle</span>
<span><strong>Service Provision:</strong> To authenticate access, process API requests, and manage agent deployments.</span>
</li>
<li class="flex gap-3 items-start">
<span class="material-symbols-outlined text-primary shrink-0 mt-0.5 text-[20px]">check_circle</span>
<span><strong>Platform Improvement:</strong> To identify bugs, optimize latency routing, and enhance infrastructure reliability.</span>
</li>
<li class="flex gap-3 items-start">
<span class="material-symbols-outlined text-primary shrink-0 mt-0.5 text-[20px]">check_circle</span>
<span><strong>Billing &amp; Security:</strong> To prevent fraud, enforce rate limits, and process payments.</span>
</li>
</ul>
</div>
</section>
<!-- Section 3 -->
<section class="scroll-mt-24" id="llm-sharing">
<div class="bg-gradient-to-r from-surface-dark to-[#0f151d] border border-border-dark rounded-2xl p-6 lg:p-8 relative overflow-hidden">
<!-- Abstract Background Decoration -->
<div class="absolute top-0 right-0 w-64 h-64 bg-primary/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
<h2 class="text-2xl font-bold text-white mb-6 flex items-center gap-3 relative z-10">
<span class="flex items-center justify-center size-8 rounded-full bg-border-dark text-sm border border-slate-600">3</span>
                            Data Sharing &amp; LLM Providers
                        </h2>
<p class="text-slate-300 mb-8 max-w-2xl relative z-10">
                            This is the core of our "Pass-Through" architecture. We forward your encrypted requests to the providers you select.
                        </p>
<div class="grid lg:grid-cols-3 gap-6 relative z-10">
<!-- Step 1 -->
<div class="flex flex-col gap-3">
<div class="text-xs font-bold uppercase tracking-wider text-slate-500">Your App</div>
<div class="bg-background-dark border border-border-dark p-4 rounded-lg flex flex-col gap-2">
<div class="flex items-center gap-2 text-white font-mono text-sm">
<span class="material-symbols-outlined text-green-400 text-[18px]">key</span>
                                        API Key
                                    </div>
<div class="h-1.5 w-full bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-green-400 w-2/3"></div>
</div>
</div>
<div class="flex justify-center">
<span class="material-symbols-outlined text-slate-600 rotate-90 lg:rotate-0">arrow_forward</span>
</div>
</div>
<!-- Step 2 -->
<div class="flex flex-col gap-3">
<div class="text-xs font-bold uppercase tracking-wider text-primary">ReadyLayer Engine</div>
<div class="bg-primary/10 border border-primary/30 p-4 rounded-lg flex flex-col gap-2 relative">
<div class="absolute -top-2 -right-2 bg-primary text-white text-[10px] font-bold px-2 py-0.5 rounded-full">ENCRYPTED</div>
<div class="flex items-center gap-2 text-white font-mono text-sm">
<span class="material-symbols-outlined text-primary text-[18px]">lock</span>
                                        Tunneling...
                                    </div>
<p class="text-[10px] text-primary/80 leading-tight">Ephemeral processing only. No retention.</p>
</div>
<div class="flex justify-center">
<span class="material-symbols-outlined text-slate-600 rotate-90 lg:rotate-0">arrow_forward</span>
</div>
</div>
<!-- Step 3 -->
<div class="flex flex-col gap-3">
<div class="text-xs font-bold uppercase tracking-wider text-slate-500">LLM Provider</div>
<div class="bg-background-dark border border-border-dark p-4 rounded-lg flex flex-col gap-2">
<div class="flex items-center gap-2 text-white font-mono text-sm">
<span class="material-symbols-outlined text-purple-400 text-[18px]">cloud</span>
                                        OpenAI / Anthropic
                                    </div>
<div class="text-[10px] text-slate-500 leading-tight">Provider policies apply to processed data.</div>
</div>
</div>
</div>
<div class="mt-8 pt-6 border-t border-border-dark text-sm text-slate-400 relative z-10">
<p>
                                We currently support direct integrations with <span class="text-white font-medium">OpenAI, Anthropic, Cohere, and OpenRouter</span>. Your API keys are encrypted at rest using AES-256 and are only decrypted in volatile memory at the moment of request transmission.
                            </p>
</div>
</div>
</section>
<!-- Section 4 -->
<section class="scroll-mt-24" id="rights">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
<span class="flex items-center justify-center size-8 rounded-full bg-slate-200 dark:bg-surface-dark text-sm">4</span>
                        Your Rights (GDPR / CCPA)
                    </h2>
<p class="text-slate-600 dark:text-slate-400 mb-6">
                        Depending on your location, you may have specific rights regarding your personal data.
                    </p>
<div class="flex flex-col gap-4">
<div class="group flex flex-col sm:flex-row gap-4 p-4 rounded-lg hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors border border-transparent hover:border-slate-200 dark:hover:border-border-dark">
<div class="bg-blue-100 dark:bg-blue-900/30 p-3 rounded-lg h-fit w-fit text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">delete</span>
</div>
<div>
<h3 class="font-bold text-slate-900 dark:text-white">Right to Deletion</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 mt-1">You may request the deletion of your account and associated metadata at any time. We will process this within 30 days.</p>
</div>
</div>
<div class="group flex flex-col sm:flex-row gap-4 p-4 rounded-lg hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors border border-transparent hover:border-slate-200 dark:hover:border-border-dark">
<div class="bg-purple-100 dark:bg-purple-900/30 p-3 rounded-lg h-fit w-fit text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined">file_download</span>
</div>
<div>
<h3 class="font-bold text-slate-900 dark:text-white">Right to Access (Portability)</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 mt-1">You can export your agent configurations and logs in standard JSON format from the platform settings.</p>
</div>
</div>
<div class="group flex flex-col sm:flex-row gap-4 p-4 rounded-lg hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors border border-transparent hover:border-slate-200 dark:hover:border-border-dark">
<div class="bg-orange-100 dark:bg-orange-900/30 p-3 rounded-lg h-fit w-fit text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">block</span>
</div>
<div>
<h3 class="font-bold text-slate-900 dark:text-white">Right to Opt-Out</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 mt-1">Since we do not sell data, opt-out mostly applies to marketing communications, which you can manage in your profile.</p>
</div>
</div>
</div>
</section>
<!-- Section 5 -->
<section class="scroll-mt-24" id="security">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
<span class="flex items-center justify-center size-8 rounded-full bg-slate-200 dark:bg-surface-dark text-sm">5</span>
                        Security Measures
                    </h2>
<div class="grid sm:grid-cols-2 gap-4 mb-8">
<div class="p-5 border border-slate-200 dark:border-border-dark rounded-lg">
<div class="flex items-center justify-between mb-4">
<h3 class="font-bold text-slate-900 dark:text-white">Encryption</h3>
<span class="material-symbols-outlined text-green-500">encrypted</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-400">
                                All data in transit is protected via TLS 1.3. Data at rest (configurations, logs) is encrypted using AES-256 standards.
                            </p>
</div>
<div class="p-5 border border-slate-200 dark:border-border-dark rounded-lg">
<div class="flex items-center justify-between mb-4">
<h3 class="font-bold text-slate-900 dark:text-white">Access Control</h3>
<span class="material-symbols-outlined text-green-500">vpn_key</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-400">
                                We practice principle of least privilege. Internal access to production data is restricted to core engineering staff via MFA.
                            </p>
</div>
<div class="p-5 border border-slate-200 dark:border-border-dark rounded-lg">
<div class="flex items-center justify-between mb-4">
<h3 class="font-bold text-slate-900 dark:text-white">Audits</h3>
<span class="material-symbols-outlined text-green-500">fact_check</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-400">
                                We perform quarterly internal security audits and annual third-party penetration testing to ensure platform integrity.
                            </p>
</div>
<div class="p-5 border border-slate-200 dark:border-border-dark rounded-lg">
<div class="flex items-center justify-between mb-4">
<h3 class="font-bold text-slate-900 dark:text-white">Retention</h3>
<span class="material-symbols-outlined text-green-500">history</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-400">
                                Logs are retained for 30 days by default for debugging, after which they are permanently deleted or anonymized.
                            </p>
</div>
</div>
</section>
</div>
<!-- Footer Section inside Main for better spacing on mobile -->
<div class="mt-20 pt-10 border-t border-slate-200 dark:border-border-dark flex flex-col md:flex-row justify-between items-center gap-6">
<p class="text-sm text-slate-500 dark:text-slate-500">© 2023 ReadyLayer Inc. All rights reserved.</p>
<div class="flex gap-6">
<a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">Terms of Service</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">Security</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary transition-colors" href="#">Contact</a>
</div>
</div>
</main>
</div>
</body></html>