<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CLI Integrity Stream - Light</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#5048e5",
              "background-light": "#f6f6f8",
              "background-dark": "#121121",
              "slate-50": "#f8fafc",
              "slate-100": "#f1f5f9",
              "slate-200": "#e2e8f0",
              "slate-300": "#cbd5e1",
              "slate-400": "#94a3b8",
              "slate-500": "#64748b",
              "slate-600": "#475569",
              "slate-700": "#334155",
              "slate-800": "#1e293b",
              "slate-900": "#0f172a",
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"],
              "mono": ["Space Mono", "monospace"] // Added for CLI look
            },
            borderRadius: {"DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem"},
          },
        },
      }
    </script>
<style>
        /* Custom scrollbar for the CLI log look */
        .cli-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .cli-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .cli-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased min-h-screen flex flex-col overflow-hidden selection:bg-primary selection:text-white">
<!-- Top Status Bar Simulation -->
<div class="w-full bg-slate-200/50 backdrop-blur-md border-b border-slate-300 h-11 flex items-center justify-between px-4 fixed top-0 left-0 z-50">
<div class="text-xs font-bold text-slate-900 flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">signal_cellular_alt</span>
<span class="ml-1">LTE</span>
</div>
<div class="text-xs font-bold text-slate-900">12:42 PM</div>
<div class="text-xs font-bold text-slate-900 flex items-center gap-1">
<span>100%</span>
<span class="material-symbols-outlined text-[16px] rotate-90">battery_full</span>
</div>
</div>
<!-- Main Content Area (padded for top bar and bottom nav) -->
<main class="flex-1 flex flex-col pt-12 pb-[80px] h-screen">
<!-- Header Section -->
<header class="px-4 py-3 bg-white border-b border-slate-200 shadow-sm flex items-center justify-between shrink-0">
<div class="flex items-center gap-3">
<div class="bg-primary/10 text-primary p-2 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined">terminal</span>
</div>
<div>
<h1 class="text-lg font-bold leading-tight text-slate-900">Nexus CLI</h1>
<p class="text-xs text-slate-500 font-medium">Integrity Monitor v2.4.1</p>
</div>
</div>
<button class="text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</header>
<!-- Status Banner -->
<div class="bg-slate-50 px-4 py-3 border-b border-slate-200 flex items-center justify-between shrink-0">
<div class="flex items-center gap-2">
<span class="relative flex h-3 w-3">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
</span>
<span class="text-sm font-bold text-slate-700 tracking-tight">STREAM: ACTIVE</span>
</div>
<div class="flex items-center gap-2">
<span class="text-xs font-mono text-slate-400">UPTIME: 14H 22M</span>
</div>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto cli-scrollbar bg-background-light">
<!-- Key Metrics Grid -->
<div class="grid grid-cols-2 gap-3 p-4">
<!-- Card 1 -->
<div class="col-span-2 bg-white rounded-xl p-4 border border-slate-200 shadow-sm flex items-center justify-between">
<div>
<p class="text-xs font-medium text-slate-500 uppercase tracking-wider mb-1">Quality Score</p>
<div class="flex items-baseline gap-2">
<h3 class="text-3xl font-bold text-slate-900">98.4%</h3>
<span class="text-xs font-bold text-green-600 bg-green-50 px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-[14px] mr-0.5">arrow_upward</span>
                                0.2%
                            </span>
</div>
</div>
<div class="h-12 w-12 rounded-full bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">verified</span>
</div>
</div>
<!-- Card 2 -->
<div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm flex flex-col gap-2">
<div class="flex items-center justify-between">
<p class="text-xs font-medium text-slate-500 uppercase tracking-wider">Valid Records</p>
<span class="material-symbols-outlined text-slate-400 text-sm">database</span>
</div>
<h3 class="text-xl font-bold text-slate-900">14,205</h3>
<div class="w-full bg-slate-100 rounded-full h-1.5 mt-1">
<div class="bg-primary h-1.5 rounded-full" style="width: 85%"></div>
</div>
</div>
<!-- Card 3 -->
<div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm flex flex-col gap-2">
<div class="flex items-center justify-between">
<p class="text-xs font-medium text-slate-500 uppercase tracking-wider">Errors</p>
<span class="material-symbols-outlined text-slate-400 text-sm">error</span>
</div>
<h3 class="text-xl font-bold text-slate-900">12</h3>
<p class="text-xs font-medium text-red-500">-1.5% from avg</p>
</div>
</div>
<!-- Terminal/Logs Section -->
<div class="px-4 pb-4">
<div class="bg-slate-900 text-slate-200 rounded-xl overflow-hidden shadow-lg border border-slate-800">
<div class="bg-slate-800 px-3 py-2 flex items-center justify-between border-b border-slate-700">
<div class="flex gap-1.5">
<div class="w-2.5 h-2.5 rounded-full bg-red-500"></div>
<div class="w-2.5 h-2.5 rounded-full bg-yellow-500"></div>
<div class="w-2.5 h-2.5 rounded-full bg-green-500"></div>
</div>
<span class="text-[10px] font-mono text-slate-400">bash — 80x24</span>
</div>
<div class="p-4 font-mono text-xs leading-relaxed space-y-2 opacity-90">
<div class="flex gap-2">
<span class="text-green-400">➜</span>
<span class="text-blue-400">~</span>
<span>tail -f /var/log/integrity-monitor.log</span>
</div>
<div class="text-slate-400 border-l-2 border-slate-700 pl-2 mt-2">
<div class="flex gap-2">
<span class="text-slate-500">[12:42:01]</span>
<span class="text-blue-400">INFO</span>
<span>Scanning partition /dev/sda1...</span>
</div>
<div class="flex gap-2">
<span class="text-slate-500">[12:42:03]</span>
<span class="text-green-400">SUCCESS</span>
<span>Batch #40291 verified. Hash match.</span>
</div>
<div class="flex gap-2">
<span class="text-slate-500">[12:42:05]</span>
<span class="text-blue-400">INFO</span>
<span>Throughput: 450 MB/s</span>
</div>
<div class="flex gap-2 bg-slate-800/50 -mx-2 px-2 py-0.5">
<span class="text-slate-500">[12:42:08]</span>
<span class="text-yellow-400">WARN</span>
<span>Latency spike detected on node-04 (120ms)</span>
</div>
<div class="flex gap-2">
<span class="text-slate-500">[12:42:10]</span>
<span class="text-green-400">SUCCESS</span>
<span>Schema validation passed.</span>
</div>
<div class="flex gap-2 animate-pulse">
<span class="text-slate-500">[12:42:12]</span>
<span class="text-blue-400">INFO</span>
<span>Syncing replicas... <span class="inline-block w-2 h-4 bg-slate-400 align-middle ml-1"></span></span>
</div>
</div>
</div>
</div>
</div>
<!-- Quick Actions -->
<div class="px-4 pb-6">
<h3 class="text-sm font-bold text-slate-900 mb-3 px-1">Quick Commands</h3>
<div class="flex flex-col gap-2">
<button class="w-full bg-white hover:bg-slate-50 border border-slate-200 p-3 rounded-lg flex items-center justify-between group transition-all">
<div class="flex items-center gap-3">
<div class="bg-blue-100 text-blue-600 p-1.5 rounded">
<span class="material-symbols-outlined text-[20px]">refresh</span>
</div>
<span class="text-sm font-medium text-slate-700">Force Re-validation</span>
</div>
<span class="material-symbols-outlined text-slate-300 group-hover:text-primary text-[20px]">chevron_right</span>
</button>
<button class="w-full bg-white hover:bg-slate-50 border border-slate-200 p-3 rounded-lg flex items-center justify-between group transition-all">
<div class="flex items-center gap-3">
<div class="bg-purple-100 text-purple-600 p-1.5 rounded">
<span class="material-symbols-outlined text-[20px]">download</span>
</div>
<span class="text-sm font-medium text-slate-700">Export Log Stream</span>
</div>
<span class="material-symbols-outlined text-slate-300 group-hover:text-primary text-[20px]">chevron_right</span>
</button>
<button class="w-full bg-white hover:bg-slate-50 border border-slate-200 p-3 rounded-lg flex items-center justify-between group transition-all">
<div class="flex items-center gap-3">
<div class="bg-orange-100 text-orange-600 p-1.5 rounded">
<span class="material-symbols-outlined text-[20px]">settings_ethernet</span>
</div>
<span class="text-sm font-medium text-slate-700">Configure Node Params</span>
</div>
<span class="material-symbols-outlined text-slate-300 group-hover:text-primary text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 w-full bg-white border-t border-slate-200 px-4 pb-6 pt-2 z-50 flex justify-between items-center shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)]">
<a class="flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-primary group" href="#">
<div class="group-hover:bg-primary/5 rounded-full px-4 py-1 transition-colors">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-[24px]" style="font-variation-settings: 'FILL' 1;">monitoring</span>
</div>
</div>
<p class="text-xs font-bold leading-normal tracking-wide">Monitor</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-primary transition-colors group" href="#">
<div class="group-hover:bg-primary/5 rounded-full px-4 py-1 transition-colors">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-[24px]">receipt_long</span>
</div>
</div>
<p class="text-xs font-medium leading-normal tracking-wide">Logs</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-primary transition-colors group" href="#">
<div class="group-hover:bg-primary/5 rounded-full px-4 py-1 transition-colors">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-[24px]">tune</span>
</div>
</div>
<p class="text-xs font-medium leading-normal tracking-wide">Config</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-primary transition-colors group" href="#">
<div class="group-hover:bg-primary/5 rounded-full px-4 py-1 transition-colors">
<div class="flex h-6 items-center justify-center relative">
<span class="material-symbols-outlined text-[24px]">notifications</span>
<span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500 border border-white"></span>
</div>
</div>
<p class="text-xs font-medium leading-normal tracking-wide">Alerts</p>
</a>
</nav>
</body></html>