events {
    worker_connections 1024;
}

http {
    upstream reach_runner {
        server runner:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://reach_runner;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /healthz {
            proxy_pass http://reach_runner/healthz;
            access_log off;
        }
    }
}
