<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach Orchestration | Alert Configuration</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6b26d9",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0b0e14",
                        "slate-custom": "#1e222d",
                        "border-custom": "#2d3343",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
<!-- Header Section -->
<header class="sticky top-0 z-20 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-primary/20">
<div class="flex items-center justify-between p-4 max-w-5xl mx-auto w-full">
<div class="flex items-center gap-3">
<button class="p-2 hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined text-primary">arrow_back</span>
</button>
<div>
<h1 class="text-lg font-bold leading-none tracking-tight">Alert Configuration</h1>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1 uppercase tracking-widest font-semibold">Reach Orchestration Platform</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/20 text-primary border border-primary/30">
                    Prod-Cluster-01
                </span>
</div>
</div>
</header>
<main class="flex-1 w-full max-w-5xl mx-auto p-4 space-y-8 pb-32">
<!-- Alert Rules Section -->
<section>
<div class="flex items-center justify-between mb-4">
<h2 class="text-xl font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">rule</span>
                    Alert Rules
                </h2>
<button class="text-sm font-medium text-primary hover:underline">Manage All</button>
</div>
<div class="grid gap-3">
<!-- Node Down - Critical -->
<div class="bg-white dark:bg-slate-custom border border-slate-200 dark:border-border-custom p-4 rounded-xl flex items-center justify-between group">
<div class="flex items-start gap-4">
<div class="h-10 w-10 rounded-lg bg-red-500/10 flex items-center justify-center text-red-500">
<span class="material-symbols-outlined">dns</span>
</div>
<div>
<div class="flex items-center gap-2">
<h3 class="font-bold">Node Down</h3>
<span class="text-[10px] px-2 py-0.5 bg-red-500/20 text-red-500 rounded uppercase font-bold tracking-tighter">Critical</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400">Triggered if heartbeats fail for &gt; 30s</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 dark:bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<!-- CPU Usage - Critical -->
<div class="bg-white dark:bg-slate-custom border border-slate-200 dark:border-border-custom p-4 rounded-xl flex items-center justify-between">
<div class="flex items-start gap-4">
<div class="h-10 w-10 rounded-lg bg-red-500/10 flex items-center justify-center text-red-500">
<span class="material-symbols-outlined">memory</span>
</div>
<div>
<div class="flex items-center gap-2">
<h3 class="font-bold">CPU Usage &gt; 90%</h3>
<span class="text-[10px] px-2 py-0.5 bg-red-500/20 text-red-500 rounded uppercase font-bold tracking-tighter">Critical</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400">Average load across cluster nodes</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 dark:bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<!-- High Latency - Warning -->
<div class="bg-white dark:bg-slate-custom border border-slate-200 dark:border-border-custom p-4 rounded-xl flex items-center justify-between">
<div class="flex items-start gap-4">
<div class="h-10 w-10 rounded-lg bg-amber-500/10 flex items-center justify-center text-amber-500">
<span class="material-symbols-outlined">speed</span>
</div>
<div>
<div class="flex items-center gap-2">
<h3 class="font-bold">High Latency &gt; 200ms</h3>
<span class="text-[10px] px-2 py-0.5 bg-amber-500/20 text-amber-500 rounded uppercase font-bold tracking-tighter">Warning</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400">P99 response time threshold</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 dark:bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<!-- Daily Report - Info -->
<div class="bg-white dark:bg-slate-custom border border-slate-200 dark:border-border-custom p-4 rounded-xl flex items-center justify-between">
<div class="flex items-start gap-4">
<div class="h-10 w-10 rounded-lg bg-blue-500/10 flex items-center justify-center text-blue-500">
<span class="material-symbols-outlined">summarize</span>
</div>
<div>
<div class="flex items-center gap-2">
<h3 class="font-bold">Daily Health Report</h3>
<span class="text-[10px] px-2 py-0.5 bg-blue-500/20 text-blue-500 rounded uppercase font-bold tracking-tighter">Info</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400">Summary of orchestrator health</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 dark:bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</div>
</section>
<!-- Notification Channels Section -->
<section>
<h2 class="text-xl font-bold mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">notifications_active</span>
                Delivery Channels
            </h2>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<!-- Slack -->
<div class="bg-white dark:bg-slate-custom border border-slate-200 dark:border-border-custom p-4 rounded-xl flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex items-center justify-center bg-primary/10 text-primary rounded-lg">
<span class="material-symbols-outlined">chat</span>
</div>
<div>
<h3 class="font-bold text-sm">Slack</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">#ops-critical, #ops-info</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-9 h-5 bg-slate-200 dark:bg-slate-700 rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<!-- PagerDuty -->
<div class="bg-white dark:bg-slate-custom border border-slate-200 dark:border-border-custom p-4 rounded-xl flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex items-center justify-center bg-primary/10 text-primary rounded-lg">
<span class="material-symbols-outlined">alarm</span>
</div>
<div>
<h3 class="font-bold text-sm">PagerDuty</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">Service: Reach-Core</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-9 h-5 bg-slate-200 dark:bg-slate-700 rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<!-- Email -->
<div class="bg-white dark:bg-slate-custom border border-slate-200 dark:border-border-custom p-4 rounded-xl flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex items-center justify-center bg-primary/10 text-primary rounded-lg">
<span class="material-symbols-outlined">mail</span>
</div>
<div>
<h3 class="font-bold text-sm">Email</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">2 recipient groups</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-9 h-5 bg-slate-200 dark:bg-slate-700 rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<!-- Webhooks -->
<div class="bg-white dark:bg-slate-custom border border-slate-200 dark:border-border-custom p-4 rounded-xl flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex items-center justify-center bg-primary/10 text-primary rounded-lg">
<span class="material-symbols-outlined">api</span>
</div>
<div>
<h3 class="font-bold text-sm">Webhooks</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">0 active endpoints</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox"/>
<div class="w-9 h-5 bg-slate-200 dark:bg-slate-700 rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</div>
</section>
<!-- Alert Groups -->
<section>
<div class="flex items-center justify-between mb-4">
<h2 class="text-xl font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">groups</span>
                    Recipient Groups
                </h2>
<button class="flex items-center gap-1 text-sm font-bold text-primary bg-primary/10 px-3 py-1.5 rounded-lg">
<span class="material-symbols-outlined text-sm">add</span> Add Group
                </button>
</div>
<div class="space-y-2">
<div class="flex items-center gap-4 bg-white dark:bg-slate-custom border border-slate-200 dark:border-border-custom px-4 h-14 rounded-xl justify-between">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary size-9">
<span class="material-symbols-outlined text-lg">shield</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-sm font-bold">SRE Team Alpha</p>
<p class="text-slate-500 dark:text-slate-400 text-xs">8 members • Full Access</p>
</div>
</div>
<button class="text-slate-400 hover:text-red-500">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
<div class="flex items-center gap-4 bg-white dark:bg-slate-custom border border-slate-200 dark:border-border-custom px-4 h-14 rounded-xl justify-between">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary size-9">
<span class="material-symbols-outlined text-lg">engineering</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-slate-900 dark:text-white text-sm font-bold">On-Call Managers</p>
<p class="text-slate-500 dark:text-slate-400 text-xs">3 members • PagerDuty Only</p>
</div>
</div>
<button class="text-slate-400 hover:text-red-500">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</div>
</section>
<!-- Advanced Options -->
<section>
<div class="bg-primary/5 rounded-xl border border-primary/20 p-6 flex items-center justify-between">
<div class="max-w-md">
<h3 class="font-bold mb-1">Quiet Hours</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Supress all non-critical notifications between 10:00 PM and 6:00 AM local cluster time.</p>
</div>
<button class="text-primary font-bold border border-primary/40 px-4 py-2 rounded-lg hover:bg-primary/10 transition-colors">Configure Schedule</button>
</div>
</section>
</main>
<!-- Bottom Action Bar & Navigation -->
<div class="fixed bottom-0 left-0 right-0 z-30">
<!-- Save Changes Bar -->
<div class="bg-background-light/95 dark:bg-background-dark/95 backdrop-blur border-t border-primary/20 p-4">
<div class="max-w-5xl mx-auto flex gap-3">
<button class="flex-1 bg-primary text-white font-bold py-3 px-6 rounded-lg hover:brightness-110 active:scale-[0.98] transition-all shadow-lg shadow-primary/25">
                    Save Configuration
                </button>
<button class="px-6 py-3 font-bold border border-slate-200 dark:border-border-custom rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
                    Reset
                </button>
</div>
</div>
<!-- Component: BottomNavBar -->
<div class="flex gap-2 border-t border-slate-200 dark:border-border-custom bg-white dark:bg-slate-custom px-4 pb-3 pt-2">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 dark:text-slate-400 hover:text-primary transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">dashboard</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Dashboard</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">notifications</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Alerts</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 dark:text-slate-400 hover:text-primary transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">storage</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Nodes</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 dark:text-slate-400 hover:text-primary transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">settings</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Settings</p>
</a>
</div>
</div>
</body></html>