<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach - Create Organization</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#1c2333", // Slightly lighter than background-dark for cards
                        "border-dark": "#2d3648",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetic in dark mode */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101622; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2d3648; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b4354; 
        }
        
        .step-active {
            @apply text-white font-medium border-primary;
        }
        .step-inactive {
            @apply text-slate-500 border-transparent hover:text-slate-300;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
<!-- Top Navigation -->
<header class="w-full border-b border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark px-6 py-4 flex items-center justify-between sticky top-0 z-50">
<div class="flex items-center gap-4">
<div class="size-8 text-primary flex items-center justify-center bg-primary/10 rounded-lg">
<span class="material-symbols-outlined text-2xl">hub</span>
</div>
<div>
<h1 class="text-sm font-bold tracking-tight uppercase text-slate-900 dark:text-white">Reach Control Plane</h1>
<p class="text-xs text-slate-500 dark:text-slate-400">Agentic Orchestration</p>
</div>
</div>
<div class="flex gap-4">
<button class="flex items-center justify-center p-2 rounded-lg text-slate-500 hover:bg-slate-100 dark:hover:bg-border-dark transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
<button class="flex items-center justify-center p-2 rounded-lg text-slate-500 hover:bg-slate-100 dark:hover:bg-border-dark transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="size-9 rounded-full bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center text-white font-bold text-xs" data-alt="User Avatar Gradient">
                JD
            </div>
</div>
</header>
<main class="flex-grow flex flex-col items-center py-10 px-4 sm:px-6">
<!-- Progress Stepper -->
<div class="w-full max-w-4xl mb-12">
<div class="flex items-center justify-between relative">
<!-- Line -->
<div class="absolute left-0 top-1/2 -translate-y-1/2 w-full h-0.5 bg-slate-200 dark:bg-border-dark -z-10"></div>
<div class="absolute left-0 top-1/2 -translate-y-1/2 h-0.5 bg-primary -z-10" style="width: 16%;"></div>
<!-- Step 1 -->
<div class="flex flex-col items-center gap-2">
<div class="size-8 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm ring-4 ring-background-light dark:ring-background-dark">1</div>
<span class="text-xs font-semibold text-primary uppercase tracking-wide">Organization</span>
</div>
<!-- Step 2 -->
<div class="flex flex-col items-center gap-2">
<div class="size-8 rounded-full bg-slate-200 dark:bg-surface-dark text-slate-500 dark:text-slate-400 border border-slate-300 dark:border-border-dark flex items-center justify-center font-bold text-sm ring-4 ring-background-light dark:ring-background-dark">2</div>
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Identity</span>
</div>
<!-- Step 3 -->
<div class="flex flex-col items-center gap-2">
<div class="size-8 rounded-full bg-slate-200 dark:bg-surface-dark text-slate-500 dark:text-slate-400 border border-slate-300 dark:border-border-dark flex items-center justify-center font-bold text-sm ring-4 ring-background-light dark:ring-background-dark">3</div>
<span class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Review</span>
</div>
</div>
</div>
<!-- Main Content Card -->
<div class="w-full max-w-[640px] flex flex-col gap-8 animate-fade-in-up">
<!-- Header Text -->
<div class="text-center sm:text-left">
<h2 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white mb-2">Set up your Reach Organization</h2>
<p class="text-slate-600 dark:text-slate-400 text-lg">Define your secure tenant environment and compliance settings.</p>
</div>
<!-- Form -->
<div class="bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-border-dark p-6 sm:p-8 shadow-sm">
<form class="flex flex-col gap-6">
<!-- Organization Name -->
<div class="flex flex-col gap-2">
<label class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Organization Name</label>
<input autofocus="" class="w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-lg px-4 py-3 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent placeholder-slate-400 dark:placeholder-slate-600 transition-all" placeholder="e.g. Acme Corp" type="text"/>
</div>
<!-- Domain & Admin Email Row -->
<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
<!-- Domain -->
<div class="flex flex-col gap-2">
<label class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                Domain <span class="text-green-500 ml-1 text-[10px] bg-green-500/10 px-1.5 py-0.5 rounded border border-green-500/20">AUTO-VERIFIED</span>
</label>
<div class="relative">
<input class="w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-lg pl-4 pr-10 py-3 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" type="text" value="acme.com"/>
<div class="absolute right-3 top-1/2 -translate-y-1/2 text-green-500">
<span class="material-symbols-outlined text-xl">check_circle</span>
</div>
</div>
</div>
<!-- Primary Admin Email -->
<div class="flex flex-col gap-2">
<label class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Primary Admin Email</label>
<input class="w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-lg px-4 py-3 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent placeholder-slate-400 dark:placeholder-slate-600 transition-all" placeholder="admin@acme.com" type="email"/>
</div>
</div>
<!-- Data Residency -->
<div class="flex flex-col gap-2">
<label class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider flex items-center gap-1">
                            Tenant Data Residency
                            <span class="material-symbols-outlined text-sm cursor-help text-slate-400" title="Choose where your data is legally stored">info</span>
</label>
<div class="relative">
<select class="w-full appearance-none bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-lg px-4 py-3 text-slate-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all cursor-pointer">
<option value="us-east-1">US East (N. Virginia)</option>
<option value="eu-central-1">EU (Frankfurt)</option>
<option value="ap-southeast-1">APAC (Singapore)</option>
</select>
<div class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 pointer-events-none">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
<p class="text-xs text-slate-500 dark:text-slate-500">This setting cannot be changed after creation due to compliance regulations.</p>
</div>
<!-- Billing Tier -->
<div class="flex flex-col gap-3 mt-2">
<label class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Billing Tier</label>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
<!-- Standard Tier -->
<label class="relative flex flex-col p-4 rounded-xl border border-slate-200 dark:border-border-dark bg-slate-50 dark:bg-background-dark cursor-pointer hover:border-slate-300 dark:hover:border-slate-600 transition-all group">
<input class="peer sr-only" name="billing_tier" type="radio" value="standard"/>
<div class="absolute top-4 right-4 size-5 rounded-full border border-slate-300 dark:border-slate-600 peer-checked:border-primary peer-checked:bg-primary flex items-center justify-center">
<div class="size-2 bg-white rounded-full opacity-0 peer-checked:opacity-100"></div>
</div>
<div class="mb-1 text-slate-900 dark:text-white font-semibold">Standard</div>
<div class="text-sm text-slate-500 dark:text-slate-400 mb-3">For scaling teams building agents.</div>
<div class="mt-auto pt-3 border-t border-slate-200 dark:border-slate-700/50 flex items-center gap-1 text-xs text-slate-500">
<span class="material-symbols-outlined text-sm">group</span> Up to 50 users
                                </div>
<!-- Active State Ring -->
<div class="absolute inset-0 rounded-xl ring-2 ring-primary ring-offset-2 ring-offset-background-light dark:ring-offset-surface-dark opacity-0 peer-checked:opacity-100 transition-opacity pointer-events-none"></div>
</label>
<!-- Enterprise Tier -->
<label class="relative flex flex-col p-4 rounded-xl border border-slate-200 dark:border-border-dark bg-slate-50 dark:bg-background-dark cursor-pointer hover:border-slate-300 dark:hover:border-slate-600 transition-all group">
<input checked="" class="peer sr-only" name="billing_tier" type="radio" value="enterprise"/>
<div class="absolute top-4 right-4 size-5 rounded-full border border-slate-300 dark:border-slate-600 peer-checked:border-primary peer-checked:bg-primary flex items-center justify-center">
<div class="size-2 bg-white rounded-full opacity-0 peer-checked:opacity-100"></div>
</div>
<div class="mb-1 text-slate-900 dark:text-white font-semibold">Enterprise</div>
<div class="text-sm text-slate-500 dark:text-slate-400 mb-3">For compliance &amp; advanced control.</div>
<div class="mt-auto pt-3 border-t border-slate-200 dark:border-slate-700/50 flex items-center gap-1 text-xs text-slate-500">
<span class="material-symbols-outlined text-sm">security</span> SSO &amp; Audit Logs
                                </div>
<!-- Active State Ring -->
<div class="absolute inset-0 rounded-xl ring-2 ring-primary ring-offset-2 ring-offset-background-light dark:ring-offset-surface-dark opacity-0 peer-checked:opacity-100 transition-opacity pointer-events-none"></div>
</label>
</div>
</div>
</form>
</div>
<!-- Action Bar -->
<div class="flex items-center justify-between mt-2">
<button class="text-slate-500 dark:text-slate-400 font-medium px-6 py-3 rounded-lg hover:bg-slate-200 dark:hover:bg-white/5 transition-colors text-sm">
                    Cancel
                </button>
<button class="bg-primary hover:bg-blue-600 text-white font-medium px-8 py-3 rounded-lg shadow-lg shadow-primary/20 flex items-center gap-2 transition-all transform active:scale-95 text-sm">
                    Continue
                    <span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</div>
</div>
</main>
<!-- Footer -->
<footer class="py-6 text-center text-slate-500 dark:text-slate-600 text-xs">
        © 2024 Reach Orchestration Inc. All rights reserved. <a class="hover:text-primary underline decoration-slate-600 ml-2" href="#">Privacy Policy</a> <a class="hover:text-primary underline decoration-slate-600 ml-2" href="#">Terms of Service</a>
</footer>
</body></html>