<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach Governance Panel</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6b26d9",
                        "background-light": "#f7f6f8",
                        "background-dark": "#171220",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #322745;
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col">
<!-- Header -->
<header class="flex items-center justify-between p-4 bg-background-light dark:bg-background-dark border-b border-slate-200 dark:border-primary/20 sticky top-0 z-10">
<div class="flex items-center gap-3">
<div class="bg-primary p-1.5 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white text-2xl">shield_person</span>
</div>
<div>
<h1 class="text-lg font-bold leading-tight tracking-tight">Reach Governance</h1>
<p class="text-xs text-slate-500 dark:text-slate-400">Enterprise Security Control</p>
</div>
</div>
<div class="flex gap-2">
<button class="p-2 rounded-lg hover:bg-slate-200 dark:hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300">search</span>
</button>
<button class="p-2 rounded-lg hover:bg-slate-200 dark:hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300">notifications</span>
</button>
</div>
</header>
<!-- Navigation Tabs -->
<nav class="px-4 py-3 sticky top-[73px] bg-background-light dark:bg-background-dark z-10">
<div class="flex h-10 w-full items-center justify-center rounded-xl bg-slate-200 dark:bg-slate-800/50 p-1 border border-slate-300 dark:border-primary/10">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-primary has-[:checked]:shadow-sm has-[:checked]:text-slate-900 dark:has-[:checked]:text-white text-slate-500 dark:text-slate-400 text-sm font-semibold transition-all">
<span class="truncate">Policies</span>
<input checked="" class="hidden" name="nav-tabs" type="radio" value="Policies"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-primary has-[:checked]:shadow-sm has-[:checked]:text-slate-900 dark:has-[:checked]:text-white text-slate-500 dark:text-slate-400 text-sm font-semibold transition-all">
<span class="truncate">Audit Log</span>
<input class="hidden" name="nav-tabs" type="radio" value="Audit Log"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-primary has-[:checked]:shadow-sm has-[:checked]:text-slate-900 dark:has-[:checked]:text-white text-slate-500 dark:text-slate-400 text-sm font-semibold transition-all">
<span class="truncate">Permissions</span>
<input class="hidden" name="nav-tabs" type="radio" value="Permissions"/>
</label>
</div>
</nav>
<main class="flex-1 overflow-y-auto px-4 pb-24">
<!-- Section: Policy Rules -->
<div class="mb-8">
<div class="flex items-center justify-between mb-4">
<h2 class="text-sm font-bold uppercase tracking-widest text-primary/80 dark:text-primary">Policy Rules</h2>
<button class="text-xs font-semibold text-primary hover:underline flex items-center gap-1">
<span class="material-symbols-outlined text-sm">add</span> Add Rule
                </button>
</div>
<div class="space-y-3">
<!-- Policy Item -->
<div class="flex items-center gap-4 bg-white dark:bg-slate-900/40 border border-slate-200 dark:border-primary/10 p-3 rounded-xl hover:border-primary/30 transition-colors">
<div class="flex items-center justify-center rounded-lg bg-slate-100 dark:bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined text-primary">security</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-emerald-500"></span>
<p class="font-semibold text-sm truncate">Multi-Factor Authentication</p>
</div>
<p class="text-slate-500 dark:text-slate-400 text-xs line-clamp-1">Enforce MFA for all administrative accounts</p>
</div>
<div class="shrink-0">
<label class="relative flex h-6 w-11 cursor-pointer items-center rounded-full border-none bg-slate-300 dark:bg-slate-700 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all">
<div class="h-full aspect-square rounded-full bg-white shadow-sm"></div>
<input checked="" class="hidden" type="checkbox"/>
</label>
</div>
</div>
<!-- Policy Item -->
<div class="flex items-center gap-4 bg-white dark:bg-slate-900/40 border border-slate-200 dark:border-primary/10 p-3 rounded-xl hover:border-primary/30 transition-colors">
<div class="flex items-center justify-center rounded-lg bg-slate-100 dark:bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined text-primary">public</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-emerald-500"></span>
<p class="font-semibold text-sm truncate">Geo-fencing Restrictions</p>
</div>
<p class="text-slate-500 dark:text-slate-400 text-xs line-clamp-1">Restrict access to approved regional IP ranges</p>
</div>
<div class="shrink-0">
<label class="relative flex h-6 w-11 cursor-pointer items-center rounded-full border-none bg-slate-300 dark:bg-slate-700 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all">
<div class="h-full aspect-square rounded-full bg-white shadow-sm"></div>
<input checked="" class="hidden" type="checkbox"/>
</label>
</div>
</div>
<!-- Policy Item (Disabled) -->
<div class="flex items-center gap-4 bg-white dark:bg-slate-900/40 border border-slate-200 dark:border-primary/10 p-3 rounded-xl hover:border-primary/30 transition-colors opacity-80">
<div class="flex items-center justify-center rounded-lg bg-slate-100 dark:bg-slate-800 shrink-0 size-10">
<span class="material-symbols-outlined text-slate-500">timer</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-slate-400"></span>
<p class="font-semibold text-sm truncate">Idle Session Timeout</p>
</div>
<p class="text-slate-500 dark:text-slate-400 text-xs line-clamp-1">Automatically logout users after 15m inactivity</p>
</div>
<div class="shrink-0">
<label class="relative flex h-6 w-11 cursor-pointer items-center rounded-full border-none bg-slate-300 dark:bg-slate-700 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all">
<div class="h-full aspect-square rounded-full bg-white shadow-sm"></div>
<input class="hidden" type="checkbox"/>
</label>
</div>
</div>
</div>
</div>
<!-- Section: Audit Log -->
<div class="mb-8">
<div class="flex items-center justify-between mb-4">
<h2 class="text-sm font-bold uppercase tracking-widest text-primary/80 dark:text-primary">Audit Log</h2>
<button class="text-xs font-semibold text-slate-500 flex items-center gap-1">
                    Export <span class="material-symbols-outlined text-sm">download</span>
</button>
</div>
<div class="bg-white dark:bg-slate-900/40 border border-slate-200 dark:border-primary/10 rounded-xl overflow-hidden">
<div class="max-h-60 overflow-y-auto custom-scrollbar">
<div class="divide-y divide-slate-100 dark:divide-primary/5">
<!-- Log Entry -->
<div class="p-3 flex gap-3 items-start">
<div class="size-8 rounded-full bg-primary/10 flex items-center justify-center text-[10px] font-bold text-primary shrink-0">JD</div>
<div class="flex-1 min-w-0">
<p class="text-xs leading-relaxed"><span class="font-bold">j_doe</span> updated <span class="text-primary">Geo-fencing</span> policy</p>
<p class="text-[10px] text-slate-500 dark:text-slate-400 mt-0.5">2m ago • IP: 192.168.1.45</p>
</div>
</div>
<!-- Log Entry -->
<div class="p-3 flex gap-3 items-start">
<div class="size-8 rounded-full bg-indigo-500/10 flex items-center justify-center text-[10px] font-bold text-indigo-500 shrink-0">AS</div>
<div class="flex-1 min-w-0">
<p class="text-xs leading-relaxed"><span class="font-bold">a_smith</span> failed login attempt (3x)</p>
<p class="text-[10px] text-rose-500 mt-0.5">14m ago • Security Alert</p>
</div>
</div>
<!-- Log Entry -->
<div class="p-3 flex gap-3 items-start">
<div class="size-8 rounded-full bg-emerald-500/10 flex items-center justify-center text-[10px] font-bold text-emerald-500 shrink-0">SYS</div>
<div class="flex-1 min-w-0">
<p class="text-xs leading-relaxed"><span class="font-bold">System</span> automated backup completed</p>
<p class="text-[10px] text-slate-500 dark:text-slate-400 mt-0.5">1h ago • ID: #BK-9921</p>
</div>
</div>
<!-- Log Entry -->
<div class="p-3 flex gap-3 items-start">
<div class="size-8 rounded-full bg-primary/10 flex items-center justify-center text-[10px] font-bold text-primary shrink-0">RK</div>
<div class="flex-1 min-w-0">
<p class="text-xs leading-relaxed"><span class="font-bold">r_kumar</span> changed role for user <span class="text-primary">m_lee</span></p>
<p class="text-[10px] text-slate-500 dark:text-slate-400 mt-0.5">3h ago • Permissions Changed</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Section: Permission Management -->
<div class="mb-4">
<div class="flex items-center justify-between mb-4">
<h2 class="text-sm font-bold uppercase tracking-widest text-primary/80 dark:text-primary">User Roles</h2>
<span class="bg-primary/10 text-primary text-[10px] px-2 py-0.5 rounded-full font-bold">3 ROLES DEFINED</span>
</div>
<div class="space-y-3">
<!-- Role Card -->
<div class="group bg-white dark:bg-slate-900/40 border border-slate-200 dark:border-primary/10 rounded-xl overflow-hidden transition-all hover:border-primary/40">
<button class="w-full flex items-center justify-between p-4 text-left">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">admin_panel_settings</span>
<div>
<h3 class="font-bold text-sm">Super Administrator</h3>
<p class="text-[10px] text-slate-500 dark:text-slate-400 uppercase tracking-tight">Full Platform Access</p>
</div>
</div>
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">expand_more</span>
</button>
</div>
<!-- Role Card (Active/Expanded Concept) -->
<div class="bg-white dark:bg-slate-900/40 border border-primary/40 rounded-xl overflow-hidden shadow-lg shadow-primary/5">
<button class="w-full flex items-center justify-between p-4 text-left border-b border-slate-100 dark:border-primary/10">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">edit_square</span>
<div>
<h3 class="font-bold text-sm">Security Editor</h3>
<p class="text-[10px] text-slate-500 dark:text-slate-400 uppercase tracking-tight">Manage Policies &amp; Logs</p>
</div>
</div>
<span class="material-symbols-outlined text-primary rotate-180">expand_more</span>
</button>
<div class="p-4 grid grid-cols-2 gap-3 bg-slate-50 dark:bg-slate-800/20">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-emerald-500 text-sm">check_circle</span>
<span class="text-xs">Read Access</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-emerald-500 text-sm">check_circle</span>
<span class="text-xs">Write Access</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-sm">cancel</span>
<span class="text-xs text-slate-400">Delete Perms</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-emerald-500 text-sm">check_circle</span>
<span class="text-xs">Audit Logs</span>
</div>
</div>
</div>
<!-- Role Card -->
<div class="group bg-white dark:bg-slate-900/40 border border-slate-200 dark:border-primary/10 rounded-xl overflow-hidden transition-all hover:border-primary/40">
<button class="w-full flex items-center justify-between p-4 text-left">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">visibility</span>
<div>
<h3 class="font-bold text-sm">Read-Only Viewer</h3>
<p class="text-[10px] text-slate-500 dark:text-slate-400 uppercase tracking-tight">Audit Access Only</p>
</div>
</div>
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors">expand_more</span>
</button>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation Bar -->
<div class="fixed bottom-0 left-0 right-0 z-20 flex border-t border-slate-200 dark:border-primary/20 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md px-4 pb-4 pt-2">
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 dark:text-slate-500" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-[10px] font-medium leading-normal">Dashboard</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">shield_with_heart</span>
<p class="text-[10px] font-bold leading-normal">Governance</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 dark:text-slate-500" href="#">
<span class="material-symbols-outlined">group</span>
<p class="text-[10px] font-medium leading-normal">Users</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 dark:text-slate-500" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-[10px] font-medium leading-normal">Settings</p>
</a>
</div>
</body></html>