<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach Agentic Orchestration - Workspace Setup</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-hover": "#1d64f0",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#1e293b",
                        "surface-darker": "#0f172a",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit browsers */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0f172a; 
        }
        ::-webkit-scrollbar-thumb {
            background: #334155; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased min-h-screen flex flex-col overflow-x-hidden">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 px-6 py-4 bg-white dark:bg-[#111318] z-50">
<div class="flex items-center gap-4">
<div class="size-8 text-primary flex items-center justify-center">
<svg fill="none" height="32" viewbox="0 0 48 48" width="32" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Reach Agentic Orchestration</h2>
</div>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg size-10 bg-slate-100 dark:bg-[#282e39] text-slate-600 dark:text-slate-300 hover:text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 bg-slate-100 dark:bg-[#282e39] text-slate-600 dark:text-slate-300 hover:text-primary transition-colors">
<span class="material-symbols-outlined">forum</span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 bg-slate-100 dark:bg-[#282e39] text-slate-600 dark:text-slate-300 hover:text-primary transition-colors">
<span class="material-symbols-outlined">account_circle</span>
</button>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-grow flex flex-col items-center py-8 px-4 sm:px-6 lg:px-8">
<div class="w-full max-w-4xl flex flex-col gap-8">
<!-- Progress Section -->
<div class="flex flex-col gap-3">
<div class="flex justify-between items-end">
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider mb-1">Step 2 of 5</p>
<h1 class="text-3xl font-bold text-slate-900 dark:text-white tracking-tight">Define your structure</h1>
</div>
<span class="text-slate-500 dark:text-slate-400 text-sm font-medium">40% completed</span>
</div>
<div class="h-2 w-full bg-slate-200 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 40%"></div>
</div>
<p class="text-slate-600 dark:text-slate-400 text-base">Organize your agentic workflows by setting up your first workspace and associated projects.</p>
</div>
<!-- Configuration Container -->
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-xl shadow-sm p-6 md:p-8 flex flex-col gap-8">
<!-- Workspace Node (Root) -->
<div class="relative group">
<div class="absolute -left-[29px] top-8 bottom-0 w-px bg-slate-300 dark:bg-slate-600 hidden md:block group-last:hidden"></div>
<div class="flex flex-col gap-2">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-300 flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-[20px]">domain</span>
                            Workspace Name
                        </label>
<div class="relative">
<input class="w-full bg-slate-50 dark:bg-[#0f172a] border border-slate-300 dark:border-slate-600 text-slate-900 dark:text-white text-lg font-medium rounded-lg px-4 py-3 focus:ring-2 focus:ring-primary focus:border-primary transition-all placeholder:text-slate-400 dark:placeholder:text-slate-600" placeholder="Enter workspace name" type="text" value="My Organization"/>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none text-slate-400">
<span class="material-symbols-outlined">edit</span>
</div>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400">This will be the root container for all your agent projects.</p>
</div>
</div>
<!-- Hierarchy Visual Connector -->
<div class="relative pl-0 md:pl-8 flex flex-col gap-6">
<!-- Vertical Line connecting Workspace to Projects -->
<div class="absolute left-[3px] top-[-32px] bottom-10 w-0.5 bg-slate-200 dark:bg-slate-700 hidden md:block"></div>
<!-- Project Card 1 -->
<div class="relative md:ml-4">
<!-- Horizontal Connector -->
<div class="absolute -left-[21px] top-[24px] w-5 h-0.5 bg-slate-200 dark:bg-slate-700 hidden md:block">
<!-- Curve corner -->
<div class="absolute -left-[2px] -top-[24px] w-0.5 h-6 bg-slate-200 dark:bg-slate-700"></div>
</div>
<div class="bg-slate-50 dark:bg-[#151b26] border border-slate-200 dark:border-slate-700 rounded-lg p-5 relative group transition-all hover:border-primary/50">
<!-- Drag Handle / Header -->
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-2 text-primary">
<span class="material-symbols-outlined">deployed_code</span>
<h3 class="text-base font-semibold text-slate-900 dark:text-white">Agent Swarm Alpha</h3>
</div>
<button class="text-slate-400 hover:text-red-500 transition-colors p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div class="col-span-1 md:col-span-2">
<label class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-1.5">Project Name</label>
<input class="w-full bg-white dark:bg-[#0f172a] border border-slate-300 dark:border-slate-600 rounded px-3 py-2 text-sm text-slate-900 dark:text-slate-100 focus:border-primary focus:ring-1 focus:ring-primary" type="text" value="Agent Swarm Alpha"/>
</div>
<div>
<label class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-1.5">Repository URL</label>
<div class="relative">
<span class="absolute left-3 top-2 text-slate-400 material-symbols-outlined text-[18px]">link</span>
<input class="w-full pl-9 bg-white dark:bg-[#0f172a] border border-slate-300 dark:border-slate-600 rounded px-3 py-2 text-sm font-mono text-slate-900 dark:text-slate-100 focus:border-primary focus:ring-1 focus:ring-primary placeholder:text-slate-400" placeholder="https://github.com/org/repo" type="text"/>
</div>
</div>
<div>
<label class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-1.5">Primary Agent Repo</label>
<div class="relative">
<select class="w-full appearance-none bg-white dark:bg-[#0f172a] border border-slate-300 dark:border-slate-600 rounded px-3 py-2 text-sm text-slate-900 dark:text-slate-100 focus:border-primary focus:ring-1 focus:ring-primary pr-8">
<option selected="" value="reach">Reach Framework</option>
<option value="settler">Settler Core</option>
<option value="zeo">Zeo Agent</option>
<option value="aias">AIAS Standard</option>
</select>
<div class="absolute right-2 top-2 pointer-events-none text-slate-400">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Project Card 2 -->
<div class="relative md:ml-4">
<!-- Horizontal Connector -->
<div class="absolute -left-[21px] top-[24px] w-5 h-0.5 bg-slate-200 dark:bg-slate-700 hidden md:block"></div>
<div class="bg-slate-50 dark:bg-[#151b26] border border-slate-200 dark:border-slate-700 rounded-lg p-5 relative group transition-all hover:border-primary/50">
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">deployed_code</span>
<h3 class="text-base font-semibold text-slate-900 dark:text-white">Customer Support Bot</h3>
</div>
<button class="text-slate-400 hover:text-red-500 transition-colors p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div class="col-span-1 md:col-span-2">
<label class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-1.5">Project Name</label>
<input class="w-full bg-white dark:bg-[#0f172a] border border-slate-300 dark:border-slate-600 rounded px-3 py-2 text-sm text-slate-900 dark:text-slate-100 focus:border-primary focus:ring-1 focus:ring-primary" type="text" value="Customer Support Bot"/>
</div>
<div>
<label class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-1.5">Repository URL</label>
<div class="relative">
<span class="absolute left-3 top-2 text-slate-400 material-symbols-outlined text-[18px]">link</span>
<input class="w-full pl-9 bg-white dark:bg-[#0f172a] border border-slate-300 dark:border-slate-600 rounded px-3 py-2 text-sm font-mono text-slate-900 dark:text-slate-100 focus:border-primary focus:ring-1 focus:ring-primary placeholder:text-slate-400" placeholder="https://github.com/org/repo" type="text"/>
</div>
</div>
<div>
<label class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-1.5">Primary Agent Repo</label>
<div class="relative">
<select class="w-full appearance-none bg-white dark:bg-[#0f172a] border border-slate-300 dark:border-slate-600 rounded px-3 py-2 text-sm text-slate-900 dark:text-slate-100 focus:border-primary focus:ring-1 focus:ring-primary pr-8">
<option value="reach">Reach Framework</option>
<option value="settler">Settler Core</option>
<option selected="" value="zeo">Zeo Agent</option>
<option value="aias">AIAS Standard</option>
</select>
<div class="absolute right-2 top-2 pointer-events-none text-slate-400">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Add Project Button -->
<div class="relative md:ml-4">
<!-- L Connector for last item -->
<div class="absolute -left-[21px] top-[20px] w-5 h-0.5 bg-slate-200 dark:bg-slate-700 hidden md:block">
<!-- Mask to cut off the vertical line below this -->
<div class="absolute -left-[2px] top-[1px] w-1 h-20 bg-white dark:bg-surface-dark"></div>
</div>
<button class="w-full border-2 border-dashed border-slate-300 dark:border-slate-600 rounded-lg p-4 flex items-center justify-center gap-2 text-slate-500 dark:text-slate-400 hover:border-primary hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-all group">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">add_circle</span>
<span class="font-medium">Add another project</span>
</button>
</div>
</div>
</div>
<!-- Footer Navigation -->
<div class="flex justify-between items-center pt-4 pb-10">
<button class="flex items-center gap-2 px-6 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors font-medium text-sm">
<span class="material-symbols-outlined text-[18px]">arrow_back</span>
                    Back
                </button>
<div class="flex items-center gap-4">
<span class="text-xs text-slate-400 dark:text-slate-500 hidden sm:block">Changes saved automatically</span>
<button class="flex items-center gap-2 px-8 py-2.5 rounded-lg bg-primary hover:bg-primary-hover text-white transition-colors font-semibold text-sm shadow-lg shadow-primary/20">
                        Continue
                        <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</button>
</div>
</div>
</div>
</main>
<!-- Optional Background Decoration for depth -->
<div class="fixed top-0 left-0 w-full h-full pointer-events-none -z-10 overflow-hidden">
<div class="absolute top-0 right-0 w-[500px] h-[500px] bg-primary/5 rounded-full blur-3xl transform translate-x-1/2 -translate-y-1/2"></div>
<div class="absolute bottom-0 left-0 w-[500px] h-[500px] bg-primary/5 rounded-full blur-3xl transform -translate-x-1/2 translate-y-1/2"></div>
</div>
</body></html>