<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ops Center - Reach</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df246",
                        "primary-dim": "#0a8f2c",
                        "background-light": "#f5f8f6",
                        "background-dark": "#102214",
                        "surface-dark": "#162e1b",
                        "border-dark": "#2a5436",
                    },
                    fontFamily: {
                        "sans": ["Space Grotesk", "sans-serif"],
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["Space Mono", "monospace"], 
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem",
                        "sm": "0.125rem",
                        "md": "0.25rem",
                        "lg": "0.375rem",
                        "xl": "0.5rem",
                        "2xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #102214; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2a5436; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #0df246; 
        }
        .scanline {
            background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1));
            background-size: 100% 4px;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 50;
            opacity: 0.15;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col overflow-hidden relative selection:bg-primary selection:text-black">
<div class="scanline fixed inset-0 pointer-events-none z-50"></div>
<main class="flex-1 overflow-y-auto pb-24 relative z-10">
<header class="sticky top-0 z-40 bg-background-dark/95 backdrop-blur-md border-b border-border-dark px-4 py-3 flex items-center justify-between">
<div class="flex items-center gap-3">
<button class="text-primary hover:text-white transition-colors">
<span class="material-symbols-outlined text-[28px]">menu</span>
</button>
<div class="flex flex-col">
<h1 class="text-lg font-bold tracking-tight text-white leading-none">OPS CENTER</h1>
<span class="text-[10px] uppercase tracking-widest text-primary/70 font-medium">System Online</span>
</div>
</div>
<div class="flex items-center gap-2">
<div class="hidden sm:flex items-center gap-1 px-2 py-1 bg-surface-dark border border-border-dark rounded text-[10px] text-primary/80">
<div class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></div>
                    LIVE
                </div>
<button class="relative p-2 text-primary/70 hover:text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full border border-background-dark"></span>
</button>
<div class="w-8 h-8 rounded bg-primary/20 border border-primary/40 flex items-center justify-center text-primary font-bold text-sm">
                    OP
                </div>
</div>
</header>
<div class="grid grid-cols-2 md:grid-cols-4 gap-3 p-4">
<div class="col-span-2 md:col-span-1 bg-surface-dark border border-border-dark p-4 rounded relative overflow-hidden group hover:border-primary/50 transition-colors">
<div class="absolute top-0 right-0 p-2 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-4xl text-primary">ecg_heart</span>
</div>
<p class="text-xs uppercase tracking-wider text-slate-400 font-medium mb-1">System Health</p>
<div class="flex items-end gap-2">
<span class="text-3xl font-bold text-white tracking-tight">98%</span>
<span class="text-sm font-medium text-primary mb-1 flex items-center">
<span class="material-symbols-outlined text-sm">arrow_upward</span> 0.5%
                    </span>
</div>
<div class="w-full bg-background-dark h-1 mt-3 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[98%]"></div>
</div>
</div>
<div class="col-span-1 bg-surface-dark border border-border-dark p-4 rounded relative overflow-hidden group hover:border-primary/50 transition-colors">
<p class="text-xs uppercase tracking-wider text-slate-400 font-medium mb-1">Uptime</p>
<div class="flex flex-col">
<span class="text-2xl font-bold text-white tracking-tight">99.9%</span>
<span class="text-[10px] text-slate-500">Last 30 days</span>
</div>
</div>
<div class="col-span-1 bg-surface-dark border border-border-dark p-4 rounded relative overflow-hidden group hover:border-primary/50 transition-colors">
<p class="text-xs uppercase tracking-wider text-slate-400 font-medium mb-1">Active Nodes</p>
<div class="flex flex-col">
<span class="text-2xl font-bold text-white tracking-tight">42</span>
<span class="text-xs font-medium text-primary">+2 New</span>
</div>
</div>
</div>
<section class="px-4 pb-4">
<div class="bg-surface-dark border border-border-dark rounded-md overflow-hidden">
<div class="flex items-center justify-between p-4 border-b border-border-dark bg-background-dark/30">
<h3 class="text-sm font-bold text-white uppercase tracking-wider flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-lg">ssid_chart</span>
                        Active Data Streams
                    </h3>
<button class="text-[10px] uppercase font-bold text-primary border border-primary/30 px-2 py-1 rounded hover:bg-primary/10 transition-colors">
                        View Log
                    </button>
</div>
<div class="p-5">
<div class="flex justify-between items-end mb-6">
<div>
<p class="text-xs text-slate-400 mb-1">Throughput (MB/s)</p>
<p class="text-4xl font-bold text-white font-mono tracking-tight">1,240</p>
</div>
<div class="text-right">
<div class="inline-flex items-center gap-1 bg-primary/10 px-2 py-1 rounded text-primary text-xs font-medium border border-primary/20">
<span class="material-symbols-outlined text-xs">trending_up</span>
                                +12% vs 24h
                             </div>
</div>
</div>
<div class="relative w-full h-40">
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none">
<div class="w-full h-px bg-border-dark/30 border-t border-dashed border-slate-700"></div>
<div class="w-full h-px bg-border-dark/30 border-t border-dashed border-slate-700"></div>
<div class="w-full h-px bg-border-dark/30 border-t border-dashed border-slate-700"></div>
<div class="w-full h-px bg-border-dark/30 border-t border-dashed border-slate-700"></div>
</div>
<svg class="relative z-10 w-full h-full overflow-visible" preserveAspectRatio="none" viewBox="0 0 472 150" xmlns="http://www.w3.org/2000/svg">
<defs>
<linearGradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#0df246" stop-opacity="0.2"></stop>
<stop offset="100%" stop-color="#0df246" stop-opacity="0"></stop>
</linearGradient>
</defs>
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V150H0V109Z" fill="url(#chartGradient)"></path>
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25" fill="none" stroke="#0df246" stroke-width="2"></path>
</svg>
</div>
<div class="flex justify-between mt-2 text-[10px] text-slate-500 font-mono uppercase">
<span>00:00</span>
<span>06:00</span>
<span>12:00</span>
<span>18:00</span>
<span>24:00</span>
</div>
</div>
</div>
</section>
<section class="px-4 pb-4">
<h3 class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-3 pl-1">Critical Alerts</h3>
<div class="flex flex-col gap-2">
<div class="flex items-start gap-3 bg-surface-dark border-l-2 border-red-500 p-3 rounded-r border-y border-r border-border-dark">
<div class="mt-0.5 text-red-500">
<span class="material-symbols-outlined text-[20px]">warning</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-center mb-0.5">
<h4 class="text-sm font-bold text-white truncate">Latency Spike Detected</h4>
<span class="text-[10px] text-slate-500 font-mono">10m ago</span>
</div>
<p class="text-xs text-slate-400 leading-snug">Node US-East-4 showing abnormal response times &gt; 500ms.</p>
</div>
</div>
<div class="flex items-start gap-3 bg-surface-dark border-l-2 border-yellow-500 p-3 rounded-r border-y border-r border-border-dark">
<div class="mt-0.5 text-yellow-500">
<span class="material-symbols-outlined text-[20px]">memory</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-center mb-0.5">
<h4 class="text-sm font-bold text-white truncate">Memory Usage Warning</h4>
<span class="text-[10px] text-slate-500 font-mono">2h ago</span>
</div>
<p class="text-xs text-slate-400 leading-snug">Database Cluster 2 approaching 85% capacity limits.</p>
</div>
</div>
<div class="flex items-start gap-3 bg-surface-dark border-l-2 border-primary p-3 rounded-r border-y border-r border-border-dark opacity-75">
<div class="mt-0.5 text-primary">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-center mb-0.5">
<h4 class="text-sm font-bold text-white truncate">Backup Completed</h4>
<span class="text-[10px] text-slate-500 font-mono">4h ago</span>
</div>
<p class="text-xs text-slate-400 leading-snug">Daily incremental backup successfully archived to cold storage.</p>
</div>
</div>
</div>
</section>
<section class="px-4 pb-6">
<div class="bg-black/40 border border-border-dark rounded font-mono text-xs p-3 flex items-center gap-2">
<span class="text-primary select-none">&gt;</span>
<span class="text-primary animate-pulse select-none">_</span>
<input class="bg-transparent border-none outline-none text-slate-300 w-full p-0 focus:ring-0 placeholder-slate-600 text-xs" placeholder="Enter command..." type="text"/>
</div>
</section>
</main>
<nav class="fixed bottom-0 left-0 right-0 z-50 bg-surface-dark border-t border-border-dark pb-safe">
<div class="flex items-center justify-between px-2 pt-2 pb-5">
<a class="flex flex-1 flex-col items-center justify-center gap-1 group" href="#">
<div class="relative flex items-center justify-center w-12 h-8 rounded-full bg-primary/10 text-primary transition-all duration-300 group-hover:bg-primary/20">
<span class="material-symbols-outlined text-[24px]">grid_view</span>
<span class="absolute -bottom-1 w-1 h-1 rounded-full bg-primary"></span>
</div>
<span class="text-[10px] font-medium text-white tracking-wide">Dashboard</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 group text-slate-400 hover:text-primary transition-colors" href="#">
<div class="flex items-center justify-center w-12 h-8">
<span class="material-symbols-outlined text-[24px]">timeline</span>
</div>
<span class="text-[10px] font-medium tracking-wide">Timeline</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 group text-slate-400 hover:text-primary transition-colors" href="#">
<div class="flex items-center justify-center w-12 h-8 relative">
<span class="material-symbols-outlined text-[24px]">gavel</span>
</div>
<span class="text-[10px] font-medium tracking-wide">Governance</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 group text-slate-400 hover:text-primary transition-colors" href="#">
<div class="flex items-center justify-center w-12 h-8">
<span class="material-symbols-outlined text-[24px]">account_tree</span>
</div>
<span class="text-[10px] font-medium tracking-wide">Lineage</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 group text-slate-400 hover:text-primary transition-colors" href="#">
<div class="flex items-center justify-center w-12 h-8">
<span class="material-symbols-outlined text-[24px]">terminal</span>
</div>
<span class="text-[10px] font-medium tracking-wide">CLI Console</span>
</a>
</div>
</nav>

</body></html>