<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach | Node Detail - node-prod-east-01</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#6b26d9",
            "background-light": "#f7f6f8",
            "background-dark": "#171220",
          },
          fontFamily: {
            "display": ["Space Grotesk", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased selection:bg-primary/30">
<div class="relative flex min-h-screen flex-col overflow-x-hidden">
<!-- Top Navigation / Header -->
<header class="sticky top-0 z-50 flex items-center justify-between border-b border-primary/10 bg-background-light/80 dark:bg-background-dark/80 px-4 py-3 backdrop-blur-md">
<div class="flex items-center gap-3">
<a class="flex h-10 w-10 items-center justify-center rounded-lg border border-primary/20 bg-primary/5 text-slate-900 dark:text-slate-100" href="#">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</a>
<div>
<h1 class="text-lg font-bold leading-none tracking-tight">node-prod-east-01</h1>
<div class="mt-1 flex items-center gap-2">
<span class="relative flex h-2 w-2">
<span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-75"></span>
<span class="relative inline-flex h-2 w-2 rounded-full bg-emerald-500"></span>
</span>
<span class="text-[10px] font-bold uppercase tracking-wider text-emerald-500">Live / Optimal</span>
</div>
</div>
</div>
<div class="flex items-center gap-2">
<button class="flex h-10 w-10 items-center justify-center rounded-lg border border-primary/20 bg-primary/5 text-slate-900 dark:text-slate-100">
<span class="material-symbols-outlined text-2xl">more_vert</span>
</button>
</div>
</header>
<main class="flex-1 space-y-6 p-4 pb-24">
<!-- Node Hero Info -->
<section class="grid grid-cols-2 gap-4">
<div class="col-span-2 rounded-xl border border-primary/10 bg-primary/5 p-4 backdrop-blur-sm">
<div class="flex items-start justify-between">
<div class="space-y-1">
<p class="text-xs font-medium uppercase tracking-widest text-primary/70">Uptime</p>
<p class="text-2xl font-bold tracking-tight text-slate-900 dark:text-slate-100">14d 6h 22m</p>
</div>
<div class="rounded-lg bg-primary p-2 text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined">dns</span>
</div>
</div>
<div class="mt-4 flex gap-2">
<button class="flex-1 rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white transition-all hover:bg-primary/90">
              Drain Node
            </button>
<button class="flex-1 rounded-lg border border-primary/30 bg-transparent px-4 py-2 text-sm font-bold text-primary transition-all hover:bg-primary/10">
              Reboot
            </button>
</div>
</div>
</section>
<!-- Telemetry Metrics -->
<section class="space-y-4">
<div class="flex items-end justify-between px-1">
<h2 class="text-xl font-bold tracking-tight">Telemetry Metrics</h2>
<span class="text-xs font-medium text-primary/60">Last 60 mins</span>
</div>
<div class="grid grid-cols-1 gap-4 @container">
<!-- CPU Card -->
<div class="rounded-xl border border-primary/10 bg-slate-50 dark:bg-slate-900/40 p-5">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined">memory</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">CPU Usage</p>
<p class="text-2xl font-bold">42.8%</p>
</div>
</div>
<div class="text-right">
<p class="text-[10px] font-bold uppercase tracking-tighter text-slate-400">Peak: 88%</p>
<p class="text-xs font-bold text-rose-500">-2.4%</p>
</div>
</div>
<!-- Mock Chart Area -->
<div class="h-16 w-full overflow-hidden rounded-lg bg-primary/5 relative">
<div class="absolute inset-0 flex items-end opacity-40">
<div class="w-full h-full bg-gradient-to-t from-primary/30 to-transparent"></div>
</div>
<!-- Simple SVG path for a chart look -->
<svg class="absolute bottom-0 h-full w-full overflow-visible" preserveaspectratio="none" viewbox="0 0 100 20">
<path class="text-primary" d="M0 20 L0 15 L10 12 L20 18 L30 8 L40 10 L50 4 L60 12 L70 14 L80 6 L90 9 L100 12 L100 20 Z" fill="none" stroke="currentColor" stroke-width="1"></path>
</svg>
</div>
</div>
<!-- Memory Card -->
<div class="rounded-xl border border-primary/10 bg-slate-50 dark:bg-slate-900/40 p-5">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined">sd_storage</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Memory Allocation</p>
<p class="text-2xl font-bold">68.2%</p>
</div>
</div>
<div class="text-right">
<p class="text-[10px] font-bold uppercase tracking-tighter text-slate-400">Peak: 72%</p>
<p class="text-xs font-bold text-emerald-500">+5.1%</p>
</div>
</div>
<div class="h-16 w-full overflow-hidden rounded-lg bg-primary/5 relative">
<div class="absolute inset-0 flex items-end opacity-40">
<div class="w-full h-full bg-gradient-to-t from-primary/30 to-transparent"></div>
</div>
<svg class="absolute bottom-0 h-full w-full overflow-visible" preserveaspectratio="none" viewbox="0 0 100 20">
<path class="text-primary" d="M0 10 L15 12 L30 11 L45 10 L60 9 L75 8 L90 8 L100 7 L100 20 L0 20 Z" fill="none" stroke="currentColor" stroke-width="1"></path>
</svg>
</div>
</div>
<!-- Disk Card -->
<div class="rounded-xl border border-primary/10 bg-slate-50 dark:bg-slate-900/40 p-5">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined">speed</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Disk I/O</p>
<p class="text-2xl font-bold">120.4 MB/s</p>
</div>
</div>
<div class="text-right">
<p class="text-[10px] font-bold uppercase tracking-tighter text-slate-400">Peak: 450 MB/s</p>
<p class="text-xs font-bold text-emerald-500">+1.2%</p>
</div>
</div>
<div class="h-16 w-full overflow-hidden rounded-lg bg-primary/5 relative">
<div class="absolute inset-0 flex items-end opacity-40">
<div class="w-full h-full bg-gradient-to-t from-primary/30 to-transparent"></div>
</div>
<svg class="absolute bottom-0 h-full w-full overflow-visible" preserveaspectratio="none" viewbox="0 0 100 20">
<path class="text-primary" d="M0 20 L5 18 L10 19 L15 12 L20 15 L30 4 L40 18 L50 19 L60 15 L70 16 L80 18 L90 2 L100 18 L100 20 Z" fill="none" stroke="currentColor" stroke-width="1"></path>
</svg>
</div>
</div>
</div>
</section>
<!-- Running Workloads -->
<section class="space-y-4">
<h2 class="text-xl font-bold tracking-tight px-1">Active Workloads</h2>
<div class="divide-y divide-primary/5 rounded-xl border border-primary/10 bg-slate-50 dark:bg-slate-900/40">
<!-- Workload Item -->
<div class="p-4 flex items-center justify-between">
<div class="space-y-1">
<p class="text-sm font-bold text-slate-900 dark:text-slate-100">ingress-controller</p>
<div class="flex items-center gap-2">
<span class="text-[10px] font-medium text-slate-500 dark:text-slate-400 uppercase tracking-widest">CPU: 12%</span>
<span class="text-slate-300 dark:text-slate-700">|</span>
<span class="text-[10px] font-medium text-slate-500 dark:text-slate-400 uppercase tracking-widest">RAM: 450MB</span>
</div>
</div>
<div class="w-24">
<div class="h-1.5 w-full rounded-full bg-primary/10 overflow-hidden">
<div class="h-full w-[12%] bg-primary"></div>
</div>
</div>
</div>
<!-- Workload Item -->
<div class="p-4 flex items-center justify-between">
<div class="space-y-1">
<p class="text-sm font-bold text-slate-900 dark:text-slate-100">db-proxy-shard-a</p>
<div class="flex items-center gap-2">
<span class="text-[10px] font-medium text-slate-500 dark:text-slate-400 uppercase tracking-widest">CPU: 28%</span>
<span class="text-slate-300 dark:text-slate-700">|</span>
<span class="text-[10px] font-medium text-slate-500 dark:text-slate-400 uppercase tracking-widest">RAM: 2.1GB</span>
</div>
</div>
<div class="w-24">
<div class="h-1.5 w-full rounded-full bg-primary/10 overflow-hidden">
<div class="h-full w-[28%] bg-primary"></div>
</div>
</div>
</div>
<!-- Workload Item -->
<div class="p-4 flex items-center justify-between">
<div class="space-y-1">
<p class="text-sm font-bold text-slate-900 dark:text-slate-100">auth-worker-04</p>
<div class="flex items-center gap-2">
<span class="text-[10px] font-medium text-slate-500 dark:text-slate-400 uppercase tracking-widest">CPU: 4%</span>
<span class="text-slate-300 dark:text-slate-700">|</span>
<span class="text-[10px] font-medium text-slate-500 dark:text-slate-400 uppercase tracking-widest">RAM: 180MB</span>
</div>
</div>
<div class="w-24">
<div class="h-1.5 w-full rounded-full bg-primary/10 overflow-hidden">
<div class="h-full w-[4%] bg-primary"></div>
</div>
</div>
</div>
</div>
</section>
<!-- System Events -->
<section class="space-y-4">
<h2 class="text-xl font-bold tracking-tight px-1">System Log</h2>
<div class="h-64 overflow-y-auto rounded-xl border border-primary/10 bg-slate-900 p-4 font-mono text-[11px] leading-relaxed text-slate-300">
<div class="mb-2 flex items-start gap-2">
<span class="text-emerald-400">[14:22:01]</span>
<span><span class="font-bold text-emerald-400">INFO:</span> Node heartbeat recovered successfully.</span>
</div>
<div class="mb-2 flex items-start gap-2">
<span class="text-amber-400">[13:10:45]</span>
<span><span class="font-bold text-amber-400">WARN:</span> Horizontal scaling triggered (threshold 85% CPU).</span>
</div>
<div class="mb-2 flex items-start gap-2">
<span class="text-primary/80">[12:00:12]</span>
<span><span class="font-bold text-primary/80">SYS:</span> Security patch 2023.11.02-v1 applied automatically.</span>
</div>
<div class="mb-2 flex items-start gap-2">
<span class="text-emerald-400">[08:45:30]</span>
<span><span class="font-bold text-emerald-400">INFO:</span> Scheduled maintenance window concluded.</span>
</div>
<div class="mb-2 flex items-start gap-2">
<span class="text-rose-400">[02:15:00]</span>
<span><span class="font-bold text-rose-400">ERR:</span> Disk latency spike detected on vol-0ea8f2.</span>
</div>
<div class="mb-2 flex items-start gap-2 text-slate-500">
<span>[00:00:01]</span>
<span>Rotating system logs...</span>
</div>
<div class="mb-2 flex items-start gap-2 text-slate-500">
<span>[Prev Day]</span>
<span>Node initialized with AMI Reach-2023-Base...</span>
</div>
</div>
</section>
<!-- Metadata Grid -->
<section class="space-y-4">
<h2 class="text-xl font-bold tracking-tight px-1">Infrastructure Details</h2>
<div class="grid grid-cols-2 gap-px overflow-hidden rounded-xl border border-primary/10 bg-primary/10">
<div class="bg-background-light dark:bg-background-dark p-4">
<p class="text-[10px] font-bold uppercase tracking-widest text-slate-500">IP Address</p>
<p class="text-sm font-medium">10.0.4.122</p>
</div>
<div class="bg-background-light dark:bg-background-dark p-4">
<p class="text-[10px] font-bold uppercase tracking-widest text-slate-500">Region</p>
<p class="text-sm font-medium">AWS us-east-1</p>
</div>
<div class="bg-background-light dark:bg-background-dark p-4">
<p class="text-[10px] font-bold uppercase tracking-widest text-slate-500">Instance Type</p>
<p class="text-sm font-medium">m5.xlarge</p>
</div>
<div class="bg-background-light dark:bg-background-dark p-4">
<p class="text-[10px] font-bold uppercase tracking-widest text-slate-500">Kernel Version</p>
<p class="text-sm font-medium">5.15.0-89-generic</p>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 z-50 w-full border-t border-primary/10 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-lg">
<div class="mx-auto flex max-w-lg items-center justify-around px-2 py-3">
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined text-2xl" style="font-variation-settings: 'FILL' 1;">dashboard</span>
<p class="text-[10px] font-bold tracking-wide">Nodes</p>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 dark:text-slate-500" href="#">
<span class="material-symbols-outlined text-2xl">inventory_2</span>
<p class="text-[10px] font-bold tracking-wide">Workloads</p>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 dark:text-slate-500" href="#">
<span class="material-symbols-outlined text-2xl">notifications</span>
<p class="text-[10px] font-bold tracking-wide">Events</p>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 dark:text-slate-500" href="#">
<span class="material-symbols-outlined text-2xl">settings</span>
<p class="text-[10px] font-bold tracking-wide">Settings</p>
</a>
</div>
</nav>
</div>
</body></html>