<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach // Ops Center</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;600&amp;family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0F172A", 
                        "background-light": "#F8FAFC",
                        "background-dark": "#0F172A", 
                        "surface": "#FFFFFF",
                        "border-main": "#CBD5E1",
                        "text-main": "#334155",
                        "text-muted": "#64748B",
                        "accent": "#4F46E5",
                        "success": "#059669",
                        "error": "#DC2626",
                        "warning": "#D97706",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                        "sans": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "2px", 
                        "sm": "1px",
                        "md": "2px",
                        "lg": "4px",
                    },
                    boxShadow: {
                        "none": "none",
                    },
                    spacing: {
                        '4.5': '1.125rem',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for raw industrial feel */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #CBD5E1;
            border-radius: 0;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94A3B8;
        }
        
        /* Marquee Animation */
        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
        }
        .marquee-content {
            display: inline-block;
            animation: marquee 10s linear infinite;
        }
        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        /* Pulse Animation */
        .pulse-ring {
            animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }
        @keyframes pulse-ring {
            0% { transform: scale(0.8); opacity: 0.8; }
            80% { transform: scale(2.2); opacity: 0; }
            100% { transform: scale(2.2); opacity: 0; }
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-text-main font-sans antialiased overflow-hidden flex flex-col h-screen selection:bg-primary selection:text-white">
<!-- Header -->
<header class="flex-none bg-background-light border-b border-border-main px-4 h-14 flex items-center justify-between z-20 sticky top-0">
<div class="flex items-center gap-3">
<div class="w-2 h-6 bg-primary"></div>
<h1 class="font-mono font-bold text-lg tracking-tight text-primary uppercase">REACH // OPS</h1>
</div>
<div class="flex items-center gap-2">
<span class="font-mono text-xs text-text-muted tracking-widest hidden sm:block">SYSTEM HEALTH</span>
<div class="relative flex items-center justify-center w-6 h-6">
<div class="absolute w-2.5 h-2.5 bg-success rounded-full"></div>
<div class="absolute w-2.5 h-2.5 bg-success rounded-full pulse-ring"></div>
</div>
</div>
</header>
<!-- Main Content Area: Scrollable -->
<main class="flex-1 overflow-y-auto relative pb-24">
<!-- Global Stats Strip -->
<div class="grid grid-cols-3 border-b border-border-main bg-white">
<div class="p-4 border-r border-border-main flex flex-col gap-1">
<span class="font-mono text-[10px] text-text-muted uppercase tracking-wider">Uptime</span>
<span class="font-display font-semibold text-lg text-primary">99.99%</span>
</div>
<div class="p-4 border-r border-border-main flex flex-col gap-1">
<span class="font-mono text-[10px] text-text-muted uppercase tracking-wider">Latency</span>
<span class="font-display font-semibold text-lg text-primary">24ms</span>
</div>
<div class="p-4 flex flex-col gap-1">
<span class="font-mono text-[10px] text-text-muted uppercase tracking-wider">Incidents</span>
<span class="font-display font-semibold text-lg text-error">1 Active</span>
</div>
</div>
<div class="p-4 space-y-4">
<!-- Card: Production (Drift Detected) -->
<div class="bg-white border border-error shadow-none group transition-all duration-200">
<!-- Status Marquee -->
<div class="bg-error/10 border-b border-error/20 h-8 flex items-center overflow-hidden">
<div class="marquee-container w-full">
<div class="marquee-content font-mono text-xs font-bold text-error uppercase tracking-widest px-2">
                             // DRIFT DETECTED // UNAUTHORIZED CHANGE TO SECURITY GROUP // DRIFT DETECTED // UNAUTHORIZED CHANGE TO SECURITY GROUP // DRIFT DETECTED // UNAUTHORIZED CHANGE TO SECURITY GROUP 
                        </div>
</div>
</div>
<!-- Card Header -->
<div class="p-4 pb-2 flex justify-between items-start">
<div>
<div class="flex items-baseline gap-2 mb-1">
<h2 class="font-mono font-bold text-xl text-primary">US-EAST-1</h2>
<span class="font-mono text-xs text-text-muted">PROD</span>
</div>
<p class="text-xs text-text-muted font-mono">aws-eks-cluster-01</p>
</div>
<span class="inline-flex items-center px-2 py-1 bg-error text-white text-[10px] font-mono font-bold uppercase tracking-wide rounded-[1px]">
                        DRIFT
                    </span>
</div>
<!-- Metrics Grid -->
<div class="grid grid-cols-3 gap-px bg-border-main border-y border-border-main mt-4">
<div class="bg-white p-3 flex flex-col items-center justify-center">
<span class="text-[10px] font-mono text-text-muted uppercase mb-1">CPU</span>
<span class="text-sm font-bold text-primary">82%</span>
<!-- Mini Sparkline -->
<svg class="w-full h-4 mt-1" preserveaspectratio="none" viewbox="0 0 40 10">
<path d="M0 8 L5 6 L10 7 L15 4 L20 6 L25 2 L30 5 L35 3 L40 5" fill="none" stroke="#DC2626" stroke-width="1"></path>
</svg>
</div>
<div class="bg-white p-3 flex flex-col items-center justify-center">
<span class="text-[10px] font-mono text-text-muted uppercase mb-1">MEM</span>
<span class="text-sm font-bold text-primary">64%</span>
<svg class="w-full h-4 mt-1" preserveaspectratio="none" viewbox="0 0 40 10">
<path d="M0 5 L5 5 L10 6 L15 5 L20 5 L25 4 L30 5 L35 5 L40 5" fill="none" stroke="#0F172A" stroke-width="1"></path>
</svg>
</div>
<div class="bg-white p-3 flex flex-col items-center justify-center">
<span class="text-[10px] font-mono text-text-muted uppercase mb-1">PODS</span>
<span class="text-sm font-bold text-primary">48/50</span>
<svg class="w-full h-4 mt-1" preserveaspectratio="none" viewbox="0 0 40 10">
<path d="M0 9 L5 8 L10 8 L15 7 L20 8 L25 7 L30 7 L35 6 L40 6" fill="none" stroke="#0F172A" stroke-width="1"></path>
</svg>
</div>
</div>
<!-- Expansion Area (Drift Details) -->
<div class="p-4 bg-background-light/50">
<div class="flex items-center justify-between mb-3">
<h3 class="font-mono text-xs font-bold text-primary uppercase">Detected Changes</h3>
<span class="text-[10px] font-mono text-text-muted">Just now</span>
</div>
<div class="space-y-2">
<div class="flex items-center gap-3 p-2 bg-white border border-border-main shadow-sm">
<span class="material-symbols-outlined text-error text-[18px]">remove_circle</span>
<div class="flex-1 min-w-0">
<p class="text-xs font-mono text-primary truncate">sg-0a1b2c3d4e (allow-ssh)</p>
<p class="text-[10px] text-text-muted">Security Group Rule</p>
</div>
<span class="text-[10px] font-mono text-error font-bold">-1 RULE</span>
</div>
<div class="flex items-center gap-3 p-2 bg-white border border-border-main shadow-sm">
<span class="material-symbols-outlined text-warning text-[18px]">change_circle</span>
<div class="flex-1 min-w-0">
<p class="text-xs font-mono text-primary truncate">var.instance_type</p>
<p class="text-[10px] text-text-muted">Terraform Variable</p>
</div>
<span class="text-[10px] font-mono text-warning font-bold">MODIFIED</span>
</div>
</div>
<div class="mt-4 flex gap-2">
<button class="flex-1 h-9 bg-primary text-white font-mono text-xs font-bold uppercase tracking-wide hover:bg-primary/90 transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[16px]">search</span>
                            Investigate
                        </button>
<button class="h-9 px-4 bg-white border border-border-main text-primary font-mono text-xs font-bold uppercase tracking-wide hover:bg-background-light transition-colors">
                            Dismiss
                        </button>
</div>
</div>
</div>
<!-- Card: Staging (Synced) -->
<div class="bg-white border border-border-main hover:border-primary/50 transition-colors duration-200">
<div class="p-4 flex justify-between items-start">
<div>
<div class="flex items-baseline gap-2 mb-1">
<h2 class="font-mono font-bold text-xl text-primary">EU-WEST-2</h2>
<span class="font-mono text-xs text-text-muted">STAGING</span>
</div>
<p class="text-xs text-text-muted font-mono">azure-k8s-stage-04</p>
</div>
<span class="inline-flex items-center px-2 py-1 bg-success/10 text-success text-[10px] font-mono font-bold uppercase tracking-wide border border-success/20 rounded-[1px]">
                        SYNCED
                    </span>
</div>
<!-- Sparkline Area -->
<div class="px-4 pb-4">
<div class="h-12 w-full flex items-end gap-1">
<!-- Simulated Bar Chart Sparkline -->
<div class="w-1 bg-primary/20 h-[40%]"></div>
<div class="w-1 bg-primary/20 h-[50%]"></div>
<div class="w-1 bg-primary/20 h-[30%]"></div>
<div class="w-1 bg-primary/20 h-[60%]"></div>
<div class="w-1 bg-primary/20 h-[70%]"></div>
<div class="w-1 bg-primary/20 h-[45%]"></div>
<div class="w-1 bg-primary/20 h-[55%]"></div>
<div class="w-1 bg-primary/20 h-[80%]"></div>
<div class="w-1 bg-primary/20 h-[65%]"></div>
<div class="w-1 bg-primary/20 h-[40%]"></div>
<div class="w-1 bg-primary/20 h-[30%]"></div>
<div class="w-1 bg-primary/20 h-[45%]"></div>
<div class="w-1 bg-primary/20 h-[50%]"></div>
<div class="w-1 bg-primary/20 h-[40%]"></div>
<div class="w-1 bg-primary/20 h-[60%]"></div>
<div class="w-1 bg-primary/20 h-[75%]"></div>
<div class="w-1 bg-primary/20 h-[55%]"></div>
<div class="w-1 bg-primary/20 h-[45%]"></div>
<div class="w-1 bg-primary/20 h-[40%]"></div>
<div class="w-1 bg-primary/20 h-[30%]"></div>
<div class="w-1 bg-primary/20 h-[40%]"></div>
<div class="w-1 bg-primary/20 h-[50%]"></div>
<div class="w-1 bg-primary/20 h-[60%]"></div>
<div class="w-1 bg-primary/20 h-[55%]"></div>
<div class="w-1 bg-primary/20 h-[45%]"></div>
<div class="w-1 bg-primary/20 h-[40%]"></div>
<div class="w-1 bg-primary/20 h-[35%]"></div>
<div class="w-1 bg-primary/20 h-[30%]"></div>
<div class="w-1 bg-primary/20 h-[40%]"></div>
<div class="w-1 bg-primary/20 h-[50%]"></div>
<div class="w-1 bg-primary/20 h-[45%]"></div>
<div class="w-1 bg-primary/20 h-[40%]"></div>
<div class="w-1 bg-primary/20 h-[55%]"></div>
<div class="w-1 bg-primary/20 h-[65%]"></div>
<div class="w-1 bg-primary/20 h-[50%]"></div>
</div>
</div>
<!-- Footer Meta -->
<div class="px-4 py-2 border-t border-border-main bg-background-light/30 flex justify-between items-center">
<span class="text-[10px] font-mono text-text-muted">Last deploy: 3m ago</span>
<div class="flex items-center gap-1">
<span class="w-1.5 h-1.5 bg-text-muted rounded-full"></span>
<span class="text-[10px] font-mono text-text-main">v2.4.1</span>
</div>
</div>
</div>
<!-- Card: Dev (Synced) -->
<div class="bg-white border border-border-main hover:border-primary/50 transition-colors duration-200 opacity-80">
<div class="p-4 flex justify-between items-start">
<div>
<div class="flex items-baseline gap-2 mb-1">
<h2 class="font-mono font-bold text-xl text-primary">US-WEST-1</h2>
<span class="font-mono text-xs text-text-muted">DEV</span>
</div>
<p class="text-xs text-text-muted font-mono">gcp-sandbox-09</p>
</div>
<span class="inline-flex items-center px-2 py-1 bg-success/10 text-success text-[10px] font-mono font-bold uppercase tracking-wide border border-success/20 rounded-[1px]">
                        SYNCED
                    </span>
</div>
<!-- Minimal Content for Dev -->
<div class="px-4 pb-4 flex gap-4">
<div class="flex flex-col">
<span class="text-[10px] font-mono text-text-muted uppercase">Costs</span>
<span class="text-sm font-bold text-primary">$12.40/h</span>
</div>
<div class="flex flex-col">
<span class="text-[10px] font-mono text-text-muted uppercase">Uptime</span>
<span class="text-sm font-bold text-primary">98.2%</span>
</div>
</div>
</div>
</div>
</main>
<!-- Fixed Bottom Action Bar -->
<div class="fixed bottom-0 left-0 right-0 bg-white border-t border-border-main p-4 pb-6 z-20">
<div class="flex gap-3">
<button class="flex-1 h-12 bg-primary text-white font-mono text-sm font-bold uppercase tracking-wide hover:bg-primary/90 transition-all flex items-center justify-center gap-2 group relative overflow-hidden">
<div class="absolute inset-0 w-full h-full bg-white/10 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
<span class="material-symbols-outlined text-[20px]">rocket_launch</span>
<span>Deploy Pending (3)</span>
</button>
<button class="h-12 w-12 border border-border-main bg-white text-primary flex items-center justify-center hover:bg-background-light transition-colors">
<span class="material-symbols-outlined">terminal</span>
</button>
</div>
<!-- Bottom Nav Replacement (Integrated into action bar area for this screen specific context) -->
<div class="flex justify-between mt-6 px-2">
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">dataset</span>
<span class="text-[10px] font-mono font-bold tracking-wider">OPS</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-muted hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">account_tree</span>
<span class="text-[10px] font-mono font-bold tracking-wider">LINEAGE</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-muted hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">verified_user</span>
<span class="text-[10px] font-mono font-bold tracking-wider">GATE</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-muted hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">extension</span>
<span class="text-[10px] font-mono font-bold tracking-wider">EXT</span>
</a>
</div>
</div>
</body></html>