<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Terms of Service - Orchestrator AI</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
        /* Sticky sidebar positioning helper */
        .sticky-nav {
            position: sticky;
            top: 2rem;
            max-height: calc(100vh - 4rem);
            overflow-y: auto;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="font-display bg-background-light text-slate-900 antialiased overflow-x-hidden">
<div class="relative flex min-h-screen w-full flex-col group/design-root">
<!-- Header -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 bg-white px-6 py-4 sticky top-0 z-50 shadow-sm">
<div class="flex items-center gap-4 text-slate-900">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_6_330)">
<path clip-rule="evenodd" d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z" fill="currentColor" fill-rule="evenodd"></path>
</g>
<defs>
<clippath id="clip0_6_330"><rect fill="white" height="48" width="48"></rect></clippath>
</defs>
</svg>
</div>
<h2 class="text-slate-900 text-xl font-bold leading-tight tracking-tight">Orchestrator AI</h2>
</div>
<div class="flex items-center gap-8 hidden md:flex">
<nav class="flex items-center gap-6">
<a class="text-slate-600 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Platform</a>
<a class="text-slate-600 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Solutions</a>
<a class="text-slate-600 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Pricing</a>
<a class="text-slate-600 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Docs</a>
</nav>
<div class="flex gap-3">
<button class="flex items-center justify-center rounded-lg h-9 px-4 bg-transparent hover:bg-slate-100 text-slate-900 text-sm font-bold transition-colors">
                        Log In
                    </button>
<button class="flex items-center justify-center rounded-lg h-9 px-4 bg-primary hover:bg-blue-600 text-white text-sm font-bold transition-colors shadow-sm shadow-primary/30">
                        Sign Up
                    </button>
</div>
</div>
<button class="md:hidden p-2 text-slate-600">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<!-- Main Layout -->
<div class="flex-1 w-full max-w-[1440px] mx-auto px-4 md:px-8 py-12">
<div class="flex flex-col lg:flex-row gap-12 relative">
<!-- Left Sidebar Navigation (Sticky) -->
<aside class="hidden lg:block w-64 shrink-0">
<div class="sticky-nav pr-4">
<h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-4 px-3">Contents</h3>
<nav class="flex flex-col gap-1">
<a class="flex items-center justify-between px-3 py-2 text-sm font-medium text-primary bg-primary/10 rounded-lg transition-colors group" href="#intro">
<span>1. Introduction</span>
<span class="material-symbols-outlined text-[16px]">arrow_forward</span>
</a>
<a class="px-3 py-2 text-sm font-medium text-slate-600 hover:text-primary hover:bg-slate-100 rounded-lg transition-colors" href="#account">
                                2. Account Registration
                            </a>
<a class="px-3 py-2 text-sm font-medium text-slate-600 hover:text-primary hover:bg-slate-100 rounded-lg transition-colors" href="#orchestration">
                                3. AI Orchestration
                            </a>
<a class="px-3 py-2 text-sm font-medium text-slate-600 hover:text-primary hover:bg-slate-100 rounded-lg transition-colors" href="#api-keys">
                                4. Third-Party API Keys
                            </a>
<a class="px-3 py-2 text-sm font-medium text-slate-600 hover:text-primary hover:bg-slate-100 rounded-lg transition-colors" href="#intellectual-property">
                                5. Intellectual Property
                            </a>
<a class="px-3 py-2 text-sm font-medium text-slate-600 hover:text-primary hover:bg-slate-100 rounded-lg transition-colors" href="#liability">
                                6. Liability &amp; Indemnity
                            </a>
<a class="px-3 py-2 text-sm font-medium text-slate-600 hover:text-primary hover:bg-slate-100 rounded-lg transition-colors" href="#termination">
                                7. Termination
                            </a>
</nav>
<div class="mt-8 p-4 bg-slate-100 rounded-xl border border-slate-200">
<div class="flex items-center gap-2 mb-2 text-slate-900 font-bold text-sm">
<span class="material-symbols-outlined text-primary">download</span>
                                Download
                            </div>
<p class="text-xs text-slate-500 mb-3">Get a copy of these terms for your records.</p>
<button class="w-full flex items-center justify-center rounded h-8 bg-white border border-slate-300 text-slate-700 text-xs font-bold hover:bg-slate-50 transition-colors">
                                Download PDF
                            </button>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 max-w-3xl">
<!-- Header Section -->
<div class="mb-12 border-b border-slate-200 pb-8">
<div class="flex flex-col gap-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-primary/10 px-3 py-1 text-xs font-bold text-primary w-fit">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span>
                                Legal
                            </span>
<h1 class="text-4xl md:text-5xl font-bold text-slate-900 tracking-tight">Terms of Service</h1>
<p class="text-lg text-slate-600 max-w-2xl">
                                Please read these terms carefully before using the Orchestrator AI platform. These terms govern your use of our AI agent orchestration services.
                            </p>
<div class="flex items-center gap-2 text-sm text-slate-500 mt-2">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<span>Last Updated: October 24, 2023</span>
</div>
</div>
</div>
<!-- Content Sections -->
<div class="flex flex-col gap-12">
<!-- Section 1 -->
<section class="scroll-mt-24" id="intro">
<h2 class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3">
<span class="flex items-center justify-center w-8 h-8 rounded bg-primary/10 text-primary text-sm font-bold">01</span>
                                Introduction &amp; Definitions
                            </h2>
<div class="prose prose-slate text-slate-600 leading-relaxed space-y-4">
<p>
                                    Welcome to Orchestrator AI. By accessing or using our platform, you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, you may not access or use the Service.
                                </p>
<div class="bg-white border border-slate-200 rounded-lg p-5 shadow-sm">
<h4 class="font-bold text-slate-900 text-sm mb-3 uppercase tracking-wider">Key Definitions</h4>
<ul class="space-y-3">
<li class="flex gap-3 text-sm">
<span class="font-bold text-slate-900 min-w-[120px]">"Platform"</span>
<span>Refers to the Orchestrator AI SaaS application, API, and associated documentation.</span>
</li>
<li class="flex gap-3 text-sm">
<span class="font-bold text-slate-900 min-w-[120px]">"Agent"</span>
<span>Means an autonomous or semi-autonomous AI workflow configured within the Platform.</span>
</li>
<li class="flex gap-3 text-sm">
<span class="font-bold text-slate-900 min-w-[120px]">"Orchestration"</span>
<span>The process of managing, routing, and executing prompts across various AI models.</span>
</li>
</ul>
</div>
</div>
</section>
<!-- Section 2 -->
<section class="scroll-mt-24" id="account">
<h2 class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3">
<span class="flex items-center justify-center w-8 h-8 rounded bg-slate-100 text-slate-500 text-sm font-bold">02</span>
                                Account Registration &amp; Security
                            </h2>
<div class="prose prose-slate text-slate-600 leading-relaxed space-y-4">
<p>
                                    To access certain features of the Platform, you must register for an account. You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate, current, and complete.
                                </p>
<p>
                                    You are responsible for safeguarding your password. You agree that you will not disclose your password to any third party and that you will take sole responsibility for any activities or actions under your account, whether or not you have authorized such activities or actions.
                                </p>
</div>
</section>
<!-- Section 3 -->
<section class="scroll-mt-24" id="orchestration">
<h2 class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3">
<span class="flex items-center justify-center w-8 h-8 rounded bg-slate-100 text-slate-500 text-sm font-bold">03</span>
                                AI Model Orchestration &amp; Usage
                            </h2>
<div class="prose prose-slate text-slate-600 leading-relaxed space-y-4">
<p>
                                    The Platform allows you to orchestrate interactions with various Large Language Models (LLMs) and AI services. You acknowledge that AI outputs can be non-deterministic and may vary based on model updates.
                                </p>
<div class="bg-amber-50 border-l-4 border-amber-400 p-4 rounded-r-lg">
<div class="flex gap-3">
<span class="material-symbols-outlined text-amber-600">warning</span>
<div>
<h4 class="font-bold text-amber-900 text-sm mb-1">Non-Deterministic Nature of AI</h4>
<p class="text-sm text-amber-800">
                                                Orchestrator AI does not guarantee specific outputs from underlying models. You are responsible for evaluating the accuracy and appropriateness of any AI-generated content before using it in production environments.
                                            </p>
</div>
</div>
</div>
</div>
</section>
<!-- Section 4 -->
<section class="scroll-mt-24" id="api-keys">
<h2 class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3">
<span class="flex items-center justify-center w-8 h-8 rounded bg-slate-100 text-slate-500 text-sm font-bold">04</span>
                                Third-Party API Keys (BYOK)
                            </h2>
<div class="prose prose-slate text-slate-600 leading-relaxed space-y-4">
<p>
                                    Our "Bring Your Own Key" (BYOK) policy allows you to integrate your own API keys from providers such as OpenAI, Anthropic, OpenRouter, and others.
                                </p>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
<div class="p-4 rounded-lg bg-white border border-slate-200">
<div class="w-8 h-8 bg-slate-100 rounded flex items-center justify-center mb-3">
<span class="material-symbols-outlined text-slate-600">key</span>
</div>
<h5 class="font-bold text-slate-900 mb-2">Key Security</h5>
<p class="text-sm text-slate-500">
                                            We encrypt your API keys at rest. However, you are responsible for managing permissions and limits within your provider's dashboard.
                                        </p>
</div>
<div class="p-4 rounded-lg bg-white border border-slate-200">
<div class="w-8 h-8 bg-slate-100 rounded flex items-center justify-center mb-3">
<span class="material-symbols-outlined text-slate-600">attach_money</span>
</div>
<h5 class="font-bold text-slate-900 mb-2">Cost Responsibility</h5>
<p class="text-sm text-slate-500">
                                            You are solely responsible for all costs and fees associated with the usage of your third-party API keys. Orchestrator AI is not liable for usage spikes.
                                        </p>
</div>
</div>
</div>
</section>
<!-- Section 5 -->
<section class="scroll-mt-24" id="intellectual-property">
<h2 class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3">
<span class="flex items-center justify-center w-8 h-8 rounded bg-slate-100 text-slate-500 text-sm font-bold">05</span>
                                Intellectual Property Rights
                            </h2>
<div class="prose prose-slate text-slate-600 leading-relaxed space-y-4">
<p>
                                    As between you and Orchestrator AI, you retain all rights, title, and interest in and to your Input Data (prompts) and the Output Data (completions) generated by the AI models through our Platform.
                                </p>
<p>
                                    We do not use your proprietary data or prompts to train our internal models without your explicit written consent. We claim no ownership over the agents you build or the logic you orchestrate using our tools.
                                </p>
</div>
</section>
<!-- Section 6 -->
<section class="scroll-mt-24" id="liability">
<h2 class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3">
<span class="flex items-center justify-center w-8 h-8 rounded bg-slate-100 text-slate-500 text-sm font-bold">06</span>
                                Limitation of Liability
                            </h2>
<div class="prose prose-slate text-slate-600 leading-relaxed space-y-4">
<p class="uppercase text-xs font-bold tracking-wider text-slate-400 mb-2">Standard Enterprise Clause</p>
<p>
                                    TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL ORCHESTRATOR AI BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES.
                                </p>
<p>
                                    OUR AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO THE SERVICE SHALL NOT EXCEED THE GREATER OF $100 OR THE AMOUNT PAID BY YOU TO ORCHESTRATOR AI FOR THE PAST 12 MONTHS OF THE SERVICES IN QUESTION.
                                </p>
</div>
</section>
<!-- Section 7 -->
<section class="scroll-mt-24" id="termination">
<h2 class="text-2xl font-bold text-slate-900 mb-4 flex items-center gap-3">
<span class="flex items-center justify-center w-8 h-8 rounded bg-slate-100 text-slate-500 text-sm font-bold">07</span>
                                Termination
                            </h2>
<div class="prose prose-slate text-slate-600 leading-relaxed space-y-4">
<p>
                                    We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms. Upon termination, your right to use the Service will immediately cease.
                                </p>
</div>
</section>
</div>
<!-- Footer for Content -->
<div class="mt-16 pt-8 border-t border-slate-200">
<div class="flex flex-col md:flex-row justify-between items-center gap-4">
<p class="text-sm text-slate-500">
                                Need clarification? <a class="text-primary font-medium hover:underline" href="#">Contact Legal Support</a>
</p>
<div class="flex gap-4">
<button class="rounded-lg h-10 px-6 bg-slate-100 text-slate-700 font-bold text-sm hover:bg-slate-200 transition-colors">
                                    Decline
                                </button>
<button class="rounded-lg h-10 px-6 bg-primary text-white font-bold text-sm hover:bg-blue-600 transition-colors shadow-lg shadow-primary/20">
                                    Accept Terms
                                </button>
</div>
</div>
</div>
</main>
</div>
</div>
<!-- Site Footer -->
<footer class="bg-white border-t border-slate-200 py-12 px-6">
<div class="max-w-[1440px] mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
<div class="col-span-1 md:col-span-1">
<div class="flex items-center gap-2 text-slate-900 mb-4">
<div class="size-6 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_footer)">
<path clip-rule="evenodd" d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z" fill="currentColor" fill-rule="evenodd"></path>
</g>
<defs>
<clippath id="clip0_footer"><rect fill="white" height="48" width="48"></rect></clippath>
</defs>
</svg>
</div>
<h2 class="text-lg font-bold">Orchestrator AI</h2>
</div>
<p class="text-sm text-slate-500">
                        Empowering the next generation of AI agents with robust orchestration tools.
                    </p>
</div>
<div class="col-span-1">
<h4 class="font-bold text-slate-900 mb-4">Platform</h4>
<ul class="space-y-2 text-sm text-slate-600">
<li><a class="hover:text-primary" href="#">Capabilities</a></li>
<li><a class="hover:text-primary" href="#">Integrations</a></li>
<li><a class="hover:text-primary" href="#">Security</a></li>
<li><a class="hover:text-primary" href="#">Roadmap</a></li>
</ul>
</div>
<div class="col-span-1">
<h4 class="font-bold text-slate-900 mb-4">Company</h4>
<ul class="space-y-2 text-sm text-slate-600">
<li><a class="hover:text-primary" href="#">About Us</a></li>
<li><a class="hover:text-primary" href="#">Careers</a></li>
<li><a class="hover:text-primary" href="#">Blog</a></li>
<li><a class="hover:text-primary" href="#">Contact</a></li>
</ul>
</div>
<div class="col-span-1">
<h4 class="font-bold text-slate-900 mb-4">Legal</h4>
<ul class="space-y-2 text-sm text-slate-600">
<li><a class="text-primary font-medium" href="#">Terms of Service</a></li>
<li><a class="hover:text-primary" href="#">Privacy Policy</a></li>
<li><a class="hover:text-primary" href="#">Cookie Policy</a></li>
<li><a class="hover:text-primary" href="#">DPA</a></li>
</ul>
</div>
</div>
<div class="max-w-[1440px] mx-auto mt-12 pt-8 border-t border-slate-100 flex flex-col md:flex-row justify-between items-center text-sm text-slate-400">
<p>© 2023 Orchestrator AI Inc. All rights reserved.</p>
<div class="flex gap-4 mt-4 md:mt-0">
<a class="hover:text-primary" href="#"><span class="material-symbols-outlined">public</span></a>
<a class="hover:text-primary" href="#"><span class="material-symbols-outlined">alternate_email</span></a>
</div>
</div>
</footer>
</div>
</body></html>