<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CLI Integrity Stream - Dark</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5048e5",
                        "primary-content": "#ffffff",
                        "primary-dark": "#3b36a8",
                        "primary-light": "#766ff0",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "surface-dark": "#1c1b2e",
                        "surface-highlight": "#2a2845",
                        "success": "#0bda68",
                        "warning": "#fa6938",
                        "subtle": "#9795c6",
                        "border-dark": "#2d2b4d"
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                        mono: ["Space Mono", "monospace"] // Added for terminal feel
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem",
                        "lg": "0.25rem",
                        "xl": "0.5rem",
                        "full": "0.75rem"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for terminal look */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        /* Terminal cursor animation */
        .cursor-blink {
            animation: blink 1s step-end infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col overflow-hidden antialiased selection:bg-primary selection:text-white">
<!-- Top Status Bar (Simulated CLI Header) -->
<div class="flex items-center justify-between border-b border-border-dark bg-background-dark px-4 py-3 z-10 sticky top-0">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">terminal</span>
<h1 class="text-sm font-bold tracking-wider uppercase text-slate-100">Integrity.sh</h1>
</div>
<div class="flex items-center gap-2">
<div class="h-2 w-2 rounded-full bg-success animate-pulse"></div>
<span class="text-xs text-subtle font-mono">LIVE</span>
<button class="ml-2 text-subtle hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
</div>
</div>
<!-- Main Scrollable Content -->
<main class="flex-1 overflow-y-auto scrollbar-hide pb-24 relative">
<!-- Header Section -->
<div class="p-4 space-y-1">
<div class="flex items-baseline gap-2">
<span class="text-primary font-mono text-sm">root@nexus:~/integrity-monitor$</span>
<span class="text-slate-100 font-mono text-sm">./run_diagnostics --verbose</span>
<span class="w-2 h-4 bg-slate-400 block cursor-blink"></span>
</div>
<p class="text-subtle text-xs">Initializing integrity stream v4.2.0...</p>
</div>
<!-- Key Metrics Cards -->
<div class="grid grid-cols-2 gap-3 px-4 mb-6">
<!-- Health Score -->
<div class="col-span-2 sm:col-span-1 bg-surface-dark border border-border-dark rounded-lg p-4 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-[48px]">health_metrics</span>
</div>
<p class="text-subtle text-xs font-mono uppercase mb-1">Health Score</p>
<div class="flex items-end gap-2">
<span class="text-3xl font-bold text-slate-100">98.4%</span>
<span class="text-success text-sm font-mono mb-1 flex items-center">
<span class="material-symbols-outlined text-[16px]">arrow_upward</span>
                        0.2%
                    </span>
</div>
<div class="w-full bg-background-dark h-1 mt-3 rounded-full overflow-hidden">
<div class="bg-success h-full w-[98.4%]"></div>
</div>
</div>
<!-- Uptime -->
<div class="bg-surface-dark border border-border-dark rounded-lg p-4">
<p class="text-subtle text-xs font-mono uppercase mb-1">Uptime</p>
<div class="flex items-end gap-2">
<span class="text-2xl font-bold text-slate-100">99.9%</span>
<span class="text-warning text-xs font-mono mb-1">-0.1%</span>
</div>
</div>
<!-- Anomalies -->
<div class="bg-surface-dark border border-border-dark rounded-lg p-4">
<p class="text-subtle text-xs font-mono uppercase mb-1">Anomalies</p>
<div class="flex items-end gap-2">
<span class="text-2xl font-bold text-slate-100">0</span>
<span class="text-subtle text-xs font-mono mb-1">Stable</span>
</div>
</div>
</div>
<!-- Throughput Graph Section -->
<div class="px-4 mb-6">
<div class="bg-surface-dark border border-border-dark rounded-lg p-5">
<div class="flex justify-between items-start mb-4">
<div>
<h3 class="text-sm font-bold text-slate-100">Data Throughput</h3>
<p class="text-xs text-subtle">IO Stream (MB/s)</p>
</div>
<span class="text-xl font-mono text-primary font-bold">450 MB/s</span>
</div>
<!-- SVG Graph -->
<div class="relative h-32 w-full">
<svg class="w-full h-full overflow-visible" preserveaspectratio="none" viewbox="0 0 100 50">
<defs>
<lineargradient id="gradient-fill" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#5048e5" stop-opacity="0.5"></stop>
<stop offset="100%" stop-color="#5048e5" stop-opacity="0"></stop>
</lineargradient>
</defs>
<!-- Grid Lines -->
<line stroke="#2d2b4d" stroke-dasharray="2,2" stroke-width="0.2" x1="0" x2="100" y1="0" y2="0"></line>
<line stroke="#2d2b4d" stroke-dasharray="2,2" stroke-width="0.2" x1="0" x2="100" y1="25" y2="25"></line>
<line stroke="#2d2b4d" stroke-dasharray="2,2" stroke-width="0.2" x1="0" x2="100" y1="50" y2="50"></line>
<!-- Data Line -->
<path d="M0,45 C10,40 10,20 20,20 C30,20 30,35 40,35 C50,35 50,10 60,10 C70,10 70,30 80,30 C90,30 90,15 100,20 V50 H0 Z" fill="url(#gradient-fill)"></path>
<path d="M0,45 C10,40 10,20 20,20 C30,20 30,35 40,35 C50,35 50,10 60,10 C70,10 70,30 80,30 C90,30 90,15 100,20" fill="none" stroke="#5048e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
</svg>
</div>
<!-- X-Axis Labels -->
<div class="flex justify-between text-[10px] text-subtle font-mono mt-2">
<span>10:00</span>
<span>10:15</span>
<span>10:30</span>
<span>10:45</span>
<span>11:00</span>
</div>
</div>
</div>
<!-- Terminal Logs Section -->
<div class="px-4">
<div class="flex items-center justify-between mb-3">
<h3 class="text-sm font-bold text-slate-100 uppercase tracking-wide">Live Stream</h3>
<span class="text-[10px] bg-surface-highlight text-primary px-2 py-1 rounded font-mono">Tailing...</span>
</div>
<div class="bg-black/40 border border-border-dark rounded-lg p-3 font-mono text-xs space-y-3 shadow-inner min-h-[300px]">
<!-- Log Item -->
<div class="flex gap-3 items-start opacity-50">
<span class="text-subtle shrink-0">10:58:12</span>
<div>
<span class="text-primary">[INFO]</span>
<span class="text-slate-300"> Handshake initialized with node-alpha-04.</span>
</div>
</div>
<!-- Log Item -->
<div class="flex gap-3 items-start opacity-60">
<span class="text-subtle shrink-0">10:58:45</span>
<div>
<span class="text-success">[SUCCESS]</span>
<span class="text-slate-300"> Token validation verified. TTL: 3600s.</span>
</div>
</div>
<!-- Log Item -->
<div class="flex gap-3 items-start opacity-75">
<span class="text-subtle shrink-0">10:59:02</span>
<div>
<span class="text-primary">[INFO]</span>
<span class="text-slate-300"> Batch process #4922 started. Parsing JSON payload.</span>
</div>
</div>
<!-- Log Item Warning -->
<div class="flex gap-3 items-start">
<span class="text-subtle shrink-0">10:59:55</span>
<div>
<span class="text-warning">[WARN]</span>
<span class="text-slate-100"> High latency detected in shard-09 (145ms).</span>
</div>
</div>
<!-- Log Item Current -->
<div class="flex gap-3 items-start bg-primary/10 -mx-3 px-3 py-1 border-l-2 border-primary">
<span class="text-subtle shrink-0">11:00:01</span>
<div>
<span class="text-success">[OK]</span>
<span class="text-white font-bold"> Integrity check passed. Hash matches origin.</span>
</div>
</div>
<!-- Log Item -->
<div class="flex gap-3 items-start opacity-40">
<span class="text-subtle shrink-0">11:00:03</span>
<div>
<span class="text-primary">[INFO]</span>
<span class="text-slate-300"> Auto-scaling triggered. Provisioning +2 instances.</span>
</div>
</div>
</div>
</div>
<!-- Spacer for Bottom Nav -->
<div class="h-24"></div>
</main>
<!-- Bottom Navigation Bar (Fixed) -->
<div class="fixed bottom-0 left-0 right-0 bg-surface-dark/95 backdrop-blur-md border-t border-border-dark pb-6 pt-2 px-6 z-50">
<div class="flex justify-between items-end">
<a class="flex flex-col items-center justify-end gap-1 group" href="#">
<div class="flex h-10 w-10 items-center justify-center rounded-lg transition-colors group-hover:bg-primary/10">
<span class="material-symbols-outlined text-subtle group-hover:text-primary transition-colors text-[24px]">terminal</span>
</div>
<span class="text-[10px] font-medium text-subtle group-hover:text-primary">Console</span>
</a>
<a class="flex flex-col items-center justify-end gap-1 group" href="#">
<div class="flex h-10 w-10 items-center justify-center rounded-lg transition-colors group-hover:bg-primary/10">
<span class="material-symbols-outlined text-subtle group-hover:text-primary transition-colors text-[24px]">bar_chart</span>
</div>
<span class="text-[10px] font-medium text-subtle group-hover:text-primary">Metrics</span>
</a>
<!-- Active Tab -->
<a class="flex flex-col items-center justify-end gap-1 relative -top-5" href="#">
<div class="flex h-14 w-14 items-center justify-center rounded-full bg-primary shadow-lg shadow-primary/40 border-4 border-background-dark transform transition-transform active:scale-95">
<span class="material-symbols-outlined text-white text-[28px] font-bold">verified_user</span>
</div>
<span class="text-[10px] font-bold text-white">Monitor</span>
</a>
<a class="flex flex-col items-center justify-end gap-1 group" href="#">
<div class="flex h-10 w-10 items-center justify-center rounded-lg transition-colors group-hover:bg-primary/10">
<span class="material-symbols-outlined text-subtle group-hover:text-primary transition-colors text-[24px]">account_circle</span>
</div>
<span class="text-[10px] font-medium text-subtle group-hover:text-primary">Profile</span>
</a>
<a class="flex flex-col items-center justify-end gap-1 group" href="#">
<div class="flex h-10 w-10 items-center justify-center rounded-lg transition-colors group-hover:bg-primary/10">
<span class="material-symbols-outlined text-subtle group-hover:text-primary transition-colors text-[24px]">deployed_code</span>
</div>
<span class="text-[10px] font-medium text-subtle group-hover:text-primary">Nodes</span>
</a>
</div>
</div>
</body></html>