<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Integrations Hub Console</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#1a2430",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "sans": ["Inter", "sans-serif"],
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-sans antialiased">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto border-x border-slate-200 dark:border-slate-800 bg-background-light dark:bg-background-dark">
<!-- Header -->
<div class="flex items-center justify-between p-4 pb-2 pt-12 bg-background-light dark:bg-background-dark sticky top-0 z-10">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center text-slate-900 dark:text-slate-100 p-1">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-xl font-bold leading-tight tracking-tight">Integrations</h2>
</div>
<div class="flex items-center justify-end gap-3">
<button class="flex items-center justify-center p-2 rounded-full bg-slate-200 dark:bg-surface-dark text-slate-900 dark:text-slate-100 hover:bg-slate-300 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
</button>
<button class="flex items-center justify-center p-2 rounded-full bg-slate-200 dark:bg-surface-dark text-slate-900 dark:text-slate-100 hover:bg-slate-300 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">settings</span>
</button>
</div>
</div>
<!-- Search -->
<div class="px-4 py-3">
<label class="flex items-center w-full h-10 rounded-lg bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 px-3 gap-2 shadow-sm focus-within:ring-2 focus-within:ring-primary focus-within:border-transparent transition-all">
<span class="material-symbols-outlined text-slate-400">search</span>
<input class="w-full bg-transparent border-none outline-none text-sm placeholder:text-slate-400 text-slate-900 dark:text-slate-100 focus:ring-0 p-0" placeholder="Search providers..." value=""/>
</label>
</div>
<!-- Provider Catalog -->
<div class="px-4 pt-4 pb-2">
<div class="flex items-center justify-between mb-3">
<h3 class="text-base font-bold leading-tight">Connected Services</h3>
<a class="text-xs font-medium text-primary hover:text-blue-400" href="#">View All</a>
</div>
<div class="grid grid-cols-2 gap-3">
<!-- Card 1 -->
<div class="flex flex-col gap-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-surface-dark p-4 shadow-sm hover:border-primary/50 transition-colors group cursor-pointer">
<div class="flex items-center justify-between">
<div class="h-10 w-10 rounded-lg bg-orange-100 dark:bg-orange-900/20 flex items-center justify-center text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">cloud_queue</span>
</div>
<span class="flex h-2 w-2 rounded-full bg-emerald-500"></span>
</div>
<div>
<h2 class="text-sm font-bold leading-tight">AWS S3</h2>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Storage Bucket</p>
</div>
</div>
<!-- Card 2 -->
<div class="flex flex-col gap-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-surface-dark p-4 shadow-sm hover:border-primary/50 transition-colors group cursor-pointer">
<div class="flex items-center justify-between">
<div class="h-10 w-10 rounded-lg bg-emerald-100 dark:bg-emerald-900/20 flex items-center justify-center text-emerald-600 dark:text-emerald-400">
<span class="material-symbols-outlined">smart_toy</span>
</div>
<span class="flex h-2 w-2 rounded-full bg-emerald-500"></span>
</div>
<div>
<h2 class="text-sm font-bold leading-tight">OpenAI</h2>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1">GPT-4 Turbo</p>
</div>
</div>
<!-- Card 3 -->
<div class="flex flex-col gap-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-surface-dark p-4 shadow-sm hover:border-primary/50 transition-colors group cursor-pointer">
<div class="flex items-center justify-between">
<div class="h-10 w-10 rounded-lg bg-purple-100 dark:bg-purple-900/20 flex items-center justify-center text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined">forum</span>
</div>
<span class="flex h-2 w-2 rounded-full bg-emerald-500"></span>
</div>
<div>
<h2 class="text-sm font-bold leading-tight">Slack</h2>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Notifications</p>
</div>
</div>
<!-- Card 4 -->
<div class="flex flex-col gap-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-surface-dark p-4 shadow-sm hover:border-primary/50 transition-colors group cursor-pointer">
<div class="flex items-center justify-between">
<div class="h-10 w-10 rounded-lg bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined">code</span>
</div>
<span class="flex h-2 w-2 rounded-full bg-amber-500"></span>
</div>
<div>
<h2 class="text-sm font-bold leading-tight">GitHub</h2>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Repo Sync</p>
</div>
</div>
</div>
</div>
<!-- Connection Health -->
<div class="px-4 py-4">
<h3 class="text-base font-bold leading-tight mb-3">Connection Health</h3>
<div class="flex flex-col gap-2">
<!-- Item 1 -->
<div class="flex items-center justify-between p-3 rounded-lg bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="bg-emerald-500/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-emerald-500 text-lg">check_circle</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-slate-100">AWS S3</span>
<span class="text-xs text-slate-500 dark:text-slate-400">us-east-1</span>
</div>
</div>
<div class="flex flex-col items-end">
<span class="text-xs font-semibold text-emerald-500">Healthy</span>
<span class="text-[10px] text-slate-400 font-mono">24ms latency</span>
</div>
</div>
<!-- Item 2 -->
<div class="flex items-center justify-between p-3 rounded-lg bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="bg-emerald-500/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-emerald-500 text-lg">check_circle</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-slate-100">OpenAI API</span>
<span class="text-xs text-slate-500 dark:text-slate-400">v4.0.1</span>
</div>
</div>
<div class="flex flex-col items-end">
<span class="text-xs font-semibold text-emerald-500">Healthy</span>
<span class="text-[10px] text-slate-400 font-mono">156ms latency</span>
</div>
</div>
<!-- Item 3 -->
<div class="flex items-center justify-between p-3 rounded-lg bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="bg-amber-500/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-amber-500 text-lg">warning</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-slate-100">GitHub Webhooks</span>
<span class="text-xs text-slate-500 dark:text-slate-400">main-repo</span>
</div>
</div>
<div class="flex flex-col items-end">
<span class="text-xs font-semibold text-amber-500">Degraded</span>
<span class="text-[10px] text-slate-400 font-mono">840ms latency</span>
</div>
</div>
</div>
</div>
<!-- Sync Activity -->
<div class="px-4 py-2 pb-24">
<div class="flex items-center justify-between mb-3">
<h3 class="text-base font-bold leading-tight">Sync Activity</h3>
<button class="text-slate-400 hover:text-slate-200">
<span class="material-symbols-outlined" style="font-size: 20px;">filter_list</span>
</button>
</div>
<div class="relative pl-4 border-l border-slate-200 dark:border-slate-800 space-y-6">
<!-- Timeline Item 1 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full border-2 border-background-light dark:border-background-dark bg-emerald-500"></div>
<div class="flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-sm font-medium text-slate-900 dark:text-slate-100">User Data Sync Completed</p>
<span class="text-[10px] text-slate-500 font-mono">2m ago</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400">Successfully synced 1,240 records to AWS S3.</p>
</div>
</div>
<!-- Timeline Item 2 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full border-2 border-background-light dark:border-background-dark bg-primary"></div>
<div class="flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-sm font-medium text-slate-900 dark:text-slate-100">Model Fine-tuning Started</p>
<span class="text-[10px] text-slate-500 font-mono">15m ago</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400">OpenAI job #8921 initiated via API.</p>
</div>
</div>
<!-- Timeline Item 3 -->
<div class="relative">
<div class="absolute -left-[21px] top-1 h-2.5 w-2.5 rounded-full border-2 border-background-light dark:border-background-dark bg-red-500"></div>
<div class="flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-sm font-medium text-slate-900 dark:text-slate-100">Webhook Delivery Failed</p>
<span class="text-[10px] text-slate-500 font-mono">1h ago</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400">Slack notification endpoint returned 502 Bad Gateway.</p>
</div>
</div>
</div>
</div>
<!-- Bottom Nav Bar -->
<div class="fixed bottom-0 left-0 right-0 border-t border-slate-200 dark:border-slate-800 bg-white/90 dark:bg-surface-dark/90 backdrop-blur-md px-4 pb-6 pt-2 max-w-md mx-auto z-50">
<div class="flex items-center justify-between">
<a class="flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-primary" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl font-filled">grid_view</span>
</div>
<p class="text-[10px] font-medium leading-normal">Hub</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl">monitoring</span>
</div>
<p class="text-[10px] font-medium leading-normal">Monitor</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl">receipt_long</span>
</div>
<p class="text-[10px] font-medium leading-normal">Logs</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl">settings</span>
</div>
<p class="text-[10px] font-medium leading-normal">Settings</p>
</a>
</div>
</div>
</div>
<!-- Font variation settings for filled icons -->
<style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .material-symbols-outlined.font-filled {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</body></html>