<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach - Extension Hub</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;700&amp;family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0F172A", // Deep Slate from PRD
                        "background-light": "#F8FAFC", // Off-White from PRD
                        "background-dark": "#121121",
                        "surface": "#FFFFFF",
                        "border-color": "#CBD5E1",
                        "text-main": "#334155",
                        "text-muted": "#64748B",
                        "accent": "#4F46E5", // Indigo from PRD
                        "success": "#059669", // Emerald from PRD
                        "error": "#DC2626", // Red from PRD
                        "warning": "#D97706", // Amber from PRD
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "2px", 
                        "none": "0px",
                        "sm": "2px",
                        "md": "4px",
                    },
                    boxShadow: {
                        'led-success': '0 0 8px 1px rgba(5, 150, 105, 0.6)',
                        'led-off': 'inset 0 1px 2px rgba(0,0,0,0.1)',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for industrial feel */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #F8FAFC; 
        }
        ::-webkit-scrollbar-thumb {
            background: #CBD5E1; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94A3B8; 
        }
        
        .grip-lines {
            background-image: repeating-linear-gradient(
                90deg,
                transparent,
                transparent 2px,
                #CBD5E1 2px,
                #CBD5E1 3px
            );
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col font-display text-text-main antialiased selection:bg-accent selection:text-white">
<!-- Header Section -->
<header class="sticky top-0 z-50 bg-background-light/95 backdrop-blur border-b border-border-color pt-12 pb-4 px-4 sm:px-6">
<div class="max-w-4xl mx-auto w-full">
<div class="flex items-center justify-between mb-6">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-3xl">extension</span>
<h1 class="text-primary text-2xl font-bold tracking-tight font-mono uppercase">// EXTENSION HUB</h1>
</div>
<div class="flex items-center gap-2">
<div class="h-2 w-2 rounded-full bg-success animate-pulse shadow-led-success"></div>
<span class="text-xs font-mono text-text-muted uppercase tracking-wider">SYSTEM ONLINE</span>
</div>
</div>
<!-- Search / Filter Bar -->
<div class="flex gap-0 border border-border-color bg-surface h-12">
<div class="flex items-center justify-center w-12 border-r border-border-color text-text-muted">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input class="flex-1 bg-transparent border-none focus:ring-0 text-primary font-mono text-sm placeholder:text-text-muted/50 h-full px-4" placeholder="FILTER_MODULES..." type="text"/>
<div class="hidden sm:flex border-l border-border-color">
<button class="px-4 h-full flex items-center gap-2 text-xs font-mono text-text-muted hover:text-primary hover:bg-background-light transition-colors border-r border-border-color">
<span>CATEGORY: ALL</span>
<span class="material-symbols-outlined text-sm">arrow_drop_down</span>
</button>
<button class="px-4 h-full flex items-center gap-2 text-xs font-mono text-text-muted hover:text-primary hover:bg-background-light transition-colors">
<span>SORT: RECENT</span>
<span class="material-symbols-outlined text-sm">arrow_drop_down</span>
</button>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 w-full max-w-4xl mx-auto px-4 sm:px-6 py-8 pb-24">
<!-- Section: Mounted Cartridges -->
<div class="mb-10">
<div class="flex items-center justify-between mb-4 border-b border-border-color pb-2">
<h2 class="text-sm font-mono font-bold text-text-muted uppercase tracking-widest">MOUNTED_MODULES [2]</h2>
<span class="text-xs font-mono text-success">ALL SYSTEMS NOMINAL</span>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<!-- Active Cartridge 1: AWS -->
<div class="group relative bg-surface border border-primary overflow-hidden flex flex-col h-48 hover:border-accent transition-colors duration-200">
<!-- Grip Texture Header -->
<div class="h-6 w-full border-b border-border-color bg-background-light flex items-center px-2 justify-between">
<div class="w-16 h-3 grip-lines opacity-50"></div>
<div class="text-[10px] font-mono text-text-muted">SLOT_01</div>
</div>
<div class="p-5 flex-1 flex flex-col justify-between">
<div class="flex justify-between items-start">
<div class="flex flex-col gap-1">
<h3 class="text-xl font-bold text-primary tracking-tight">AWS INTEGRATION</h3>
<p class="text-xs text-text-muted font-mono max-w-[200px]">Core infrastructure provider linkage.</p>
</div>
<!-- LED Status -->
<div class="flex flex-col items-center gap-1">
<div class="h-3 w-3 rounded-full bg-success shadow-led-success"></div>
<span class="text-[9px] font-mono text-success font-bold">ACTIVE</span>
</div>
</div>
<div class="flex items-end justify-between mt-4">
<!-- Isolation Badge -->
<div class="border border-error/30 bg-error/5 px-2 py-1 flex items-center gap-1">
<span class="material-symbols-outlined text-error text-[14px]">warning</span>
<span class="text-[10px] font-mono font-bold text-error tracking-wide uppercase">ROOT_ACCESS</span>
</div>
<button class="font-mono text-xs font-bold text-text-muted hover:text-error hover:underline decoration-2 underline-offset-4 transition-colors">
                                [ EJECT ]
                            </button>
</div>
</div>
<!-- Decorative bottom code -->
<div class="absolute bottom-2 right-2 opacity-10 font-mono text-[40px] leading-none tracking-tighter pointer-events-none select-none">AWS</div>
</div>
<!-- Active Cartridge 2: Datadog -->
<div class="group relative bg-surface border border-primary overflow-hidden flex flex-col h-48 hover:border-accent transition-colors duration-200">
<div class="h-6 w-full border-b border-border-color bg-background-light flex items-center px-2 justify-between">
<div class="w-16 h-3 grip-lines opacity-50"></div>
<div class="text-[10px] font-mono text-text-muted">SLOT_02</div>
</div>
<div class="p-5 flex-1 flex flex-col justify-between">
<div class="flex justify-between items-start">
<div class="flex flex-col gap-1">
<h3 class="text-xl font-bold text-primary tracking-tight">DATADOG</h3>
<p class="text-xs text-text-muted font-mono max-w-[200px]">Observability &amp; log aggregation pipeline.</p>
</div>
<div class="flex flex-col items-center gap-1">
<div class="h-3 w-3 rounded-full bg-success shadow-led-success"></div>
<span class="text-[9px] font-mono text-success font-bold">ACTIVE</span>
</div>
</div>
<div class="flex items-end justify-between mt-4">
<!-- Isolation Badge -->
<div class="border border-border-color bg-background-light px-2 py-1 flex items-center gap-1">
<span class="material-symbols-outlined text-text-muted text-[14px]">lock</span>
<span class="text-[10px] font-mono font-bold text-text-muted tracking-wide uppercase">SANDBOXED</span>
</div>
<button class="font-mono text-xs font-bold text-text-muted hover:text-error hover:underline decoration-2 underline-offset-4 transition-colors">
                                [ EJECT ]
                            </button>
</div>
</div>
<div class="absolute bottom-2 right-2 opacity-10 font-mono text-[40px] leading-none tracking-tighter pointer-events-none select-none">DDG</div>
</div>
</div>
</div>
<!-- Section: Available Modules -->
<div>
<div class="flex items-center justify-between mb-4 border-b border-border-color pb-2">
<h2 class="text-sm font-mono font-bold text-text-muted uppercase tracking-widest">AVAILABLE_CARTRIDGES</h2>
<div class="flex gap-2">
<button class="text-xs font-mono text-primary hover:bg-background-light px-2 py-1 border border-transparent hover:border-border-color">[ REFRESH_FEED ]</button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-4">
<!-- Available 1: Sentry -->
<div class="group relative bg-surface border border-border-color overflow-hidden flex flex-col h-40 opacity-80 hover:opacity-100 hover:border-primary transition-all duration-200">
<div class="h-1 w-full bg-border-color group-hover:bg-primary transition-colors"></div>
<div class="p-4 flex-1 flex flex-col justify-between">
<div class="flex justify-between items-start">
<div>
<h3 class="text-lg font-bold text-primary">SENTRY_IO</h3>
<div class="flex items-center gap-2 mt-1">
<span class="text-[10px] font-mono text-text-muted border border-border-color px-1 bg-background-light">V 4.2.1</span>
<span class="text-[10px] font-mono text-text-muted">Error Tracking</span>
</div>
</div>
<!-- LED Status Off -->
<div class="h-2 w-2 rounded-full bg-text-muted/20 shadow-led-off"></div>
</div>
<div class="flex items-end justify-between mt-2">
<div class="flex items-center gap-1 text-text-muted">
<span class="material-symbols-outlined text-[14px]">verified_user</span>
<span class="text-[10px] font-mono uppercase">VERIFIED</span>
</div>
<button class="group/btn relative overflow-hidden bg-transparent border border-primary text-primary px-3 py-1.5 font-mono text-xs font-bold hover:bg-primary hover:text-white transition-colors">
<span class="relative z-10">[ INSTALL ]</span>
</button>
</div>
</div>
</div>
<!-- Available 2: PagerDuty -->
<div class="group relative bg-surface border border-border-color overflow-hidden flex flex-col h-40 opacity-80 hover:opacity-100 hover:border-primary transition-all duration-200">
<div class="h-1 w-full bg-border-color group-hover:bg-primary transition-colors"></div>
<div class="p-4 flex-1 flex flex-col justify-between">
<div class="flex justify-between items-start">
<div>
<h3 class="text-lg font-bold text-primary">PAGERDUTY</h3>
<div class="flex items-center gap-2 mt-1">
<span class="text-[10px] font-mono text-text-muted border border-border-color px-1 bg-background-light">V 1.0.8</span>
<span class="text-[10px] font-mono text-text-muted">Incident Response</span>
</div>
</div>
<!-- LED Status Off -->
<div class="h-2 w-2 rounded-full bg-text-muted/20 shadow-led-off"></div>
</div>
<div class="flex items-end justify-between mt-2">
<div class="flex items-center gap-1 text-warning">
<span class="material-symbols-outlined text-[14px]">warning</span>
<span class="text-[10px] font-mono uppercase">REQUIRES_ROOT</span>
</div>
<button class="group/btn relative overflow-hidden bg-transparent border border-primary text-primary px-3 py-1.5 font-mono text-xs font-bold hover:bg-primary hover:text-white transition-colors">
<span class="relative z-10">[ INSTALL ]</span>
</button>
</div>
</div>
</div>
<!-- Available 3: Slack -->
<div class="group relative bg-surface border border-border-color overflow-hidden flex flex-col h-40 opacity-80 hover:opacity-100 hover:border-primary transition-all duration-200">
<div class="h-1 w-full bg-border-color group-hover:bg-primary transition-colors"></div>
<div class="p-4 flex-1 flex flex-col justify-between">
<div class="flex justify-between items-start">
<div>
<h3 class="text-lg font-bold text-primary">SLACK_NOTIFIER</h3>
<div class="flex items-center gap-2 mt-1">
<span class="text-[10px] font-mono text-text-muted border border-border-color px-1 bg-background-light">V 2.4.0</span>
<span class="text-[10px] font-mono text-text-muted">ChatOps</span>
</div>
</div>
<!-- LED Status Off -->
<div class="h-2 w-2 rounded-full bg-text-muted/20 shadow-led-off"></div>
</div>
<div class="flex items-end justify-between mt-2">
<div class="flex items-center gap-1 text-text-muted">
<span class="material-symbols-outlined text-[14px]">lock</span>
<span class="text-[10px] font-mono uppercase">SANDBOXED</span>
</div>
<button class="group/btn relative overflow-hidden bg-transparent border border-primary text-primary px-3 py-1.5 font-mono text-xs font-bold hover:bg-primary hover:text-white transition-colors">
<span class="relative z-10">[ INSTALL ]</span>
</button>
</div>
</div>
</div>
<!-- Available 4: Terraform Cloud -->
<div class="group relative bg-surface border border-border-color overflow-hidden flex flex-col h-40 opacity-80 hover:opacity-100 hover:border-primary transition-all duration-200">
<div class="h-1 w-full bg-border-color group-hover:bg-primary transition-colors"></div>
<div class="p-4 flex-1 flex flex-col justify-between">
<div class="flex justify-between items-start">
<div>
<h3 class="text-lg font-bold text-primary">TERRAFORM_CLOUD</h3>
<div class="flex items-center gap-2 mt-1">
<span class="text-[10px] font-mono text-text-muted border border-border-color px-1 bg-background-light">BETA</span>
<span class="text-[10px] font-mono text-text-muted">State Management</span>
</div>
</div>
<!-- LED Status Off -->
<div class="h-2 w-2 rounded-full bg-text-muted/20 shadow-led-off"></div>
</div>
<div class="flex items-end justify-between mt-2">
<div class="flex items-center gap-1 text-warning">
<span class="material-symbols-outlined text-[14px]">warning</span>
<span class="text-[10px] font-mono uppercase">REQUIRES_ROOT</span>
</div>
<button class="group/btn relative overflow-hidden bg-transparent border border-primary text-primary px-3 py-1.5 font-mono text-xs font-bold hover:bg-primary hover:text-white transition-colors">
<span class="relative z-10">[ INSTALL ]</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation Bar (From Component List) -->
<div class="fixed bottom-0 left-0 right-0 z-40 bg-background-light border-t border-border-color">
<div class="flex gap-2 px-4 pb-3 pt-2 max-w-4xl mx-auto w-full">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:text-primary" data-weight="regular">
<span class="material-symbols-outlined text-2xl">monitoring</span>
</div>
<span class="text-[10px] font-mono uppercase font-medium">Ops</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:text-primary" data-weight="regular">
<span class="material-symbols-outlined text-2xl">account_tree</span>
</div>
<span class="text-[10px] font-mono uppercase font-medium">Lineage</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:text-primary" data-weight="regular">
<span class="material-symbols-outlined text-2xl">history</span>
</div>
<span class="text-[10px] font-mono uppercase font-medium">Replay</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:text-primary" data-weight="regular">
<span class="material-symbols-outlined text-2xl">gavel</span>
</div>
<span class="text-[10px] font-mono uppercase font-medium">Govern</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary" href="#">
<div class="flex h-8 items-center justify-center" data-weight="fill">
<span class="material-symbols-outlined text-2xl text-accent">extension</span>
</div>
<span class="text-[10px] font-mono uppercase font-bold text-accent">Hub</span>
</a>
</div>
<div class="h-5 bg-background-light"></div>
</div>
</body></html>