<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach - Integrity Monitor</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#5048e5",
              "primary-dark": "#3e38b3",
              "background-light": "#f6f6f8",
              "background-dark": "#121121",
              "surface": "#ffffff",
              "border": "#e2e2e8",
              "text-main": "#0f0e1b",
              "text-muted": "#64748b",
              "success": "#059669",
              "warning": "#d97706",
              "error": "#dc2626",
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"],
              "body": ["Noto Sans", "sans-serif"],
              "mono": ["JetBrains Mono", "monospace"],
            },
            borderRadius: {
              "DEFAULT": "0.125rem", 
              "sm": "0.125rem",
              "md": "0.25rem", 
              "lg": "0.25rem", 
              "xl": "0.5rem", 
              "full": "9999px"
            },
            boxShadow: {
              'none': 'none',
            }
          },
        },
      }
    </script>
<style>
        /* Custom scrollbar for dense data feeds */
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 2px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        
        /* Utility for precise 1px borders without sub-pixel rendering issues */
        .hairline-border {
            box-shadow: inset 0 0 0 1px var(--tw-shadow-color);
        }

        /* Scanline effect for the monitor feel */
        .scanline {
            background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.02) 50%, rgba(0,0,0,0.02));
            background-size: 100% 4px;
            pointer-events: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-main antialiased selection:bg-primary/20">
<div class="relative flex h-screen w-full flex-col overflow-hidden max-w-md mx-auto border-x border-border shadow-2xl bg-[#f9f8fb]">
<!-- CRT/Scanline Overlay -->
<div class="scanline absolute inset-0 z-50 pointer-events-none opacity-50 mix-blend-multiply"></div>
<!-- Header -->
<header class="flex items-center justify-between border-b border-border bg-surface px-4 py-3 z-10">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary" style="font-size: 20px;">shield_lock</span>
<h1 class="font-mono text-sm font-bold tracking-tight text-text-main uppercase">Integrity Monitor</h1>
</div>
<div class="flex items-center gap-2">
<span class="flex h-2 w-2 relative">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-success opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-success"></span>
</span>
<span class="font-mono text-xs font-medium text-text-muted tracking-wider">LIVE</span>
</div>
</header>
<!-- Main Content Area - Scrollable -->
<main class="flex-1 overflow-y-auto bg-background-light scroll-smooth pb-20">
<!-- Confidence Meter Section -->
<section class="bg-surface border-b border-border p-6 pb-8">
<div class="flex flex-col items-center justify-center gap-2 relative">
<!-- Technical decorations -->
<div class="absolute top-0 left-0 h-2 w-2 border-t border-l border-primary"></div>
<div class="absolute top-0 right-0 h-2 w-2 border-t border-r border-primary"></div>
<div class="absolute bottom-0 left-0 h-2 w-2 border-b border-l border-primary"></div>
<div class="absolute bottom-0 right-0 h-2 w-2 border-b border-r border-primary"></div>
<h2 class="font-mono text-xs font-medium text-text-muted uppercase tracking-widest mb-2">Model Confidence Score</h2>
<div class="relative flex items-center justify-center py-4">
<!-- SVG Ring -->
<svg class="h-48 w-48 -rotate-90 transform" viewbox="0 0 100 100">
<!-- Background track -->
<circle cx="50" cy="50" fill="transparent" r="46" stroke="#e2e2e8" stroke-width="6"></circle>
<!-- Progress Ring (98.4%) -->
<circle cx="50" cy="50" fill="transparent" r="46" stroke="#5048e5" stroke-dasharray="289.02" stroke-dashoffset="4.62" stroke-linecap="butt" stroke-width="6"></circle>
<!-- Tick marks decoration -->
<g class="text-border">
<rect fill="currentColor" height="4" width="2" x="49" y="1"></rect>
<rect fill="currentColor" height="4" width="2" x="49" y="95"></rect>
<rect fill="currentColor" height="2" width="4" x="1" y="49"></rect>
<rect fill="currentColor" height="2" width="4" x="95" y="49"></rect>
</g>
</svg>
<!-- Center Text -->
<div class="absolute flex flex-col items-center">
<span class="font-mono text-5xl font-bold text-text-main tracking-tighter">98.4<span class="text-2xl text-text-muted">%</span></span>
<span class="mt-1 rounded bg-success/10 px-2 py-0.5 font-mono text-[10px] font-bold text-success uppercase tracking-wide border border-success/20">Optimal</span>
</div>
</div>
<div class="flex w-full items-center justify-between px-4 pt-2">
<div class="flex flex-col gap-0.5">
<span class="font-mono text-[10px] text-text-muted uppercase">Sample Size</span>
<span class="font-mono text-sm font-bold text-text-main">14.2k</span>
</div>
<div class="h-8 w-px bg-border"></div>
<div class="flex flex-col gap-0.5 text-right">
<span class="font-mono text-[10px] text-text-muted uppercase">Last Scan</span>
<span class="font-mono text-sm font-bold text-text-main">00:04s</span>
</div>
</div>
</div>
</section>
<!-- Metrics Grid -->
<section class="grid grid-cols-2 border-b border-border bg-surface">
<div class="flex flex-col border-r border-border p-4 hover:bg-background-light transition-colors group cursor-pointer">
<div class="flex items-center justify-between mb-2">
<span class="font-mono text-[10px] text-text-muted uppercase">Drift Ratio</span>
<span class="material-symbols-outlined text-text-muted group-hover:text-primary transition-colors" style="font-size: 16px;">trending_down</span>
</div>
<span class="font-mono text-xl font-bold text-text-main">0.02%</span>
</div>
<div class="flex flex-col p-4 hover:bg-background-light transition-colors group cursor-pointer">
<div class="flex items-center justify-between mb-2">
<span class="font-mono text-[10px] text-text-muted uppercase">False Positives</span>
<span class="material-symbols-outlined text-text-muted group-hover:text-primary transition-colors" style="font-size: 16px;">bug_report</span>
</div>
<span class="font-mono text-xl font-bold text-text-main">0</span>
</div>
</section>
<!-- Grounding Sources -->
<section class="mt-2 bg-surface border-y border-border">
<div class="flex items-center justify-between border-b border-border bg-gray-50/50 px-4 py-2">
<h3 class="font-mono text-xs font-bold text-text-muted uppercase tracking-wider">Grounding Sources</h3>
<span class="font-mono text-[10px] text-primary bg-primary/10 px-1.5 py-0.5 rounded">VERIFIED</span>
</div>
<div class="divide-y divide-border">
<!-- Item 1 -->
<div class="flex items-center justify-between p-4 group hover:bg-background-light transition-colors">
<div class="flex items-center gap-3">
<div class="flex h-8 w-8 items-center justify-center rounded border border-border bg-surface text-text-muted shadow-sm group-hover:border-primary/50 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">cloud</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main font-display">Terraform State</span>
<span class="font-mono text-[10px] text-text-muted">hash: 8f3a...21b</span>
</div>
</div>
<div class="flex items-center gap-2">
<span class="h-1.5 w-1.5 rounded-full bg-success"></span>
<span class="font-mono text-xs font-medium text-text-muted">Synced</span>
</div>
</div>
<!-- Item 2 -->
<div class="flex items-center justify-between p-4 group hover:bg-background-light transition-colors">
<div class="flex items-center gap-3">
<div class="flex h-8 w-8 items-center justify-center rounded border border-border bg-surface text-text-muted shadow-sm group-hover:border-primary/50 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">history_edu</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main font-display">CloudTrail Logs</span>
<span class="font-mono text-[10px] text-text-muted">us-east-1 • 42ms</span>
</div>
</div>
<div class="flex items-center gap-2">
<span class="h-1.5 w-1.5 rounded-full bg-success"></span>
<span class="font-mono text-xs font-medium text-text-muted"> verified</span>
</div>
</div>
<!-- Item 3 -->
<div class="flex items-center justify-between p-4 group hover:bg-background-light transition-colors">
<div class="flex items-center gap-3">
<div class="flex h-8 w-8 items-center justify-center rounded border border-border bg-surface text-text-muted shadow-sm group-hover:border-primary/50 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">hub</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main font-display">K8s API</span>
<span class="font-mono text-[10px] text-text-muted">Cluster: prod-01</span>
</div>
</div>
<div class="flex items-center gap-2">
<span class="h-1.5 w-1.5 rounded-full bg-success"></span>
<span class="font-mono text-xs font-medium text-text-muted"> connected</span>
</div>
</div>
</div>
</section>
<!-- Anomaly Feed -->
<section class="mt-2 bg-surface border-t border-border min-h-[300px]">
<div class="flex items-center justify-between border-b border-border bg-gray-50/50 px-4 py-2 sticky top-0 z-10">
<h3 class="font-mono text-xs font-bold text-text-muted uppercase tracking-wider">Anomaly Detection Feed</h3>
<div class="flex gap-2">
<button class="text-text-muted hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">filter_list</span>
</button>
<button class="text-text-muted hover:text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 16px;">download</span>
</button>
</div>
</div>
<div class="flex flex-col">
<!-- Anomaly Item: Medium Risk -->
<div class="flex gap-3 border-b border-border/50 p-3 hover:bg-background-light transition-colors cursor-pointer border-l-4 border-l-warning">
<div class="flex flex-col items-center pt-1 min-w-[40px]">
<span class="font-mono text-[10px] text-text-muted">10:42</span>
<span class="font-mono text-[9px] text-text-muted/70">AM</span>
</div>
<div class="flex-1">
<div class="flex items-center justify-between mb-1">
<span class="text-xs font-bold text-text-main font-mono">POLICY_OVERRIDE</span>
<span class="rounded-sm bg-warning/10 px-1.5 py-0.5 font-mono text-[9px] font-bold text-warning border border-warning/20">MED RISK</span>
</div>
<p class="text-xs text-text-muted leading-relaxed font-display">
                                Manual override detected on security group <span class="font-mono text-text-main bg-gray-100 px-1 rounded-sm">sg-0a1b2c</span>. MFA was bypassed via admin console.
                            </p>
</div>
</div>
<!-- Anomaly Item: Low Risk -->
<div class="flex gap-3 border-b border-border/50 p-3 hover:bg-background-light transition-colors cursor-pointer border-l-4 border-l-text-muted">
<div class="flex flex-col items-center pt-1 min-w-[40px]">
<span class="font-mono text-[10px] text-text-muted">09:15</span>
<span class="font-mono text-[9px] text-text-muted/70">AM</span>
</div>
<div class="flex-1">
<div class="flex items-center justify-between mb-1">
<span class="text-xs font-bold text-text-main font-mono">PORT_SCAN</span>
<span class="rounded-sm bg-gray-100 px-1.5 py-0.5 font-mono text-[9px] font-bold text-text-muted border border-border">LOW RISK</span>
</div>
<p class="text-xs text-text-muted leading-relaxed font-display">
                                Unusual port access pattern from internal IP. Heuristic analysis suggests potential misconfiguration.
                            </p>
</div>
</div>
<!-- Anomaly Item: High Risk -->
<div class="flex gap-3 border-b border-border/50 p-3 hover:bg-background-light transition-colors cursor-pointer border-l-4 border-l-error">
<div class="flex flex-col items-center pt-1 min-w-[40px]">
<span class="font-mono text-[10px] text-text-muted">04:20</span>
<span class="font-mono text-[9px] text-text-muted/70">AM</span>
</div>
<div class="flex-1">
<div class="flex items-center justify-between mb-1">
<span class="text-xs font-bold text-text-main font-mono">ROOT_ACCESS</span>
<span class="rounded-sm bg-error/10 px-1.5 py-0.5 font-mono text-[9px] font-bold text-error border border-error/20">HIGH RISK</span>
</div>
<p class="text-xs text-text-muted leading-relaxed font-display">
                                Unexpected root escalation on <span class="font-mono text-text-main bg-gray-100 px-1 rounded-sm">worker-node-04</span>. Signature does not match approved lineage.
                            </p>
</div>
</div>
<!-- Anomaly Item: Info -->
<div class="flex gap-3 border-b border-border/50 p-3 hover:bg-background-light transition-colors cursor-pointer border-l-4 border-l-transparent">
<div class="flex flex-col items-center pt-1 min-w-[40px]">
<span class="font-mono text-[10px] text-text-muted">03:00</span>
<span class="font-mono text-[9px] text-text-muted/70">AM</span>
</div>
<div class="flex-1">
<div class="flex items-center justify-between mb-1">
<span class="text-xs font-bold text-text-main font-mono">AUTO_HEAL</span>
<span class="rounded-sm bg-primary/10 px-1.5 py-0.5 font-mono text-[9px] font-bold text-primary border border-primary/20">INFO</span>
</div>
<p class="text-xs text-text-muted leading-relaxed font-display">
                                Drift corrected automatically for load balancer config. State restored to master branch.
                            </p>
</div>
</div>
</div>
</section>
</main>
<!-- Fixed Action Bar -->
<div class="absolute bottom-[66px] left-0 right-0 border-t border-border bg-surface p-4 z-20 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)]">
<button class="flex w-full items-center justify-center gap-2 rounded-sm bg-primary py-3 text-sm font-bold text-white shadow-sm hover:bg-primary-dark active:translate-y-[1px] transition-all">
<span class="material-symbols-outlined" style="font-size: 18px;">medical_services</span>
                RUN DIAGNOSTICS
            </button>
</div>
<!-- Bottom Navigation (from Context) -->
<nav class="absolute bottom-0 w-full z-30">
<div class="flex gap-2 border-t border-[#e8e8f3] bg-[#f9f8fb] px-4 pb-3 pt-2">
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#545095] opacity-60 hover:opacity-100 transition-opacity" href="#">
<div class="text-[#545095] flex h-8 items-center justify-center">
<span class="material-symbols-outlined" style="font-size: 24px;">monitoring</span>
</div>
<p class="text-[#545095] text-xs font-medium leading-normal tracking-[0.015em] font-display">Ops</p>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#545095] opacity-60 hover:opacity-100 transition-opacity" href="#">
<div class="text-[#545095] flex h-8 items-center justify-center">
<span class="material-symbols-outlined" style="font-size: 24px;">account_tree</span>
</div>
<p class="text-[#545095] text-xs font-medium leading-normal tracking-[0.015em] font-display">Lineage</p>
</a>
<!-- Active Tab -->
<a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-[#0f0e1b]" href="#">
<div class="text-[#0f0e1b] flex h-8 items-center justify-center relative">
<span class="material-symbols-outlined" style="font-size: 24px;">verified_user</span>
<span class="absolute -top-1 -right-1 h-2 w-2 rounded-full bg-primary animate-pulse"></span>
</div>
<p class="text-[#0f0e1b] text-xs font-bold leading-normal tracking-[0.015em] font-display">Monitor</p>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#545095] opacity-60 hover:opacity-100 transition-opacity" href="#">
<div class="text-[#545095] flex h-8 items-center justify-center">
<span class="material-symbols-outlined" style="font-size: 24px;">lock</span>
</div>
<p class="text-[#545095] text-xs font-medium leading-normal tracking-[0.015em] font-display">Gate</p>
</a>
</div>
<div class="h-5 bg-[#f9f8fb]"></div>
</nav>
</div>
</body></html>