<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Replay Timeline - Reach Unified Nexus</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#0df246",
                        "primary-dark": "#0ab835",
                        "primary-light": "#ccfcdc",
                        "background-light": "#f5f8f6",
                        "background-dark": "#102214",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2e1e",
                        "text-main": "#0d1c11",
                        "text-muted": "#499c5e",
                        "border-color": "#e7f4ea",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                        mono: ["Space Mono", "monospace"], // Assuming a mono font fits the TUI aesthetic
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        full: "9999px",
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
        /* Custom Scrollbar for the horizontal filter list */
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-text-main h-screen flex flex-col overflow-hidden">
<!-- Header -->
<header class="flex items-center justify-between px-4 py-3 bg-background-light border-b border-border-color shrink-0">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-primary/10 text-text-main transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight text-center flex-1">Replay Timeline</h1>
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-primary/10 text-text-main transition-colors">
<span class="material-symbols-outlined text-[24px]">tune</span>
</button>
</header>
<!-- Search & Filters -->
<div class="px-4 py-3 shrink-0 flex flex-col gap-3 bg-background-light z-10">
<!-- Search Bar -->
<div class="relative group">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
<span class="material-symbols-outlined text-text-muted">search</span>
</div>
<input class="block w-full p-3 pl-10 text-sm text-text-main bg-white border border-border-color rounded-lg focus:ring-1 focus:ring-primary focus:border-primary placeholder-text-muted shadow-sm transition-shadow" placeholder="Filter by event ID, tag, or user..." type="text"/>
<div class="absolute inset-y-0 right-0 flex items-center pr-2">
<kbd class="hidden sm:inline-block px-2 py-1 text-xs font-semibold text-text-muted bg-primary/10 rounded border border-primary/20">⌘K</kbd>
</div>
</div>
<!-- Horizontal Filter Chips -->
<div class="flex gap-2 overflow-x-auto hide-scrollbar pb-1">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-primary text-white text-xs font-medium shadow-sm whitespace-nowrap ring-1 ring-primary/50">
<span class="material-symbols-outlined text-[16px]">list</span>
                All Events
            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-white border border-border-color text-text-main text-xs font-medium hover:bg-gray-50 whitespace-nowrap transition-colors">
<span class="material-symbols-outlined text-[16px] text-red-500">error</span>
                Errors
            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-white border border-border-color text-text-main text-xs font-medium hover:bg-gray-50 whitespace-nowrap transition-colors">
<span class="material-symbols-outlined text-[16px] text-yellow-500">warning</span>
                Warnings
            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-white border border-border-color text-text-main text-xs font-medium hover:bg-gray-50 whitespace-nowrap transition-colors">
<span class="material-symbols-outlined text-[16px] text-blue-500">person</span>
                User Actions
            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-white border border-border-color text-text-main text-xs font-medium hover:bg-gray-50 whitespace-nowrap transition-colors">
<span class="material-symbols-outlined text-[16px] text-purple-500">database</span>
                DB Sync
            </button>
</div>
</div>
<!-- Timeline Content (Scrollable Area) -->
<main class="flex-1 overflow-y-auto px-4 pb-20 relative">
<!-- Timeline Line -->
<div class="absolute left-[31px] top-0 bottom-0 w-[2px] bg-gradient-to-b from-border-color via-primary/30 to-border-color z-0"></div>
<!-- Timeline Items -->
<div class="flex flex-col gap-6 py-4 relative z-10">
<!-- Item 1: State Update (Active/Recent) -->
<div class="group flex gap-4">
<div class="flex flex-col items-center pt-1">
<div class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white shadow-md ring-4 ring-primary/10">
<span class="material-symbols-outlined text-[18px]">commit</span>
</div>
</div>
<div class="flex-1 bg-white p-4 rounded-lg border border-primary/40 shadow-sm transition-all hover:shadow-md hover:border-primary">
<div class="flex justify-between items-start mb-1">
<h3 class="text-sm font-bold text-text-main">State Update: v2.4.1</h3>
<span class="text-xs font-mono text-primary font-medium bg-primary/10 px-1.5 py-0.5 rounded">HEAD</span>
</div>
<p class="text-xs text-text-muted mb-2 font-mono">10:42:05 AM • 23ms latency</p>
<div class="bg-background-light rounded p-2 border border-border-color">
<code class="text-[10px] text-text-main font-mono block overflow-hidden whitespace-nowrap text-ellipsis">
                            { "status": "active", "nodes": 12, "uptime": "99.9%" }
                        </code>
</div>
</div>
</div>
<!-- Item 2: Database Sync -->
<div class="group flex gap-4">
<div class="flex flex-col items-center pt-1">
<div class="w-8 h-8 rounded-full bg-white border border-border-color flex items-center justify-center text-text-muted shadow-sm group-hover:border-primary group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">database</span>
</div>
</div>
<div class="flex-1 bg-white p-4 rounded-lg border border-border-color shadow-sm transition-all hover:shadow-md hover:border-primary/50">
<div class="flex justify-between items-start mb-1">
<h3 class="text-sm font-semibold text-text-main">Database Sync</h3>
<span class="material-symbols-outlined text-[16px] text-green-500">check_circle</span>
</div>
<p class="text-xs text-text-muted font-mono">10:30:00 AM</p>
</div>
</div>
<!-- Item 3: Error Log -->
<div class="group flex gap-4">
<div class="flex flex-col items-center pt-1">
<div class="w-8 h-8 rounded-full bg-red-50 border border-red-100 flex items-center justify-center text-red-500 shadow-sm">
<span class="material-symbols-outlined text-[18px]">error</span>
</div>
</div>
<div class="flex-1 bg-red-50/30 p-4 rounded-lg border border-red-100 shadow-sm transition-all hover:shadow-md">
<div class="flex justify-between items-start mb-1">
<h3 class="text-sm font-semibold text-red-700">Connection Timeout</h3>
<span class="px-1.5 py-0.5 bg-red-100 text-red-600 rounded text-[10px] font-bold uppercase tracking-wider">High</span>
</div>
<p class="text-xs text-red-500/80 mb-2 font-mono">10:15:22 AM</p>
<div class="text-xs text-text-main">
                        API gateway response timed out after 3000ms. Retrying...
                    </div>
</div>
</div>
<!-- Item 4: User Login -->
<div class="group flex gap-4">
<div class="flex flex-col items-center pt-1">
<div class="w-8 h-8 rounded-full bg-white border border-border-color flex items-center justify-center text-text-muted shadow-sm group-hover:border-primary group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">login</span>
</div>
</div>
<div class="flex-1 bg-white p-4 rounded-lg border border-border-color shadow-sm transition-all hover:shadow-md hover:border-primary/50">
<div class="flex justify-between items-start mb-1">
<h3 class="text-sm font-semibold text-text-main">User Login: admin</h3>
</div>
<p class="text-xs text-text-muted font-mono">09:15:22 AM • IP: 192.168.1.42</p>
</div>
</div>
<!-- Item 5: Config Change -->
<div class="group flex gap-4">
<div class="flex flex-col items-center pt-1">
<div class="w-8 h-8 rounded-full bg-white border border-border-color flex items-center justify-center text-text-muted shadow-sm group-hover:border-primary group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">settings</span>
</div>
</div>
<div class="flex-1 bg-white p-4 rounded-lg border border-border-color shadow-sm transition-all hover:shadow-md hover:border-primary/50 opacity-75">
<div class="flex justify-between items-start mb-1">
<h3 class="text-sm font-semibold text-text-main">Config Change</h3>
</div>
<p class="text-xs text-text-muted font-mono">08:55:00 AM</p>
</div>
</div>
<!-- Spacer for bottom nav clearance -->
<div class="h-24"></div>
</div>
</main>
<!-- Scrubber Overlay (Floating at bottom of main content area) -->
<div class="absolute bottom-[72px] left-0 right-0 px-4 pb-4 z-20 pointer-events-none">
<div class="bg-white/90 backdrop-blur-md border border-border-color rounded-xl p-3 shadow-lg pointer-events-auto flex flex-col gap-2">
<div class="flex justify-between items-center text-xs font-medium text-text-muted">
<span>08:00 AM</span>
<span class="text-primary font-bold">10:42 AM</span>
<span>11:00 AM</span>
</div>
<div class="relative h-8 flex items-center">
<!-- Track -->
<div class="absolute w-full h-1.5 bg-gray-100 rounded-full overflow-hidden">
<!-- Progress -->
<div class="h-full bg-primary w-[75%]"></div>
</div>
<!-- Marks -->
<div class="absolute w-full flex justify-between px-1">
<div class="w-0.5 h-2 bg-gray-300"></div>
<div class="w-0.5 h-2 bg-gray-300"></div>
<div class="w-0.5 h-2 bg-gray-300"></div>
<div class="w-0.5 h-2 bg-gray-300"></div>
<div class="w-0.5 h-2 bg-gray-300"></div>
</div>
<!-- Thumb/Handle -->
<div class="absolute left-[75%] -ml-3 w-6 h-6 bg-white border-2 border-primary rounded-full shadow-md flex items-center justify-center cursor-pointer hover:scale-110 transition-transform">
<div class="w-2 h-2 bg-primary rounded-full"></div>
</div>
</div>
<div class="flex justify-center gap-4 mt-1">
<button class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100 text-text-main">
<span class="material-symbols-outlined text-[20px]">skip_previous</span>
</button>
<button class="w-10 h-10 flex items-center justify-center rounded-full bg-primary text-white shadow-md hover:bg-primary-dark transition-colors">
<span class="material-symbols-outlined text-[24px]">play_arrow</span>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100 text-text-main">
<span class="material-symbols-outlined text-[20px]">skip_next</span>
</button>
</div>
</div>
</div>
<!-- Bottom Navigation -->
<nav class="shrink-0 bg-background-light border-t border-border-color px-6 pb-6 pt-2 z-30 relative">
<div class="flex justify-between items-center max-w-md mx-auto">
<a class="flex flex-col items-center gap-1 group" href="#">
<div class="flex items-center justify-center w-12 h-8 rounded-full group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary transition-colors text-[24px]">dashboard</span>
</div>
<span class="text-[10px] font-medium text-text-muted group-hover:text-primary transition-colors">Dashboard</span>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<div class="flex items-center justify-center w-12 h-8 rounded-full bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-text-main text-[24px] fill-1">history</span>
</div>
<span class="text-[10px] font-medium text-text-main">Replay</span>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<div class="flex items-center justify-center w-12 h-8 rounded-full group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary transition-colors text-[24px]">description</span>
</div>
<span class="text-[10px] font-medium text-text-muted group-hover:text-primary transition-colors">Logs</span>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<div class="flex items-center justify-center w-12 h-8 rounded-full group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary transition-colors text-[24px]">settings</span>
</div>
<span class="text-[10px] font-medium text-text-muted group-hover:text-primary transition-colors">Settings</span>
</a>
</div>
</nav>
</body></html>