<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Replay Timeline - Reach</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;700&amp;family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0F172A", // Deep Slate from PRD
                        "accent": "#4F46E5", // Indigo from PRD
                        "background-light": "#F8FAFC", // Cool Gray from PRD
                        "background-dark": "#121121",
                        "surface": "#FFFFFF",
                        "border": "#CBD5E1",
                        "text-main": "#334155",
                        "text-muted": "#64748B",
                        "success": "#059669",
                        "error": "#DC2626",
                        "warning": "#D97706",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                        "sans": ["Inter", "sans-serif"], // Fallback for Geist
                    },
                    borderRadius: {
                        "DEFAULT": "0px", // Strict corners per PRD
                        "sm": "2px", // Slight button radius
                        "md": "4px",
                        "lg": "8px",
                        "full": "9999px",
                    },
                    spacing: {
                        "18": "4.5rem",
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for technical feel */
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #F1F5F9;
        }
        ::-webkit-scrollbar-thumb {
            background: #CBD5E1;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94A3B8;
        }
        
        .grid-bg {
            background-size: 20px 20px;
            background-image: linear-gradient(to right, #E2E8F0 1px, transparent 1px),
                              linear-gradient(to bottom, #E2E8F0 1px, transparent 1px);
        }

        .tick-mark {
            transition: height 0.2s ease, background-color 0.2s ease;
        }
        .tick-mark:hover {
            height: 24px;
            background-color: #4F46E5;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-text-main font-sans antialiased h-screen flex flex-col overflow-hidden">
<!-- Top App Bar -->
<header class="shrink-0 bg-background-light border-b border-border h-16 flex items-center justify-between px-4 z-20">
<div class="flex items-center gap-4">
<button class="flex items-center justify-center size-10 hover:bg-slate-200 transition-colors rounded-sm text-primary">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<div>
<h1 class="font-mono font-bold text-sm tracking-wider text-text-muted uppercase">REPLAY TIMELINE</h1>
<div class="flex items-center gap-2">
<h2 class="font-display font-bold text-lg text-primary tracking-tight leading-none">PROD-US-EAST-1</h2>
<span class="px-1.5 py-0.5 bg-slate-200 text-xs font-mono font-bold text-text-muted rounded-sm">V.24.0.2</span>
</div>
</div>
</div>
<div class="flex items-center gap-3">
<div class="flex flex-col items-end">
<span class="font-mono text-[10px] uppercase text-text-muted tracking-wide">STATUS</span>
<div class="flex items-center gap-1.5">
<span class="relative flex h-2.5 w-2.5">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-error opacity-75"></span>
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-error"></span>
</span>
<span class="font-mono text-xs font-bold text-error">DRIFT</span>
</div>
</div>
</div>
</header>
<!-- Main Content Area: Split View -->
<main class="flex-1 flex flex-col relative overflow-hidden">
<!-- State Preview Canvas (Top) -->
<div class="flex-1 flex flex-col relative bg-white">
<!-- Background Grid Pattern -->
<div class="absolute inset-0 grid-bg opacity-30 pointer-events-none"></div>
<!-- Toolbar Overlay -->
<div class="absolute top-4 left-4 right-4 flex justify-between items-start z-10 pointer-events-none">
<div class="bg-white/90 backdrop-blur border border-border p-3 shadow-sm pointer-events-auto max-w-[200px]">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-text-muted text-sm">commit</span>
<span class="font-mono text-xs font-bold text-primary">8f3a21...9b2</span>
</div>
<div class="font-mono text-[10px] text-text-muted uppercase tracking-wider mb-1">TRIGGER</div>
<div class="text-sm font-medium text-primary">Manual Console Override</div>
</div>
<div class="flex gap-2 pointer-events-auto">
<div class="bg-white/90 backdrop-blur border border-border px-3 py-2 shadow-sm flex flex-col items-center min-w-[80px]">
<span class="font-display text-lg font-bold text-success">+4</span>
<span class="font-mono text-[10px] text-text-muted uppercase">Resources</span>
</div>
<div class="bg-white/90 backdrop-blur border border-border px-3 py-2 shadow-sm flex flex-col items-center min-w-[80px]">
<span class="font-display text-lg font-bold text-error">-2</span>
<span class="font-mono text-[10px] text-text-muted uppercase">Policies</span>
</div>
</div>
</div>
<!-- Code/Config Visualization -->
<div class="flex-1 overflow-auto p-4 pt-24 pb-8 font-mono text-sm leading-6">
<div class="max-w-3xl mx-auto bg-slate-50 border border-border p-1">
<div class="flex items-center justify-between px-3 py-2 border-b border-border bg-slate-100">
<span class="text-xs font-bold text-text-muted">terraform.tfstate</span>
<span class="text-[10px] bg-slate-200 px-1.5 py-0.5 text-text-main rounded-sm">READ ONLY</span>
</div>
<div class="p-4 space-y-1">
<div class="flex text-text-muted/50">
<span class="w-8 select-none text-right mr-4">12</span>
<span>resource "aws_instance" "app_server" {</span>
</div>
<div class="flex text-text-muted/50">
<span class="w-8 select-none text-right mr-4">13</span>
<span class="pl-4">ami = "ami-0c55b159cbfafe1f0"</span>
</div>
<!-- Diff Block -->
<div class="group relative">
<div class="absolute inset-0 bg-error/10 border-l-2 border-error pointer-events-none"></div>
<div class="flex text-text-main relative z-10">
<span class="w-8 select-none text-right mr-4 text-error">- 14</span>
<span class="pl-4 text-error line-through decoration-error">instance_type = "t3.micro"</span>
</div>
</div>
<div class="group relative">
<div class="absolute inset-0 bg-success/10 border-l-2 border-success pointer-events-none"></div>
<div class="flex text-text-main relative z-10">
<span class="w-8 select-none text-right mr-4 text-success">+ 14</span>
<span class="pl-4 text-success font-bold">instance_type = "t3.xlarge"</span>
</div>
</div>
<div class="flex text-text-muted/50">
<span class="w-8 select-none text-right mr-4">15</span>
<span class="pl-4">tags = {</span>
</div>
<div class="flex text-text-muted/50">
<span class="w-8 select-none text-right mr-4">16</span>
<span class="pl-8">Name = "Reach-App-Prod"</span>
</div>
<div class="flex text-text-muted/50">
<span class="w-8 select-none text-right mr-4">17</span>
<span class="pl-8">Environment = "Production"</span>
</div>
<!-- Another Diff Block -->
<div class="group relative mt-2">
<div class="absolute inset-0 bg-error/10 border-l-2 border-error pointer-events-none"></div>
<div class="flex text-text-main relative z-10">
<span class="w-8 select-none text-right mr-4 text-error">- 18</span>
<span class="pl-8 text-error">Security_Group = "sg-0129384"</span>
</div>
</div>
<div class="flex text-text-muted/50">
<span class="w-8 select-none text-right mr-4">19</span>
<span class="pl-4">}</span>
</div>
<div class="flex text-text-muted/50">
<span class="w-8 select-none text-right mr-4">20</span>
<span>}</span>
</div>
</div>
</div>
</div>
</div>
<!-- Control Deck (Bottom) -->
<div class="bg-white border-t border-border shrink-0 z-20 shadow-[0_-4px_20px_rgba(0,0,0,0.05)]">
<!-- Timeline Info Bar -->
<div class="flex justify-between items-end px-6 pt-4 pb-2">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-accent text-lg">history</span>
<span class="font-mono text-xs font-bold text-accent uppercase tracking-widest">Selected State</span>
</div>
<div class="font-display font-bold text-2xl text-primary tracking-tight">OCT 24, 14:02:55 <span class="text-sm text-text-muted font-normal">UTC</span></div>
</div>
<div class="text-right">
<div class="font-mono text-[10px] text-text-muted uppercase tracking-wider mb-1">Duration</div>
<div class="font-mono text-sm font-bold text-primary">2h 14m</div>
</div>
</div>
<!-- Scrubber Area -->
<div class="relative h-24 w-full bg-slate-50 border-y border-border overflow-hidden select-none cursor-ew-resize group/scrubber">
<!-- Central Cursor Line (Fixed) -->
<div class="absolute left-1/2 top-0 bottom-0 w-[2px] bg-accent z-30 transform -translate-x-1/2 shadow-[0_0_10px_rgba(79,70,229,0.5)]"></div>
<div class="absolute left-1/2 top-0 -translate-x-1/2 -translate-y-1/2 bg-accent text-white p-1 rounded-full z-40">
<div class="w-1.5 h-1.5 bg-white rounded-full"></div>
</div>
<!-- Scrolling Ticks Container (Simulated) -->
<div class="absolute inset-0 flex items-end justify-center gap-[4px] pb-0">
<!-- Generating ticks programmatically for visual density -->
<!-- Past -->
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-8 w-[1px] bg-text-muted tick-mark"></div> <!-- Major tick -->
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-6 w-[2px] bg-error/50 tick-mark"></div> <!-- Event tick -->
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-8 w-[1px] bg-text-muted tick-mark"></div> <!-- Major tick -->
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-6 w-[2px] bg-success/50 tick-mark"></div> <!-- Event tick -->
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-8 w-[1px] bg-text-muted tick-mark"></div> <!-- Major tick -->
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<!-- Center (Current) -->
<div class="h-12 w-[2px] bg-accent/20 tick-mark mb-0 relative">
<div class="absolute -top-6 left-1/2 -translate-x-1/2 text-[10px] font-mono text-accent whitespace-nowrap opacity-100 font-bold">SHA-8F3A</div>
</div>
<!-- Future -->
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-8 w-[1px] bg-text-muted tick-mark"></div> <!-- Major tick -->
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-6 w-[2px] bg-warning/50 tick-mark"></div> <!-- Event tick -->
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-8 w-[1px] bg-text-muted tick-mark"></div> <!-- Major tick -->
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
<div class="h-4 w-[1px] bg-border tick-mark"></div>
</div>
<!-- Gradient Fade on Edges -->
<div class="absolute inset-y-0 left-0 w-12 bg-gradient-to-r from-white to-transparent pointer-events-none z-20"></div>
<div class="absolute inset-y-0 right-0 w-12 bg-gradient-to-l from-white to-transparent pointer-events-none z-20"></div>
</div>
<!-- Action Bar -->
<div class="p-4 bg-background-light flex gap-3 items-center">
<button class="flex-1 bg-white border border-border text-primary hover:bg-slate-50 h-12 px-4 rounded-sm font-sans font-semibold text-sm transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">compare_arrows</span>
                    COMPARE DIFF
                </button>
<button class="flex-[2] bg-primary text-white hover:bg-slate-800 h-12 px-4 rounded-sm font-sans font-semibold text-sm transition-colors shadow-sm flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">restore</span>
                    RESTORE TO STATE
                </button>
</div>
</div>
</main>
</body></html>