<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Trace Explorer &amp; Execution Timeline</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "card-dark": "#181b21",
                        "border-dark": "#2d313a",
                        "slate-850": "#1c1f27", 
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark mode */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111318; 
        }
        ::-webkit-scrollbar-thumb {
            background: #3b4354; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4b5563; 
        }
        
        .code-block {
            font-family: 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', "Liberation Mono", "Courier New", monospace;
            font-size: 0.875rem;
            line-height: 1.5;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased overflow-hidden h-screen flex flex-col">
<!-- Global Header -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-border-dark bg-white dark:bg-background-dark px-6 py-3 shrink-0 z-20">
<div class="flex items-center gap-4">
<div class="size-8 flex items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined">hub</span>
</div>
<h1 class="text-lg font-bold leading-tight tracking-[-0.015em]">Reach Control Plane</h1>
<div class="h-6 w-[1px] bg-slate-200 dark:bg-border-dark mx-2"></div>
<nav class="flex items-center gap-2 text-sm font-medium text-slate-500 dark:text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Console</a>
<span class="text-slate-300 dark:text-slate-600">/</span>
<a class="hover:text-primary transition-colors" href="#">Traces</a>
<span class="text-slate-300 dark:text-slate-600">/</span>
<span class="text-slate-900 dark:text-slate-100 bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded font-mono text-xs">550e8400...</span>
</nav>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center rounded-lg h-9 w-9 hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg h-9 w-9 hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">help</span>
</button>
<div class="h-9 w-9 rounded-full bg-gradient-to-tr from-primary to-purple-500 flex items-center justify-center text-white text-xs font-bold border-2 border-white dark:border-background-dark">
                JS
            </div>
</div>
</header>
<!-- Main Content Area -->
<div class="flex flex-1 overflow-hidden">
<!-- Left: Filter & Timeline -->
<main class="flex-1 flex flex-col min-w-0 bg-background-light dark:bg-background-dark">
<!-- Filters Toolbar -->
<div class="border-b border-slate-200 dark:border-border-dark bg-white dark:bg-background-dark p-4 space-y-4">
<div class="flex flex-wrap items-center gap-4">
<div class="relative flex-1 min-w-[300px]">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 material-symbols-outlined text-[20px]">search</span>
<input class="w-full bg-slate-50 dark:bg-slate-850 border border-slate-200 dark:border-border-dark rounded-lg pl-10 pr-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all placeholder:text-slate-400 dark:text-slate-200" placeholder="Filter by Trace ID, Log content..." value="550e8400-e29b-41d4-a716-446655440000"/>
</div>
<div class="flex gap-2">
<button class="flex items-center gap-2 px-3 py-2.5 bg-slate-50 dark:bg-slate-850 border border-slate-200 dark:border-border-dark rounded-lg text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<span>Last 1 Hour</span>
<span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2.5 bg-slate-50 dark:bg-slate-850 border border-slate-200 dark:border-border-dark rounded-lg text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px]">folder_open</span>
<span>reach-core-repo</span>
<span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2.5 bg-slate-50 dark:bg-slate-850 border border-slate-200 dark:border-border-dark rounded-lg text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span>Status: All</span>
<span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
<button class="ml-2 flex items-center justify-center px-4 py-2.5 bg-primary text-white rounded-lg text-sm font-medium hover:bg-blue-600 transition-colors shadow-sm shadow-blue-500/20">
                            Run Query
                        </button>
</div>
</div>
</div>
<!-- Timeline Visualization -->
<div class="flex-1 overflow-y-auto p-6 md:p-8">
<div class="max-w-4xl mx-auto">
<div class="flex items-center justify-between mb-8">
<div>
<h2 class="text-xl font-bold text-slate-900 dark:text-white">Trace Timeline</h2>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-1">Detailed execution path for trace <span class="font-mono text-xs bg-slate-100 dark:bg-slate-800 px-1.5 py-0.5 rounded text-primary">#550e8400</span></p>
</div>
<div class="flex gap-2">
<button class="p-2 hover:bg-slate-200 dark:hover:bg-slate-800 rounded text-slate-500 dark:text-slate-400 transition-colors" title="Zoom In">
<span class="material-symbols-outlined">zoom_in</span>
</button>
<button class="p-2 hover:bg-slate-200 dark:hover:bg-slate-800 rounded text-slate-500 dark:text-slate-400 transition-colors" title="Zoom Out">
<span class="material-symbols-outlined">zoom_out</span>
</button>
</div>
</div>
<!-- Timeline Steps -->
<div class="relative pl-6">
<!-- Vertical Spine Line -->
<div class="absolute left-[31px] top-4 bottom-0 w-0.5 bg-slate-200 dark:bg-border-dark"></div>
<!-- Step 1: Run Started -->
<div class="relative flex gap-6 pb-10 group">
<!-- Icon/Node -->
<div class="relative z-10 flex-none">
<div class="h-14 w-14 rounded-full bg-white dark:bg-background-dark border-2 border-slate-200 dark:border-border-dark flex items-center justify-center shadow-sm group-hover:border-primary transition-colors">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary">play_circle</span>
</div>
</div>
<!-- Card Content -->
<div class="flex-1 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-xl p-4 shadow-sm hover:border-primary/50 hover:shadow-md transition-all cursor-pointer">
<div class="flex justify-between items-start mb-2">
<div>
<h3 class="font-semibold text-slate-900 dark:text-slate-100">Run Started</h3>
<div class="flex items-center gap-2 mt-1 text-xs text-slate-500 dark:text-slate-400">
<span class="flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">schedule</span>
                                                10:00:01 AM
                                            </span>
<span>•</span>
<span>Triggered by Webhook</span>
</div>
</div>
<span class="px-2 py-1 rounded text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-800">Initiated</span>
</div>
</div>
</div>
<!-- Step 2: Agent Invocation (Active/Selected) -->
<div class="relative flex gap-6 pb-10 group">
<!-- Icon/Node - Active State -->
<div class="relative z-10 flex-none">
<div class="h-14 w-14 rounded-full bg-primary/10 dark:bg-primary/20 border-2 border-primary flex items-center justify-center shadow-[0_0_0_4px_rgba(19,91,236,0.1)]">
<span class="material-symbols-outlined text-primary">smart_toy</span>
</div>
</div>
<!-- Card Content - Active State -->
<div class="flex-1 bg-white dark:bg-card-dark border border-primary rounded-xl p-4 shadow-md cursor-pointer relative overflow-hidden">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></div>
<div class="flex justify-between items-start mb-2">
<div>
<h3 class="font-semibold text-slate-900 dark:text-slate-100">Agent Invocation</h3>
<div class="flex items-center gap-2 mt-1 text-xs text-slate-500 dark:text-slate-400">
<span class="flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">timer</span>
                                                1.2s
                                            </span>
<span>•</span>
<span>Model: GPT-4-Turbo</span>
</div>
</div>
<span class="px-2 py-1 rounded text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 border border-blue-200 dark:border-blue-800">Processing</span>
</div>
<div class="mt-3 grid grid-cols-3 gap-2">
<div class="bg-slate-50 dark:bg-slate-800/50 rounded p-2 border border-slate-100 dark:border-border-dark">
<span class="text-[10px] uppercase text-slate-400 font-bold tracking-wider">Input Tokens</span>
<div class="text-sm font-mono font-medium text-slate-700 dark:text-slate-300">1,240</div>
</div>
<div class="bg-slate-50 dark:bg-slate-800/50 rounded p-2 border border-slate-100 dark:border-border-dark">
<span class="text-[10px] uppercase text-slate-400 font-bold tracking-wider">Output Tokens</span>
<div class="text-sm font-mono font-medium text-slate-700 dark:text-slate-300">850</div>
</div>
<div class="bg-slate-50 dark:bg-slate-800/50 rounded p-2 border border-slate-100 dark:border-border-dark">
<span class="text-[10px] uppercase text-slate-400 font-bold tracking-wider">Cost</span>
<div class="text-sm font-mono font-medium text-slate-700 dark:text-slate-300">$0.03</div>
</div>
</div>
</div>
</div>
<!-- Step 3: Dataset Retrieval (RAG) -->
<div class="relative flex gap-6 pb-10 group">
<!-- Icon/Node -->
<div class="relative z-10 flex-none">
<div class="h-14 w-14 rounded-full bg-white dark:bg-background-dark border-2 border-slate-200 dark:border-border-dark flex items-center justify-center shadow-sm group-hover:border-primary transition-colors">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary">database</span>
</div>
</div>
<!-- Card Content -->
<div class="flex-1 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-xl p-4 shadow-sm hover:border-primary/50 hover:shadow-md transition-all cursor-pointer">
<div class="flex justify-between items-start mb-2">
<div>
<h3 class="font-semibold text-slate-900 dark:text-slate-100">Dataset Retrieval (RAG)</h3>
<div class="flex items-center gap-2 mt-1 text-xs text-slate-500 dark:text-slate-400">
<span class="flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">library_books</span>
                                                4 chunks found
                                            </span>
<span>•</span>
<span>Pinecone Vector DB</span>
</div>
</div>
<span class="px-2 py-1 rounded text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-800">Success</span>
</div>
</div>
</div>
<!-- Step 4: Evaluation Result -->
<div class="relative flex gap-6 pb-10 group">
<!-- Icon/Node -->
<div class="relative z-10 flex-none">
<div class="h-14 w-14 rounded-full bg-white dark:bg-background-dark border-2 border-slate-200 dark:border-border-dark flex items-center justify-center shadow-sm group-hover:border-primary transition-colors">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary">fact_check</span>
</div>
</div>
<!-- Card Content -->
<div class="flex-1 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-xl p-4 shadow-sm hover:border-primary/50 hover:shadow-md transition-all cursor-pointer">
<div class="flex justify-between items-start mb-2">
<div>
<h3 class="font-semibold text-slate-900 dark:text-slate-100">Evaluation Result</h3>
<div class="flex items-center gap-2 mt-1 text-xs text-slate-500 dark:text-slate-400">
<span>Correctness Score: 0.98</span>
</div>
</div>
<span class="px-2 py-1 rounded text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-800">Passed</span>
</div>
</div>
</div>
<!-- Step 5: Artifact Created -->
<div class="relative flex gap-6 group">
<!-- Icon/Node -->
<div class="relative z-10 flex-none">
<div class="h-14 w-14 rounded-full bg-white dark:bg-background-dark border-2 border-slate-200 dark:border-border-dark flex items-center justify-center shadow-sm group-hover:border-primary transition-colors">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 group-hover:text-primary">description</span>
</div>
</div>
<!-- Card Content -->
<div class="flex-1 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-xl p-4 shadow-sm hover:border-primary/50 hover:shadow-md transition-all cursor-pointer">
<div class="flex justify-between items-start mb-2">
<div>
<h3 class="font-semibold text-slate-900 dark:text-slate-100">Artifact Created</h3>
<div class="flex items-center gap-2 mt-1 text-xs text-slate-500 dark:text-slate-400">
<span class="flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">commit</span>
                                                PR #402
                                            </span>
<span>•</span>
<span>GitHub</span>
</div>
</div>
<span class="px-2 py-1 rounded text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-800">Success</span>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- Right Side Panel: Detail Inspector -->
<aside class="w-[450px] border-l border-slate-200 dark:border-border-dark bg-white dark:bg-card-dark flex flex-col shadow-2xl z-10">
<!-- Header -->
<div class="p-6 border-b border-slate-200 dark:border-border-dark flex items-start justify-between bg-slate-50 dark:bg-[#15181e]">
<div>
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary">smart_toy</span>
<span class="text-xs font-mono text-slate-500 uppercase tracking-wider">Step 2 of 5</span>
</div>
<h2 class="text-xl font-bold text-slate-900 dark:text-white">Agent Invocation</h2>
<div class="flex items-center gap-2 mt-2">
<span class="inline-flex items-center rounded-md bg-green-50 dark:bg-green-500/10 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-400 ring-1 ring-inset ring-green-600/20">Success</span>
<span class="text-xs text-slate-500">Duration: 1.2s</span>
</div>
</div>
<button class="flex items-center gap-1.5 px-3 py-1.5 bg-primary/10 hover:bg-primary/20 text-primary rounded-lg text-xs font-bold transition-colors">
<span class="material-symbols-outlined text-[16px]">link</span>
                    Copy Link
                </button>
</div>
<!-- Content Area -->
<div class="flex-1 overflow-y-auto">
<!-- Tabs -->
<div class="flex border-b border-slate-200 dark:border-border-dark px-6 sticky top-0 bg-white dark:bg-card-dark z-10">
<button class="px-4 py-3 text-sm font-medium text-primary border-b-2 border-primary">Overview</button>
<button class="px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors">Input/Output</button>
<button class="px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors">Logs</button>
<button class="px-4 py-3 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200 transition-colors">Metadata</button>
</div>
<div class="p-6 space-y-6">
<!-- Metrics Cards -->
<div class="grid grid-cols-2 gap-4">
<div class="p-4 rounded-xl bg-slate-50 dark:bg-slate-800/50 border border-slate-100 dark:border-border-dark">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 mb-1">
<span class="material-symbols-outlined text-[18px]">bolt</span>
<span class="text-xs font-bold uppercase tracking-wider">Latency</span>
</div>
<div class="text-2xl font-mono font-semibold text-slate-900 dark:text-white">1200<span class="text-sm text-slate-500 ml-1">ms</span></div>
</div>
<div class="p-4 rounded-xl bg-slate-50 dark:bg-slate-800/50 border border-slate-100 dark:border-border-dark">
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400 mb-1">
<span class="material-symbols-outlined text-[18px]">attach_money</span>
<span class="text-xs font-bold uppercase tracking-wider">Cost</span>
</div>
<div class="text-2xl font-mono font-semibold text-slate-900 dark:text-white">$0.03</div>
</div>
</div>
<!-- Model Info -->
<div>
<h4 class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-3">Model Configuration</h4>
<div class="rounded-lg border border-slate-200 dark:border-border-dark divide-y divide-slate-200 dark:divide-border-dark">
<div class="flex justify-between p-3 text-sm">
<span class="text-slate-600 dark:text-slate-400">Model Name</span>
<span class="font-medium text-slate-900 dark:text-slate-200">gpt-4-turbo-preview</span>
</div>
<div class="flex justify-between p-3 text-sm">
<span class="text-slate-600 dark:text-slate-400">Temperature</span>
<span class="font-medium text-slate-900 dark:text-slate-200">0.7</span>
</div>
<div class="flex justify-between p-3 text-sm">
<span class="text-slate-600 dark:text-slate-400">Top P</span>
<span class="font-medium text-slate-900 dark:text-slate-200">1.0</span>
</div>
</div>
</div>
<!-- Input / Output Preview -->
<div class="space-y-4">
<div>
<div class="flex items-center justify-between mb-2">
<h4 class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Input Payload</h4>
<button class="text-xs text-primary hover:underline">Expand</button>
</div>
<div class="bg-[#0d1117] rounded-lg border border-slate-200 dark:border-border-dark p-3 overflow-x-auto">
<pre class="code-block text-slate-300"><span class="text-purple-400">{</span>
  <span class="text-blue-400">"role"</span>: <span class="text-green-400">"user"</span>,
  <span class="text-blue-400">"content"</span>: <span class="text-green-400">"Refactor the auth middleware to use JWT validation instead of session cookies."</span>,
  <span class="text-blue-400">"context_ids"</span>: <span class="text-purple-400">[</span><span class="text-orange-400">"ctx_8821"</span>, <span class="text-orange-400">"ctx_9921"</span><span class="text-purple-400">]</span>
<span class="text-purple-400">}</span></pre>
</div>
</div>
<div>
<div class="flex items-center justify-between mb-2">
<h4 class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Output Response</h4>
<button class="text-xs text-primary hover:underline">Expand</button>
</div>
<div class="bg-[#0d1117] rounded-lg border border-slate-200 dark:border-border-dark p-3 overflow-x-auto">
<pre class="code-block text-slate-300"><span class="text-purple-400">{</span>
  <span class="text-blue-400">"status"</span>: <span class="text-green-400">"completed"</span>,
  <span class="text-blue-400">"code"</span>: <span class="text-green-400">"function auth(req, res, next) {\n  const token = req.headers['authorization'];\n  if (!token) return res.status(401).send('Access Denied');\n  ..."</span>
<span class="text-purple-400">}</span></pre>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Actions -->
<div class="p-4 border-t border-slate-200 dark:border-border-dark bg-slate-50 dark:bg-[#15181e]">
<button class="w-full flex items-center justify-center gap-2 py-2.5 bg-slate-200 dark:bg-slate-800 hover:bg-slate-300 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-200 rounded-lg text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[18px]">bug_report</span>
                    Report Issue with Step
                </button>
</div>
</aside>
</div>
</body></html>