<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CLI Governance Prompt - Dark</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "surface-dark": "#1c1b32",
                        "border-dark": "#383663",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for terminal feel */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #121121; 
        }
        ::-webkit-scrollbar-thumb {
            background: #383663; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #5048e5; 
        }
        
        .blinking-cursor::after {
            content: '';
            display: inline-block;
            width: 8px;
            height: 16px;
            background-color: #5048e5;
            margin-left: 4px;
            animation: blink 1s step-end infinite;
            vertical-align: middle;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex flex-col overflow-hidden text-slate-900 dark:text-slate-100 antialiased">
<!-- Status Bar Area (Mocked for iOS) -->
<div class="h-12 w-full bg-background-light dark:bg-background-dark flex items-end justify-center pb-2 z-50 shrink-0">
<div class="h-1.5 w-12 rounded-full bg-slate-300 dark:bg-slate-700"></div>
</div>
<!-- Main Container -->
<div class="flex-1 flex flex-col relative w-full max-w-md mx-auto h-full overflow-hidden border-x border-border-dark shadow-2xl">
<!-- Terminal Header / TopAppBar -->
<div class="flex items-center bg-surface-dark p-4 border-b border-border-dark shrink-0">
<div class="text-primary flex size-10 shrink-0 items-center justify-center rounded bg-primary/10">
<span class="material-symbols-outlined text-2xl">terminal</span>
</div>
<div class="ml-3 flex flex-col flex-1 min-w-0">
<h2 class="text-slate-100 text-sm font-bold leading-tight tracking-wide uppercase truncate">Nexus Terminal</h2>
<span class="text-xs text-slate-400 font-mono">user@reach-nexus:~/deploy</span>
</div>
<div class="flex items-center justify-end">
<button class="flex items-center justify-center size-10 rounded text-slate-400 hover:text-white hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</div>
</div>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto p-4 space-y-6 bg-background-dark relative">
<!-- Context Line -->
<div class="font-mono text-xs text-slate-500 mb-2">
<span class="text-green-500">➜</span> <span class="text-blue-400">~</span> nexus deploy --env=production-east-1
            </div>
<!-- Alert Card (Overlay Style) -->
<div class="relative bg-surface-dark border border-red-500/30 rounded-lg overflow-hidden shadow-lg animate-in fade-in slide-in-from-bottom-4 duration-500">
<!-- Glowing Accent Line -->
<div class="absolute top-0 left-0 w-1 h-full bg-red-500"></div>
<div class="p-5">
<div class="flex items-start justify-between mb-4">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-red-500 text-xl">gavel</span>
<h3 class="text-slate-100 text-lg font-bold">Governance Gate</h3>
</div>
<p class="text-red-400 text-xs font-mono uppercase tracking-wider">Policy Violation Detected</p>
</div>
<div class="bg-red-500/10 text-red-400 px-2 py-1 rounded text-xs font-bold border border-red-500/20 uppercase">
                            Blocking
                        </div>
</div>
<p class="text-slate-300 text-sm leading-relaxed mb-4 font-normal">
                        Deployment halted. The configuration for <span class="text-white font-mono bg-white/10 px-1 rounded">production-east-1</span> violates active security guardrails.
                    </p>
<!-- Tags -->
<div class="flex gap-2 flex-wrap mb-5">
<div class="flex items-center gap-1.5 px-2.5 py-1 rounded bg-slate-800 border border-slate-700">
<span class="material-symbols-outlined text-slate-400 text-[16px]">shield</span>
<span class="text-slate-300 text-xs font-medium">Security</span>
</div>
<div class="flex items-center gap-1.5 px-2.5 py-1 rounded bg-slate-800 border border-slate-700">
<span class="material-symbols-outlined text-slate-400 text-[16px]">priority_high</span>
<span class="text-slate-300 text-xs font-medium">Critical</span>
</div>
</div>
<!-- Violation Details Grid -->
<div class="grid grid-cols-1 gap-3">
<!-- Card 1 -->
<div class="flex gap-3 rounded bg-background-dark border border-border-dark p-3 items-start">
<div class="text-orange-400 mt-0.5">
<span class="material-symbols-outlined text-xl">encrypted</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-center mb-1">
<h4 class="text-slate-200 text-sm font-bold">Privilege Escalation</h4>
<span class="text-[10px] text-slate-500 font-mono">SEC-992</span>
</div>
<p class="text-slate-400 text-xs leading-snug">
                                    IAM Role <span class="text-slate-300 font-mono">admin-access</span> exceeds allowed scope for this environment.
                                </p>
</div>
</div>
<!-- Card 2 -->
<div class="flex gap-3 rounded bg-background-dark border border-border-dark p-3 items-start">
<div class="text-orange-400 mt-0.5">
<span class="material-symbols-outlined text-xl">lock_open</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-center mb-1">
<h4 class="text-slate-200 text-sm font-bold">Encryption Missing</h4>
<span class="text-[10px] text-slate-500 font-mono">SEC-104</span>
</div>
<p class="text-slate-400 text-xs leading-snug">
                                    S3 Bucket is missing server-side encryption configuration.
                                </p>
</div>
</div>
</div>
</div>
<!-- Actions Footer -->
<div class="bg-slate-900/50 border-t border-border-dark p-3 flex gap-3">
<button class="flex-1 h-10 rounded bg-transparent border border-border-dark hover:bg-white/5 text-slate-300 text-sm font-medium transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">info</span>
                        Details
                    </button>
<button class="flex-1 h-10 rounded bg-red-600 hover:bg-red-500 text-white text-sm font-bold shadow-lg shadow-red-900/20 transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">cancel</span>
                         Abort
                    </button>
</div>
</div>
<!-- Interactive CLI Prompt Area -->
<div class="pt-2 pb-24">
<div class="font-mono text-sm text-slate-400 mb-2">Override required to proceed. Enter admin token:</div>
<div class="flex items-center gap-2 text-slate-200 font-mono text-sm bg-surface-dark border border-border-dark rounded px-3 py-3">
<span class="text-primary font-bold">❯</span>
<span class="blinking-cursor"></span>
</div>
<!-- Helper Keyboard shortcuts (Visual only) -->
<div class="mt-4 flex gap-4 justify-center">
<div class="flex flex-col items-center gap-1 group cursor-pointer">
<div class="w-12 h-12 rounded-full bg-surface-dark border border-border-dark flex items-center justify-center group-hover:border-primary transition-colors">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary">keyboard_return</span>
</div>
<span class="text-[10px] text-slate-500 uppercase tracking-wide">Enter</span>
</div>
<div class="flex flex-col items-center gap-1 group cursor-pointer">
<div class="w-12 h-12 rounded-full bg-surface-dark border border-border-dark flex items-center justify-center group-hover:border-red-500 transition-colors">
<span class="text-slate-400 text-xs font-mono font-bold group-hover:text-red-500">^C</span>
</div>
<span class="text-[10px] text-slate-500 uppercase tracking-wide">Cancel</span>
</div>
</div>
</div>
</div>
<!-- Floating Mobile Command Bar -->
<div class="absolute bottom-0 left-0 w-full bg-surface-dark/95 backdrop-blur-sm border-t border-border-dark p-4 pb-6">
<div class="flex justify-between items-center text-xs text-slate-400 font-mono">
<div class="flex items-center gap-2">
<div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
<span>Connected: us-east-1</span>
</div>
<span>v2.4.0</span>
</div>
<!-- Progress Line -->
<div class="w-full h-1 bg-slate-800 rounded-full mt-3 overflow-hidden">
<div class="h-full bg-red-500 w-3/4 rounded-full"></div>
</div>
</div>
</div>
</body></html>