<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ReadyLayer | Public Share Report</title>
<!-- Tailwind CSS v3 with plugins -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              deep: '#0f172a', /* Slate 900 */
              surface: '#1e293b', /* Slate 800 */
              border: '#334155', /* Slate 700 */
              accent: '#8b5cf6', /* Violet 500 */
              highlight: '#a78bfa', /* Violet 400 */
            }
          }
        }
      }
    }
  </script>
<style data-purpose="custom-layout-styles">
    body {
      background-color: #0f172a; /* brand-deep */
      color: #f1f5f9; /* Slate 100 */
    }
    .status-pill-pass {
      background-color: rgba(34, 197, 94, 0.2);
      color: #4ade80;
      border: 1px solid rgba(34, 197, 94, 0.3);
    }
    .status-pill-fail {
      background-color: rgba(239, 68, 68, 0.2);
      color: #f87171;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }
  </style>
</head>
<body class="min-h-screen font-sans">
<!-- BEGIN: MainHeader -->
<header class="border-b border-brand-border bg-brand-deep/80 backdrop-blur-md sticky top-0 z-50">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
<div class="flex items-center gap-2">
<!-- Logo wordmark -->
<span class="text-2xl font-bold tracking-tight">
<span class="text-brand-accent">R</span>eadyLayer
        </span>
<span class="ml-4 px-2 py-0.5 rounded text-xs font-medium bg-brand-surface border border-brand-border text-slate-400">
          READ-ONLY REPORT
        </span>
</div>
<div class="text-sm text-slate-400">
        Snapshot: <span class="font-mono">Oct 24, 2023</span>
</div>
</div>
</header>
<!-- END: MainHeader -->
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<!-- BEGIN: ReportSummarySection -->
<section class="mb-12" data-purpose="report-summary">
<div class="mb-6">
<h1 class="text-3xl font-bold text-white">Execution Summary</h1>
<p class="text-slate-400 mt-1">Global performance metrics for the selected test run.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-5 gap-4">
<!-- Summary Cards -->
<div class="bg-brand-surface p-6 rounded-xl border border-brand-border">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Run ID</p>
<p class="text-xl font-mono text-brand-highlight">RL-98234-A</p>
</div>
<div class="bg-brand-surface p-6 rounded-xl border border-brand-border">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Status</p>
<span class="px-2 py-1 rounded text-sm font-medium status-pill-pass">COMPLETED</span>
</div>
<div class="bg-brand-surface p-6 rounded-xl border border-brand-border">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Date</p>
<p class="text-lg font-medium text-slate-200">Oct 24, 2023</p>
</div>
<div class="bg-brand-surface p-6 rounded-xl border border-brand-border">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Total Tests</p>
<p class="text-2xl font-bold text-white">1,248</p>
</div>
<div class="bg-brand-surface p-6 rounded-xl border border-brand-border">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Pass Rate</p>
<p class="text-2xl font-bold text-green-400">98.2%</p>
</div>
</div>
</section>
<!-- END: ReportSummarySection -->
<!-- BEGIN: BreakdownSection -->
<section data-purpose="test-results-breakdown">
<div class="flex items-center gap-4 mb-8">
<h2 class="text-2xl font-bold text-white">Test Results Breakdown</h2>
<div class="h-px flex-grow bg-brand-border"></div>
</div>
<div class="space-y-12">
<!-- BEGIN: FailedTestsTable -->
<div data-purpose="failed-tests-container" id="failed-tests">
<div class="flex items-center gap-2 mb-4">
<div class="w-3 h-3 rounded-full bg-red-500"></div>
<h3 class="text-lg font-semibold text-slate-200">Failed Tests (22)</h3>
</div>
<div class="overflow-x-auto rounded-xl border border-brand-border">
<table class="w-full text-left border-collapse bg-brand-surface/50">
<thead>
<tr class="bg-brand-surface text-slate-400 text-sm font-medium border-b border-brand-border">
<th class="px-6 py-4">Test Case ID</th>
<th class="px-6 py-4">Module</th>
<th class="px-6 py-4">Error Message</th>
<th class="px-6 py-4">Duration</th>
</tr>
</thead>
<tbody class="divide-y divide-brand-border text-slate-300">
<tr class="hover:bg-brand-surface/80 transition-colors">
<td class="px-6 py-4 font-mono text-sm">TC-AUTH-042</td>
<td class="px-6 py-4">Authentication</td>
<td class="px-6 py-4 text-red-400 text-sm">TimeoutExceeded: Selector "#login-btn" not found</td>
<td class="px-6 py-4">30.2s</td>
</tr>
<tr class="hover:bg-brand-surface/80 transition-colors">
<td class="px-6 py-4 font-mono text-sm">TC-PAY-118</td>
<td class="px-6 py-4">Payments</td>
<td class="px-6 py-4 text-red-400 text-sm">AssertionError: Expected 200, got 500</td>
<td class="px-6 py-4">12.5s</td>
</tr>
<tr class="hover:bg-brand-surface/80 transition-colors">
<td class="px-6 py-4 font-mono text-sm">TC-UI-009</td>
<td class="px-6 py-4">Interface</td>
<td class="px-6 py-4 text-red-400 text-sm">VisualDiff: Offset of 4.2% detected in footer</td>
<td class="px-6 py-4">8.1s</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- END: FailedTestsTable -->
<!-- BEGIN: PassedTestsTable -->
<div data-purpose="passed-tests-container" id="passed-tests">
<div class="flex items-center gap-2 mb-4">
<div class="w-3 h-3 rounded-full bg-green-500"></div>
<h3 class="text-lg font-semibold text-slate-200">Passed Tests (1,226)</h3>
</div>
<div class="overflow-x-auto rounded-xl border border-brand-border">
<table class="w-full text-left border-collapse bg-brand-surface/50">
<thead>
<tr class="bg-brand-surface text-slate-400 text-sm font-medium border-b border-brand-border">
<th class="px-6 py-4">Test Case ID</th>
<th class="px-6 py-4">Module</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4">Duration</th>
</tr>
</thead>
<tbody class="divide-y divide-brand-border text-slate-400">
<tr class="hover:bg-brand-surface/80 transition-colors">
<td class="px-6 py-4 font-mono text-sm">TC-CORE-001</td>
<td class="px-6 py-4">Core API</td>
<td class="px-6 py-4 text-green-400">PASSED</td>
<td class="px-6 py-4">0.4s</td>
</tr>
<tr class="hover:bg-brand-surface/80 transition-colors">
<td class="px-6 py-4 font-mono text-sm">TC-CORE-002</td>
<td class="px-6 py-4">Core API</td>
<td class="px-6 py-4 text-green-400">PASSED</td>
<td class="px-6 py-4">0.8s</td>
</tr>
<tr class="hover:bg-brand-surface/80 transition-colors">
<td class="px-6 py-4 font-mono text-sm">TC-CORE-003</td>
<td class="px-6 py-4">Core API</td>
<td class="px-6 py-4 text-green-400">PASSED</td>
<td class="px-6 py-4">0.6s</td>
</tr>
<tr class="hover:bg-brand-surface/80 transition-colors">
<td class="px-6 py-4 font-mono text-sm">TC-CORE-004</td>
<td class="px-6 py-4">Core API</td>
<td class="px-6 py-4 text-green-400">PASSED</td>
<td class="px-6 py-4">1.1s</td>
</tr>
<!-- Placeholder for many rows -->
<tr class="bg-brand-deep/30">
<td class="px-6 py-4 text-center text-slate-500 italic text-sm" colspan="4">
                    ... and 1,222 other tests passed successfully ...
                  </td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- END: PassedTestsTable -->
</div>
</section>
<!-- END: BreakdownSection -->
</main>
<!-- BEGIN: Footer -->
<footer class="mt-20 border-t border-brand-border py-12 bg-brand-deep">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="text-sm text-slate-500">
        © 2023 ReadyLayer QA Systems. This is a read-only snapshot.
      </div>
<div class="flex gap-6">
<a class="text-slate-400 hover:text-brand-accent text-sm transition-colors" href="#">Privacy Policy</a>
<a class="text-slate-400 hover:text-brand-accent text-sm transition-colors" href="#">Support</a>
<a class="text-slate-400 hover:text-brand-accent text-sm transition-colors" href="#">Documentation</a>
</div>
</div>
</footer>
<!-- END: Footer -->
</body></html>