<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CLI Transformation Pipeline</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#0df246",
                        "primary-dim": "#088f29",
                        "background-light": "#f5f8f6", // Not used in dark mode as per request, but kept for config
                        "background-dark": "#050a06", // Deep black/green for terminal feel
                        "surface-dark": "#0f1f12",
                        "accent-yellow": "#f2d00d",
                        "accent-red": "#fa5238",
                        "ansi-bright-black": "#31683f",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "monospace"],
                        mono: ["Space Grotesk", "monospace"], // Using Space Grotesk as mono-like for the design request
                    },
                    borderRadius: {
                        DEFAULT: "0.125rem",
                        lg: "0.25rem",
                        xl: "0.5rem",
                        full: "9999px",
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for terminal feel */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0f1f12; 
        }
        ::-webkit-scrollbar-thumb {
            background: #31683f; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #0df246; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark text-slate-100 font-display min-h-screen flex flex-col antialiased selection:bg-primary selection:text-black">
<!-- Top App Bar / Header -->
<header class="sticky top-0 z-50 bg-background-dark/95 backdrop-blur-sm border-b border-ansi-bright-black p-4 pb-3">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<button aria-label="Go back" class="text-primary hover:text-white transition-colors">
<span class="material-symbols-outlined !text-[24px]">arrow_back</span>
</button>
<div class="flex flex-col">
<h1 class="text-lg font-bold leading-none tracking-tight text-white flex items-center gap-2">
<span class="w-2 h-4 bg-primary animate-pulse"></span>
                        NEXUS://PIPELINE
                    </h1>
<span class="text-xs text-primary/60 font-mono mt-1">v2.4.0-stable [prod]</span>
</div>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center size-10 rounded hover:bg-surface-dark transition-colors text-primary/80 border border-transparent hover:border-ansi-bright-black">
<span class="material-symbols-outlined !text-[20px]">terminal</span>
</button>
<button class="flex items-center justify-center size-10 rounded hover:bg-surface-dark transition-colors text-primary/80 border border-transparent hover:border-ansi-bright-black">
<span class="material-symbols-outlined !text-[20px]">settings</span>
</button>
</div>
</div>
</header>
<main class="flex-1 flex flex-col p-4 gap-6 max-w-3xl mx-auto w-full">
<!-- Metrics Dashboard -->
<section class="grid grid-cols-2 gap-3">
<!-- Throughput Card -->
<div class="flex flex-col gap-1 p-4 rounded bg-surface-dark border border-ansi-bright-black relative overflow-hidden group">
<div class="absolute top-0 right-0 p-2 opacity-20 group-hover:opacity-40 transition-opacity">
<span class="material-symbols-outlined !text-[48px] text-primary">speed</span>
</div>
<p class="text-xs uppercase tracking-wider text-slate-400 font-mono">Throughput</p>
<div class="flex items-end gap-2 mt-1">
<p class="text-2xl font-bold text-white tracking-tight">4.2k</p>
<p class="text-sm font-mono text-slate-400 mb-1">r/s</p>
</div>
<div class="flex items-center gap-1 mt-2">
<span class="material-symbols-outlined !text-[14px] text-primary">trending_up</span>
<p class="text-primary text-xs font-bold font-mono">+12%</p>
</div>
</div>
<!-- Error Rate Card -->
<div class="flex flex-col gap-1 p-4 rounded bg-surface-dark border border-ansi-bright-black relative overflow-hidden group">
<div class="absolute top-0 right-0 p-2 opacity-20 group-hover:opacity-40 transition-opacity">
<span class="material-symbols-outlined !text-[48px] text-accent-red">bug_report</span>
</div>
<p class="text-xs uppercase tracking-wider text-slate-400 font-mono">Error Rate</p>
<div class="flex items-end gap-2 mt-1">
<p class="text-2xl font-bold text-white tracking-tight">0.03</p>
<p class="text-sm font-mono text-slate-400 mb-1">%</p>
</div>
<div class="flex items-center gap-1 mt-2">
<span class="material-symbols-outlined !text-[14px] text-accent-red">trending_down</span>
<p class="text-accent-red text-xs font-bold font-mono">-5%</p>
</div>
</div>
</section>
<!-- Pipeline Stages -->
<section class="flex flex-col">
<h3 class="text-sm font-mono uppercase text-slate-400 mb-4 px-1 flex items-center gap-2">
<span class="material-symbols-outlined !text-[16px]">account_tree</span>
                Pipeline Topology
            </h3>
<!-- Stage 1: Ingest -->
<div class="grid grid-cols-[48px_1fr] gap-x-4 group">
<!-- Icon Column -->
<div class="flex flex-col items-center h-full">
<div class="size-10 rounded-full bg-surface-dark border border-primary text-primary flex items-center justify-center shadow-[0_0_10px_rgba(13,242,70,0.2)]">
<span class="material-symbols-outlined !text-[20px]">download</span>
</div>
<!-- Connector Line -->
<div class="w-px border-l border-dashed border-primary/50 h-full min-h-[40px] my-1"></div>
</div>
<!-- Content Column -->
<div class="pb-6">
<div class="flex items-center justify-between mb-1">
<p class="text-white text-lg font-bold">Ingest</p>
<span class="px-2 py-0.5 rounded text-[10px] uppercase font-mono bg-primary/20 text-primary border border-primary/30">Active</span>
</div>
<p class="text-slate-400 text-sm font-mono mb-2">AWS S3 Bucket • us-east-1</p>
<div class="flex items-center gap-4 text-xs font-mono text-slate-500">
<span class="flex items-center gap-1"><span class="material-symbols-outlined !text-[12px]">schedule</span> 45ms</span>
<span class="flex items-center gap-1"><span class="material-symbols-outlined !text-[12px]">database</span> 12.4GB</span>
</div>
</div>
</div>
<!-- Stage 2: Sanitize -->
<div class="grid grid-cols-[48px_1fr] gap-x-4 group">
<div class="flex flex-col items-center h-full">
<div class="size-10 rounded-full bg-surface-dark border border-primary text-primary flex items-center justify-center shadow-[0_0_10px_rgba(13,242,70,0.2)]">
<span class="material-symbols-outlined !text-[20px]">verified_user</span>
</div>
<div class="w-px border-l border-dashed border-primary/50 h-full min-h-[40px] my-1"></div>
</div>
<div class="pb-6">
<div class="flex items-center justify-between mb-1">
<p class="text-white text-lg font-bold">Sanitize</p>
<span class="px-2 py-0.5 rounded text-[10px] uppercase font-mono bg-primary/20 text-primary border border-primary/30">Active</span>
</div>
<p class="text-slate-400 text-sm font-mono mb-2">Null Removal • Type Casting</p>
<div class="flex items-center gap-4 text-xs font-mono text-slate-500">
<span class="flex items-center gap-1"><span class="material-symbols-outlined !text-[12px]">schedule</span> 12ms</span>
<span class="flex items-center gap-1"><span class="material-symbols-outlined !text-[12px]">filter_alt</span> 98.2% Pass</span>
</div>
</div>
</div>
<!-- Stage 3: Enrich -->
<div class="grid grid-cols-[48px_1fr] gap-x-4 group">
<div class="flex flex-col items-center h-full">
<div class="size-10 rounded-full bg-surface-dark border border-accent-yellow text-accent-yellow flex items-center justify-center shadow-[0_0_10px_rgba(242,208,13,0.2)]">
<span class="material-symbols-outlined !text-[20px]">public</span>
</div>
<div class="w-px border-l border-dashed border-ansi-bright-black h-full min-h-[40px] my-1"></div>
</div>
<div class="pb-6">
<div class="flex items-center justify-between mb-1">
<p class="text-white text-lg font-bold">Enrich</p>
<span class="px-2 py-0.5 rounded text-[10px] uppercase font-mono bg-accent-yellow/20 text-accent-yellow border border-accent-yellow/30">Processing</span>
</div>
<p class="text-slate-400 text-sm font-mono mb-2">Geo-IP Lookup • Currency Conver</p>
<div class="w-full bg-surface-dark h-1.5 rounded-full overflow-hidden mb-2">
<div class="bg-accent-yellow h-full w-[65%] rounded-full relative">
<div class="absolute inset-0 bg-white/20 w-full animate-[shimmer_2s_infinite]"></div>
</div>
</div>
<div class="flex items-center gap-4 text-xs font-mono text-slate-500">
<span class="flex items-center gap-1"><span class="material-symbols-outlined !text-[12px]">schedule</span> 120ms (avg)</span>
<span class="flex items-center gap-1 text-accent-yellow"><span class="material-symbols-outlined !text-[12px]">warning</span> High Latency</span>
</div>
</div>
</div>
<!-- Stage 4: Export -->
<div class="grid grid-cols-[48px_1fr] gap-x-4 group">
<div class="flex flex-col items-center h-full">
<div class="size-10 rounded-full bg-surface-dark border border-ansi-bright-black text-slate-400 flex items-center justify-center">
<span class="material-symbols-outlined !text-[20px]">dataset</span>
</div>
</div>
<div class="pb-2">
<div class="flex items-center justify-between mb-1">
<p class="text-slate-400 text-lg font-bold">Export</p>
<span class="px-2 py-0.5 rounded text-[10px] uppercase font-mono bg-ansi-bright-black/30 text-slate-400 border border-ansi-bright-black">Pending</span>
</div>
<p class="text-slate-500 text-sm font-mono">PostgreSQL DB • replica-set-01</p>
</div>
</div>
</section>
<!-- Progress Overview -->
<section class="bg-surface-dark border border-ansi-bright-black rounded p-4">
<div class="flex justify-between items-end mb-2">
<div>
<h4 class="text-white text-sm font-bold">Batch #4092 Progress</h4>
<p class="text-xs text-slate-400 font-mono mt-0.5">Estimated completion: 45s</p>
</div>
<span class="text-primary font-mono font-bold text-lg">75%</span>
</div>
<div class="h-3 w-full bg-[#050a06] rounded-full overflow-hidden border border-ansi-bright-black/50">
<div class="h-full bg-primary relative w-[75%] shadow-[0_0_15px_rgba(13,242,70,0.4)]">
<!-- Stripes pattern -->
<div class="absolute inset-0 w-full h-full" style="background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent); background-size: 1rem 1rem;"></div>
</div>
</div>
</section>
<!-- Live Log Terminal (tail -f style) -->
<section class="flex-1 min-h-[200px] flex flex-col bg-[#000000] border border-ansi-bright-black rounded overflow-hidden">
<div class="bg-surface-dark px-3 py-1.5 border-b border-ansi-bright-black flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined !text-[14px] text-slate-400">terminal</span>
<span class="text-xs font-mono text-slate-300">stdout &amp; stderr</span>
</div>
<div class="flex gap-1.5">
<div class="size-2 rounded-full bg-accent-red"></div>
<div class="size-2 rounded-full bg-accent-yellow"></div>
<div class="size-2 rounded-full bg-primary"></div>
</div>
</div>
<div class="p-3 font-mono text-xs flex-1 overflow-y-auto space-y-1.5 opacity-90">
<div class="flex gap-2">
<span class="text-slate-500">[14:02:41]</span>
<span class="text-primary">INFO</span>
<span class="text-slate-300">Worker-04 assigned batch #4092</span>
</div>
<div class="flex gap-2">
<span class="text-slate-500">[14:02:42]</span>
<span class="text-primary">INFO</span>
<span class="text-slate-300">Ingest: Retrieved 5000 records from S3</span>
</div>
<div class="flex gap-2">
<span class="text-slate-500">[14:02:42]</span>
<span class="text-primary">INFO</span>
<span class="text-slate-300">Sanitize: Dropped 12 records (null_constraint)</span>
</div>
<div class="flex gap-2">
<span class="text-slate-500">[14:02:43]</span>
<span class="text-accent-yellow">WARN</span>
<span class="text-slate-300">Enrich: Geo-IP API latency &gt; 100ms (145ms)</span>
</div>
<div class="flex gap-2">
<span class="text-slate-500">[14:02:44]</span>
<span class="text-primary">INFO</span>
<span class="text-slate-300">Transformation: Applying currency conversion</span>
</div>
<div class="flex gap-2">
<span class="text-slate-500">[14:02:45]</span>
<span class="text-primary">INFO</span>
<span class="text-slate-300">Buffer usage at 64%</span>
</div>
<div class="flex gap-2 animate-pulse">
<span class="text-slate-500">[14:02:45]</span>
<span class="text-slate-500">_</span>
</div>
</div>
</section>
</main>
<!-- Bottom Actions -->
<footer class="sticky bottom-0 bg-background-dark/95 backdrop-blur border-t border-ansi-bright-black p-4">
<div class="flex gap-3 max-w-3xl mx-auto">
<button class="flex-1 h-12 rounded bg-surface-dark border border-ansi-bright-black text-white font-mono font-bold hover:bg-ansi-bright-black/30 transition-colors uppercase text-sm tracking-wide">
                Pause
            </button>
<button class="flex-1 h-12 rounded bg-primary text-black font-mono font-bold hover:bg-primary-dim transition-colors uppercase text-sm tracking-wide shadow-[0_0_20px_rgba(13,242,70,0.3)]">
                View Logs
            </button>
</div>
</footer>
</body></html>