<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>IDE Lineage Peek - Light</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "code-bg": "#ffffff",
                        "line-number": "#a0a0c0",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem"},
                    boxShadow: {
                        "card": "0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)",
                        "float": "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)"
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for code blocks */
        .code-scroll::-webkit-scrollbar {
            height: 4px;
        }
        .code-scroll::-webkit-scrollbar-track {
            background: transparent;
        }
        .code-scroll::-webkit-scrollbar-thumb {
            background: #e2e2e8;
            border-radius: 2px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-slate-900 font-display antialiased selection:bg-primary/20 selection:text-primary">
<div class="relative flex min-h-screen w-full flex-col overflow-hidden max-w-md mx-auto bg-background-light shadow-2xl">
<!-- Header / Top Bar -->
<header class="sticky top-0 z-30 flex items-center justify-between bg-background-light/95 backdrop-blur-sm p-4 border-b border-slate-200">
<button class="flex size-10 items-center justify-center rounded-full hover:bg-slate-100 text-slate-600 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back</span>
</button>
<div class="flex flex-col items-center">
<h2 class="text-sm font-bold text-slate-800 tracking-tight">main.py</h2>
<span class="text-[10px] font-medium text-slate-500 uppercase tracking-widest">CloudIDE Environment</span>
</div>
<button class="flex size-10 items-center justify-center rounded-full hover:bg-slate-100 text-slate-600 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">more_vert</span>
</button>
</header>
<!-- Simulated Code Editor View -->
<div class="flex-1 overflow-y-auto pb-24">
<!-- Code Snippet Area -->
<div class="bg-white border-b border-slate-200 py-6 px-4 mb-6 relative group">
<div class="absolute top-2 right-2 flex gap-1">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-green-100 text-green-700">LIVE</span>
</div>
<div class="font-mono text-xs leading-6 overflow-x-auto code-scroll whitespace-pre">
<span class="text-line-number select-none mr-3">12</span><span class="text-purple-600">def</span> <span class="text-blue-600">process_user_data</span>(user_id):
<span class="text-line-number select-none mr-3">13</span>    raw_data = fetch_source(user_id)
<span class="text-line-number select-none mr-3">14</span> <span class="bg-primary/10 text-primary font-bold px-1 rounded ring-1 ring-primary/30 relative cursor-pointer" id="target-var">clean_data</span> = sanitize(raw_data)
<span class="text-line-number select-none mr-3">15</span>    final_output = transform(<span class="text-slate-700">clean_data</span>)
<span class="text-line-number select-none mr-3">16</span> <span class="text-purple-600">return</span> final_output
                </div>
<!-- Connector Line (Visualizing the connection) -->
<div class="absolute left-1/2 -bottom-6 w-0.5 h-6 bg-primary/30"></div>
<div class="absolute left-1/2 -bottom-6 size-2 bg-primary rounded-full -translate-x-[3px] shadow-sm"></div>
</div>
<!-- Inspector Panel (The 'Peek') -->
<div class="px-4">
<div class="bg-white rounded-xl shadow-card border border-slate-200 overflow-hidden">
<!-- Header of the Card -->
<div class="p-4 border-b border-slate-100 flex justify-between items-start bg-slate-50/50">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary text-lg">data_object</span>
<h3 class="text-lg font-bold text-slate-900">clean_data</h3>
</div>
<p class="text-xs text-slate-500 font-medium">DataFrame • 1.2M Rows • 4.5 GB</p>
</div>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 border border-blue-100">
                            Valid
                        </span>
</div>
<!-- Visual Lineage Banner -->
<div class="h-32 relative bg-slate-900 w-full overflow-hidden group">
<!-- Abstract data flow visualization background -->
<div class="absolute inset-0 opacity-40 bg-[url('https://placeholder.pics/svg/400x150/5048e5/FFFFFF-FFFFFF')] bg-cover bg-center" data-alt="Abstract blue data flow lines connecting nodes" style="mix-blend-mode: overlay;">
</div>
<div class="absolute inset-0 bg-gradient-to-t from-slate-900 to-transparent"></div>
<div class="relative h-full flex flex-col justify-end p-4">
<div class="flex items-center justify-between">
<div class="text-white">
<p class="text-[10px] uppercase tracking-wider opacity-70 mb-0.5">Lineage Source</p>
<p class="font-bold text-sm flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">database</span>
                                        PROD_DB.USERS_V2
                                    </p>
</div>
<button class="size-8 rounded-full bg-white/10 hover:bg-white/20 flex items-center justify-center backdrop-blur-md transition-all">
<span class="material-symbols-outlined text-white text-sm">open_in_new</span>
</button>
</div>
</div>
</div>
<!-- Metadata Grid -->
<div class="grid grid-cols-2 divide-x divide-slate-100 border-b border-slate-100">
<div class="p-4 hover:bg-slate-50 transition-colors">
<div class="flex items-center gap-1.5 mb-1 text-primary">
<span class="material-symbols-outlined text-base">schedule</span>
<span class="text-xs font-semibold">Last Updated</span>
</div>
<p class="text-sm font-medium text-slate-700">2 mins ago</p>
</div>
<div class="p-4 hover:bg-slate-50 transition-colors">
<div class="flex items-center gap-1.5 mb-1 text-primary">
<span class="material-symbols-outlined text-base">shield</span>
<span class="text-xs font-semibold">Privacy Level</span>
</div>
<p class="text-sm font-medium text-red-600 bg-red-50 inline-block px-1.5 rounded-sm">PII - High</p>
</div>
<div class="p-4 hover:bg-slate-50 transition-colors border-t border-slate-100">
<div class="flex items-center gap-1.5 mb-1 text-primary">
<span class="material-symbols-outlined text-base">group</span>
<span class="text-xs font-semibold">Owner</span>
</div>
<p class="text-sm font-medium text-slate-700">Data Eng Team</p>
</div>
<div class="p-4 hover:bg-slate-50 transition-colors border-t border-slate-100">
<div class="flex items-center gap-1.5 mb-1 text-primary">
<span class="material-symbols-outlined text-base">schema</span>
<span class="text-xs font-semibold">Schema Ver</span>
</div>
<p class="text-sm font-medium text-slate-700">v2.4.1</p>
</div>
</div>
<!-- Downstream Impact Section -->
<div class="p-4 bg-slate-50">
<h4 class="text-xs font-bold text-slate-500 uppercase tracking-wider mb-3">Downstream Impact</h4>
<div class="space-y-3">
<!-- Impact Item 1 -->
<div class="flex items-start gap-3 p-3 bg-white rounded border border-slate-200 shadow-sm">
<div class="mt-0.5 p-1.5 bg-orange-100 text-orange-600 rounded shrink-0">
<span class="material-symbols-outlined text-lg block">warning</span>
</div>
<div>
<p class="text-sm font-bold text-slate-800">Retention Dashboard</p>
<p class="text-xs text-slate-500 mt-0.5">Updates weekly. High visibility executive report.</p>
</div>
</div>
<!-- Impact Item 2 -->
<div class="flex items-start gap-3 p-3 bg-white rounded border border-slate-200 shadow-sm">
<div class="mt-0.5 p-1.5 bg-green-100 text-green-600 rounded shrink-0">
<span class="material-symbols-outlined text-lg block">api</span>
</div>
<div>
<p class="text-sm font-bold text-slate-800">Marketing API</p>
<p class="text-xs text-slate-500 mt-0.5">Real-time sync. <span class="text-slate-800 font-medium">3 consumers</span> affected.</p>
</div>
</div>
</div>
</div>
<!-- Action Footer -->
<div class="p-3 bg-white border-t border-slate-200 flex gap-2">
<button class="flex-1 bg-white border border-slate-300 text-slate-700 rounded-lg py-2.5 text-sm font-bold hover:bg-slate-50 transition-colors">
                            Trace Lineage
                        </button>
<button class="flex-1 bg-primary text-white rounded-lg py-2.5 text-sm font-bold shadow-sm hover:bg-primary/90 transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-base">play_arrow</span>
                            Run Check
                        </button>
</div>
</div>
</div>
</div>
<!-- Bottom Navigation Bar (App Context) -->
<nav class="sticky bottom-0 z-30 bg-white border-t border-slate-200 pb-safe">
<div class="flex justify-around items-center h-16 px-2">
<button class="flex flex-col items-center justify-center w-full h-full text-slate-400 hover:text-primary gap-1">
<span class="material-symbols-outlined">terminal</span>
<span class="text-[10px] font-medium">Terminal</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full text-primary gap-1 relative">
<span class="material-symbols-outlined filled">code</span>
<span class="text-[10px] font-medium">Editor</span>
<span class="absolute top-3 right-8 w-2 h-2 bg-red-500 rounded-full border border-white"></span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full text-slate-400 hover:text-primary gap-1">
<span class="material-symbols-outlined">account_tree</span>
<span class="text-[10px] font-medium">Git</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full text-slate-400 hover:text-primary gap-1">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</button>
</div>
</nav>
<!-- Safe Area for iPhone Home Indicator -->
<div class="h-6 bg-white w-full"></div>
</div>
</body></html>