<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach - Ops Center</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "primary-dark": "#3f38b2",
                        "background-light": "#F9FAFB", // Slate-50/Gray-50
                        "background-dark": "#111827", // Gray-900
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937", // Gray-800
                        "border-light": "#E5E7EB", // Gray-200
                        "border-dark": "#374151", // Gray-700
                        "text-main": "#111827", // Gray-900
                        "text-main-dark": "#F9FAFB", // Gray-50
                        "text-sub": "#6B7280", // Gray-500
                        "text-sub-dark": "#9CA3AF", // Gray-400
                        "success": "#059669", // Emerald-600
                        "critical": "#DC2626", // Red-600
                        "warning": "#D97706", // Amber-600
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    fontSize: {
                        "xxs": "0.65rem",
                    },
                    boxShadow: {
                        "subtle": "0 1px 2px 0 rgb(0 0 0 / 0.05)",
                    }
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        .animate-shimmer {
            background: linear-gradient(90deg, 
                rgba(80, 72, 229, 0.1) 25%, 
                rgba(80, 72, 229, 0.3) 50%, 
                rgba(80, 72, 229, 0.1) 75%);
            background-size: 200% 100%;
            animation: shimmer 2s infinite linear;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-text-main-dark font-display antialiased selection:bg-primary/20">
<!-- Mobile Container -->
<div class="mx-auto flex h-screen w-full max-w-md flex-col overflow-hidden bg-background-light dark:bg-background-dark relative border-x border-border-light dark:border-border-dark shadow-2xl">
<!-- Header -->
<header class="flex h-14 items-center justify-between border-b border-border-light dark:border-border-dark bg-surface-light/80 dark:bg-surface-dark/80 px-4 backdrop-blur-md sticky top-0 z-30">
<div class="flex items-center gap-2 cursor-pointer group">
<span class="material-symbols-outlined text-text-sub dark:text-text-sub-dark group-hover:text-primary transition-colors text-xl">grid_view</span>
<div class="flex flex-col">
<h1 class="text-sm font-semibold tracking-tight text-text-main dark:text-text-main-dark flex items-center gap-1">
                        Acme Corp / Reach
                        <span class="material-symbols-outlined text-base text-text-sub dark:text-text-sub-dark">expand_more</span>
</h1>
</div>
</div>
<button class="flex items-center justify-center rounded-md p-2 text-text-sub dark:text-text-sub-dark hover:bg-background-light dark:hover:bg-background-dark hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">search</span>
</button>
</header>
<!-- Main Content (Scrollable) -->
<main class="flex-1 overflow-y-auto no-scrollbar pb-20">
<!-- System Pulse (Hero) -->
<section class="p-4 pb-2">
<div class="relative overflow-hidden rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark shadow-subtle group cursor-pointer transition-all hover:border-primary/50">
<!-- Status Indicator Bar -->
<div class="absolute left-0 top-0 h-full w-1 bg-success"></div>
<div class="p-4 pl-5">
<div class="flex items-start justify-between">
<div>
<div class="flex items-center gap-2 mb-1">
<div class="h-2 w-2 rounded-full bg-success animate-pulse"></div>
<span class="text-xs font-semibold uppercase tracking-wider text-success">Healthy</span>
</div>
<h2 class="text-lg font-bold tracking-tight text-text-main dark:text-text-main-dark">All Systems Deterministic</h2>
</div>
<div class="flex h-8 w-8 items-center justify-center rounded-full bg-background-light dark:bg-background-dark text-success">
<span class="material-symbols-outlined text-lg">check_circle</span>
</div>
</div>
<div class="mt-3 flex items-center gap-2 text-xs text-text-sub dark:text-text-sub-dark font-mono">
<span class="material-symbols-outlined text-sm">history</span>
<span>Last audit completed 30s ago</span>
</div>
</div>
</div>
</section>
<!-- Active Replays -->
<section class="px-4 py-3">
<div class="mb-2 flex items-center justify-between">
<h3 class="text-xs font-semibold uppercase tracking-wider text-text-sub dark:text-text-sub-dark">Active Replays</h3>
<span class="bg-primary/10 text-primary rounded-full px-2 py-0.5 text-xxs font-bold">1 LIVE</span>
</div>
<div class="rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-3 shadow-subtle">
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-2">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
</span>
<span class="text-sm font-medium text-text-main dark:text-text-main-dark">Deploying to <span class="font-mono text-xs bg-background-light dark:bg-background-dark px-1 py-0.5 rounded border border-border-light dark:border-border-dark">staging</span></span>
</div>
<span class="font-mono text-xs text-text-sub dark:text-text-sub-dark">23s</span>
</div>
<div class="flex items-center gap-3 mb-3">
<div class="flex items-center gap-1.5 font-mono text-xs text-text-sub dark:text-text-sub-dark">
<span class="material-symbols-outlined text-sm">commit</span>
<span class="text-text-main dark:text-text-main-dark font-medium">af39b2</span>
<span class="material-symbols-outlined text-sm text-text-sub/50">arrow_right_alt</span>
<span class="text-text-sub">8f21c9</span>
</div>
</div>
<div class="relative h-1.5 w-full overflow-hidden rounded-full bg-background-light dark:bg-background-dark">
<div class="absolute h-full w-[65%] rounded-full bg-primary animate-shimmer"></div>
</div>
</div>
</section>
<!-- Environment List -->
<section class="px-4 py-3">
<div class="mb-2 flex items-center justify-between">
<h3 class="text-xs font-semibold uppercase tracking-wider text-text-sub dark:text-text-sub-dark">Environments</h3>
<button class="text-xs font-medium text-primary hover:text-primary-dark transition-colors">View All</button>
</div>
<div class="flex flex-col gap-3">
<!-- Card 1: Prod (Healthy) -->
<div class="group relative flex flex-col gap-3 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-4 shadow-subtle hover:border-border-dark dark:hover:border-gray-500 transition-colors cursor-pointer">
<div class="flex items-start justify-between">
<div class="flex items-center gap-3">
<div class="relative flex h-2.5 w-2.5 items-center justify-center">
<div class="absolute h-full w-full animate-ping rounded-full bg-success/40 opacity-75"></div>
<div class="relative h-2 w-2 rounded-full bg-success"></div>
</div>
<div>
<h4 class="text-sm font-semibold text-text-main dark:text-text-main-dark leading-none">prod-us-east-1</h4>
<p class="mt-1 font-mono text-xs text-text-sub dark:text-text-sub-dark">v2.4.0 • 2m ago</p>
</div>
</div>
<span class="material-symbols-outlined text-text-sub/30 group-hover:text-primary transition-colors">chevron_right</span>
</div>
<!-- Mini Sparkline Area -->
<div class="flex items-end justify-between border-t border-border-light/50 dark:border-border-dark/50 pt-3 mt-1">
<div class="flex flex-col gap-0.5">
<span class="text-xxs font-medium uppercase text-text-sub dark:text-text-sub-dark tracking-wide">Drift (24h)</span>
<span class="font-mono text-sm font-medium text-text-main dark:text-text-main-dark">0.02%</span>
</div>
<!-- SVG Sparkline: Flat/Stable -->
<svg class="text-success" data-alt="Stable drift metric sparkline showing low variance" fill="none" height="24" viewbox="0 0 120 24" width="120" xmlns="http://www.w3.org/2000/svg">
<path d="M1 20L15 20L25 18L35 20L50 20L60 21L75 20L85 19L100 20L119 20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
</svg>
</div>
</div>
<!-- Card 2: Staging (Drift Alert) -->
<div class="group relative flex flex-col gap-3 rounded-lg border border-critical/30 bg-surface-light dark:bg-surface-dark p-4 shadow-subtle hover:border-critical transition-colors cursor-pointer">
<div class="flex items-start justify-between">
<div class="flex items-center gap-3">
<div class="relative flex h-2.5 w-2.5 items-center justify-center">
<div class="relative h-2 w-2 rounded-full bg-critical"></div>
</div>
<div>
<h4 class="text-sm font-semibold text-text-main dark:text-text-main-dark leading-none">staging-eu-west</h4>
<p class="mt-1 font-mono text-xs text-text-sub dark:text-text-sub-dark">v2.4.1-rc • 5m ago</p>
</div>
</div>
<div class="flex items-center gap-1 rounded bg-critical/10 px-1.5 py-0.5 border border-critical/20">
<span class="material-symbols-outlined text-xs text-critical">warning</span>
<span class="text-xs font-medium text-critical">Drift</span>
</div>
</div>
<!-- Mini Sparkline Area -->
<div class="flex items-end justify-between border-t border-border-light/50 dark:border-border-dark/50 pt-3 mt-1">
<div class="flex flex-col gap-0.5">
<span class="text-xxs font-medium uppercase text-text-sub dark:text-text-sub-dark tracking-wide">Drift (24h)</span>
<span class="font-mono text-sm font-medium text-critical">12.4%</span>
</div>
<!-- SVG Sparkline: Spike -->
<svg class="text-critical" data-alt="Volatile drift metric sparkline showing a sudden spike" fill="none" height="24" viewbox="0 0 120 24" width="120" xmlns="http://www.w3.org/2000/svg">
<path d="M1 20L15 20L25 20L35 15L45 20L60 20L70 8L80 14L95 4L119 10" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
</svg>
</div>
</div>
<!-- Card 3: Dev (Idle) -->
<div class="group relative flex flex-col gap-3 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-4 shadow-subtle hover:border-border-dark dark:hover:border-gray-500 transition-colors cursor-pointer opacity-75 hover:opacity-100">
<div class="flex items-start justify-between">
<div class="flex items-center gap-3">
<div class="relative h-2 w-2 rounded-full bg-text-sub/50 border border-text-sub/20"></div>
<div>
<h4 class="text-sm font-semibold text-text-main dark:text-text-main-dark leading-none">dev-sandbox-01</h4>
<p class="mt-1 font-mono text-xs text-text-sub dark:text-text-sub-dark">v2.3.0 • 1h ago</p>
</div>
</div>
<span class="material-symbols-outlined text-text-sub/30 group-hover:text-primary transition-colors">chevron_right</span>
</div>
<!-- Mini Sparkline Area -->
<div class="flex items-end justify-between border-t border-border-light/50 dark:border-border-dark/50 pt-3 mt-1">
<div class="flex flex-col gap-0.5">
<span class="text-xxs font-medium uppercase text-text-sub dark:text-text-sub-dark tracking-wide">Drift (24h)</span>
<span class="font-mono text-sm font-medium text-text-sub dark:text-text-sub-dark">0.00%</span>
</div>
<!-- SVG Sparkline: Flat -->
<svg class="text-text-sub/40" data-alt="Flat drift metric sparkline showing zero variance" fill="none" height="24" viewbox="0 0 120 24" width="120" xmlns="http://www.w3.org/2000/svg">
<path d="M1 20L119 20" stroke="currentColor" stroke-dasharray="4 2" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
</svg>
</div>
</div>
</div>
</section>
<!-- Recent Activity / Logs Snippet -->
<section class="px-4 py-3">
<div class="mb-2 flex items-center justify-between">
<h3 class="text-xs font-semibold uppercase tracking-wider text-text-sub dark:text-text-sub-dark">System Logs</h3>
</div>
<div class="w-full rounded-lg bg-background-dark p-3 font-mono text-xs text-gray-300 shadow-inner overflow-hidden border border-border-light dark:border-border-dark">
<div class="flex gap-2">
<span class="text-gray-500">10:42:01</span>
<span class="text-primary-dark font-bold text-primary">INFO</span>
<span>Sync started for prod-us-east-1</span>
</div>
<div class="flex gap-2 mt-1">
<span class="text-gray-500">10:42:05</span>
<span class="text-success">PASS</span>
<span>Integrity check verified (sha256)</span>
</div>
<div class="flex gap-2 mt-1">
<span class="text-gray-500">10:45:12</span>
<span class="text-critical">WARN</span>
<span>Drift detected in staging-eu-west</span>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation -->
<nav class="flex h-[80px] w-full items-start border-t border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark pb-6 pt-2">
<a class="group flex flex-1 flex-col items-center justify-center gap-1 text-primary" href="#">
<div class="relative flex h-8 items-center justify-center rounded-full bg-primary/10 px-4 group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[24px]">pulse_alert</span>
</div>
<span class="text-[10px] font-semibold">Ops Center</span>
</a>
<a class="group flex flex-1 flex-col items-center justify-center gap-1 text-text-sub dark:text-text-sub-dark hover:text-text-main dark:hover:text-text-main-dark transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[24px]">history</span>
</div>
<span class="text-[10px] font-medium">Timeline</span>
</a>
<a class="group flex flex-1 flex-col items-center justify-center gap-1 text-text-sub dark:text-text-sub-dark hover:text-text-main dark:hover:text-text-main-dark transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[24px]">verified_user</span>
</div>
<span class="text-[10px] font-medium">Gate</span>
</a>
<a class="group flex flex-1 flex-col items-center justify-center gap-1 text-text-sub dark:text-text-sub-dark hover:text-text-main dark:hover:text-text-main-dark transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[24px]">extension</span>
</div>
<span class="text-[10px] font-medium">Extensions</span>
</a>
</nav>
</div>
</body></html>