<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach IDE - Replay Mode</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#131221",
                        "surface-dark": "#1c1b2e",
                        "surface-darker": "#0f0e1b",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: { "DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for code block */
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1c1b2e;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #383663;
            border-radius: 2px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen overflow-x-hidden antialiased selection:bg-primary/30 selection:text-primary">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto border-x border-slate-800 shadow-2xl">
<!-- Top App Bar -->
<header class="flex items-center sticky top-0 z-50 bg-background-dark/95 backdrop-blur-sm border-b border-slate-800 p-4 pb-3 justify-between">
<button class="text-slate-400 hover:text-white transition-colors flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-white/5">
<span class="material-symbols-outlined text-2xl">terminal</span>
</button>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center truncate px-2">
                Reach IDE <span class="text-slate-500 font-normal mx-1">/</span> Replay
            </h2>
<div class="flex w-10 items-center justify-end">
<div class="relative flex items-center justify-center">
<div class="absolute w-2 h-2 bg-green-500 rounded-full animate-ping opacity-75"></div>
<div class="relative w-2 h-2 bg-green-500 rounded-full"></div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col">
<!-- Timeline Section -->
<div class="px-4 py-6 bg-gradient-to-b from-background-dark to-surface-darker">
<div class="flex items-center justify-between mb-4">
<h3 class="text-slate-400 text-xs font-bold uppercase tracking-wider">Execution Timeline</h3>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-primary/20 text-primary border border-primary/20">4 EVENTS</span>
</div>
<!-- Timeline Item 1 -->
<div class="grid grid-cols-[32px_1fr] gap-x-3 group cursor-pointer">
<div class="flex flex-col items-center pt-1">
<div class="relative flex items-center justify-center w-8 h-8 rounded-full bg-primary/10 text-primary ring-1 ring-primary/30 group-hover:ring-primary group-hover:bg-primary group-hover:text-white transition-all">
<span class="material-symbols-outlined text-[18px]">lock_open</span>
</div>
<div class="w-[1px] bg-slate-700 h-full min-h-[2rem] my-1 group-hover:bg-primary/50 transition-colors"></div>
</div>
<div class="flex flex-1 flex-col pb-6 pt-1">
<div class="flex justify-between items-start">
<p class="text-white text-sm font-semibold leading-normal group-hover:text-primary transition-colors">User Authenticated</p>
<span class="text-slate-500 text-xs font-mono ml-2">00:01.234</span>
</div>
<p class="text-slate-400 text-xs mt-1">Session ID: <span class="text-slate-300 font-mono">sess_9a8b...7c</span></p>
</div>
</div>
<!-- Timeline Item 2 -->
<div class="grid grid-cols-[32px_1fr] gap-x-3 group cursor-pointer">
<div class="flex flex-col items-center pt-1">
<div class="relative flex items-center justify-center w-8 h-8 rounded-full bg-slate-800 text-slate-400 ring-1 ring-slate-700 group-hover:ring-primary group-hover:bg-primary group-hover:text-white transition-all">
<span class="material-symbols-outlined text-[18px]">database</span>
</div>
<div class="w-[1px] bg-slate-700 h-full min-h-[2rem] my-1 group-hover:bg-primary/50 transition-colors"></div>
</div>
<div class="flex flex-1 flex-col pb-6 pt-1">
<div class="flex justify-between items-start">
<p class="text-white text-sm font-semibold leading-normal group-hover:text-primary transition-colors">Database Query</p>
<span class="text-slate-500 text-xs font-mono ml-2">00:02.100</span>
</div>
<p class="text-slate-400 text-xs mt-1">Fetch: <span class="text-amber-400 font-mono">profiles.find(uid)</span></p>
</div>
</div>
<!-- Timeline Item 3 -->
<div class="grid grid-cols-[32px_1fr] gap-x-3 group cursor-pointer">
<div class="flex flex-col items-center pt-1">
<div class="relative flex items-center justify-center w-8 h-8 rounded-full bg-slate-800 text-slate-400 ring-1 ring-slate-700 group-hover:ring-primary group-hover:bg-primary group-hover:text-white transition-all">
<span class="material-symbols-outlined text-[18px]">public</span>
</div>
<div class="w-[1px] bg-slate-700 h-full min-h-[2rem] my-1 group-hover:bg-primary/50 transition-colors"></div>
</div>
<div class="flex flex-1 flex-col pb-6 pt-1">
<div class="flex justify-between items-start">
<p class="text-white text-sm font-semibold leading-normal group-hover:text-primary transition-colors">API Response</p>
<span class="text-slate-500 text-xs font-mono ml-2">00:02.450</span>
</div>
<div class="flex items-center gap-2 mt-1">
<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-emerald-500/20 text-emerald-400 border border-emerald-500/20">200 OK</span>
<span class="text-slate-500 text-xs">142ms</span>
</div>
</div>
</div>
<!-- Timeline Item 4 (Active) -->
<div class="grid grid-cols-[32px_1fr] gap-x-3 group cursor-pointer relative">
<!-- Active Indicator Line -->
<div class="absolute left-[15px] top-9 bottom-0 w-[2px] bg-gradient-to-b from-primary to-transparent h-full -z-10"></div>
<div class="flex flex-col items-center pt-1">
<div class="relative flex items-center justify-center w-8 h-8 rounded-full bg-primary text-white shadow-[0_0_15px_rgba(80,72,229,0.5)] ring-2 ring-primary/50 ring-offset-2 ring-offset-background-dark">
<span class="material-symbols-outlined text-[18px]">view_quilt</span>
</div>
</div>
<div class="flex flex-1 flex-col pb-2 pt-1">
<div class="flex justify-between items-start">
<p class="text-white text-sm font-semibold leading-normal text-primary">UI Render: Dashboard</p>
<span class="text-primary text-xs font-mono ml-2 font-bold">00:02.800</span>
</div>
<p class="text-slate-400 text-xs mt-1">Component mounted</p>
</div>
</div>
</div>
<!-- Code Snapshot Section -->
<div class="border-t border-slate-800 bg-surface-dark">
<div class="flex items-center justify-between px-4 py-3 border-b border-slate-800/50">
<h3 class="text-white text-sm font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-lg">code</span>
                        Snapshot
                    </h3>
<button class="text-xs text-slate-400 hover:text-white flex items-center gap-1 transition-colors">
                        Expand
                        <span class="material-symbols-outlined text-sm">open_in_full</span>
</button>
</div>
<div class="relative group">
<div class="absolute top-0 left-0 bottom-0 w-1 bg-primary/50"></div>
<pre class="font-mono text-xs leading-relaxed p-4 bg-[#0d0d16] text-slate-300 overflow-x-auto custom-scrollbar"><code><span class="text-purple-400">const</span> <span class="text-blue-400">user</span> = <span class="text-purple-400">await</span> auth.<span class="text-blue-300">getUser</span>(req.session.id);
<span class="text-purple-400">if</span> (!user) <span class="text-purple-400">throw</span> <span class="text-purple-400">new</span> <span class="text-yellow-400">Error</span>(<span class="text-green-400">'Unauthorized'</span>); 

<span class="text-slate-500">// State change detected here</span>
<span class="text-purple-400">const</span> <span class="text-blue-400">profile</span> = <span class="text-purple-400">await</span> db.profiles.<span class="text-blue-300">find</span>(user.id);
<span class="text-purple-400">return</span> view.<span class="text-blue-300">render</span>(<span class="text-green-400">'Dashboard'</span>, { profile });</code></pre>
<!-- Line highlighter -->
<div class="absolute top-[68px] left-0 w-full h-[22px] bg-primary/10 border-l-2 border-primary pointer-events-none"></div>
</div>
</div>
<!-- Variable Inspector Section -->
<div class="flex-1 bg-surface-dark border-t border-slate-800">
<div class="flex items-center justify-between px-4 py-3">
<h3 class="text-white text-sm font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-amber-500 text-lg">data_object</span>
                        Variables
                    </h3>
<div class="flex gap-2">
<span class="text-[10px] bg-slate-800 text-slate-400 px-1.5 py-0.5 rounded border border-slate-700">Scope: Local</span>
</div>
</div>
<div class="px-4 pb-8 space-y-2">
<!-- Variable 1 -->
<div class="flex items-start gap-3 p-2 rounded-lg bg-background-dark border border-slate-800 hover:border-slate-700 transition-colors">
<div class="mt-0.5 text-purple-400">
<span class="material-symbols-outlined text-sm">key</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between">
<span class="text-xs font-mono text-blue-300">user.id</span>
<span class="text-[10px] text-slate-500">String</span>
</div>
<p class="text-xs font-mono text-green-400 truncate mt-0.5">"usr_8f92k...92"</p>
</div>
</div>
<!-- Variable 2 -->
<div class="flex items-start gap-3 p-2 rounded-lg bg-background-dark border border-slate-800 hover:border-slate-700 transition-colors">
<div class="mt-0.5 text-amber-400">
<span class="material-symbols-outlined text-sm">person</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between">
<span class="text-xs font-mono text-blue-300">profile.role</span>
<span class="text-[10px] text-slate-500">Enum</span>
</div>
<div class="flex items-center gap-2 mt-0.5">
<span class="w-1.5 h-1.5 rounded-full bg-indigo-500"></span>
<p class="text-xs font-mono text-white">ADMINISTRATOR</p>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- Playback Controls -->
<div class="sticky bottom-0 bg-[#131221]/90 backdrop-blur-md border-t border-slate-800 p-4">
<div class="w-full bg-slate-800 h-1 rounded-full mb-4 overflow-hidden">
<div class="bg-primary h-full rounded-full w-[65%]"></div>
</div>
<div class="flex items-center justify-between">
<button class="text-slate-400 hover:text-white p-2 rounded-full hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">skip_previous</span>
</button>
<button class="text-slate-400 hover:text-white p-2 rounded-full hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">replay_10</span>
</button>
<button class="bg-white text-background-dark p-3 rounded-full hover:bg-gray-200 transition-colors shadow-lg shadow-white/10 mx-2">
<span class="material-symbols-outlined fill-current">pause</span>
</button>
<button class="text-slate-400 hover:text-white p-2 rounded-full hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">forward_10</span>
</button>
<button class="text-slate-400 hover:text-white p-2 rounded-full hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">skip_next</span>
</button>
</div>
</div>
</div>
</body></html>