<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach - Extension Hub</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#111827", // Modified to match PRD Dark Gray primary
              "primary-accent": "#4F46E5", // Electric Indigo from PRD
              "background-light": "#F9FAFB",
              "background-dark": "#121121",
              "surface": "#FFFFFF",
              "border-color": "#E5E7EB",
              "success": "#059669",
              "critical": "#DC2626",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"],
              "mono": ["JetBrains Mono", "monospace"],
            },
            boxShadow: {
              'subtle': '0 1px 2px 0 rgb(0 0 0 / 0.05)',
            }
          },
        },
      }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        /* Custom scrollbar for clean look */
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #E5E7EB;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #D1D5DB;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-primary antialiased">
<div class="relative flex h-full min-h-screen w-full flex-col mx-auto max-w-md bg-background-light shadow-2xl overflow-hidden border-x border-border-color">
<!-- Header -->
<div class="sticky top-0 z-20 bg-surface/95 backdrop-blur-sm border-b border-border-color">
<div class="flex items-center p-4 pb-2 justify-between">
<button class="text-primary flex size-10 shrink-0 items-center justify-center hover:bg-gray-50 rounded-full transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h2 class="text-primary text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Extension Hub</h2>
<div class="flex w-10 items-center justify-end">
<button class="text-gray-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">settings</span>
</button>
</div>
</div>
<!-- Tabs -->
<div class="px-4 pb-0 pt-2">
<div class="flex w-full border-b border-border-color">
<button class="group flex flex-1 flex-col items-center justify-center border-b-[2px] border-primary-accent pb-3 pt-2 text-primary">
<span class="text-sm font-semibold leading-normal tracking-wide">Registry</span>
</button>
<button class="group flex flex-1 flex-col items-center justify-center border-b-[2px] border-transparent pb-3 pt-2 text-gray-500 hover:text-primary transition-colors">
<span class="text-sm font-medium leading-normal tracking-wide">Isolation Inspector</span>
</button>
</div>
</div>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto pb-24">
<!-- Search & Filter -->
<div class="p-4 bg-surface border-b border-border-color sticky top-[105px] z-10 shadow-sm">
<div class="flex gap-3">
<div class="relative flex-1">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
<span class="material-symbols-outlined text-[20px]">search</span>
</span>
<input class="w-full rounded-md border border-border-color bg-gray-50 py-2 pl-10 pr-4 text-sm font-medium text-primary placeholder-gray-400 focus:border-primary-accent focus:outline-none focus:ring-1 focus:ring-primary-accent transition-all" placeholder="Search plugins..." type="text"/>
</div>
<button class="flex items-center justify-center rounded-md border border-border-color bg-white px-3 text-gray-600 hover:bg-gray-50 hover:text-primary hover:border-gray-300 transition-all">
<span class="material-symbols-outlined text-[20px]">tune</span>
</button>
</div>
<!-- Quick Filters -->
<div class="flex gap-2 mt-3 overflow-x-auto no-scrollbar pb-1">
<button class="flex items-center gap-1.5 rounded-full border border-primary-accent/20 bg-primary-accent/5 px-3 py-1 text-xs font-semibold text-primary-accent">
                    All
                </button>
<button class="flex items-center gap-1.5 rounded-full border border-border-color bg-white px-3 py-1 text-xs font-medium text-gray-600 hover:border-gray-300">
<span class="size-1.5 rounded-full bg-emerald-500"></span> Verified
                </button>
<button class="flex items-center gap-1.5 rounded-full border border-border-color bg-white px-3 py-1 text-xs font-medium text-gray-600 hover:border-gray-300">
                    Enterprise
                </button>
<button class="flex items-center gap-1.5 rounded-full border border-border-color bg-white px-3 py-1 text-xs font-medium text-gray-600 hover:border-gray-300">
                    OSS
                </button>
</div>
</div>
<!-- Section: Featured / Installed -->
<div class="px-4 pt-6 pb-2">
<div class="flex items-center justify-between mb-3">
<h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500">Installed Extensions</h3>
<span class="text-xs font-mono text-gray-400">3 ACTIVE</span>
</div>
<div class="flex flex-col gap-3">
<!-- Plugin Row 1 -->
<div class="group flex items-center justify-between rounded-lg border border-border-color bg-surface p-3 shadow-subtle hover:border-gray-300 transition-all">
<div class="flex items-center gap-3">
<div class="flex size-10 shrink-0 items-center justify-center rounded-md bg-purple-50 text-purple-600 border border-purple-100">
<span class="material-symbols-outlined">cloud_circle</span>
</div>
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="text-sm font-semibold text-primary">Terraform Provider</span>
<span class="material-symbols-outlined text-[14px] text-blue-500" title="Verified">verified</span>
</div>
<div class="flex items-center gap-2 mt-0.5">
<span class="rounded bg-gray-100 px-1.5 py-0.5 text-[10px] font-bold text-gray-600 tracking-wide">ENTERPRISE</span>
<span class="text-[10px] font-mono text-gray-400">v2.4.0</span>
</div>
</div>
</div>
<button class="rounded-md bg-gray-50 px-3 py-1.5 text-xs font-semibold text-gray-600 border border-gray-200 hover:bg-gray-100 transition-colors">
                        Active
                    </button>
</div>
<!-- Plugin Row 2 -->
<div class="group flex items-center justify-between rounded-lg border border-border-color bg-surface p-3 shadow-subtle hover:border-gray-300 transition-all">
<div class="flex items-center gap-3">
<div class="flex size-10 shrink-0 items-center justify-center rounded-md bg-blue-50 text-blue-600 border border-blue-100">
<span class="material-symbols-outlined">security</span>
</div>
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="text-sm font-semibold text-primary">AWS Compliance Suite</span>
<span class="material-symbols-outlined text-[14px] text-blue-500" title="Verified">verified</span>
</div>
<div class="flex items-center gap-2 mt-0.5">
<span class="rounded bg-gray-100 px-1.5 py-0.5 text-[10px] font-bold text-gray-600 tracking-wide">ENTERPRISE</span>
<span class="text-[10px] font-mono text-gray-400">v1.1.2</span>
</div>
</div>
</div>
<button class="rounded-md bg-gray-50 px-3 py-1.5 text-xs font-semibold text-gray-600 border border-gray-200 hover:bg-gray-100 transition-colors">
                        Active
                    </button>
</div>
<!-- Plugin Row 3 -->
<div class="group flex items-center justify-between rounded-lg border border-border-color bg-surface p-3 shadow-subtle hover:border-gray-300 transition-all">
<div class="flex items-center gap-3">
<div class="flex size-10 shrink-0 items-center justify-center rounded-md bg-emerald-50 text-emerald-600 border border-emerald-100">
<span class="material-symbols-outlined">terminal</span>
</div>
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="text-sm font-semibold text-primary">Kubernetes Linter</span>
</div>
<div class="flex items-center gap-2 mt-0.5">
<span class="rounded bg-gray-100 px-1.5 py-0.5 text-[10px] font-bold text-gray-500 tracking-wide">OSS</span>
<span class="text-[10px] font-mono text-gray-400">v0.9.5</span>
</div>
</div>
</div>
<button class="flex items-center gap-1.5 rounded-md border border-emerald-200 bg-emerald-50 px-3 py-1.5 text-xs font-semibold text-emerald-700 hover:bg-emerald-100 transition-colors">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                        Update
                    </button>
</div>
</div>
</div>
<!-- Section: Available -->
<div class="px-4 pt-6">
<div class="flex items-center justify-between mb-3">
<h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500">Available Marketplace</h3>
</div>
<div class="flex flex-col gap-3">
<!-- Available Plugin 1 -->
<div class="group flex items-center justify-between rounded-lg border border-border-color bg-surface p-3 shadow-subtle hover:border-gray-300 transition-all">
<div class="flex items-center gap-3">
<div class="flex size-10 shrink-0 items-center justify-center rounded-md bg-orange-50 text-orange-600 border border-orange-100">
<span class="material-symbols-outlined">notification_important</span>
</div>
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="text-sm font-semibold text-primary">PagerDuty Sync</span>
</div>
<div class="flex items-center gap-2 mt-0.5">
<span class="rounded bg-gray-100 px-1.5 py-0.5 text-[10px] font-bold text-gray-500 tracking-wide">OSS</span>
<span class="text-[10px] font-mono text-gray-400">v3.0.1</span>
</div>
</div>
</div>
<button class="rounded-md bg-primary px-4 py-1.5 text-xs font-semibold text-white shadow-sm hover:bg-primary/90 transition-colors">
                        Install
                    </button>
</div>
<!-- Available Plugin 2 -->
<div class="group flex items-center justify-between rounded-lg border border-border-color bg-surface p-3 shadow-subtle hover:border-gray-300 transition-all">
<div class="flex items-center gap-3">
<div class="flex size-10 shrink-0 items-center justify-center rounded-md bg-indigo-50 text-indigo-600 border border-indigo-100">
<span class="material-symbols-outlined">webhook</span>
</div>
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="text-sm font-semibold text-primary">Datadog Hooks</span>
<span class="material-symbols-outlined text-[14px] text-blue-500" title="Verified">verified</span>
</div>
<div class="flex items-center gap-2 mt-0.5">
<span class="rounded bg-gray-100 px-1.5 py-0.5 text-[10px] font-bold text-gray-600 tracking-wide">ENTERPRISE</span>
<span class="text-[10px] font-mono text-gray-400">v1.2.0</span>
</div>
</div>
</div>
<button class="rounded-md bg-primary px-4 py-1.5 text-xs font-semibold text-white shadow-sm hover:bg-primary/90 transition-colors">
                        Install
                    </button>
</div>
<!-- Available Plugin 3 -->
<div class="group flex items-center justify-between rounded-lg border border-border-color bg-surface p-3 shadow-subtle hover:border-gray-300 transition-all">
<div class="flex items-center gap-3">
<div class="flex size-10 shrink-0 items-center justify-center rounded-md bg-slate-50 text-slate-600 border border-slate-100">
<span class="material-symbols-outlined">schema</span>
</div>
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="text-sm font-semibold text-primary">Schema Validator</span>
</div>
<div class="flex items-center gap-2 mt-0.5">
<span class="rounded bg-gray-100 px-1.5 py-0.5 text-[10px] font-bold text-gray-500 tracking-wide">OSS</span>
<span class="text-[10px] font-mono text-gray-400">v0.5.0</span>
</div>
</div>
</div>
<button class="rounded-md bg-primary px-4 py-1.5 text-xs font-semibold text-white shadow-sm hover:bg-primary/90 transition-colors">
                        Install
                    </button>
</div>
</div>
</div>
<!-- RLS/Isolation Teaser (Context for the second tab) -->
<div class="px-4 mt-8 mb-4">
<div class="flex items-center justify-between mb-3">
<h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500">Isolation Policies Preview</h3>
</div>
<div class="rounded-lg border border-border-color bg-gray-50 p-4">
<div class="flex items-center gap-2 text-gray-500 mb-2">
<span class="material-symbols-outlined text-[16px]">lock</span>
<span class="text-xs font-medium">Row Level Security Active</span>
</div>
<div class="font-mono text-xs text-gray-700 bg-white border border-border-color rounded p-3 overflow-x-auto">
<div class="flex gap-2">
<span class="text-purple-600">policy</span>
<span class="text-blue-600">"tenant_isolation"</span>
<span class="text-gray-500">on</span>
<span class="text-yellow-600">"users"</span>
</div>
<div class="flex gap-2 pl-4">
<span class="text-gray-500">using</span>
<span class="text-green-600">(org_id = current_setting('app.org_id'))</span>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom Navigation -->
<div class="absolute bottom-0 w-full z-30">
<div class="flex gap-2 border-t border-[#f1f0f4] bg-white px-4 pb-6 pt-2">
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#656487] hover:text-primary transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[24px]">monitoring</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Ops Center</p>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#656487] hover:text-primary transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[24px]">history</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Timeline</p>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#656487] hover:text-primary transition-colors" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[24px]">shield</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Monitor</p>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-primary" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[24px] font-variation-settings-FILL">grid_view</span>
</div>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Hub</p>
</a>
</div>
</div>
</div>
</body></html>