<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Decision &amp; Replay Viewer</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#7f13ec",
                        "primary-content": "#ffffff",
                        "primary-dark": "#5e0eb0",
                        "primary-light": "#9a4af1",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-light": "#ffffff",
                        "surface-dark": "#261933",
                        "text-main-light": "#1e293b",
                        "text-main-dark": "#e2e8f0",
                        "text-sub-light": "#64748b",
                        "text-sub-dark": "#94a3b8",
                        "border-light": "#e2e8f0",
                        "border-dark": "#362348",
                        "success": "#10b981",
                        "danger": "#ef4444",
                        "warning": "#f59e0b",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        lg: "0.75rem",
                        xl: "1rem",
                        full: "9999px",
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
        .timeline-connector::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 28px;
            bottom: -20px;
            width: 2px;
            background-color: #362348;
            z-index: 0;
        }
        .dark .timeline-connector::before {
             background-color: #362348;
        }
        .timeline-connector:last-child::before {
            display: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark transition-colors duration-200 overflow-x-hidden min-h-screen flex flex-col">
<!-- Header / Top Bar -->
<header class="sticky top-0 z-50 bg-surface-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-border-light dark:border-border-dark px-4 py-3">
<div class="flex items-center justify-between">
<button class="p-2 -ml-2 rounded-full hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors text-text-main-light dark:text-text-main-dark">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex flex-col items-center">
<h1 class="text-sm font-bold uppercase tracking-widest text-text-sub-light dark:text-text-sub-dark">Nexus Core</h1>
<span class="text-xs font-mono text-primary font-semibold">#8492-AX</span>
</div>
<button class="p-2 -mr-2 rounded-full hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors text-primary">
<span class="material-symbols-outlined">ios_share</span>
</button>
</div>
</header>
<!-- Degraded Performance Banner -->
<div class="bg-warning/10 border-b border-warning/20 px-4 py-2 flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-warning text-lg">warning</span>
<p class="text-xs font-medium text-warning">Simulation Mode: Performance Degraded</p>
</div>
<!-- Main Content Scroll Area -->
<main class="flex-1 overflow-y-auto pb-24">
<!-- Decision Metadata Cards -->
<section class="p-4 grid grid-cols-2 gap-3">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-4 border border-border-light dark:border-border-dark shadow-sm">
<div class="flex items-start justify-between mb-2">
<span class="text-xs text-text-sub-light dark:text-text-sub-dark font-medium">Status</span>
<span class="material-symbols-outlined text-success text-lg">verified_user</span>
</div>
<p class="text-xl font-bold text-text-main-light dark:text-white">Authorized</p>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-4 border border-border-light dark:border-border-dark shadow-sm relative overflow-hidden group">
<div class="absolute inset-0 bg-gradient-to-br from-primary/5 to-transparent"></div>
<div class="flex items-start justify-between mb-2 relative z-10">
<span class="text-xs text-text-sub-light dark:text-text-sub-dark font-medium">Confidence</span>
<span class="material-symbols-outlined text-primary text-lg">analytics</span>
</div>
<p class="text-xl font-bold text-text-main-light dark:text-white relative z-10">99.8%</p>
</div>
</section>
<!-- Replay Control Center -->
<section class="px-4 mb-6">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark overflow-hidden shadow-sm">
<div class="p-4 border-b border-border-light dark:border-border-dark flex justify-between items-center bg-slate-50 dark:bg-[#2d1f3b]">
<h2 class="text-sm font-bold text-text-main-light dark:text-white flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-lg">play_circle</span>
                        Deterministic Replay
                    </h2>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-primary/20 text-primary border border-primary/30">LIVE STATE</span>
</div>
<!-- Visualization Placeholder -->
<div class="h-32 w-full bg-slate-200 dark:bg-black/40 relative flex items-center justify-center overflow-hidden">
<div class="absolute inset-0 opacity-20" style="background-image: radial-gradient(circle at 2px 2px, #7f13ec 1px, transparent 0); background-size: 20px 20px;"></div>
<!-- Abstract Waveform Visualization -->
<div class="flex items-end gap-1 h-12">
<div class="w-1 bg-primary/60 h-4 rounded-full animate-pulse"></div>
<div class="w-1 bg-primary/80 h-8 rounded-full animate-pulse" style="animation-delay: 0.1s"></div>
<div class="w-1 bg-primary h-10 rounded-full animate-pulse" style="animation-delay: 0.2s"></div>
<div class="w-1 bg-primary/90 h-6 rounded-full animate-pulse" style="animation-delay: 0.3s"></div>
<div class="w-1 bg-primary/50 h-3 rounded-full animate-pulse" style="animation-delay: 0.4s"></div>
<div class="w-1 bg-primary/70 h-9 rounded-full animate-pulse" style="animation-delay: 0.15s"></div>
<div class="w-1 bg-primary/40 h-5 rounded-full animate-pulse" style="animation-delay: 0.25s"></div>
</div>
</div>
<!-- Controls -->
<div class="p-3 flex items-center justify-between gap-4">
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-white/5 text-text-sub-light dark:text-text-sub-dark">
<span class="material-symbols-outlined">skip_previous</span>
</button>
<div class="flex-1 h-1 bg-slate-200 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary w-2/3 rounded-full"></div>
</div>
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-white/5 text-text-sub-light dark:text-text-sub-dark">
<span class="material-symbols-outlined">pause</span>
</button>
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-white/5 text-text-sub-light dark:text-text-sub-dark">
<span class="material-symbols-outlined">skip_next</span>
</button>
</div>
<div class="px-4 pb-4 pt-2 flex gap-2">
<button class="flex-1 bg-primary hover:bg-primary-dark text-white text-sm font-bold py-2.5 rounded-lg shadow-lg shadow-primary/20 transition-all active:scale-95 flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">check_circle</span>
                        Verify State
                    </button>
<button class="flex-1 bg-surface-light dark:bg-white/5 border border-border-light dark:border-border-dark text-text-main-light dark:text-white text-sm font-bold py-2.5 rounded-lg hover:bg-slate-50 dark:hover:bg-white/10 transition-all active:scale-95 flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">bug_report</span>
                        Debug
                    </button>
</div>
</div>
</section>
<!-- Tabs for Evidence / Governance -->
<section class="px-4 mb-4">
<div class="flex border-b border-border-light dark:border-border-dark gap-6">
<button class="pb-2 text-sm font-bold text-primary border-b-2 border-primary">Evidence Timeline</button>
<button class="pb-2 text-sm font-medium text-text-sub-light dark:text-text-sub-dark hover:text-text-main-light dark:hover:text-white transition-colors">Governance Gates</button>
<button class="pb-2 text-sm font-medium text-text-sub-light dark:text-text-sub-dark hover:text-text-main-light dark:hover:text-white transition-colors">Transcript</button>
</div>
</section>
<!-- Evidence Timeline -->
<section class="px-4 flex flex-col gap-0">
<!-- Item 1 -->
<div class="timeline-connector relative pl-10 pb-6 group">
<div class="absolute left-0 top-1 w-8 h-8 rounded-full bg-slate-100 dark:bg-surface-dark border border-border-light dark:border-border-dark flex items-center justify-center z-10 group-hover:border-primary transition-colors shadow-sm">
<span class="material-symbols-outlined text-primary text-sm">fingerprint</span>
</div>
<div class="flex flex-col">
<span class="text-[10px] font-mono text-text-sub-light dark:text-text-sub-dark mb-1">10:02:41.052</span>
<h3 class="text-sm font-bold text-text-main-light dark:text-white">Identity Verified</h3>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark mt-1">Biometric challenge passed via secure enclave.</p>
</div>
</div>
<!-- Item 2 -->
<div class="timeline-connector relative pl-10 pb-6 group">
<div class="absolute left-0 top-1 w-8 h-8 rounded-full bg-slate-100 dark:bg-surface-dark border border-border-light dark:border-border-dark flex items-center justify-center z-10 group-hover:border-primary transition-colors shadow-sm">
<span class="material-symbols-outlined text-text-sub-light dark:text-text-sub-dark text-sm">database</span>
</div>
<div class="flex flex-col">
<span class="text-[10px] font-mono text-text-sub-light dark:text-text-sub-dark mb-1">10:02:41.284</span>
<h3 class="text-sm font-bold text-text-main-light dark:text-white">Ledger Query</h3>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark mt-1">Fetching account balance snapshot #883921.</p>
</div>
</div>
<!-- Item 3 -->
<div class="timeline-connector relative pl-10 pb-6 group">
<div class="absolute left-0 top-1 w-8 h-8 rounded-full bg-slate-100 dark:bg-surface-dark border border-border-light dark:border-border-dark flex items-center justify-center z-10 group-hover:border-primary transition-colors shadow-sm">
<span class="material-symbols-outlined text-warning text-sm">policy</span>
</div>
<div class="flex flex-col">
<span class="text-[10px] font-mono text-text-sub-light dark:text-text-sub-dark mb-1">10:02:41.405</span>
<h3 class="text-sm font-bold text-text-main-light dark:text-white">Policy Check</h3>
<div class="mt-2 bg-slate-50 dark:bg-surface-dark border border-border-light dark:border-border-dark rounded p-2">
<div class="flex items-center justify-between mb-1">
<span class="text-[10px] uppercase font-bold text-text-sub-light dark:text-text-sub-dark">Risk Score</span>
<span class="text-xs font-mono font-bold text-warning">MEDIUM</span>
</div>
<div class="w-full bg-slate-200 dark:bg-black/20 h-1.5 rounded-full overflow-hidden">
<div class="bg-warning h-full w-[45%]"></div>
</div>
</div>
</div>
</div>
<!-- Item 4 -->
<div class="timeline-connector relative pl-10 pb-2 group">
<div class="absolute left-0 top-1 w-8 h-8 rounded-full bg-primary text-white border border-primary flex items-center justify-center z-10 shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">gavel</span>
</div>
<div class="flex flex-col">
<span class="text-[10px] font-mono text-text-sub-light dark:text-text-sub-dark mb-1">10:02:42.001</span>
<h3 class="text-sm font-bold text-text-main-light dark:text-white">Decision Finalized</h3>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark mt-1">Transaction approved with velocity limits.</p>
</div>
</div>
</section>
<!-- Governance Results (Collapsed view style) -->
<section class="px-4 mt-6 mb-8">
<h3 class="text-xs font-bold uppercase tracking-widest text-text-sub-light dark:text-text-sub-dark mb-3">Governance Signals</h3>
<div class="flex flex-col gap-2">
<!-- Signal 1 -->
<div class="flex items-center justify-between p-3 rounded-lg bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-success shadow-[0_0_8px_rgba(16,185,129,0.5)]"></div>
<span class="text-sm font-medium text-text-main-light dark:text-white">AML Compliance</span>
</div>
<span class="text-xs font-mono text-success bg-success/10 px-2 py-1 rounded">PASS</span>
</div>
<!-- Signal 2 -->
<div class="flex items-center justify-between p-3 rounded-lg bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-success shadow-[0_0_8px_rgba(16,185,129,0.5)]"></div>
<span class="text-sm font-medium text-text-main-light dark:text-white">Fraud Vector Analysis</span>
</div>
<span class="text-xs font-mono text-success bg-success/10 px-2 py-1 rounded">PASS</span>
</div>
<!-- Signal 3 -->
<div class="flex items-center justify-between p-3 rounded-lg bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-warning shadow-[0_0_8px_rgba(245,158,11,0.5)]"></div>
<span class="text-sm font-medium text-text-main-light dark:text-white">Geo-Fencing</span>
</div>
<span class="text-xs font-mono text-warning bg-warning/10 px-2 py-1 rounded">WARN</span>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 w-full z-40 bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark pb-safe">
<div class="flex justify-around items-end pt-2 pb-4 px-2">
<a class="flex flex-1 flex-col items-center justify-end gap-1 group" href="#">
<div class="p-1 rounded-full group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-text-sub-light dark:text-[#ad92c9] group-hover:text-primary dark:group-hover:text-primary transition-colors">home</span>
</div>
<span class="text-[10px] font-medium text-text-sub-light dark:text-[#ad92c9] group-hover:text-primary dark:group-hover:text-primary transition-colors">Home</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 group" href="#">
<div class="p-1 rounded-full bg-primary/10 dark:bg-primary/20">
<span class="material-symbols-outlined text-primary dark:text-white" style="font-variation-settings: 'FILL' 1;">gavel</span>
</div>
<span class="text-[10px] font-medium text-primary dark:text-white">Decisions</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 group" href="#">
<div class="p-1 rounded-full group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-text-sub-light dark:text-[#ad92c9] group-hover:text-primary dark:group-hover:text-primary transition-colors">notifications</span>
</div>
<span class="text-[10px] font-medium text-text-sub-light dark:text-[#ad92c9] group-hover:text-primary dark:group-hover:text-primary transition-colors">Alerts</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 group" href="#">
<div class="p-1 rounded-full group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-text-sub-light dark:text-[#ad92c9] group-hover:text-primary dark:group-hover:text-primary transition-colors">settings</span>
</div>
<span class="text-[10px] font-medium text-text-sub-light dark:text-[#ad92c9] group-hover:text-primary dark:group-hover:text-primary transition-colors">Settings</span>
</a>
</div>
</nav>
<!-- Safe area spacing for bottom nav -->
<div class="h-[70px]"></div>
</body></html>