<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Resolution History - Reach</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#7f13ec",
                        "primary-light": "#f3e8ff",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-light": "#ffffff",
                        "text-main": "#1e1b24",
                        "text-sub": "#6b6675",
                        "border-light": "#e2dbe8",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                        mono: ["Space Mono", "monospace"], // implied for terminal aesthetic
                    },
                    borderRadius: {
                        DEFAULT: "0.125rem",
                        lg: "0.25rem",
                        xl: "0.5rem",
                        full: "0.75rem"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Space Grotesk", sans-serif;
        }
        /* Custom scrollbar for horizontal scrolling */
        .hide-scroll::-webkit-scrollbar {
            display: none;
        }
        .hide-scroll {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-text-main h-full w-full min-h-screen flex flex-col">
<!-- Top Bar -->
<header class="flex items-center justify-between px-4 py-4 bg-surface-light border-b border-border-light sticky top-0 z-10">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center w-8 h-8 rounded hover:bg-primary-light text-text-main transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back</span>
</button>
<h1 class="text-xl font-bold tracking-tight text-text-main">Resolution History</h1>
</div>
<button class="flex items-center justify-center w-10 h-10 rounded border border-border-light hover:border-primary hover:text-primary transition-colors bg-white">
<span class="material-symbols-outlined" style="font-size: 20px;">filter_list</span>
</button>
</header>
<!-- Search Area -->
<div class="px-4 py-4 bg-background-light">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-primary/60 group-focus-within:text-primary transition-colors" style="font-size: 20px;">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-3 border-none rounded-lg leading-5 bg-white text-text-main placeholder-text-sub focus:outline-none focus:ring-2 focus:ring-primary/20 shadow-sm transition-shadow font-medium text-sm" placeholder="Search resolutions (e.g., User_Profiles)" type="text"/>
<div class="absolute inset-y-0 right-0 pr-2 flex items-center">
<kbd class="hidden sm:inline-block border border-gray-200 rounded px-1 text-xs font-mono text-gray-400">⌘K</kbd>
</div>
</div>
</div>
<!-- Filter Pills -->
<div class="flex gap-2 px-4 pb-4 overflow-x-auto hide-scroll whitespace-nowrap bg-background-light">
<button class="px-4 py-1.5 rounded-full bg-text-main text-white text-sm font-medium border border-transparent">
            All
        </button>
<button class="px-4 py-1.5 rounded-full bg-white text-text-sub text-sm font-medium border border-border-light hover:border-primary hover:text-primary transition-colors">
            Auto-resolved
        </button>
<button class="px-4 py-1.5 rounded-full bg-white text-text-sub text-sm font-medium border border-border-light hover:border-primary hover:text-primary transition-colors">
            Manual override
        </button>
<button class="px-4 py-1.5 rounded-full bg-white text-text-sub text-sm font-medium border border-border-light hover:border-primary hover:text-primary transition-colors">
            Pending review
        </button>
</div>
<!-- Main Content List -->
<main class="flex-1 overflow-y-auto px-4 pb-24 space-y-3">
<!-- History Item 1: Manual Override -->
<details class="group bg-white rounded-lg border border-border-light overflow-hidden open">
<summary class="flex items-center justify-between p-4 cursor-pointer list-none hover:bg-primary-light/10 transition-colors select-none">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-orange-500" style="font-size: 18px;">warning</span>
<span class="font-bold text-sm text-text-main">User_Profiles_Prod</span>
</div>
<div class="flex items-center gap-2 text-xs text-text-sub">
<span class="font-mono bg-primary-light text-primary px-1.5 py-0.5 rounded text-[10px] uppercase tracking-wider font-bold">Manual</span>
<span>•</span>
<span>2h ago</span>
<span>•</span>
<span>@sarah_admin</span>
</div>
</div>
<span class="material-symbols-outlined text-text-sub group-open:rotate-180 transition-transform" style="font-size: 20px;">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-1 border-t border-border-light/50 bg-background-light/30">
<div class="text-xs text-text-sub mb-2 font-medium uppercase tracking-wide">Resolution Diff</div>
<div class="bg-gray-900 rounded p-3 font-mono text-xs overflow-x-auto border border-gray-800 shadow-inner">
<div class="flex flex-col gap-1">
<div class="text-green-400 flex gap-2">
<span>+</span>
<span>field 'last_login' (int64)</span>
</div>
<div class="text-red-400 flex gap-2 opacity-70 line-through">
<span>-</span>
<span>field 'last_login' (string)</span>
</div>
<div class="text-gray-500 italic mt-1">// Schema conflict resolved via force-type</div>
</div>
</div>
<div class="mt-3 flex justify-end gap-2">
<button class="text-xs font-medium text-text-sub hover:text-text-main px-2 py-1">View Full Log</button>
<button class="text-xs font-bold bg-white border border-border-light text-text-main px-3 py-1 rounded shadow-sm hover:border-primary hover:text-primary transition-colors">Revert</button>
</div>
</div>
</details>
<!-- History Item 2: Auto Resolved -->
<details class="group bg-white rounded-lg border border-border-light overflow-hidden">
<summary class="flex items-center justify-between p-4 cursor-pointer list-none hover:bg-primary-light/10 transition-colors select-none">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-green-600" style="font-size: 18px;">check_circle</span>
<span class="font-bold text-sm text-text-main">Order_Logs_v2</span>
</div>
<div class="flex items-center gap-2 text-xs text-text-sub">
<span class="font-mono bg-green-50 text-green-700 border border-green-100 px-1.5 py-0.5 rounded text-[10px] uppercase tracking-wider font-bold">Auto</span>
<span>•</span>
<span>5h ago</span>
<span>•</span>
<span>System</span>
</div>
</div>
<span class="material-symbols-outlined text-text-sub group-open:rotate-180 transition-transform" style="font-size: 20px;">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-2 border-t border-border-light/50 bg-background-light/30">
<div class="bg-white border border-border-light rounded p-3 text-xs text-text-sub">
                    Automatic merge successful. No conflicts detected in schema version 2.4.1.
                 </div>
</div>
</details>
<!-- History Item 3: Manual Override -->
<details class="group bg-white rounded-lg border border-border-light overflow-hidden">
<summary class="flex items-center justify-between p-4 cursor-pointer list-none hover:bg-primary-light/10 transition-colors select-none">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-orange-500" style="font-size: 18px;">warning</span>
<span class="font-bold text-sm text-text-main">Inventory_Snapshot</span>
</div>
<div class="flex items-center gap-2 text-xs text-text-sub">
<span class="font-mono bg-primary-light text-primary px-1.5 py-0.5 rounded text-[10px] uppercase tracking-wider font-bold">Manual</span>
<span>•</span>
<span>Yesterday</span>
<span>•</span>
<span>@mike_dev</span>
</div>
</div>
<span class="material-symbols-outlined text-text-sub group-open:rotate-180 transition-transform" style="font-size: 20px;">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-2 border-t border-border-light/50 bg-background-light/30">
<div class="bg-gray-900 rounded p-3 font-mono text-xs overflow-x-auto border border-gray-800">
<div class="flex flex-col gap-1">
<div class="text-green-400 flex gap-2">
<span>+</span>
<span>column 'region_id' [NOT NULL]</span>
</div>
<div class="text-gray-500 italic mt-1">// Null constraint added manually</div>
</div>
</div>
</div>
</details>
<!-- History Item 4: Auto Resolved -->
<details class="group bg-white rounded-lg border border-border-light overflow-hidden">
<summary class="flex items-center justify-between p-4 cursor-pointer list-none hover:bg-primary-light/10 transition-colors select-none">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-green-600" style="font-size: 18px;">check_circle</span>
<span class="font-bold text-sm text-text-main">Payment_Gateway_Config</span>
</div>
<div class="flex items-center gap-2 text-xs text-text-sub">
<span class="font-mono bg-green-50 text-green-700 border border-green-100 px-1.5 py-0.5 rounded text-[10px] uppercase tracking-wider font-bold">Auto</span>
<span>•</span>
<span>2d ago</span>
<span>•</span>
<span>System</span>
</div>
</div>
<span class="material-symbols-outlined text-text-sub group-open:rotate-180 transition-transform" style="font-size: 20px;">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-2 border-t border-border-light/50 bg-background-light/30">
<div class="bg-white border border-border-light rounded p-3 text-xs text-text-sub">
                   Configuration update propagated to all regions.
                </div>
</div>
</details>
<!-- History Item 5: Pending -->
<details class="group bg-white rounded-lg border border-border-light overflow-hidden opacity-75">
<summary class="flex items-center justify-between p-4 cursor-pointer list-none hover:bg-primary-light/10 transition-colors select-none">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-blue-500" style="font-size: 18px;">hourglass_empty</span>
<span class="font-bold text-sm text-text-main">Analytics_Stream_Raw</span>
</div>
<div class="flex items-center gap-2 text-xs text-text-sub">
<span class="font-mono bg-blue-50 text-blue-700 border border-blue-100 px-1.5 py-0.5 rounded text-[10px] uppercase tracking-wider font-bold">Pending</span>
<span>•</span>
<span>3d ago</span>
<span>•</span>
<span>@jess_ops</span>
</div>
</div>
<span class="material-symbols-outlined text-text-sub group-open:rotate-180 transition-transform" style="font-size: 20px;">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-2 border-t border-border-light/50 bg-background-light/30">
<div class="bg-white border border-border-light rounded p-3 text-xs text-text-sub">
                    Awaiting final confirmation from data governance team.
                 </div>
</div>
</details>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 w-full bg-surface-light border-t border-border-light px-4 pb-6 pt-2 z-20 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.02)]">
<div class="flex justify-between items-end">
<!-- Dashboard -->
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-sub hover:text-primary transition-colors group" href="#">
<div class="flex h-6 items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined" style="font-size: 24px;">space_dashboard</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide">Dashboard</p>
</a>
<!-- Catalog -->
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-sub hover:text-primary transition-colors group" href="#">
<div class="flex h-6 items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined" style="font-size: 24px;">folder_open</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide">Catalog</p>
</a>
<!-- History (Active) -->
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary relative group" href="#">
<!-- Active Indicator -->
<div class="absolute -top-2 w-8 h-0.5 bg-primary rounded-full"></div>
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined fill-current" style="font-size: 24px; font-variation-settings: 'FILL' 1;">history</span>
</div>
<p class="text-[10px] font-bold leading-normal tracking-wide">History</p>
</a>
<!-- Settings -->
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-sub hover:text-primary transition-colors group" href="#">
<div class="flex h-6 items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined" style="font-size: 24px;">settings</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide">Settings</p>
</a>
</div>
</nav>
</body></html>