<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Safe Ops Simulation &amp; Sandbox - Reach Agentic Orchestration</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<!-- Google Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "primary-hover": "#6b11c9",
                        "primary-light": "#a35ce3",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-dark": "#231630",
                        "surface-darker": "#130c1a",
                        "warning": "#f59e0b",
                        "danger": "#ef4444",
                        "success": "#10b981",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                    boxShadow: {
                        'glow': '0 0 20px rgba(127, 19, 236, 0.15)',
                        'glow-active': '0 0 30px rgba(127, 19, 236, 0.3)',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for the terminal */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        /* Subtle scanline effect for the sandbox feel */
        .scanlines {
            background: linear-gradient(
                to bottom,
                rgba(255,255,255,0),
                rgba(255,255,255,0) 50%,
                rgba(0,0,0,0.1) 50%,
                rgba(0,0,0,0.1)
            );
            background-size: 100% 4px;
            pointer-events: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col overflow-hidden relative selection:bg-primary selection:text-white">
<!-- Ambient Glow Background -->
<div class="fixed inset-0 pointer-events-none z-0">
<div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-primary/10 blur-[100px] rounded-full"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-primary/5 blur-[120px] rounded-full"></div>
</div>
<!-- Scanline Overlay -->
<div class="fixed inset-0 pointer-events-none z-50 opacity-10 scanlines"></div>
<!-- Header / Simulation Toggle -->
<header class="relative z-20 border-b border-white/5 bg-surface-darker/80 backdrop-blur-md h-16 flex items-center justify-between px-6 shrink-0 shadow-lg">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded-lg bg-gradient-to-br from-primary to-primary-light flex items-center justify-center text-white font-bold shadow-glow">
                    R
                </div>
<h1 class="text-lg font-semibold tracking-wide text-white">Reach <span class="text-slate-400 font-normal">Control Plane</span></h1>
</div>
<div class="h-6 w-px bg-white/10 mx-2"></div>
<div class="flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/30 text-primary text-xs font-mono tracking-wider animate-pulse">
<span class="w-2 h-2 rounded-full bg-primary shadow-[0_0_10px_currentColor]"></span>
                SIMULATION MODE ACTIVE
            </div>
</div>
<div class="flex items-center gap-6">
<div class="text-xs text-slate-400 font-mono">
                ENV: <span class="text-white">SANDBOX_V2</span>
</div>
<!-- Toggle Switch -->
<div class="flex items-center gap-3">
<span class="text-sm font-medium text-slate-300">Simulation Mode</span>
<label class="relative inline-flex items-center cursor-pointer group">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-14 h-7 bg-slate-700 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary/50 rounded-full peer peer-checked:bg-primary transition-all shadow-inner border border-white/10"></div>
<span class="absolute left-1 top-1 bg-white w-5 h-5 rounded-full transition-transform peer-checked:translate-x-7 shadow-sm group-hover:scale-110"></span>
</label>
</div>
</div>
</header>
<!-- Main Content Grid -->
<main class="relative z-10 flex-1 grid grid-cols-12 gap-6 p-6 h-[calc(100vh-4rem)]">
<!-- Left Panel: Fault Injection & Config -->
<aside class="col-span-12 lg:col-span-3 flex flex-col gap-6 overflow-y-auto pr-2 pb-6 scrollbar-hide">
<!-- Virtual Runner Trigger -->
<div class="bg-surface-dark border border-white/5 rounded-xl p-5 shadow-lg relative overflow-hidden group">
<div class="absolute top-0 right-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-icons-round text-6xl text-primary">bolt</span>
</div>
<h2 class="text-sm font-semibold text-slate-200 mb-4 flex items-center gap-2">
<span class="material-icons-round text-primary text-base">tune</span>
                    FAULT INJECTION
                </h2>
<div class="space-y-5">
<div>
<div class="flex justify-between text-xs mb-2">
<label class="text-slate-400">Mock Latency Injection</label>
<span class="text-primary font-mono">1200ms</span>
</div>
<input class="w-full h-1.5 bg-slate-700 rounded-lg appearance-none cursor-pointer accent-primary" max="5000" min="0" type="range" value="1200"/>
</div>
<div>
<div class="flex justify-between text-xs mb-2">
<label class="text-slate-400">Error Rate Probability</label>
<span class="text-primary font-mono">15%</span>
</div>
<input class="w-full h-1.5 bg-slate-700 rounded-lg appearance-none cursor-pointer accent-primary" max="100" min="0" type="range" value="15"/>
<div class="flex justify-between text-[10px] text-slate-500 mt-1 font-mono">
<span>0%</span>
<span>CRITICAL &gt; 80%</span>
</div>
</div>
<div class="p-3 bg-background-dark/50 rounded-lg border border-white/5">
<div class="flex items-center gap-3 mb-2">
<input class="rounded border-slate-600 bg-slate-700 text-primary focus:ring-primary focus:ring-offset-background-dark" id="spike" type="checkbox"/>
<label class="text-sm text-slate-300" for="spike">Simulate Token Spike</label>
</div>
<p class="text-xs text-slate-500 pl-7">Injects a 10x token load burst to test autoscaling limits.</p>
</div>
<button class="w-full bg-primary hover:bg-primary-hover active:bg-primary text-white py-3 rounded-lg font-medium shadow-glow transition-all flex items-center justify-center gap-2 group/btn">
<span class="material-icons-round text-sm group-hover/btn:animate-spin">play_arrow</span>
                        RUN SCENARIO
                    </button>
</div>
</div>
<!-- 'What-If' Config Editor -->
<div class="bg-surface-dark border border-white/5 rounded-xl p-5 shadow-lg flex-1">
<div class="flex items-center justify-between mb-4">
<h2 class="text-sm font-semibold text-slate-200 flex items-center gap-2">
<span class="material-icons-round text-primary text-base">science</span>
                        WHAT-IF CONFIG
                    </h2>
<button class="text-xs text-primary hover:text-white transition-colors">Reset</button>
</div>
<p class="text-xs text-slate-400 mb-5">Temporarily lower guardrail thresholds to force trip breakers.</p>
<div class="space-y-6">
<!-- Config Item 1 -->
<div class="group">
<div class="flex justify-between items-center mb-1">
<label class="text-xs font-medium text-slate-300 group-hover:text-primary transition-colors">Global Cost Cap ($)</label>
<input class="bg-background-dark border border-slate-700 rounded px-2 py-0.5 text-xs text-right w-16 text-slate-200 focus:border-primary focus:ring-1 focus:ring-primary font-mono" type="number" value="50.00"/>
</div>
<div class="relative h-8 flex items-center">
<!-- Visual Slider implementation -->
<div class="w-full h-1 bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-slate-500 w-[50%]"></div>
</div>
<div class="absolute left-[50%] w-3 h-3 bg-white rounded-full shadow cursor-grab hover:scale-125 transition-transform"></div>
</div>
</div>
<!-- Config Item 2 -->
<div class="group">
<div class="flex justify-between items-center mb-1">
<label class="text-xs font-medium text-slate-300 group-hover:text-primary transition-colors">Max Concurrency</label>
<input class="bg-background-dark border border-slate-700 rounded px-2 py-0.5 text-xs text-right w-16 text-slate-200 focus:border-primary focus:ring-1 focus:ring-primary font-mono" type="number" value="10"/>
</div>
<div class="relative h-8 flex items-center">
<div class="w-full h-1 bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-slate-500 w-[20%]"></div>
</div>
<div class="absolute left-[20%] w-3 h-3 bg-white rounded-full shadow cursor-grab hover:scale-125 transition-transform"></div>
</div>
</div>
<!-- Config Item 3 -->
<div class="group">
<div class="flex justify-between items-center mb-1">
<label class="text-xs font-medium text-slate-300 group-hover:text-primary transition-colors">Token Limit (k)</label>
<input class="bg-background-dark border border-slate-700 rounded px-2 py-0.5 text-xs text-right w-16 text-slate-200 focus:border-primary focus:ring-1 focus:ring-primary font-mono" type="number" value="120"/>
</div>
<div class="relative h-8 flex items-center">
<div class="w-full h-1 bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-slate-500 w-[80%]"></div>
</div>
<div class="absolute left-[80%] w-3 h-3 bg-white rounded-full shadow cursor-grab hover:scale-125 transition-transform"></div>
</div>
</div>
</div>
</div>
</aside>
<!-- Center Panel: Circuit Breaker Dashboard -->
<section class="col-span-12 lg:col-span-6 flex flex-col gap-6 overflow-y-auto scrollbar-hide pb-6">
<!-- Dashboard Header -->
<div class="flex items-center justify-between">
<h2 class="text-lg font-bold text-white tracking-tight">Circuit Breaker Status</h2>
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-success animate-pulse"></span>
<span class="text-xs font-mono text-success">SYSTEM ONLINE</span>
</div>
</div>
<!-- Metric Cards Container -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<!-- Cost Cap Card -->
<div class="bg-surface-dark border border-white/5 rounded-xl p-5 shadow-lg hover:border-primary/30 transition-colors col-span-2 relative overflow-hidden">
<div class="flex justify-between items-start mb-6 z-10 relative">
<div>
<p class="text-slate-400 text-xs font-medium uppercase tracking-wider mb-1">Projected Cost</p>
<h3 class="text-3xl font-mono font-semibold text-white">$42.80 <span class="text-sm text-slate-500 font-normal">/ $50.00</span></h3>
</div>
<div class="px-3 py-1 rounded bg-success/10 border border-success/20 text-success text-xs font-bold">HEALTHY</div>
</div>
<!-- Progress Bar Visual -->
<div class="relative h-4 bg-slate-800 rounded-full overflow-hidden mb-2">
<div class="absolute top-0 left-0 h-full w-[85%] bg-gradient-to-r from-primary to-primary-light rounded-full shadow-[0_0_10px_rgba(127,19,236,0.5)]"></div>
<!-- Marker for threshold -->
<div class="absolute top-0 bottom-0 w-0.5 bg-red-500 z-10 right-[10%]"></div>
</div>
<div class="flex justify-between text-xs font-mono text-slate-500">
<span>$0.00</span>
<span class="text-red-400">Limit: $50.00</span>
</div>
<!-- Background abstract graph -->
<div class="absolute bottom-0 right-0 w-1/2 h-full opacity-10 pointer-events-none">
<div class="w-full h-full bg-gradient-to-t from-primary/20 to-transparent" style="mask-image: linear-gradient(to right, transparent, black);"></div>
</div>
</div>
<!-- Token Limit Card -->
<div class="bg-surface-dark border border-white/5 rounded-xl p-5 shadow-lg hover:border-warning/30 transition-colors relative">
<div class="flex justify-between items-start mb-2">
<div>
<p class="text-slate-400 text-xs font-medium uppercase tracking-wider mb-1">Token Usage</p>
<h3 class="text-2xl font-mono font-semibold text-white">89,402 <span class="text-xs text-slate-500">tkns</span></h3>
</div>
<div class="px-2 py-0.5 rounded bg-warning/10 border border-warning/20 text-warning text-[10px] font-bold">WARNING</div>
</div>
<!-- Circular Gauge / Donut Chart Representation -->
<div class="flex items-center justify-center py-4 relative">
<!-- SVG Ring -->
<svg class="w-32 h-32 transform -rotate-90">
<circle class="text-slate-800" cx="64" cy="64" fill="transparent" r="56" stroke="currentColor" stroke-width="8"></circle>
<circle class="text-warning transition-all duration-1000 ease-out" cx="64" cy="64" fill="transparent" r="56" stroke="currentColor" stroke-dasharray="351.86" stroke-dashoffset="70" stroke-width="8"></circle>
</svg>
<div class="absolute inset-0 flex items-center justify-center flex-col">
<span class="text-2xl font-bold text-white">80%</span>
<span class="text-[10px] text-slate-400">UTILIZATION</span>
</div>
</div>
<p class="text-center text-xs text-slate-500 mt-2">Approaching 100k Limit</p>
</div>
<!-- Max Concurrency Card -->
<div class="bg-surface-dark border border-white/5 rounded-xl p-5 shadow-lg hover:border-primary/30 transition-colors">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-slate-400 text-xs font-medium uppercase tracking-wider mb-1">Active Threads</p>
<h3 class="text-2xl font-mono font-semibold text-white">8 <span class="text-xs text-slate-500">/ 10</span></h3>
</div>
<div class="px-2 py-0.5 rounded bg-success/10 border border-success/20 text-success text-[10px] font-bold">STABLE</div>
</div>
<!-- Sparkline Representation -->
<div class="h-24 w-full flex items-end gap-1">
<!-- Bars -->
<div class="w-1/12 bg-primary/20 h-[30%] rounded-sm"></div>
<div class="w-1/12 bg-primary/30 h-[45%] rounded-sm"></div>
<div class="w-1/12 bg-primary/40 h-[25%] rounded-sm"></div>
<div class="w-1/12 bg-primary/30 h-[60%] rounded-sm"></div>
<div class="w-1/12 bg-primary/50 h-[80%] rounded-sm"></div>
<div class="w-1/12 bg-primary/40 h-[50%] rounded-sm"></div>
<div class="w-1/12 bg-primary/20 h-[30%] rounded-sm"></div>
<div class="w-1/12 bg-primary/60 h-[75%] rounded-sm"></div>
<div class="w-1/12 bg-primary/80 h-[80%] rounded-sm animate-pulse"></div> <!-- Current -->
<div class="w-1/12 border-t-2 border-dashed border-slate-600 h-full relative opacity-50">
<span class="absolute top-0 right-0 text-[9px] text-slate-500 -mt-4">Max</span>
</div>
</div>
</div>
</div>
<!-- Visualization Area (Map/Graph Placeholder) -->
<div class="bg-surface-dark border border-white/5 rounded-xl p-1 shadow-lg flex-1 min-h-[250px] relative overflow-hidden">
<div class="absolute inset-0 bg-background-dark">
<!-- Grid background -->
<div class="absolute inset-0 opacity-10" style="background-image: radial-gradient(#7f13ec 1px, transparent 1px); background-size: 20px 20px;"></div>
</div>
<!-- Simulated Graph Lines -->
<svg class="absolute inset-0 w-full h-full pointer-events-none" preserveaspectratio="none">
<path d="M0,200 Q100,180 200,150 T400,180 T600,100 T800,120 V300 H0 Z" fill="url(#gradientPrimary)" opacity="0.2"></path>
<path d="M0,200 Q100,180 200,150 T400,180 T600,100 T800,120" fill="none" stroke="#7f13ec" stroke-width="2"></path>
<defs>
<lineargradient id="gradientPrimary" x1="0%" x2="0%" y1="0%" y2="100%">
<stop offset="0%" style="stop-color:#7f13ec;stop-opacity:1"></stop>
<stop offset="100%" style="stop-color:#7f13ec;stop-opacity:0"></stop>
</lineargradient>
</defs>
</svg>
<!-- Data overlay -->
<div class="absolute top-4 left-4">
<h4 class="text-xs text-slate-400 font-mono mb-1">REAL-TIME TRAFFIC</h4>
<div class="flex gap-4">
<div class="flex items-center gap-1.5">
<span class="w-2 h-2 rounded-full bg-primary"></span>
<span class="text-xs text-white">Requests</span>
</div>
<div class="flex items-center gap-1.5">
<span class="w-2 h-2 rounded-full bg-red-500"></span>
<span class="text-xs text-white">Failures</span>
</div>
</div>
</div>
<!-- Simulated Anomaly Marker -->
<div class="absolute top-[100px] left-[600px] w-3 h-3 bg-red-500 rounded-full animate-ping"></div>
<div class="absolute top-[100px] left-[600px] w-3 h-3 bg-red-500 rounded-full border-2 border-background-dark shadow-lg" title="Anomaly Detected"></div>
</div>
</section>
<!-- Right Panel: Real-time Log -->
<aside class="col-span-12 lg:col-span-3 h-full flex flex-col bg-surface-darker border border-white/10 rounded-xl overflow-hidden shadow-2xl">
<div class="p-3 border-b border-white/5 bg-surface-dark flex justify-between items-center">
<h3 class="text-xs font-mono font-bold text-slate-300 flex items-center gap-2">
<span class="material-icons-round text-sm text-slate-500">terminal</span>
                    SIMULATION_LOG
                </h3>
<div class="flex gap-2">
<span class="w-2 h-2 rounded-full bg-red-500"></span>
<span class="w-2 h-2 rounded-full bg-yellow-500"></span>
<span class="w-2 h-2 rounded-full bg-green-500"></span>
</div>
</div>
<div class="flex-1 overflow-y-auto p-4 font-mono text-xs space-y-3 scrollbar-hide bg-black/20">
<!-- Log Entry: Info -->
<div class="flex gap-3 text-slate-400 opacity-60">
<span class="text-slate-600 shrink-0">[14:02:01]</span>
<span>System initialized. Waiting for trigger...</span>
</div>
<!-- Log Entry: Action -->
<div class="flex gap-3 text-primary-light">
<span class="text-slate-600 shrink-0">[14:02:15]</span>
<span><span class="text-primary font-bold">&gt;&gt;</span> Mock load injection started. (Type: Latency)</span>
</div>
<!-- Log Entry: Info -->
<div class="flex gap-3 text-slate-300">
<span class="text-slate-600 shrink-0">[14:02:16]</span>
<span>Agent #422 processing request batch (Size: 400tk)</span>
</div>
<!-- Log Entry: Warning -->
<div class="flex gap-3 text-warning border-l-2 border-warning pl-2 bg-warning/5 rounded-r">
<span class="text-slate-600 shrink-0">[14:02:18]</span>
<span>WARNING: Token consumption spike detected. (+45%)</span>
</div>
<!-- Log Entry: Info -->
<div class="flex gap-3 text-slate-300">
<span class="text-slate-600 shrink-0">[14:02:20]</span>
<span>Cost aggregate updated: $42.50</span>
</div>
<!-- Log Entry: Critical -->
<div class="flex gap-3 text-red-400 border-l-2 border-red-500 pl-2 bg-red-500/10 rounded-r animate-pulse">
<span class="text-slate-600 shrink-0">[14:02:22]</span>
<span class="font-bold">CRITICAL: Max Concurrency threshold approached. (8/10)</span>
</div>
<!-- Log Entry: System Action -->
<div class="flex gap-3 text-blue-400">
<span class="text-slate-600 shrink-0">[14:02:23]</span>
<span>Throttling applied to Agent #422.</span>
</div>
<!-- Log Entry: Info -->
<div class="flex gap-3 text-slate-300">
<span class="text-slate-600 shrink-0">[14:02:25]</span>
<span>Retrying request... attempt 1/3</span>
</div>
<!-- Active cursor at bottom -->
<div class="text-primary animate-pulse font-bold mt-4">_</div>
</div>
<!-- Log Input (Simulated) -->
<div class="p-2 bg-surface-dark border-t border-white/5">
<input class="w-full bg-transparent border-none text-xs text-slate-300 focus:ring-0 font-mono placeholder-slate-600" placeholder="Filter logs or type command..." type="text"/>
</div>
</aside>
</main>
</body></html>