<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Replay Timeline - Reach: The Unified Nexus</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df246",
                        "primary-dark": "#0ab835",
                        "background-light": "#f5f8f6",
                        "background-dark": "#102214",
                        "surface-dark": "#162e1b",
                        "border-dark": "#1f4026",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["Space Grotesk", "monospace"], 
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem", 
                        "lg": "0.25rem", 
                        "xl": "0.5rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #102214; 
        }
        ::-webkit-scrollbar-thumb {
            background: #1f4026; 
            border-radius: 2px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #0df246; 
        }
    </style>
<style>
        body {
          min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased selection:bg-primary selection:text-background-dark overflow-hidden flex flex-col h-screen w-full">
<header class="shrink-0 pt-12 pb-2 px-4 bg-background-light dark:bg-background-dark border-b border-border-dark flex items-center justify-between sticky top-0 z-20">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center w-10 h-10 rounded-lg hover:bg-surface-dark text-slate-500 dark:text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">
<span class="text-primary mr-2">REPLAY:</span>TIMELINE
            </h1>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center w-10 h-10 rounded-lg hover:bg-surface-dark text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">tune</span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto relative w-full max-w-md mx-auto sm:max-w-full">
<div class="px-4 py-4 sticky top-0 bg-background-dark/95 backdrop-blur-sm z-10 border-b border-border-dark">
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500">
<span class="material-symbols-outlined text-[20px]">search</span>
</span>
<input class="w-full bg-surface-dark border border-border-dark rounded-lg py-2.5 pl-10 pr-4 text-sm text-slate-200 placeholder-slate-600 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary font-mono transition-all" placeholder="Search event ID or hash..." type="text"/>
<div class="absolute right-2 top-1/2 -translate-y-1/2 flex gap-1">
<span class="text-[10px] px-1.5 py-0.5 rounded bg-border-dark text-slate-400 font-mono">CMD+F</span>
</div>
</div>
<div class="flex gap-2 mt-3 overflow-x-auto pb-1 no-scrollbar mask-gradient-r">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded bg-primary/20 border border-primary/30 text-primary text-xs font-medium whitespace-nowrap hover:bg-primary/30 transition-colors">
<span class="material-symbols-outlined text-[16px]">view_list</span>
                    All Events
                </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded bg-surface-dark border border-border-dark text-slate-400 text-xs font-medium whitespace-nowrap hover:border-red-500/50 hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[16px]">error</span>
                    Errors
                </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded bg-surface-dark border border-border-dark text-slate-400 text-xs font-medium whitespace-nowrap hover:border-amber-500/50 hover:text-amber-400 transition-colors">
<span class="material-symbols-outlined text-[16px]">warning</span>
                    Warnings
                </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded bg-surface-dark border border-border-dark text-slate-400 text-xs font-medium whitespace-nowrap hover:border-blue-500/50 hover:text-blue-400 transition-colors">
<span class="material-symbols-outlined text-[16px]">person</span>
                    User Actions
                </button>
</div>
</div>
<div class="px-4 pb-8 pt-2">
<div class="relative pl-4 border-l border-border-dark ml-2 space-y-8">
<div class="relative group">
<div class="absolute -left-[25px] top-0 h-6 w-6 rounded-full bg-primary flex items-center justify-center shadow-[0_0_15px_rgba(13,242,70,0.4)] z-10">
<span class="material-symbols-outlined text-background-dark text-[16px] font-bold">history_toggle_off</span>
</div>
<div class="ml-4 p-4 rounded-lg bg-surface-dark border border-primary/40 shadow-lg shadow-primary/5 transition-all">
<div class="flex justify-between items-start mb-2">
<div>
<h3 class="text-primary font-bold text-base">State Rollback Initiated</h3>
<p class="text-xs text-slate-400 font-mono mt-0.5">ID: <span class="text-slate-200">0x8F2A11</span></p>
</div>
<span class="text-xs font-mono text-primary bg-primary/10 px-2 py-1 rounded">14:05:22</span>
</div>
<p class="text-sm text-slate-300 mb-3 leading-relaxed">System state reverted to checkpoint <span class="text-primary font-mono">CHK-992</span> due to detected anomaly in data stream.</p>
<div class="flex gap-2">
<button class="flex-1 py-2 text-xs font-bold uppercase tracking-wider bg-primary text-background-dark rounded hover:bg-primary-dark transition-colors">
                                View Diff
                            </button>
<button class="flex-1 py-2 text-xs font-bold uppercase tracking-wider bg-background-dark border border-border-dark text-slate-300 rounded hover:bg-border-dark transition-colors">
                                Logs
                            </button>
</div>
</div>
</div>
<div class="relative group">
<div class="absolute -left-[25px] top-0 h-6 w-6 rounded-full bg-background-dark border-2 border-red-500 flex items-center justify-center z-10">
<span class="material-symbols-outlined text-red-500 text-[14px]">error</span>
</div>
<div class="ml-4 p-4 rounded-lg bg-surface-dark border border-red-900/30 hover:border-red-500/50 transition-colors">
<div class="flex justify-between items-start mb-1">
<h3 class="text-red-400 font-bold text-base">Data Corruption Detected</h3>
<span class="text-xs font-mono text-slate-500">14:02:10</span>
</div>
<p class="text-xs text-slate-400 font-mono mb-2">Module: Core_DB_Shard_04</p>
<p class="text-sm text-slate-300">Integrity check failed. Checksum mismatch found in sector 7G.</p>
</div>
</div>
<div class="relative group">
<div class="absolute -left-[25px] top-0 h-6 w-6 rounded-full bg-background-dark border-2 border-amber-500 flex items-center justify-center z-10">
<span class="material-symbols-outlined text-amber-500 text-[14px]">warning</span>
</div>
<div class="ml-4 p-4 rounded-lg bg-surface-dark border border-amber-900/30 hover:border-amber-500/50 transition-colors">
<div class="flex justify-between items-start mb-1">
<h3 class="text-amber-400 font-bold text-base">High Latency Spike</h3>
<span class="text-xs font-mono text-slate-500">13:45:00</span>
</div>
<p class="text-sm text-slate-300">Response time exceeded 500ms threshold (current: 820ms).</p>
</div>
</div>
<div class="relative group">
<div class="absolute -left-[25px] top-0 h-6 w-6 rounded-full bg-background-dark border-2 border-slate-600 flex items-center justify-center z-10 group-hover:border-primary transition-colors">
<span class="material-symbols-outlined text-slate-500 text-[14px] group-hover:text-primary transition-colors">inventory_2</span>
</div>
<div class="ml-4 py-2 hover:bg-surface-dark/50 rounded-lg px-4 -mx-4 transition-colors cursor-pointer group">
<div class="flex justify-between items-center">
<div>
<h3 class="text-slate-200 font-medium text-base group-hover:text-primary transition-colors">Routine Backup Completed</h3>
<p class="text-xs text-slate-500 font-mono">Size: 4.2TB • Node: US-EAST-1</p>
</div>
<span class="text-xs font-mono text-slate-600 group-hover:text-primary transition-colors">12:00:00</span>
</div>
</div>
</div>
<div class="relative group">
<div class="absolute -left-[25px] top-0 h-6 w-6 rounded-full bg-background-dark border-2 border-blue-500 flex items-center justify-center z-10">
<span class="material-symbols-outlined text-blue-500 text-[14px]">person</span>
</div>
<div class="ml-4 py-2 hover:bg-surface-dark/50 rounded-lg px-4 -mx-4 transition-colors cursor-pointer group">
<div class="flex justify-between items-center">
<div>
<h3 class="text-blue-400 font-medium text-base">User Login: admin_root</h3>
<p class="text-xs text-slate-500 font-mono">IP: 192.168.1.42 • 2FA Verified</p>
</div>
<span class="text-xs font-mono text-slate-600 group-hover:text-blue-400 transition-colors">09:15:33</span>
</div>
</div>
</div>
<div class="relative group">
<div class="absolute -left-[25px] top-0 h-6 w-6 rounded-full bg-background-dark border-2 border-primary flex items-center justify-center z-10">
<span class="material-symbols-outlined text-primary text-[14px]">power_settings_new</span>
</div>
<div class="ml-4 py-2 hover:bg-surface-dark/50 rounded-lg px-4 -mx-4 transition-colors cursor-pointer group">
<div class="flex justify-between items-center">
<div>
<h3 class="text-primary font-medium text-base">System Boot Sequence</h3>
<p class="text-xs text-slate-500 font-mono">Kernel v4.2.0 loaded successfully</p>
</div>
<span class="text-xs font-mono text-slate-600 group-hover:text-primary transition-colors">09:00:00</span>
</div>
</div>
</div>
<div class="relative py-4">
<div class="absolute left-0 top-1/2 -translate-y-1/2 w-full border-t border-border-dark border-dashed"></div>
<span class="relative bg-background-dark pr-4 text-xs font-mono text-slate-500 uppercase tracking-widest">Yesterday</span>
</div>
<div class="relative group opacity-60 hover:opacity-100 transition-opacity">
<div class="absolute -left-[25px] top-0 h-6 w-6 rounded-full bg-background-dark border-2 border-slate-700 flex items-center justify-center z-10">
<span class="material-symbols-outlined text-slate-600 text-[14px]">deployed_code</span>
</div>
<div class="ml-4 py-2 hover:bg-surface-dark/50 rounded-lg px-4 -mx-4 transition-colors cursor-pointer group">
<div class="flex justify-between items-center">
<div>
<h3 class="text-slate-400 font-medium text-base">Deployment: Release v2.4.1</h3>
</div>
<span class="text-xs font-mono text-slate-600">23:45:12</span>
</div>
</div>
</div>
</div>
</div>
<div class="h-24"></div>
</main>
<nav class="shrink-0 bg-surface-dark border-t border-border-dark px-2 pb-6 pt-2">
<div class="flex justify-between items-center max-w-md mx-auto sm:max-w-full">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 hover:text-primary transition-colors group" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">dashboard</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide uppercase">Dashboard</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary relative group" href="#">
<div class="absolute -top-2.5 w-8 h-0.5 bg-primary shadow-[0_0_8px_rgba(13,242,70,0.8)] rounded-full"></div>
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-[24px] font-variation-FILL group-hover:scale-110 transition-transform">history</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide uppercase">Timeline</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 hover:text-primary transition-colors group" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">gavel</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide uppercase">Governance</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 hover:text-primary transition-colors group" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">account_tree</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide uppercase">Lineage</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 hover:text-primary transition-colors group" href="#">
<div class="flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">terminal</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-wide uppercase">CLI Console</p>
</a>
</div>
</nav>

</body></html>