<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach CLI Ops Center</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "monospace"]
                    },
                    borderRadius: {"DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for terminal feel */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #121121; 
        }
        ::-webkit-scrollbar-thumb {
            background: #333; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #5048e5; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased min-h-screen flex flex-col overflow-hidden">
<!-- Terminal Container -->
<div class="flex-1 flex flex-col relative max-w-md mx-auto w-full border-x border-slate-800 bg-background-dark shadow-2xl overflow-y-auto">
<!-- Header / TopAppBar -->
<header class="sticky top-0 z-10 flex items-center justify-between p-4 bg-background-dark/95 backdrop-blur-sm border-b border-slate-800">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-2xl">terminal</span>
<div>
<h1 class="text-slate-100 text-sm font-bold uppercase tracking-wider">Reach Ops Center</h1>
<div class="flex items-center gap-1.5">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
</span>
<span class="text-xs text-slate-400 font-mono">LIVE // root@reach-nexus</span>
</div>
</div>
</div>
<button class="flex items-center justify-center h-8 w-8 rounded hover:bg-slate-800 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-xl">close</span>
</button>
</header>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col p-4 gap-6">
<!-- System Health Status Grid -->
<section>
<div class="flex items-center justify-between mb-3 px-1">
<h2 class="text-slate-100 text-sm font-bold uppercase tracking-widest border-l-2 border-primary pl-2">System Metrics</h2>
<span class="text-xs font-mono text-slate-500">[cpu_mem_net]</span>
</div>
<div class="grid grid-cols-2 gap-3">
<!-- CPU Card -->
<div class="bg-slate-900/50 border border-slate-800 p-3 rounded hover:border-primary/50 transition-colors group">
<div class="flex items-start justify-between mb-1">
<span class="text-slate-400 text-xs font-mono uppercase">CPU Load</span>
<span class="material-symbols-outlined text-slate-600 text-sm group-hover:text-primary transition-colors">memory</span>
</div>
<div class="flex items-end gap-2">
<span class="text-slate-100 text-xl font-bold">12%</span>
<span class="text-emerald-500 text-xs font-medium mb-1 flex items-center">
<span class="material-symbols-outlined text-[10px] mr-0.5">arrow_upward</span>2%
                            </span>
</div>
<div class="w-full bg-slate-800 h-1 mt-2 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[12%]"></div>
</div>
</div>
<!-- Memory Card -->
<div class="bg-slate-900/50 border border-slate-800 p-3 rounded hover:border-primary/50 transition-colors group">
<div class="flex items-start justify-between mb-1">
<span class="text-slate-400 text-xs font-mono uppercase">RAM Usage</span>
<span class="material-symbols-outlined text-slate-600 text-sm group-hover:text-primary transition-colors">sd_card</span>
</div>
<div class="flex items-end gap-2">
<span class="text-slate-100 text-xl font-bold">4.2<span class="text-sm font-normal text-slate-400">GB</span></span>
<span class="text-emerald-500 text-xs font-medium mb-1 flex items-center">
<span class="material-symbols-outlined text-[10px] mr-0.5">arrow_downward</span>1.5%
                            </span>
</div>
<div class="w-full bg-slate-800 h-1 mt-2 rounded-full overflow-hidden">
<div class="bg-purple-500 h-full w-[35%]"></div>
</div>
</div>
<!-- Network Card (Full Width) -->
<div class="col-span-2 bg-slate-900/50 border border-slate-800 p-3 rounded hover:border-primary/50 transition-colors flex items-center justify-between group">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="text-slate-400 text-xs font-mono uppercase">Network I/O</span>
</div>
<div class="flex items-end gap-2">
<span class="text-slate-100 text-xl font-bold">850 <span class="text-sm font-normal text-slate-400">MB/s</span></span>
</div>
</div>
<div class="flex flex-col items-end">
<span class="material-symbols-outlined text-slate-600 text-lg group-hover:text-primary transition-colors mb-1">language</span>
<span class="text-emerald-500 text-xs font-medium flex items-center">
<span class="material-symbols-outlined text-[10px] mr-0.5">arrow_upward</span>5%
                            </span>
</div>
</div>
</div>
</section>
<!-- Data Stream Chart -->
<section class="flex flex-col">
<div class="flex items-center justify-between mb-3 px-1">
<h2 class="text-slate-100 text-sm font-bold uppercase tracking-widest border-l-2 border-primary pl-2">Stream Velocity</h2>
<div class="flex items-center gap-2 text-xs font-mono text-slate-500">
<span class="h-2 w-2 rounded-full bg-primary animate-pulse"></span>
                        LIVE
                     </div>
</div>
<div class="bg-slate-900/50 border border-slate-800 p-4 rounded relative overflow-hidden">
<div class="flex justify-between items-end mb-4 z-10 relative">
<div>
<p class="text-3xl font-bold text-slate-100 tracking-tighter">2.4k <span class="text-lg font-normal text-slate-400">req/s</span></p>
<p class="text-slate-500 text-xs mt-1">Total requests in last hour</p>
</div>
<span class="bg-emerald-500/10 text-emerald-500 text-xs px-2 py-1 rounded border border-emerald-500/20 flex items-center">
                            +12% Peak
                        </span>
</div>
<!-- Chart SVG -->
<div class="relative h-32 w-full">
<div class="absolute inset-0 bg-gradient-to-t from-slate-900/0 via-slate-900/0 to-transparent z-10 pointer-events-none"></div>
<svg class="w-full h-full overflow-visible" preserveaspectratio="none" viewbox="0 0 472 150">
<defs>
<lineargradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#5048e5" stop-opacity="0.4"></stop>
<stop offset="100%" stop-color="#5048e5" stop-opacity="0"></stop>
</lineargradient>
</defs>
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V150H0V109Z" fill="url(#chartGradient)"></path>
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25" stroke="#5048e5" stroke-linecap="round" stroke-width="2" vector-effect="non-scaling-stroke"></path>
</svg>
<!-- Grid Lines -->
<div class="absolute inset-0 border-t border-b border-dashed border-slate-800/50 flex flex-col justify-between pointer-events-none">
<div class="w-full border-b border-dashed border-slate-800/30 h-1/4"></div>
<div class="w-full border-b border-dashed border-slate-800/30 h-1/4"></div>
<div class="w-full border-b border-dashed border-slate-800/30 h-1/4"></div>
</div>
</div>
<div class="flex justify-between mt-2 pt-2 border-t border-slate-800 text-[10px] font-mono text-slate-500 uppercase tracking-widest">
<span>10:00</span>
<span>10:15</span>
<span>10:30</span>
<span>10:45</span>
<span>11:00</span>
</div>
</div>
</section>
<!-- Active Alerts -->
<section>
<div class="flex items-center justify-between mb-3 px-1">
<h2 class="text-slate-100 text-sm font-bold uppercase tracking-widest border-l-2 border-primary pl-2">Active Alerts</h2>
<span class="bg-red-500/10 text-red-400 text-[10px] px-1.5 py-0.5 rounded border border-red-500/20 font-mono">2 CRITICAL</span>
</div>
<div class="flex flex-col gap-2 font-mono text-xs">
<!-- Alert Item -->
<div class="flex items-start gap-3 p-3 bg-slate-900/30 border border-l-2 border-red-500/50 border-y-slate-800 border-r-slate-800 rounded-r">
<span class="material-symbols-outlined text-red-500 text-sm mt-0.5 animate-pulse">warning</span>
<div class="flex-1">
<div class="flex justify-between items-center mb-1">
<span class="text-red-400 font-bold uppercase">Pod CrashLoopBackOff</span>
<span class="text-slate-600">10:42:15</span>
</div>
<p class="text-slate-400">service-auth-v2-7b89f failed health check 3 times.</p>
</div>
</div>
<!-- Alert Item -->
<div class="flex items-start gap-3 p-3 bg-slate-900/30 border border-l-2 border-amber-500/50 border-y-slate-800 border-r-slate-800 rounded-r">
<span class="material-symbols-outlined text-amber-500 text-sm mt-0.5">info</span>
<div class="flex-1">
<div class="flex justify-between items-center mb-1">
<span class="text-amber-400 font-bold uppercase">High Latency</span>
<span class="text-slate-600">10:38:22</span>
</div>
<p class="text-slate-400">Database read latency &gt; 200ms in region us-east-1.</p>
</div>
</div>
</div>
</section>
</main>
<!-- CLI Input Area -->
<footer class="sticky bottom-0 bg-background-dark border-t border-slate-800 p-3 z-20">
<div class="flex items-center gap-2 bg-slate-900 border border-slate-700 rounded px-3 py-2 focus-within:ring-1 focus-within:ring-primary focus-within:border-primary transition-all shadow-lg">
<span class="text-primary font-bold font-mono text-sm">&gt;</span>
<input class="bg-transparent border-none text-slate-100 placeholder-slate-600 focus:ring-0 w-full text-sm font-mono p-0" placeholder="Enter command..." type="text"/>
<span class="hidden sm:inline-block text-[10px] text-slate-600 bg-slate-800 px-1.5 py-0.5 rounded border border-slate-700 font-mono">CMD+K</span>
</div>
<!-- Status Bar -->
<div class="flex justify-between items-center mt-2 px-1">
<div class="flex gap-3 text-[10px] font-mono text-slate-500">
<span class="hover:text-primary cursor-pointer transition-colors">HELP</span>
<span class="hover:text-primary cursor-pointer transition-colors">LOGS</span>
<span class="hover:text-primary cursor-pointer transition-colors">CONFIG</span>
</div>
<div class="text-[10px] font-mono text-slate-600">
                    v2.4.0-stable
                </div>
</div>
</footer>
</div>
</body></html>