<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Performance Regression &amp; Trace Comparison</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "primary-hover": "#6b10c6",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-dark": "#231e29",
                        "surface-darker": "#1f1a24",
                        "border-dark": "#342e3b",
                        "success": "#10b981",
                        "warning": "#f59e0b",
                        "danger": "#ef4444",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom Scrollbar for high-density UI */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #191022; 
        }
        ::-webkit-scrollbar-thumb {
            background: #342e3b; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4b4255; 
        }
        
        /* Diff Viewer Styles */
        .diff-added {
            background-color: rgba(16, 185, 129, 0.15);
            color: #34d399;
        }
        .diff-removed {
            background-color: rgba(239, 68, 68, 0.15);
            color: #f87171;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col overflow-hidden">
<!-- Header Navigation -->
<header class="border-b border-border-dark bg-surface-dark/50 backdrop-blur-sm z-20 shrink-0">
<div class="px-6 py-3 flex items-center justify-between">
<div class="flex items-center gap-4">
<!-- Breadcrumbs -->
<nav class="flex items-center text-sm font-medium text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Home</a>
<span class="mx-2 material-symbols-outlined text-base">chevron_right</span>
<a class="hover:text-primary transition-colors" href="#">Traces</a>
<span class="mx-2 material-symbols-outlined text-base">chevron_right</span>
<span class="text-slate-100">Regression Analysis</span>
</nav>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-3 py-1.5 text-sm font-medium text-slate-300 hover:text-white hover:bg-white/5 rounded transition-colors">
<span class="material-symbols-outlined text-lg">share</span>
                    Share
                </button>
<button class="flex items-center gap-2 px-3 py-1.5 bg-primary hover:bg-primary-hover text-white text-sm font-bold rounded transition-colors shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-lg">download</span>
                    Export Analysis
                </button>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 flex overflow-hidden">
<!-- Center Panel: Comparison View -->
<div class="flex-1 flex flex-col min-w-0">
<!-- Top Controls: Trace Selection & Metrics -->
<div class="px-6 py-5 border-b border-border-dark bg-background-dark shrink-0">
<div class="flex flex-col gap-6">
<!-- Title & Context -->
<div class="flex justify-between items-start">
<div>
<h1 class="text-2xl font-bold tracking-tight text-white mb-1">Trace Comparison</h1>
<p class="text-slate-400 text-sm">Comparing Trace ID <span class="font-mono text-slate-300">8f7a...</span> (Baseline) vs <span class="font-mono text-slate-300">9c2b...</span> (Candidate)</p>
</div>
<div class="flex items-center gap-2 bg-surface-dark border border-border-dark rounded-lg p-1">
<button class="px-3 py-1 text-xs font-medium bg-primary text-white rounded shadow-sm">Side-by-Side</button>
<button class="px-3 py-1 text-xs font-medium text-slate-400 hover:text-white rounded hover:bg-white/5">Unified Diff</button>
</div>
</div>
<!-- Comparison Inputs -->
<div class="grid grid-cols-2 gap-8 items-end">
<!-- Trace A -->
<div class="relative group">
<label class="block text-xs font-medium text-slate-400 mb-2 uppercase tracking-wider">Baseline Trace (A)</label>
<div class="flex items-center gap-2 bg-surface-dark border border-border-dark rounded-lg p-3 hover:border-slate-500 transition-colors cursor-pointer">
<div class="h-8 w-8 rounded bg-emerald-500/10 flex items-center justify-center text-emerald-400 border border-emerald-500/20">
<span class="font-bold text-xs">A</span>
</div>
<div class="flex-1 min-w-0">
<div class="text-sm font-mono text-white truncate">8f7a-2391-bc44</div>
<div class="text-xs text-slate-500">Oct 24, 10:42 AM • <span class="text-emerald-400">Success</span></div>
</div>
<span class="material-symbols-outlined text-slate-500">expand_more</span>
</div>
</div>
<!-- Trace B -->
<div class="relative group">
<label class="block text-xs font-medium text-slate-400 mb-2 uppercase tracking-wider">Candidate Trace (B)</label>
<div class="flex items-center gap-2 bg-surface-dark border border-border-dark rounded-lg p-3 hover:border-slate-500 transition-colors cursor-pointer">
<div class="h-8 w-8 rounded bg-purple-500/10 flex items-center justify-center text-purple-400 border border-purple-500/20">
<span class="font-bold text-xs">B</span>
</div>
<div class="flex-1 min-w-0">
<div class="text-sm font-mono text-white truncate">9c2b-1102-aa98</div>
<div class="text-xs text-slate-500">Oct 24, 11:15 AM • <span class="text-emerald-400">Success</span></div>
</div>
<span class="material-symbols-outlined text-slate-500">expand_more</span>
</div>
</div>
</div>
<!-- Metrics Cards -->
<div class="grid grid-cols-3 gap-4">
<div class="p-4 rounded-lg bg-surface-dark border border-border-dark relative overflow-hidden group">
<div class="absolute top-0 right-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-4xl text-slate-400">schedule</span>
</div>
<p class="text-xs font-medium text-slate-400 mb-1">Total Latency Delta</p>
<div class="flex items-baseline gap-2">
<span class="text-xl font-bold text-white">1.8s</span>
<span class="text-sm text-slate-500">vs 1.2s</span>
</div>
<div class="mt-2 flex items-center text-danger text-sm font-medium">
<span class="material-symbols-outlined text-base mr-1">trending_up</span>
                                +50% (Regression)
                            </div>
</div>
<div class="p-4 rounded-lg bg-surface-dark border border-border-dark relative overflow-hidden group">
<div class="absolute top-0 right-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-4xl text-slate-400">attach_money</span>
</div>
<p class="text-xs font-medium text-slate-400 mb-1">Total Cost Delta</p>
<div class="flex items-baseline gap-2">
<span class="text-xl font-bold text-white">$0.002</span>
<span class="text-sm text-slate-500">vs $0.002</span>
</div>
<div class="mt-2 flex items-center text-slate-400 text-sm font-medium">
<span class="material-symbols-outlined text-base mr-1">remove</span>
                                0% (Stable)
                            </div>
</div>
<div class="p-4 rounded-lg bg-surface-dark border border-border-dark relative overflow-hidden group">
<div class="absolute top-0 right-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-4xl text-slate-400">psychology</span>
</div>
<p class="text-xs font-medium text-slate-400 mb-1">Weighted Eval Score</p>
<div class="flex items-baseline gap-2">
<span class="text-xl font-bold text-white">0.82</span>
<span class="text-sm text-slate-500">vs 0.95</span>
</div>
<div class="mt-2 flex items-center text-danger text-sm font-medium">
<span class="material-symbols-outlined text-base mr-1">trending_down</span>
                                -13% (Degradation)
                            </div>
</div>
</div>
</div>
</div>
<!-- Split Timeline & Diff Viewer Container -->
<div class="flex-1 flex min-h-0">
<!-- Left: Timeline A/B -->
<div class="flex-1 overflow-y-auto bg-surface-darker relative p-6">
<div class="absolute left-1/2 top-0 bottom-0 w-px bg-border-dark transform -translate-x-1/2 z-0"></div>
<!-- Timeline Steps -->
<div class="relative z-10 space-y-8">
<!-- Step 1: Identical -->
<div class="grid grid-cols-2 gap-8 items-start">
<!-- Trace A Node -->
<div class="bg-surface-dark border border-border-dark p-4 rounded-lg hover:border-slate-500 transition-colors">
<div class="flex justify-between items-start mb-2">
<span class="bg-blue-500/10 text-blue-400 text-xs px-2 py-0.5 rounded border border-blue-500/20">Input</span>
<span class="text-xs text-slate-500 font-mono">0ms</span>
</div>
<h4 class="text-sm font-semibold text-white mb-1">User Query Received</h4>
<p class="text-xs text-slate-400 truncate">Payload size: 1.2KB</p>
</div>
<!-- Trace B Node -->
<div class="bg-surface-dark border border-border-dark p-4 rounded-lg hover:border-slate-500 transition-colors">
<div class="flex justify-between items-start mb-2">
<span class="bg-blue-500/10 text-blue-400 text-xs px-2 py-0.5 rounded border border-blue-500/20">Input</span>
<span class="text-xs text-slate-500 font-mono">0ms</span>
</div>
<h4 class="text-sm font-semibold text-white mb-1">User Query Received</h4>
<p class="text-xs text-slate-400 truncate">Payload size: 1.2KB</p>
</div>
</div>
<!-- Step 2: Latency Drift -->
<div class="grid grid-cols-2 gap-8 items-start relative group">
<!-- Connector Line Highlight -->
<div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-8 h-8 bg-surface-darker flex items-center justify-center z-20">
<div class="w-6 h-6 rounded-full bg-danger/10 border border-danger/30 flex items-center justify-center text-danger text-[10px] font-bold">
                                    !
                                </div>
</div>
<!-- Trace A Node -->
<div class="bg-surface-dark border border-border-dark p-4 rounded-lg opacity-60">
<div class="flex justify-between items-start mb-2">
<span class="bg-purple-500/10 text-purple-400 text-xs px-2 py-0.5 rounded border border-purple-500/20">Orchestrator</span>
<span class="text-xs text-slate-500 font-mono">120ms</span>
</div>
<h4 class="text-sm font-semibold text-white mb-1">RAG Retrieval</h4>
<p class="text-xs text-slate-400">Found 4 chunks</p>
</div>
<!-- Trace B Node (Highlighted Issue) -->
<div class="bg-surface-dark border border-danger/50 p-4 rounded-lg shadow-[0_0_15px_-3px_rgba(239,68,68,0.1)] relative cursor-pointer ring-1 ring-danger/30">
<div class="absolute -right-2 -top-2 w-4 h-4 bg-danger rounded-full animate-pulse"></div>
<div class="flex justify-between items-start mb-2">
<span class="bg-purple-500/10 text-purple-400 text-xs px-2 py-0.5 rounded border border-purple-500/20">Orchestrator</span>
<span class="text-xs text-danger font-bold font-mono">520ms (+400ms)</span>
</div>
<h4 class="text-sm font-semibold text-white mb-1">RAG Retrieval</h4>
<p class="text-xs text-slate-400">Found 4 chunks (Same count)</p>
</div>
</div>
<!-- Step 3: Logic Divergence -->
<div class="grid grid-cols-2 gap-8 items-start">
<!-- Trace A Node -->
<div class="bg-surface-dark border border-border-dark p-4 rounded-lg">
<div class="flex justify-between items-start mb-2">
<span class="bg-amber-500/10 text-amber-400 text-xs px-2 py-0.5 rounded border border-amber-500/20">LLM Call</span>
<span class="text-xs text-slate-500 font-mono">800ms</span>
</div>
<h4 class="text-sm font-semibold text-white mb-1">Response Generation</h4>
<div class="flex items-center gap-2 mt-2">
<span class="text-[10px] text-slate-400 bg-white/5 px-1.5 py-0.5 rounded">gpt-3.5-turbo</span>
<span class="text-[10px] text-slate-400 bg-white/5 px-1.5 py-0.5 rounded">temp: 0.2</span>
</div>
</div>
<!-- Trace B Node -->
<div class="bg-surface-dark border border-warning/40 p-4 rounded-lg cursor-pointer hover:bg-surface-dark/80 transition-colors">
<div class="flex justify-between items-start mb-2">
<span class="bg-amber-500/10 text-amber-400 text-xs px-2 py-0.5 rounded border border-amber-500/20">LLM Call</span>
<span class="text-xs text-slate-500 font-mono">950ms</span>
</div>
<h4 class="text-sm font-semibold text-white mb-1">Response Generation</h4>
<div class="flex items-center gap-2 mt-2">
<span class="text-[10px] text-warning bg-warning/10 px-1.5 py-0.5 rounded border border-warning/20">gpt-4</span>
<span class="text-[10px] text-warning bg-warning/10 px-1.5 py-0.5 rounded border border-warning/20">temp: 0.7</span>
</div>
</div>
</div>
<!-- Step 4: Output -->
<div class="grid grid-cols-2 gap-8 items-start">
<div class="bg-surface-dark border border-border-dark p-4 rounded-lg opacity-60">
<div class="flex justify-between items-start mb-2">
<span class="bg-emerald-500/10 text-emerald-400 text-xs px-2 py-0.5 rounded border border-emerald-500/20">Output</span>
<span class="text-xs text-slate-500 font-mono">End</span>
</div>
<h4 class="text-sm font-semibold text-white mb-1">Final Answer</h4>
</div>
<div class="bg-surface-dark border border-border-dark p-4 rounded-lg opacity-60">
<div class="flex justify-between items-start mb-2">
<span class="bg-emerald-500/10 text-emerald-400 text-xs px-2 py-0.5 rounded border border-emerald-500/20">Output</span>
<span class="text-xs text-slate-500 font-mono">End</span>
</div>
<h4 class="text-sm font-semibold text-white mb-1">Final Answer</h4>
</div>
</div>
</div>
</div>
<!-- Bottom Panel: Diff Viewer (Collapsible area simulation) -->
<div class="h-64 border-t border-border-dark bg-background-dark flex flex-col absolute bottom-0 right-80 left-0 shadow-[-10px_-10px_30px_rgba(0,0,0,0.5)] z-30">
<div class="flex items-center justify-between px-4 py-2 bg-surface-dark border-b border-border-dark">
<div class="flex items-center gap-3">
<span class="text-xs font-bold text-slate-300 uppercase tracking-wider">Payload Diff Viewer</span>
<span class="text-xs text-slate-500">Comparing Step: <span class="text-white">Response Generation</span></span>
</div>
<div class="flex gap-2">
<button class="text-slate-400 hover:text-white"><span class="material-symbols-outlined text-lg">fullscreen</span></button>
<button class="text-slate-400 hover:text-white"><span class="material-symbols-outlined text-lg">close</span></button>
</div>
</div>
<div class="flex-1 overflow-auto font-mono text-xs p-4 flex gap-4">
<!-- Left Pane (A) -->
<div class="flex-1 text-slate-400 space-y-1">
<div>{</div>
<div class="pl-4">"model": "gpt-3.5-turbo",</div>
<div class="pl-4 diff-removed">"temperature": 0.2,</div>
<div class="pl-4">"max_tokens": 1024,</div>
<div class="pl-4">"prompt": "Summarize the following text..."</div>
<div>}</div>
</div>
<!-- Divider -->
<div class="w-px bg-border-dark"></div>
<!-- Right Pane (B) -->
<div class="flex-1 text-slate-400 space-y-1">
<div>{</div>
<div class="pl-4">"model": <span class="diff-added">"gpt-4"</span>,</div>
<div class="pl-4 diff-added">"temperature": 0.7,</div>
<div class="pl-4">"max_tokens": 1024,</div>
<div class="pl-4">"prompt": "Summarize the following text..."</div>
<div>}</div>
</div>
</div>
</div>
</div>
</div>
<!-- Right Panel: Regression Analysis Sidebar -->
<aside class="w-80 bg-surface-dark border-l border-border-dark flex flex-col shrink-0 z-20">
<div class="p-5 border-b border-border-dark">
<h2 class="text-lg font-bold text-white flex items-center gap-2">
<span class="material-symbols-outlined text-primary">analytics</span>
                    Regression Analysis
                </h2>
<p class="text-xs text-slate-400 mt-1">AI-detected root causes for performance drops.</p>
</div>
<div class="flex-1 overflow-y-auto p-4 space-y-4">
<!-- Critical Alert -->
<div class="bg-danger/10 border border-danger/20 rounded-lg p-4">
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-danger mt-0.5">warning</span>
<div>
<h3 class="text-sm font-bold text-white">Model Mismatch Detected</h3>
<p class="text-xs text-slate-300 mt-1 leading-relaxed">
                                Trace B uses <code class="bg-black/30 px-1 py-0.5 rounded text-danger-200">gpt-4</code> while baseline used <code class="bg-black/30 px-1 py-0.5 rounded text-slate-300">gpt-3.5-turbo</code>. This is the primary driver for increased latency (+0.6s).
                            </p>
</div>
</div>
<button class="mt-3 w-full py-1.5 text-xs font-medium text-danger hover:bg-danger/10 rounded transition-colors">
                        Apply Fix: Revert Config
                    </button>
</div>
<!-- Warning Alert -->
<div class="bg-warning/10 border border-warning/20 rounded-lg p-4">
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-warning mt-0.5">speed</span>
<div>
<h3 class="text-sm font-bold text-white">Queue Depth Spike</h3>
<p class="text-xs text-slate-300 mt-1 leading-relaxed">
                                RAG Retrieval step experienced unusually high wait times (400ms). Vector DB partition <code class="bg-black/30 px-1 py-0.5 rounded text-warning-200">idx-04</code> was under load.
                            </p>
</div>
</div>
</div>
<!-- Info Alert -->
<div class="bg-surface-darker border border-border-dark rounded-lg p-4">
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary mt-0.5">info</span>
<div>
<h3 class="text-sm font-bold text-white">Output Quality Shift</h3>
<p class="text-xs text-slate-400 mt-1 leading-relaxed">
                                Eval score dropped by 13%. The higher temperature setting (0.7) likely caused hallucinations in the final answer.
                            </p>
</div>
</div>
</div>
</div>
<!-- Footer Actions -->
<div class="p-4 border-t border-border-dark bg-surface-darker">
<button class="w-full flex items-center justify-center gap-2 bg-white text-black hover:bg-slate-200 py-2.5 rounded-lg text-sm font-bold transition-colors">
<span class="material-symbols-outlined text-lg">auto_fix_high</span>
                    Generate Optimization Plan
                </button>
</div>
</aside>
</main>
</body></html>