<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CLI Governance Prompt - Light</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#197fe6",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111921",
                        "primary-50": "#f0f7ff",
                        "primary-100": "#e0effe",
                        "primary-200": "#bae0fd",
                        "primary-300": "#7cc6fb",
                        "primary-400": "#36a8f6",
                        "primary-500": "#197fe6", // Primary
                        "primary-600": "#0066cc",
                        "primary-700": "#0052a6",
                        "primary-800": "#00468c",
                        "primary-900": "#063b73",
                        "primary-950": "#04264d",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "sans": ["Noto Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for terminal feel */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-hidden flex flex-col h-screen">
<!-- Top Status Bar (Simulated Phone Status) -->
<div class="h-12 w-full bg-background-light dark:bg-background-dark flex items-center justify-between px-6 shrink-0 z-20">
<span class="text-sm font-medium">9:41</span>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[18px]">signal_cellular_alt</span>
<span class="material-symbols-outlined text-[18px]">wifi</span>
<span class="material-symbols-outlined text-[18px]">battery_full</span>
</div>
</div>
<!-- Main Container -->
<div class="relative flex-1 flex flex-col w-full max-w-md mx-auto bg-background-light dark:bg-background-dark overflow-hidden shadow-2xl h-full border-x border-slate-200 dark:border-slate-800">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between border-b border-slate-200 dark:border-slate-800 shrink-0">
<div class="text-slate-900 dark:text-slate-100 flex size-12 shrink-0 items-center cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full justify-center transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center font-display">Terminal - Deployment</h2>
<div class="flex w-12 items-center justify-end">
<button class="text-primary font-bold text-sm hover:text-primary-600 transition-colors">Help</button>
</div>
</div>
<!-- CLI / Terminal Content Area -->
<div class="flex-1 overflow-y-auto px-4 py-6 scroll-smooth">
<!-- Context Header -->
<div class="mb-6 opacity-70">
<div class="flex items-center gap-2 font-mono text-xs text-slate-500 mb-1">
<span class="material-symbols-outlined text-[14px]">terminal</span>
<span>Reach-CLI v2.4.0</span>
</div>
<div class="font-mono text-xs text-slate-400">
                    $ reach deploy --service=payments --env=prod
                </div>
</div>
<!-- Governance Gate Block -->
<div class="bg-white dark:bg-[#1a232e] rounded-xl border border-red-200 dark:border-red-900 shadow-sm overflow-hidden mb-6">
<!-- Header with Status -->
<div class="bg-red-50 dark:bg-red-900/20 px-5 py-4 border-b border-red-100 dark:border-red-900/30 flex items-start gap-3">
<span class="material-symbols-outlined text-red-600 dark:text-red-400 mt-0.5">gpp_maybe</span>
<div>
<h2 class="text-red-700 dark:text-red-300 tracking-tight text-xl font-bold leading-tight mb-1">Governance Gate</h2>
<p class="text-red-600 dark:text-red-400 text-sm font-medium">Policy Check: FAILED</p>
</div>
</div>
<!-- Violation Details -->
<div class="p-5">
<p class="text-slate-600 dark:text-slate-300 text-sm leading-relaxed mb-4">
                        Deployment blocked due to the following policy violations detected in the configuration:
                    </p>
<ul class="space-y-3 mb-6">
<li class="flex items-start gap-3 bg-red-50/50 dark:bg-red-900/10 p-3 rounded-lg border border-red-100 dark:border-red-900/20">
<span class="material-symbols-outlined text-red-500 text-[20px] shrink-0 mt-0.5">public</span>
<div>
<span class="block text-slate-900 dark:text-slate-100 font-semibold text-sm">Public S3 Access</span>
<span class="block text-slate-500 dark:text-slate-400 text-xs mt-0.5">Bucket `payments-logs` is configured as public.</span>
</div>
</li>
<li class="flex items-start gap-3 bg-red-50/50 dark:bg-red-900/10 p-3 rounded-lg border border-red-100 dark:border-red-900/20">
<span class="material-symbols-outlined text-red-500 text-[20px] shrink-0 mt-0.5">label_off</span>
<div>
<span class="block text-slate-900 dark:text-slate-100 font-semibold text-sm">Missing Tags</span>
<span class="block text-slate-500 dark:text-slate-400 text-xs mt-0.5">Resource requires tag: 'CostCenter'.</span>
</div>
</li>
</ul>
<!-- Metadata Grid -->
<div class="grid grid-cols-2 gap-4 border-t border-slate-100 dark:border-slate-800 pt-5">
<div class="flex flex-col">
<span class="text-slate-400 text-xs uppercase tracking-wider font-medium mb-1">Environment</span>
<div class="flex items-center gap-1.5">
<span class="w-2 h-2 rounded-full bg-purple-500"></span>
<span class="text-slate-900 dark:text-slate-100 text-sm font-medium">Production</span>
</div>
</div>
<div class="flex flex-col">
<span class="text-slate-400 text-xs uppercase tracking-wider font-medium mb-1">Risk Level</span>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-orange-500 text-[16px]">warning</span>
<span class="text-slate-900 dark:text-slate-100 text-sm font-medium">High</span>
</div>
</div>
<div class="flex flex-col col-span-2 pt-2">
<span class="text-slate-400 text-xs uppercase tracking-wider font-medium mb-2">Impact Analysis</span>
<div class="flex gap-2 flex-wrap">
<span class="inline-flex items-center px-2.5 py-1 rounded bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-xs font-medium border border-slate-200 dark:border-slate-700">
                                    Security
                                </span>
<span class="inline-flex items-center px-2.5 py-1 rounded bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-xs font-medium border border-slate-200 dark:border-slate-700">
                                    Compliance
                                </span>
<span class="inline-flex items-center px-2.5 py-1 rounded bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 text-xs font-medium border border-red-200 dark:border-red-800">
                                    Critical
                                </span>
</div>
</div>
</div>
</div>
</div>
<!-- Developer Action/Override Section -->
<div class="bg-primary-50 dark:bg-primary-900/10 rounded-xl border border-primary-100 dark:border-primary-900/30 p-5 mb-20">
<div class="flex items-center gap-2 mb-3">
<span class="material-symbols-outlined text-primary text-[20px]">terminal</span>
<h3 class="text-primary-900 dark:text-primary-100 text-sm font-bold font-mono">OVERRIDE PROMPT</h3>
</div>
<p class="text-slate-600 dark:text-slate-400 text-xs mb-4">
                    To proceed with an emergency override, you must acknowledge the risks. This action will be logged.
                </p>
<div class="flex flex-col gap-3">
<div class="relative">
<input class="w-full bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg py-2.5 pl-3 pr-10 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary font-mono text-slate-800 dark:text-slate-200 placeholder:text-slate-400" placeholder="Type 'CONFIRM-RISK' to proceed" type="text"/>
<span class="absolute right-3 top-2.5 text-slate-400">
<span class="material-symbols-outlined text-[18px]">keyboard_return</span>
</span>
</div>
<div class="flex gap-3 mt-1">
<button class="flex-1 bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-200 border border-slate-200 dark:border-slate-600 font-medium py-2 px-4 rounded-lg text-sm transition-all flex items-center justify-center gap-2">
<span>Abort</span>
</button>
<button class="flex-1 bg-primary hover:bg-primary-600 text-white font-medium py-2 px-4 rounded-lg text-sm shadow-sm transition-all flex items-center justify-center gap-2 opacity-50 cursor-not-allowed">
<span class="material-symbols-outlined text-[16px]">rocket_launch</span>
<span>Deploy</span>
</button>
</div>
</div>
</div>
</div>
<!-- Sticky Bottom Command Bar (CLI Style) -->
<div class="absolute bottom-0 w-full bg-white/90 dark:bg-[#111921]/90 backdrop-blur-md border-t border-slate-200 dark:border-slate-800 px-4 py-3 pb-6">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-200 dark:border-slate-700 shrink-0">
<span class="material-symbols-outlined text-slate-500 text-[18px]">code</span>
</div>
<div class="flex-1 h-1 bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="w-1/3 h-full bg-red-500 rounded-full animate-pulse"></div>
</div>
<span class="text-xs font-mono text-slate-400">WAITING_INPUT</span>
</div>
</div>
</div>
</body></html>