{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "reach-dgl",
          "rules": []
        }
      },
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "dependency_graph: Review high-risk deps (auth/network/crypto/telemetry) before merge."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "level": "warning",
          "message": {
            "text": "semantic: Verify downstream compatibility and update callers/contracts."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dgl/index.ts"
                },
                "region": {
                  "startLine": 77
                }
              }
            }
          ]
        },
        {
          "level": "warning",
          "message": {
            "text": "semantic: Verify downstream compatibility and update callers/contracts."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dgl/types.ts"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "level": "warning",
          "message": {
            "text": "semantic: Verify downstream compatibility and update callers/contracts."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dgl/types.ts"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ]
        },
        {
          "level": "warning",
          "message": {
            "text": "performance: Use async non-blocking IO on route-layer paths."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/arcade/src/app/api/dgl/runs/[id]/route.ts"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "level": "warning",
          "message": {
            "text": "performance: Use async non-blocking IO on route-layer paths."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/arcade/src/app/api/dgl/runs/[id]/turbulence/route.ts"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "level": "warning",
          "message": {
            "text": "performance: Use async non-blocking IO on route-layer paths."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/arcade/src/app/api/dgl/runs/[id]/violations/route.ts"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "level": "warning",
          "message": {
            "text": "performance: Use async non-blocking IO on route-layer paths."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "apps/arcade/src/app/api/dgl/runs/route.ts"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "level": "warning",
          "message": {
            "text": "performance: Refactor nested loops or add indexing to reduce worst-case complexity."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/cli/reach-cli.ts"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "performance: Refactor nested loops or add indexing to reduce worst-case complexity."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dgl/index.ts"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "performance: Refactor nested loops or add indexing to reduce worst-case complexity."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dgl/openapi-compat.ts"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}