<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Terms of Service - Orchestrator AI</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#9213ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#1a1022",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for better aesthetics in dark mode */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1a1022; 
        }
        ::-webkit-scrollbar-thumb {
            background: #392348; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #513267; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col font-display text-slate-900 dark:text-slate-100 antialiased selection:bg-primary/30 selection:text-primary-100">
<!-- Header -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-[#392348] bg-white/80 dark:bg-[#1b1122]/90 backdrop-blur-md px-10 py-3">
<div class="flex items-center gap-4">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_6_330)">
<path clip-rule="evenodd" d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z" fill="currentColor" fill-rule="evenodd"></path>
</g>
<defs>
<clippath id="clip0_6_330"><rect fill="white" height="48" width="48"></rect></clippath>
</defs>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Orchestrator AI</h2>
</div>
<div class="flex flex-1 justify-end gap-8 hidden md:flex">
<div class="flex items-center gap-9">
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium hover:text-primary transition-colors" href="#">Platform</a>
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium hover:text-primary transition-colors" href="#">Solutions</a>
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium hover:text-primary transition-colors" href="#">Pricing</a>
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium hover:text-primary transition-colors" href="#">Docs</a>
</div>
<div class="flex gap-2">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-primary hover:bg-primary/90 transition-colors text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Sign Up</span>
</button>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-slate-200 dark:bg-[#392348] hover:bg-slate-300 dark:hover:bg-[#513267] transition-colors text-slate-900 dark:text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Log In</span>
</button>
</div>
</div>
<!-- Mobile menu icon placeholder -->
<button class="md:hidden text-slate-900 dark:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<!-- Main Layout -->
<div class="flex flex-1 w-full max-w-[1400px] mx-auto px-4 md:px-8 py-8 md:py-12 gap-12">
<!-- Sticky Sidebar (Table of Contents) -->
<aside class="hidden lg:flex flex-col w-64 shrink-0 sticky top-24 h-[calc(100vh-8rem)]">
<div class="flex flex-col gap-1 mb-6">
<h3 class="text-sm font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-2 pl-3">Table of Contents</h3>
<nav class="flex flex-col space-y-1">
<a class="group flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-[#392348] transition-colors" href="#acceptance">
<span class="material-symbols-outlined text-lg text-slate-400 dark:text-slate-500 group-hover:text-primary">check_circle</span>
                        Acceptance of Terms
                    </a>
<a class="group flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-[#392348] transition-colors" href="#description">
<span class="material-symbols-outlined text-lg text-slate-400 dark:text-slate-500 group-hover:text-primary">description</span>
                        Description of Service
                    </a>
<a class="group flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-[#392348] transition-colors" href="#obligations">
<span class="material-symbols-outlined text-lg text-slate-400 dark:text-slate-500 group-hover:text-primary">person</span>
                        User Obligations
                    </a>
<a class="group flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary font-medium transition-colors" href="#ai-specifics">
<span class="material-symbols-outlined text-lg text-primary">psychology</span>
                        AI Specifics &amp; Models
                    </a>
<a class="group flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-[#392348] transition-colors" href="#intellectual-property">
<span class="material-symbols-outlined text-lg text-slate-400 dark:text-slate-500 group-hover:text-primary">shield</span>
                        Intellectual Property
                    </a>
<a class="group flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-[#392348] transition-colors" href="#liability">
<span class="material-symbols-outlined text-lg text-slate-400 dark:text-slate-500 group-hover:text-primary">warning</span>
                        Limitation of Liability
                    </a>
<a class="group flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-[#392348] transition-colors" href="#termination">
<span class="material-symbols-outlined text-lg text-slate-400 dark:text-slate-500 group-hover:text-primary">gavel</span>
                        Termination
                    </a>
</nav>
</div>
<div class="mt-auto p-4 rounded-xl bg-slate-100 dark:bg-[#2a1b33] border border-slate-200 dark:border-[#392348]">
<div class="flex items-center gap-2 mb-2 text-primary">
<span class="material-symbols-outlined">download</span>
<span class="text-sm font-bold">Download PDF</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-3">Get a copy for your records.</p>
<button class="w-full py-2 text-xs font-semibold rounded bg-slate-200 dark:bg-[#392348] hover:bg-slate-300 dark:hover:bg-[#513267] text-slate-900 dark:text-white transition-colors">
                    Download
                </button>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 min-w-0">
<div class="max-w-3xl">
<!-- Page Header -->
<div class="mb-10 pb-8 border-b border-slate-200 dark:border-[#392348]">
<div class="flex items-center gap-3 mb-4">
<span class="px-3 py-1 rounded-full bg-primary/20 text-primary text-xs font-bold uppercase tracking-wide">Legal</span>
<span class="text-slate-500 dark:text-slate-400 text-sm">Version 2.4.0</span>
</div>
<h1 class="text-4xl md:text-5xl font-bold tracking-tight mb-4 text-slate-900 dark:text-white">Terms of Service</h1>
<p class="text-lg text-slate-600 dark:text-slate-300 leading-relaxed">
                        Please read these Terms carefully before using our platform. By accessing or using Orchestrator AI, you agree to be bound by these Terms and our Privacy Policy.
                    </p>
<div class="mt-6 flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-lg">calendar_today</span>
                        Last updated: <span class="text-slate-900 dark:text-white font-medium">October 24, 2023</span>
</div>
</div>
<!-- Content Sections -->
<div class="space-y-16 text-slate-600 dark:text-slate-300 leading-7">
<!-- Section 1 -->
<section class="scroll-mt-24" id="acceptance">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded bg-slate-200 dark:bg-[#392348] text-slate-900 dark:text-white font-bold text-sm">1</span>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Acceptance of Terms</h2>
</div>
<p class="mb-4">
                            By registering for, accessing, or using the Orchestrator AI platform ("Service"), you agree to enter into a legally binding contract with Orchestrator AI Inc. ("Company", "we", "us", "our"). If you are using the Service on behalf of an organization, you represent that you have the authority to bind that organization to these terms.
                        </p>
<p>
                            If you do not agree to these terms, do not access or use the Service. We may update these terms from time to time. Your continued use of the Service after any changes constitutes your acceptance of the new Terms.
                        </p>
</section>
<!-- Section 2 -->
<section class="scroll-mt-24" id="description">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded bg-slate-200 dark:bg-[#392348] text-slate-900 dark:text-white font-bold text-sm">2</span>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Description of Service</h2>
</div>
<p class="mb-4">
                            Orchestrator AI provides a cloud-based platform for designing, testing, and deploying AI agents and workflows. The Service includes tools for prompt engineering, model chaining, and output evaluation.
                        </p>
<p>
                            We reserve the right to modify, suspend, or discontinue the Service at any time, with or without notice. We will not be liable to you or to any third party for any modification, suspension, or discontinuance of the Service.
                        </p>
</section>
<!-- Section 3 -->
<section class="scroll-mt-24" id="obligations">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded bg-slate-200 dark:bg-[#392348] text-slate-900 dark:text-white font-bold text-sm">3</span>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">User Obligations</h2>
</div>
<ul class="list-disc pl-5 space-y-2 mb-4 marker:text-primary">
<li>You must be at least 18 years old to use the Service.</li>
<li>You are responsible for maintaining the security of your account credentials.</li>
<li>You agree not to use the Service for any illegal or unauthorized purpose.</li>
<li>You agree not to reverse engineer, decompile, or disassemble any aspect of the Service.</li>
</ul>
</section>
<!-- Section 4 (AI Specifics - Highlighted) -->
<section class="scroll-mt-24 p-6 rounded-2xl bg-slate-100 dark:bg-[#251830] border border-primary/20 relative overflow-hidden" id="ai-specifics">
<!-- Decorative gradient blob -->
<div class="absolute -top-20 -right-20 size-64 bg-primary/10 blur-[80px] rounded-full pointer-events-none"></div>
<div class="flex items-center gap-3 mb-6 relative z-10">
<span class="flex items-center justify-center size-8 rounded bg-primary text-white font-bold text-sm">4</span>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">AI Specifics &amp; Model Providers</h2>
</div>
<div class="space-y-8 relative z-10">
<div>
<h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-xl">hub</span>
                                    Model Provider Terms
                                </h3>
<p class="text-sm">
                                    Our Service integrates with various third-party Large Language Model (LLM) providers (e.g., OpenAI, Anthropic, Cohere). Your use of these models through our platform is also subject to the respective terms of use of these providers. We do not control these models and are not responsible for their availability or performance.
                                </p>
</div>
<div>
<h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-xl">warning_amber</span>
                                    No Guarantee of Output Accuracy
                                </h3>
<p class="text-sm">
<strong>Artificial Intelligence and Large Language Models are probabilistic by nature.</strong> You acknowledge that the outputs generated by the Service ("AI Content") may be inaccurate, offensive, or misleading ("Hallucinations"). You should not rely on AI Content as a sole source of truth or for professional advice (legal, medical, financial, etc.). You are solely responsible for reviewing and verifying all AI Content before use.
                                </p>
</div>
<div>
<h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-xl">lock</span>
                                    Data Privacy for LLMs
                                </h3>
<p class="text-sm mb-2">
                                    We respect the confidentiality of your prompts and data.
                                </p>
<ul class="list-disc pl-5 space-y-1 text-sm marker:text-primary">
<li><strong>Zero Training Policy:</strong> We do not use your proprietary data or prompts to train our internal base models.</li>
<li><strong>Provider Privacy:</strong> When you use external models via our API keys, data handling is subject to that provider's API data policy (often distinct from their consumer product policies).</li>
<li><strong>Encryption:</strong> All data in transit to and from model providers is encrypted via TLS 1.3.</li>
</ul>
</div>
</div>
</section>
<!-- Section 5 -->
<section class="scroll-mt-24" id="intellectual-property">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded bg-slate-200 dark:bg-[#392348] text-slate-900 dark:text-white font-bold text-sm">5</span>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Intellectual Property</h2>
</div>
<p class="mb-4">
<strong>Your Content:</strong> You retain all rights to the input data you provide to the Service and the output generated by the Service for your specific inputs, subject to the terms of the underlying model providers.
                        </p>
<p>
<strong>Our IP:</strong> The Service, including its "look and feel" (e.g., text, graphics, images, logos), proprietary code, and orchestration algorithms, is the exclusive property of Orchestrator AI and is protected by copyright, trademark, and other intellectual property laws.
                        </p>
</section>
<!-- Section 6 -->
<section class="scroll-mt-24" id="liability">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded bg-slate-200 dark:bg-[#392348] text-slate-900 dark:text-white font-bold text-sm">6</span>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Limitation of Liability</h2>
</div>
<div class="p-4 bg-slate-200 dark:bg-[#392348]/50 border-l-4 border-primary rounded-r-lg">
<p class="text-sm font-medium italic">
                                TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL ORCHESTRATOR AI BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY.
                            </p>
</div>
</section>
<!-- Section 7 -->
<section class="scroll-mt-24" id="termination">
<div class="flex items-center gap-3 mb-4">
<span class="flex items-center justify-center size-8 rounded bg-slate-200 dark:bg-[#392348] text-slate-900 dark:text-white font-bold text-sm">7</span>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Termination</h2>
</div>
<p class="mb-4">
                            We may terminate or suspend your access to the Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
                        </p>
<p>
                            All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
                        </p>
</section>
<div class="pt-12 border-t border-slate-200 dark:border-[#392348] mt-12">
<p class="text-sm text-center text-slate-500 dark:text-slate-400">
                            Questions about these Terms? Contact us at <a class="text-primary hover:text-primary/80 underline" href="mailto:legal@orchestrator.ai">legal@orchestrator.ai</a>
</p>
</div>
</div>
</div>
</main>
</div>
<!-- Footer -->
<footer class="border-t border-slate-200 dark:border-[#392348] bg-white dark:bg-[#1b1122] py-12 px-10 mt-auto">
<div class="max-w-[1400px] mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
<div class="col-span-1 md:col-span-1">
<div class="flex items-center gap-2 text-white mb-4">
<div class="size-6 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<span class="font-bold text-slate-900 dark:text-white">Orchestrator AI</span>
</div>
<p class="text-sm text-slate-500 dark:text-slate-400">
                    The platform for building, testing, and deploying intelligent agents at scale.
                </p>
</div>
<div>
<h4 class="font-bold text-slate-900 dark:text-white mb-4">Product</h4>
<ul class="space-y-2 text-sm text-slate-500 dark:text-slate-400">
<li><a class="hover:text-primary" href="#">Features</a></li>
<li><a class="hover:text-primary" href="#">Integrations</a></li>
<li><a class="hover:text-primary" href="#">Pricing</a></li>
<li><a class="hover:text-primary" href="#">Changelog</a></li>
</ul>
</div>
<div>
<h4 class="font-bold text-slate-900 dark:text-white mb-4">Company</h4>
<ul class="space-y-2 text-sm text-slate-500 dark:text-slate-400">
<li><a class="hover:text-primary" href="#">About Us</a></li>
<li><a class="hover:text-primary" href="#">Careers</a></li>
<li><a class="hover:text-primary" href="#">Blog</a></li>
<li><a class="hover:text-primary" href="#">Contact</a></li>
</ul>
</div>
<div>
<h4 class="font-bold text-slate-900 dark:text-white mb-4">Legal</h4>
<ul class="space-y-2 text-sm text-slate-500 dark:text-slate-400">
<li><a class="hover:text-primary" href="#">Privacy Policy</a></li>
<li><a class="text-primary font-medium" href="#">Terms of Service</a></li>
<li><a class="hover:text-primary" href="#">Cookie Policy</a></li>
<li><a class="hover:text-primary" href="#">Security</a></li>
</ul>
</div>
</div>
<div class="max-w-[1400px] mx-auto mt-12 pt-8 border-t border-slate-200 dark:border-[#392348] flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-slate-500 dark:text-slate-400">
<p>© 2023 Orchestrator AI Inc. All rights reserved.</p>
<div class="flex gap-4">
<a class="hover:text-white" href="#">Twitter</a>
<a class="hover:text-white" href="#">LinkedIn</a>
<a class="hover:text-white" href="#">GitHub</a>
</div>
</div>
</footer>
</body></html>