<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Workspace Settings | ReadyLayer</title>
<!-- BEGIN: External Scripts -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            brand: {
              primary: '#6366f1', // Indigo
              deep: '#0f172a',    // Slate 900
              surface: '#1e293b', // Slate 800
              border: '#334155'   // Slate 700
            }
          }
        }
      }
    }
  </script>
<!-- END: External Scripts -->
<!-- BEGIN: Custom Typography Styles -->
<style data-purpose="typography">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      background-color: #0b0e14; /* Deep blue/purple background */
      color: #f1f5f9;
    }
  </style>
<!-- END: Custom Typography Styles -->
</head>
<body class="flex h-screen overflow-hidden">
<!-- BEGIN: Side Navigation -->
<aside class="w-64 flex-shrink-0 border-r border-brand-border bg-brand-deep flex flex-col" data-purpose="main-navigation">
<div class="p-6">
<!-- ReadyLayer Wordmark -->
<div class="text-2xl font-bold tracking-tight text-white flex items-center">
<span class="bg-brand-primary text-white w-8 h-8 flex items-center justify-center rounded mr-2">R</span>
        eadyLayer
      </div>
</div>
<nav class="flex-1 px-4 space-y-1 mt-4">
<a class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-slate-400 hover:text-white hover:bg-brand-surface transition-colors" href="#">
<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
        Dashboard
      </a>
<a class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-slate-400 hover:text-white hover:bg-brand-surface transition-colors" href="#">
<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
        Projects
      </a>
<a class="flex items-center px-3 py-2 text-sm font-medium rounded-md bg-brand-surface text-white" href="#">
<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
        Settings
      </a>
</nav>
<div class="p-4 border-t border-brand-border">
<div class="flex items-center space-x-3">
<div class="w-8 h-8 rounded-full bg-slate-600 flex-shrink-0"></div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-white truncate">Alex Rivera</p>
<p class="text-xs text-slate-400 truncate">Pro Plan</p>
</div>
</div>
</div>
</aside>
<!-- END: Side Navigation -->
<!-- BEGIN: Main Content -->
<main class="flex-1 overflow-y-auto bg-[#0b0e14]" data-purpose="settings-content">
<div class="max-w-4xl mx-auto py-10 px-6 lg:px-8">
<header class="mb-8">
<h1 class="text-3xl font-bold text-white">Workspace Settings</h1>
<p class="mt-1 text-sm text-slate-400">Manage your workspace details, members, and permissions.</p>
</header>
<!-- BEGIN: Workspace Details Panel -->
<section class="bg-brand-surface rounded-xl border border-brand-border mb-8 overflow-hidden" data-purpose="workspace-details">
<div class="p-6">
<h2 class="text-lg font-semibold text-white mb-4">Workspace Details</h2>
<div class="grid grid-cols-1 gap-y-6 sm:grid-cols-2 sm:gap-x-8">
<!-- Workspace Name Input -->
<div>
<label class="block text-sm font-medium text-slate-300 mb-1" for="workspace-name">Workspace Name</label>
<input class="block w-full rounded-md border-brand-border bg-brand-deep text-white focus:border-brand-primary focus:ring-brand-primary sm:text-sm" id="workspace-name" name="workspace-name" type="text" value="Acme Studio"/>
</div>
<!-- URL Slug Input -->
<div>
<label class="block text-sm font-medium text-slate-300 mb-1" for="url-slug">URL Slug</label>
<div class="flex rounded-md shadow-sm">
<span class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-brand-border bg-slate-900 text-slate-500 sm:text-sm">readylayer.app/</span>
<input class="block w-full min-w-0 flex-1 rounded-none rounded-r-md border-brand-border bg-brand-deep text-white focus:border-brand-primary focus:ring-brand-primary sm:text-sm" id="url-slug" name="url-slug" type="text" value="acme-studio"/>
</div>
</div>
</div>
</div>
<div class="px-6 py-4 bg-slate-800/50 flex justify-end border-t border-brand-border">
<button class="px-4 py-2 bg-brand-primary hover:bg-indigo-500 text-white text-sm font-medium rounded-md transition-colors" type="button">
            Save Changes
          </button>
</div>
</section>
<!-- END: Workspace Details Panel -->
<!-- BEGIN: Members & Permissions Panel -->
<section class="bg-brand-surface rounded-xl border border-brand-border overflow-hidden" data-purpose="members-management">
<div class="p-6 flex justify-between items-center border-b border-brand-border">
<div>
<h2 class="text-lg font-semibold text-white">Members &amp; Permissions</h2>
<p class="text-sm text-slate-400">Manage who has access to this workspace.</p>
</div>
<button class="inline-flex items-center px-4 py-2 bg-white text-slate-900 text-sm font-semibold rounded-md hover:bg-slate-100 transition-colors" type="button">
<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M12 4v16m8-8H4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
            Invite Members
          </button>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-brand-border">
<thead class="bg-slate-800/30">
<tr>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-400 uppercase tracking-wider" scope="col">Name</th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-400 uppercase tracking-wider" scope="col">Email</th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-400 uppercase tracking-wider" scope="col">Role</th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Edit</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-brand-border">
<!-- Admin User -->
<tr class="hover:bg-brand-deep/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">Alex Rivera</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">alex@acme.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-brand-primary/20 text-indigo-300">Admin</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-white">Edit</button>
</td>
</tr>
<!-- Builder User -->
<tr class="hover:bg-brand-deep/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">Sarah Chen</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">sarah@acme.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/20 text-emerald-300">Builder</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-white">Edit</button>
</td>
</tr>
<!-- Viewer User -->
<tr class="hover:bg-brand-deep/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">Marcus Thorne</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">marcus@acme.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-500/20 text-slate-300">Viewer</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-white">Edit</button>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<!-- END: Members & Permissions Panel -->
</div>
</main>
<!-- END: Main Content -->
</body></html>