<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Operations Nexus - Monitor &amp; Extensions</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "primary-dark": "#3c35ac",
                        "primary-light": "#7e78ee",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "surface-dark": "#1c1b32",
                        "surface-darker": "#131221",
                        "text-main": "#e2e8f0",
                        "text-muted": "#94a3b8",
                        "border-dark": "#272546",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "sans": ["Space Grotesk", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for horizontal lists */
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased selection:bg-primary selection:text-white">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden bg-background-light dark:bg-background-dark pb-[80px]"> <!-- Added pb for bottom nav -->
<!-- Header -->
<div class="sticky top-0 z-20 flex items-center justify-between border-b border-border-dark/50 bg-background-dark/95 backdrop-blur-md px-4 py-4">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded-xl bg-primary/20 text-primary">
<span class="material-symbols-outlined text-2xl">grid_view</span>
</div>
<div>
<h1 class="text-lg font-bold leading-tight tracking-tight text-white">Ops Nexus</h1>
<p class="text-xs font-medium text-text-muted">System Healthy</p>
</div>
</div>
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-surface-dark text-white hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
<!-- Main Content Scroll Area -->
<div class="flex flex-col gap-6 p-4">
<!-- Data Integrity Score Card -->
<div class="rounded-xl border border-border-dark bg-surface-dark p-5 shadow-lg relative overflow-hidden group">
<div class="absolute -right-10 -top-10 h-40 w-40 rounded-full bg-primary/10 blur-3xl group-hover:bg-primary/20 transition-all duration-500"></div>
<div class="relative z-10 mb-4 flex items-start justify-between">
<div>
<p class="mb-1 text-sm font-medium text-text-muted">Data Integrity Score</p>
<h2 class="text-4xl font-bold tracking-tight text-white">98.4%</h2>
</div>
<div class="flex items-center gap-1 rounded-full bg-emerald-500/10 px-2 py-1 text-xs font-bold text-emerald-400">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span>+0.2%</span>
</div>
</div>
<!-- Chart Visualization -->
<div class="relative h-32 w-full">
<svg class="h-full w-full overflow-visible" preserveaspectratio="none" viewbox="0 0 100 50">
<!-- Gradient Fill -->
<defs>
<lineargradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#5048e5" stop-opacity="0.3"></stop>
<stop offset="100%" stop-color="#5048e5" stop-opacity="0"></stop>
</lineargradient>
</defs>
<path d="M0,40 Q10,35 20,38 T40,20 T60,25 T80,10 T100,15 V50 H0 Z" fill="url(#chartGradient)"></path>
<!-- Line -->
<path d="M0,40 Q10,35 20,38 T40,20 T60,25 T80,10 T100,15" fill="none" stroke="#5048e5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<!-- Data Points -->
<circle class="fill-white stroke-primary stroke-2" cx="40" cy="20" r="2"></circle>
<circle class="fill-white stroke-primary stroke-2" cx="80" cy="10" r="2"></circle>
</svg>
</div>
<div class="mt-2 flex justify-between text-[10px] font-medium text-text-muted uppercase tracking-wider">
<span>00:00</span>
<span>06:00</span>
<span>12:00</span>
<span>18:00</span>
</div>
</div>
<!-- Quick Actions Grid -->
<div class="grid grid-cols-2 gap-3">
<button class="flex flex-col gap-3 rounded-xl bg-surface-dark p-4 text-left transition hover:bg-surface-dark/80 active:scale-[0.98] border border-transparent hover:border-primary/30">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-orange-500/10 text-orange-500">
<span class="material-symbols-outlined">warning</span>
</div>
<div>
<span class="block text-sm font-bold text-white">Alerts</span>
<span class="text-xs text-text-muted">3 Warning</span>
</div>
</button>
<button class="flex flex-col gap-3 rounded-xl bg-surface-dark p-4 text-left transition hover:bg-surface-dark/80 active:scale-[0.98] border border-transparent hover:border-primary/30">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-500/10 text-blue-500">
<span class="material-symbols-outlined">cloud_sync</span>
</div>
<div>
<span class="block text-sm font-bold text-white">Sync Status</span>
<span class="text-xs text-text-muted">All clear</span>
</div>
</button>
</div>
<!-- Extensions Section -->
<div class="mt-2">
<div class="mb-4 flex items-center justify-between px-1">
<h3 class="text-lg font-bold text-white">System Extensions</h3>
<a class="text-sm font-medium text-primary hover:text-primary-light" href="#">View All</a>
</div>
<!-- Filters -->
<div class="hide-scrollbar -mx-4 mb-5 flex gap-3 overflow-x-auto px-4">
<button class="whitespace-nowrap rounded-full bg-primary px-5 py-2 text-sm font-medium text-white shadow-lg shadow-primary/20">All</button>
<button class="whitespace-nowrap rounded-full bg-surface-dark border border-border-dark px-5 py-2 text-sm font-medium text-text-muted hover:text-white transition-colors">Security</button>
<button class="whitespace-nowrap rounded-full bg-surface-dark border border-border-dark px-5 py-2 text-sm font-medium text-text-muted hover:text-white transition-colors">Analytics</button>
<button class="whitespace-nowrap rounded-full bg-surface-dark border border-border-dark px-5 py-2 text-sm font-medium text-text-muted hover:text-white transition-colors">Connectors</button>
</div>
<!-- Extension Cards -->
<div class="flex flex-col gap-3">
<!-- Extension 1 -->
<div class="group flex items-center gap-4 rounded-xl border border-border-dark bg-surface-dark p-4 transition-all hover:border-primary/50">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-indigo-500 to-purple-600 text-white shadow-lg">
<span class="material-symbols-outlined">shield</span>
</div>
<div class="flex flex-1 flex-col">
<div class="flex justify-between items-center mb-1">
<h4 class="font-bold text-white">NetGuard Pro</h4>
<span class="rounded-md bg-emerald-500/10 px-2 py-0.5 text-[10px] font-bold uppercase tracking-wide text-emerald-400">Active</span>
</div>
<p class="text-xs text-text-muted line-clamp-1">Real-time firewall &amp; intrusion detection system.</p>
</div>
<button class="flex h-8 w-8 items-center justify-center rounded-full bg-background-dark text-text-muted hover:bg-primary hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">settings</span>
</button>
</div>
<!-- Extension 2 -->
<div class="group flex items-center gap-4 rounded-xl border border-border-dark bg-surface-dark p-4 transition-all hover:border-primary/50">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-blue-500 to-cyan-500 text-white shadow-lg">
<span class="material-symbols-outlined">analytics</span>
</div>
<div class="flex flex-1 flex-col">
<div class="flex justify-between items-center mb-1">
<h4 class="font-bold text-white">DataFlow Viz</h4>
<span class="rounded-md bg-surface-darker border border-border-dark px-2 py-0.5 text-[10px] font-bold uppercase tracking-wide text-text-muted">v2.4</span>
</div>
<p class="text-xs text-text-muted line-clamp-1">Advanced visualization for stream processing.</p>
</div>
<button class="flex h-8 w-8 items-center justify-center rounded-full bg-background-dark text-text-muted hover:bg-primary hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">download</span>
</button>
</div>
<!-- Extension 3 -->
<div class="group flex items-center gap-4 rounded-xl border border-border-dark bg-surface-dark p-4 transition-all hover:border-primary/50">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-orange-500 to-pink-500 text-white shadow-lg">
<span class="material-symbols-outlined">api</span>
</div>
<div class="flex flex-1 flex-col">
<div class="flex justify-between items-center mb-1">
<h4 class="font-bold text-white">REST API Gateway</h4>
<span class="rounded-md bg-amber-500/10 px-2 py-0.5 text-[10px] font-bold uppercase tracking-wide text-amber-400">Update</span>
</div>
<p class="text-xs text-text-muted line-clamp-1">Unified entry point for all microservices.</p>
</div>
<button class="flex h-8 w-8 items-center justify-center rounded-full bg-background-dark text-text-muted hover:bg-primary hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">refresh</span>
</button>
</div>
<!-- Promo Card for New Extension -->
<div class="relative mt-2 overflow-hidden rounded-xl bg-gradient-to-r from-primary to-primary-dark p-5">
<div class="absolute right-0 top-0 h-32 w-32 -translate-y-10 translate-x-10 rounded-full bg-white/10 blur-2xl"></div>
<div class="relative z-10">
<div class="mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-yellow-300">star</span>
<span class="text-xs font-bold uppercase tracking-wider text-white/80">Featured Extension</span>
</div>
<h4 class="text-lg font-bold text-white">AI Anomaly Hunter</h4>
<p class="mb-4 mt-1 text-sm text-white/80">Automated pattern recognition for deeper security insights.</p>
<button class="rounded-lg bg-white px-4 py-2 text-sm font-bold text-primary transition hover:bg-gray-100">Install Trial</button>
</div>
</div>
</div>
</div>
<!-- Logs Snippet -->
<div class="mt-4">
<div class="mb-3 flex items-center justify-between px-1">
<h3 class="text-lg font-bold text-white">Recent Logs</h3>
<a class="text-xs font-medium text-text-muted hover:text-white" href="#">Full History</a>
</div>
<div class="rounded-xl border border-border-dark bg-surface-darker p-4 font-mono text-xs">
<div class="flex gap-3 border-b border-border-dark pb-2 mb-2">
<span class="text-text-muted">10:42:01</span>
<span class="text-emerald-400">INFO</span>
<span class="text-white truncate">Connection established: node-alpha-01</span>
</div>
<div class="flex gap-3 border-b border-border-dark pb-2 mb-2">
<span class="text-text-muted">10:41:58</span>
<span class="text-blue-400">DEBUG</span>
<span class="text-white truncate">Handshake protocol v3 init</span>
</div>
<div class="flex gap-3">
<span class="text-text-muted">10:40:12</span>
<span class="text-amber-400">WARN</span>
<span class="text-white truncate">High latency detected in region us-east</span>
</div>
</div>
</div>
</div>
<!-- Bottom Navigation -->
<div class="fixed bottom-0 left-0 right-0 z-50 border-t border-border-dark bg-surface-dark/95 backdrop-blur px-6 pb-6 pt-2">
<div class="flex justify-between items-end">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-white group" href="#">
<div class="flex h-8 items-center justify-center transition-transform group-hover:-translate-y-1">
<span class="material-symbols-outlined text-[28px] font-variation-settings-fill">monitoring</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-[0.015em]">Monitor</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted hover:text-white transition-colors group" href="#">
<div class="flex h-8 items-center justify-center transition-transform group-hover:-translate-y-1">
<span class="material-symbols-outlined text-[28px]">extension</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-[0.015em]">Extensions</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted hover:text-white transition-colors group" href="#">
<div class="flex h-8 items-center justify-center transition-transform group-hover:-translate-y-1">
<span class="material-symbols-outlined text-[28px]">description</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-[0.015em]">Logs</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-muted hover:text-white transition-colors group" href="#">
<div class="flex h-8 items-center justify-center transition-transform group-hover:-translate-y-1">
<span class="material-symbols-outlined text-[28px]">settings</span>
</div>
<p class="text-[10px] font-medium leading-normal tracking-[0.015em]">Settings</p>
</a>
</div>
</div>
</div>
</body></html>