[HYGIENE] No double spaces in titles in docs\RED_TEAM_SIMULATION.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\QUICKSTART_TECH.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\QUICKSTART_NON_TECH.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\PROOF_MODE.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\PORTABILITY.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\POLICY_GATE.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\PLAYGROUND.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\PACK_TEMPLATES.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\PACK_REGISTRY.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\packkit-transplant.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\OPERATOR_MODE.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\MODEL_COMPATIBILITY.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\MOBILE_OPERATOR_GUIDE.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\MOBILE_API_CONTRACT.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\MESH_HANDSHAKE_SPEC.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\LEGAL_RISK_AUDIT.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\INTEGRATIONS_INDEX.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\INSTALL_MODES.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\INSTALL.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\HEART_ANALYSIS.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\GRAPH_EXPLORER.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\GOVERNANCE.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\GITHUB_LABELS.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\GAMIFICATION.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\FEDERATION_COORDINATION.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\FEDERATION.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\FAQ.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\EXPLAIN.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\EXECUTION_SPEC.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\EXECUTION_MODEL.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\EVENT_MODEL.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\ERROR_CODES.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\EDGE_MODE.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\ECONOMICS.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\DOCTOR.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\DEPLOYMENT.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\DEPENDENCY_AUDIT.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\CTO_INTERROGATION.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\CONTRIBUTING.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\CONFIG.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\CODE_OF_CONDUCT.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\AUDIT_LOG_SPEC.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\ARENA.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\ARCHITECTURE.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\ARCADE_SPEC.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\ARCADE_QA.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\API_VERSIONING.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\ANDROID_SETUP.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\ACHIEVEMENTS.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in compat\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in tests\conformance\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in sdk\python\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in protocol\capsule\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in pack-devkit\docs\PACK_PUBLISHING.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in pack-devkit\docs\PACK_DEVKIT.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in integrations\nextjs\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in integrations\fastapi\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in integrations\express\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in extensions\vscode\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\perf\SLOs.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\perf\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\perf\fail-points-choke-points.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\ops\runbook.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\architecture\orchestration.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\marketplace\ux-milestone.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\marketplace\pack-publishing.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in docs\obs\correlation.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in ARTIFACTS\reach_cloud_build\BASELINE.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in apps\arcade\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in pack-devkit\templates\governed-with-replay-tests\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in pack-devkit\templates\governed-with-policy\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in pack-devkit\templates\governed-minimal\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in pack-devkit\templates\federation-aware\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in mobile\ios\ReachSDK\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in mobile\ios\ReachArcadeDemo\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in examples\packs\replay-verification\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in examples\packs\minimal-safe\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in examples\packs\policy-denial\README.md: Double spaces detected in heading.
[HYGIENE] No double spaces in titles in apps\arcade\node_modules\postcss\README.md: Double spaces detected in heading.
ΓÜá∩╕Å Found 125 hygiene issues.
