On branch main
Your branch is ahead of 'origin/main' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   core/config/features/features.go

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	docs/IMPORT_BOUNDARY_RULES.md
	full_status.txt
	scripts/validate-import-boundaries.js

no changes added to commit (use "git add" and/or "git commit -a")
