<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Trace Explorer Console</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#1c2430",
                        "surface-darker": "#151c24",
                        "border-dark": "#2d3642",
                        "success": "#22c55e",
                        "error": "#ef4444",
                        "warning": "#f59e0b",
                        "severity-p0": "#ef4444",
                        "severity-p1": "#f97316",
                        "severity-p2": "#3b82f6",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col overflow-x-hidden relative">
<div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-40 transition-opacity opacity-100"></div>
<div class="fixed inset-y-0 right-0 z-50 w-full sm:w-96 bg-white dark:bg-surface-dark shadow-2xl border-l border-slate-200 dark:border-border-dark flex flex-col transform transition-transform translate-x-0">
<div class="flex items-center justify-between px-5 py-4 border-b border-slate-200 dark:border-border-dark bg-slate-50 dark:bg-surface-darker">
<div>
<h2 class="text-sm font-bold uppercase tracking-wide text-slate-700 dark:text-slate-200">Acknowledge Trace Incident</h2>
<div class="flex items-center gap-3 mt-2">
<div class="flex items-center gap-1.5 px-2 py-0.5 rounded border bg-error/10 border-error/20 dark:bg-error/20 dark:border-error/30 text-error shadow-[0_0_10px_-3px_rgba(239,68,68,0.3)] dark:shadow-[0_0_12px_-4px_rgba(239,68,68,0.6)]">
<span class="text-[10px] font-bold font-mono tracking-tight leading-none">P0</span>
<span class="w-1 h-1 rounded-full bg-error animate-pulse"></span>
</div>
<div class="h-3 w-px bg-slate-300 dark:bg-slate-600"></div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px] text-slate-400">fingerprint</span>
<span class="text-xs font-mono text-slate-500 dark:text-slate-400">#8f2a1b9e</span>
</div>
</div>
</div>
<button class="p-1 rounded-md hover:bg-slate-200 dark:hover:bg-surface-dark transition-colors text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="flex-1 overflow-y-auto p-5 space-y-6">
<div class="space-y-2">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Incident Status</label>
<div class="grid grid-cols-3 gap-2 bg-slate-100 dark:bg-surface-darker p-1 rounded-lg border border-slate-200 dark:border-border-dark">
<button class="flex flex-col items-center justify-center py-2 px-1 rounded bg-white dark:bg-surface-dark shadow-sm border border-slate-200 dark:border-border-dark">
<span class="material-symbols-outlined text-[20px] text-primary mb-1">visibility</span>
<span class="text-[10px] font-medium text-slate-900 dark:text-white">Ack'd</span>
</button>
<button class="flex flex-col items-center justify-center py-2 px-1 rounded hover:bg-white/50 dark:hover:bg-surface-dark/50 transition-colors opacity-60 hover:opacity-100">
<span class="material-symbols-outlined text-[20px] text-warning mb-1">construction</span>
<span class="text-[10px] font-medium text-slate-600 dark:text-slate-400">Investigating</span>
</button>
<button class="flex flex-col items-center justify-center py-2 px-1 rounded hover:bg-white/50 dark:hover:bg-surface-dark/50 transition-colors opacity-60 hover:opacity-100">
<span class="material-symbols-outlined text-[20px] text-success mb-1">check_circle</span>
<span class="text-[10px] font-medium text-slate-600 dark:text-slate-400">Resolved</span>
</button>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="space-y-1.5">
<label class="text-[10px] font-medium text-slate-500 dark:text-slate-400 uppercase">Impact</label>
<div class="flex items-center gap-2 px-3 py-2 bg-slate-50 dark:bg-surface-darker rounded border border-slate-200 dark:border-border-dark">
<span class="material-symbols-outlined text-[16px] text-error">group_off</span>
<span class="text-xs font-medium text-slate-700 dark:text-slate-300">10k+ Users</span>
</div>
</div>
<div class="space-y-1.5">
<label class="text-[10px] font-medium text-slate-500 dark:text-slate-400 uppercase">Assignee</label>
<div class="flex items-center gap-2 px-3 py-2 bg-slate-50 dark:bg-surface-darker rounded border border-slate-200 dark:border-border-dark">
<div class="w-4 h-4 rounded-full bg-primary/20 text-primary flex items-center justify-center text-[10px] font-bold">ME</div>
<span class="text-xs font-medium text-slate-700 dark:text-slate-300">Myself</span>
</div>
</div>
</div>
<div class="space-y-2">
<div class="flex justify-between items-center">
<label class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Operator Log</label>
<span class="text-[10px] text-slate-400">Max 200 chars</span>
</div>
<div class="relative">
<textarea class="w-full h-32 bg-slate-50 dark:bg-surface-darker border border-slate-200 dark:border-border-dark rounded-lg p-3 text-sm text-slate-900 dark:text-white placeholder:text-slate-400 focus:ring-1 focus:ring-primary focus:border-primary resize-none transition-shadow" placeholder="Log initial findings regarding the payment gateway timeout..."></textarea>
<div class="absolute bottom-2 right-2">
<span class="text-[10px] text-slate-400 bg-slate-50 dark:bg-surface-darker px-1 rounded">0/200</span>
</div>
</div>
<div class="flex items-start gap-2 p-2 bg-primary/5 dark:bg-primary/10 rounded border border-primary/10 text-primary">
<span class="material-symbols-outlined text-[16px] mt-0.5">info</span>
<p class="text-[11px] leading-tight">This log will be appended to the permanent incident timeline.</p>
</div>
</div>
</div>
<div class="p-5 border-t border-slate-200 dark:border-border-dark bg-slate-50 dark:bg-surface-darker flex gap-3">
<button class="flex-1 bg-primary hover:bg-primary/90 text-white font-medium py-2.5 px-4 rounded-lg text-sm transition-colors shadow-sm flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[18px]">save</span>
            Update Status
        </button>
<button class="bg-white dark:bg-surface-dark border border-slate-300 dark:border-border-dark hover:bg-slate-50 dark:hover:bg-surface-darker text-slate-700 dark:text-slate-300 font-medium py-2.5 px-4 rounded-lg text-sm transition-colors shadow-sm">
            Close
        </button>
</div>
</div>
<div class="sticky top-0 z-30 bg-background-light dark:bg-background-dark border-b border-slate-200 dark:border-border-dark px-4 pt-12 pb-3">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<button class="text-slate-500 dark:text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-xl font-bold tracking-tight">Trace Explorer</h1>
</div>
<div class="flex gap-2">
<button class="p-2 rounded-lg hover:bg-slate-200 dark:hover:bg-surface-dark transition-colors relative">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">filter_list</span>
<span class="absolute top-2 right-2 w-2 h-2 rounded-full bg-primary border-2 border-white dark:border-surface-dark"></span>
</button>
<button class="p-2 rounded-lg hover:bg-slate-200 dark:hover:bg-surface-dark transition-colors">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">refresh</span>
</button>
</div>
</div>
<div class="flex flex-col gap-3">
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 dark:text-slate-400 material-symbols-outlined text-[20px]">search</span>
<input class="w-full bg-slate-100 dark:bg-surface-darker border border-transparent focus:border-primary focus:ring-1 focus:ring-primary rounded-lg py-2.5 pl-10 pr-4 text-sm placeholder:text-slate-400 dark:text-white transition-all outline-none" placeholder="Search Trace ID or Service..." type="text"/>
</div>
<div class="flex items-center gap-2 overflow-x-auto no-scrollbar pb-1">
<span class="text-[10px] uppercase font-bold text-slate-400 dark:text-slate-500 whitespace-nowrap mr-1">Severity:</span>
<button class="group flex items-center gap-1.5 px-2.5 py-1 rounded bg-severity-p0/10 border border-severity-p0/20 hover:bg-severity-p0/20 transition-colors">
<span class="w-2 h-2 rounded-full bg-severity-p0 shadow-[0_0_6px_-1px_rgba(239,68,68,0.5)]"></span>
<span class="text-[10px] font-bold text-severity-p0 group-hover:text-red-400 transition-colors">P0</span>
</button>
<button class="group flex items-center gap-1.5 px-2.5 py-1 rounded bg-slate-100 dark:bg-surface-darker border border-slate-200 dark:border-border-dark hover:border-severity-p1/30 hover:bg-severity-p1/5 transition-colors">
<span class="w-2 h-2 rounded-full bg-severity-p1/50 group-hover:bg-severity-p1 transition-colors"></span>
<span class="text-[10px] font-bold text-slate-500 dark:text-slate-400 group-hover:text-severity-p1 transition-colors">P1</span>
</button>
<button class="group flex items-center gap-1.5 px-2.5 py-1 rounded bg-slate-100 dark:bg-surface-darker border border-slate-200 dark:border-border-dark hover:border-severity-p2/30 hover:bg-severity-p2/5 transition-colors">
<span class="w-2 h-2 rounded-full bg-severity-p2/50 group-hover:bg-severity-p2 transition-colors"></span>
<span class="text-[10px] font-bold text-slate-500 dark:text-slate-400 group-hover:text-severity-p2 transition-colors">P2</span>
</button>
</div>
</div>
</div>
<div class="flex-1 flex flex-col gap-4 p-4 pb-24">
<div class="flex gap-2 overflow-x-auto no-scrollbar pb-1">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-primary text-white text-xs font-medium whitespace-nowrap">
<span class="material-symbols-outlined text-[16px]">check_circle</span>
                All Traces
            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-200 dark:bg-surface-dark border border-slate-300 dark:border-border-dark text-slate-600 dark:text-slate-400 text-xs font-medium whitespace-nowrap">
<span class="material-symbols-outlined text-[16px]">error</span>
                Errors
            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-200 dark:bg-surface-dark border border-slate-300 dark:border-border-dark text-slate-600 dark:text-slate-400 text-xs font-medium whitespace-nowrap">
<span class="material-symbols-outlined text-[16px]">speed</span>
                Slow
            </button>
</div>
<div class="flex flex-col gap-3">
<div class="flex justify-between items-end">
<h2 class="text-sm font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Recent Traces</h2>
<span class="text-xs text-slate-500 dark:text-slate-500">Last updated: 10:42 AM</span>
</div>
<div class="group bg-white dark:bg-surface-dark border border-primary rounded-lg p-3 shadow-sm relative overflow-hidden">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></div>
<div class="flex justify-between items-start mb-2 pl-2">
<div class="flex flex-col">
<div class="flex items-center gap-2 mb-0.5">
<span class="text-xs font-mono text-slate-500 dark:text-slate-400">#8f2a1b9e</span>
<div class="flex items-center gap-1 px-1.5 py-0.5 rounded-sm bg-severity-p0/10 border border-severity-p0/20">
<span class="w-1.5 h-1.5 rounded-full bg-severity-p0 animate-pulse"></span>
<span class="text-[9px] font-bold text-severity-p0 leading-none">P0</span>
</div>
</div>
<h3 class="font-bold text-sm text-slate-900 dark:text-white">checkout-service</h3>
</div>
<div class="flex flex-col items-end">
<span class="text-xs font-medium text-error flex items-center gap-1">
<span class="w-1.5 h-1.5 rounded-full bg-error"></span> 500
                        </span>
<span class="text-xs text-slate-500 dark:text-slate-400">245ms</span>
</div>
</div>
<div class="pl-2 mt-3 space-y-1">
<div class="flex items-center gap-2">
<div class="w-16 text-[10px] text-slate-500 text-right">API Gateway</div>
<div class="flex-1 h-1.5 bg-slate-100 dark:bg-surface-darker rounded-full overflow-hidden">
<div class="h-full bg-primary/40 rounded-full" style="width: 100%;"></div>
</div>
</div>
<div class="flex items-center gap-2">
<div class="w-16 text-[10px] text-slate-500 text-right">Auth</div>
<div class="flex-1 h-1.5 bg-slate-100 dark:bg-surface-darker rounded-full overflow-hidden relative">
<div class="absolute left-[5%] h-full bg-primary/60 rounded-full" style="width: 20%;"></div>
</div>
</div>
<div class="flex items-center gap-2">
<div class="w-16 text-[10px] text-slate-500 text-right">Payment</div>
<div class="flex-1 h-1.5 bg-slate-100 dark:bg-surface-darker rounded-full overflow-hidden relative">
<div class="absolute left-[25%] h-full bg-error rounded-full" style="width: 45%;"></div>
</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-lg p-3 shadow-sm hover:border-slate-300 dark:hover:border-slate-600 transition-all">
<div class="flex justify-between items-center">
<div class="flex gap-3 items-center">
<div class="w-8 h-8 rounded-full bg-success/10 flex items-center justify-center text-success">
<span class="material-symbols-outlined text-[18px]">check</span>
</div>
<div>
<div class="flex items-center gap-2">
<div class="text-sm font-semibold text-slate-900 dark:text-white">auth-service</div>
<div class="flex items-center gap-1 px-1.5 py-0.5 rounded-sm bg-severity-p2/10 border border-severity-p2/20">
<span class="w-1.5 h-1.5 rounded-full bg-severity-p2"></span>
<span class="text-[9px] font-bold text-severity-p2 leading-none">P2</span>
</div>
</div>
<div class="text-xs text-slate-500 dark:text-slate-400">POST /login • 10:41:22 AM</div>
</div>
</div>
<div class="text-right">
<div class="text-xs font-medium text-success">200 OK</div>
<div class="text-xs text-slate-500 dark:text-slate-400">45ms</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-lg p-3 shadow-sm hover:border-slate-300 dark:hover:border-slate-600 transition-all">
<div class="flex justify-between items-center">
<div class="flex gap-3 items-center">
<div class="w-8 h-8 rounded-full bg-warning/10 flex items-center justify-center text-warning">
<span class="material-symbols-outlined text-[18px]">timer</span>
</div>
<div>
<div class="flex items-center gap-2">
<div class="text-sm font-semibold text-slate-900 dark:text-white">inventory-service</div>
<div class="flex items-center gap-1 px-1.5 py-0.5 rounded-sm bg-severity-p1/10 border border-severity-p1/20">
<span class="w-1.5 h-1.5 rounded-full bg-severity-p1"></span>
<span class="text-[9px] font-bold text-severity-p1 leading-none">P1</span>
</div>
</div>
<div class="text-xs text-slate-500 dark:text-slate-400">GET /products • 10:39:05 AM</div>
</div>
</div>
<div class="text-right">
<div class="text-xs font-medium text-success">200 OK</div>
<div class="text-xs text-warning">1.2s</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-lg p-3 shadow-sm animate-pulse">
<div class="flex justify-between items-center">
<div class="flex gap-3 items-center w-full">
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-surface-darker"></div>
<div class="space-y-2 flex-1">
<div class="h-3 bg-slate-200 dark:bg-surface-darker rounded w-1/3"></div>
<div class="h-2 bg-slate-200 dark:bg-surface-darker rounded w-1/2"></div>
</div>
</div>
<div class="w-12 h-3 bg-slate-200 dark:bg-surface-darker rounded"></div>
</div>
</div>
</div>
<div class="mt-4">
<h2 class="text-sm font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-3">Trace Details</h2>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl overflow-hidden shadow-sm">
<div class="bg-slate-50 dark:bg-surface-darker px-4 py-3 border-b border-slate-200 dark:border-border-dark flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="text-xs font-mono text-slate-500">Trace ID: 8f2a1b9e</span>
<span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded border border-severity-p0/20 bg-severity-p0/10 text-[10px] font-bold text-severity-p0 leading-none">
        P0
    </span>
</div>
<button class="text-primary text-xs font-medium hover:underline">Copy JSON</button>
</div>
<div class="p-4">
<div class="flex justify-between text-[10px] text-slate-400 uppercase tracking-wide mb-2">
<span>Service</span>
<span>Duration</span>
</div>
<div class="space-y-3 relative">
<div class="absolute left-[30%] top-0 bottom-0 w-px bg-slate-200 dark:bg-border-dark border-dashed"></div>
<div class="relative">
<div class="flex justify-between items-center mb-1">
<span class="text-xs font-medium text-slate-700 dark:text-slate-300">frontend-proxy</span>
<span class="text-[10px] text-slate-500">245ms</span>
</div>
<div class="h-2 w-full bg-slate-100 dark:bg-surface-darker rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full w-full"></div>
</div>
</div>
<div class="relative pl-2">
<div class="flex justify-between items-center mb-1">
<span class="text-xs font-medium text-slate-700 dark:text-slate-300">auth-service</span>
<span class="text-[10px] text-slate-500">45ms</span>
</div>
<div class="h-2 w-full bg-slate-100 dark:bg-surface-darker rounded-full overflow-hidden relative">
<div class="absolute left-[5%] w-[18%] h-full bg-purple-500 rounded-full"></div>
</div>
</div>
<div class="relative pl-4">
<div class="flex justify-between items-center mb-1">
<div class="flex items-center gap-1">
<span class="text-xs font-medium text-error">payment-service</span>
<span class="material-symbols-outlined text-[12px] text-error">error</span>
</div>
<span class="text-[10px] text-error font-medium">120ms (Failed)</span>
</div>
<div class="h-2 w-full bg-slate-100 dark:bg-surface-darker rounded-full overflow-hidden relative">
<div class="absolute left-[25%] w-[50%] h-full bg-error rounded-full"></div>
</div>
<div class="mt-2 p-2 bg-error/10 rounded border border-error/20">
<p class="text-[10px] font-mono text-error leading-relaxed">
                                   Error: Connection timeout to stripe-api. Gateway unreachable after 3000ms.
                               </p>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-2 border-t border-slate-200 dark:border-border-dark">
<div class="p-3 border-r border-slate-200 dark:border-border-dark">
<div class="text-[10px] text-slate-500 uppercase">User ID</div>
<div class="text-xs font-medium text-slate-800 dark:text-slate-200 mt-0.5">usr_89234</div>
</div>
<div class="p-3">
<div class="text-[10px] text-slate-500 uppercase">Region</div>
<div class="text-xs font-medium text-slate-800 dark:text-slate-200 mt-0.5">us-east-1</div>
</div>
<div class="p-3 border-r border-t border-slate-200 dark:border-border-dark">
<div class="text-[10px] text-slate-500 uppercase">Client</div>
<div class="text-xs font-medium text-slate-800 dark:text-slate-200 mt-0.5">Mobile/iOS 17.2</div>
</div>
<div class="p-3 border-t border-slate-200 dark:border-border-dark">
<div class="text-[10px] text-slate-500 uppercase">Version</div>
<div class="text-xs font-medium text-slate-800 dark:text-slate-200 mt-0.5">v2.4.1-beta</div>
</div>
</div>
</div>
</div>
<div class="hidden flex flex-col items-center justify-center py-12 text-center">
<div class="w-16 h-16 bg-slate-100 dark:bg-surface-dark rounded-full flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-slate-400 text-3xl">search_off</span>
</div>
<h3 class="text-slate-900 dark:text-white font-medium mb-1">No Traces Found</h3>
<p class="text-slate-500 text-sm max-w-[200px]">Try adjusting your search filters or selected severity levels.</p>
</div>
</div>
<div class="fixed bottom-0 left-0 w-full bg-background-light dark:bg-background-dark border-t border-slate-200 dark:border-border-dark px-2 pb-5 pt-2 flex justify-around items-end z-30">
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="w-12 h-8 flex items-center justify-center rounded-full bg-primary text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">troubleshoot</span>
</div>
<span class="text-[10px] font-medium text-slate-900 dark:text-white">Traces</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group text-slate-400 hover:text-slate-600 dark:hover:text-slate-200" href="#">
<div class="w-12 h-8 flex items-center justify-center rounded-full transition-colors">
<span class="material-symbols-outlined text-[24px]">bar_chart</span>
</div>
<span class="text-[10px] font-medium">Metrics</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group text-slate-400 hover:text-slate-600 dark:hover:text-slate-200" href="#">
<div class="w-12 h-8 flex items-center justify-center rounded-full transition-colors">
<span class="material-symbols-outlined text-[24px]">article</span>
</div>
<span class="text-[10px] font-medium">Logs</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group text-slate-400 hover:text-slate-600 dark:hover:text-slate-200" href="#">
<div class="w-12 h-8 flex items-center justify-center rounded-full transition-colors">
<span class="material-symbols-outlined text-[24px]">settings</span>
</div>
<span class="text-[10px] font-medium">Settings</span>
</a>
</div>
</body></html>