<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Audit Gate: Reason for Change Modal</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col overflow-hidden">
<!-- Background UI Simulation (The "Control Plane" behind the modal) -->
<div class="flex flex-1 h-full w-full opacity-20 pointer-events-none blur-sm select-none absolute inset-0 z-0">
<!-- Sidebar -->
<div class="w-64 border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-[#151b28] flex flex-col p-4 gap-4">
<div class="h-8 w-32 bg-slate-200 dark:bg-slate-700 rounded mb-6"></div>
<div class="h-10 w-full bg-primary/20 rounded"></div>
<div class="h-10 w-full bg-transparent rounded"></div>
<div class="h-10 w-full bg-transparent rounded"></div>
</div>
<!-- Main Content -->
<div class="flex-1 p-8">
<div class="flex justify-between items-center mb-8">
<div class="h-8 w-64 bg-slate-200 dark:bg-slate-700 rounded"></div>
<div class="h-10 w-32 bg-primary rounded"></div>
</div>
<div class="grid grid-cols-3 gap-6">
<div class="h-64 bg-white dark:bg-[#1c2230] rounded-lg border border-slate-200 dark:border-slate-700"></div>
<div class="h-64 bg-white dark:bg-[#1c2230] rounded-lg border border-slate-200 dark:border-slate-700"></div>
<div class="h-64 bg-white dark:bg-[#1c2230] rounded-lg border border-slate-200 dark:border-slate-700"></div>
</div>
</div>
</div>
<!-- Modal Overlay -->
<div class="relative z-10 flex min-h-screen w-full items-center justify-center bg-black/60 p-4 backdrop-blur-sm">
<!-- Modal Card -->
<div class="w-full max-w-[640px] flex flex-col overflow-hidden rounded-xl bg-white dark:bg-[#161b26] shadow-2xl ring-1 ring-slate-900/5 dark:ring-white/10">
<!-- Modal Header -->
<div class="flex flex-col border-b border-slate-200 dark:border-slate-800 p-6 pb-4">
<div class="flex items-center justify-between gap-4 mb-2">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-lg bg-orange-500/10 text-orange-500">
<span class="material-symbols-outlined">lock_clock</span>
</div>
<div>
<h2 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">Audit Gate: Reason for Change</h2>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Mandatory for mutating actions</p>
</div>
</div>
<div class="rounded-full bg-primary/10 px-3 py-1 text-xs font-semibold text-primary border border-primary/20 uppercase tracking-wide">
                        Configuration Edit
                    </div>
</div>
<div class="mt-4 rounded-lg bg-slate-50 dark:bg-[#0f131a] border border-slate-200 dark:border-slate-800 p-3 flex gap-3 items-start">
<span class="material-symbols-outlined text-slate-400 text-[20px] mt-0.5">info</span>
<p class="text-sm text-slate-600 dark:text-slate-300">
                        You are attempting to modify <span class="font-semibold text-slate-900 dark:text-white">Agent Skill: Data Retrieval (v2)</span>. All changes are logged to the immutable audit ledger.
                    </p>
</div>
</div>
<!-- Modal Body (Form) -->
<div class="flex flex-col gap-5 p-6 overflow-y-auto max-h-[70vh]">
<!-- Field 1: Change Summary -->
<div class="flex flex-col gap-2">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-200">
                        Change Summary <span class="text-red-500">*</span>
</label>
<input class="form-input w-full rounded-lg border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 placeholder-slate-400 focus:border-primary focus:ring-1 focus:ring-primary dark:border-slate-700 dark:bg-[#0f131a] dark:text-white dark:placeholder-slate-500" placeholder="Brief title of the modification (e.g., Update response latency)" type="text"/>
</div>
<!-- Field 2: Reason for Change -->
<div class="flex flex-col gap-2">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-200">
                        Reason for Change <span class="text-red-500">*</span>
</label>
<textarea class="form-textarea w-full rounded-lg border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 placeholder-slate-400 min-h-[120px] focus:border-primary focus:ring-1 focus:ring-primary dark:border-slate-700 dark:bg-[#0f131a] dark:text-white dark:placeholder-slate-500 resize-none" placeholder="e.g., Adjusting grounding sensitivity based on Q3 drift report to reduce hallucinations in finance module..."></textarea>
</div>
<!-- Row for Impact & Ticket -->
<div class="flex flex-col sm:flex-row gap-5">
<!-- Field 3: Impact Level -->
<div class="flex flex-col gap-2 flex-1">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-200">
                            Impact Level <span class="text-red-500">*</span>
</label>
<div class="relative">
<select class="form-select w-full appearance-none rounded-lg border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 focus:border-primary focus:ring-1 focus:ring-primary dark:border-slate-700 dark:bg-[#0f131a] dark:text-white pr-10">
<option disabled="" selected="" value="">Select severity...</option>
<option value="low">Low - Cosmetic/Minor</option>
<option value="medium">Medium - Logic Adjustment</option>
<option value="high">High - Critical Infrastructure</option>
</select>
<!-- Custom Arrow Icon for select because default can be ugly -->
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-slate-500">
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
</div>
</div>
<!-- Field 4: Related Ticket -->
<div class="flex flex-col gap-2 flex-1">
<label class="text-sm font-semibold text-slate-700 dark:text-slate-200">
                            Related Ticket / PR <span class="font-normal text-slate-500 text-xs ml-1">(Optional)</span>
</label>
<div class="relative">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3 text-slate-500">
<span class="material-symbols-outlined text-[18px]">link</span>
</div>
<input class="form-input w-full rounded-lg border border-slate-300 bg-white pl-10 pr-4 py-3 text-sm text-slate-900 placeholder-slate-400 focus:border-primary focus:ring-1 focus:ring-primary dark:border-slate-700 dark:bg-[#0f131a] dark:text-white dark:placeholder-slate-500" placeholder="JIRA-123 or URL" type="text"/>
</div>
</div>
</div>
</div>
<!-- Modal Footer -->
<div class="flex items-center justify-end gap-3 border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-[#131720] px-6 py-4">
<button class="flex items-center justify-center rounded-lg border border-slate-300 bg-white px-5 py-2.5 text-sm font-medium text-slate-700 hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-slate-200 dark:border-slate-700 dark:bg-transparent dark:text-slate-300 dark:hover:bg-slate-800">
                    Cancel
                </button>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary px-5 py-2.5 text-sm font-medium text-white shadow-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-[#161b26]">
<span class="material-symbols-outlined text-[18px]">check_circle</span>
                    Confirm &amp; Apply Change
                </button>
</div>
</div>
</div>
</body></html>