<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach - Replay Timeline</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5", // Indigo
                        "primary-dark": "#4338ca",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e1e2d",
                        "border-light": "#e5e7eb",
                        "border-dark": "#2e2e38",
                        "text-main": "#111827",
                        "text-secondary": "#6b7280",
                        "success": "#059669",
                        "critical": "#dc2626",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-text-main dark:text-gray-100 flex justify-center">
<div class="w-full max-w-md bg-background-light dark:bg-background-dark min-h-screen relative flex flex-col shadow-2xl overflow-hidden border-x border-border-light dark:border-border-dark">
<!-- Header -->
<header class="bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark sticky top-0 z-30">
<div class="flex items-center justify-between px-4 py-3">
<button class="flex items-center justify-center p-2 -ml-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-text-secondary">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<div class="flex flex-col items-center">
<h1 class="text-sm font-semibold tracking-tight text-text-main dark:text-white">prod-us-east-1</h1>
<span class="text-[10px] uppercase tracking-wider font-medium text-text-secondary">Replay Timeline</span>
</div>
<button class="flex items-center justify-center p-2 -mr-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-text-secondary">
<span class="material-symbols-outlined text-2xl">tune</span>
</button>
</div>
<!-- Hash Scrubber -->
<div class="px-0 pb-3 pt-1">
<div class="flex gap-2 px-4 overflow-x-auto hide-scrollbar snap-x">
<!-- Previous Hash -->
<button class="shrink-0 snap-center flex items-center justify-center h-8 px-3 rounded-md bg-gray-100 dark:bg-gray-800 border border-transparent hover:border-gray-300 dark:hover:border-gray-600 transition-all">
<span class="font-mono text-xs text-text-secondary">8f3a21</span>
</button>
<!-- Previous Hash -->
<button class="shrink-0 snap-center flex items-center justify-center h-8 px-3 rounded-md bg-gray-100 dark:bg-gray-800 border border-transparent hover:border-gray-300 dark:hover:border-gray-600 transition-all">
<span class="font-mono text-xs text-text-secondary">9b2c14</span>
</button>
<!-- Active Hash -->
<button class="shrink-0 snap-center flex items-center gap-2 h-8 px-3 rounded-md bg-primary text-white shadow-md ring-2 ring-primary/20 transition-all">
<span class="material-symbols-outlined text-sm">commit</span>
<span class="font-mono text-xs font-medium">7a1d99</span>
</button>
<!-- Future Hash -->
<button class="shrink-0 snap-center flex items-center justify-center h-8 px-3 rounded-md bg-gray-100 dark:bg-gray-800 border border-transparent hover:border-gray-300 dark:hover:border-gray-600 transition-all">
<span class="font-mono text-xs text-text-secondary">4c2e11</span>
</button>
<!-- Future Hash -->
<button class="shrink-0 snap-center flex items-center justify-center h-8 px-3 rounded-md bg-gray-100 dark:bg-gray-800 border border-transparent hover:border-gray-300 dark:hover:border-gray-600 transition-all">
<span class="font-mono text-xs text-text-secondary">1d9f88</span>
</button>
</div>
</div>
</header>
<!-- Main Content: Scrollable Timeline -->
<main class="flex-1 overflow-y-auto pb-24 relative">
<!-- Timeline Line -->
<div class="absolute left-6 top-0 bottom-0 w-px bg-border-light dark:bg-border-dark z-0"></div>
<!-- Sticky Date Header -->
<div class="sticky top-0 z-10 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm py-2 px-4 border-b border-border-light dark:border-border-dark mb-4">
<span class="text-xs font-semibold text-text-secondary uppercase tracking-wider">Today, Oct 24</span>
</div>
<!-- Timeline Item: Active State (Drift Detected) -->
<div class="relative pl-12 pr-4 mb-8 group">
<!-- Node -->
<div class="absolute left-6 top-4 -translate-x-1/2 w-4 h-4 rounded-full bg-surface-light dark:bg-surface-dark border-2 border-critical shadow-sm z-10 flex items-center justify-center">
<div class="w-1.5 h-1.5 rounded-full bg-critical"></div>
</div>
<!-- Card -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm overflow-hidden">
<!-- Card Header -->
<div class="p-4 border-b border-border-light dark:border-border-dark flex items-start justify-between bg-gradient-to-r from-critical/5 to-transparent">
<div>
<div class="flex items-center gap-2 mb-1">
<span class="text-sm font-semibold text-text-main dark:text-white">Deployment #492</span>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-critical/10 text-critical border border-critical/20">Drift: 12.4%</span>
</div>
<div class="flex items-center gap-2 text-xs text-text-secondary">
<span class="font-mono">7a1d99</span>
<span>•</span>
<span>2m ago</span>
<span>•</span>
<span class="flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">person</span>
                                    devops_jane
                                </span>
</div>
</div>
<button class="text-text-secondary hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">more_horiz</span>
</button>
</div>
<!-- Diff View -->
<div class="bg-[#fafafa] dark:bg-[#1a1a20] p-0 font-mono text-xs overflow-x-auto">
<!-- Removed Lines -->
<div class="flex group/line hover:bg-critical/5">
<div class="w-8 shrink-0 text-center text-gray-400 select-none border-r border-border-light dark:border-border-dark bg-gray-50 dark:bg-gray-900 py-1">12</div>
<div class="flex-1 py-1 px-3 bg-critical/10 text-critical decoration-slice line-through opacity-70">
<span class="select-none mr-2">-</span>replicas: 3
                            </div>
</div>
<!-- Added Lines -->
<div class="flex group/line hover:bg-success/5">
<div class="w-8 shrink-0 text-center text-gray-400 select-none border-r border-border-light dark:border-border-dark bg-gray-50 dark:bg-gray-900 py-1">12</div>
<div class="flex-1 py-1 px-3 bg-success/10 text-success">
<span class="select-none mr-2">+</span>replicas: 5
                            </div>
</div>
<!-- Context Line -->
<div class="flex group/line hover:bg-gray-100 dark:hover:bg-gray-800">
<div class="w-8 shrink-0 text-center text-gray-400 select-none border-r border-border-light dark:border-border-dark bg-gray-50 dark:bg-gray-900 py-1">13</div>
<div class="flex-1 py-1 px-3 text-gray-500">
<span class="select-none mr-2"> </span>resources:
                            </div>
</div>
<!-- Removed Lines -->
<div class="flex group/line hover:bg-critical/5">
<div class="w-8 shrink-0 text-center text-gray-400 select-none border-r border-border-light dark:border-border-dark bg-gray-50 dark:bg-gray-900 py-1">14</div>
<div class="flex-1 py-1 px-3 bg-critical/10 text-critical decoration-slice line-through opacity-70">
<span class="select-none mr-2">-</span>image: "api:v1.0.1"
                            </div>
</div>
<!-- Added Lines -->
<div class="flex group/line hover:bg-success/5">
<div class="w-8 shrink-0 text-center text-gray-400 select-none border-r border-border-light dark:border-border-dark bg-gray-50 dark:bg-gray-900 py-1">14</div>
<div class="flex-1 py-1 px-3 bg-success/10 text-success">
<span class="select-none mr-2">+</span>image: "api:v1.0.2"
                            </div>
</div>
</div>
<!-- Actions -->
<div class="p-3 bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark flex gap-3">
<button class="flex-1 flex items-center justify-center gap-2 py-2 px-4 rounded-lg bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark text-text-main dark:text-white text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-lg">history</span>
                            Revert
                        </button>
<button class="flex-1 flex items-center justify-center gap-2 py-2 px-4 rounded-lg bg-primary text-white text-sm font-medium hover:bg-primary-dark transition-colors shadow-sm">
<span class="material-symbols-outlined text-lg">check_circle</span>
                            Approve Drift
                        </button>
</div>
</div>
</div>
<!-- Timeline Item: Past State (Deterministic) -->
<div class="relative pl-12 pr-4 mb-8 group opacity-60 hover:opacity-100 transition-opacity">
<!-- Node -->
<div class="absolute left-6 top-4 -translate-x-1/2 w-4 h-4 rounded-full bg-surface-light dark:bg-surface-dark border-2 border-success shadow-sm z-10"></div>
<!-- Card -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-2">
<span class="text-sm font-semibold text-text-main dark:text-white">Deployment #491</span>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-success/10 text-success border border-success/20">Stable</span>
</div>
<span class="text-xs text-text-secondary">4h ago</span>
</div>
<div class="flex items-center gap-2 text-xs text-text-secondary mb-3">
<span class="font-mono">9b2c14</span>
<span>•</span>
<span class="flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">smart_toy</span>
                                Auto-scaling event
                            </span>
</div>
<div class="flex gap-2">
<div class="h-1.5 w-12 rounded-full bg-success/30"></div>
<div class="h-1.5 w-4 rounded-full bg-gray-200 dark:bg-gray-700"></div>
</div>
</div>
</div>
</div>
<!-- Timeline Item: Past State (Check) -->
<div class="relative pl-12 pr-4 mb-8 group opacity-60 hover:opacity-100 transition-opacity">
<!-- Node (Hollow for check) -->
<div class="absolute left-6 top-4 -translate-x-1/2 w-3 h-3 rounded-full bg-background-light dark:bg-background-dark border-2 border-gray-400 z-10"></div>
<!-- Minimal Card -->
<div class="flex items-center justify-between py-2">
<div class="flex flex-col">
<span class="text-xs font-medium text-text-secondary">Routine Integrity Check</span>
<span class="text-[10px] text-gray-400">10:00 AM • System</span>
</div>
<span class="material-symbols-outlined text-success text-sm">verified</span>
</div>
</div>
<!-- Sticky Date Header (Yesterday) -->
<div class="sticky top-0 z-10 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm py-2 px-4 border-b border-border-light dark:border-border-dark mb-4 mt-2">
<span class="text-xs font-semibold text-text-secondary uppercase tracking-wider">Yesterday, Oct 23</span>
</div>
<!-- Timeline Item: Past State (Deterministic) -->
<div class="relative pl-12 pr-4 mb-8 group opacity-60 hover:opacity-100 transition-opacity">
<!-- Node -->
<div class="absolute left-6 top-4 -translate-x-1/2 w-4 h-4 rounded-full bg-surface-light dark:bg-surface-dark border-2 border-primary shadow-sm z-10"></div>
<!-- Card -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-2">
<span class="text-sm font-semibold text-text-main dark:text-white">Deployment #490</span>
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-success/10 text-success border border-success/20">Stable</span>
</div>
<span class="text-xs text-text-secondary">1d ago</span>
</div>
<div class="flex items-center gap-2 text-xs text-text-secondary">
<span class="font-mono">8f3a21</span>
<span>•</span>
<span class="flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">person</span>
                                devops_jane
                            </span>
</div>
<div class="mt-2 text-xs text-text-main dark:text-gray-300 bg-gray-50 dark:bg-gray-800 p-2 rounded border border-border-light dark:border-border-dark font-mono truncate">
                            feat: update ingress rules for new service
                        </div>
</div>
</div>
</div>
</main>
<!-- Bottom Nav Bar -->
<nav class="bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark px-4 pb-5 pt-2 flex justify-between items-center sticky bottom-0 z-40">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-secondary hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">analytics</span>
<span class="text-[10px] font-medium leading-none">Ops Center</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform fill-current">schedule</span>
<span class="text-[10px] font-medium leading-none">Timeline</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-secondary hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">shield</span>
<span class="text-[10px] font-medium leading-none">Gate</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-secondary hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">monitoring</span>
<span class="text-[10px] font-medium leading-none">Monitor</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-secondary hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:scale-110 transition-transform">hub</span>
<span class="text-[10px] font-medium leading-none">Hub</span>
</a>
</nav>
<!-- Background decorative fade for bottom nav -->
<div class="pointer-events-none absolute bottom-[72px] left-0 right-0 h-12 bg-gradient-to-t from-background-light dark:from-background-dark to-transparent z-20"></div>
</div>
</body></html>