<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach: Governance Gate</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;family=IBM+Plex+Mono:wght@400;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df2f2", // Cyan
                        "magenta": "#FF00FF",
                        "yellow": "#FFFF00",
                        "background-light": "#f5f8f8",
                        "background-dark": "#000000",
                        "surface-dark": "#111111",
                    },
                    fontFamily: {
                        "sans": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                        "body": ["Space Mono", "monospace"],
                        "data": ["IBM Plex Mono", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0px",
                        "none": "0px",
                        "lg": "0px",
                        "xl": "0px",
                        "full": "0px", // Overriding rounded-full to be square for brutalist look
                    },
                    backgroundImage: {
                        'diagonal-stripes': 'repeating-linear-gradient(45deg, transparent, transparent 10px, #333 10px, #333 20px)',
                        'diagonal-stripes-magenta': 'repeating-linear-gradient(45deg, transparent, transparent 5px, rgba(255, 0, 255, 0.2) 5px, rgba(255, 0, 255, 0.2) 10px)',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for brutalist feel */
        ::-webkit-scrollbar {
            width: 8px;
            background: #111;
        }
        ::-webkit-scrollbar-thumb {
            background: #333;
            border: 1px solid #000;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        /* Utility for stepped bar chart */
        .step-bar {
            height: 100%;
            width: 8px;
            background-color: #333;
            margin-right: 2px;
        }
        .step-bar.active {
            background-color: currentColor;
        }
        
        /* Toggle Switch Checkbox Styling */
        .toggle-checkbox:checked {
            right: 0;
            border-color: #0df2f2;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #0df2f2;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-body min-h-screen flex flex-col overflow-x-hidden selection:bg-primary selection:text-black">
<!-- Header Section -->
<header class="sticky top-0 z-50 border-b border-[#333] bg-[#000000]">
<!-- Top Status Bar -->
<div class="flex items-center justify-between p-4 pb-3 border-b border-[#333]">
<div class="flex items-center gap-3">
<div class="text-white flex size-6 shrink-0 items-center justify-center bg-white text-black" data-icon="TerminalWindow">
<span class="material-symbols-outlined text-[18px]">terminal</span>
</div>
<h2 class="text-white text-lg font-mono font-bold uppercase tracking-widest leading-none">REACH :: GOV_GATE</h2>
</div>
<div class="flex items-center gap-4">
<div class="hidden sm:flex items-center gap-2">
<span class="h-2 w-2 bg-primary animate-pulse"></span>
<p class="text-primary font-mono text-xs font-bold tracking-wider">SYSTEM: SECURE</p>
</div>
<div class="flex items-center justify-center border border-[#333] size-8 hover:bg-white hover:text-black cursor-pointer transition-none">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</div>
</div>
</div>
<!-- Filter/Control Bar -->
<div class="flex flex-wrap gap-0 border-b border-[#333] font-mono text-xs">
<button class="flex-1 min-w-[100px] border-r border-[#333] bg-white text-black px-4 py-3 font-bold uppercase hover:bg-[#e5e5e5] transition-none flex justify-between items-center group">
<span>[ ALL GATES ]</span>
<span class="text-[10px]">24</span>
</button>
<button class="flex-1 min-w-[100px] border-r border-[#333] bg-black text-[#666] px-4 py-3 font-bold uppercase hover:text-white hover:bg-[#111] transition-none flex justify-between items-center group">
<span>[ PASSING ]</span>
<span class="group-hover:text-primary text-[#333]">21</span>
</button>
<button class="flex-1 min-w-[100px] border-r border-[#333] bg-black text-[#666] px-4 py-3 font-bold uppercase hover:text-white hover:bg-[#111] transition-none flex justify-between items-center group">
<span>[ FAILING ]</span>
<span class="group-hover:text-magenta text-[#333]">02</span>
</button>
<button class="flex-1 min-w-[100px] bg-black text-[#666] px-4 py-3 font-bold uppercase hover:text-white hover:bg-[#111] transition-none flex justify-between items-center group">
<span>[ LOCKED ]</span>
<span class="group-hover:text-yellow text-[#333]">01</span>
</button>
</div>
<!-- Search/Command Line -->
<div class="flex items-center px-4 py-2 bg-black">
<span class="text-[#666] font-mono mr-2">&gt;</span>
<input class="bg-transparent border-none text-white font-mono text-sm w-full focus:ring-0 placeholder-[#333] uppercase" placeholder="FILTER_BY_HASH_OR_ID..." type="text"/>
</div>
</header>
<!-- Main Content: Gate Grid -->
<main class="flex-1 bg-[#050505] p-0 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 auto-rows-min gap-[1px] bg-[#333] border-b border-[#333]">
<!-- CARD 1: PASSING -->
<div class="bg-black p-5 flex flex-col justify-between min-h-[180px] group hover:bg-[#0a0a0a] transition-none relative">
<div class="absolute top-2 right-2 text-[#333] font-data text-[10px]">ID: 0x8F2A</div>
<div class="mb-4">
<div class="flex items-center gap-2 mb-2">
<span class="size-2 bg-primary"></span>
<h3 class="font-mono text-sm font-bold text-white uppercase tracking-wider">ALLOW_OUTBOUND_TRAFFIC</h3>
</div>
<p class="font-data text-xs text-[#666] uppercase leading-tight">Permits egress on ports 443/80 for verified shards.</p>
</div>
<div class="flex items-end justify-between mt-auto">
<div class="flex flex-col gap-1">
<span class="font-mono text-[10px] text-[#666] uppercase">Severity</span>
<div class="flex h-3 text-[#333]">
<div class="step-bar bg-primary"></div>
<div class="step-bar bg-primary"></div>
<div class="step-bar"></div>
<div class="step-bar"></div>
<div class="step-bar"></div>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<span class="text-primary font-mono text-xs font-bold bg-primary/10 px-1 border border-primary/30">PASS</span>
<!-- Switch ON -->
<button class="w-12 h-6 border border-white bg-white flex items-center justify-end px-[2px] cursor-pointer hover:bg-primary hover:border-primary transition-none">
<div class="size-4 bg-black"></div>
</button>
</div>
</div>
</div>
<!-- CARD 2: CRITICAL FAILURE -->
<div class="bg-black p-5 flex flex-col justify-between min-h-[180px] group hover:bg-[#0a0a0a] transition-none relative border border-magenta z-10">
<div class="absolute inset-0 bg-diagonal-stripes-magenta opacity-10 pointer-events-none"></div>
<div class="absolute top-0 left-0 bg-magenta text-black font-mono text-[10px] font-bold px-1">VIOLATION DETECTED</div>
<div class="absolute top-2 right-2 text-magenta font-data text-[10px]">ID: 0x9B1C</div>
<div class="mb-4 mt-4">
<div class="flex items-center gap-2 mb-2">
<span class="size-2 bg-magenta animate-pulse"></span>
<h3 class="font-mono text-sm font-bold text-white uppercase tracking-wider">ROOT_ACCESS_DENY</h3>
</div>
<p class="font-data text-xs text-magenta uppercase leading-tight">Prevent root escalation on tenant shards.</p>
</div>
<div class="flex items-end justify-between mt-auto relative z-20">
<div class="flex flex-col gap-1">
<span class="font-mono text-[10px] text-magenta uppercase">Severity</span>
<div class="flex h-3 text-[#333]">
<div class="step-bar bg-magenta"></div>
<div class="step-bar bg-magenta"></div>
<div class="step-bar bg-magenta"></div>
<div class="step-bar bg-magenta"></div>
<div class="step-bar bg-magenta"></div>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<span class="text-magenta font-mono text-xs font-bold bg-magenta/10 px-1 border border-magenta/30">FAIL</span>
<!-- Switch OFF (Attempted but failed or manually off) -->
<button class="w-12 h-6 border border-magenta bg-transparent flex items-center justify-start px-[2px] cursor-pointer hover:bg-magenta/20 transition-none">
<div class="size-4 bg-magenta"></div>
</button>
</div>
</div>
</div>
<!-- CARD 3: LOCKED -->
<div class="bg-[#080808] p-5 flex flex-col justify-between min-h-[180px] group transition-none relative opacity-75">
<div class="absolute top-2 right-2 text-[#333] font-data text-[10px]">ID: 0xA001</div>
<div class="mb-4">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-[#666] text-xs">lock</span>
<h3 class="font-mono text-sm font-bold text-[#999] uppercase tracking-wider line-through decoration-1">DATA_RETENTION_EU</h3>
</div>
<p class="font-data text-xs text-[#444] uppercase leading-tight">Hard-locked by compliance layer. Cannot be modified.</p>
</div>
<div class="flex items-end justify-between mt-auto">
<div class="flex flex-col gap-1">
<span class="font-mono text-[10px] text-[#444] uppercase">Severity</span>
<div class="flex h-3 text-[#222]">
<div class="step-bar bg-[#444]"></div>
<div class="step-bar bg-[#444]"></div>
<div class="step-bar bg-[#444]"></div>
<div class="step-bar"></div>
<div class="step-bar"></div>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<span class="text-[#666] font-mono text-xs font-bold border border-[#333] px-1">LOCKED</span>
<!-- Switch LOCKED -->
<div class="w-12 h-6 border border-[#333] bg-diagonal-stripes flex items-center justify-center cursor-not-allowed">
</div>
</div>
</div>
</div>
<!-- CARD 4: PENDING/WARNING -->
<div class="bg-black p-5 flex flex-col justify-between min-h-[180px] group hover:bg-[#0a0a0a] transition-none relative">
<div class="absolute top-2 right-2 text-[#333] font-data text-[10px]">ID: 0xC34D</div>
<div class="mb-4">
<div class="flex items-center gap-2 mb-2">
<span class="size-2 bg-yellow"></span>
<h3 class="font-mono text-sm font-bold text-white uppercase tracking-wider">SHARD_MIGRATION_V2</h3>
</div>
<p class="font-data text-xs text-[#666] uppercase leading-tight">Policy update pending consensus verification.</p>
</div>
<div class="flex items-end justify-between mt-auto">
<div class="flex flex-col gap-1">
<span class="font-mono text-[10px] text-[#666] uppercase">Severity</span>
<div class="flex h-3 text-[#333]">
<div class="step-bar bg-yellow"></div>
<div class="step-bar bg-yellow"></div>
<div class="step-bar"></div>
<div class="step-bar"></div>
<div class="step-bar"></div>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<span class="text-yellow font-mono text-xs font-bold bg-yellow/10 px-1 border border-yellow/30">PENDING</span>
<!-- Switch ON -->
<button class="w-12 h-6 border border-white bg-white flex items-center justify-end px-[2px] cursor-pointer hover:bg-yellow hover:border-yellow transition-none">
<div class="size-4 bg-black"></div>
</button>
</div>
</div>
</div>
<!-- CARD 5: PASSING -->
<div class="bg-black p-5 flex flex-col justify-between min-h-[180px] group hover:bg-[#0a0a0a] transition-none relative">
<div class="absolute top-2 right-2 text-[#333] font-data text-[10px]">ID: 0xD991</div>
<div class="mb-4">
<div class="flex items-center gap-2 mb-2">
<span class="size-2 bg-primary"></span>
<h3 class="font-mono text-sm font-bold text-white uppercase tracking-wider">SQL_INJECTION_FILTER</h3>
</div>
<p class="font-data text-xs text-[#666] uppercase leading-tight">Heuristic scanning of all incoming raw queries.</p>
</div>
<div class="flex items-end justify-between mt-auto">
<div class="flex flex-col gap-1">
<span class="font-mono text-[10px] text-[#666] uppercase">Severity</span>
<div class="flex h-3 text-[#333]">
<div class="step-bar bg-primary"></div>
<div class="step-bar bg-primary"></div>
<div class="step-bar bg-primary"></div>
<div class="step-bar bg-primary"></div>
<div class="step-bar"></div>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<span class="text-primary font-mono text-xs font-bold bg-primary/10 px-1 border border-primary/30">PASS</span>
<!-- Switch ON -->
<button class="w-12 h-6 border border-white bg-white flex items-center justify-end px-[2px] cursor-pointer hover:bg-primary hover:border-primary transition-none">
<div class="size-4 bg-black"></div>
</button>
</div>
</div>
</div>
<!-- CARD 6: OFF -->
<div class="bg-black p-5 flex flex-col justify-between min-h-[180px] group hover:bg-[#0a0a0a] transition-none relative">
<div class="absolute top-2 right-2 text-[#333] font-data text-[10px]">ID: 0xE005</div>
<div class="mb-4">
<div class="flex items-center gap-2 mb-2">
<span class="size-2 border border-[#666]"></span>
<h3 class="font-mono text-sm font-bold text-[#999] uppercase tracking-wider">DEBUG_LOG_VERBOSE</h3>
</div>
<p class="font-data text-xs text-[#666] uppercase leading-tight">High volume logging. Disabled in production.</p>
</div>
<div class="flex items-end justify-between mt-auto">
<div class="flex flex-col gap-1">
<span class="font-mono text-[10px] text-[#666] uppercase">Severity</span>
<div class="flex h-3 text-[#333]">
<div class="step-bar bg-[#666]"></div>
<div class="step-bar"></div>
<div class="step-bar"></div>
<div class="step-bar"></div>
<div class="step-bar"></div>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<span class="text-[#666] font-mono text-xs font-bold border border-[#333] px-1">INACTIVE</span>
<!-- Switch OFF -->
<button class="w-12 h-6 border border-[#666] bg-transparent flex items-center justify-start px-[2px] cursor-pointer hover:border-white hover:bg-[#111] transition-none">
<div class="size-4 bg-[#666]"></div>
</button>
</div>
</div>
</div>
</main>
<!-- Info Footer -->
<div class="bg-[#111] border-t border-[#333] p-4 text-[#666] font-data text-[10px] uppercase flex justify-between items-center">
<div>
<span>REGISTRY: US-EAST-1</span>
<span class="mx-2">|</span>
<span>LAST_SYNC: 00:00:02s</span>
</div>
<div class="flex gap-4">
<span class="hover:text-primary cursor-pointer">[ EXPORT_LOGS ]</span>
<span class="hover:text-primary cursor-pointer">[ MANAGE_KEYS ]</span>
</div>
</div>
<!-- Bottom Nav Bar (From provided components list) -->
<div class="relative flex w-full flex-col bg-[#000000] border-t border-[#333] group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="flex gap-2 bg-[#000000] px-4 pb-4 pt-3">
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#666] hover:text-primary transition-none" href="#">
<div class="flex h-6 items-center justify-center" data-icon="Terminal">
<span class="material-symbols-outlined text-[24px]">terminal</span>
</div>
<p class="text-xs font-mono font-medium leading-normal tracking-[0.015em]">HOME</p>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#666] hover:text-primary transition-none" href="#">
<div class="flex h-6 items-center justify-center" data-icon="ClockCounterClockwise">
<span class="material-symbols-outlined text-[24px]">history</span>
</div>
<p class="text-xs font-mono font-medium leading-normal tracking-[0.015em]">REPLAY</p>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-white" href="#">
<div class="flex h-6 items-center justify-center text-primary" data-icon="ShieldCheck">
<span class="material-symbols-outlined text-[24px] fill-1">verified_user</span>
</div>
<p class="text-white text-xs font-mono font-medium leading-normal tracking-[0.015em] border-b border-primary">GATES</p>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#666] hover:text-primary transition-none" href="#">
<div class="flex h-6 items-center justify-center" data-icon="Fingerprint">
<span class="material-symbols-outlined text-[24px]">fingerprint</span>
</div>
<p class="text-xs font-mono font-medium leading-normal tracking-[0.015em]">INTEGRITY</p>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#666] hover:text-primary transition-none" href="#">
<div class="flex h-6 items-center justify-center" data-icon="Users">
<span class="material-symbols-outlined text-[24px]">group_work</span>
</div>
<p class="text-xs font-mono font-medium leading-normal tracking-[0.015em]">TENANTS</p>
</a>
</div>
<div class="h-5 bg-[#000000]"></div>
</div>
</body></html>