<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach Agentic Orchestration - Artifacts</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-dark": "#0f4bc2",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#1c2333",
                        "surface-border": "#2d3748",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for dark theme */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101622; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2d3748; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4a5568; 
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar Navigation -->
<div class="hidden md:flex flex-col w-72 bg-[#111318] dark:bg-background-dark border-r border-surface-border shrink-0">
<div class="flex flex-col h-full p-4 justify-between">
<div class="flex flex-col gap-6">
<!-- Brand -->
<div class="flex items-center gap-3 px-2">
<div class="flex items-center justify-center size-10 rounded-full bg-gradient-to-br from-primary to-indigo-600 text-white font-bold">
                            R
                        </div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-normal">Reach Control</h1>
<p class="text-slate-400 text-xs font-normal">Admin Console</p>
</div>
</div>
<!-- Navigation Links -->
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-surface-dark hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-surface-dark hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400">hub</span>
<span class="text-sm font-medium">Orchestrations</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary border border-primary/20" href="#">
<span class="material-symbols-outlined text-primary material-symbols-filled">folder_open</span>
<span class="text-sm font-bold">Artifacts &amp; Outputs</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-surface-dark hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400">group</span>
<span class="text-sm font-medium">Agents</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-300 hover:bg-surface-dark hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
</div>
<!-- User Profile -->
<div class="flex items-center gap-3 px-3 py-3 border-t border-surface-border mt-auto">
<div class="size-8 rounded-full bg-gradient-to-r from-purple-500 to-pink-500" data-alt="User avatar abstract gradient"></div>
<div class="flex flex-col">
<p class="text-sm font-medium text-white">DevOps Lead</p>
<p class="text-xs text-slate-400">admin@reach.ai</p>
</div>
</div>
</div>
</div>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col min-w-0 bg-background-light dark:bg-[#0c0f16] overflow-hidden">
<!-- Header -->
<header class="flex flex-col border-b border-surface-border bg-background-light dark:bg-background-dark/95 backdrop-blur z-10">
<!-- Breadcrumbs & Actions -->
<div class="flex items-center justify-between px-6 py-4">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<span class="hover:text-primary cursor-pointer transition-colors">Control Plane</span>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="hover:text-primary cursor-pointer transition-colors">Orchestration</span>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-slate-900 dark:text-white font-medium">Artifacts</span>
</div>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white">Artifacts &amp; Managed Outputs</h1>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-surface-dark border border-surface-border rounded-lg text-slate-300 text-sm hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-[18px]">history</span>
<span>Audit Logs</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-dark rounded-lg text-white text-sm font-medium transition-colors shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[18px]">settings</span>
<span>Configure Retention</span>
</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 px-6 pb-6">
<div class="p-4 rounded-xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-surface-border">
<div class="flex items-center justify-between mb-2">
<span class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Artifacts</span>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1 rounded">inventory_2</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-2xl font-bold text-slate-900 dark:text-white">1,248</span>
<span class="text-xs font-medium text-green-500 flex items-center">
<span class="material-symbols-outlined text-[14px]">trending_up</span> 12%
                            </span>
</div>
</div>
<div class="p-4 rounded-xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-surface-border">
<div class="flex items-center justify-between mb-2">
<span class="text-sm font-medium text-slate-500 dark:text-slate-400">Storage Used</span>
<span class="material-symbols-outlined text-blue-400 bg-blue-400/10 p-1 rounded">cloud</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-2xl font-bold text-slate-900 dark:text-white">45.2 GB</span>
<span class="text-xs font-medium text-green-500 flex items-center">
<span class="material-symbols-outlined text-[14px]">trending_up</span> 5%
                            </span>
</div>
</div>
<div class="p-4 rounded-xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-surface-border">
<div class="flex items-center justify-between mb-2">
<span class="text-sm font-medium text-slate-500 dark:text-slate-400">Retention Policy</span>
<span class="material-symbols-outlined text-amber-400 bg-amber-400/10 p-1 rounded">hourglass_empty</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-2xl font-bold text-slate-900 dark:text-white">30 Days</span>
<span class="text-xs font-medium text-slate-500 dark:text-slate-400">Standard</span>
</div>
</div>
<div class="p-4 rounded-xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-surface-border">
<div class="flex items-center justify-between mb-2">
<span class="text-sm font-medium text-slate-500 dark:text-slate-400">Expiring Soon</span>
<span class="material-symbols-outlined text-red-400 bg-red-400/10 p-1 rounded">timer</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-2xl font-bold text-slate-900 dark:text-white">12 Items</span>
<span class="text-xs font-medium text-red-400 flex items-center">
<span class="material-symbols-outlined text-[14px]">warning</span> &lt; 24h
                            </span>
</div>
</div>
</div>
</header>
<!-- Table Controls & Content -->
<div class="flex-1 overflow-auto p-6">
<!-- Filters Bar -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
<div class="flex flex-1 w-full md:max-w-xl relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-surface-border text-slate-900 dark:text-white text-sm rounded-lg pl-10 pr-4 py-2.5 focus:ring-1 focus:ring-primary focus:border-primary placeholder-slate-400 dark:placeholder-slate-500 font-mono" placeholder="Search artifacts (e.g. type:diff run_id:892)..." type="text"/>
</div>
<div class="flex items-center gap-2 overflow-x-auto w-full md:w-auto pb-2 md:pb-0">
<button class="flex items-center gap-2 px-3 py-2 bg-primary/20 border border-primary/30 rounded-full text-primary text-xs font-medium whitespace-nowrap">
                            All Artifacts
                        </button>
<button class="flex items-center gap-2 px-3 py-2 bg-white dark:bg-surface-dark border border-slate-200 dark:border-surface-border rounded-full text-slate-500 dark:text-slate-300 text-xs font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[16px]">description</span> Reports
                        </button>
<button class="flex items-center gap-2 px-3 py-2 bg-white dark:bg-surface-dark border border-slate-200 dark:border-surface-border rounded-full text-slate-500 dark:text-slate-300 text-xs font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[16px]">difference</span> Diffs
                        </button>
<button class="flex items-center gap-2 px-3 py-2 bg-white dark:bg-surface-dark border border-slate-200 dark:border-surface-border rounded-full text-slate-500 dark:text-slate-300 text-xs font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[16px]">folder_zip</span> Logs
                        </button>
<div class="h-4 w-px bg-slate-300 dark:bg-surface-border mx-1"></div>
<button class="flex items-center gap-2 px-3 py-2 bg-white dark:bg-surface-dark border border-slate-200 dark:border-surface-border rounded-lg text-slate-500 dark:text-slate-300 text-xs font-medium hover:border-slate-400 dark:hover:border-slate-500 transition-colors ml-auto md:ml-0">
<span class="material-symbols-outlined text-[18px]">filter_list</span> Filter
                        </button>
</div>
</div>
<!-- Main Table -->
<div class="bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-surface-border overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-[#151b26] border-b border-slate-200 dark:border-surface-border">
<th class="py-3 px-4 w-10">
<input class="rounded border-slate-300 dark:border-surface-border bg-white dark:bg-surface-dark text-primary focus:ring-primary/50" type="checkbox"/>
</th>
<th class="py-3 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Artifact Name</th>
<th class="py-3 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Type</th>
<th class="py-3 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Size</th>
<th class="py-3 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Creator Run</th>
<th class="py-3 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Created</th>
<th class="py-3 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
<th class="py-3 px-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-surface-border">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#1f293a] transition-colors cursor-pointer">
<td class="py-3 px-4">
<input class="rounded border-slate-300 dark:border-surface-border bg-white dark:bg-surface-dark text-primary focus:ring-primary/50" type="checkbox"/>
</td>
<td class="py-3 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white font-mono">run-892_error-logs.tar.gz</span>
<span class="text-xs text-slate-500 dark:text-slate-400">ID: art_92jd83</span>
</div>
</td>
<td class="py-3 px-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-amber-500 text-[20px]">folder_zip</span>
<span class="text-sm text-slate-600 dark:text-slate-300">Log Bundle</span>
</div>
</td>
<td class="py-3 px-4 text-sm text-slate-600 dark:text-slate-300 font-mono">45.2 MB</td>
<td class="py-3 px-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-blue-500/20 text-blue-500 flex items-center justify-center text-xs font-bold">A</div>
<a class="text-sm text-primary hover:text-primary-light hover:underline font-medium" href="#">Agent-007 Run #892</a>
</div>
</td>
<td class="py-3 px-4 text-sm text-slate-600 dark:text-slate-300">Oct 24, 14:30</td>
<td class="py-3 px-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-500 border border-green-500/20">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Retained
                                        </span>
</td>
<td class="py-3 px-4 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#1f293a] transition-colors cursor-pointer">
<td class="py-3 px-4">
<input class="rounded border-slate-300 dark:border-surface-border bg-white dark:bg-surface-dark text-primary focus:ring-primary/50" type="checkbox"/>
</td>
<td class="py-3 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white font-mono">pr-diff-feature-auth.patch</span>
<span class="text-xs text-slate-500 dark:text-slate-400">ID: art_73hs21</span>
</div>
</td>
<td class="py-3 px-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-purple-400 text-[20px]">difference</span>
<span class="text-sm text-slate-600 dark:text-slate-300">Code Diff</span>
</div>
</td>
<td class="py-3 px-4 text-sm text-slate-600 dark:text-slate-300 font-mono">12 KB</td>
<td class="py-3 px-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-pink-500/20 text-pink-500 flex items-center justify-center text-xs font-bold">C</div>
<a class="text-sm text-primary hover:text-primary-light hover:underline font-medium" href="#">Coder-X Run #890</a>
</div>
</td>
<td class="py-3 px-4 text-sm text-slate-600 dark:text-slate-300">Oct 24, 12:15</td>
<td class="py-3 px-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-500 border border-green-500/20">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Retained
                                        </span>
</td>
<td class="py-3 px-4 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#1f293a] transition-colors cursor-pointer bg-primary/5 dark:bg-primary/5 border-l-2 border-primary">
<td class="py-3 px-4">
<input checked="" class="rounded border-slate-300 dark:border-surface-border bg-white dark:bg-surface-dark text-primary focus:ring-primary/50" type="checkbox"/>
</td>
<td class="py-3 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white font-mono">security-scan-report.pdf</span>
<span class="text-xs text-slate-500 dark:text-slate-400">ID: art_11kk99</span>
</div>
</td>
<td class="py-3 px-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-red-400 text-[20px]">picture_as_pdf</span>
<span class="text-sm text-slate-600 dark:text-slate-300">PDF Report</span>
</div>
</td>
<td class="py-3 px-4 text-sm text-slate-600 dark:text-slate-300 font-mono">2.4 MB</td>
<td class="py-3 px-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-teal-500/20 text-teal-500 flex items-center justify-center text-xs font-bold">S</div>
<a class="text-sm text-primary hover:text-primary-light hover:underline font-medium" href="#">Sec-Ops Run #888</a>
</div>
</td>
<td class="py-3 px-4 text-sm text-slate-600 dark:text-slate-300">Oct 23, 09:45</td>
<td class="py-3 px-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20">
<span class="size-1.5 rounded-full bg-red-500"></span>
                                            Expiring
                                        </span>
</td>
<td class="py-3 px-4 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#1f293a] transition-colors cursor-pointer">
<td class="py-3 px-4">
<input class="rounded border-slate-300 dark:border-surface-border bg-white dark:bg-surface-dark text-primary focus:ring-primary/50" type="checkbox"/>
</td>
<td class="py-3 px-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white font-mono">deployment-manifest.yaml</span>
<span class="text-xs text-slate-500 dark:text-slate-400">ID: art_55aa22</span>
</div>
</td>
<td class="py-3 px-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-[20px]">code</span>
<span class="text-sm text-slate-600 dark:text-slate-300">Config</span>
</div>
</td>
<td class="py-3 px-4 text-sm text-slate-600 dark:text-slate-300 font-mono">4 KB</td>
<td class="py-3 px-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-orange-500/20 text-orange-500 flex items-center justify-center text-xs font-bold">D</div>
<a class="text-sm text-primary hover:text-primary-light hover:underline font-medium" href="#">Deployer Run #885</a>
</div>
</td>
<td class="py-3 px-4 text-sm text-slate-600 dark:text-slate-300">Oct 23, 08:30</td>
<td class="py-3 px-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-500 border border-green-500/20">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Retained
                                        </span>
</td>
<td class="py-3 px-4 text-right">
<button class="p-1.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-4 py-3 bg-slate-50 dark:bg-[#151b26] border-t border-slate-200 dark:border-surface-border">
<span class="text-xs text-slate-500 dark:text-slate-400">Showing 1 to 4 of 1,248 results</span>
<div class="flex items-center gap-1">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-surface-border text-slate-400 disabled:opacity-50">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="px-2 py-1 rounded bg-primary text-white text-xs font-medium">1</button>
<button class="px-2 py-1 rounded hover:bg-slate-200 dark:hover:bg-surface-border text-slate-500 dark:text-slate-400 text-xs font-medium">2</button>
<button class="px-2 py-1 rounded hover:bg-slate-200 dark:hover:bg-surface-border text-slate-500 dark:text-slate-400 text-xs font-medium">3</button>
<span class="text-xs text-slate-500">...</span>
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-surface-border text-slate-400">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Bulk Action Floating Bar (Simulated Active State) -->
<div class="fixed bottom-6 left-1/2 transform -translate-x-1/2 bg-surface-dark border border-surface-border shadow-2xl rounded-full px-6 py-3 flex items-center gap-6 z-20 animate-in slide-in-from-bottom-5 fade-in duration-300">
<div class="flex items-center gap-2">
<span class="bg-primary rounded-full size-5 flex items-center justify-center text-[10px] text-white font-bold">1</span>
<span class="text-sm text-white font-medium">Selected</span>
</div>
<div class="h-4 w-px bg-surface-border"></div>
<div class="flex items-center gap-2">
<button class="flex items-center gap-1.5 text-slate-300 hover:text-white transition-colors text-sm font-medium px-2 py-1 rounded hover:bg-slate-700">
<span class="material-symbols-outlined text-[18px]">download</span>
                            Download
                        </button>
<button class="flex items-center gap-1.5 text-slate-300 hover:text-white transition-colors text-sm font-medium px-2 py-1 rounded hover:bg-slate-700">
<span class="material-symbols-outlined text-[18px]">ios_share</span>
                            Export
                        </button>
<button class="flex items-center gap-1.5 text-red-400 hover:text-red-300 transition-colors text-sm font-medium px-2 py-1 rounded hover:bg-slate-700">
<span class="material-symbols-outlined text-[18px]">delete</span>
                            Delete
                        </button>
</div>
<button class="ml-2 text-slate-500 hover:text-white">
<span class="material-symbols-outlined text-[18px]">close</span>
</button>
</div>
</div>
</main>
<!-- Details Slide-over Panel (Right Side) -->
<aside class="hidden xl:flex flex-col w-96 bg-[#111318] dark:bg-background-dark border-l border-surface-border shrink-0 overflow-y-auto">
<div class="p-6 border-b border-surface-border flex items-center justify-between sticky top-0 bg-[#111318] z-10">
<h3 class="text-lg font-bold text-white">Artifact Details</h3>
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="p-6 flex flex-col gap-6">
<!-- File Preview / Icon -->
<div class="flex items-center gap-4">
<div class="size-16 rounded-xl bg-gradient-to-br from-red-500/20 to-orange-500/20 border border-red-500/30 flex items-center justify-center">
<span class="material-symbols-outlined text-red-400 text-[32px]">picture_as_pdf</span>
</div>
<div class="flex flex-col overflow-hidden">
<h4 class="text-white font-semibold truncate" title="security-scan-report.pdf">security-scan-report.pdf</h4>
<span class="text-slate-400 text-sm">2.4 MB • PDF Document</span>
</div>
</div>
<div class="flex gap-2">
<button class="flex-1 bg-primary hover:bg-primary-dark text-white py-2 rounded-lg text-sm font-medium transition-colors">Download</button>
<button class="flex-1 bg-surface-dark border border-surface-border hover:bg-slate-700 text-white py-2 rounded-lg text-sm font-medium transition-colors">Share Link</button>
</div>
<!-- Properties Grid -->
<div class="flex flex-col gap-4">
<h5 class="text-xs font-bold text-slate-500 uppercase tracking-wider">Metadata</h5>
<div class="grid grid-cols-1 gap-y-4">
<div class="flex flex-col gap-1">
<span class="text-xs text-slate-400">Artifact ID</span>
<div class="flex items-center gap-2 group">
<code class="bg-surface-dark px-2 py-1 rounded text-xs text-slate-200 font-mono border border-surface-border select-all">art_11kk99-3829-secure</code>
<button class="opacity-0 group-hover:opacity-100 text-slate-500 hover:text-primary transition-opacity">
<span class="material-symbols-outlined text-[14px]">content_copy</span>
</button>
</div>
</div>
<div class="flex flex-col gap-1">
<span class="text-xs text-slate-400">Generated By</span>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-teal-500 text-[16px]">smart_toy</span>
<span class="text-sm text-white">Sec-Ops Agent v2.4</span>
</div>
</div>
<div class="flex flex-col gap-1">
<span class="text-xs text-slate-400">Creator Run</span>
<a class="text-sm text-primary hover:underline" href="#">Run #888 (View Trace)</a>
</div>
<div class="flex flex-col gap-1">
<span class="text-xs text-slate-400">Creation Time</span>
<span class="text-sm text-slate-200">Oct 23, 2023 at 09:45:12 UTC</span>
</div>
</div>
</div>
<div class="h-px bg-surface-border w-full"></div>
<!-- Retention Config Section -->
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<h5 class="text-xs font-bold text-slate-500 uppercase tracking-wider">Retention Policy</h5>
<span class="text-[10px] text-slate-500 border border-slate-700 px-1.5 py-0.5 rounded">AUDITED</span>
</div>
<div class="p-3 bg-red-500/5 border border-red-500/20 rounded-lg flex items-start gap-3">
<span class="material-symbols-outlined text-red-400 mt-0.5 text-[18px]">timer_off</span>
<div class="flex flex-col">
<span class="text-sm text-red-200 font-medium">Expiring Soon</span>
<p class="text-xs text-red-300/70 mt-1">Scheduled for deletion in 14 hours based on "Sec-Ops Standard" policy.</p>
</div>
</div>
<div class="flex flex-col gap-2">
<label class="text-xs text-slate-400">Override Expiration</label>
<select class="bg-surface-dark border border-surface-border text-white text-sm rounded-lg focus:ring-primary focus:border-primary block w-full p-2.5">
<option>Do not override</option>
<option>Extend 7 Days</option>
<option>Extend 30 Days</option>
<option>Keep Indefinitely</option>
</select>
<p class="text-[10px] text-slate-500 italic mt-1">Action will be logged in audit trail.</p>
</div>
</div>
<div class="h-px bg-surface-border w-full"></div>
<!-- Preview Content (Simulated) -->
<div class="flex flex-col gap-3 flex-1">
<h5 class="text-xs font-bold text-slate-500 uppercase tracking-wider">Quick Preview</h5>
<div class="bg-surface-dark border border-surface-border rounded-lg p-3 font-mono text-xs text-slate-400 overflow-hidden relative h-32">
<div class="absolute inset-0 bg-gradient-to-b from-transparent to-surface-dark/90 pointer-events-none"></div>
<p>SCAN_ID: 99283-XJ</p>
<p>TARGET: prod-cluster-us-east-1</p>
<p>STATUS: VULNERABILITY_FOUND</p>
<p>---</p>
<p class="text-red-400">CRITICAL: CVE-2023-4421 found in image 'backend-api:latest'</p>
<p>SEVERITY: 9.8</p>
<p>FIX_VERSION: &gt;1.2.4</p>
</div>
<button class="text-xs text-primary hover:text-white transition-colors text-center w-full mt-1">View Full Report</button>
</div>
</div>
</aside>
</div>
</body></html>