<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Monitor &amp; Extensions - Reach Nexus</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df246",
                        "primary-dim": "#0a8f2c",
                        "background-light": "#f5f8f6",
                        "background-dark": "#102214",
                        "surface-dark": "#18341f",
                        "surface-border": "#22492c",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "monospace"],
                        "mono": ["Space Grotesk", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem",
                        "lg": "0.25rem",
                        "xl": "0.5rem",
                        "full": "0.75rem"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased selection:bg-primary selection:text-background-dark overflow-x-hidden">
<div class="relative flex min-h-screen w-full flex-col max-w-md mx-auto shadow-2xl overflow-hidden">
<header class="sticky top-0 z-20 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-b border-surface-border px-4 py-3 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded bg-primary/10 text-primary">
<span class="material-symbols-outlined text-2xl">terminal</span>
</div>
<div>
<h1 class="text-sm font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Reach Nexus</h1>
<h2 class="text-lg font-bold leading-none text-slate-900 dark:text-white">System Monitor</h2>
</div>
</div>
<button class="relative flex h-10 w-10 items-center justify-center rounded hover:bg-surface-dark transition-colors text-slate-500 dark:text-slate-400 hover:text-primary">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-primary animate-pulse"></span>
</button>
</header>
<main class="flex-1 flex flex-col gap-6 p-4 pb-28">
<div class="flex overflow-hidden rounded bg-surface-dark border border-surface-border py-2 px-3">
<div class="flex gap-6 animate-marquee whitespace-nowrap text-xs font-mono text-primary/80">
<span>STATUS: ONLINE</span>
<span>|</span>
<span>LAST SYNC: 00:04:23</span>
<span>|</span>
<span>NODES: 14/14</span>
<span>|</span>
<span>LATENCY: 24ms</span>
<span>|</span>
<span>REGION: US-EAST-1</span>
</div>
</div>
<section>
<div class="flex items-center justify-between mb-3">
<h3 class="text-xl font-bold tracking-tight">Vitals</h3>
<button class="text-xs font-mono text-primary hover:text-white transition-colors flex items-center gap-1">
                        VIEW LOGS <span class="material-symbols-outlined text-sm">arrow_forward</span>
</button>
</div>
<div class="grid grid-cols-2 gap-3">
<div class="col-span-2 rounded p-4 border border-surface-border bg-surface-dark relative overflow-hidden group">
<div class="absolute right-0 top-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">timer</span>
</div>
<div class="relative z-10">
<p class="text-sm font-medium text-slate-400 uppercase tracking-wider">System Uptime</p>
<div class="flex items-end gap-2 mt-1">
<span class="text-3xl font-bold text-white">99.98%</span>
<span class="text-sm font-medium text-primary mb-1.5">+0.01%</span>
</div>
<div class="mt-3 h-1 w-full bg-background-dark rounded-full overflow-hidden">
<div class="h-full bg-primary w-[99.98%]"></div>
</div>
</div>
</div>
<div class="rounded p-4 border border-surface-border bg-surface-dark flex flex-col gap-2">
<div class="flex justify-between items-start">
<span class="material-symbols-outlined text-primary text-xl">memory</span>
<span class="text-xs font-mono text-red-400 bg-red-400/10 px-1.5 py-0.5 rounded">-2%</span>
</div>
<div>
<p class="text-xs font-medium text-slate-400 uppercase">CPU Load</p>
<p class="text-2xl font-bold text-white">12%</p>
</div>
</div>
<div class="rounded p-4 border border-surface-border bg-surface-dark flex flex-col gap-2">
<div class="flex justify-between items-start">
<span class="material-symbols-outlined text-primary text-xl">storage</span>
<span class="text-xs font-mono text-primary bg-primary/10 px-1.5 py-0.5 rounded">Stable</span>
</div>
<div>
<p class="text-xs font-medium text-slate-400 uppercase">Memory</p>
<p class="text-2xl font-bold text-white">3.4<span class="text-sm text-slate-400 font-normal">GB</span></p>
</div>
</div>
</div>
</section>
<section>
<div class="flex items-center justify-between mb-3">
<h3 class="text-xl font-bold tracking-tight">Active Extensions</h3>
<button class="flex h-8 w-8 items-center justify-center rounded border border-surface-border bg-surface-dark text-primary hover:bg-primary hover:text-background-dark transition-all">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</div>
<div class="flex flex-col gap-3">
<div class="flex items-center gap-3 p-3 rounded border border-surface-border bg-surface-dark hover:border-primary/50 transition-colors cursor-pointer group">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded bg-background-dark text-primary border border-surface-border group-hover:bg-primary group-hover:text-background-dark transition-colors">
<span class="material-symbols-outlined">database</span>
</div>
<div class="flex-1 min-w-0">
<h4 class="font-bold text-white truncate">PostgreSQL Connector</h4>
<p class="text-xs text-slate-400 truncate">v14.2 • Stable Release</p>
</div>
<div class="flex items-center">
<div class="h-2 w-2 rounded-full bg-primary shadow-[0_0_8px_rgba(13,242,70,0.6)]"></div>
</div>
</div>
<div class="flex items-center gap-3 p-3 rounded border border-surface-border bg-surface-dark hover:border-primary/50 transition-colors cursor-pointer group">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded bg-background-dark text-primary border border-surface-border group-hover:bg-primary group-hover:text-background-dark transition-colors">
<span class="material-symbols-outlined">api</span>
</div>
<div class="flex-1 min-w-0">
<h4 class="font-bold text-white truncate">GraphQL Gateway</h4>
<p class="text-xs text-slate-400 truncate">v2.1.0 • High Traffic</p>
</div>
<div class="flex items-center">
<div class="h-2 w-2 rounded-full bg-primary shadow-[0_0_8px_rgba(13,242,70,0.6)]"></div>
</div>
</div>
<div class="flex items-center gap-3 p-3 rounded border border-yellow-600/30 bg-surface-dark hover:border-yellow-500/50 transition-colors cursor-pointer group">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded bg-background-dark text-yellow-500 border border-surface-border group-hover:bg-yellow-500 group-hover:text-background-dark transition-colors">
<span class="material-symbols-outlined">security</span>
</div>
<div class="flex-1 min-w-0">
<h4 class="font-bold text-white truncate">Auth0 Integration</h4>
<p class="text-xs text-slate-400 truncate">v1.0.4 • Update Available</p>
</div>
<div class="flex items-center gap-2">
<span class="text-[10px] font-mono text-yellow-500 border border-yellow-500/30 px-1 rounded">UPD</span>
</div>
</div>
<div class="flex items-center gap-3 p-3 rounded border border-surface-border bg-surface-dark hover:border-primary/50 transition-colors cursor-pointer group">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded bg-background-dark text-primary border border-surface-border group-hover:bg-primary group-hover:text-background-dark transition-colors">
<span class="material-symbols-outlined">webhook</span>
</div>
<div class="flex-1 min-w-0">
<h4 class="font-bold text-white truncate">Slack Webhooks</h4>
<p class="text-xs text-slate-400 truncate">v3.0.1 • Idle</p>
</div>
<div class="flex items-center">
<div class="h-2 w-2 rounded-full bg-slate-600"></div>
</div>
</div>
</div>
</section>
<section class="mt-2">
<div class="bg-[#0c1610] rounded border border-surface-border p-3 font-mono text-xs overflow-x-auto">
<div class="flex gap-2 mb-1">
<span class="text-primary">root@nexus:~$</span>
<span class="text-slate-300">tail -f /var/log/syslog</span>
</div>
<div class="text-slate-500 flex flex-col gap-0.5 opacity-70">
<p>[INFO] Connection established: 192.168.1.42</p>
<p>[WARN] High latency detected on node-04</p>
<p>[INFO] Extension "GraphQL" auto-scaled to 3 pods</p>
<p class="text-primary animate-pulse">_</p>
</div>
</div>
</section>
</main>
<nav class="fixed bottom-0 left-0 right-0 z-50 border-t border-surface-border bg-surface-dark/95 backdrop-blur-lg pb-safe pt-2">
<div class="flex items-center justify-between px-2 max-w-md mx-auto">
<a class="group flex flex-1 flex-col items-center justify-end gap-1 p-2 text-primary" href="#">
<div class="relative flex h-6 w-6 items-center justify-center transition-transform group-active:scale-95">
<span class="material-symbols-outlined text-[24px] fill-current">dashboard</span>
<div class="absolute inset-0 bg-primary/20 blur-md rounded-full"></div>
</div>
<p class="text-[10px] font-bold uppercase tracking-wider text-center">Dashboard</p>
</a>
<a class="group flex flex-1 flex-col items-center justify-end gap-1 p-2 text-slate-400 hover:text-primary transition-colors" href="#">
<div class="flex h-6 w-6 items-center justify-center transition-transform group-active:scale-95">
<span class="material-symbols-outlined text-[24px]">timeline</span>
</div>
<p class="text-[10px] font-medium uppercase tracking-wider text-center">Timeline</p>
</a>
<a class="group flex flex-1 flex-col items-center justify-end gap-1 p-2 text-slate-400 hover:text-primary transition-colors" href="#">
<div class="flex h-6 w-6 items-center justify-center transition-transform group-active:scale-95">
<span class="material-symbols-outlined text-[24px]">admin_panel_settings</span>
</div>
<p class="text-[10px] font-medium uppercase tracking-wider text-center">Governance</p>
</a>
<a class="group flex flex-1 flex-col items-center justify-end gap-1 p-2 text-slate-400 hover:text-primary transition-colors" href="#">
<div class="flex h-6 w-6 items-center justify-center transition-transform group-active:scale-95">
<span class="material-symbols-outlined text-[24px]">account_tree</span>
</div>
<p class="text-[10px] font-medium uppercase tracking-wider text-center">Lineage</p>
</a>
<a class="group flex flex-1 flex-col items-center justify-end gap-1 p-2 text-slate-400 hover:text-primary transition-colors" href="#">
<div class="flex h-6 w-6 items-center justify-center transition-transform group-active:scale-95">
<span class="material-symbols-outlined text-[24px]">terminal</span>
</div>
<p class="text-[10px] font-medium uppercase tracking-wider text-center whitespace-nowrap">CLI Console</p>
</a>
</div>
<div class="h-5 w-full"></div>
</nav>
</div>
<style>::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #102214; 
        }
        ::-webkit-scrollbar-thumb {
            background: #22492c; 
            border-radius: 2px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #0df246; 
        }.pb-safe {
            padding-bottom: env(safe-area-inset-bottom);
        }
    </style>

</body></html>