<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CLI Debugger - Dark Mode Unified</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df246",
                        "background-light": "#f5f8f6", // Mapped for structure, but won't be used heavily in dark mode
                        "background-dark": "#051108",  // Very deep green/black
                        "surface-dark": "#0d1f12",     // Slightly lighter for panels
                        "accent-dark": "#16331d",      // Even lighter for borders/hover
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "monospace"],
                        "mono": ["Space Grotesk", "monospace"] // Reusing Space Grotesk for mono feel as per TUI aesthetic
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem", 
                        "lg": "0.25rem", 
                        "xl": "0.5rem", 
                        "full": "0.75rem"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for TUI feel */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #0d1f12; 
        }
        ::-webkit-scrollbar-thumb {
            background: #0df246; 
        }
        
        /* Blinking cursor animation */
        .animate-blink {
            animation: blink 1s step-end infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased selection:bg-primary selection:text-background-dark overflow-hidden h-screen flex flex-col">
<!-- Top Status Bar Area (Mocking iOS safe area/header) -->
<header class="flex-none pt-4 px-4 pb-2 bg-surface-dark border-b border-primary/20 flex items-center justify-between z-10">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-xl">terminal</span>
<h1 class="text-sm font-bold tracking-widest uppercase text-white">Reach<span class="text-primary">::Nexus</span></h1>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1 bg-accent-dark px-2 py-0.5 rounded border border-primary/10">
<div class="w-1.5 h-1.5 rounded-full bg-red-500 animate-pulse"></div>
<span class="text-[10px] font-mono text-primary/80">LIVE</span>
</div>
<span class="material-symbols-outlined text-primary/60 text-xl">wifi</span>
<span class="material-symbols-outlined text-primary/60 text-xl">battery_charging_full</span>
</div>
</header>
<!-- Main Content Area: Scrollable Terminal -->
<main class="flex-1 overflow-y-auto relative flex flex-col w-full max-w-md mx-auto bg-background-dark">
<!-- Process Header -->
<div class="px-4 pt-6 pb-2">
<div class="flex justify-between items-end mb-1">
<h2 class="text-2xl font-bold text-white tracking-tight">ETL_PIPELINE_04</h2>
<span class="text-xs font-mono text-primary/60">PID: 8392</span>
</div>
<div class="flex items-center gap-2 text-primary font-mono text-xs">
<span class="material-symbols-outlined text-sm">pause_circle</span>
<span>STATUS: PAUSED @ BREAKPOINT 0x8F3</span>
</div>
</div>
<!-- Tags Row -->
<div class="px-4 pb-6 flex gap-2 overflow-x-auto no-scrollbar">
<span class="inline-flex items-center px-2 py-1 rounded bg-primary/20 text-primary border border-primary/30 text-[10px] font-bold tracking-wider">DEBUG_MODE</span>
<span class="inline-flex items-center px-2 py-1 rounded bg-red-500/20 text-red-400 border border-red-500/30 text-[10px] font-bold tracking-wider">HIGH_PRIORITY</span>
<span class="inline-flex items-center px-2 py-1 rounded bg-blue-500/20 text-blue-400 border border-blue-500/30 text-[10px] font-bold tracking-wider">NET_LOG</span>
</div>
<!-- Terminal Window -->
<div class="flex-1 px-4 pb-4">
<div class="bg-surface-dark border border-primary/20 rounded-lg p-0 overflow-hidden shadow-lg shadow-primary/5 flex flex-col h-full min-h-[400px]">
<!-- Terminal Tabs -->
<div class="flex border-b border-primary/20 bg-accent-dark">
<button class="px-4 py-2 text-xs font-bold text-primary border-b-2 border-primary bg-primary/10">STACK_TRACE</button>
<button class="px-4 py-2 text-xs font-bold text-slate-400 hover:text-white border-b-2 border-transparent hover:bg-white/5">VARIABLES</button>
<button class="px-4 py-2 text-xs font-bold text-slate-400 hover:text-white border-b-2 border-transparent hover:bg-white/5">MEMORY</button>
</div>
<!-- Code/Log Area -->
<div class="p-3 font-mono text-xs leading-relaxed overflow-y-auto flex-1 bg-[#080f0a]">
<div class="text-slate-500 select-none mb-2">// Initializing data stream from Kafka source</div>
<div class="flex gap-2">
<span class="text-slate-600 select-none">01</span>
<span class="text-purple-400">const</span> <span class="text-blue-300">payload</span> = <span class="text-yellow-300">await</span> fetch_stream();
                    </div>
<div class="flex gap-2">
<span class="text-slate-600 select-none">02</span>
<span class="text-purple-400">if</span> (!payload.<span class="text-blue-300">verified</span>) {
                    </div>
<div class="flex gap-2 bg-red-900/20 w-full -mx-3 px-3 border-l-2 border-red-500">
<span class="text-slate-600 select-none">03</span>
<span class="text-white">throw new <span class="text-red-400 font-bold">Error</span>(<span class="text-green-400">"Invalid checksum"</span>);</span>
<span class="ml-auto text-red-500 font-bold text-[10px] flex items-center gap-1"><span class="material-symbols-outlined text-[12px]">bug_report</span> ERR_CSUM</span>
</div>
<div class="flex gap-2">
<span class="text-slate-600 select-none">04</span>
<span>}</span>
</div>
<div class="flex gap-2">
<span class="text-slate-600 select-none">05</span>
<span class="text-slate-400">transform_data(payload);</span>
</div>
<div class="my-4 border-t border-dashed border-primary/20"></div>
<div class="text-primary font-bold mb-1">Payload Inspection:</div>
<div class="pl-2 border-l border-slate-700 text-slate-300">
<div>{</div>
<div class="pl-4"><span class="text-blue-300">"id"</span>: <span class="text-green-400">"req_9928a"</span>,</div>
<div class="pl-4"><span class="text-blue-300">"timestamp"</span>: <span class="text-yellow-300">1678892210</span>,</div>
<div class="pl-4"><span class="text-blue-300">"origin"</span>: <span class="text-green-400">"eu-west-1"</span>,</div>
<div class="pl-4"><span class="text-blue-300">"status"</span>: <span class="text-red-400">"MALFORMED"</span></div>
<div>}</div>
</div>
</div>
<!-- Input Area -->
<div class="p-2 bg-surface-dark border-t border-primary/20 flex items-center gap-2">
<span class="text-primary font-bold text-sm">❯</span>
<input class="flex-1 bg-transparent border-none text-white text-sm focus:ring-0 placeholder-slate-600 font-mono p-0" placeholder="enter command..." type="text" value="inspect --deep req_9928a"/>
<div class="w-2 h-4 bg-primary animate-blink"></div>
</div>
</div>
</div>
<!-- Action Buttons -->
<div class="px-4 pb-6 grid grid-cols-2 gap-3">
<button class="bg-surface-dark hover:bg-accent-dark text-white border border-primary/20 p-3 rounded flex items-center justify-center gap-2 group transition-all active:scale-95">
<span class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform">play_arrow</span>
<span class="text-xs font-bold tracking-wider">RESUME</span>
</button>
<button class="bg-primary hover:bg-green-400 text-background-dark p-3 rounded flex items-center justify-center gap-2 shadow-[0_0_15px_-3px_rgba(13,242,70,0.3)] transition-all active:scale-95">
<span class="material-symbols-outlined font-bold">step_over</span>
<span class="text-xs font-bold tracking-wider">STEP OVER</span>
</button>
</div>
</main>
<!-- Bottom Navigation Bar (Based on provided component) -->
<nav class="flex-none bg-surface-dark border-t border-primary/20 px-6 pb-6 pt-3 z-10 w-full max-w-md mx-auto">
<div class="flex justify-between items-center">
<a class="flex flex-col items-center justify-center gap-1 group w-16" href="#">
<div class="text-primary/50 group-hover:text-primary transition-colors flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl group-hover:-translate-y-0.5 transition-transform duration-300">monitoring</span>
</div>
<p class="text-primary/50 group-hover:text-primary text-[10px] font-bold uppercase tracking-wider transition-colors">Monitor</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 group w-16" href="#">
<!-- Active Indicator -->
<div class="absolute -top-3 w-8 h-0.5 bg-primary shadow-[0_0_10px_2px_#0df246]"></div>
<div class="text-primary flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl fill-current">bug_report</span>
</div>
<p class="text-primary text-[10px] font-bold uppercase tracking-wider">Debug</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 group w-16" href="#">
<div class="text-primary/50 group-hover:text-primary transition-colors flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl group-hover:-translate-y-0.5 transition-transform duration-300">description</span>
</div>
<p class="text-primary/50 group-hover:text-primary text-[10px] font-bold uppercase tracking-wider transition-colors">Logs</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 group w-16" href="#">
<div class="text-primary/50 group-hover:text-primary transition-colors flex h-6 items-center justify-center">
<span class="material-symbols-outlined text-2xl group-hover:-translate-y-0.5 transition-transform duration-300">settings</span>
</div>
<p class="text-primary/50 group-hover:text-primary text-[10px] font-bold uppercase tracking-wider transition-colors">Config</p>
</a>
</div>
</nav>
</body></html>