<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Data Merge Resolution - Dark</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#7f13ec",
                        "primary-dark": "#5e0eb0",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-dark": "#2a1e36",
                        "surface-darker": "#22172d",
                        "conflict-local": "#9d4edd", // Purple-ish
                        "conflict-remote": "#ff9e00", // Amber
                        "success": "#10b981",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                        mono: ["Space Mono", "monospace"], // Adding mono for code aesthetics
                    },
                    borderRadius: {
                        DEFAULT: "0.125rem",
                        lg: "0.25rem",
                        xl: "0.5rem",
                        full: "0.75rem"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col overflow-hidden">
<!-- Header -->
<header class="flex items-center justify-between p-4 border-b border-white/10 bg-surface-darker sticky top-0 z-10">
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight">Resolve Conflicts</h1>
<button class="bg-primary hover:bg-primary-dark text-white px-4 py-1.5 rounded text-sm font-semibold transition-colors shadow-lg shadow-primary/20">
            Commit
        </button>
</header>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto pb-24">
<!-- Conflict Summary Stats -->
<div class="grid grid-cols-3 gap-3 p-4">
<div class="flex flex-col gap-1 rounded-lg bg-surface-dark p-3 border border-white/5 shadow-sm">
<span class="text-slate-400 text-xs uppercase tracking-wider font-semibold">Total</span>
<span class="text-2xl font-bold text-white">12</span>
</div>
<div class="flex flex-col gap-1 rounded-lg bg-surface-dark p-3 border border-white/5 shadow-sm">
<span class="text-success text-xs uppercase tracking-wider font-semibold">Resolved</span>
<span class="text-2xl font-bold text-white">8</span>
</div>
<div class="flex flex-col gap-1 rounded-lg bg-surface-dark p-3 border border-white/5 shadow-sm ring-1 ring-primary/50">
<span class="text-primary text-xs uppercase tracking-wider font-semibold">Active</span>
<span class="text-2xl font-bold text-white">4</span>
</div>
</div>
<!-- Navigation for Conflicts -->
<div class="px-4 pb-2 flex items-center justify-between">
<h2 class="text-sm font-semibold text-slate-400 uppercase tracking-widest">Conflict 4 of 12</h2>
<div class="flex gap-2">
<button class="size-8 rounded bg-surface-dark hover:bg-white/10 flex items-center justify-center text-slate-300">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="size-8 rounded bg-surface-dark hover:bg-white/10 flex items-center justify-center text-slate-300">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
<!-- Conflict Card -->
<div class="px-4 pb-6 space-y-6">
<!-- File Info -->
<div class="flex items-center gap-2 text-slate-300 bg-surface-darker py-2 px-3 rounded border border-white/5 font-mono text-xs">
<span class="material-symbols-outlined text-base text-primary">description</span>
<span>src/schema/users_v2.json</span>
</div>
<!-- Comparison Area -->
<div class="flex flex-col gap-4">
<!-- Remote Branch (Incoming) -->
<div class="relative group">
<div class="absolute -left-3 top-4 bottom-4 w-1 bg-conflict-remote rounded-full opacity-60"></div>
<div class="flex items-center justify-between mb-2 pl-2">
<span class="text-xs font-bold text-conflict-remote uppercase tracking-wider flex items-center gap-1">
<span class="material-symbols-outlined text-sm">cloud_download</span> Remote (Incoming)
                        </span>
<span class="text-[10px] text-slate-500 font-mono">2 mins ago</span>
</div>
<div class="bg-surface-dark border border-conflict-remote/30 rounded-lg p-4 relative overflow-hidden">
<div class="absolute top-0 right-0 p-2">
<label class="cursor-pointer">
<input class="peer sr-only" name="conflict_4" type="radio"/>
<div class="size-6 rounded-full border-2 border-slate-600 peer-checked:border-conflict-remote peer-checked:bg-conflict-remote flex items-center justify-center transition-all">
<span class="material-symbols-outlined text-white text-sm opacity-0 peer-checked:opacity-100">check</span>
</div>
</label>
</div>
<code class="font-mono text-sm block text-slate-300 leading-relaxed">
                            {<br/>
                              "field": "user_id",<br/>
                              <span class="bg-conflict-remote/20 text-white px-1 rounded">"type": "UUID",</span><br/>
                              "required": true<br/>
                            }
                        </code>
</div>
</div>
<!-- Separator -->
<div class="flex items-center justify-center gap-4 py-1">
<div class="h-px bg-white/10 flex-1"></div>
<span class="bg-surface-darker text-slate-500 text-xs px-2 py-1 rounded border border-white/10 font-mono">vs</span>
<div class="h-px bg-white/10 flex-1"></div>
</div>
<!-- Local Branch (Current) -->
<div class="relative group">
<div class="absolute -left-3 top-4 bottom-4 w-1 bg-conflict-local rounded-full opacity-60"></div>
<div class="flex items-center justify-between mb-2 pl-2">
<span class="text-xs font-bold text-conflict-local uppercase tracking-wider flex items-center gap-1">
<span class="material-symbols-outlined text-sm">computer</span> Local (Current)
                        </span>
<span class="text-[10px] text-slate-500 font-mono">You edited</span>
</div>
<div class="bg-surface-dark border border-conflict-local/30 rounded-lg p-4 relative overflow-hidden">
<div class="absolute top-0 right-0 p-2">
<label class="cursor-pointer">
<input checked="" class="peer sr-only" name="conflict_4" type="radio"/>
<div class="size-6 rounded-full border-2 border-slate-600 peer-checked:border-conflict-local peer-checked:bg-conflict-local flex items-center justify-center transition-all">
<span class="material-symbols-outlined text-white text-sm opacity-0 peer-checked:opacity-100">check</span>
</div>
</label>
</div>
<code class="font-mono text-sm block text-slate-300 leading-relaxed">
                            {<br/>
                              "field": "user_id",<br/>
                              <span class="bg-conflict-local/20 text-white px-1 rounded">"type": "BigInt",</span><br/>
                              "required": true<br/>
                            }
                        </code>
</div>
</div>
</div>
<!-- Manual Merge Option -->
<button class="w-full mt-4 py-3 border border-dashed border-white/20 rounded-lg text-slate-400 text-sm font-medium hover:text-white hover:border-white/40 hover:bg-white/5 transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">edit_note</span>
                Manually Edit Merge
            </button>
<!-- Line Differences Visualizer (Mini Map) -->
<div class="mt-8">
<h3 class="text-xs font-semibold text-slate-500 uppercase tracking-widest mb-3">File Overview</h3>
<div class="flex h-4 w-full rounded bg-surface-dark overflow-hidden">
<div class="w-[10%] bg-success/50 h-full"></div>
<div class="w-[20%] bg-surface-darker h-full"></div>
<div class="w-[5%] bg-conflict-remote h-full"></div> <!-- Conflict Point -->
<div class="w-[30%] bg-surface-darker h-full"></div>
<div class="w-[5%] bg-conflict-local h-full"></div> <!-- Conflict Point -->
<div class="w-[30%] bg-surface-darker h-full"></div>
</div>
<div class="flex justify-between mt-1 text-[10px] text-slate-600 font-mono">
<span>Line 1</span>
<span>Line 482</span>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="border-t border-white/10 bg-surface-darker pb-safe sticky bottom-0 z-20">
<div class="flex items-center justify-around px-2 pt-2 pb-4">
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary text-2xl transition-colors">dashboard</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors">Dashboard</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary text-2xl transition-colors">database</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors">Data Ops</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="relative">
<span class="material-symbols-outlined text-primary text-2xl transition-colors fill-1">call_merge</span>
<span class="absolute -top-1 -right-1 flex h-3 w-3 items-center justify-center rounded-full bg-conflict-remote text-[8px] font-bold text-black">4</span>
</div>
<span class="text-[10px] font-medium text-primary transition-colors">Conflicts</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary text-2xl transition-colors">settings</span>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors">Settings</span>
</a>
</div>
</nav>
<!-- Safe area padding for iPhones without home button -->
<style>
        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom);
        }
    </style>
</body></html>