<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ReadyLayer - Run Report Details R-98765</title>
<!-- BEGIN: External Scripts -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            brand: {
              background: '#0f172a', /* Deep blue/purple */
              surface: '#1e293b',
              accent: '#6366f1',    /* Indigo */
              highlight: '#818cf8'
            }
          }
        }
      }
    }
  </script>
<!-- END: External Scripts -->
<!-- BEGIN: Custom Layout Styles -->
<style data-purpose="layout-tweaks">
    body {
      background-color: #0f172a;
      color: #f1f5f9;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
    }
    .custom-scrollbar::-webkit-scrollbar {
      width: 8px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: #1e293b;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #334155;
      border-radius: 4px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background: #475569;
    }
  </style>
<!-- END: Custom Layout Styles -->
</head>
<body class="min-h-screen">
<!-- BEGIN: Main Navigation -->
<nav class="border-b border-slate-800 bg-brand-background/50 backdrop-blur-md sticky top-0 z-50">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16 items-center">
<div class="flex items-center">
<span class="text-2xl font-bold tracking-tight">
<span class="text-brand-accent">R</span>eadyLayer
          </span>
</div>
<div class="flex items-center gap-4">
<button class="bg-brand-accent hover:bg-brand-highlight text-white px-4 py-2 rounded-lg text-sm font-semibold transition-colors flex items-center gap-2" id="shareButton">
<svg class="h-4 w-4" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
            Share
          </button>
<div class="h-8 w-8 rounded-full bg-slate-700 flex items-center justify-center border border-slate-600">
<span class="text-xs font-medium">JD</span>
</div>
</div>
</div>
</div>
</nav>
<!-- END: Main Navigation -->
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<!-- BEGIN: Report Header Section -->
<header class="mb-8" data-purpose="report-header">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div>
<nav aria-label="Breadcrumb" class="flex mb-2 text-sm text-slate-400">
<ol class="flex items-center space-x-2">
<li>Reports</li>
<li><svg class="h-4 w-4" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" fill-rule="evenodd"></path></svg></li>
<li class="text-slate-200">R-98765</li>
</ol>
</nav>
<h1 class="text-3xl font-bold text-white mb-4">Run Report Details - R-98765</h1>
<div class="flex flex-wrap gap-6 items-center">
<div class="flex items-center gap-2">
<span class="px-3 py-1 bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 rounded-full text-sm font-medium">
                Passed
              </span>
</div>
<div class="text-slate-400 text-sm">
<span class="block uppercase text-[10px] tracking-wider mb-1">Duration</span>
<span class="text-slate-200 font-medium">04m 32s</span>
</div>
<div class="text-slate-400 text-sm">
<span class="block uppercase text-[10px] tracking-wider mb-1">Model Used</span>
<span class="text-slate-200 font-medium italic">Ready-Neural-V2-Large</span>
</div>
<div class="text-slate-400 text-sm">
<span class="block uppercase text-[10px] tracking-wider mb-1">Date Ran</span>
<span class="text-slate-200 font-medium">Oct 24, 2023 14:20</span>
</div>
</div>
</div>
</div>
</header>
<!-- END: Report Header Section -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<!-- BEGIN: Findings Section -->
<section class="lg:col-span-1" data-purpose="findings-summary">
<div class="bg-brand-surface border border-slate-800 rounded-xl p-6 h-full">
<h2 class="text-lg font-semibold mb-6 flex items-center gap-2">
<svg class="h-5 w-5 text-brand-accent" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M9.663 17h4.674a1 1 0 00.922-.617l2.108-4.742A1 1 0 0016.445 10H14V5l-8 7h3v5z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
            Key Findings
          </h2>
<ul class="space-y-4">
<li class="flex gap-3">
<span class="h-2 w-2 mt-2 rounded-full bg-brand-accent flex-shrink-0"></span>
<p class="text-slate-300 text-sm leading-relaxed">Latency remains stable at 120ms average across all regional endpoints.</p>
</li>
<li class="flex gap-3">
<span class="h-2 w-2 mt-2 rounded-full bg-brand-accent flex-shrink-0"></span>
<p class="text-slate-300 text-sm leading-relaxed">Model inference successfully handled edge case parameters for nested JSON objects.</p>
</li>
<li class="flex gap-3">
<span class="h-2 w-2 mt-2 rounded-full bg-brand-accent flex-shrink-0"></span>
<p class="text-slate-300 text-sm leading-relaxed">Zero security regressions detected in authentication handshake simulation.</p>
</li>
<li class="flex gap-3">
<span class="h-2 w-2 mt-2 rounded-full bg-brand-accent flex-shrink-0"></span>
<p class="text-slate-300 text-sm leading-relaxed">Resource consumption peaked at 45% of allocated memory, within safety bounds.</p>
</li>
</ul>
</div>
</section>
<!-- END: Findings Section -->
<!-- BEGIN: Test Cases Table Section -->
<section class="lg:col-span-2" data-purpose="test-cases-details">
<div class="bg-brand-surface border border-slate-800 rounded-xl overflow-hidden">
<div class="px-6 py-4 border-b border-slate-800 flex justify-between items-center">
<h2 class="text-lg font-semibold">Test Cases</h2>
<span class="text-xs text-slate-500">Showing 4 of 4 total tests</span>
</div>
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="text-xs uppercase tracking-wider text-slate-500 bg-slate-900/50">
<th class="px-6 py-3 font-semibold">Test Case</th>
<th class="px-6 py-3 font-semibold">Status</th>
<th class="px-6 py-3 font-semibold">Output Preview</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-800">
<tr class="hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-medium text-slate-200">TC-001: Auth Workflow</td>
<td class="px-6 py-4">
<span class="flex items-center gap-2 text-emerald-400 text-sm font-medium">
<div class="w-2 h-2 rounded-full bg-emerald-500"></div> Pass
                    </span>
</td>
<td class="px-6 py-4">
<code class="text-xs bg-slate-900 px-2 py-1 rounded text-slate-400">{"token": "eyJhbGci...", "status": 200}</code>
</td>
</tr>
<tr class="hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-medium text-slate-200">TC-002: Context Retention</td>
<td class="px-6 py-4">
<span class="flex items-center gap-2 text-emerald-400 text-sm font-medium">
<div class="w-2 h-2 rounded-full bg-emerald-500"></div> Pass
                    </span>
</td>
<td class="px-6 py-4">
<code class="text-xs bg-slate-900 px-2 py-1 rounded text-slate-400">{"history_depth": 12, "match": true}</code>
</td>
</tr>
<tr class="hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-medium text-slate-200">TC-003: Rate Limiting</td>
<td class="px-6 py-4">
<span class="flex items-center gap-2 text-emerald-400 text-sm font-medium">
<div class="w-2 h-2 rounded-full bg-emerald-500"></div> Pass
                    </span>
</td>
<td class="px-6 py-4">
<code class="text-xs bg-slate-900 px-2 py-1 rounded text-slate-400">{"retry_after": null, "limit": 5000}</code>
</td>
</tr>
<tr class="hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-medium text-slate-200">TC-004: Multi-linguality</td>
<td class="px-6 py-4">
<span class="flex items-center gap-2 text-emerald-400 text-sm font-medium">
<div class="w-2 h-2 rounded-full bg-emerald-500"></div> Pass
                    </span>
</td>
<td class="px-6 py-4">
<code class="text-xs bg-slate-900 px-2 py-1 rounded text-slate-400">{"detected_lang": "fr", "score": 0.98}</code>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<!-- END: Test Cases Table Section -->
</div>
</main>
<!-- BEGIN: Share Modal Backdrop -->
<div class="fixed inset-0 bg-black/60 backdrop-blur-sm z-[100] hidden items-center justify-center p-4" id="modalBackdrop">
<!-- BEGIN: Share Modal Content -->
<div class="bg-brand-surface border border-slate-700 w-full max-w-md rounded-2xl shadow-2xl transform transition-all scale-95 opacity-0" id="shareModal">
<div class="p-6">
<div class="flex justify-between items-center mb-6">
<h3 class="text-xl font-bold text-white">Share Report</h3>
<button class="text-slate-400 hover:text-white transition-colors" id="closeModal">
<svg class="h-6 w-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</button>
</div>
<p class="text-slate-400 text-sm mb-4">Anyone with this link can view the results of Report R-98765.</p>
<div class="space-y-4">
<div data-purpose="link-input-container">
<label class="block text-xs font-semibold text-slate-500 uppercase mb-2 tracking-wide">Public Link</label>
<div class="flex gap-2">
<input class="flex-1 bg-slate-900 border border-slate-700 rounded-lg px-3 py-2 text-sm text-slate-300 focus:ring-brand-accent focus:border-brand-accent" readonly="" type="text" value="https://readylayer.app/share/r-98765-xkj23"/>
<button class="bg-slate-700 hover:bg-slate-600 px-4 py-2 rounded-lg text-sm font-medium transition-colors">Copy</button>
</div>
</div>
<div class="pt-4 flex flex-col gap-2">
<button class="w-full bg-brand-accent hover:bg-brand-highlight py-2 rounded-lg font-semibold transition-colors">Generate New Link</button>
<button class="w-full bg-transparent border border-slate-700 hover:bg-slate-800 py-2 rounded-lg font-semibold transition-colors">Manage Permissions</button>
</div>
</div>
</div>
</div>
<!-- END: Share Modal Content -->
</div>
<!-- END: Share Modal Backdrop -->
<!-- BEGIN: Page Interactivity Script -->
<script data-purpose="modal-functionality">
    const shareBtn = document.getElementById('shareButton');
    const modalBackdrop = document.getElementById('modalBackdrop');
    const shareModal = document.getElementById('shareModal');
    const closeModal = document.getElementById('closeModal');

    function openModal() {
      modalBackdrop.classList.remove('hidden');
      modalBackdrop.classList.add('flex');
      // Timeout to trigger transition
      setTimeout(() => {
        shareModal.classList.remove('scale-95', 'opacity-0');
        shareModal.classList.add('scale-100', 'opacity-100');
      }, 10);
    }

    function hideModal() {
      shareModal.classList.add('scale-95', 'opacity-0');
      shareModal.classList.remove('scale-100', 'opacity-100');
      setTimeout(() => {
        modalBackdrop.classList.add('hidden');
        modalBackdrop.classList.remove('flex');
      }, 200);
    }

    shareBtn.addEventListener('click', openModal);
    closeModal.addEventListener('click', hideModal);
    modalBackdrop.addEventListener('click', (e) => {
      if (e.target === modalBackdrop) hideModal();
    });
  </script>
<!-- END: Page Interactivity Script -->
</body></html>