<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Dataset Management Console</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "primary-content": "#ffffff",
                        "primary-dark": "#0e52b5",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111418", // Matching the user's provided background
                        "surface-dark": "#1c2027",    // Slightly lighter dark for cards
                        "surface-highlight": "#282f39", // For inputs/hover
                        "text-secondary": "#9da8b9",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom Scrollbar for clean look */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #111418;
        }
        ::-webkit-scrollbar-thumb {
            background: #282f39;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b4554;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased min-h-screen flex flex-col overflow-hidden">
<!-- Top Bar -->
<header class="flex items-center justify-between px-4 py-3 bg-surface-dark border-b border-surface-highlight sticky top-0 z-20">
<div class="flex items-center gap-3">
<button class="text-slate-100 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-slate-100 tracking-tight">Dataset Inventory</h1>
</div>
<button class="bg-primary hover:bg-primary-dark text-white px-3 py-1.5 rounded-lg text-sm font-semibold flex items-center gap-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>New</span>
</button>
</header>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto overflow-x-hidden pb-24">
<!-- Search & Filter -->
<div class="px-4 py-4 bg-background-dark sticky top-0 z-10">
<div class="relative group">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-text-secondary group-focus-within:text-primary">
<span class="material-symbols-outlined text-[22px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-3 rounded-xl bg-surface-dark border border-surface-highlight placeholder-text-secondary text-slate-100 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all text-sm font-medium shadow-sm" placeholder="Search datasets by ID, name, or owner..." type="text"/>
<div class="absolute inset-y-0 right-0 flex items-center pr-2">
<button class="p-1 text-text-secondary hover:text-white rounded-lg">
<span class="material-symbols-outlined text-[20px]">tune</span>
</button>
</div>
</div>
</div>
<!-- Active Indexing Status Section -->
<section class="px-4 mb-6">
<div class="flex items-center justify-between mb-3">
<h2 class="text-slate-100 text-sm font-bold uppercase tracking-wider opacity-80">Active Indexing</h2>
<span class="text-xs text-primary font-medium">View All</span>
</div>
<!-- Indexing Card -->
<div class="bg-surface-dark border border-surface-highlight rounded-xl p-4 shadow-lg">
<div class="flex items-start justify-between gap-4 mb-3">
<div class="flex gap-3 items-center">
<div class="w-10 h-10 rounded-lg bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[24px] animate-pulse">cloud_sync</span>
</div>
<div>
<h3 class="text-slate-100 text-base font-semibold leading-tight">User_Behavior_Logs_v4</h3>
<p class="text-text-secondary text-xs mt-0.5">Parquet • 4.2 GB</p>
</div>
</div>
<button class="text-text-secondary hover:text-white">
<span class="material-symbols-outlined text-[20px]">pause_circle</span>
</button>
</div>
<div class="flex items-center justify-between text-xs text-text-secondary mb-1.5 font-mono">
<span>Processing vectors...</span>
<span class="text-primary font-bold">45%</span>
</div>
<div class="w-full bg-surface-highlight rounded-full h-2 overflow-hidden">
<div class="bg-primary h-2 rounded-full" style="width: 45%"></div>
</div>
<!-- Quality Signals Mini-Badge -->
<div class="mt-4 flex gap-3">
<div class="flex items-center gap-1.5 bg-green-500/10 px-2 py-1 rounded text-xs font-medium text-green-400 border border-green-500/20">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                        Freshness: 98%
                    </div>
<div class="flex items-center gap-1.5 bg-amber-500/10 px-2 py-1 rounded text-xs font-medium text-amber-400 border border-amber-500/20">
<span class="material-symbols-outlined text-[14px]">warning</span>
                        Completeness: 82%
                    </div>
</div>
</div>
</section>
<!-- Datasets List -->
<section class="px-4">
<div class="flex items-center justify-between mb-3">
<h2 class="text-slate-100 text-sm font-bold uppercase tracking-wider opacity-80">Inventory</h2>
<div class="flex items-center gap-2">
<span class="text-xs text-text-secondary">Sort by:</span>
<select class="bg-transparent text-xs font-medium text-slate-100 focus:outline-none cursor-pointer">
<option>Date Added</option>
<option>Size</option>
<option>Status</option>
</select>
</div>
</div>
<div class="flex flex-col gap-3">
<!-- Dataset Item 1 -->
<div class="group bg-surface-dark hover:bg-surface-highlight/50 border border-surface-highlight rounded-xl p-4 transition-all">
<div class="flex justify-between items-start">
<div class="flex gap-3">
<div class="w-10 h-10 rounded-lg bg-surface-highlight flex items-center justify-center text-text-secondary">
<span class="material-symbols-outlined text-[24px]">description</span>
</div>
<div>
<h3 class="text-slate-100 font-semibold text-sm">Global_Sales_Q3_2023</h3>
<div class="flex items-center gap-2 mt-1">
<span class="px-1.5 py-0.5 rounded bg-blue-500/10 text-blue-400 text-[10px] font-bold border border-blue-500/20">JSONL</span>
<span class="text-text-secondary text-xs">• 1.2 GB</span>
</div>
</div>
</div>
<div class="text-right">
<div class="flex items-center gap-1 justify-end">
<span class="w-2 h-2 rounded-full bg-green-500"></span>
<span class="text-xs text-text-secondary font-medium">Ready</span>
</div>
<p class="text-[10px] text-text-secondary mt-1">Owner: @sarah_k</p>
</div>
</div>
<!-- Inline Alert / Status -->
<div class="mt-3 pt-3 border-t border-surface-highlight/50 flex justify-between items-center">
<div class="flex gap-2">
<span class="text-[10px] font-mono text-text-secondary flex items-center gap-1" title="Data Freshness">
<span class="material-symbols-outlined text-[12px]">schedule</span> 2h ago
                             </span>
<span class="text-[10px] font-mono text-text-secondary flex items-center gap-1" title="Completeness">
<span class="material-symbols-outlined text-[12px]">pie_chart</span> 100%
                             </span>
</div>
<button class="text-text-secondary hover:text-white">
<span class="material-symbols-outlined text-[18px]">more_horiz</span>
</button>
</div>
</div>
<!-- Dataset Item 2 (Error State) -->
<div class="group bg-surface-dark hover:bg-surface-highlight/50 border border-red-900/30 rounded-xl p-4 transition-all relative overflow-hidden">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-red-500"></div>
<div class="flex justify-between items-start pl-2">
<div class="flex gap-3">
<div class="w-10 h-10 rounded-lg bg-red-500/10 flex items-center justify-center text-red-500">
<span class="material-symbols-outlined text-[24px]">error</span>
</div>
<div>
<h3 class="text-slate-100 font-semibold text-sm">Customer_Support_Tickets_Legacy</h3>
<div class="flex items-center gap-2 mt-1">
<span class="px-1.5 py-0.5 rounded bg-purple-500/10 text-purple-400 text-[10px] font-bold border border-purple-500/20">PARQUET</span>
<span class="text-text-secondary text-xs">• 15.8 GB</span>
</div>
</div>
</div>
<div class="text-right">
<div class="flex items-center gap-1 justify-end">
<span class="w-2 h-2 rounded-full bg-red-500"></span>
<span class="text-xs text-red-400 font-medium">Failed</span>
</div>
<p class="text-[10px] text-text-secondary mt-1">Owner: @mike_d</p>
</div>
</div>
<!-- Inline Error Alert -->
<div class="mt-3 ml-2 p-2 bg-red-500/10 rounded border border-red-500/20 flex items-start gap-2">
<span class="material-symbols-outlined text-red-400 text-[16px] mt-0.5">warning</span>
<div class="flex-1">
<p class="text-xs text-red-200">Schema mismatch detected in partition 4.</p>
<button class="text-xs text-red-400 font-bold mt-1 hover:text-red-300 underline">View Logs</button>
</div>
</div>
</div>
<!-- Dataset Item 3 -->
<div class="group bg-surface-dark hover:bg-surface-highlight/50 border border-surface-highlight rounded-xl p-4 transition-all">
<div class="flex justify-between items-start">
<div class="flex gap-3">
<div class="w-10 h-10 rounded-lg bg-surface-highlight flex items-center justify-center text-text-secondary">
<span class="material-symbols-outlined text-[24px]">table_chart</span>
</div>
<div>
<h3 class="text-slate-100 font-semibold text-sm">Product_Catalog_Images_v2</h3>
<div class="flex items-center gap-2 mt-1">
<span class="px-1.5 py-0.5 rounded bg-blue-500/10 text-blue-400 text-[10px] font-bold border border-blue-500/20">JSONL</span>
<span class="text-text-secondary text-xs">• 890 MB</span>
</div>
</div>
</div>
<div class="text-right">
<div class="flex items-center gap-1 justify-end">
<span class="w-2 h-2 rounded-full bg-green-500"></span>
<span class="text-xs text-text-secondary font-medium">Ready</span>
</div>
<p class="text-[10px] text-text-secondary mt-1">Owner: @admin</p>
</div>
</div>
<div class="mt-3 pt-3 border-t border-surface-highlight/50 flex justify-between items-center">
<div class="flex gap-2">
<span class="text-[10px] font-mono text-text-secondary flex items-center gap-1" title="Data Freshness">
<span class="material-symbols-outlined text-[12px]">schedule</span> 1d ago
                             </span>
<span class="text-[10px] font-mono text-text-secondary flex items-center gap-1" title="Completeness">
<span class="material-symbols-outlined text-[12px]">pie_chart</span> 95%
                             </span>
</div>
<button class="text-text-secondary hover:text-white">
<span class="material-symbols-outlined text-[18px]">more_horiz</span>
</button>
</div>
</div>
<!-- Dataset Item 4 -->
<div class="group bg-surface-dark hover:bg-surface-highlight/50 border border-surface-highlight rounded-xl p-4 transition-all">
<div class="flex justify-between items-start">
<div class="flex gap-3">
<div class="w-10 h-10 rounded-lg bg-surface-highlight flex items-center justify-center text-text-secondary">
<span class="material-symbols-outlined text-[24px]">dataset</span>
</div>
<div>
<h3 class="text-slate-100 font-semibold text-sm">Sentiment_Analysis_Training</h3>
<div class="flex items-center gap-2 mt-1">
<span class="px-1.5 py-0.5 rounded bg-teal-500/10 text-teal-400 text-[10px] font-bold border border-teal-500/20">CSV</span>
<span class="text-text-secondary text-xs">• 2.4 GB</span>
</div>
</div>
</div>
<div class="text-right">
<div class="flex items-center gap-1 justify-end">
<span class="w-2 h-2 rounded-full bg-text-secondary"></span>
<span class="text-xs text-text-secondary font-medium">Archived</span>
</div>
<p class="text-[10px] text-text-secondary mt-1">Owner: @dev_team</p>
</div>
</div>
<div class="mt-3 pt-3 border-t border-surface-highlight/50 flex justify-between items-center opacity-60">
<div class="flex gap-2">
<span class="text-[10px] font-mono text-text-secondary flex items-center gap-1" title="Data Freshness">
<span class="material-symbols-outlined text-[12px]">schedule</span> 3mo ago
                             </span>
</div>
<button class="text-text-secondary hover:text-white">
<span class="material-symbols-outlined text-[18px]">more_horiz</span>
</button>
</div>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 right-0 bg-[#1c2027]/95 backdrop-blur-md border-t border-[#282f39] px-6 pb-6 pt-3 z-30 flex justify-between items-end h-auto safe-area-bottom">
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="text-white group-hover:text-primary transition-colors flex items-center justify-center h-6 w-6">
<span class="material-symbols-outlined text-[26px] font-variation-settings-fill">folder</span>
</div>
<span class="text-[10px] font-medium text-white group-hover:text-primary">Datasets</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="text-text-secondary group-hover:text-white transition-colors flex items-center justify-center h-6 w-6">
<span class="material-symbols-outlined text-[26px]">linear_scale</span>
</div>
<span class="text-[10px] font-medium text-text-secondary group-hover:text-white">Pipelines</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="text-text-secondary group-hover:text-white transition-colors flex items-center justify-center h-6 w-6">
<span class="material-symbols-outlined text-[26px]">monitoring</span>
</div>
<span class="text-[10px] font-medium text-text-secondary group-hover:text-white">Monitoring</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="text-text-secondary group-hover:text-white transition-colors flex items-center justify-center h-6 w-6">
<span class="material-symbols-outlined text-[26px]">settings</span>
</div>
<span class="text-[10px] font-medium text-text-secondary group-hover:text-white">Settings</span>
</a>
</nav>
<!-- Gradient Overlay for Bottom Nav Fade -->
<div class="fixed bottom-[80px] left-0 right-0 h-12 bg-gradient-to-t from-background-dark to-transparent pointer-events-none z-20"></div>
</body></html>