<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ops Terminal - Reach</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#7f13ec",
                        "primary-dark": "#4c0b8e",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-dark": "#261933",
                        "surface-light": "#ffffff",
                        "border-dark": "#362348",
                        "text-subtle": "#ad92c9",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.125rem",
                        lg: "0.25rem",
                        xl: "0.5rem",
                        "2xl": "1rem",
                        full: "9999px",
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Space Grotesk", sans-serif;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col font-display antialiased overflow-x-hidden">
<!-- Header -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-200 dark:border-border-dark">
<div class="flex items-center justify-between px-4 py-3">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-900 dark:text-white">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight">Ops Terminal</h1>
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-primary">settings</span>
</button>
</div>
<!-- Tabs -->
<div class="flex px-4 border-b border-gray-200 dark:border-border-dark">
<button class="flex-1 pb-3 pt-2 text-center border-b-2 border-primary text-primary font-bold text-sm">Alerts</button>
<button class="flex-1 pb-3 pt-2 text-center border-b-2 border-transparent text-slate-500 dark:text-text-subtle hover:text-primary transition-colors font-medium text-sm">Traces</button>
<button class="flex-1 pb-3 pt-2 text-center border-b-2 border-transparent text-slate-500 dark:text-text-subtle hover:text-primary transition-colors font-medium text-sm">Monitor</button>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col gap-6 p-4 pb-24">
<!-- Section 1: Active Alerts Filters -->
<section>
<div class="flex items-center justify-between mb-3">
<h2 class="text-xl font-bold">Active Alerts</h2>
<span class="bg-primary/20 text-primary text-xs font-bold px-2 py-1 rounded-full">12 New</span>
</div>
<div class="flex gap-3 overflow-x-auto scrollbar-hide pb-2">
<!-- Critical Badge -->
<button class="flex items-center gap-2 bg-red-500/10 border border-red-500/20 px-3 py-2 rounded-full whitespace-nowrap group hover:bg-red-500/20 transition-all">
<span class="material-symbols-outlined text-red-500 text-[20px] fill-1">error</span>
<span class="text-red-500 text-sm font-semibold">Critical (3)</span>
</button>
<!-- High Badge -->
<button class="flex items-center gap-2 bg-orange-500/10 border border-orange-500/20 px-3 py-2 rounded-full whitespace-nowrap group hover:bg-orange-500/20 transition-all">
<span class="material-symbols-outlined text-orange-500 text-[20px]">warning</span>
<span class="text-orange-500 text-sm font-semibold">High (5)</span>
</button>
<!-- New Badge -->
<button class="flex items-center gap-2 bg-blue-500/10 border border-blue-500/20 px-3 py-2 rounded-full whitespace-nowrap group hover:bg-blue-500/20 transition-all">
<span class="material-symbols-outlined text-blue-500 text-[20px]">auto_awesome</span>
<span class="text-blue-500 text-sm font-semibold">New (4)</span>
</button>
<!-- Acked Badge -->
<button class="flex items-center gap-2 bg-green-500/10 border border-green-500/20 px-3 py-2 rounded-full whitespace-nowrap group hover:bg-green-500/20 transition-all">
<span class="material-symbols-outlined text-green-500 text-[20px]">check_circle</span>
<span class="text-green-500 text-sm font-semibold">Acked</span>
</button>
</div>
</section>
<!-- Alert Inbox List -->
<section class="flex flex-col gap-3">
<!-- Alert Item 1: Critical -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-4 border-l-4 border-red-500 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="bg-surface-dark dark:bg-background-dark/50 p-2 rounded-full hover:bg-primary hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px]">check</span>
</button>
</div>
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="text-xs font-bold text-red-500 uppercase tracking-wider">Latency Spike</span>
<span class="text-xs text-slate-400 dark:text-text-subtle">• 2m ago</span>
</div>
</div>
<h3 class="font-bold text-lg leading-tight mb-1">Payment Gateway Timeout</h3>
<p class="text-sm text-slate-500 dark:text-text-subtle mb-3">Service `payment-v2` responding &gt; 5000ms. 99th percentile exceeded.</p>
<div class="flex items-center gap-3 mt-auto">
<div class="h-6 w-6 rounded-full bg-gradient-to-tr from-purple-500 to-indigo-500 flex items-center justify-center text-[10px] font-bold text-white">S</div>
<span class="text-xs font-medium text-slate-400">@sara_ops investigating</span>
</div>
</div>
<!-- Alert Item 2: High -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-4 border-l-4 border-orange-500 shadow-sm relative overflow-hidden group">
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="text-xs font-bold text-orange-500 uppercase tracking-wider">High Memory</span>
<span class="text-xs text-slate-400 dark:text-text-subtle">• 15m ago</span>
</div>
</div>
<h3 class="font-bold text-lg leading-tight mb-1">Redis Cluster Saturation</h3>
<p class="text-sm text-slate-500 dark:text-text-subtle mb-3">Node-3 memory usage at 92%. Eviction policy triggered.</p>
<div class="flex gap-2">
<button class="text-xs bg-background-light dark:bg-background-dark/50 px-3 py-1.5 rounded text-slate-600 dark:text-text-subtle hover:text-white hover:bg-primary transition-colors">Acknowledge</button>
<button class="text-xs bg-background-light dark:bg-background-dark/50 px-3 py-1.5 rounded text-slate-600 dark:text-text-subtle hover:text-white hover:bg-primary transition-colors">View Logs</button>
</div>
</div>
</section>
<!-- Section 2: Trace Explorer (Stitch Style) -->
<section>
<div class="flex items-center justify-between mb-3 mt-2">
<h2 class="text-xl font-bold">Trace Explorer</h2>
<button class="text-primary text-sm font-bold">View All</button>
</div>
<div class="bg-white dark:bg-surface-dark rounded-xl overflow-hidden shadow-sm">
<!-- Trace Visual Header -->
<div class="h-24 bg-gradient-to-r from-surface-dark to-black relative w-full" data-alt="Abstract data flow visualization with nodes and connections in dark purple and neon blue">
<!-- Decorative trace lines -->
<div class="absolute inset-0 opacity-30 flex items-center justify-center">
<svg height="100%" preserveaspectratio="none" viewbox="0 0 300 100" width="100%">
<path d="M0,50 C50,50 50,20 100,20 C150,20 150,80 200,80 C250,80 250,50 300,50" fill="none" stroke="#7f13ec" stroke-width="2"></path>
<circle cx="100" cy="20" fill="#ad92c9" r="4"></circle>
<circle cx="200" cy="80" fill="#ad92c9" r="4"></circle>
<circle cx="300" cy="50" fill="#ad92c9" r="4"></circle>
</svg>
</div>
<div class="absolute bottom-2 left-4">
<span class="text-xs font-mono text-primary bg-black/50 px-2 py-1 rounded border border-primary/30">trace_id: 82a9...1f</span>
</div>
</div>
<!-- Trace Details -->
<div class="p-4">
<div class="flex justify-between items-center mb-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-white">Checkout Transaction</span>
<span class="text-xs text-red-400">Error Rate: 4.2%</span>
</div>
<div class="text-right">
<span class="block text-2xl font-bold text-white">245ms</span>
<span class="text-xs text-text-subtle">avg duration</span>
</div>
</div>
<!-- Mini Waterfall -->
<div class="space-y-2">
<div class="flex items-center gap-2">
<div class="w-24 text-xs text-text-subtle text-right truncate">api-gateway</div>
<div class="flex-1 h-2 bg-background-dark rounded-full overflow-hidden">
<div class="h-full bg-green-500 w-[80%] rounded-full"></div>
</div>
<span class="text-xs w-10 text-right">45ms</span>
</div>
<div class="flex items-center gap-2">
<div class="w-24 text-xs text-text-subtle text-right truncate">auth-service</div>
<div class="flex-1 h-2 bg-background-dark rounded-full overflow-hidden relative">
<div class="h-full bg-blue-500 w-[30%] absolute left-[10%] rounded-full"></div>
</div>
<span class="text-xs w-10 text-right">12ms</span>
</div>
<div class="flex items-center gap-2">
<div class="w-24 text-xs text-text-subtle text-right truncate">db-shard-04</div>
<div class="flex-1 h-2 bg-background-dark rounded-full overflow-hidden relative">
<div class="h-full bg-red-500 w-[60%] absolute left-[40%] rounded-full animate-pulse"></div>
</div>
<span class="text-xs w-10 text-right text-red-400 font-bold">188ms</span>
</div>
</div>
</div>
</div>
</section>
<!-- Section 3: Monitoring Signals -->
<section>
<div class="flex items-center justify-between mb-3 mt-2">
<h2 class="text-xl font-bold">System Health</h2>
</div>
<div class="grid grid-cols-2 gap-3">
<!-- Metric Card 1 -->
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-transparent hover:border-primary/50 transition-colors">
<div class="flex justify-between items-start mb-2">
<span class="material-symbols-outlined text-green-500">dns</span>
<span class="text-xs font-bold text-green-500 bg-green-500/10 px-1.5 py-0.5 rounded">Healthy</span>
</div>
<div class="text-3xl font-bold mb-1">99.9%</div>
<p class="text-xs text-text-subtle">Uptime (30d)</p>
</div>
<!-- Metric Card 2 -->
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-transparent hover:border-primary/50 transition-colors">
<div class="flex justify-between items-start mb-2">
<span class="material-symbols-outlined text-orange-500">speed</span>
<span class="text-xs font-bold text-orange-500 bg-orange-500/10 px-1.5 py-0.5 rounded">Degraded</span>
</div>
<div class="text-3xl font-bold mb-1">412ms</div>
<p class="text-xs text-text-subtle">Global Latency</p>
<div class="w-full bg-background-dark h-1 mt-2 rounded-full overflow-hidden">
<div class="bg-orange-500 h-full w-[85%]"></div>
</div>
</div>
<!-- Metric Card 3 -->
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-transparent hover:border-primary/50 transition-colors col-span-2">
<div class="flex justify-between items-center mb-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary">hub</span>
<span class="text-sm font-bold">Active Nodes</span>
</div>
<span class="text-2xl font-bold">1,204</span>
</div>
<!-- Mini Chart Visualization -->
<div class="flex items-end justify-between h-12 gap-1 px-1">
<div class="w-full bg-primary/20 h-[40%] rounded-sm"></div>
<div class="w-full bg-primary/20 h-[55%] rounded-sm"></div>
<div class="w-full bg-primary/20 h-[35%] rounded-sm"></div>
<div class="w-full bg-primary/20 h-[60%] rounded-sm"></div>
<div class="w-full bg-primary/20 h-[75%] rounded-sm"></div>
<div class="w-full bg-primary/20 h-[50%] rounded-sm"></div>
<div class="w-full bg-primary/20 h-[80%] rounded-sm"></div>
<div class="w-full bg-primary h-[95%] rounded-sm shadow-[0_0_10px_rgba(127,19,236,0.5)]"></div>
<div class="w-full bg-primary/20 h-[85%] rounded-sm"></div>
<div class="w-full bg-primary/20 h-[70%] rounded-sm"></div>
<div class="w-full bg-primary/20 h-[65%] rounded-sm"></div>
<div class="w-full bg-primary/20 h-[50%] rounded-sm"></div>
</div>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 w-full z-40 bg-surface-dark dark:bg-[#261933] border-t border-[#362348] pb-safe pt-2">
<div class="flex justify-around items-end px-2 pb-2">
<!-- Dashboard Tab -->
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="flex items-center justify-center h-8 w-14 rounded-full group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[#ad92c9] group-hover:text-primary transition-colors">dashboard</span>
</div>
<span class="text-[10px] font-medium text-[#ad92c9] group-hover:text-primary transition-colors">Dashboard</span>
</a>
<!-- Ops Tab (Active) -->
<a class="flex flex-1 flex-col items-center gap-1 group relative" href="#">
<!-- Active Indicator -->
<div class="absolute -top-2 h-0.5 w-12 bg-primary shadow-[0_0_10px_#7f13ec]"></div>
<div class="flex items-center justify-center h-8 w-14 rounded-full bg-primary/20">
<span class="material-symbols-outlined text-white fill-1">terminal</span>
</div>
<span class="text-[10px] font-bold text-white">Ops</span>
</a>
<!-- Deploy Tab -->
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="flex items-center justify-center h-8 w-14 rounded-full group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[#ad92c9] group-hover:text-primary transition-colors">rocket_launch</span>
</div>
<span class="text-[10px] font-medium text-[#ad92c9] group-hover:text-primary transition-colors">Deploy</span>
</a>
<!-- Settings Tab -->
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="flex items-center justify-center h-8 w-14 rounded-full group-hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[#ad92c9] group-hover:text-primary transition-colors">settings</span>
</div>
<span class="text-[10px] font-medium text-[#ad92c9] group-hover:text-primary transition-colors">Settings</span>
</a>
</div>
<!-- Safe Area Spacer for iOS Home Indicator -->
<div class="h-4 w-full"></div>
</nav>
<!-- Floating Action Button (Optional Context) -->
<button class="fixed right-4 bottom-24 z-30 h-14 w-14 bg-primary text-white rounded-full shadow-[0_4px_20px_rgba(127,19,236,0.4)] flex items-center justify-center hover:scale-105 transition-transform active:scale-95">
<span class="material-symbols-outlined text-[28px]">add</span>
</button>
</body></html>