<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>IDE Replay Timeline Overlay - Light</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "code-bg": "#ffffff",
                        "code-line": "#e2e2ea",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["Fira Code", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem", 
                        "lg": "0.25rem", 
                        "xl": "0.5rem", 
                        "full": "0.75rem"
                    },
                    boxShadow: {
                        "elevation-low": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
                        "elevation-medium": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for code editor feel */
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }
        
        .syntax-keyword { color: #d73a49; }
        .syntax-function { color: #6f42c1; }
        .syntax-string { color: #032f62; }
        .syntax-variable { color: #e36209; }
        .syntax-comment { color: #6a737d; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-slate-100 h-screen flex flex-col overflow-hidden">
<!-- Top Navigation / IDE Header -->
<div class="flex items-center bg-white border-b border-slate-200 p-3 justify-between shrink-0 shadow-sm z-20">
<div class="flex items-center gap-3">
<button class="text-slate-500 hover:text-primary transition-colors flex items-center justify-center rounded-full p-1 hover:bg-slate-100">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</button>
<div>
<h2 class="text-slate-900 text-sm font-bold leading-tight">index.js</h2>
<div class="flex items-center gap-1.5">
<span class="w-2 h-2 rounded-full bg-green-500"></span>
<p class="text-slate-500 text-xs font-medium">Reach Replay Active</p>
</div>
</div>
</div>
<div class="flex items-center gap-2">
<button class="bg-primary/10 text-primary px-3 py-1.5 rounded-lg text-xs font-bold hover:bg-primary/20 transition-colors">
                Done
            </button>
</div>
</div>
<!-- Main Content Area: Split View (Code + Overlay) -->
<div class="flex-1 relative overflow-hidden flex flex-col">
<!-- Code Editor Background (Visual Context) -->
<div class="absolute inset-0 bg-code-bg overflow-y-auto custom-scrollbar font-mono text-xs leading-6 z-0 pt-2 pl-10">
<!-- Line Numbers -->
<div class="absolute left-0 top-0 bottom-0 w-8 bg-slate-50 border-r border-slate-100 flex flex-col items-end pr-2 pt-2 text-slate-400 select-none">
<div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div><div>15</div><div>16</div><div>17</div><div>18</div>
</div>
<!-- Code Content -->
<div class="pl-2">
<div><span class="syntax-keyword">import</span> { Reach } <span class="syntax-keyword">from</span> <span class="syntax-string">'@reach/sdk'</span>;</div>
<div> </div>
<div><span class="syntax-keyword">const</span> <span class="syntax-function">init</span> = <span class="syntax-keyword">async</span> () =&gt; {</div>
<div>  <span class="syntax-keyword">try</span> {</div>
<div>    <span class="syntax-comment">// Initialize session state</span></div>
<div class="bg-primary/5 border-l-2 border-primary -ml-2 pl-1.5 flex items-center justify-between group cursor-pointer">
<span>    <span class="syntax-keyword">await</span> Reach.<span class="syntax-function">connect</span>({</span>
<span class="material-symbols-outlined text-primary text-[14px] opacity-100 mr-4">history</span>
</div>
<div>      apiKey: process.env.<span class="syntax-variable">REACH_KEY</span>,</div>
<div>      mode: <span class="syntax-string">'replay'</span></div>
<div>    });</div>
<div> </div>
<div>    <span class="syntax-keyword">const</span> users = <span class="syntax-keyword">await</span> api.<span class="syntax-function">get</span>(<span class="syntax-string">'/users'</span>);</div>
<div class="bg-red-50 border-l-2 border-red-500 -ml-2 pl-1.5 relative">
<span>    <span class="syntax-keyword">if</span> (!users.ok) <span class="syntax-keyword">throw</span> <span class="syntax-keyword">new</span> <span class="syntax-variable">Error</span>(<span class="syntax-string">'500'</span>);</span>
<span class="absolute right-4 top-1/2 -translate-y-1/2 material-symbols-outlined text-red-500 text-[14px]">warning</span>
</div>
<div>  } <span class="syntax-keyword">catch</span> (err) {</div>
<div>    <span class="syntax-function">handleError</span>(err);</div>
<div>    <span class="syntax-comment">// Trigger retry logic</span></div>
<div>    <span class="syntax-function">setTimeout</span>(init, 5000);</div>
<div>  }</div>
<div>};</div>
<div> </div>
<div><span class="syntax-function">init</span>();</div>
</div>
</div>
<!-- Bottom Sheet / Overlay for Timeline -->
<div class="absolute inset-x-0 bottom-0 bg-white/95 backdrop-blur-md rounded-t-xl shadow-[0_-4px_24px_rgba(0,0,0,0.08)] border-t border-slate-200 z-10 flex flex-col h-[65vh] transition-transform duration-300 ease-out transform translate-y-0">
<!-- Drag Handle & Header -->
<div class="flex flex-col items-center pt-2 pb-1 bg-white/50 rounded-t-xl shrink-0">
<div class="w-12 h-1.5 bg-slate-200 rounded-full mb-3"></div>
<div class="w-full px-5 flex items-start justify-between">
<div>
<h3 class="text-slate-900 text-lg font-bold leading-tight flex items-center gap-2">
<span class="material-symbols-outlined text-primary">history_edu</span>
                            Replay Session
                        </h3>
<p class="text-slate-500 text-xs mt-1 font-medium">Oct 27, 2023 • 14:32 UTC • Incident #402</p>
</div>
<button class="p-2 hover:bg-slate-100 rounded-full text-slate-400 transition-colors">
<span class="material-symbols-outlined">close_fullscreen</span>
</button>
</div>
</div>
<!-- Timeline Content -->
<div class="overflow-y-auto px-5 pt-4 pb-20 custom-scrollbar">
<div class="grid grid-cols-[32px_1fr] gap-x-3">
<!-- Item 1: Init -->
<div class="flex flex-col items-center gap-1 pt-1">
<div class="text-primary bg-primary/10 rounded-full p-1 flex items-center justify-center">
<span class="material-symbols-outlined text-[20px]">play_circle</span>
</div>
<div class="w-[2px] bg-slate-200 h-full grow rounded-full mt-1"></div>
</div>
<div class="flex flex-col pb-6 pt-0.5">
<div class="flex justify-between items-baseline mb-1">
<p class="text-slate-900 text-sm font-bold">State Initialized</p>
<span class="text-slate-400 text-[10px] font-mono">14:32:01</span>
</div>
<p class="text-slate-500 text-sm leading-snug">Application <code class="bg-slate-100 px-1 py-0.5 rounded text-slate-700 text-xs border border-slate-200">init()</code> sequence started successfully.</p>
<!-- Snapshot Preview Card -->
<div class="mt-3 bg-slate-50 rounded border border-slate-200 p-2 flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-[18px]">data_object</span>
<div class="text-xs font-mono text-slate-600 truncate">state: { status: 'idle', retries: 0 }</div>
</div>
</div>
<!-- Item 2: API Call -->
<div class="flex flex-col items-center gap-1">
<div class="w-[2px] bg-slate-200 h-2 rounded-full mb-1"></div>
<div class="text-slate-600 bg-white border border-slate-200 rounded-full p-1 flex items-center justify-center z-10 shadow-sm">
<span class="material-symbols-outlined text-[18px]">arrow_outward</span>
</div>
<div class="w-[2px] bg-slate-200 h-full grow rounded-full mt-1"></div>
</div>
<div class="flex flex-col pb-6 pt-0.5">
<div class="flex justify-between items-baseline mb-1">
<p class="text-slate-900 text-sm font-bold">API Request Sent</p>
<span class="text-slate-400 text-[10px] font-mono">14:32:05</span>
</div>
<p class="text-slate-500 text-sm leading-snug">Outgoing GET request to <span class="text-primary font-mono text-xs">/api/v1/users</span>.</p>
</div>
<!-- Item 3: Error (Highlighted) -->
<div class="flex flex-col items-center gap-1">
<div class="w-[2px] bg-slate-200 h-2 rounded-full mb-1"></div>
<div class="text-red-500 bg-red-50 border border-red-200 rounded-full p-1 flex items-center justify-center z-10 shadow-sm ring-4 ring-red-50/50">
<span class="material-symbols-outlined text-[18px]">warning</span>
</div>
<div class="w-[2px] bg-slate-200 h-full grow rounded-full mt-1"></div>
</div>
<div class="flex flex-col pb-6 pt-0.5">
<div class="flex justify-between items-baseline mb-1">
<p class="text-red-600 text-sm font-bold">Error: 500 Internal Server</p>
<span class="text-red-400 text-[10px] font-mono">14:32:06</span>
</div>
<p class="text-slate-500 text-sm leading-snug mb-2">Server responded with an unexpected error code.</p>
<!-- Expandable Trace Context -->
<div class="bg-red-50/50 rounded-lg border border-red-100 p-3">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-red-400 text-[16px]">bug_report</span>
<span class="text-xs font-bold text-red-700">Stack Trace</span>
</div>
<div class="bg-white rounded border border-red-100 p-2 font-mono text-[10px] text-red-800 overflow-x-auto whitespace-nowrap">
                                at APIClient.get (api.js:42)<br/>
                                at init (index.js:12:35)<br/>
                                at processTicksAndRejections
                            </div>
<button class="mt-2 text-xs font-semibold text-red-600 flex items-center gap-1 hover:underline">
                                Debug in Editor <span class="material-symbols-outlined text-[14px]">open_in_new</span>
</button>
</div>
</div>
<!-- Item 4: Retry -->
<div class="flex flex-col items-center gap-1">
<div class="w-[2px] bg-slate-200 h-2 rounded-full mb-1"></div>
<div class="text-amber-500 bg-amber-50 border border-amber-200 rounded-full p-1 flex items-center justify-center z-10 shadow-sm">
<span class="material-symbols-outlined text-[18px]">autorenew</span>
</div>
</div>
<div class="flex flex-col pb-4 pt-0.5">
<div class="flex justify-between items-baseline mb-1">
<p class="text-slate-900 text-sm font-bold">Retry Triggered</p>
<span class="text-slate-400 text-[10px] font-mono">14:32:10</span>
</div>
<p class="text-slate-500 text-sm leading-snug">Retry policy activated. Next attempt in 5000ms.</p>
</div>
</div>
</div>
<!-- Bottom Control Bar -->
<div class="absolute bottom-0 inset-x-0 bg-white border-t border-slate-100 p-4 pb-8 flex items-center justify-between z-20 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)]">
<div class="flex gap-4">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">skip_previous</span>
</button>
<button class="text-primary hover:text-primary/80 transition-colors">
<span class="material-symbols-outlined filled">pause_circle</span>
</button>
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">skip_next</span>
</button>
</div>
<div class="flex-1 mx-4">
<div class="h-1 bg-slate-100 rounded-full overflow-hidden w-full relative group cursor-pointer">
<div class="absolute inset-y-0 left-0 bg-primary w-[65%] rounded-full"></div>
<div class="absolute top-1/2 -translate-y-1/2 left-[65%] w-3 h-3 bg-white border-2 border-primary rounded-full shadow-sm scale-0 group-hover:scale-100 transition-transform"></div>
</div>
<div class="flex justify-between text-[10px] text-slate-400 mt-1 font-mono">
<span>00:00</span>
<span>00:15</span>
</div>
</div>
<div class="flex gap-2">
<button class="text-slate-400 hover:text-slate-600 transition-colors">
<span class="material-symbols-outlined text-[20px]">speed</span>
</button>
</div>
</div>
</div>
</div>
</body></html>