<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Anthropic Config Modal</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "primary-hover": "#6b11c7",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-dark": "#261933",
                        "border-dark": "#4d3267",
                        "text-muted": "#ad92c9",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "sans": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                    boxShadow: {
                        'glow': '0 0 20px -5px rgba(127, 19, 236, 0.3)',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit browsers */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #191022; 
        }
        ::-webkit-scrollbar-thumb {
            background: #4d3267; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #7f13ec; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased min-h-screen flex items-center justify-center p-4 relative overflow-hidden">
<!-- Background Elements for Context (Simulating a blurred app behind) -->
<div aria-hidden="true" class="absolute inset-0 z-0 pointer-events-none opacity-20">
<div class="absolute top-0 left-0 w-full h-full bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-primary/30 via-background-dark to-background-dark"></div>
<div class="grid grid-cols-12 gap-4 p-8 h-full opacity-30">
<div class="col-span-2 h-32 bg-surface-dark rounded-xl"></div>
<div class="col-span-10 h-full flex flex-col gap-4">
<div class="h-16 bg-surface-dark rounded-xl w-full"></div>
<div class="flex-1 bg-surface-dark rounded-xl w-full"></div>
</div>
</div>
</div>
<!-- Modal Backdrop -->
<div class="fixed inset-0 bg-background-dark/80 backdrop-blur-sm z-40 transition-opacity"></div>
<!-- Modal Container -->
<div class="relative w-full max-w-[560px] z-50 flex flex-col bg-[#1a1122] dark:bg-[#1a1122] border border-border-dark shadow-glow rounded-2xl overflow-hidden animate-in fade-in zoom-in-95 duration-200">
<!-- Header -->
<div class="flex items-center justify-between px-6 pt-6 pb-2">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-lg bg-surface-dark border border-border-dark text-white">
<!-- Placeholder for Anthropic Logo / Icon -->
<span class="material-symbols-outlined text-primary">smart_toy</span>
</div>
<div>
<h3 class="text-white text-xl font-bold leading-tight tracking-tight">Anthropic Integration</h3>
<p class="text-text-muted text-sm font-normal pt-0.5">Configure your provider settings</p>
</div>
</div>
<button class="text-text-muted hover:text-white transition-colors rounded-lg p-2 hover:bg-white/5">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto px-6 py-4">
<p class="text-slate-300 text-sm font-normal leading-relaxed pb-6">
                Connect your Anthropic account to start building agents with Claude. You can manage your API keys in the <a class="text-primary hover:text-primary-hover underline decoration-primary/50 underline-offset-4 transition-colors" href="#">Anthropic Console</a>.
            </p>
<form class="flex flex-col gap-5">
<!-- API Key Field -->
<div class="group">
<label class="flex justify-between items-center pb-2">
<span class="text-white text-sm font-medium">API Key</span>
<span class="text-xs text-rose-400 opacity-0 group-focus-within:opacity-100 transition-opacity flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">lock</span> Confidential
                        </span>
</label>
<div class="relative flex items-center w-full">
<span class="absolute left-4 text-text-muted select-none pointer-events-none">
<span class="material-symbols-outlined text-[20px]">key</span>
</span>
<input class="flex w-full min-w-0 resize-none rounded-xl text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-dark bg-surface-dark focus:border-primary h-12 pl-12 pr-12 text-sm font-normal placeholder:text-text-muted/50 transition-all shadow-sm" placeholder="sk-ant-..." type="password" value=""/>
<button class="absolute right-0 top-0 h-full w-12 flex items-center justify-center text-text-muted hover:text-white transition-colors rounded-r-xl focus:outline-none" type="button">
<span class="material-symbols-outlined text-[20px]">visibility_off</span>
</button>
</div>
<p class="text-xs text-text-muted mt-2 pl-1">Your key is encrypted and stored securely.</p>
</div>
<!-- Org ID Field -->
<div>
<label class="flex flex-col min-w-40 flex-1">
<div class="flex justify-between items-end pb-2">
<span class="text-white text-sm font-medium">Organization ID</span>
<span class="text-xs text-text-muted bg-surface-dark border border-border-dark px-2 py-0.5 rounded">Optional</span>
</div>
<div class="relative flex items-center w-full">
<span class="absolute left-4 text-text-muted select-none pointer-events-none">
<span class="material-symbols-outlined text-[20px]">domain</span>
</span>
<input class="flex w-full min-w-0 resize-none rounded-xl text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-dark bg-surface-dark focus:border-primary h-12 pl-12 pr-4 text-sm font-normal placeholder:text-text-muted/50 transition-all shadow-sm" placeholder="org-..." type="text" value=""/>
</div>
</label>
</div>
<!-- Model Selection -->
<div>
<label class="flex flex-col min-w-40 flex-1">
<span class="text-white text-sm font-medium pb-2">Default Model</span>
<div class="relative">
<select class="appearance-none flex w-full min-w-0 resize-none rounded-xl text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-dark bg-surface-dark focus:border-primary h-12 pl-4 pr-10 text-sm font-normal transition-all shadow-sm cursor-pointer">
<option value="claude-3-5-sonnet">Claude 3.5 Sonnet</option>
<option value="claude-3-opus">Claude 3 Opus</option>
<option value="claude-3-haiku">Claude 3 Haiku</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-text-muted">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
<p class="text-xs text-text-muted mt-2 pl-1">This model will be used for all new agents by default.</p>
</label>
</div>
</form>
</div>
<!-- Footer / Actions -->
<div class="p-6 pt-2 bg-[#1a1122]">
<div class="flex items-center gap-3 pt-4 border-t border-border-dark">
<button class="flex-1 h-11 px-4 py-2 rounded-xl border border-border-dark bg-transparent text-white text-sm font-medium hover:bg-surface-dark transition-colors focus:ring-2 focus:ring-white/20 focus:outline-none">
                    Cancel
                </button>
<button class="flex-[2] h-11 px-4 py-2 rounded-xl bg-primary hover:bg-primary-hover text-white text-sm font-medium shadow-lg shadow-primary/20 transition-all hover:shadow-primary/40 focus:ring-2 focus:ring-primary/50 focus:outline-none flex items-center justify-center gap-2 group">
<span class="material-symbols-outlined text-[18px] group-hover:scale-110 transition-transform">bolt</span>
                    Test &amp; Save Connection
                </button>
</div>
<div class="flex justify-center mt-4">
<a class="inline-flex items-center gap-1.5 text-xs text-text-muted hover:text-white transition-colors group" href="#">
                    View Anthropic API Documentation
                    <span class="material-symbols-outlined text-[14px] group-hover:translate-x-0.5 transition-transform">arrow_forward</span>
</a>
</div>
</div>
</div>
</body></html>