<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Trace Explorer Console</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#1c2430",
                        "surface-darker": "#151c24",
                        "border-dark": "#2d3642",
                        "success": "#22c55e",
                        "error": "#ef4444",
                        "warning": "#f59e0b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col overflow-x-hidden">
<!-- Header / Top Bar -->
<div class="sticky top-0 z-50 bg-background-light dark:bg-background-dark border-b border-slate-200 dark:border-border-dark px-4 pt-12 pb-3">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<button class="text-slate-500 dark:text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-xl font-bold tracking-tight">Trace Explorer</h1>
</div>
<div class="flex gap-2">
<button class="p-2 rounded-lg hover:bg-slate-200 dark:hover:bg-surface-dark transition-colors">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">filter_list</span>
</button>
<button class="p-2 rounded-lg hover:bg-slate-200 dark:hover:bg-surface-dark transition-colors">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">refresh</span>
</button>
</div>
</div>
<!-- Search Bar -->
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 dark:text-slate-400 material-symbols-outlined text-[20px]">search</span>
<input class="w-full bg-slate-100 dark:bg-surface-darker border border-transparent focus:border-primary focus:ring-1 focus:ring-primary rounded-lg py-2.5 pl-10 pr-4 text-sm placeholder:text-slate-400 dark:text-white transition-all outline-none" placeholder="Search Trace ID or Service..." type="text"/>
</div>
</div>
<!-- Main Content Area -->
<div class="flex-1 flex flex-col gap-4 p-4 pb-24">
<!-- Status Filter Tabs -->
<div class="flex gap-2 overflow-x-auto no-scrollbar pb-1">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-primary text-white text-xs font-medium whitespace-nowrap">
<span class="material-symbols-outlined text-[16px]">check_circle</span>
                All Traces
            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-200 dark:bg-surface-dark border border-slate-300 dark:border-border-dark text-slate-600 dark:text-slate-400 text-xs font-medium whitespace-nowrap">
<span class="material-symbols-outlined text-[16px]">error</span>
                Errors
            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-200 dark:bg-surface-dark border border-slate-300 dark:border-border-dark text-slate-600 dark:text-slate-400 text-xs font-medium whitespace-nowrap">
<span class="material-symbols-outlined text-[16px]">speed</span>
                Slow
            </button>
</div>
<!-- Trace List Section -->
<div class="flex flex-col gap-3">
<div class="flex justify-between items-end">
<h2 class="text-sm font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Recent Traces</h2>
<span class="text-xs text-slate-500 dark:text-slate-500">Last updated: 10:42 AM</span>
</div>
<!-- Active Trace Item -->
<div class="group bg-white dark:bg-surface-dark border border-primary rounded-lg p-3 shadow-sm relative overflow-hidden">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></div>
<div class="flex justify-between items-start mb-2 pl-2">
<div class="flex flex-col">
<span class="text-xs font-mono text-slate-500 dark:text-slate-400 mb-0.5">#8f2a1b9e</span>
<h3 class="font-bold text-sm text-slate-900 dark:text-white">checkout-service</h3>
</div>
<div class="flex flex-col items-end">
<span class="text-xs font-medium text-error flex items-center gap-1">
<span class="w-1.5 h-1.5 rounded-full bg-error"></span> 500
                        </span>
<span class="text-xs text-slate-500 dark:text-slate-400">245ms</span>
</div>
</div>
<!-- Timeline Preview (Mini Waterfall) -->
<div class="pl-2 mt-3 space-y-1">
<div class="flex items-center gap-2">
<div class="w-16 text-[10px] text-slate-500 text-right">API Gateway</div>
<div class="flex-1 h-1.5 bg-slate-100 dark:bg-surface-darker rounded-full overflow-hidden">
<div class="h-full bg-primary/40 rounded-full" style="width: 100%;"></div>
</div>
</div>
<div class="flex items-center gap-2">
<div class="w-16 text-[10px] text-slate-500 text-right">Auth</div>
<div class="flex-1 h-1.5 bg-slate-100 dark:bg-surface-darker rounded-full overflow-hidden relative">
<div class="absolute left-[5%] h-full bg-primary/60 rounded-full" style="width: 20%;"></div>
</div>
</div>
<div class="flex items-center gap-2">
<div class="w-16 text-[10px] text-slate-500 text-right">Payment</div>
<div class="flex-1 h-1.5 bg-slate-100 dark:bg-surface-darker rounded-full overflow-hidden relative">
<div class="absolute left-[25%] h-full bg-error rounded-full" style="width: 45%;"></div>
</div>
</div>
</div>
</div>
<!-- Standard Trace Item -->
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-lg p-3 shadow-sm hover:border-slate-300 dark:hover:border-slate-600 transition-all">
<div class="flex justify-between items-center">
<div class="flex gap-3 items-center">
<div class="w-8 h-8 rounded-full bg-success/10 flex items-center justify-center text-success">
<span class="material-symbols-outlined text-[18px]">check</span>
</div>
<div>
<div class="text-sm font-semibold text-slate-900 dark:text-white">auth-service</div>
<div class="text-xs text-slate-500 dark:text-slate-400">POST /login • 10:41:22 AM</div>
</div>
</div>
<div class="text-right">
<div class="text-xs font-medium text-success">200 OK</div>
<div class="text-xs text-slate-500 dark:text-slate-400">45ms</div>
</div>
</div>
</div>
<!-- Standard Trace Item -->
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-lg p-3 shadow-sm hover:border-slate-300 dark:hover:border-slate-600 transition-all">
<div class="flex justify-between items-center">
<div class="flex gap-3 items-center">
<div class="w-8 h-8 rounded-full bg-warning/10 flex items-center justify-center text-warning">
<span class="material-symbols-outlined text-[18px]">timer</span>
</div>
<div>
<div class="text-sm font-semibold text-slate-900 dark:text-white">inventory-service</div>
<div class="text-xs text-slate-500 dark:text-slate-400">GET /products • 10:39:05 AM</div>
</div>
</div>
<div class="text-right">
<div class="text-xs font-medium text-success">200 OK</div>
<div class="text-xs text-warning">1.2s</div>
</div>
</div>
</div>
<!-- Skeleton Loading State -->
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-lg p-3 shadow-sm animate-pulse">
<div class="flex justify-between items-center">
<div class="flex gap-3 items-center w-full">
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-surface-darker"></div>
<div class="space-y-2 flex-1">
<div class="h-3 bg-slate-200 dark:bg-surface-darker rounded w-1/3"></div>
<div class="h-2 bg-slate-200 dark:bg-surface-darker rounded w-1/2"></div>
</div>
</div>
<div class="w-12 h-3 bg-slate-200 dark:bg-surface-darker rounded"></div>
</div>
</div>
</div>
<!-- Trace Details Panel (Contextual to selected) -->
<div class="mt-4">
<h2 class="text-sm font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 mb-3">Trace Details</h2>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-xl overflow-hidden shadow-sm">
<!-- Header of Details -->
<div class="bg-slate-50 dark:bg-surface-darker px-4 py-3 border-b border-slate-200 dark:border-border-dark flex justify-between items-center">
<span class="text-xs font-mono text-slate-500">Trace ID: 8f2a1b9e</span>
<button class="text-primary text-xs font-medium hover:underline">Copy JSON</button>
</div>
<!-- Timeline Visualization (Waterfall) -->
<div class="p-4">
<div class="flex justify-between text-[10px] text-slate-400 uppercase tracking-wide mb-2">
<span>Service</span>
<span>Duration</span>
</div>
<div class="space-y-3 relative">
<!-- Vertical Guideline -->
<div class="absolute left-[30%] top-0 bottom-0 w-px bg-slate-200 dark:bg-border-dark border-dashed"></div>
<!-- Span 1 (Root) -->
<div class="relative">
<div class="flex justify-between items-center mb-1">
<span class="text-xs font-medium text-slate-700 dark:text-slate-300">frontend-proxy</span>
<span class="text-[10px] text-slate-500">245ms</span>
</div>
<div class="h-2 w-full bg-slate-100 dark:bg-surface-darker rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full w-full"></div>
</div>
</div>
<!-- Span 2 (Child) -->
<div class="relative pl-2">
<div class="flex justify-between items-center mb-1">
<span class="text-xs font-medium text-slate-700 dark:text-slate-300">auth-service</span>
<span class="text-[10px] text-slate-500">45ms</span>
</div>
<div class="h-2 w-full bg-slate-100 dark:bg-surface-darker rounded-full overflow-hidden relative">
<div class="absolute left-[5%] w-[18%] h-full bg-purple-500 rounded-full"></div>
</div>
</div>
<!-- Span 3 (Child with Error) -->
<div class="relative pl-4">
<div class="flex justify-between items-center mb-1">
<div class="flex items-center gap-1">
<span class="text-xs font-medium text-error">payment-service</span>
<span class="material-symbols-outlined text-[12px] text-error">error</span>
</div>
<span class="text-[10px] text-error font-medium">120ms (Failed)</span>
</div>
<div class="h-2 w-full bg-slate-100 dark:bg-surface-darker rounded-full overflow-hidden relative">
<div class="absolute left-[25%] w-[50%] h-full bg-error rounded-full"></div>
</div>
<!-- Error Logs Snippet -->
<div class="mt-2 p-2 bg-error/10 rounded border border-error/20">
<p class="text-[10px] font-mono text-error leading-relaxed">
                                   Error: Connection timeout to stripe-api. Gateway unreachable after 3000ms.
                               </p>
</div>
</div>
</div>
</div>
<!-- Attributes Grid -->
<div class="grid grid-cols-2 border-t border-slate-200 dark:border-border-dark">
<div class="p-3 border-r border-slate-200 dark:border-border-dark">
<div class="text-[10px] text-slate-500 uppercase">User ID</div>
<div class="text-xs font-medium text-slate-800 dark:text-slate-200 mt-0.5">usr_89234</div>
</div>
<div class="p-3">
<div class="text-[10px] text-slate-500 uppercase">Region</div>
<div class="text-xs font-medium text-slate-800 dark:text-slate-200 mt-0.5">us-east-1</div>
</div>
<div class="p-3 border-r border-t border-slate-200 dark:border-border-dark">
<div class="text-[10px] text-slate-500 uppercase">Client</div>
<div class="text-xs font-medium text-slate-800 dark:text-slate-200 mt-0.5">Mobile/iOS 17.2</div>
</div>
<div class="p-3 border-t border-slate-200 dark:border-border-dark">
<div class="text-[10px] text-slate-500 uppercase">Version</div>
<div class="text-xs font-medium text-slate-800 dark:text-slate-200 mt-0.5">v2.4.1-beta</div>
</div>
</div>
</div>
</div>
<!-- Empty State (Hidden by default, shown for demonstration of component requirement) -->
<div class="hidden flex flex-col items-center justify-center py-12 text-center">
<div class="w-16 h-16 bg-slate-100 dark:bg-surface-dark rounded-full flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-slate-400 text-3xl">search_off</span>
</div>
<h3 class="text-slate-900 dark:text-white font-medium mb-1">No Traces Found</h3>
<p class="text-slate-500 text-sm max-w-[200px]">Try adjusting your search filters or time range.</p>
</div>
</div>
<!-- Bottom Navigation Bar -->
<div class="fixed bottom-0 left-0 w-full bg-background-light dark:bg-background-dark border-t border-slate-200 dark:border-border-dark px-2 pb-5 pt-2 flex justify-around items-end z-50">
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="w-12 h-8 flex items-center justify-center rounded-full bg-primary text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">troubleshoot</span>
</div>
<span class="text-[10px] font-medium text-slate-900 dark:text-white">Traces</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group text-slate-400 hover:text-slate-600 dark:hover:text-slate-200" href="#">
<div class="w-12 h-8 flex items-center justify-center rounded-full transition-colors">
<span class="material-symbols-outlined text-[24px]">bar_chart</span>
</div>
<span class="text-[10px] font-medium">Metrics</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group text-slate-400 hover:text-slate-600 dark:hover:text-slate-200" href="#">
<div class="w-12 h-8 flex items-center justify-center rounded-full transition-colors">
<span class="material-symbols-outlined text-[24px]">article</span>
</div>
<span class="text-[10px] font-medium">Logs</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group text-slate-400 hover:text-slate-600 dark:hover:text-slate-200" href="#">
<div class="w-12 h-8 flex items-center justify-center rounded-full transition-colors">
<span class="material-symbols-outlined text-[24px]">settings</span>
</div>
<span class="text-[10px] font-medium">Settings</span>
</a>
</div>
</body></html>