<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach - Integrity &amp; Provenance</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;family=IBM+Plex+Mono:wght@400;600&amp;family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df2f2", // Cyan
                        "magenta": "#FF00FF",
                        "yellow": "#FFFF00",
                        "background-light": "#FFFFFF",
                        "background-dark": "#000000",
                        "surface-light": "#F4F4F4",
                        "surface-dark": "#111111",
                    },
                    fontFamily: {
                        "header": ["JetBrains Mono", "monospace"],
                        "body": ["Space Mono", "monospace"],
                        "code": ["IBM Plex Mono", "monospace"],
                        "ui": ["Inter", "sans-serif"],
                    },
                    borderWidth: {
                        DEFAULT: '1px',
                    },
                    spacing: {
                        '128': '32rem',
                    }
                },
            },
        }
    </script>
<style>
        /* Technical Brutalism Overrides */
        * {
            border-radius: 0 !important;
        }
        
        .t-brutal-border {
            border: 1px solid white;
        }

        .t-brutal-border-b {
            border-bottom: 1px solid white;
        }

        .t-brutal-border-r {
            border-right: 1px solid white;
        }

        .dark .t-brutal-border {
            border-color: #333;
        }

        /* Scanline effect optional but fits aesthetic */
        .scanline {
            background: linear-gradient(
                to bottom,
                rgba(255,255,255,0),
                rgba(255,255,255,0) 50%,
                rgba(0,0,0,0.1) 50%,
                rgba(0,0,0,0.1)
            );
            background-size: 100% 4px;
            pointer-events: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white flex flex-col min-h-screen overflow-x-hidden font-body selection:bg-primary selection:text-black">
<!-- Top Navigation / Header -->
<header class="sticky top-0 z-50 bg-background-light dark:bg-background-dark border-b border-black dark:border-white h-14 flex items-center justify-between px-4">
<div class="flex items-center gap-4">
<button class="flex items-center justify-center w-8 h-8 border border-transparent hover:border-black dark:hover:border-white hover:bg-surface-light dark:hover:bg-surface-dark transition-colors">
<span class="material-symbols-outlined text-xl">arrow_back</span>
</button>
<h1 class="font-header font-bold text-sm tracking-widest uppercase">INTEGRITY :: PROVENANCE</h1>
</div>
<div class="flex items-center gap-2">
<span class="font-code text-[10px] text-gray-500 dark:text-gray-400 hidden sm:block">SYS_Online</span>
<div class="w-2 h-2 bg-primary animate-pulse"></div>
</div>
</header>
<main class="flex-1 flex flex-col w-full max-w-3xl mx-auto border-x border-black dark:border-white border-opacity-10 dark:border-opacity-20 h-full">
<!-- Status Ticker -->
<div class="w-full bg-surface-light dark:bg-surface-dark border-b border-black dark:border-white py-1 px-2 overflow-hidden whitespace-nowrap">
<p class="font-code text-[10px] uppercase tracking-widest animate-marquee inline-block">
                LAST_VERIFICATION: 2023-10-27 14:02:01.002 // HASH: 0x8f...e2 // STATUS: ANCHORED // NO_DRIFT_DETECTED //
            </p>
</div>
<!-- Metrics Grid (2x2) -->
<section class="grid grid-cols-2 w-full border-b border-black dark:border-white">
<!-- Metric 1: Confidence -->
<div class="group relative p-6 border-r border-b border-black dark:border-white hover:bg-surface-light dark:hover:bg-surface-dark transition-colors cursor-pointer min-h-[160px] flex flex-col justify-between">
<div class="flex justify-between items-start">
<span class="font-header text-[10px] text-gray-500 dark:text-gray-400 uppercase">Confidence</span>
<span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100 transition-opacity">info</span>
</div>
<div>
<div class="text-4xl font-header font-bold tracking-tighter text-black dark:text-white">
                        99.9<span class="text-lg align-top">%</span>
</div>
<div class="h-1 w-full bg-primary mt-2"></div>
</div>
</div>
<!-- Metric 2: Status -->
<div class="group relative p-6 border-b border-black dark:border-white hover:bg-surface-light dark:hover:bg-surface-dark transition-colors cursor-pointer min-h-[160px] flex flex-col justify-between">
<div class="flex justify-between items-start">
<span class="font-header text-[10px] text-gray-500 dark:text-gray-400 uppercase">State</span>
<span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100 transition-opacity">verified_user</span>
</div>
<div class="flex flex-col items-start gap-2">
<span class="bg-primary text-black font-header font-bold text-sm px-2 py-1 uppercase tracking-wider">
                        Anchored
                    </span>
<span class="font-code text-[10px] text-gray-500">HASH: 0x99...A1</span>
</div>
</div>
<!-- Metric 3: Drift -->
<div class="group relative p-6 border-r border-black dark:border-white hover:bg-surface-light dark:hover:bg-surface-dark transition-colors cursor-pointer min-h-[160px] flex flex-col justify-between">
<div class="flex justify-between items-start">
<span class="font-header text-[10px] text-gray-500 dark:text-gray-400 uppercase">Drift</span>
<span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100 transition-opacity">warning</span>
</div>
<div>
<div class="text-3xl font-code font-normal tracking-tight text-gray-400 dark:text-gray-300">
                        0.00%
                    </div>
<span class="font-code text-[10px] text-primary mt-1 block">:: STABLE</span>
</div>
</div>
<!-- Metric 4: Uptime -->
<div class="group relative p-6 border-black dark:border-white hover:bg-surface-light dark:hover:bg-surface-dark transition-colors cursor-pointer min-h-[160px] flex flex-col justify-between">
<div class="flex justify-between items-start">
<span class="font-header text-[10px] text-gray-500 dark:text-gray-400 uppercase">Uptime</span>
<span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100 transition-opacity">history</span>
</div>
<div>
<div class="text-3xl font-code font-normal tracking-tight text-white">
                        412<span class="text-sm text-gray-500 ml-1">h</span>
</div>
<span class="font-code text-[10px] text-gray-500 mt-1 block">SINCE REBOOT</span>
</div>
</div>
</section>
<!-- Artifact Lineage Tree -->
<section class="flex-1 p-6 relative">
<div class="mb-6 flex items-center justify-between">
<h2 class="font-header text-sm font-bold uppercase tracking-widest border-l-4 border-primary pl-3">Artifact_Lineage</h2>
<button class="font-ui text-[10px] uppercase font-bold text-primary hover:text-white border border-primary hover:bg-primary/10 px-3 py-1 transition-colors">
                    Expand All
                </button>
</div>
<div class="relative pl-4 space-y-0">
<!-- Vertical Connector Line (Background) -->
<div class="absolute left-[29px] top-4 bottom-12 w-px bg-white/20 dark:bg-white/30 -z-10"></div>
<!-- Node 1: Root -->
<div class="relative flex items-start gap-4 pb-8 group">
<div class="relative z-10 flex items-center justify-center w-8 h-8 bg-black border border-white shrink-0">
<span class="material-symbols-outlined text-[16px] text-white">folder_open</span>
</div>
<div class="flex-1 border border-white/20 bg-surface-dark p-3 hover:border-primary transition-colors cursor-pointer group-hover:bg-white/5">
<div class="flex justify-between items-start mb-2">
<span class="font-header text-xs text-primary font-bold">ROOT :: SOURCE</span>
<span class="font-code text-[10px] text-gray-500">10:00:01</span>
</div>
<div class="font-code text-[11px] text-gray-300">
                            ID: <span class="text-white">0x7f...a1</span>
</div>
<div class="mt-2 flex gap-2">
<span class="text-[9px] font-ui border border-gray-700 px-1 py-0.5 text-gray-400">MAIN</span>
<span class="text-[9px] font-ui border border-gray-700 px-1 py-0.5 text-gray-400">GIT:A8B2</span>
</div>
</div>
</div>
<!-- Node 2: Build -->
<div class="relative flex items-start gap-4 pb-8 group">
<div class="relative z-10 flex items-center justify-center w-8 h-8 bg-black border border-white shrink-0">
<span class="material-symbols-outlined text-[16px] text-white">build</span>
</div>
<div class="flex-1 border border-white/20 bg-surface-dark p-3 hover:border-primary transition-colors cursor-pointer group-hover:bg-white/5">
<div class="flex justify-between items-start mb-2">
<span class="font-header text-xs text-white font-bold">BUILD :: IMAGE</span>
<span class="font-code text-[10px] text-gray-500">10:04:12</span>
</div>
<div class="font-code text-[11px] text-gray-300">
                            TAG: <span class="text-white">reach-core-v2</span>
</div>
<div class="mt-2 flex gap-2 items-center">
<span class="text-[9px] font-ui border border-gray-700 px-1 py-0.5 text-gray-400">DOCKER</span>
<span class="text-[9px] font-ui text-primary flex items-center gap-1">
<span class="w-1 h-1 bg-primary rounded-full"></span> SIGNED: ADMIN
                            </span>
</div>
</div>
</div>
<!-- Node 3: Leaf / Deploy -->
<div class="relative flex items-start gap-4 pb-2 group">
<div class="relative z-10 flex items-center justify-center w-8 h-8 bg-black border border-primary shrink-0">
<span class="material-symbols-outlined text-[16px] text-primary">rocket_launch</span>
</div>
<div class="flex-1 border border-primary bg-primary/5 p-3 hover:bg-primary/10 transition-colors cursor-pointer">
<div class="flex justify-between items-start mb-2">
<span class="font-header text-xs text-primary font-bold">DEPLOY :: LIVE</span>
<span class="font-code text-[10px] text-primary">10:05:00</span>
</div>
<div class="font-code text-[11px] text-gray-300">
                            REGION: <span class="text-white">us-east-1</span>
</div>
<div class="mt-3 flex justify-between items-end border-t border-primary/30 pt-2">
<span class="font-code text-[10px] text-gray-400">HASH: 0x8F22...99E1</span>
<span class="font-ui text-[10px] bg-primary text-black px-1.5 py-0.5 font-bold">VERIFIED</span>
</div>
</div>
</div>
</div>
</section>
<!-- Spacer for footer -->
<div class="h-20"></div>
</main>
<!-- Footer Actions -->
<footer class="fixed bottom-0 left-0 w-full border-t border-black dark:border-white bg-background-light dark:bg-background-dark z-50">
<div class="max-w-3xl mx-auto flex items-stretch h-14">
<button class="flex-1 flex items-center justify-center gap-2 border-r border-black dark:border-white hover:bg-white hover:text-black transition-colors group">
<span class="material-symbols-outlined text-lg">download</span>
<span class="font-ui font-bold text-xs tracking-wider">EXPORT LOGS</span>
</button>
<button class="flex-1 flex items-center justify-center gap-2 hover:bg-primary hover:text-black transition-colors group">
<span class="material-symbols-outlined text-lg">check_circle</span>
<span class="font-ui font-bold text-xs tracking-wider">VERIFY CHECKSUM</span>
</button>
</div>
</footer>
<!-- Modal (Hidden by default, simulating overlay structure) -->
<!-- Ideally this would be hidden with a class or state, represented here as if it could be toggled -->
<div class="hidden fixed inset-0 z-[100] bg-black/90 backdrop-blur-sm flex items-center justify-center p-4">
<div class="w-full max-w-lg bg-black border border-primary h-[80vh] flex flex-col shadow-[0_0_30px_rgba(13,242,242,0.1)]">
<div class="flex justify-between items-center p-4 border-b border-white/20">
<h3 class="font-header text-primary">EVALUATION_CALCULATION</h3>
<button class="text-white hover:text-primary"><span class="material-symbols-outlined">close</span></button>
</div>
<div class="flex-1 overflow-auto p-4 font-code text-[10px] text-gray-300 space-y-2">
<p>&gt; INITIATING INTEGRITY CHECK...</p>
<p>&gt; COMPARING REMOTE HASH (0x8f...e2) WITH LOCAL STATE...</p>
<p class="text-primary">&gt; MATCH CONFIRMED.</p>
<p>&gt; CHECKING PROVENANCE CHAIN...</p>
<p class="pl-4">|-- ROOT: OK</p>
<p class="pl-4">|-- BUILD: OK</p>
<p class="pl-4">|-- DEPLOY: OK</p>
<br/>
<p>&gt; CALCULATION METRICS:</p>
<pre class="text-[9px] text-gray-500">{
  "confidence_score": 0.9999,
  "drift_factor": 0.0000,
  "uptime_seconds": 1483200,
  "anchored": true
}
                </pre>
</div>
<div class="p-4 border-t border-white/20">
<button class="w-full bg-primary text-black font-bold font-ui py-3 text-xs uppercase hover:bg-white transition-colors">Close Console</button>
</div>
</div>
</div>
</body></html>