<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Privacy Policy - OrchestrateAI</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for sidebar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #e2e8f0;
            border-radius: 20px;
        }
        
        /* Print styles */
        @media print {
            .no-print {
                display: none !important;
            }
            .print-full-width {
                width: 100% !important;
                max-width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            body {
                background-color: white !important;
            }
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased min-h-screen flex flex-col">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 w-full bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 no-print">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<!-- Logo -->
<div class="flex items-center gap-2">
<div class="size-8 text-primary">
<svg class="h-8 w-8" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 12.236C39.9944 12.2537 39.9875 12.2845 39.9748 12.3294C39.9436 12.4399 39.8949 12.5741 39.8346 12.7175C39.8168 12.7597 39.7989 12.8007 39.7813 12.8398C38.5103 13.7113 35.9788 14.9393 33.7095 15.4811C30.9875 16.131 27.6413 16.5217 24 16.5217C20.3587 16.5217 17.0125 16.131 14.2905 15.4811C12.0012 14.9346 9.44505 13.6897 8.18538 12.8168C8.17384 12.7925 8.16216 12.767 8.15052 12.7408C8.09919 12.6249 8.05721 12.5114 8.02977 12.411C8.00356 12.3152 8.00039 12.2667 8.00004 12.2612C8.00004 12.261 8 12.2607 8.00004 12.2612C8.00004 12.2359 8.0104 11.9233 8.68485 11.3686C9.34546 10.8254 10.4222 10.2469 11.9291 9.72276C14.9242 8.68098 19.1919 8 24 8C28.8081 8 33.0758 8.68098 36.0709 9.72276C37.5778 10.2469 38.6545 10.8254 39.3151 11.3686C39.9006 11.8501 39.9857 12.1489 39.998 12.236ZM4.95178 15.2312L21.4543 41.6973C22.6288 43.5809 25.3712 43.5809 26.5457 41.6973L43.0534 15.223C43.0709 15.1948 43.0878 15.1662 43.104 15.1371L41.3563 14.1648C43.104 15.1371 43.1038 15.1374 43.104 15.1371L43.1051 15.135L43.1065 15.1325L43.1101 15.1261L43.1199 15.1082C43.1276 15.094 43.1377 15.0754 43.1497 15.0527C43.1738 15.0075 43.2062 14.9455 43.244 14.8701C43.319 14.7208 43.4196 14.511 43.5217 14.2683C43.6901 13.8679 44 13.0689 44 12.2609C44 10.5573 43.003 9.22254 41.8558 8.2791C40.6947 7.32427 39.1354 6.55361 37.385 5.94477C33.8654 4.72057 29.133 4 24 4C18.867 4 14.1346 4.72057 10.615 5.94478C8.86463 6.55361 7.30529 7.32428 6.14419 8.27911C4.99695 9.22255 3.99999 10.5573 3.99999 12.2609C3.99999 13.1275 4.29264 13.9078 4.49321 14.3607C4.60375 14.6102 4.71348 14.8196 4.79687 14.9689C4.83898 15.0444 4.87547 15.1065 4.9035 15.1529C4.91754 15.1762 4.92954 15.1957 4.93916 15.2111L4.94662 15.223L4.95178 15.2312ZM35.9868 18.996L24 38.22L12.0131 18.996C12.4661 19.1391 12.9179 19.2658 13.3617 19.3718C16.4281 20.1039 20.0901 20.5217 24 20.5217C27.9099 20.5217 31.5719 20.1039 34.6383 19.3718C35.082 19.2658 35.5339 19.1391 35.9868 18.996Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<span class="text-lg font-bold text-slate-900 dark:text-white tracking-tight">OrchestrateAI</span>
</div>
<!-- Nav Links -->
<div class="hidden md:flex items-center space-x-8">
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Platform</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Solutions</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Pricing</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Docs</a>
</div>
<!-- Actions -->
<div class="flex items-center gap-3">
<button class="hidden sm:flex h-9 items-center justify-center rounded-lg px-4 text-sm font-semibold text-slate-700 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800 transition-colors">
                        Log In
                    </button>
<button class="h-9 items-center justify-center rounded-lg bg-primary px-4 text-sm font-semibold text-white hover:bg-blue-600 transition-colors shadow-sm shadow-blue-500/20">
                        Get Started
                    </button>
</div>
</div>
</div>
</header>
<div class="flex-grow w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 md:py-12">
<div class="flex flex-col lg:flex-row gap-12">
<!-- Sidebar Navigation (Sticky) -->
<aside class="hidden lg:block w-64 flex-shrink-0 no-print">
<div class="sticky top-24">
<nav class="flex flex-col space-y-1">
<div class="pb-4 mb-2 border-b border-slate-200 dark:border-slate-800">
<h3 class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Contents</h3>
</div>
<a class="group flex items-center px-3 py-2 text-sm font-medium rounded-md bg-primary/10 text-primary" href="#introduction">
<span class="material-symbols-outlined text-[18px] mr-3">info</span>
                            Introduction
                        </a>
<a class="group flex items-center px-3 py-2 text-sm font-medium rounded-md text-slate-600 hover:bg-slate-50 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white transition-colors" href="#data-collection">
<span class="material-symbols-outlined text-[18px] mr-3 text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-300">database</span>
                            Data Collection
                        </a>
<a class="group flex items-center px-3 py-2 text-sm font-medium rounded-md text-slate-600 hover:bg-slate-50 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white transition-colors" href="#api-security">
<span class="material-symbols-outlined text-[18px] mr-3 text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-300">vpn_key</span>
                            API Key Security
                        </a>
<a class="group flex items-center px-3 py-2 text-sm font-medium rounded-md text-slate-600 hover:bg-slate-50 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white transition-colors" href="#prompt-logging">
<span class="material-symbols-outlined text-[18px] mr-3 text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-300">terminal</span>
                            Prompt Logging
                        </a>
<a class="group flex items-center px-3 py-2 text-sm font-medium rounded-md text-slate-600 hover:bg-slate-50 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white transition-colors" href="#third-party">
<span class="material-symbols-outlined text-[18px] mr-3 text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-300">hub</span>
                            Third-Party LLMs
                        </a>
<a class="group flex items-center px-3 py-2 text-sm font-medium rounded-md text-slate-600 hover:bg-slate-50 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white transition-colors" href="#user-rights">
<span class="material-symbols-outlined text-[18px] mr-3 text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-300">gavel</span>
                            User Rights &amp; GDPR
                        </a>
<div class="mt-8 pt-6 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-2 mb-3">
<span class="material-symbols-outlined text-green-500">verified_user</span>
<span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Compliance</span>
</div>
<div class="flex gap-2">
<div class="px-2 py-1 bg-slate-100 dark:bg-slate-800 rounded text-xs font-medium text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700">SOC2 Type II</div>
<div class="px-2 py-1 bg-slate-100 dark:bg-slate-800 rounded text-xs font-medium text-slate-600 dark:text-slate-400 border border-slate-200 dark:border-slate-700">GDPR Ready</div>
</div>
</div>
</nav>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 min-w-0 print-full-width">
<!-- Header Section -->
<div class="border-b border-slate-200 dark:border-slate-800 pb-10 mb-10">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-50 dark:bg-blue-900/20 text-primary text-sm font-medium mb-6 border border-blue-100 dark:border-blue-900/30">
<span class="material-symbols-outlined text-[16px]">update</span>
                        Last Updated: October 24, 2023
                    </div>
<h1 class="text-4xl sm:text-5xl font-extrabold text-slate-900 dark:text-white tracking-tight mb-6">Privacy Policy</h1>
<p class="text-xl text-slate-600 dark:text-slate-400 leading-relaxed max-w-3xl">
                        At OrchestrateAI, we are committed to protecting your data and ensuring the security of your AI agent workflows. This policy outlines how we handle your API keys, prompt logs, and personal information in our role as an AI orchestration platform.
                    </p>
<div class="mt-8 flex flex-wrap gap-4 no-print">
<button class="inline-flex items-center justify-center gap-2 px-4 py-2 text-sm font-medium text-slate-700 bg-white border border-slate-300 rounded-lg hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:bg-slate-800 dark:text-slate-300 dark:border-slate-700 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[18px]">download</span>
                            Download PDF
                        </button>
<button class="inline-flex items-center justify-center gap-2 px-4 py-2 text-sm font-medium text-slate-700 bg-white border border-slate-300 rounded-lg hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:bg-slate-800 dark:text-slate-300 dark:border-slate-700 dark:hover:bg-slate-700" onclick="window.print()">
<span class="material-symbols-outlined text-[18px]">print</span>
                            Print
                        </button>
</div>
</div>
<!-- Document Body -->
<div class="prose prose-slate dark:prose-invert max-w-none text-slate-600 dark:text-slate-400">
<section class="mb-12 scroll-mt-24" id="introduction">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">1. Introduction</h2>
<p class="mb-4 leading-7">
                            OrchestrateAI ("we", "our", or "us") provides a platform for developers and enterprises to build, test, and deploy AI agents. We understand that by using our services, you are trusting us with sensitive information, including proprietary prompts, API keys for third-party Large Language Models (LLMs), and end-user data.
                        </p>
<p class="mb-4 leading-7">
                            This Privacy Policy applies to all users of our platform, including our web application, API, and related services. By accessing or using OrchestrateAI, you agree to the terms of this Privacy Policy.
                        </p>
</section>
<section class="mb-12 scroll-mt-24" id="data-collection">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">2. Data Collection &amp; Usage</h2>
<p class="mb-4 leading-7">
                            We collect information to provide better services to all our users. The types of information we collect include:
                        </p>
<ul class="list-disc pl-5 mb-4 space-y-2">
<li><strong>Account Information:</strong> When you create an account, we collect your name, email address, and organization details.</li>
<li><strong>Billing Information:</strong> Payment data is processed by our secure payment provider (Stripe); we do not store full credit card numbers on our servers.</li>
<li><strong>Usage Data:</strong> We collect metrics on how you use the platform, such as the number of agents created, API calls made, and error rates, to improve system performance.</li>
</ul>
</section>
<section class="mb-12 scroll-mt-24" id="api-security">
<div class="bg-blue-50 dark:bg-blue-900/10 border border-blue-100 dark:border-blue-800 rounded-xl p-6 mb-8">
<div class="flex items-start gap-4">
<div class="p-2 bg-blue-100 dark:bg-blue-900/30 rounded-lg text-primary shrink-0">
<span class="material-symbols-outlined">lock</span>
</div>
<div>
<h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">API Key Security Commitment</h3>
<p class="text-sm text-slate-700 dark:text-slate-300 leading-relaxed">
                                        Your third-party API keys (e.g., OpenAI, Anthropic, Cohere) are your most sensitive assets. We encrypt these keys at rest using AES-256 encryption and in transit using TLS 1.3. Keys are never logged in plain text and are only decrypted momentarily in ephemeral memory when making requests to LLM providers on your behalf.
                                    </p>
</div>
</div>
</div>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">3. Handling of LLM Credentials</h2>
<p class="mb-4 leading-7">
                            We act as a secure proxy for your AI interactions. When you provide API keys for third-party services:
                        </p>
<ul class="list-disc pl-5 mb-4 space-y-2">
<li>We store them in a secure vault isolated from our main application database.</li>
<li>Our support staff cannot access or view your full API keys.</li>
<li>You can revoke access or delete stored keys at any time through the platform settings.</li>
</ul>
</section>
<section class="mb-12 scroll-mt-24" id="prompt-logging">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">4. Prompt &amp; Completion Logging</h2>
<p class="mb-4 leading-7">
                            Transparency is core to our observability features. By default, OrchestrateAI logs the inputs (prompts) and outputs (completions) of your agents to provide you with debugging tools, cost analysis, and performance tracking.
                        </p>
<h3 class="text-lg font-semibold text-slate-900 dark:text-white mt-6 mb-3">Retention &amp; Training</h3>
<div class="grid md:grid-cols-2 gap-6 mb-6">
<div class="p-5 border border-slate-200 dark:border-slate-800 rounded-lg">
<h4 class="font-bold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-green-500">check_circle</span>
                                    Your Data Ownership
                                </h4>
<p class="text-sm">You retain full ownership of your prompts and completions. We do not claim any IP rights over the content generated by your AI agents.</p>
</div>
<div class="p-5 border border-slate-200 dark:border-slate-800 rounded-lg">
<h4 class="font-bold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-red-500">cancel</span>
                                    No Model Training
                                </h4>
<p class="text-sm">OrchestrateAI <strong>does not</strong> use your prompt data or completions to train our own foundation models or to improve our general platform algorithms without your explicit, opt-in consent.</p>
</div>
</div>
<p class="mb-4 leading-7">
<strong>Opt-out:</strong> Enterprise customers may configure data retention policies to zero-retention, ensuring logs are discarded immediately after processing.
                        </p>
</section>
<section class="mb-12 scroll-mt-24" id="third-party">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">5. Third-Party Processors</h2>
<p class="mb-4 leading-7">
                            To provide our orchestration services, we transmit data to the LLM providers you select within your workflow. We currently support integrations with the following providers. Please review their privacy policies as their terms will govern the processing of data sent to their APIs:
                        </p>
<div class="overflow-hidden border border-slate-200 dark:border-slate-800 rounded-lg mb-6">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
<thead class="bg-slate-50 dark:bg-slate-900">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider" scope="col">Provider</th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider" scope="col">Purpose</th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider" scope="col">Data Shared</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-slate-950 divide-y divide-slate-200 dark:divide-slate-800">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">OpenAI</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500">LLM Inference</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500">Prompts, API Keys</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Anthropic</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500">LLM Inference</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500">Prompts, API Keys</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Pinecone</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500">Vector Storage</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500">Embeddings</td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="mb-12 scroll-mt-24" id="user-rights">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">6. User Rights &amp; GDPR</h2>
<p class="mb-4 leading-7">
                            Under the General Data Protection Regulation (GDPR) and the California Consumer Privacy Act (CCPA), you have the right to:
                        </p>
<ul class="list-disc pl-5 mb-4 space-y-2">
<li>Access the personal data we hold about you.</li>
<li>Request correction of inaccurate data.</li>
<li>Request deletion of your data ("Right to be Forgotten").</li>
<li>Object to the processing of your data.</li>
</ul>
<p class="mb-4 leading-7">
                            To exercise these rights, please contact our Data Protection Officer at <a class="text-primary hover:text-blue-700 underline decoration-primary/30 underline-offset-2" href="#">privacy@orchestrateai.com</a>. We will respond to all requests within 30 days.
                        </p>
</section>
</div>
<!-- Contact / Footer for Document -->
<div class="mt-16 pt-10 border-t border-slate-200 dark:border-slate-800">
<div class="bg-slate-50 dark:bg-slate-900 rounded-2xl p-8 flex flex-col md:flex-row items-center justify-between gap-6">
<div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white mb-2">Still have questions?</h3>
<p class="text-slate-600 dark:text-slate-400">Our legal team is available to help clarify any aspect of our policy.</p>
</div>
<div class="flex gap-4">
<a class="inline-flex items-center justify-center h-10 px-6 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white font-medium hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors" href="#">
                                Contact Support
                            </a>
<a class="inline-flex items-center justify-center h-10 px-6 rounded-lg bg-primary text-white font-medium hover:bg-blue-600 shadow-sm shadow-blue-500/20 transition-colors" href="mailto:privacy@orchestrateai.com">
                                Email DPO
                            </a>
</div>
</div>
</div>
</main>
</div>
</div>
<!-- Simple Footer -->
<footer class="border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 py-12 no-print mt-auto">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-2">
<div class="size-6 text-slate-400">
<svg class="h-6 w-6" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z" fill="currentColor"></path>
</svg>
</div>
<p class="text-sm text-slate-500">© 2023 OrchestrateAI Inc. All rights reserved.</p>
</div>
<div class="flex gap-6">
<a class="text-sm text-slate-500 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">Terms of Service</a>
<a class="text-sm text-slate-500 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">Privacy Policy</a>
<a class="text-sm text-slate-500 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">Security</a>
<a class="text-sm text-slate-500 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">Status</a>
</div>
</div>
</footer>
</body></html>