<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ops Center - Reach</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e1c30",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem", 
                        "lg": "0.75rem", 
                        "xl": "1rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-slate-900 font-display antialiased selection:bg-primary/20">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-background-light shadow-2xl border-x border-slate-200">
<!-- Header -->
<header class="sticky top-0 z-20 bg-background-light/90 backdrop-blur-md px-4 py-3 border-b border-slate-200/60">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-lg bg-primary flex items-center justify-center text-white">
<span class="material-symbols-outlined text-[20px]">hub</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-slate-900">Reach Ops</h1>
</div>
<button class="relative p-2 rounded-full hover:bg-slate-100 transition-colors text-slate-600">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-red-500 ring-2 ring-white"></span>
</button>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto pb-24 px-4 pt-6 space-y-6">
<!-- Welcome/Status -->
<section>
<div class="flex items-end justify-between mb-4">
<div>
<p class="text-sm font-medium text-slate-500">System Status</p>
<h2 class="text-2xl font-bold text-slate-900 mt-1">All Systems Operational</h2>
</div>
<div class="flex items-center gap-1.5 px-3 py-1.5 bg-green-100 text-green-700 rounded-full text-xs font-semibold">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
</span>
                        Live
                    </div>
</div>
<!-- Stats Grid -->
<div class="grid grid-cols-2 gap-3">
<!-- Health Card -->
<div class="bg-surface-light p-4 rounded-xl shadow-sm border border-slate-200/60 col-span-2 sm:col-span-1">
<div class="flex items-center gap-2 mb-3">
<div class="p-1.5 bg-primary/10 rounded-lg text-primary">
<span class="material-symbols-outlined text-[20px]">ecg_heart</span>
</div>
<span class="text-sm font-semibold text-slate-600">Health Score</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold text-slate-900">98.4%</span>
<span class="text-xs font-bold text-green-600 flex items-center bg-green-50 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[12px] mr-0.5">arrow_upward</span> 0.2%
                            </span>
</div>
</div>
<!-- Alerts Card -->
<div class="bg-surface-light p-4 rounded-xl shadow-sm border border-slate-200/60">
<div class="flex items-center gap-2 mb-3">
<div class="p-1.5 bg-orange-100 rounded-lg text-orange-600">
<span class="material-symbols-outlined text-[20px]">warning</span>
</div>
<span class="text-sm font-semibold text-slate-600">Alerts</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold text-slate-900">3</span>
<span class="text-xs font-medium text-slate-400">Critical</span>
</div>
</div>
<!-- Active Streams Card -->
<div class="bg-surface-light p-4 rounded-xl shadow-sm border border-slate-200/60">
<div class="flex items-center gap-2 mb-3">
<div class="p-1.5 bg-blue-100 rounded-lg text-blue-600">
<span class="material-symbols-outlined text-[20px]">stream</span>
</div>
<span class="text-sm font-semibold text-slate-600">Streams</span>
</div>
<div class="flex items-baseline gap-2">
<span class="text-3xl font-bold text-slate-900">142</span>
<span class="text-xs font-bold text-red-500 flex items-center bg-red-50 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[12px] mr-0.5">arrow_downward</span> 2%
                            </span>
</div>
</div>
</div>
</section>
<!-- Governance Status -->
<section class="bg-surface-light rounded-2xl p-5 shadow-sm border border-slate-200/60">
<div class="flex items-center justify-between mb-6">
<div>
<h3 class="text-lg font-bold text-slate-900">Governance Status</h3>
<p class="text-xs text-slate-500">Compliance trend over last 30 days</p>
</div>
<button class="text-primary hover:bg-primary/5 p-2 rounded-lg transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</div>
<div class="flex items-center justify-between mb-4">
<div>
<span class="text-4xl font-bold text-slate-900 block">92%</span>
<span class="text-sm text-green-600 font-medium flex items-center mt-1">
<span class="material-symbols-outlined text-sm mr-1">trending_up</span>
                            +4% improvement
                        </span>
</div>
<div class="h-12 w-12 rounded-full border-4 border-slate-100 border-t-primary border-r-primary flex items-center justify-center rotate-45">
<!-- Spinner visual -->
</div>
</div>
<!-- Chart Visual -->
<div class="relative h-40 w-full mt-4">
<svg class="w-full h-full overflow-visible" preserveaspectratio="none" viewbox="0 0 400 150">
<defs>
<lineargradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#5048e5" stop-opacity="0.2"></stop>
<stop offset="100%" stop-color="#5048e5" stop-opacity="0"></stop>
</lineargradient>
</defs>
<path d="M0 100 C 50 100, 50 60, 100 60 C 150 60, 150 80, 200 80 C 250 80, 250 40, 300 40 C 350 40, 350 90, 400 20 V 150 H 0 Z" fill="url(#chartGradient)"></path>
<path d="M0 100 C 50 100, 50 60, 100 60 C 150 60, 150 80, 200 80 C 250 80, 250 40, 300 40 C 350 40, 350 90, 400 20" fill="none" stroke="#5048e5" stroke-linecap="round" stroke-width="3"></path>
<!-- Dots -->
<circle cx="100" cy="60" fill="#5048e5" r="4" stroke="white" stroke-width="2"></circle>
<circle cx="200" cy="80" fill="#5048e5" r="4" stroke="white" stroke-width="2"></circle>
<circle cx="300" cy="40" fill="#5048e5" r="4" stroke="white" stroke-width="2"></circle>
</svg>
<div class="flex justify-between mt-2 text-xs font-medium text-slate-400">
<span>Week 1</span>
<span>Week 2</span>
<span>Week 3</span>
<span>Week 4</span>
</div>
</div>
</section>
<!-- Recent Lineage Activity -->
<section>
<div class="flex items-center justify-between mb-3 px-1">
<h3 class="text-lg font-bold text-slate-900">Recent Activity</h3>
<a class="text-sm font-medium text-primary hover:text-primary/80" href="#">View All</a>
</div>
<div class="space-y-3">
<!-- Item 1 -->
<div class="flex items-start gap-3 bg-surface-light p-3.5 rounded-xl border border-slate-200/60 shadow-sm">
<div class="h-10 w-10 rounded-full bg-blue-50 flex items-center justify-center shrink-0 text-blue-600">
<span class="material-symbols-outlined text-[20px]">database</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold text-slate-900 truncate">Customer Data Warehouse</p>
<p class="text-xs text-slate-500 mt-0.5">Schema update completed successfully</p>
</div>
<span class="text-xs text-slate-400 whitespace-nowrap">2m ago</span>
</div>
<!-- Item 2 -->
<div class="flex items-start gap-3 bg-surface-light p-3.5 rounded-xl border border-slate-200/60 shadow-sm">
<div class="h-10 w-10 rounded-full bg-orange-50 flex items-center justify-center shrink-0 text-orange-600">
<span class="material-symbols-outlined text-[20px]">warning</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold text-slate-900 truncate">Payment Gateway Stream</p>
<p class="text-xs text-slate-500 mt-0.5">High latency detected in region US-East</p>
</div>
<span class="text-xs text-slate-400 whitespace-nowrap">15m ago</span>
</div>
<!-- Item 3 -->
<div class="flex items-start gap-3 bg-surface-light p-3.5 rounded-xl border border-slate-200/60 shadow-sm">
<div class="h-10 w-10 rounded-full bg-purple-50 flex items-center justify-center shrink-0 text-purple-600">
<span class="material-symbols-outlined text-[20px]">security</span>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold text-slate-900 truncate">GDPR Compliance Check</p>
<p class="text-xs text-slate-500 mt-0.5">Weekly scan initiated</p>
</div>
<span class="text-xs text-slate-400 whitespace-nowrap">1h ago</span>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation -->
<nav class="sticky bottom-0 w-full bg-surface-light border-t border-slate-200 pb-safe pt-2 px-2 z-30">
<div class="flex justify-between items-end pb-1">
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="h-8 flex items-center justify-center text-primary transition-transform group-hover:-translate-y-0.5">
<span class="material-symbols-outlined text-[24px] font-variation-settings-fill">speed</span>
</div>
<span class="text-[10px] font-medium text-primary tracking-wide">Ops Center</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="h-8 flex items-center justify-center text-slate-400 transition-colors group-hover:text-primary transition-transform group-hover:-translate-y-0.5">
<span class="material-symbols-outlined text-[24px]">account_tree</span>
</div>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary tracking-wide">Lineage</span>
</a>
<div class="relative -top-5 flex flex-col items-center justify-center">
<button class="h-14 w-14 rounded-full bg-primary shadow-lg shadow-primary/30 flex items-center justify-center text-white border-4 border-surface-light hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-[28px]">add</span>
</button>
</div>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="h-8 flex items-center justify-center text-slate-400 transition-colors group-hover:text-primary transition-transform group-hover:-translate-y-0.5">
<span class="material-symbols-outlined text-[24px]">library_books</span>
</div>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary tracking-wide">Catalog</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="h-8 flex items-center justify-center text-slate-400 transition-colors group-hover:text-primary transition-transform group-hover:-translate-y-0.5">
<span class="material-symbols-outlined text-[24px]">settings</span>
</div>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary tracking-wide">Settings</span>
</a>
</div>
</nav>
</div>
<style>
        /* Custom Material Symbols settings for filled icons */
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .font-variation-settings-fill {
            font-variation-settings: 'FILL' 1;
        }
        /* Safe area spacing for iOS home indicator */
        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom, 1.5rem);
        }
    </style>
</body></html>