<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Replay Timeline - Dark Mode</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "surface-dark": "#1c1b2e", // Slightly lighter than background-dark for cards
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem"},
                },
            },
        }
    </script>
<style>
        .timeline-gradient {
            background: linear-gradient(180deg, rgba(80, 72, 229, 0) 0%, rgba(80, 72, 229, 0.15) 100%);
        }
        .scrubber-track {
            background: linear-gradient(90deg, #5048e5 0%, #a5a1f2 100%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col overflow-hidden">
<!-- Header -->
<header class="flex items-center justify-between px-4 py-4 bg-background-light dark:bg-background-dark border-b border-slate-200 dark:border-slate-800 sticky top-0 z-20">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors text-slate-900 dark:text-slate-100">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight">Replay Timeline</h1>
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors text-slate-900 dark:text-slate-100">
<span class="material-symbols-outlined">tune</span>
</button>
</header>
<!-- Main Scrollable Content -->
<main class="flex-1 overflow-y-auto pb-24">
<!-- Hero Summary Section -->
<section class="px-4 py-6">
<h2 class="text-2xl font-bold mb-2">System State History</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm mb-6">Review data operations and rollback points.</p>
<div class="bg-surface-dark rounded-xl p-5 border border-slate-800 shadow-lg relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-20 group-hover:opacity-40 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">history</span>
</div>
<div class="flex items-baseline gap-2 mb-1">
<span class="text-4xl font-bold text-white">12.4k</span>
<span class="text-sm font-medium text-slate-400">ops</span>
</div>
<div class="flex items-center gap-2 mb-6">
<span class="text-xs font-medium text-slate-400">Last 24h Activity</span>
<span class="text-xs font-bold text-green-400 bg-green-400/10 px-2 py-0.5 rounded flex items-center gap-1">
<span class="material-symbols-outlined text-[10px]">arrow_upward</span> 2.1%
                    </span>
</div>
<!-- Chart Area -->
<div class="h-32 w-full relative">
<!-- Custom SVG Chart -->
<svg class="w-full h-full" preserveaspectratio="none" viewbox="0 0 300 100">
<defs>
<lineargradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#5048e5" stop-opacity="0.5"></stop>
<stop offset="100%" stop-color="#5048e5" stop-opacity="0"></stop>
</lineargradient>
</defs>
<path d="M0,80 Q30,70 50,40 T100,50 T150,30 T200,60 T250,20 T300,50 V100 H0 Z" fill="url(#chartGradient)"></path>
<path d="M0,80 Q30,70 50,40 T100,50 T150,30 T200,60 T250,20 T300,50" fill="none" stroke="#5048e5" stroke-width="2"></path>
<!-- Scrubbing Line Indicator -->
<line stroke="white" stroke-dasharray="4 2" stroke-width="1" x1="200" x2="200" y1="0" y2="100"></line>
<circle cx="200" cy="60" fill="white" r="4" stroke="#5048e5" stroke-width="2"></circle>
</svg>
<!-- Time Labels -->
<div class="flex justify-between text-[10px] text-slate-500 mt-2 font-mono">
<span>00:00</span>
<span>06:00</span>
<span>12:00</span>
<span>18:00</span>
</div>
</div>
</div>
</section>
<!-- Timeline Scrubber Control -->
<section class="px-4 mb-6">
<div class="flex items-center justify-between mb-2">
<span class="text-xs font-bold uppercase tracking-wider text-slate-500">Current View</span>
<span class="text-xs font-mono text-primary bg-primary/10 px-2 py-1 rounded">14:32:05 UTC</span>
</div>
<div class="h-12 bg-surface-dark rounded-lg flex items-center px-3 relative border border-slate-800">
<button class="w-8 h-8 flex items-center justify-center text-slate-400 hover:text-white">
<span class="material-symbols-outlined text-lg">skip_previous</span>
</button>
<button class="w-8 h-8 flex items-center justify-center text-white mx-1">
<span class="material-symbols-outlined text-2xl">play_circle</span>
</button>
<button class="w-8 h-8 flex items-center justify-center text-slate-400 hover:text-white">
<span class="material-symbols-outlined text-lg">skip_next</span>
</button>
<div class="flex-1 ml-3 h-1.5 bg-slate-800 rounded-full relative overflow-hidden">
<div class="absolute left-0 top-0 bottom-0 w-2/3 scrubber-track rounded-full"></div>
</div>
</div>
</section>
<!-- Events List -->
<section class="px-4 space-y-3">
<h3 class="text-sm font-bold text-slate-400 mb-3">Recent Snapshots</h3>
<!-- Event Item: Selected/Active -->
<div class="relative pl-6 before:absolute before:left-[7px] before:top-2 before:bottom-[-16px] before:w-[2px] before:bg-slate-800 last:before:hidden">
<div class="absolute left-0 top-1.5 w-4 h-4 rounded-full border-2 border-primary bg-background-dark z-10 flex items-center justify-center">
<div class="w-1.5 h-1.5 bg-primary rounded-full"></div>
</div>
<div class="bg-primary/10 border border-primary/30 p-4 rounded-lg">
<div class="flex justify-between items-start mb-1">
<span class="text-primary font-bold text-sm">Schema Update v2.4</span>
<span class="text-xs text-primary/70 font-mono">14:32:05</span>
</div>
<p class="text-slate-300 text-xs mb-2">Modified user table structure adding 2 columns.</p>
<div class="flex gap-2">
<span class="text-[10px] px-1.5 py-0.5 rounded bg-background-dark border border-primary/20 text-primary">Success</span>
<span class="text-[10px] px-1.5 py-0.5 rounded bg-background-dark border border-slate-700 text-slate-400">admin_sys</span>
</div>
</div>
</div>
<!-- Event Item -->
<div class="relative pl-6 before:absolute before:left-[7px] before:top-2 before:bottom-[-16px] before:w-[2px] before:bg-slate-800 last:before:hidden">
<div class="absolute left-0 top-1.5 w-4 h-4 rounded-full border-2 border-slate-700 bg-background-dark z-10"></div>
<div class="bg-surface-dark border border-slate-800 p-4 rounded-lg opacity-80 hover:opacity-100 hover:border-slate-600 transition-all">
<div class="flex justify-between items-start mb-1">
<span class="text-white font-bold text-sm">Batch Processing</span>
<span class="text-xs text-slate-500 font-mono">14:15:22</span>
</div>
<p class="text-slate-400 text-xs mb-2">Automated indexing of 500k records.</p>
<div class="flex gap-2">
<span class="text-[10px] px-1.5 py-0.5 rounded bg-background-dark border border-slate-700 text-slate-400">System</span>
</div>
</div>
</div>
<!-- Event Item: Warning -->
<div class="relative pl-6 before:absolute before:left-[7px] before:top-2 before:bottom-[-16px] before:w-[2px] before:bg-slate-800 last:before:hidden">
<div class="absolute left-0 top-1.5 w-4 h-4 rounded-full border-2 border-orange-500 bg-background-dark z-10"></div>
<div class="bg-surface-dark border border-slate-800 p-4 rounded-lg opacity-80 hover:opacity-100 hover:border-slate-600 transition-all">
<div class="flex justify-between items-start mb-1">
<span class="text-white font-bold text-sm">Connection Spike</span>
<span class="text-xs text-slate-500 font-mono">13:58:10</span>
</div>
<p class="text-slate-400 text-xs mb-2">Unusual traffic detected from API Gateway.</p>
<div class="flex gap-2">
<span class="text-[10px] px-1.5 py-0.5 rounded bg-orange-500/10 border border-orange-500/30 text-orange-400">Warning</span>
</div>
</div>
</div>
<!-- Event Item -->
<div class="relative pl-6 before:absolute before:left-[7px] before:top-2 before:bottom-[-16px] before:w-[2px] before:bg-slate-800 last:before:hidden">
<div class="absolute left-0 top-1.5 w-4 h-4 rounded-full border-2 border-slate-700 bg-background-dark z-10"></div>
<div class="bg-surface-dark border border-slate-800 p-4 rounded-lg opacity-60 hover:opacity-100 hover:border-slate-600 transition-all">
<div class="flex justify-between items-start mb-1">
<span class="text-white font-bold text-sm">Routine Backup</span>
<span class="text-xs text-slate-500 font-mono">12:00:00</span>
</div>
<p class="text-slate-400 text-xs mb-2">Scheduled snapshot #8821 created.</p>
<div class="flex gap-2">
<span class="text-[10px] px-1.5 py-0.5 rounded bg-background-dark border border-slate-700 text-slate-400">Backup</span>
</div>
</div>
</div>
</section>
<div class="h-8"></div>
</main>
<!-- Bottom Navigation -->
<nav class="border-t border-slate-800 bg-background-dark dark:bg-[#1c1b32] px-4 pb-6 pt-2 shrink-0 z-30">
<div class="flex justify-between items-end">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:bg-primary/10 rounded-full w-12 transition-colors">
<span class="material-symbols-outlined text-[24px]">bar_chart</span>
</div>
<p class="text-xs font-medium">Dashboard</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary" href="#">
<div class="flex h-8 items-center justify-center bg-primary/20 rounded-full w-12">
<span class="material-symbols-outlined text-[24px] fill-current">schedule</span>
</div>
<p class="text-xs font-medium">Timeline</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:bg-primary/10 rounded-full w-12 transition-colors">
<span class="material-symbols-outlined text-[24px]">notifications</span>
</div>
<p class="text-xs font-medium">Alerts</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-500 hover:text-primary transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:bg-primary/10 rounded-full w-12 transition-colors">
<span class="material-symbols-outlined text-[24px]">settings</span>
</div>
<p class="text-xs font-medium">Settings</p>
</a>
</div>
</nav>
</body></html>