<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Model Efficiency &amp; ROI Leaderboard - Reach</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "primary-dark": "#0f6bd8",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111418", 
                        "surface-dark": "#1e2329",
                        "border-dark": "#283039",
                        "emerald-accent": "#10b981",
                        "gold-accent": "#f59e0b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark mode */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111418;
        }
        ::-webkit-scrollbar-thumb {
            background: #283039;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3e4856;
        }
        .chart-grid {
            background-image: linear-gradient(#283039 1px, transparent 1px), linear-gradient(90deg, #283039 1px, transparent 1px);
            background-size: 40px 40px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-x-hidden">
<div class="flex h-screen w-full flex-col md:flex-row overflow-hidden">
<!-- Side Navigation -->
<aside class="hidden md:flex flex-col w-64 bg-[#111418] border-r border-border-dark flex-shrink-0 h-full overflow-y-auto">
<div class="p-6 flex items-center gap-3">
<div class="bg-gradient-to-br from-primary to-blue-600 rounded-lg w-10 h-10 flex items-center justify-center text-white">
<span class="material-symbols-outlined text-2xl">hub</span>
</div>
<div>
<h1 class="text-white text-base font-bold leading-tight">Reach</h1>
<p class="text-slate-400 text-xs font-normal">Control Plane</p>
</div>
</div>
<nav class="flex-1 px-3 py-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-white">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-white">smart_toy</span>
<span class="text-sm font-medium">Agents</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-white">memory</span>
<span class="text-sm font-medium">Orchestration</span>
</a>
<!-- Active State -->
<div class="mt-6 mb-2 px-3 text-xs font-semibold text-slate-500 uppercase tracking-wider">Analytics</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary border border-primary/20" href="#">
<span class="material-symbols-outlined text-[20px] text-primary">monitoring</span>
<span class="text-sm font-medium">ROI Leaderboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-white">history</span>
<span class="text-sm font-medium">Audit Logs</span>
</a>
<div class="mt-6 mb-2 px-3 text-xs font-semibold text-slate-500 uppercase tracking-wider">System</div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-white">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-white">credit_card</span>
<span class="text-sm font-medium">Billing</span>
</a>
</nav>
<div class="p-4 border-t border-border-dark">
<div class="flex items-center gap-3 p-2 rounded-lg hover:bg-white/5 cursor-pointer">
<div class="w-8 h-8 rounded-full bg-slate-600 flex items-center justify-center text-xs text-white font-medium" data-alt="User profile avatar">JD</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-white truncate">Jane Doe</p>
<p class="text-xs text-slate-400 truncate">jane@reach.ai</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0 overflow-hidden bg-background-light dark:bg-background-dark">
<!-- Header -->
<header class="flex items-center justify-between border-b border-border-dark bg-[#111418] px-6 py-4 h-16 shrink-0 z-20">
<div class="flex items-center gap-4">
<button class="md:hidden text-slate-400 hover:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
<nav class="hidden sm:flex text-sm font-medium text-slate-400">
<a class="hover:text-white transition-colors" href="#">Console</a>
<span class="mx-2">/</span>
<a class="hover:text-white transition-colors" href="#">Analysis</a>
<span class="mx-2">/</span>
<span class="text-white">ROI Leaderboard</span>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="hidden md:flex relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400 text-[18px]">search</span>
<input class="bg-surface-dark border-none rounded-lg py-2 pl-10 pr-4 text-sm text-white placeholder-slate-400 focus:ring-1 focus:ring-primary w-64" placeholder="Search models or agents..." type="text"/>
</div>
<button class="relative text-slate-400 hover:text-white transition-colors p-2 rounded-lg hover:bg-surface-dark">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border border-[#111418]"></span>
</button>
</div>
</header>
<!-- Scrollable Dashboard Content -->
<div class="flex-1 overflow-y-auto p-6 md:p-8">
<div class="mx-auto max-w-7xl space-y-8">
<!-- Title & Actions -->
<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
<div>
<h1 class="text-2xl md:text-3xl font-bold text-white tracking-tight">Model Efficiency &amp; ROI Leaderboard</h1>
<p class="text-slate-400 mt-1">Analyze performance-per-dollar across your agentic fleet.</p>
</div>
<div class="flex items-center gap-3">
<select class="bg-surface-dark border border-border-dark text-white text-sm rounded-lg focus:ring-primary focus:border-primary block p-2.5">
<option>Last 30 Days</option>
<option>Last Quarter</option>
<option>Year to Date</option>
</select>
<button class="flex items-center gap-2 bg-primary hover:bg-primary-dark text-white font-medium py-2.5 px-4 rounded-lg transition-colors text-sm">
<span class="material-symbols-outlined text-[18px]">download</span>
                            Export Report
                        </button>
</div>
</div>
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-surface-dark border border-border-dark p-5 rounded-xl flex flex-col">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-400 text-sm font-medium">Avg Efficiency Score</span>
<span class="material-symbols-outlined text-emerald-accent">trending_up</span>
</div>
<div class="flex items-baseline gap-2 mt-1">
<span class="text-2xl font-bold text-white">4.8</span>
<span class="text-sm text-slate-500">/ 5.0</span>
</div>
<div class="mt-3 flex items-center text-xs font-medium text-emerald-accent bg-emerald-accent/10 w-fit px-2 py-1 rounded">
                            +12% vs last month
                        </div>
</div>
<div class="bg-surface-dark border border-border-dark p-5 rounded-xl flex flex-col">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-400 text-sm font-medium">Total Monthly Spend</span>
<span class="material-symbols-outlined text-slate-500">payments</span>
</div>
<div class="flex items-baseline gap-2 mt-1">
<span class="text-2xl font-bold text-white">$12,450</span>
</div>
<div class="mt-3 flex items-center text-xs font-medium text-red-400 bg-red-400/10 w-fit px-2 py-1 rounded">
                            +5% burn rate
                        </div>
</div>
<div class="bg-surface-dark border border-border-dark p-5 rounded-xl flex flex-col ring-1 ring-emerald-accent/20 bg-gradient-to-br from-surface-dark to-emerald-900/10">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-400 text-sm font-medium">Projected Savings</span>
<span class="material-symbols-outlined text-emerald-accent">savings</span>
</div>
<div class="flex items-baseline gap-2 mt-1">
<span class="text-2xl font-bold text-emerald-accent">$3,200</span>
</div>
<div class="mt-3 text-xs text-slate-400">
                            Available via optimization
                        </div>
</div>
<div class="bg-surface-dark border border-border-dark p-5 rounded-xl flex flex-col">
<div class="flex items-center justify-between mb-2">
<span class="text-slate-400 text-sm font-medium">Top Performing Model</span>
<span class="material-symbols-outlined text-gold-accent">trophy</span>
</div>
<div class="flex items-baseline gap-2 mt-1">
<span class="text-xl font-bold text-white truncate">Claude 3.5 Sonnet</span>
</div>
<div class="mt-3 flex items-center text-xs font-medium text-gold-accent bg-gold-accent/10 w-fit px-2 py-1 rounded">
                            98.5% Grounding
                        </div>
</div>
</div>
<!-- AI Recommendation Engine -->
<div class="bg-gradient-to-r from-indigo-900/40 to-surface-dark border border-indigo-500/30 rounded-xl p-6 relative overflow-hidden">
<div class="absolute top-0 right-0 p-4 opacity-10">
<span class="material-symbols-outlined text-9xl text-indigo-400">auto_awesome</span>
</div>
<div class="relative z-10">
<div class="flex items-center gap-2 mb-4">
<div class="bg-indigo-500/20 text-indigo-300 p-1.5 rounded-lg">
<span class="material-symbols-outlined text-xl">lightbulb</span>
</div>
<h3 class="text-lg font-semibold text-white">Model Recommendation Engine</h3>
</div>
<div class="flex flex-col lg:flex-row lg:items-center justify-between gap-6">
<div class="space-y-2 max-w-2xl">
<p class="text-indigo-100 text-base">
<span class="font-bold text-white">Opportunity detected:</span> Switch Agent group <span class="font-mono text-xs bg-black/30 px-1.5 py-0.5 rounded text-indigo-200">Customer-Support-L1</span> from <span class="text-red-300 font-medium">GPT-4</span> to <span class="text-emerald-300 font-medium">Claude 3.5 Sonnet</span>.
                                </p>
<p class="text-sm text-slate-400">
                                    Analysis shows a potential <span class="text-white font-medium">30% cost reduction ($450/mo)</span> with <span class="text-white font-medium">&lt;1% variance</span> in Grounding Score for this specific workload.
                                </p>
</div>
<div class="flex gap-3 shrink-0">
<button class="px-4 py-2 bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-medium rounded-lg transition-colors shadow-lg shadow-indigo-900/20">
                                    Apply Recommendation
                                </button>
<button class="px-4 py-2 bg-surface-dark hover:bg-white/5 border border-border-dark text-slate-300 text-sm font-medium rounded-lg transition-colors">
                                    Dismiss
                                </button>
</div>
</div>
</div>
</div>
<!-- Main Chart Section: Scatter Plot & Burn Rate -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Scatter Plot -->
<div class="lg:col-span-2 bg-surface-dark border border-border-dark rounded-xl p-6 flex flex-col h-[500px]">
<div class="flex items-center justify-between mb-6">
<div>
<h3 class="text-lg font-semibold text-white">Cost vs. Accuracy Frontier</h3>
<p class="text-xs text-slate-400">Comparing benchmark accuracy against cost per 1k tokens (Log scale)</p>
</div>
<div class="flex gap-2">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-accent/10 text-emerald-accent border border-emerald-accent/20">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-accent"></span> High Value
                                </span>
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-surface-dark text-slate-400 border border-border-dark">
<span class="w-1.5 h-1.5 rounded-full bg-slate-500"></span> Standard
                                </span>
</div>
</div>
<!-- Custom CSS Chart Representation -->
<div class="relative flex-1 w-full chart-grid border-l border-b border-slate-700 m-2">
<!-- Y Axis Label -->
<div class="absolute -left-10 top-1/2 -rotate-90 text-xs text-slate-500 whitespace-nowrap">Accuracy Score (%)</div>
<!-- X Axis Label -->
<div class="absolute bottom-[-30px] left-1/2 -translate-x-1/2 text-xs text-slate-500">Cost per 1k Tokens ($)</div>
<!-- Data Points -->
<!-- Claude 3.5 Sonnet: High Acc, Low Cost -->
<div class="absolute left-[20%] bottom-[85%] group cursor-pointer z-10">
<div class="w-4 h-4 rounded-full bg-emerald-accent shadow-[0_0_15px_rgba(16,185,129,0.5)] ring-2 ring-background-dark transform transition-transform group-hover:scale-125"></div>
<div class="absolute bottom-6 left-1/2 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-background-dark border border-border-dark p-2 rounded text-xs whitespace-nowrap z-20 pointer-events-none shadow-xl">
<div class="font-bold text-white">Claude 3.5 Sonnet</div>
<div class="text-emerald-400">Eff Score: 4.8</div>
</div>
</div>
<!-- GPT-4: High Acc, High Cost -->
<div class="absolute left-[85%] bottom-[90%] group cursor-pointer z-10">
<div class="w-3 h-3 rounded-full bg-slate-400 hover:bg-white transform transition-transform group-hover:scale-125"></div>
<div class="absolute bottom-5 left-1/2 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-background-dark border border-border-dark p-2 rounded text-xs whitespace-nowrap z-20 pointer-events-none shadow-xl">
<div class="font-bold text-white">GPT-4</div>
<div class="text-slate-400">Eff Score: 3.2</div>
</div>
</div>
<!-- Llama 3 70b: Med Acc, Low Cost -->
<div class="absolute left-[15%] bottom-[75%] group cursor-pointer z-10">
<div class="w-3 h-3 rounded-full bg-gold-accent shadow-[0_0_10px_rgba(245,158,11,0.4)] transform transition-transform group-hover:scale-125"></div>
<div class="absolute bottom-5 left-1/2 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-background-dark border border-border-dark p-2 rounded text-xs whitespace-nowrap z-20 pointer-events-none shadow-xl">
<div class="font-bold text-white">Llama 3 70b</div>
<div class="text-gold-400">Eff Score: 5.1</div>
</div>
</div>
<!-- GPT-3.5: Low Acc, Low Cost -->
<div class="absolute left-[10%] bottom-[40%] group cursor-pointer z-10">
<div class="w-3 h-3 rounded-full bg-slate-600 transform transition-transform group-hover:scale-125"></div>
<div class="absolute bottom-5 left-1/2 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-background-dark border border-border-dark p-2 rounded text-xs whitespace-nowrap z-20 pointer-events-none shadow-xl">
<div class="font-bold text-white">GPT-3.5 Turbo</div>
<div class="text-slate-400">Eff Score: 3.0</div>
</div>
</div>
<!-- Mistral Large: Med Acc, Med Cost -->
<div class="absolute left-[40%] bottom-[65%] group cursor-pointer z-10">
<div class="w-3 h-3 rounded-full bg-slate-500 transform transition-transform group-hover:scale-125"></div>
</div>
<!-- Grid Lines (Visual only) -->
<div class="absolute left-0 bottom-[25%] w-full h-px bg-slate-700/30 border-t border-dashed border-slate-600"></div>
<div class="absolute left-0 bottom-[50%] w-full h-px bg-slate-700/30 border-t border-dashed border-slate-600"></div>
<div class="absolute left-0 bottom-[75%] w-full h-px bg-slate-700/30 border-t border-dashed border-slate-600"></div>
</div>
</div>
<!-- Burn vs Value Graph -->
<div class="lg:col-span-1 bg-surface-dark border border-border-dark rounded-xl p-6 flex flex-col h-[500px]">
<div class="mb-6">
<h3 class="text-lg font-semibold text-white">Token Burn vs. Value</h3>
<p class="text-xs text-slate-400">Spend relative to task completion value</p>
</div>
<div class="flex-1 flex flex-col justify-end gap-3 relative">
<!-- Chart Area -->
<div class="flex items-end justify-between h-64 gap-2 px-2">
<!-- Bar 1 -->
<div class="flex flex-col items-center gap-2 w-full group">
<div class="w-full bg-primary/20 rounded-t h-[40%] relative hover:bg-primary/30 transition-all">
<div class="absolute bottom-0 w-full bg-primary h-[70%] rounded-t opacity-80"></div>
</div>
<span class="text-[10px] text-slate-500">W1</span>
</div>
<!-- Bar 2 -->
<div class="flex flex-col items-center gap-2 w-full group">
<div class="w-full bg-primary/20 rounded-t h-[55%] relative hover:bg-primary/30 transition-all">
<div class="absolute bottom-0 w-full bg-primary h-[60%] rounded-t opacity-80"></div>
</div>
<span class="text-[10px] text-slate-500">W2</span>
</div>
<!-- Bar 3 -->
<div class="flex flex-col items-center gap-2 w-full group">
<div class="w-full bg-primary/20 rounded-t h-[50%] relative hover:bg-primary/30 transition-all">
<div class="absolute bottom-0 w-full bg-primary h-[80%] rounded-t opacity-80"></div>
</div>
<span class="text-[10px] text-slate-500">W3</span>
</div>
<!-- Bar 4 -->
<div class="flex flex-col items-center gap-2 w-full group">
<div class="w-full bg-primary/20 rounded-t h-[75%] relative hover:bg-primary/30 transition-all">
<div class="absolute bottom-0 w-full bg-primary h-[65%] rounded-t opacity-80"></div>
</div>
<span class="text-[10px] text-slate-500">W4</span>
</div>
</div>
<div class="flex items-center justify-center gap-4 mt-4 pt-4 border-t border-border-dark">
<div class="flex items-center gap-2 text-xs text-slate-300">
<div class="w-3 h-3 bg-primary/20 rounded"></div>
                                     Value Created
                                 </div>
<div class="flex items-center gap-2 text-xs text-slate-300">
<div class="w-3 h-3 bg-primary rounded"></div>
                                     Token Burn ($)
                                 </div>
</div>
<div class="mt-4 p-3 bg-[#111418] rounded-lg border border-border-dark">
<div class="flex justify-between items-center mb-1">
<span class="text-xs text-slate-400">ROI this week</span>
<span class="text-xs font-bold text-emerald-accent">+14.2%</span>
</div>
<div class="w-full bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-emerald-accent h-full rounded-full" style="width: 75%"></div>
</div>
</div>
</div>
</div>
</div>
<!-- Leaderboard Table -->
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden">
<div class="p-6 border-b border-border-dark flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<h3 class="text-lg font-semibold text-white">Efficiency Leaderboard</h3>
<div class="flex items-center gap-2">
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-500 text-[18px]">filter_list</span>
<input class="bg-[#111418] border border-border-dark rounded-lg py-1.5 pl-9 pr-3 text-sm text-white focus:ring-1 focus:ring-primary w-48" placeholder="Filter by Agent..." type="text"/>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm text-slate-400">
<thead class="bg-[#151a21] text-xs uppercase font-semibold text-slate-500">
<tr>
<th class="px-6 py-4" scope="col">Rank</th>
<th class="px-6 py-4" scope="col">Model Name</th>
<th class="px-6 py-4" scope="col">Vendor</th>
<th class="px-6 py-4 text-right" scope="col">Cost / 1k Tokens</th>
<th class="px-6 py-4 text-right" scope="col">Eval Score</th>
<th class="px-6 py-4 text-center" scope="col">Efficiency Score</th>
<th class="px-6 py-4 text-right" scope="col">Monthly Spend</th>
<th class="px-6 py-4" scope="col"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 font-medium text-white">1</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-emerald-900/30 flex items-center justify-center text-emerald-400">
<span class="material-symbols-outlined text-lg">psychology</span>
</div>
<div>
<div class="font-medium text-white">Claude 3.5 Sonnet</div>
<div class="text-xs">v3.5-sonnet-20240620</div>
</div>
</div>
</td>
<td class="px-6 py-4">Anthropic</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">$0.003</td>
<td class="px-6 py-4 text-right">
<div class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-slate-700 text-white">
                                            92
                                        </div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-accent text-[#111418]">
                                            4.5
                                            <span class="material-symbols-outlined text-[14px]">bolt</span>
</span>
</td>
<td class="px-6 py-4 text-right font-medium text-white">$2,105.40</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 font-medium text-white">2</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-blue-900/30 flex items-center justify-center text-blue-400">
<span class="material-symbols-outlined text-lg">smart_toy</span>
</div>
<div>
<div class="font-medium text-white">Llama 3 70b</div>
<div class="text-xs">meta-llama-3-70b-instruct</div>
</div>
</div>
</td>
<td class="px-6 py-4">Meta (via Groq)</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">$0.0007</td>
<td class="px-6 py-4 text-right">
<div class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-slate-700 text-white">
                                            88
                                        </div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-emerald-accent/20 text-emerald-accent border border-emerald-accent/30">
                                            5.1
                                        </span>
</td>
<td class="px-6 py-4 text-right font-medium text-white">$840.20</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 font-medium text-white">3</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-slate-700 flex items-center justify-center text-white">
<span class="material-symbols-outlined text-lg">extension</span>
</div>
<div>
<div class="font-medium text-white">GPT-4o</div>
<div class="text-xs">gpt-4o-2024-05-13</div>
</div>
</div>
</td>
<td class="px-6 py-4">OpenAI</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">$0.005</td>
<td class="px-6 py-4 text-right">
<div class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gold-accent text-[#111418]">
                                            94
                                        </div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-yellow-500/20 text-yellow-500 border border-yellow-500/30">
                                            3.2
                                        </span>
</td>
<td class="px-6 py-4 text-right font-medium text-white">$5,432.12</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 font-medium text-white">4</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-purple-900/30 flex items-center justify-center text-purple-400">
<span class="material-symbols-outlined text-lg">auto_awesome</span>
</div>
<div>
<div class="font-medium text-white">Mistral Large</div>
<div class="text-xs">mistral-large-latest</div>
</div>
</div>
</td>
<td class="px-6 py-4">Mistral AI</td>
<td class="px-6 py-4 text-right font-mono text-slate-300">$0.004</td>
<td class="px-6 py-4 text-right">
<div class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-slate-700 text-white">
                                            89
                                        </div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-bold bg-slate-700 text-slate-300">
                                            3.8
                                        </span>
</td>
<td class="px-6 py-4 text-right font-medium text-white">$1,120.50</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-border-dark flex items-center justify-between">
<span class="text-sm text-slate-500">Showing 4 of 12 models</span>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm text-slate-400 hover:text-white hover:bg-white/5 rounded transition-colors disabled:opacity-50">Previous</button>
<button class="px-3 py-1 text-sm text-slate-400 hover:text-white hover:bg-white/5 rounded transition-colors">Next</button>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="mt-12 border-t border-border-dark py-6 text-center text-xs text-slate-500">
<p>© 2024 Reach Orchestration Inc. All rights reserved.</p>
</footer>
</div>
</main>
</div>
</body></html>