<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Data Merge Resolution - Light</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#0df246",
                        "primary-dark": "#0bb533",
                        "background-light": "#f5f8f6",
                        "background-dark": "#102214",
                        "surface-light": "#ffffff",
                        "border-light": "#e2e8e4",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                        mono: ["Space Mono", "monospace"], // Adding a mono font for code/data
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        full: "9999px",
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Space Grotesk", sans-serif;
        }
        .code-font {
            font-family: monospace;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-slate-900 antialiased min-h-screen flex flex-col">
<!-- Header Section -->
<div class="sticky top-0 z-10 bg-background-light/95 backdrop-blur-sm border-b border-border-light px-4 py-3 flex items-center justify-between">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-primary/10 text-slate-900 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-slate-900 flex-1 text-center font-display">Merge: users_prod_v2</h1>
<button class="text-primary-dark font-bold text-sm px-2 py-1 hover:bg-primary/10 rounded transition-colors">
            Help
        </button>
</div>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto pb-24 px-4 pt-4">
<!-- Alert Banner -->
<div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6 flex items-start gap-3">
<span class="material-symbols-outlined text-red-500 mt-0.5">warning</span>
<div>
<h2 class="font-bold text-red-900 text-base mb-1">Conflict detected</h2>
<p class="text-red-800 text-sm leading-relaxed">Schema mismatch in table <span class="font-mono bg-red-100 px-1 rounded text-xs font-bold">'active_users'</span>. Column type definition differs between source and target.</p>
</div>
</div>
<!-- Comparison Area -->
<div class="space-y-6">
<!-- Incoming Change Card -->
<div class="bg-surface-light border border-primary/40 rounded-xl shadow-sm overflow-hidden group">
<div class="bg-primary/10 px-4 py-2 border-b border-primary/20 flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary-dark text-lg">arrow_downward</span>
<h3 class="font-bold text-sm text-primary-dark">Incoming Change (Source)</h3>
</div>
<span class="text-[10px] font-mono text-slate-500 bg-white/50 px-1.5 py-0.5 rounded">commit: 8f2a9c</span>
</div>
<div class="p-4 bg-slate-50 font-mono text-xs text-slate-700 leading-relaxed overflow-x-auto">
<div class="flex gap-2 mb-1">
<span class="text-slate-400 select-none">12</span>
<span class="text-purple-600">user_id:</span> <span class="text-orange-600">UUID</span>
</div>
<div class="flex gap-2 mb-1 bg-green-100 -mx-4 px-4 border-l-2 border-green-500">
<span class="text-slate-400 select-none">13</span>
<span class="text-purple-600">last_login:</span> <span class="text-green-700 font-bold">TIMESTAMP_TZ</span>
</div>
<div class="flex gap-2">
<span class="text-slate-400 select-none">14</span>
<span class="text-purple-600">status:</span> <span class="text-orange-600">VARCHAR(20)</span>
</div>
</div>
<div class="p-3 bg-white border-t border-slate-100 flex justify-end">
<button class="flex items-center gap-1.5 bg-primary hover:bg-primary-dark text-white text-xs font-bold px-4 py-2 rounded shadow-sm transition-colors">
<span class="material-symbols-outlined text-sm">check</span>
                        Accept Incoming
                    </button>
</div>
</div>
<!-- Separator -->
<div class="flex items-center justify-center gap-2 py-2">
<div class="h-px bg-slate-200 flex-1"></div>
<span class="text-xs font-medium text-slate-400 bg-slate-100 px-2 py-0.5 rounded-full">VS</span>
<div class="h-px bg-slate-200 flex-1"></div>
</div>
<!-- Current State Card -->
<div class="bg-surface-light border border-slate-200 rounded-xl shadow-sm overflow-hidden group">
<div class="bg-slate-100 px-4 py-2 border-b border-slate-200 flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-600 text-lg">center_focus_strong</span>
<h3 class="font-bold text-sm text-slate-700">Current State (Target)</h3>
</div>
<span class="text-[10px] font-mono text-slate-500 bg-white/50 px-1.5 py-0.5 rounded">prod_v2</span>
</div>
<div class="p-4 bg-white font-mono text-xs text-slate-700 leading-relaxed overflow-x-auto">
<div class="flex gap-2 mb-1">
<span class="text-slate-400 select-none">12</span>
<span class="text-purple-600">user_id:</span> <span class="text-orange-600">UUID</span>
</div>
<div class="flex gap-2 mb-1 bg-red-50 -mx-4 px-4 border-l-2 border-red-400">
<span class="text-slate-400 select-none">13</span>
<span class="text-purple-600">last_login:</span> <span class="text-red-700 font-bold">DATETIME</span>
</div>
<div class="flex gap-2">
<span class="text-slate-400 select-none">14</span>
<span class="text-purple-600">status:</span> <span class="text-orange-600">VARCHAR(20)</span>
</div>
</div>
<div class="p-3 bg-white border-t border-slate-100 flex justify-end">
<button class="flex items-center gap-1.5 bg-white border border-slate-300 hover:bg-slate-50 text-slate-700 text-xs font-bold px-4 py-2 rounded shadow-sm transition-colors">
<span class="material-symbols-outlined text-sm">history</span>
                        Keep Current
                    </button>
</div>
</div>
<!-- Result Preview -->
<div class="pt-4">
<h3 class="text-xs uppercase tracking-wider font-bold text-slate-500 mb-3 px-1">Resolution Preview</h3>
<div class="bg-slate-800 rounded-xl p-4 text-xs font-mono text-slate-300 shadow-inner border border-slate-700">
<div class="flex items-center gap-2 mb-3 pb-3 border-b border-slate-700">
<span class="material-symbols-outlined text-yellow-400 text-sm">construction</span>
<span class="text-yellow-400 font-bold">Pending Resolution</span>
</div>
<div class="opacity-50 blur-[1px] select-none">
<p>CREATE TABLE active_users (</p>
<p class="pl-4">user_id UUID PRIMARY KEY,</p>
<p class="pl-4">last_login <span class="bg-yellow-500/20 text-yellow-200 px-1">???</span>,</p>
<p class="pl-4">status VARCHAR(20)</p>
<p>);</p>
</div>
<div class="mt-4 flex justify-center">
<button class="text-slate-200 hover:text-white underline underline-offset-4 decoration-slate-500 hover:decoration-white transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-sm">edit</span>
                            Manually Edit Schema
                        </button>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 w-full bg-background-light/95 backdrop-blur border-t border-border-light pb-safe pt-2 z-50">
<div class="flex justify-around items-end px-2 pb-4">
<a class="flex flex-col items-center gap-1 flex-1 group" href="#">
<div class="p-1 rounded-full group-hover:bg-primary/10 transition-colors text-slate-400 group-hover:text-primary-dark">
<span class="material-symbols-outlined text-2xl">terminal</span>
</div>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary-dark">Terminal</span>
</a>
<a class="flex flex-col items-center gap-1 flex-1 group" href="#">
<div class="p-1 rounded-full group-hover:bg-primary/10 transition-colors text-slate-400 group-hover:text-primary-dark">
<span class="material-symbols-outlined text-2xl">database</span>
</div>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary-dark">Data Ops</span>
</a>
<!-- Active Item -->
<a class="flex flex-col items-center gap-1 flex-1 group relative -top-1" href="#">
<div class="w-12 h-12 flex items-center justify-center rounded-2xl bg-primary text-white shadow-lg shadow-primary/30 group-hover:scale-105 transition-transform">
<span class="material-symbols-outlined text-2xl">call_merge</span>
</div>
<span class="text-[10px] font-bold text-slate-900">Merge</span>
</a>
<a class="flex flex-col items-center gap-1 flex-1 group" href="#">
<div class="p-1 rounded-full group-hover:bg-primary/10 transition-colors text-slate-400 group-hover:text-primary-dark">
<span class="material-symbols-outlined text-2xl">history</span>
</div>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary-dark">History</span>
</a>
<a class="flex flex-col items-center gap-1 flex-1 group" href="#">
<div class="p-1 rounded-full group-hover:bg-primary/10 transition-colors text-slate-400 group-hover:text-primary-dark">
<span class="material-symbols-outlined text-2xl">settings</span>
</div>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary-dark">Settings</span>
</a>
</div>
</nav>
</body></html>