<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Add Webhook Modal</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display flex items-center justify-center min-h-screen p-4">
<!-- Modal Backdrop -->
<div aria-hidden="true" class="fixed inset-0 bg-background-dark/80 backdrop-blur-sm z-40 transition-opacity"></div>
<!-- Modal Container -->
<div class="relative z-50 w-full max-w-2xl bg-[#261933] dark:bg-[#20162a] rounded-xl shadow-2xl border border-primary/20 overflow-hidden flex flex-col">
<!-- Header -->
<div class="flex items-center justify-between px-6 py-5 border-b border-primary/10">
<div>
<h2 class="text-xl font-bold text-slate-900 dark:text-white tracking-tight">Add Webhook</h2>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-1">Configure a new endpoint to receive event notifications.</p>
</div>
<button class="text-slate-400 hover:text-white transition-colors p-2 rounded-lg hover:bg-primary/10">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto px-6 py-6 space-y-6 max-h-[70vh]">
<!-- Webhook URL -->
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-200" for="webhook-url">Webhook URL</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-500">
<span class="material-symbols-outlined text-[20px]">link</span>
</div>
<input class="block w-full pl-10 pr-3 py-3 bg-[#191022] border border-primary/20 rounded-lg text-slate-100 placeholder-slate-600 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all shadow-sm" id="webhook-url" placeholder="https://api.example.com/webhook/v1/events" type="url"/>
</div>
</div>
<!-- Description -->
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-200" for="description">Description</label>
<input class="block w-full px-3 py-3 bg-[#191022] border border-primary/20 rounded-lg text-slate-100 placeholder-slate-600 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all shadow-sm" id="description" placeholder="e.g. Production Slack Alerts for Agent Alpha" type="text"/>
</div>
<!-- Secret Key -->
<div class="space-y-2">
<div class="flex justify-between items-end">
<label class="block text-sm font-medium text-slate-200" for="secret-key">Signing Secret</label>
<span class="text-xs text-primary/80 cursor-help" title="Use this secret to verify the integrity of payloads">What is this?</span>
</div>
<div class="flex rounded-lg shadow-sm">
<div class="relative flex-grow focus-within:z-10">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-500">
<span class="material-symbols-outlined text-[20px]">key</span>
</div>
<input class="block w-full pl-10 pr-10 py-3 bg-[#191022] border border-primary/20 rounded-l-lg text-slate-400 font-mono text-sm focus:ring-primary/50 focus:border-primary" id="secret-key" readonly="" type="text" value="whsec_••••••••••••••••••••••••••••••"/>
</div>
<button class="relative -ml-px inline-flex items-center px-4 py-3 border border-primary/20 bg-[#2d1f3a] text-sm font-medium text-slate-300 hover:bg-primary/20 focus:outline-none focus:ring-1 focus:ring-primary rounded-r-lg transition-colors group" type="button">
<span class="material-symbols-outlined text-[20px] group-hover:text-white">content_copy</span>
<span class="ml-2 hidden sm:inline group-hover:text-white">Copy</span>
</button>
</div>
</div>
<!-- Events Section -->
<div class="space-y-4 pt-2">
<div class="flex items-center gap-2 pb-2 border-b border-primary/10">
<span class="material-symbols-outlined text-primary">hub</span>
<h3 class="text-base font-semibold text-white">Events to send</h3>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<!-- Checkbox Item 1 -->
<label class="relative flex items-start p-3 rounded-lg border border-primary/10 bg-[#2d1f3a]/50 hover:bg-[#2d1f3a] cursor-pointer transition-colors group">
<div class="flex items-center h-5">
<input checked="" class="h-5 w-5 rounded border-primary/30 text-primary focus:ring-primary bg-[#191022] checked:bg-primary checked:border-transparent transition-all" type="checkbox"/>
</div>
<div class="ml-3 text-sm">
<span class="font-medium text-slate-200 group-hover:text-white">Run Started</span>
<p class="text-slate-500 text-xs mt-0.5">Triggered when an agent begins execution.</p>
</div>
</label>
<!-- Checkbox Item 2 -->
<label class="relative flex items-start p-3 rounded-lg border border-primary/10 bg-[#2d1f3a]/50 hover:bg-[#2d1f3a] cursor-pointer transition-colors group">
<div class="flex items-center h-5">
<input class="h-5 w-5 rounded border-primary/30 text-primary focus:ring-primary bg-[#191022] checked:bg-primary checked:border-transparent transition-all" type="checkbox"/>
</div>
<div class="ml-3 text-sm">
<span class="font-medium text-slate-200 group-hover:text-white">Run Succeeded</span>
<p class="text-slate-500 text-xs mt-0.5">Triggered upon successful completion.</p>
</div>
</label>
<!-- Checkbox Item 3 -->
<label class="relative flex items-start p-3 rounded-lg border border-primary/10 bg-[#2d1f3a]/50 hover:bg-[#2d1f3a] cursor-pointer transition-colors group">
<div class="flex items-center h-5">
<input checked="" class="h-5 w-5 rounded border-primary/30 text-primary focus:ring-primary bg-[#191022] checked:bg-primary checked:border-transparent transition-all" type="checkbox"/>
</div>
<div class="ml-3 text-sm">
<span class="font-medium text-slate-200 group-hover:text-white">Run Failed</span>
<p class="text-slate-500 text-xs mt-0.5">Triggered if an agent encounters an error.</p>
</div>
</label>
<!-- Checkbox Item 4 -->
<label class="relative flex items-start p-3 rounded-lg border border-primary/10 bg-[#2d1f3a]/50 hover:bg-[#2d1f3a] cursor-pointer transition-colors group">
<div class="flex items-center h-5">
<input class="h-5 w-5 rounded border-primary/30 text-primary focus:ring-primary bg-[#191022] checked:bg-primary checked:border-transparent transition-all" type="checkbox"/>
</div>
<div class="ml-3 text-sm">
<span class="font-medium text-slate-200 group-hover:text-white">Alert Triggered</span>
<p class="text-slate-500 text-xs mt-0.5">Triggered by custom monitoring rules.</p>
</div>
</label>
</div>
</div>
</div>
<!-- Footer -->
<div class="flex items-center justify-end gap-3 px-6 py-5 bg-[#1f152a] border-t border-primary/10">
<button class="px-5 py-2.5 rounded-lg text-sm font-medium text-slate-300 hover:text-white hover:bg-white/5 transition-colors">
                Cancel
            </button>
<button class="px-5 py-2.5 rounded-lg text-sm font-bold text-white bg-primary hover:bg-primary/90 shadow-[0_0_20px_rgba(127,19,236,0.3)] transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">add</span>
                Create Webhook
            </button>
</div>
</div>
</body></html>