<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Interactive Lineage - Dark Mode Unified</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d33f2",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101322",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    backgroundImage: {
                        'grid-pattern': "linear-gradient(to right, #1e293b 1px, transparent 1px), linear-gradient(to bottom, #1e293b 1px, transparent 1px)",
                    }
                },
            },
        }
    </script>
<style>
        .font-display { font-family: 'Space Grotesk', sans-serif; }
        .font-body { font-family: 'Noto Sans', sans-serif; }::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #101322; 
        }
        ::-webkit-scrollbar-thumb {
            background: #334155; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col overflow-hidden">
<main class="flex-1 flex flex-col relative overflow-hidden">
<div class="absolute inset-0 z-0 opacity-20 pointer-events-none" style="background-size: 20px 20px; background-image: linear-gradient(to right, #334155 1px, transparent 1px), linear-gradient(to bottom, #334155 1px, transparent 1px);">
</div>
<div class="relative z-10 flex items-center justify-between p-4 border-b border-slate-800 bg-background-dark/80 backdrop-blur-md">
<button class="flex items-center justify-center p-2 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="text-center">
<h1 class="text-lg font-bold tracking-tight text-white">Data Lineage</h1>
<p class="text-xs text-primary font-mono tracking-widest uppercase">Nexus Core v2.4</p>
</div>
<button class="flex items-center justify-center p-2 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">search</span>
</button>
</div>
<div class="relative z-10 px-4 py-2 bg-slate-900/50 border-b border-slate-800 flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)] animate-pulse"></div>
<span class="text-xs font-mono text-slate-400 flex-1">SYSTEM_STATUS: <span class="text-green-400">ONLINE</span> | LATENCY: 24ms</span>
<button class="text-xs text-primary hover:text-white font-mono underline">LOGS</button>
</div>
<div class="flex-1 relative w-full h-full overflow-hidden">
<svg class="absolute inset-0 w-full h-full pointer-events-none z-0">
<path d="M100,120 C100,200 200,120 200,220" fill="none" stroke="#334155" stroke-width="2"></path>
<path class="opacity-60" d="M100,120 C100,200 200,120 200,220" fill="none" stroke="#0d33f2" stroke-dasharray="10,10" stroke-width="2"></path>
<path d="M200,280 C200,350 120,350 120,420" fill="none" stroke="#334155" stroke-width="2"></path>
<path d="M200,280 C200,350 280,350 280,420" fill="none" stroke="#334155" stroke-width="2"></path>
</svg>
<div class="absolute top-12 left-1/2 -translate-x-1/2 z-10 flex flex-col items-center gap-2">
<div class="w-24 h-24 rounded-xl bg-slate-900 border border-slate-700 shadow-[0_0_15px_rgba(13,51,242,0.15)] flex flex-col items-center justify-center relative group cursor-pointer hover:border-primary transition-colors">
<div class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-slate-900"></div>
<span class="material-symbols-outlined text-3xl text-slate-400 group-hover:text-primary transition-colors mb-1">database</span>
<span class="text-[10px] text-slate-500 font-mono uppercase">AWS RDS</span>
</div>
<span class="text-xs font-medium text-slate-300 bg-slate-900/80 px-2 py-0.5 rounded border border-slate-800">User_Table_Prod</span>
</div>
<div class="absolute top-1/3 left-1/2 -translate-x-1/2 z-10 flex flex-col items-center gap-2 mt-4">
<div class="w-28 h-28 rounded-xl bg-slate-900 border-2 border-primary shadow-[0_0_20px_rgba(13,51,242,0.4)] flex flex-col items-center justify-center relative group cursor-pointer">
<div class="absolute inset-0 bg-primary/5 rounded-lg overflow-hidden">
<div class="w-full h-1 bg-primary/20 absolute top-0 animate-[scan_2s_linear_infinite]"></div>
</div>
<span class="material-symbols-outlined text-4xl text-primary mb-1">memory</span>
<span class="text-[10px] text-primary font-mono uppercase font-bold">ETL Process</span>
<div class="absolute -bottom-3 bg-primary text-white text-[9px] px-2 py-0.5 rounded-full font-bold tracking-wider">ACTIVE</div>
</div>
<span class="text-xs font-bold text-white bg-primary/20 px-3 py-1 rounded border border-primary/50 backdrop-blur-sm">Clean_Transform_v2</span>
</div>
<div class="absolute top-2/3 left-[20%] z-10 flex flex-col items-center gap-2">
<div class="w-20 h-20 rounded-xl bg-slate-900 border border-slate-700 hover:border-slate-500 flex flex-col items-center justify-center relative group cursor-pointer">
<span class="material-symbols-outlined text-2xl text-slate-500 mb-1">table_chart</span>
<span class="text-[9px] text-slate-600 font-mono uppercase">Parquet</span>
</div>
<span class="text-[10px] font-medium text-slate-400 text-center w-24 leading-tight">Analytics_Ready</span>
</div>
<div class="absolute top-2/3 right-[20%] z-10 flex flex-col items-center gap-2">
<div class="w-20 h-20 rounded-xl bg-slate-900 border border-slate-700 hover:border-slate-500 flex flex-col items-center justify-center relative group cursor-pointer">
<span class="material-symbols-outlined text-2xl text-slate-500 mb-1">monitoring</span>
<span class="text-[9px] text-slate-600 font-mono uppercase">Dashboard</span>
</div>
<span class="text-[10px] font-medium text-slate-400 text-center w-24 leading-tight">Exec_View_Q3</span>
</div>
<div class="absolute bottom-6 right-4 flex flex-col gap-2 z-20">
<button class="w-10 h-10 rounded-full bg-slate-800 border border-slate-700 text-white flex items-center justify-center shadow-lg hover:bg-slate-700 active:bg-slate-600 transition-colors">
<span class="material-symbols-outlined text-xl">add</span>
</button>
<button class="w-10 h-10 rounded-full bg-slate-800 border border-slate-700 text-white flex items-center justify-center shadow-lg hover:bg-slate-700 active:bg-slate-600 transition-colors">
<span class="material-symbols-outlined text-xl">remove</span>
</button>
<button class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center shadow-lg shadow-primary/30 hover:bg-primary/90 active:bg-primary/80 transition-colors mt-2">
<span class="material-symbols-outlined text-xl">center_focus_strong</span>
</button>
</div>
</div>
<div class="bg-slate-900 border-t border-slate-800 p-5 rounded-t-2xl shadow-[0_-5px_20px_rgba(0,0,0,0.5)] z-20">
<div class="w-12 h-1 bg-slate-700 rounded-full mx-auto mb-4"></div>
<div class="flex items-start justify-between mb-4">
<div>
<h2 class="text-xl font-bold text-white font-display">Clean_Transform_v2</h2>
<p class="text-sm text-slate-400 font-mono mt-1">ID: <span class="text-primary">#NODE-8921-X</span></p>
</div>
<span class="px-2 py-1 rounded bg-green-500/10 text-green-400 text-xs font-bold border border-green-500/20">HEALTHY</span>
</div>
<div class="grid grid-cols-2 gap-3 mb-4">
<div class="bg-background-dark p-3 rounded-lg border border-slate-800">
<span class="text-xs text-slate-500 block mb-1">LAST RUN</span>
<span class="text-sm text-white font-mono">2m 45s ago</span>
</div>
<div class="bg-background-dark p-3 rounded-lg border border-slate-800">
<span class="text-xs text-slate-500 block mb-1">DURATION</span>
<span class="text-sm text-white font-mono">14.2s</span>
</div>
</div>
<div class="grid grid-cols-2 gap-3">
<div class="bg-background-dark p-3 rounded-lg border border-slate-800">
<span class="text-xs text-slate-500 block mb-1">OWNER</span>
<div class="flex items-center gap-2">
<div class="w-5 h-5 rounded-full bg-primary/20 flex items-center justify-center text-[10px] text-primary font-bold">DT</div>
<span class="text-sm text-white">Data Team</span>
</div>
</div>
<div class="bg-background-dark p-3 rounded-lg border border-slate-800">
<span class="text-xs text-slate-500 block mb-1">TYPE</span>
<span class="text-sm text-white font-mono">SQL::dbt</span>
</div>
</div>
</div>
</main>
<nav class="relative z-30 flex gap-2 border-t border-slate-800 bg-background-dark px-4 pb-6 pt-2 justify-between">
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-white transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:-translate-y-0.5 transition-transform duration-200">
<span class="material-symbols-outlined text-[24px]">dashboard</span>
</div>
<span class="text-[10px] font-medium">Dashboard</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-white transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:-translate-y-0.5 transition-transform duration-200">
<span class="material-symbols-outlined text-[24px]">schedule</span>
</div>
<span class="text-[10px] font-medium">Timeline</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-white transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:-translate-y-0.5 transition-transform duration-200">
<span class="material-symbols-outlined text-[24px]">gavel</span>
</div>
<span class="text-[10px] font-medium">Governance</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-primary" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined text-[24px] fill-current">hub</span>
</div>
<span class="text-[10px] font-bold">Lineage</span>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-slate-400 hover:text-white transition-colors group" href="#">
<div class="flex h-8 items-center justify-center group-hover:-translate-y-0.5 transition-transform duration-200">
<span class="material-symbols-outlined text-[24px]">terminal</span>
</div>
<span class="text-[10px] font-medium">CLI Console</span>
</a>
</nav>

</body></html>