<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Governance Config &amp; Gates</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#7f13ec",
                        "primary-content": "#ffffff",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-dark": "#251b2e",
                        "surface-light": "#ffffff",
                        "border-dark": "#362348",
                        "border-light": "#e2e8f0",
                        "text-secondary-dark": "#ad92c9",
                        "text-secondary-light": "#64748b",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        "2xl": "1rem",
                        full: "9999px",
                    },
                },
            },
        }
    </script>
<style>
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .code-syntax-keyword { color: #ff79c6; }
        .code-syntax-string { color: #f1fa8c; }
        .code-syntax-comment { color: #6272a4; }
        .code-syntax-func { color: #8be9fd; }
        .code-syntax-number { color: #bd93f9; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased overflow-hidden h-screen flex flex-col selection:bg-primary selection:text-white">
<!-- Header -->
<header class="flex-none px-4 py-3 bg-surface-light dark:bg-background-dark border-b border-border-light dark:border-border-dark flex items-center justify-between z-10">
<div class="flex items-center gap-3">
<button class="p-2 -ml-2 rounded-full hover:bg-slate-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-300">arrow_back</span>
</button>
<div>
<h1 class="text-lg font-bold leading-tight">Governance Config</h1>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">prod-cluster-01</p>
</div>
</div>
<button class="bg-primary hover:bg-primary/90 text-white px-4 py-1.5 rounded-full text-sm font-medium transition-colors shadow-lg shadow-primary/20">
            Save
        </button>
</header>
<!-- Tab Navigation (Context Switcher for Mobile) -->
<div class="flex-none px-4 border-b border-border-light dark:border-border-dark bg-surface-light dark:bg-background-dark overflow-x-auto hide-scrollbar">
<div class="flex gap-6 min-w-full">
<button class="flex flex-col items-center pt-3 pb-2.5 border-b-[3px] border-transparent text-text-secondary-light dark:text-text-secondary-dark font-medium text-sm whitespace-nowrap hover:text-primary dark:hover:text-primary transition-colors">
                Explorer
            </button>
<button class="flex flex-col items-center pt-3 pb-2.5 border-b-[3px] border-primary text-primary dark:text-white font-bold text-sm whitespace-nowrap">
                Editor
            </button>
<button class="flex flex-col items-center pt-3 pb-2.5 border-b-[3px] border-transparent text-text-secondary-light dark:text-text-secondary-dark font-medium text-sm whitespace-nowrap hover:text-primary dark:hover:text-primary transition-colors">
                Validation
                <span class="ml-1.5 bg-red-500/20 text-red-600 dark:text-red-400 text-[10px] px-1.5 py-0.5 rounded-full">2</span>
</button>
<button class="flex flex-col items-center pt-3 pb-2.5 border-b-[3px] border-transparent text-text-secondary-light dark:text-text-secondary-dark font-medium text-sm whitespace-nowrap hover:text-primary dark:hover:text-primary transition-colors">
                History
            </button>
</div>
</div>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark relative">
<!-- File Breadcrumbs/Info -->
<div class="sticky top-0 z-20 bg-surface-light dark:bg-surface-dark/50 backdrop-blur-md border-b border-border-light dark:border-border-dark px-4 py-2 flex items-center justify-between">
<div class="flex items-center gap-2 overflow-hidden">
<span class="material-symbols-outlined text-primary text-lg flex-shrink-0">folder_open</span>
<span class="text-sm font-medium truncate opacity-70">policies / production / </span>
<span class="text-sm font-bold truncate">enforce-mfa.hcl</span>
</div>
<div class="flex gap-2 shrink-0">
<button class="p-1.5 rounded-lg hover:bg-slate-200 dark:hover:bg-white/10 text-text-secondary-light dark:text-text-secondary-dark">
<span class="material-symbols-outlined text-lg">content_copy</span>
</button>
<button class="p-1.5 rounded-lg hover:bg-slate-200 dark:hover:bg-white/10 text-text-secondary-light dark:text-text-secondary-dark">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</div>
</div>
<!-- Code Editor View -->
<div class="p-4 min-h-full font-mono text-sm leading-relaxed">
<div class="flex gap-3">
<div class="flex-none w-6 flex flex-col items-end text-text-secondary-light dark:text-text-secondary-dark/40 select-none text-xs pt-[2px]">
<div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div><div>15</div>
</div>
<div class="flex-1 overflow-x-auto pb-20">
<div class="whitespace-pre">
<span class="code-syntax-comment">// Governance Configuration</span>
<span class="code-syntax-keyword">policy</span> <span class="code-syntax-string">"enforce-mfa"</span> {
  <span class="code-syntax-func">description</span> = <span class="code-syntax-string">"Require MFA for all production deployments"</span>
<span class="code-syntax-func">level</span>       = <span class="code-syntax-string">"critical"</span>
<span class="code-syntax-func">target</span>      = <span class="code-syntax-string">"all-users"</span>
<span class="code-syntax-keyword">rule</span> <span class="code-syntax-string">"deploy-freeze"</span> {
    <span class="code-syntax-func">start</span> = <span class="code-syntax-string">"fri-17:00"</span>
<span class="code-syntax-func">end</span>   = <span class="code-syntax-string">"mon-09:00"</span>
<span class="code-syntax-func">timezone</span> = <span class="code-syntax-string">"UTC"</span>
  }

  <span class="code-syntax-keyword">check</span> <span class="code-syntax-string">"compliance-audit"</span> {
    <span class="code-syntax-func">provider</span> = <span class="code-syntax-string">"snyk"</span>
<span class="code-syntax-func">threshold</span> = <span class="code-syntax-string">"high"</span>
  }
  
  <span class="code-syntax-comment"># Temporary override for hotfix</span>
<span class="code-syntax-keyword">override</span> {
    <span class="code-syntax-func">approver</span> = <span class="code-syntax-string">"admin-group"</span>
<span class="code-syntax-func">expiry</span>   = <span class="code-syntax-string">"2h"</span>
  }
}</div>
</div>
</div>
</div>
</main>
<!-- Floating Action Button for Gates (Bottom Drawer Trigger) -->
<div class="absolute bottom-20 right-4 z-30">
<button class="bg-surface-dark dark:bg-white text-white dark:text-background-dark h-14 w-14 rounded-2xl shadow-xl shadow-black/20 flex items-center justify-center transition-transform active:scale-95 group">
<span class="material-symbols-outlined text-3xl group-hover:rotate-90 transition-transform duration-300">tune</span>
</button>
</div>
<!-- Bottom Drawer (Collapsed State View) -->
<div class="flex-none bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark z-20 shadow-[0_-4px_20px_-4px_rgba(0,0,0,0.3)]">
<div class="flex items-center justify-center pt-2 pb-1 cursor-pointer">
<div class="w-10 h-1 rounded-full bg-slate-300 dark:bg-slate-600"></div>
</div>
<div class="px-4 pb-4">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary">gavel</span>
<h3 class="font-bold text-sm">Active Gates</h3>
<span class="bg-slate-200 dark:bg-slate-700 text-xs px-2 py-0.5 rounded-full font-medium">3</span>
</div>
<button class="text-xs text-primary font-medium">Manage</button>
</div>
<div class="space-y-2">
<!-- Gate Item 1 -->
<div class="bg-background-light dark:bg-background-dark p-3 rounded-lg border border-border-light dark:border-border-dark flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="h-2 w-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></div>
<div>
<p class="text-xs font-bold leading-none mb-1">Security Scan</p>
<p class="text-[10px] text-text-secondary-light dark:text-text-secondary-dark">Passed 2m ago</p>
</div>
</div>
<span class="material-symbols-outlined text-green-500 text-lg">check_circle</span>
</div>
<!-- Gate Item 2 -->
<div class="bg-background-light dark:bg-background-dark p-3 rounded-lg border border-red-500/30 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="h-2 w-2 rounded-full bg-red-500 animate-pulse shadow-[0_0_8px_rgba(239,68,68,0.6)]"></div>
<div>
<p class="text-xs font-bold leading-none mb-1">Peer Review</p>
<p class="text-[10px] text-text-secondary-light dark:text-text-secondary-dark">Waiting for approval</p>
</div>
</div>
<button class="bg-primary/10 hover:bg-primary/20 text-primary text-[10px] font-bold px-2 py-1 rounded">
                        Review
                    </button>
</div>
</div>
</div>
</div>
<!-- Bottom Navigation -->
<nav class="flex-none bg-surface-dark dark:bg-surface-dark border-t border-border-dark pb-safe">
<div class="flex justify-between px-2 pt-2 pb-4">
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-text-secondary-dark group-hover:text-primary transition-colors">dashboard</span>
<span class="text-[10px] font-medium text-text-secondary-dark group-hover:text-primary transition-colors">Dashboard</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<div class="relative">
<span class="material-symbols-outlined text-primary">gavel</span>
<span class="absolute -top-1 -right-1 h-2 w-2 bg-primary rounded-full ring-2 ring-surface-dark"></span>
</div>
<span class="text-[10px] font-medium text-white">Governance</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-text-secondary-dark group-hover:text-primary transition-colors">rocket_launch</span>
<span class="text-[10px] font-medium text-text-secondary-dark group-hover:text-primary transition-colors">Deployments</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-text-secondary-dark group-hover:text-primary transition-colors">settings</span>
<span class="text-[10px] font-medium text-text-secondary-dark group-hover:text-primary transition-colors">Settings</span>
</a>
</div>
</nav>
<!-- Validation Toast/Overlay (Simulating "Right" panel on mobile) -->
<div class="fixed top-20 right-4 max-w-[200px] z-40 pointer-events-none">
<div class="bg-surface-dark/90 dark:bg-surface-light/10 backdrop-blur-md border border-red-500/50 p-3 rounded-xl shadow-lg mb-2 animate-[slideIn_0.3s_ease-out]">
<div class="flex items-start gap-2">
<span class="material-symbols-outlined text-red-500 text-sm mt-0.5">error</span>
<div>
<p class="text-xs font-bold text-white dark:text-white">Syntax Error</p>
<p class="text-[10px] text-slate-300 dark:text-slate-200 mt-0.5">Line 12: unexpected "}"</p>
</div>
</div>
</div>
</div>
</body></html>