namespace reach {
  [Throws=FfiError]
  u64 create_engine();

  [Throws=FfiError]
  string compile_workflow(u64 engine_id, string workflow_json);

  [Throws=FfiError]
  u64 start_run(u64 engine_id, string workflow_json, string policy_json);

  [Throws=FfiError]
  string next_action(u64 run_id);

  [Throws=FfiError]
  string apply_tool_result(u64 run_id, string tool_result_json);

  [Error]
  enum FfiError {
    "UnknownEngine",
    "UnknownRun",
    "Serialization",
    "Engine",
    "LockPoisoned"
  };
};
