<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Support &amp; Help Center</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#7f13ec",
                        "primary-content": "#ffffff",
                        "primary-dark": "#5e0eb0",
                        "primary-light": "#9c4df2",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "surface-light": "#ffffff",
                        "surface-dark": "#261933",
                        "surface-border-light": "#e2e8f0",
                        "surface-border-dark": "#362348",
                        "text-main-light": "#1e293b",
                        "text-main-dark": "#ffffff",
                        "text-sub-light": "#64748b",
                        "text-sub-dark": "#ad92c9",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        lg: "0.75rem",
                        xl: "1rem",
                        full: "9999px",
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-text-main-light dark:text-text-main-dark selection:bg-primary selection:text-white pb-24">
<!-- Header Section -->
<header class="sticky top-0 z-50 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-surface-border-light dark:border-surface-border-dark px-4 py-3 flex items-center justify-between">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center p-2 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-text-main-light dark:text-text-main-dark">arrow_back</span>
</button>
<h1 class="text-lg font-bold">Support &amp; Help</h1>
</div>
<div class="flex items-center gap-2">
<div class="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center text-primary dark:text-primary-light">
<span class="material-symbols-outlined text-sm">notifications</span>
</div>
</div>
</header>
<!-- Main Content -->
<main class="px-4 pt-6 max-w-lg mx-auto w-full">
<!-- Hero / Intro -->
<div class="mb-8">
<h2 class="text-3xl font-bold mb-2 bg-gradient-to-r from-primary to-primary-light bg-clip-text text-transparent">How can we help?</h2>
<p class="text-text-sub-light dark:text-text-sub-dark text-base leading-relaxed">
                Submit a ticket below or use our real-time channels for urgent issues.
            </p>
</div>
<!-- Submission Form -->
<section class="bg-surface-light dark:bg-surface-dark border border-surface-border-light dark:border-surface-border-dark rounded-xl p-5 mb-6 shadow-sm">
<div class="flex items-center justify-between mb-4">
<h3 class="text-lg font-semibold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">edit_note</span>
                    New Ticket
                </h3>
<span class="text-xs font-medium px-2 py-1 rounded bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 flex items-center gap-1">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></span>
                    Online
                </span>
</div>
<form class="space-y-4" onsubmit="event.preventDefault();">
<div>
<label class="block text-sm font-medium text-text-sub-light dark:text-text-sub-dark mb-1.5">Email Address</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-sub-light dark:text-text-sub-dark text-lg">mail</span>
<input class="w-full bg-background-light dark:bg-background-dark border border-surface-border-light dark:border-surface-border-dark rounded-lg py-3 pl-10 pr-4 text-text-main-light dark:text-text-main-dark focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all placeholder:text-text-sub-light/50 dark:placeholder:text-text-sub-dark/50" placeholder="name@company.com" type="email"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-text-sub-light dark:text-text-sub-dark mb-1.5">Subject</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-sub-light dark:text-text-sub-dark text-lg">label</span>
<select class="w-full bg-background-light dark:bg-background-dark border border-surface-border-light dark:border-surface-border-dark rounded-lg py-3 pl-10 pr-4 text-text-main-light dark:text-text-main-dark focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all appearance-none">
<option>API Connectivity Issue</option>
<option>Billing Inquiry</option>
<option>Account Access</option>
<option>Feature Request</option>
<option>Other</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-text-sub-light dark:text-text-sub-dark pointer-events-none">expand_more</span>
</div>
</div>
<div>
<label class="block text-sm font-medium text-text-sub-light dark:text-text-sub-dark mb-1.5">Description</label>
<textarea class="w-full bg-background-light dark:bg-background-dark border border-surface-border-light dark:border-surface-border-dark rounded-lg p-3 text-text-main-light dark:text-text-main-dark focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all resize-none placeholder:text-text-sub-light/50 dark:placeholder:text-text-sub-dark/50" placeholder="Describe your issue in detail..." rows="4"></textarea>
</div>
<div class="pt-2">
<button class="w-full bg-primary hover:bg-primary-dark text-white font-medium py-3.5 px-4 rounded-lg transition-colors flex items-center justify-center gap-2 shadow-lg shadow-primary/20" type="button">
<span class="material-symbols-outlined">send</span>
                        Submit Request
                    </button>
</div>
</form>
</section>
<!-- Fallback Channels -->
<h3 class="text-sm uppercase tracking-wider font-semibold text-text-sub-light dark:text-text-sub-dark mb-3 px-1">Other Channels</h3>
<div class="grid grid-cols-2 gap-3 mb-6">
<!-- Slack -->
<a class="group flex flex-col items-center justify-center p-4 bg-surface-light dark:bg-surface-dark border border-surface-border-light dark:border-surface-border-dark rounded-xl hover:border-primary/50 dark:hover:border-primary/50 transition-all" href="#">
<div class="w-10 h-10 rounded-full bg-[#4A154B]/10 dark:bg-[#4A154B]/30 flex items-center justify-center mb-2 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-[#4A154B] dark:text-[#E01E5A]">forum</span>
</div>
<span class="text-sm font-medium">Community Slack</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark mt-1">~5 min reply</span>
</a>
<!-- GitHub -->
<a class="group flex flex-col items-center justify-center p-4 bg-surface-light dark:bg-surface-dark border border-surface-border-light dark:border-surface-border-dark rounded-xl hover:border-primary/50 dark:hover:border-primary/50 transition-all" href="#">
<div class="w-10 h-10 rounded-full bg-gray-100 dark:bg-white/10 flex items-center justify-center mb-2 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-black dark:text-white">code</span>
</div>
<span class="text-sm font-medium">GitHub Issues</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark mt-1">Bug reports</span>
</a>
<!-- Email -->
<a class="col-span-2 group flex items-center p-4 bg-surface-light dark:bg-surface-dark border border-surface-border-light dark:border-surface-border-dark rounded-xl hover:border-primary/50 dark:hover:border-primary/50 transition-all gap-4" href="#">
<div class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/20 flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-blue-600 dark:text-blue-400">alternate_email</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium">support@nexus.reach</span>
<span class="text-xs text-text-sub-light dark:text-text-sub-dark">For sensitive account data</span>
</div>
<span class="material-symbols-outlined ml-auto text-text-sub-light dark:text-text-sub-dark">arrow_forward</span>
</a>
</div>
<!-- Documentation Quick Links -->
<div class="bg-primary/5 dark:bg-primary/10 rounded-xl p-4 border border-primary/10 dark:border-primary/20 mb-8">
<div class="flex items-center gap-3 mb-3">
<span class="material-symbols-outlined text-primary">menu_book</span>
<h4 class="font-semibold text-primary dark:text-primary-light">Documentation</h4>
</div>
<ul class="space-y-3">
<li>
<a class="flex items-center justify-between text-sm group" href="#">
<span class="text-text-main-light dark:text-text-main-dark group-hover:text-primary dark:group-hover:text-primary-light transition-colors">API Reference</span>
<span class="material-symbols-outlined text-xs text-text-sub-light dark:text-text-sub-dark">open_in_new</span>
</a>
</li>
<div class="h-px bg-primary/10 dark:bg-primary/20 w-full"></div>
<li>
<a class="flex items-center justify-between text-sm group" href="#">
<span class="text-text-main-light dark:text-text-main-dark group-hover:text-primary dark:group-hover:text-primary-light transition-colors">Integration Guides</span>
<span class="material-symbols-outlined text-xs text-text-sub-light dark:text-text-sub-dark">open_in_new</span>
</a>
</li>
</ul>
</div>
<!-- API Status Indicator -->
<div class="flex flex-col gap-2 mb-20">
<h3 class="text-xs uppercase tracking-wider font-semibold text-text-sub-light dark:text-text-sub-dark px-1">System Status</h3>
<div class="bg-surface-light dark:bg-surface-dark border border-surface-border-light dark:border-surface-border-dark rounded-lg p-3 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="relative flex h-3 w-3">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
</div>
<div>
<p class="text-sm font-medium text-text-main-light dark:text-text-main-dark">All Systems Operational</p>
<p class="text-xs text-text-sub-light dark:text-text-sub-dark">Latency: 24ms</p>
</div>
</div>
<span class="material-symbols-outlined text-green-500">check_circle</span>
</div>
</div>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 w-full border-t border-surface-border-light dark:border-surface-border-dark bg-background-light dark:bg-surface-dark px-4 pb-safe pt-2 z-50">
<div class="flex justify-between items-end pb-4"> <!-- Added pb-4 for safe area spacing on mobile if needed, though pb-safe usually handles it in native contexts -->
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary-light transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">dashboard</span>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Dashboard</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary-light transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">menu_book</span>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Docs</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-primary dark:text-primary-light" href="#">
<span class="material-symbols-outlined text-[24px] fill-current">support_agent</span>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Support</p>
</a>
<a class="flex flex-1 flex-col items-center justify-end gap-1 text-text-sub-light dark:text-text-sub-dark hover:text-primary dark:hover:text-primary-light transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">settings</span>
<p class="text-xs font-medium leading-normal tracking-[0.015em]">Settings</p>
</a>
</div>
</nav>
</body></html>