<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tenant Inspector - Reach</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&amp;family=Space+Mono:wght@400;700&amp;family=IBM+Plex+Mono:wght@400;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0df2f2",
                        "accent-magenta": "#FF00FF",
                        "accent-yellow": "#FFFF00",
                        "background-light": "#f5f8f8",
                        "background-dark": "#050505", // Deep black for brutalism
                        "surface-dark": "#111111",
                        "border-dark": "#333333",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["'JetBrains Mono'", "monospace"],
                        "data": ["'IBM Plex Mono'", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem"},
                    animation: {
                        'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'flash': 'flash 1s infinite',
                    },
                    keyframes: {
                        flash: {
                            '0%, 100%': { borderColor: '#FF00FF', boxShadow: '0 0 10px #FF00FF' },
                            '50%': { borderColor: 'transparent', boxShadow: 'none' },
                        }
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for technical feel */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #111;
        }
        ::-webkit-scrollbar-thumb {
            background: #333;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #0df2f2;
        }
        
        .tabular-nums {
            font-variant-numeric: tabular-nums;
        }
        
        /* Brutalist Grid overlay pattern */
        .bg-grid-pattern {
            background-size: 40px 40px;
            background-image: linear-gradient(to right, #222 1px, transparent 1px),
                              linear-gradient(to bottom, #222 1px, transparent 1px);
        }
        
        /* Leak Line SVG Positioning */
        .leak-connector {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 10;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display overflow-hidden selection:bg-primary selection:text-black">
<div class="relative flex h-screen w-full flex-col overflow-hidden max-w-md mx-auto border-x border-border-dark shadow-2xl">
<!-- Header -->
<header class="flex-none bg-background-dark border-b border-border-dark z-20">
<div class="flex items-center justify-between p-4 pb-2">
<button class="text-white hover:text-primary transition-colors flex size-8 shrink-0 items-center justify-center border border-transparent hover:border-border-dark rounded">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex flex-col items-center">
<h2 class="text-white font-mono text-sm tracking-widest font-bold">TENANT INSPECTOR</h2>
<span class="text-[10px] text-gray-500 font-data tracking-tighter">REGION: US-EAST-1</span>
</div>
<button class="text-primary text-xs font-bold font-mono tracking-wide border border-primary/30 px-2 py-1 hover:bg-primary hover:text-black transition-colors rounded uppercase">
                    Refresh
                </button>
</div>
<!-- Status Bar -->
<div class="flex items-center justify-between px-4 py-2 bg-surface-dark border-y border-border-dark">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-accent-magenta text-[18px]">warning</span>
<span class="text-accent-magenta font-mono text-xs font-bold tracking-wider">RLS: LEAKING</span>
</div>
<div class="flex items-center gap-3 text-[10px] font-data text-gray-400">
<span class="flex items-center gap-1"><div class="w-2 h-2 rounded-full border border-gray-500"></div> READ</span>
<span class="flex items-center gap-1"><div class="w-2 h-2 rounded-full bg-gray-500"></div> WRITE</span>
</div>
</div>
<!-- Filter/Search -->
<div class="px-4 py-2 border-b border-border-dark bg-background-dark/50 backdrop-blur-sm">
<div class="relative group">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 material-symbols-outlined text-[16px] group-focus-within:text-primary transition-colors">search</span>
<input class="w-full bg-black border border-border-dark rounded pl-9 pr-3 py-1.5 text-xs font-mono text-white placeholder-gray-600 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all" placeholder="FILTER SHARD ID..." type="text"/>
</div>
</div>
</header>
<!-- Main Content Grid -->
<main class="flex-1 relative overflow-y-auto bg-background-dark bg-grid-pattern">
<!-- SVG Overlay for Leak Visualization -->
<!-- Positioning logic: connecting the center of cell 4 (T-800) to cell 8 (T-102) -->
<svg class="leak-connector">
<defs>
<marker id="arrowhead" markerheight="7" markerwidth="10" orient="auto" refx="9" refy="3.5">
<polygon fill="#FF00FF" points="0 0, 10 3.5, 0 7"></polygon>
</marker>
</defs>
<!-- Path coordinates are estimated based on grid layout. In a real app, these would be calculated dynamically. -->
<!-- Assuming cell height ~100px, width ~33% -->
<!-- Connecting T-800 (Row 2, Col 1) to T-102 (Row 3, Col 2) -->
<path class="animate-pulse" d="M 60,160 Q 120,200 180,260" fill="none" marker-end="url(#arrowhead)" stroke="#FF00FF" stroke-dasharray="4 2" stroke-width="2"></path>
<!-- Secondary leak connection -->
<line stroke="#FF00FF" stroke-dasharray="2 2" stroke-opacity="0.5" stroke-width="1" x1="60" x2="300" y1="160" y2="160"></line>
</svg>
<div class="grid grid-cols-3 gap-0 border-l border-t border-border-dark">
<!-- Cell 1: Safe -->
<div class="relative group aspect-square border-r border-b border-border-dark bg-background-dark/80 p-3 flex flex-col justify-between hover:bg-surface-dark transition-colors opacity-30">
<div class="flex justify-between items-start">
<span class="font-data text-[10px] text-gray-500">0x01</span>
<div class="w-2 h-2 rounded-full border border-primary"></div>
</div>
<div class="text-center">
<div class="font-mono font-bold text-white text-sm">T-091</div>
</div>
<div class="flex justify-center">
<span class="text-[9px] text-primary border border-primary/30 px-1 rounded">SAFE</span>
</div>
</div>
<!-- Cell 2: Safe -->
<div class="relative group aspect-square border-r border-b border-border-dark bg-background-dark/80 p-3 flex flex-col justify-between hover:bg-surface-dark transition-colors opacity-30">
<div class="flex justify-between items-start">
<span class="font-data text-[10px] text-gray-500">0x02</span>
<div class="w-2 h-2 rounded-full bg-primary"></div>
</div>
<div class="text-center">
<div class="font-mono font-bold text-white text-sm">T-442</div>
</div>
<div class="flex justify-center">
<span class="text-[9px] text-primary border border-primary/30 px-1 rounded">SAFE</span>
</div>
</div>
<!-- Cell 3: Safe -->
<div class="relative group aspect-square border-r border-b border-border-dark bg-background-dark/80 p-3 flex flex-col justify-between hover:bg-surface-dark transition-colors opacity-30">
<div class="flex justify-between items-start">
<span class="font-data text-[10px] text-gray-500">0x03</span>
<div class="w-2 h-2 rounded-full border border-gray-600"></div>
</div>
<div class="text-center">
<div class="font-mono font-bold text-white text-sm">T-110</div>
</div>
<div class="flex justify-center">
<span class="text-[9px] text-gray-500 border border-gray-800 px-1 rounded">IDLE</span>
</div>
</div>
<!-- Cell 4: ROGUE (Source of Leak) -->
<div class="relative aspect-square border-r border-b border-accent-magenta bg-accent-magenta/10 p-3 flex flex-col justify-between z-20 animate-flash">
<div class="absolute inset-0 border border-accent-magenta opacity-50"></div>
<div class="flex justify-between items-start">
<span class="font-data text-[10px] text-accent-magenta">0x04</span>
<div class="w-2 h-2 rounded-full bg-accent-magenta animate-pulse"></div>
</div>
<div class="text-center">
<div class="font-mono font-bold text-white text-sm">T-800</div>
<div class="text-[9px] text-accent-magenta font-bold mt-1">SOURCE</div>
</div>
<div class="flex justify-center">
<span class="text-[9px] text-black bg-accent-magenta px-1 font-bold rounded-sm">WRITE</span>
</div>
</div>
<!-- Cell 5: Safe -->
<div class="relative group aspect-square border-r border-b border-border-dark bg-background-dark/80 p-3 flex flex-col justify-between hover:bg-surface-dark transition-colors opacity-30">
<div class="flex justify-between items-start">
<span class="font-data text-[10px] text-gray-500">0x05</span>
<div class="w-2 h-2 rounded-full border border-primary"></div>
</div>
<div class="text-center">
<div class="font-mono font-bold text-white text-sm">T-559</div>
</div>
<div class="flex justify-center">
<span class="text-[9px] text-primary border border-primary/30 px-1 rounded">SAFE</span>
</div>
</div>
<!-- Cell 6: Safe -->
<div class="relative group aspect-square border-r border-b border-border-dark bg-background-dark/80 p-3 flex flex-col justify-between hover:bg-surface-dark transition-colors opacity-30">
<div class="flex justify-between items-start">
<span class="font-data text-[10px] text-gray-500">0x06</span>
<div class="w-2 h-2 rounded-full bg-primary"></div>
</div>
<div class="text-center">
<div class="font-mono font-bold text-white text-sm">T-621</div>
</div>
<div class="flex justify-center">
<span class="text-[9px] text-primary border border-primary/30 px-1 rounded">SAFE</span>
</div>
</div>
<!-- Cell 7: Safe -->
<div class="relative group aspect-square border-r border-b border-border-dark bg-background-dark/80 p-3 flex flex-col justify-between hover:bg-surface-dark transition-colors opacity-30">
<div class="flex justify-between items-start">
<span class="font-data text-[10px] text-gray-500">0x07</span>
<div class="w-2 h-2 rounded-full border border-primary"></div>
</div>
<div class="text-center">
<div class="font-mono font-bold text-white text-sm">T-303</div>
</div>
<div class="flex justify-center">
<span class="text-[9px] text-primary border border-primary/30 px-1 rounded">SAFE</span>
</div>
</div>
<!-- Cell 8: VICTIM (Target of Leak) -->
<div class="relative aspect-square border-r border-b border-accent-magenta bg-accent-magenta/5 p-3 flex flex-col justify-between z-20">
<div class="flex justify-between items-start">
<span class="font-data text-[10px] text-accent-magenta">0x08</span>
<div class="w-2 h-2 rounded-full border border-accent-magenta"></div>
</div>
<div class="text-center">
<div class="font-mono font-bold text-white text-sm">T-102</div>
<div class="text-[9px] text-accent-magenta font-bold mt-1">TARGET</div>
</div>
<div class="flex justify-center">
<span class="text-[9px] text-accent-magenta border border-accent-magenta px-1 rounded-sm">LEAK</span>
</div>
</div>
<!-- Cell 9: Safe -->
<div class="relative group aspect-square border-r border-b border-border-dark bg-background-dark/80 p-3 flex flex-col justify-between hover:bg-surface-dark transition-colors opacity-30">
<div class="flex justify-between items-start">
<span class="font-data text-[10px] text-gray-500">0x09</span>
<div class="w-2 h-2 rounded-full bg-primary"></div>
</div>
<div class="text-center">
<div class="font-mono font-bold text-white text-sm">T-991</div>
</div>
<div class="flex justify-center">
<span class="text-[9px] text-primary border border-primary/30 px-1 rounded">SAFE</span>
</div>
</div>
<!-- Cell 10: Safe -->
<div class="relative group aspect-square border-r border-b border-border-dark bg-background-dark/80 p-3 flex flex-col justify-between hover:bg-surface-dark transition-colors opacity-30">
<div class="flex justify-between items-start">
<span class="font-data text-[10px] text-gray-500">0x0A</span>
<div class="w-2 h-2 rounded-full border border-gray-600"></div>
</div>
<div class="text-center">
<div class="font-mono font-bold text-white text-sm">T-114</div>
</div>
<div class="flex justify-center">
<span class="text-[9px] text-gray-500 border border-gray-800 px-1 rounded">IDLE</span>
</div>
</div>
<!-- Cell 11: Safe -->
<div class="relative group aspect-square border-r border-b border-border-dark bg-background-dark/80 p-3 flex flex-col justify-between hover:bg-surface-dark transition-colors opacity-30">
<div class="flex justify-between items-start">
<span class="font-data text-[10px] text-gray-500">0x0B</span>
<div class="w-2 h-2 rounded-full border border-primary"></div>
</div>
<div class="text-center">
<div class="font-mono font-bold text-white text-sm">T-720</div>
</div>
<div class="flex justify-center">
<span class="text-[9px] text-primary border border-primary/30 px-1 rounded">SAFE</span>
</div>
</div>
<!-- Cell 12: Safe -->
<div class="relative group aspect-square border-r border-b border-border-dark bg-background-dark/80 p-3 flex flex-col justify-between hover:bg-surface-dark transition-colors opacity-30">
<div class="flex justify-between items-start">
<span class="font-data text-[10px] text-gray-500">0x0C</span>
<div class="w-2 h-2 rounded-full bg-primary"></div>
</div>
<div class="text-center">
<div class="font-mono font-bold text-white text-sm">T-515</div>
</div>
<div class="flex justify-center">
<span class="text-[9px] text-primary border border-primary/30 px-1 rounded">SAFE</span>
</div>
</div>
</div>
</main>
<!-- Inspector Drawer (Bottom Sheet) -->
<div class="flex-none bg-surface-dark border-t border-accent-magenta z-30 shadow-[0_-4px_20px_rgba(255,0,255,0.15)]">
<div class="flex items-center justify-between px-4 py-2 border-b border-border-dark bg-black">
<h3 class="font-mono text-accent-magenta text-xs font-bold uppercase tracking-wider">Breach Analysis: T-800</h3>
<button class="text-white hover:text-accent-magenta material-symbols-outlined text-[18px]">close</button>
</div>
<div class="p-4 space-y-4">
<!-- Metadata Grid -->
<div class="grid grid-cols-2 gap-x-4 gap-y-2 font-data text-xs">
<div class="flex flex-col">
<span class="text-gray-500 text-[10px] uppercase">Shard ID</span>
<span class="text-white font-mono">SHARD-8A01</span>
</div>
<div class="flex flex-col">
<span class="text-gray-500 text-[10px] uppercase">Last Hash</span>
<span class="text-primary tabular-nums">0x8f...e2</span>
</div>
<div class="flex flex-col">
<span class="text-gray-500 text-[10px] uppercase">Privilege</span>
<span class="text-accent-magenta font-bold">WRITE [ESCALATED]</span>
</div>
<div class="flex flex-col">
<span class="text-gray-500 text-[10px] uppercase">Drift</span>
<span class="text-accent-magenta tabular-nums">+402ms</span>
</div>
</div>
<!-- Provenance Lineage -->
<div class="pt-2 border-t border-border-dark">
<p class="text-[10px] text-gray-400 mb-2 uppercase font-mono">Provenance Lineage</p>
<div class="flex items-center gap-2">
<div class="h-8 w-8 border border-gray-700 bg-black flex items-center justify-center text-gray-500 text-[10px] font-mono">A1</div>
<div class="h-[1px] w-4 bg-gray-700"></div>
<div class="h-8 w-8 border border-gray-700 bg-black flex items-center justify-center text-gray-500 text-[10px] font-mono">B2</div>
<div class="h-[1px] w-4 bg-accent-magenta"></div>
<div class="h-8 w-8 border border-accent-magenta bg-accent-magenta/10 flex items-center justify-center text-accent-magenta text-[10px] font-mono font-bold animate-pulse">C4</div>
</div>
</div>
<!-- Action Buttons -->
<div class="grid grid-cols-2 gap-3 pt-2">
<button class="flex items-center justify-center gap-2 bg-black border border-gray-600 text-white font-mono text-xs py-2 hover:bg-white hover:text-black transition-colors uppercase">
<span class="material-symbols-outlined text-[16px]">history</span>
                        Replay
                    </button>
<button class="flex items-center justify-center gap-2 bg-accent-magenta text-black font-mono font-bold text-xs py-2 hover:bg-white hover:text-accent-magenta transition-colors uppercase">
<span class="material-symbols-outlined text-[16px]">lock</span>
                        Lock Gate
                    </button>
</div>
</div>
</div>
<!-- Bottom Nav Bar (From Prompt) -->
<div class="flex gap-2 border-t border-[#224949] bg-[#183434] px-4 pb-3 pt-2">
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#90cbcb]" href="#">
<div class="text-[#90cbcb] flex h-8 items-center justify-center material-symbols-outlined" style="font-size: 24px;">
                    terminal
                </div>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#90cbcb]" href="#">
<div class="text-[#90cbcb] flex h-8 items-center justify-center material-symbols-outlined" style="font-size: 24px;">
                    history
                </div>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-white" href="#">
<div class="text-white flex h-8 items-center justify-center material-symbols-outlined" style="font-size: 24px;">
                    verified_user
                </div>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#90cbcb]" href="#">
<div class="text-[#90cbcb] flex h-8 items-center justify-center material-symbols-outlined" style="font-size: 24px;">
                    database
                </div>
</a>
<a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#90cbcb]" href="#">
<div class="text-[#90cbcb] flex h-8 items-center justify-center material-symbols-outlined" style="font-size: 24px;">
                    grid_view
                </div>
</a>
</div>
</div>
</body></html>