<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Configuration History &amp; Diff Viewer</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-hover": "#0f4bc4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#1a212e",
                        "surface-darker": "#151b26",
                        "border-dark": "#2a3241",
                        "diff-green-bg": "rgba(16, 185, 129, 0.15)",
                        "diff-green-text": "#34d399",
                        "diff-red-bg": "rgba(239, 68, 68, 0.15)",
                        "diff-red-text": "#f87171",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for technical feel */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #101622;
        }
        ::-webkit-scrollbar-thumb {
            background: #2a3241;
            border-radius: 5px;
            border: 2px solid #101622;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b4354;
        }
        .diff-add {
            background-color: rgba(16, 185, 129, 0.1);
        }
        .diff-remove {
            background-color: rgba(239, 68, 68, 0.1);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display antialiased h-screen overflow-hidden flex flex-col">
<!-- Top Navigation / Breadcrumbs -->
<header class="flex-none border-b border-border-dark bg-surface-dark px-6 py-3 flex items-center justify-between z-10">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 text-sm font-medium text-slate-400">
<span class="hover:text-white cursor-pointer transition-colors">Control Plane</span>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="hover:text-white cursor-pointer transition-colors">Orchestration</span>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-white">Configuration</span>
</div>
<span class="h-4 w-px bg-border-dark"></span>
<span class="px-2 py-0.5 rounded bg-blue-500/10 text-blue-400 text-xs font-mono font-medium border border-blue-500/20">PRODUCTION</span>
</div>
<div class="flex items-center gap-3">
<button class="p-2 rounded hover:bg-white/5 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">help</span>
</button>
<button class="p-2 rounded hover:bg-white/5 text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
<div class="h-8 w-8 rounded-full bg-primary flex items-center justify-center text-white font-bold text-xs select-none">
                SC
            </div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<!-- Sidebar: Version History -->
<aside class="flex-none w-80 flex flex-col bg-surface-darker border-r border-border-dark">
<div class="p-4 border-b border-border-dark bg-surface-darker">
<div class="flex items-center justify-between mb-2">
<h2 class="text-sm font-semibold text-white tracking-tight">Version History</h2>
<button class="text-slate-400 hover:text-white">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
</button>
</div>
<div class="relative">
<span class="absolute inset-y-0 left-0 flex items-center pl-2 text-slate-500">
<span class="material-symbols-outlined text-[18px]">search</span>
</span>
<input class="w-full bg-background-dark border border-border-dark rounded py-1.5 pl-8 pr-3 text-xs text-slate-300 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary placeholder:text-slate-600" placeholder="Search versions..." type="text"/>
</div>
</div>
<div class="flex-1 overflow-y-auto p-2 space-y-1">
<!-- Current Selection -->
<div class="group flex flex-col gap-1 p-3 rounded-lg bg-primary/10 border border-primary/30 cursor-pointer relative overflow-hidden">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-[18px]">commit</span>
<span class="text-white text-sm font-mono font-medium">v23.4.1</span>
</div>
<span class="text-[10px] font-medium text-primary bg-primary/10 px-1.5 py-0.5 rounded border border-primary/20">SELECTED</span>
</div>
<div class="flex items-center gap-2 mt-1">
<div class="h-4 w-4 rounded-full bg-slate-700 flex items-center justify-center text-[8px] text-white font-bold">SC</div>
<span class="text-slate-400 text-xs">Sarah Connors</span>
<span class="text-slate-500 text-[10px] ml-auto">Oct 27, 14:30</span>
</div>
</div>
<!-- Previous Versions -->
<div class="group flex flex-col gap-1 p-3 rounded-lg hover:bg-white/5 cursor-pointer border border-transparent hover:border-border-dark transition-all">
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[18px] group-hover:text-slate-300">commit</span>
<span class="text-slate-300 group-hover:text-white text-sm font-mono font-medium">v23.4.0</span>
</div>
<span class="text-[10px] font-medium text-emerald-500 bg-emerald-500/10 px-1.5 py-0.5 rounded border border-emerald-500/20">CURRENT</span>
</div>
<div class="flex items-center gap-2 mt-1">
<div class="h-4 w-4 rounded-full bg-slate-700 flex items-center justify-center text-[8px] text-white font-bold">JD</div>
<span class="text-slate-500 text-xs">John Doe</span>
<span class="text-slate-600 text-[10px] ml-auto">Oct 26, 09:15</span>
</div>
</div>
<div class="group flex flex-col gap-1 p-3 rounded-lg hover:bg-white/5 cursor-pointer border border-transparent hover:border-border-dark transition-all">
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[18px] group-hover:text-slate-300">commit</span>
<span class="text-slate-300 group-hover:text-white text-sm font-mono font-medium">v23.3.9</span>
</div>
</div>
<div class="flex items-center gap-2 mt-1">
<div class="h-4 w-4 rounded-full bg-slate-700 flex items-center justify-center text-[8px] text-white font-bold">SC</div>
<span class="text-slate-500 text-xs">Sarah Connors</span>
<span class="text-slate-600 text-[10px] ml-auto">Oct 25, 16:20</span>
</div>
</div>
<div class="group flex flex-col gap-1 p-3 rounded-lg hover:bg-white/5 cursor-pointer border border-transparent hover:border-border-dark transition-all">
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[18px] group-hover:text-slate-300">commit</span>
<span class="text-slate-300 group-hover:text-white text-sm font-mono font-medium">v23.3.8</span>
</div>
<span class="text-[10px] font-medium text-amber-500 bg-amber-500/10 px-1.5 py-0.5 rounded border border-amber-500/20">HOTFIX</span>
</div>
<div class="flex items-center gap-2 mt-1">
<div class="h-4 w-4 rounded-full bg-slate-700 flex items-center justify-center text-[8px] text-white font-bold">AM</div>
<span class="text-slate-500 text-xs">Alex Murphy</span>
<span class="text-slate-600 text-[10px] ml-auto">Oct 24, 11:05</span>
</div>
</div>
<div class="group flex flex-col gap-1 p-3 rounded-lg hover:bg-white/5 cursor-pointer border border-transparent hover:border-border-dark transition-all opacity-60">
<div class="flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-500 text-[18px]">commit</span>
<span class="text-slate-300 text-sm font-mono font-medium">v23.3.7</span>
</div>
</div>
<div class="flex items-center gap-2 mt-1">
<div class="h-4 w-4 rounded-full bg-slate-700 flex items-center justify-center text-[8px] text-white font-bold">SC</div>
<span class="text-slate-500 text-xs">Sarah Connors</span>
<span class="text-slate-600 text-[10px] ml-auto">Oct 22, 14:00</span>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col min-w-0 bg-background-dark">
<!-- Version Header / Context -->
<div class="flex-none bg-surface-dark border-b border-border-dark p-6">
<div class="flex flex-col gap-4">
<div class="flex items-start justify-between">
<div>
<h1 class="text-2xl font-bold text-white tracking-tight flex items-center gap-3">
<span class="text-slate-400 font-normal">Comparing</span>
<span class="font-mono bg-slate-800 px-2 py-0.5 rounded text-lg">v23.4.0</span>
<span class="material-symbols-outlined text-slate-500">arrow_right_alt</span>
<span class="font-mono bg-primary/20 text-blue-200 px-2 py-0.5 rounded text-lg border border-primary/30">v23.4.1</span>
</h1>
<div class="flex items-center gap-6 mt-3 text-sm text-slate-400">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">schedule</span>
<span>2023-10-27 14:30 UTC</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">person</span>
<span>Authored by <span class="text-white font-medium">Sarah Connors</span></span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">verified</span>
<span>Hash: <span class="font-mono text-xs text-slate-500">7f8a91b...3c2</span></span>
</div>
</div>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 rounded-lg border border-border-dark bg-surface-darker hover:bg-slate-800 text-slate-300 font-medium transition-colors">
<span class="material-symbols-outlined text-[20px]">file_download</span>
                                Export
                            </button>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-primary hover:bg-primary-hover text-white font-medium shadow-lg shadow-blue-900/20 transition-all">
<span class="material-symbols-outlined text-[20px]">history</span>
                                Rollback to this version
                            </button>
</div>
</div>
<!-- Change Description -->
<div class="bg-surface-darker/50 border border-border-dark/50 rounded-lg p-3 flex gap-3">
<span class="material-symbols-outlined text-slate-400 mt-0.5 text-[20px]">info</span>
<div>
<span class="text-xs uppercase tracking-wider text-slate-500 font-semibold block mb-1">Reason for Change</span>
<p class="text-slate-300 text-sm leading-relaxed">
                                Updated retry logic for LLM orchestration node to prevent timeout loops when the external vector database is under high load. Increased max_retries and adjusted backoff strategy.
                            </p>
</div>
</div>
</div>
</div>
<!-- Toolbar for Diff Viewer -->
<div class="flex-none flex items-center justify-between px-4 py-2 bg-surface-dark border-b border-border-dark">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<span class="text-xs font-medium text-slate-500 uppercase tracking-wider">View Mode</span>
<div class="flex bg-background-dark rounded p-0.5 border border-border-dark">
<button class="px-3 py-1 rounded text-xs font-medium bg-slate-700 text-white shadow-sm">Split</button>
<button class="px-3 py-1 rounded text-xs font-medium text-slate-400 hover:text-white transition-colors">Unified</button>
</div>
</div>
<div class="h-4 w-px bg-border-dark"></div>
<label class="flex items-center gap-2 cursor-pointer group">
<input class="rounded border-slate-600 bg-background-dark text-primary focus:ring-primary focus:ring-offset-background-dark" type="checkbox"/>
<span class="text-xs text-slate-400 group-hover:text-slate-200">Hide unchanged lines</span>
</label>
<label class="flex items-center gap-2 cursor-pointer group">
<input checked="" class="rounded border-slate-600 bg-background-dark text-primary focus:ring-primary focus:ring-offset-background-dark" type="checkbox"/>
<span class="text-xs text-slate-400 group-hover:text-slate-200">Ignore whitespace</span>
</label>
</div>
<div class="flex items-center gap-4 text-xs font-mono">
<div class="flex items-center gap-1.5">
<span class="block w-3 h-3 rounded bg-diff-red-text/20 border border-diff-red-text/40"></span>
<span class="text-slate-400">14 Removals</span>
</div>
<div class="flex items-center gap-1.5">
<span class="block w-3 h-3 rounded bg-diff-green-text/20 border border-diff-green-text/40"></span>
<span class="text-slate-400">28 Additions</span>
</div>
</div>
</div>
<!-- Diff Content -->
<div class="flex-1 flex min-h-0 font-mono text-sm overflow-hidden">
<!-- Left Pane (Previous) -->
<div class="flex-1 flex flex-col min-w-0 border-r border-border-dark bg-[#111318]">
<div class="flex-none px-4 py-2 bg-[#161b22] border-b border-border-dark flex justify-between items-center sticky top-0">
<span class="text-slate-400 text-xs font-medium">orchestrator_config.yaml (v23.4.0)</span>
</div>
<div class="flex-1 overflow-y-auto overflow-x-auto">
<table class="w-full border-collapse">
<tbody>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">104</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">    "retry_policy": {</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">105</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">      "enabled": true,</td>
</tr>
<tr class="bg-diff-red-bg group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">106</td>
<td class="pl-4 py-0.5 whitespace-pre text-diff-red-text bg-diff-red-bg/20">-     "max_retries": 3,</td>
</tr>
<tr class="bg-diff-red-bg group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">107</td>
<td class="pl-4 py-0.5 whitespace-pre text-diff-red-text bg-diff-red-bg/20">-     "backoff_multiplier": 1.5,</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">108</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">      "initial_interval_ms": 500,</td>
</tr>
<tr class="bg-diff-red-bg group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">109</td>
<td class="pl-4 py-0.5 whitespace-pre text-diff-red-text bg-diff-red-bg/20">-     "max_interval_ms": 2000</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">110</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">    },</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">111</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">    "circuit_breaker": {</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">112</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">      "threshold": 0.5</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">113</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">    }</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">114</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">  },</td>
</tr>
<!-- Filler lines -->
<tr class="hover:bg-white/5 group"><td class="w-12 text-right pr-3 py-0.5 text-slate-600 border-r border-border-dark bg-[#161b22] text-xs">115</td><td class="pl-4 py-0.5 whitespace-pre text-slate-500">  // Database config</td></tr>
<tr class="hover:bg-white/5 group"><td class="w-12 text-right pr-3 py-0.5 text-slate-600 border-r border-border-dark bg-[#161b22] text-xs">116</td><td class="pl-4 py-0.5 whitespace-pre text-slate-300">  "database": {</td></tr>
<tr class="hover:bg-white/5 group"><td class="w-12 text-right pr-3 py-0.5 text-slate-600 border-r border-border-dark bg-[#161b22] text-xs">117</td><td class="pl-4 py-0.5 whitespace-pre text-slate-300">    "host": "db-cluster-01.internal",</td></tr>
</tbody>
</table>
</div>
</div>
<!-- Right Pane (Current/Proposed) -->
<div class="flex-1 flex flex-col min-w-0 bg-[#111318]">
<div class="flex-none px-4 py-2 bg-[#161b22] border-b border-border-dark flex justify-between items-center sticky top-0">
<span class="text-blue-300 text-xs font-medium">orchestrator_config.yaml (v23.4.1)</span>
</div>
<div class="flex-1 overflow-y-auto overflow-x-auto">
<table class="w-full border-collapse">
<tbody>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">104</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">    "retry_policy": {</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">105</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">      "enabled": true,</td>
</tr>
<tr class="bg-diff-green-bg group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">106</td>
<td class="pl-4 py-0.5 whitespace-pre text-diff-green-text bg-diff-green-bg/20">+     "max_retries": 5,</td>
</tr>
<tr class="bg-diff-green-bg group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">107</td>
<td class="pl-4 py-0.5 whitespace-pre text-diff-green-text bg-diff-green-bg/20">+     "backoff_multiplier": 2.0,</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">108</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">      "initial_interval_ms": 500,</td>
</tr>
<tr class="bg-diff-green-bg group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">109</td>
<td class="pl-4 py-0.5 whitespace-pre text-diff-green-text bg-diff-green-bg/20">+     "max_interval_ms": 5000,</td>
</tr>
<tr class="bg-diff-green-bg group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">110</td>
<td class="pl-4 py-0.5 whitespace-pre text-diff-green-text bg-diff-green-bg/20">+     "jitter": 0.2</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">111</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">    },</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">112</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">    "circuit_breaker": {</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">113</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">      "threshold": 0.5</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">114</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">    }</td>
</tr>
<tr class="hover:bg-white/5 group">
<td class="w-12 text-right pr-3 py-0.5 text-slate-600 select-none border-r border-border-dark bg-[#161b22] text-xs">115</td>
<td class="pl-4 py-0.5 whitespace-pre text-slate-300">  },</td>
</tr>
<!-- Filler lines -->
<tr class="hover:bg-white/5 group"><td class="w-12 text-right pr-3 py-0.5 text-slate-600 border-r border-border-dark bg-[#161b22] text-xs">116</td><td class="pl-4 py-0.5 whitespace-pre text-slate-500">  // Database config</td></tr>
<tr class="hover:bg-white/5 group"><td class="w-12 text-right pr-3 py-0.5 text-slate-600 border-r border-border-dark bg-[#161b22] text-xs">117</td><td class="pl-4 py-0.5 whitespace-pre text-slate-300">  "database": {</td></tr>
<tr class="hover:bg-white/5 group"><td class="w-12 text-right pr-3 py-0.5 text-slate-600 border-r border-border-dark bg-[#161b22] text-xs">118</td><td class="pl-4 py-0.5 whitespace-pre text-slate-300">    "host": "db-cluster-01.internal",</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</body></html>