<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach CLI Ops Center</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "terminal-bg": "#ffffff",
                        "terminal-text": "#334155",
                        "success": "#16a34a",
                        "warning": "#ca8a04",
                        "error": "#dc2626",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "monospace"],
                        "mono": ["Space Mono", "monospace"]
                    },
                    borderRadius: {"DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for terminal look */
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 2px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-slate-900 font-display min-h-screen flex flex-col overflow-hidden antialiased">
<!-- Top Status Bar (Fake iOS Status Bar Area) -->
<div class="h-12 w-full bg-white/80 backdrop-blur-md border-b border-slate-200 flex items-center justify-between px-6 sticky top-0 z-50">
<div class="text-xs font-bold text-slate-500">9:41</div>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[16px] text-slate-800">signal_cellular_alt</span>
<span class="material-symbols-outlined text-[16px] text-slate-800">wifi</span>
<span class="material-symbols-outlined text-[16px] text-slate-800">battery_full</span>
</div>
</div>
<!-- Main Content Area: Terminal Window -->
<main class="flex-1 flex flex-col w-full max-w-md mx-auto relative overflow-y-auto pb-24">
<!-- Terminal Header -->
<div class="px-5 pt-6 pb-2">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">terminal</span>
</div>
<div>
<h1 class="text-lg font-bold text-slate-900 leading-tight">Reach CLI</h1>
<p class="text-xs text-slate-500 font-mono">user@nexus-node-alpha ~</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="flex h-2 w-2 rounded-full bg-success animate-pulse"></span>
<span class="text-xs font-mono font-medium text-success uppercase">Online</span>
</div>
</div>
<!-- Command Log -->
<div class="bg-white rounded-xl border border-slate-200 shadow-sm p-4 font-mono text-xs md:text-sm leading-relaxed overflow-hidden mb-6">
<div class="text-slate-400 mb-1 border-b border-slate-100 pb-1 flex justify-between">
<span>bash --login</span>
<span>v2.4.1</span>
</div>
<div class="space-y-1 pt-2">
<p class="text-slate-600"><span class="text-primary font-bold">➜</span> <span class="text-slate-800 font-semibold">~</span> initializing_system_check...</p>
<p class="text-success pl-4">✓ core_services: OK (12ms)</p>
<p class="text-success pl-4">✓ database_shards: OK (45ms)</p>
<p class="text-slate-600"><span class="text-primary font-bold">➜</span> <span class="text-slate-800 font-semibold">~</span> connecting_to_nexus...</p>
<p class="text-slate-500 pl-4 italic">&gt; authenticating secure handshake...</p>
<p class="text-success pl-4">✓ CONNECTED to us-east-1a</p>
<div class="flex items-center gap-1 mt-2">
<span class="text-primary font-bold">➜</span>
<span class="text-slate-800 font-semibold">~</span>
<span class="w-2 h-4 bg-slate-400 animate-pulse block"></span>
</div>
</div>
</div>
</div>
<!-- Dashboard Grid (Cards) -->
<div class="px-5 space-y-4">
<h2 class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-2 px-1">System Metrics</h2>
<div class="grid grid-cols-2 gap-3">
<!-- CPU Card -->
<div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-4xl text-slate-900">memory</span>
</div>
<div class="flex justify-between items-start mb-2">
<span class="text-xs font-semibold text-slate-500 uppercase">CPU Load</span>
<span class="material-symbols-outlined text-lg text-primary">monitoring</span>
</div>
<div class="flex items-end gap-2">
<span class="text-3xl font-bold text-slate-900">12%</span>
<span class="text-xs font-medium text-success bg-success/10 px-1.5 py-0.5 rounded mb-1.5">↓ 2%</span>
</div>
<div class="w-full bg-slate-100 h-1 mt-3 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[12%] rounded-full"></div>
</div>
</div>
<!-- Memory Card -->
<div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-4xl text-slate-900">storage</span>
</div>
<div class="flex justify-between items-start mb-2">
<span class="text-xs font-semibold text-slate-500 uppercase">Memory</span>
<span class="material-symbols-outlined text-lg text-primary">data_usage</span>
</div>
<div class="flex items-end gap-2">
<span class="text-3xl font-bold text-slate-900">4.2<span class="text-lg text-slate-400 font-normal">GB</span></span>
</div>
<div class="w-full bg-slate-100 h-1 mt-3 rounded-full overflow-hidden">
<div class="bg-warning h-full w-[65%] rounded-full"></div>
</div>
</div>
</div>
<!-- Network Card (Full Width) -->
<div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-2">
<div class="bg-primary/10 p-1.5 rounded-lg text-primary">
<span class="material-symbols-outlined text-xl">hub</span>
</div>
<div>
<p class="text-sm font-bold text-slate-900">Network Latency</p>
<p class="text-xs text-slate-500">us-east-1a • stable</p>
</div>
</div>
<div class="text-right">
<p class="text-xl font-bold text-slate-900">89ms</p>
</div>
</div>
<!-- Fake graph visualization -->
<div class="flex items-end justify-between gap-1 h-12 w-full mt-2 opacity-80">
<div class="w-full bg-slate-100 rounded-sm h-[40%]"></div>
<div class="w-full bg-slate-100 rounded-sm h-[30%]"></div>
<div class="w-full bg-slate-100 rounded-sm h-[60%]"></div>
<div class="w-full bg-slate-100 rounded-sm h-[50%]"></div>
<div class="w-full bg-slate-100 rounded-sm h-[45%]"></div>
<div class="w-full bg-primary/40 rounded-sm h-[80%]"></div>
<div class="w-full bg-primary/60 rounded-sm h-[65%]"></div>
<div class="w-full bg-primary/80 rounded-sm h-[75%]"></div>
<div class="w-full bg-primary rounded-sm h-[55%]"></div>
</div>
</div>
<!-- Recent Activity List -->
<div class="pt-2">
<div class="flex items-center justify-between mb-2 px-1">
<h2 class="text-sm font-bold text-slate-500 uppercase tracking-wider">Active Threads</h2>
<button class="text-primary text-xs font-semibold hover:underline">View All</button>
</div>
<div class="bg-white rounded-xl border border-slate-200 shadow-sm divide-y divide-slate-100">
<div class="p-3 flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-success shrink-0"></div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-slate-900 truncate">Deploy: frontend-v2.4.1</p>
<p class="text-xs text-slate-500 truncate">pid: 8821 • 2m ago</p>
</div>
<span class="material-symbols-outlined text-slate-300 text-lg">chevron_right</span>
</div>
<div class="p-3 flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-warning shrink-0 animate-pulse"></div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-slate-900 truncate">Build: worker-node-04</p>
<p class="text-xs text-slate-500 truncate">pid: 9012 • compiling (45%)</p>
</div>
<span class="material-symbols-outlined text-slate-300 text-lg">chevron_right</span>
</div>
<div class="p-3 flex items-center gap-3">
<div class="w-2 h-2 rounded-full bg-slate-300 shrink-0"></div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-slate-900 truncate">Backup: daily_snapshot</p>
<p class="text-xs text-slate-500 truncate">pid: 4501 • completed</p>
</div>
<span class="material-symbols-outlined text-slate-300 text-lg">chevron_right</span>
</div>
</div>
</div>
</div>
<div class="h-6"></div>
</main>
<!-- Bottom Navigation Bar (Fixed) -->
<div class="w-full max-w-md mx-auto fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 z-50 pb-safe">
<div class="flex justify-around items-center h-16 px-2">
<a class="flex flex-col items-center justify-center w-full h-full gap-1 group" href="#">
<div class="flex items-center justify-center p-1 rounded-full bg-primary/10 text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">terminal</span>
</div>
<span class="text-[10px] font-medium text-primary">Console</span>
</a>
<a class="flex flex-col items-center justify-center w-full h-full gap-1 group" href="#">
<div class="flex items-center justify-center p-1 rounded-full text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">monitoring</span>
</div>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors">Metrics</span>
</a>
<!-- Floating Action Button Style Center Item -->
<div class="relative -top-5">
<button class="bg-primary hover:bg-primary/90 text-white rounded-full w-14 h-14 flex items-center justify-center shadow-lg shadow-primary/30 transition-transform active:scale-95">
<span class="material-symbols-outlined text-[28px]">add</span>
</button>
</div>
<a class="flex flex-col items-center justify-center w-full h-full gap-1 group" href="#">
<div class="flex items-center justify-center p-1 rounded-full text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px] filled">notifications</span>
</div>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors">Alerts</span>
</a>
<a class="flex flex-col items-center justify-center w-full h-full gap-1 group" href="#">
<div class="flex items-center justify-center p-1 rounded-full text-slate-400 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[24px]">settings</span>
</div>
<span class="text-[10px] font-medium text-slate-400 group-hover:text-primary transition-colors">Settings</span>
</a>
</div>
<!-- Safe Area Spacer for iOS Home Indicator -->
<div class="h-6 w-full bg-white"></div>
</div>
</body></html>