<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lineage Inspector</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5048e5",
                        "primary-light": "#eef2ff",
                        "primary-dark": "#312e81",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "text-primary": "#1e293b",
                        "text-secondary": "#64748b",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        lg: "0.75rem",
                        xl: "1rem",
                        "2xl": "1.5rem",
                        full: "9999px",
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(80, 72, 229, 0.08)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Space Grotesk", sans-serif;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-text-primary antialiased min-h-screen flex flex-col">
<!-- Header -->
<header class="sticky top-0 z-50 bg-surface-light/80 backdrop-blur-md border-b border-slate-200 px-4 py-3 flex items-center justify-between">
<button class="p-2 -ml-2 text-text-primary rounded-full hover:bg-slate-100 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-text-primary">Data Lineage</h1>
<button class="p-2 -mr-2 text-text-primary rounded-full hover:bg-slate-100 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</header>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto pb-24">
<!-- Search & Filter -->
<div class="px-4 py-4 space-y-4">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary text-xl group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-3 border-none rounded-xl bg-white shadow-sm ring-1 ring-slate-200 focus:ring-2 focus:ring-primary placeholder-slate-400 text-sm transition-all" placeholder="Search nodes, tables, or columns..." type="text"/>
</div>
<!-- Filter Chips -->
<div class="flex gap-2 overflow-x-auto hide-scrollbar pb-1">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-primary text-white text-xs font-medium shadow-soft whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">dataset</span>
                    All Sources
                </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-white ring-1 ring-slate-200 text-text-secondary text-xs font-medium hover:bg-slate-50 whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">transform</span>
                    Transformations
                </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-white ring-1 ring-slate-200 text-text-secondary text-xs font-medium hover:bg-slate-50 whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">dns</span>
                    Warehouses
                </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-white ring-1 ring-slate-200 text-text-secondary text-xs font-medium hover:bg-slate-50 whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">monitoring</span>
                    BI Reports
                </button>
</div>
</div>
<!-- Lineage Visualizer Card -->
<div class="px-4 mb-6">
<div class="bg-white rounded-2xl shadow-soft p-5 border border-slate-100 relative overflow-hidden">
<div class="flex items-center justify-between mb-4">
<div>
<h2 class="text-base font-bold text-text-primary">End-to-End Lineage</h2>
<p class="text-xs text-text-secondary mt-0.5">Order_Processing_Pipeline_v2</p>
</div>
<button class="p-1.5 rounded-lg bg-primary-light text-primary hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-xl">fullscreen</span>
</button>
</div>
<!-- Simplified Graph Visualization -->
<div class="relative h-64 w-full bg-slate-50 rounded-xl border border-slate-100 overflow-hidden flex items-center justify-center p-4">
<!-- Graph Background Grid -->
<div class="absolute inset-0 opacity-[0.03]" style="background-image: radial-gradient(#5048e5 1px, transparent 1px); background-size: 16px 16px;"></div>
<!-- Nodes -->
<div class="flex items-center justify-between w-full max-w-sm relative z-10">
<!-- Source Node -->
<div class="flex flex-col items-center gap-2 group cursor-pointer">
<div class="w-12 h-12 rounded-xl bg-white border-2 border-emerald-400 shadow-sm flex items-center justify-center relative z-10 group-hover:scale-105 transition-transform">
<span class="material-symbols-outlined text-emerald-500">database</span>
</div>
<span class="text-[10px] font-semibold text-slate-600 bg-white px-2 py-0.5 rounded-full shadow-sm">Postgres</span>
</div>
<!-- Connector 1 -->
<div class="h-0.5 flex-1 bg-slate-300 relative">
<div class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 bg-slate-50 px-1">
<span class="material-symbols-outlined text-slate-400 text-xs">arrow_forward</span>
</div>
</div>
<!-- Transform Node -->
<div class="flex flex-col items-center gap-2 group cursor-pointer">
<div class="w-12 h-12 rounded-xl bg-white border-2 border-primary shadow-lg shadow-primary/20 flex items-center justify-center relative z-10 group-hover:scale-105 transition-transform">
<span class="material-symbols-outlined text-primary">function</span>
<div class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full border-2 border-white"></div>
</div>
<span class="text-[10px] font-semibold text-primary bg-primary-light px-2 py-0.5 rounded-full">dbt_model</span>
</div>
<!-- Connector 2 -->
<div class="h-0.5 flex-1 bg-slate-300 relative">
<div class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 bg-slate-50 px-1">
<span class="material-symbols-outlined text-slate-400 text-xs">arrow_forward</span>
</div>
</div>
<!-- Target Node -->
<div class="flex flex-col items-center gap-2 group cursor-pointer">
<div class="w-12 h-12 rounded-xl bg-white border-2 border-blue-400 shadow-sm flex items-center justify-center relative z-10 group-hover:scale-105 transition-transform">
<span class="material-symbols-outlined text-blue-500">table_chart</span>
</div>
<span class="text-[10px] font-semibold text-slate-600 bg-white px-2 py-0.5 rounded-full shadow-sm">Snowflake</span>
</div>
</div>
</div>
<!-- Legend / Status -->
<div class="mt-4 flex items-center gap-4 text-xs text-text-secondary">
<div class="flex items-center gap-1.5">
<div class="w-2 h-2 rounded-full bg-emerald-400"></div>
<span>Healthy</span>
</div>
<div class="flex items-center gap-1.5">
<div class="w-2 h-2 rounded-full bg-primary"></div>
<span>Processing</span>
</div>
<div class="flex items-center gap-1.5">
<div class="w-2 h-2 rounded-full bg-red-500"></div>
<span>Error</span>
</div>
</div>
</div>
</div>
<!-- Node Details / Stats -->
<div class="px-4 space-y-4">
<h3 class="text-sm font-bold text-text-primary uppercase tracking-wider">Active Node Stats</h3>
<div class="grid grid-cols-2 gap-3">
<!-- Stat Card 1 -->
<div class="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col gap-1">
<div class="flex items-center gap-2 text-text-secondary mb-1">
<span class="material-symbols-outlined text-lg">schedule</span>
<span class="text-xs font-medium">Last Run</span>
</div>
<p class="text-lg font-bold text-text-primary">14m ago</p>
<span class="text-[10px] text-emerald-600 font-medium bg-emerald-50 self-start px-1.5 py-0.5 rounded">Success</span>
</div>
<!-- Stat Card 2 -->
<div class="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col gap-1">
<div class="flex items-center gap-2 text-text-secondary mb-1">
<span class="material-symbols-outlined text-lg">database</span>
<span class="text-xs font-medium">Volume</span>
</div>
<p class="text-lg font-bold text-text-primary">1.2 TB</p>
<div class="flex items-center gap-1 text-[10px] text-emerald-600 font-medium">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span>+5%</span>
</div>
</div>
<!-- Stat Card 3 -->
<div class="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col gap-1">
<div class="flex items-center gap-2 text-text-secondary mb-1">
<span class="material-symbols-outlined text-lg">speed</span>
<span class="text-xs font-medium">Latency</span>
</div>
<p class="text-lg font-bold text-text-primary">420ms</p>
<span class="text-[10px] text-slate-400">Avg. 380ms</span>
</div>
<!-- Stat Card 4 -->
<div class="bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex flex-col gap-1">
<div class="flex items-center gap-2 text-text-secondary mb-1">
<span class="material-symbols-outlined text-lg">verified_user</span>
<span class="text-xs font-medium">Quality</span>
</div>
<p class="text-lg font-bold text-text-primary">98.5%</p>
<span class="text-[10px] text-slate-400">35 Checks Passed</span>
</div>
</div>
<!-- Metadata List -->
<div class="bg-white rounded-xl shadow-sm border border-slate-100 overflow-hidden mt-4">
<div class="px-4 py-3 border-b border-slate-100 bg-slate-50 flex justify-between items-center">
<span class="text-xs font-bold text-text-secondary uppercase">Schema Properties</span>
<span class="material-symbols-outlined text-slate-400 text-lg">info</span>
</div>
<div class="divide-y divide-slate-50">
<div class="px-4 py-3 flex justify-between items-center">
<span class="text-sm text-text-secondary">Owner</span>
<div class="flex items-center gap-2">
<div class="w-5 h-5 rounded-full bg-primary text-white flex items-center justify-center text-[10px] font-bold">JD</div>
<span class="text-sm font-medium text-text-primary">Data Eng. Team</span>
</div>
</div>
<div class="px-4 py-3 flex justify-between items-center">
<span class="text-sm text-text-secondary">Tags</span>
<div class="flex gap-1">
<span class="px-2 py-0.5 rounded bg-slate-100 text-[10px] font-medium text-slate-600">PII</span>
<span class="px-2 py-0.5 rounded bg-slate-100 text-[10px] font-medium text-slate-600">Financial</span>
</div>
</div>
<div class="px-4 py-3 flex justify-between items-center">
<span class="text-sm text-text-secondary">Tier</span>
<span class="text-sm font-medium text-primary">Gold</span>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 px-6 pb-6 pt-3 flex justify-between items-end z-50">
<a class="flex flex-col items-center gap-1 text-text-secondary hover:text-primary transition-colors flex-1" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-[10px] font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-secondary hover:text-primary transition-colors flex-1" href="#">
<span class="material-symbols-outlined text-2xl">menu_book</span>
<span class="text-[10px] font-medium">Catalog</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary flex-1" href="#">
<div class="bg-primary/10 w-12 h-8 rounded-full flex items-center justify-center mb-0.5">
<span class="material-symbols-outlined text-2xl font-semibold">account_tree</span>
</div>
<span class="text-[10px] font-bold">Lineage</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-secondary hover:text-primary transition-colors flex-1" href="#">
<span class="material-symbols-outlined text-2xl">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</a>
</nav>
</body></html>