<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Dataset &amp; RAG Management - Reach Control Plane</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-dark": "#0d43b3",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#1c1f27",
                        "border-dark": "#3b4354",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit browsers */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111318; 
        }
        ::-webkit-scrollbar-thumb {
            background: #3b4354; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4b5563; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-hidden">
<div class="relative flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<div class="flex flex-col w-64 bg-[#111318] border-r border-border-dark flex-shrink-0">
<div class="flex flex-col h-full justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex gap-3 items-center mb-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 relative overflow-hidden bg-gradient-to-br from-primary to-purple-600" data-alt="Abstract gradient logo for Reach Control Plane"></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-normal">Reach Control</h1>
<p class="text-[#9da6b9] text-xs font-normal leading-normal">Admin Workspace</p>
</div>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9da6b9] hover:bg-surface-dark hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">bar_chart</span>
<span class="text-sm font-medium">Orchestration</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9da6b9] hover:bg-surface-dark hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">smart_toy</span>
<span class="text-sm font-medium">Agents</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 text-primary" href="#">
<span class="material-symbols-outlined text-[20px] fill-current">database</span>
<span class="text-sm font-medium">Datasets</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#9da6b9] hover:bg-surface-dark hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
</div>
<div class="flex flex-col gap-4">
<div class="px-3 py-4 rounded-lg bg-surface-dark border border-border-dark">
<div class="flex items-center gap-2 mb-2">
<div class="size-2 rounded-full bg-green-500 animate-pulse"></div>
<span class="text-xs font-medium text-white">System Healthy</span>
</div>
<p class="text-[#9da6b9] text-xs">Vector Store: 99.9% uptime</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 text-[#9da6b9] hover:text-white cursor-pointer">
<span class="material-symbols-outlined text-[20px]">logout</span>
<span class="text-sm font-medium">Sign Out</span>
</div>
</div>
</div>
</div>
<!-- Main Content -->
<div class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Bar / Breadcrumbs -->
<header class="h-16 border-b border-border-dark bg-[#111318] flex items-center justify-between px-6 flex-shrink-0 z-10">
<div class="flex items-center gap-2">
<a class="text-[#9da6b9] text-sm font-medium hover:text-white transition-colors" href="#">Console</a>
<span class="material-symbols-outlined text-[#9da6b9] text-[16px]">chevron_right</span>
<span class="text-white text-sm font-medium">Datasets &amp; RAG</span>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg border border-border-dark bg-surface-dark text-white text-sm font-medium hover:bg-[#282e39] transition-colors">
<span class="material-symbols-outlined text-[18px]">refresh</span>
<span>Sync All</span>
</button>
<div class="h-8 w-[1px] bg-border-dark mx-1"></div>
<div class="flex items-center gap-2">
<div class="size-8 rounded-full bg-gradient-to-r from-blue-500 to-indigo-600 flex items-center justify-center text-xs font-bold text-white">JD</div>
</div>
</div>
</header>
<!-- Scrollable Content Area -->
<main class="flex-1 overflow-y-auto bg-background-dark p-6">
<div class="max-w-[1600px] mx-auto space-y-6">
<!-- Page Header -->
<div class="flex flex-wrap justify-between items-end gap-4">
<div>
<h1 class="text-3xl font-bold text-white tracking-tight mb-2">Dataset &amp; RAG Management</h1>
<p class="text-[#9da6b9] text-base max-w-2xl">Manage vector stores, configure ingestion pipelines, and test retrieval accuracy for your agentic workflows.</p>
</div>
<button class="flex items-center gap-2 px-4 py-2.5 bg-primary hover:bg-primary-dark text-white rounded-lg font-medium shadow-lg shadow-primary/20 transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add Data Source</span>
</button>
</div>
<!-- Health Stats Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-surface-dark border border-border-dark rounded-xl p-5 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">health_metrics</span>
</div>
<p class="text-[#9da6b9] text-sm font-medium mb-1">Index Status</p>
<div class="flex items-baseline gap-2">
<h3 class="text-2xl font-bold text-white">Healthy</h3>
<span class="flex size-2 rounded-full bg-green-500"></span>
</div>
<div class="mt-4 flex items-center gap-2 text-xs text-[#9da6b9]">
<span class="material-symbols-outlined text-[14px] text-green-500">check_circle</span>
<span>All shards operational</span>
</div>
</div>
<div class="bg-surface-dark border border-border-dark rounded-xl p-5 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">library_books</span>
</div>
<p class="text-[#9da6b9] text-sm font-medium mb-1">Total Vector Count</p>
<div class="flex items-baseline gap-2">
<h3 class="text-2xl font-bold text-white font-mono">1,240,500</h3>
</div>
<div class="mt-4 flex items-center gap-2 text-xs">
<span class="text-green-500 font-medium bg-green-500/10 px-1.5 py-0.5 rounded">+12%</span>
<span class="text-[#9da6b9]">vs last week</span>
</div>
</div>
<div class="bg-surface-dark border border-border-dark rounded-xl p-5 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">speed</span>
</div>
<p class="text-[#9da6b9] text-sm font-medium mb-1">Avg Retrieval Latency</p>
<div class="flex items-baseline gap-2">
<h3 class="text-2xl font-bold text-white font-mono">24ms</h3>
</div>
<div class="mt-4 w-full bg-[#282e39] h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 35%"></div>
</div>
</div>
<div class="bg-surface-dark border border-border-dark rounded-xl p-5 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-white">sync</span>
</div>
<p class="text-[#9da6b9] text-sm font-medium mb-1">Sync Lag</p>
<div class="flex items-baseline gap-2">
<h3 class="text-2xl font-bold text-white font-mono">&lt; 1 min</h3>
</div>
<div class="mt-4 flex items-center gap-2 text-xs text-[#9da6b9]">
<span class="material-symbols-outlined text-[14px]">history</span>
<span>Last sync: Just now</span>
</div>
</div>
</div>
<!-- Main Content Split: Table & Simulator -->
<div class="grid grid-cols-1 xl:grid-cols-3 gap-6 h-auto min-h-[500px]">
<!-- Left: Dataset Table -->
<div class="xl:col-span-2 flex flex-col gap-4">
<div class="flex items-center justify-between">
<h2 class="text-lg font-semibold text-white">Active Datasets</h2>
<div class="flex gap-2">
<div class="relative">
<span class="material-symbols-outlined absolute left-2.5 top-1/2 -translate-y-1/2 text-[#9da6b9] text-[18px]">search</span>
<input class="bg-surface-dark border border-border-dark text-white text-sm rounded-lg pl-9 pr-3 py-1.5 focus:ring-1 focus:ring-primary focus:outline-none w-48 placeholder:text-[#5e6676]" placeholder="Search sources..." type="text"/>
</div>
<button class="p-1.5 rounded-lg border border-border-dark bg-surface-dark text-[#9da6b9] hover:text-white hover:bg-[#282e39]">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</button>
</div>
</div>
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#161920] border-b border-border-dark">
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider w-[30%]">Source Name</th>
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider">Chunks</th>
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider">Embedding Model</th>
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider">Freshness</th>
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-[#20242d] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 rounded bg-indigo-500/10 text-indigo-400">
<span class="material-symbols-outlined text-[20px]">folder_open</span>
</div>
<div>
<p class="text-sm font-medium text-white">Stax_Knowledge_Base</p>
<p class="text-xs text-[#6e7787]">Connector: Stax API</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-500 border border-green-500/20">
<span class="size-1.5 rounded-full bg-green-500"></span> Active
                                                </span>
</td>
<td class="px-6 py-4 text-sm text-[#9da6b9] font-mono">520,000</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded text-xs bg-[#282e39] text-[#9da6b9] border border-[#3b4354]">cohere-embed-v3</span>
</td>
<td class="px-6 py-4 text-sm text-[#9da6b9]">12 mins ago</td>
<td class="px-6 py-4 text-right">
<button class="text-[#9da6b9] hover:text-white p-1 rounded hover:bg-[#282e39]">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-[#20242d] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 rounded bg-blue-500/10 text-blue-400">
<span class="material-symbols-outlined text-[20px]">description</span>
</div>
<div>
<p class="text-sm font-medium text-white">Customer_Support_Q4.csv</p>
<p class="text-xs text-[#6e7787]">Upload: CSV</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-500/10 text-amber-500 border border-amber-500/20 animate-pulse">
<span class="material-symbols-outlined text-[14px] animate-spin">sync</span> Syncing
                                                </span>
</td>
<td class="px-6 py-4 text-sm text-[#9da6b9] font-mono">14,200</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded text-xs bg-[#282e39] text-[#9da6b9] border border-[#3b4354]">text-embedding-3</span>
</td>
<td class="px-6 py-4 text-sm text-[#9da6b9]">Just now</td>
<td class="px-6 py-4 text-right">
<button class="text-[#9da6b9] hover:text-white p-1 rounded hover:bg-[#282e39]">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-[#20242d] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 rounded bg-purple-500/10 text-purple-400">
<span class="material-symbols-outlined text-[20px]">cloud_queue</span>
</div>
<div>
<p class="text-sm font-medium text-white">Legacy_Wiki_Dump</p>
<p class="text-xs text-[#6e7787]">Connector: S3 Bucket</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20">
<span class="material-symbols-outlined text-[14px]">error</span> Error
                                                </span>
</td>
<td class="px-6 py-4 text-sm text-[#9da6b9] font-mono">45,000</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded text-xs bg-[#282e39] text-[#9da6b9] border border-[#3b4354]">ada-002</span>
</td>
<td class="px-6 py-4 text-sm text-[#9da6b9]">2 days ago</td>
<td class="px-6 py-4 text-right">
<button class="text-white hover:text-white p-1 rounded bg-red-600/20 hover:bg-red-600/40">
<span class="material-symbols-outlined text-[20px]">replay</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-[#20242d] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 rounded bg-indigo-500/10 text-indigo-400">
<span class="material-symbols-outlined text-[20px]">folder_open</span>
</div>
<div>
<p class="text-sm font-medium text-white">Product_Specs_2024</p>
<p class="text-xs text-[#6e7787]">Connector: Stax API</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-500 border border-green-500/20">
<span class="size-1.5 rounded-full bg-green-500"></span> Active
                                                </span>
</td>
<td class="px-6 py-4 text-sm text-[#9da6b9] font-mono">8,500</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded text-xs bg-[#282e39] text-[#9da6b9] border border-[#3b4354]">text-embedding-3</span>
</td>
<td class="px-6 py-4 text-sm text-[#9da6b9]">2 hours ago</td>
<td class="px-6 py-4 text-right">
<button class="text-[#9da6b9] hover:text-white p-1 rounded hover:bg-[#282e39]">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-[#161920] border-t border-border-dark px-6 py-3 flex items-center justify-between">
<span class="text-xs text-[#6e7787]">Showing 1-4 of 12 datasets</span>
<div class="flex gap-1">
<button class="p-1 text-[#6e7787] hover:text-white disabled:opacity-50">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="p-1 text-white hover:text-white disabled:opacity-50">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Connection Manager (Visually represented as a section below table) -->
<div class="mt-4 p-6 bg-surface-dark border border-dashed border-border-dark rounded-xl flex items-center justify-between gap-6">
<div class="flex items-center gap-4">
<div class="bg-primary/20 p-3 rounded-full text-primary">
<span class="material-symbols-outlined">hub</span>
</div>
<div>
<h3 class="text-white font-medium">Connect New Source</h3>
<p class="text-[#9da6b9] text-sm">Supports Stax, S3, Google Drive, or CSV uploads.</p>
</div>
</div>
<div class="flex gap-3">
<button class="px-4 py-2 rounded-lg bg-[#282e39] text-white text-sm font-medium border border-border-dark hover:bg-[#323945]">Upload CSV</button>
<button class="px-4 py-2 rounded-lg bg-[#282e39] text-white text-sm font-medium border border-border-dark hover:bg-[#323945]">Configure Connector</button>
</div>
</div>
</div>
<!-- Right: Retrieval Simulator & Controls -->
<div class="flex flex-col gap-6">
<!-- Simulator Card -->
<div class="bg-surface-dark border border-border-dark rounded-xl flex flex-col h-full max-h-[800px]">
<div class="p-5 border-b border-border-dark flex items-center justify-between">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-[20px]">science</span>
<h3 class="text-white font-semibold">Retrieval Simulator</h3>
</div>
<span class="text-xs text-[#9da6b9] bg-[#282e39] px-2 py-0.5 rounded">Preview Mode</span>
</div>
<div class="p-5 flex flex-col gap-4 flex-1">
<div class="flex flex-col gap-2">
<label class="text-xs font-medium text-[#9da6b9]">Test Query</label>
<div class="relative">
<textarea class="w-full bg-[#111318] border border-border-dark rounded-lg p-3 text-sm text-white focus:ring-1 focus:ring-primary focus:border-primary focus:outline-none resize-none h-24" placeholder="Enter a user question to test retrieval..."></textarea>
<button class="absolute bottom-2 right-2 p-1.5 bg-primary hover:bg-primary-dark text-white rounded-md transition-colors">
<span class="material-symbols-outlined text-[18px]">play_arrow</span>
</button>
</div>
</div>
<div class="flex-1 flex flex-col gap-2 overflow-hidden">
<div class="flex items-center justify-between mt-2">
<label class="text-xs font-medium text-[#9da6b9]">Top Results (k=3)</label>
<span class="text-xs text-[#6e7787]">Took 45ms</span>
</div>
<div class="overflow-y-auto pr-1 flex flex-col gap-3 max-h-[400px]">
<!-- Result 1 -->
<div class="bg-[#111318] border border-primary/30 rounded-lg p-3 relative group hover:border-primary/60 transition-colors">
<div class="absolute top-2 right-2 bg-primary/20 text-primary text-[10px] font-bold px-1.5 py-0.5 rounded font-mono">0.92</div>
<p class="text-xs text-[#9da6b9] mb-1 font-medium">Source: Stax_KB_v2</p>
<p class="text-sm text-slate-200 line-clamp-3">To reset your API key, navigate to the User Settings panel, select "Security," and click the "Regenerate Key" button. Note that this will immediately invalidate...</p>
</div>
<!-- Result 2 -->
<div class="bg-[#111318] border border-border-dark rounded-lg p-3 relative group hover:border-border-dark/80 transition-colors">
<div class="absolute top-2 right-2 bg-[#282e39] text-[#9da6b9] text-[10px] font-bold px-1.5 py-0.5 rounded font-mono">0.78</div>
<p class="text-xs text-[#9da6b9] mb-1 font-medium">Source: Support_Tickets_Q3</p>
<p class="text-sm text-slate-300 line-clamp-3">User reported issues with API key rotation. Engineering confirmed that legacy keys have a 24h grace period before expiry.</p>
</div>
<!-- Result 3 -->
<div class="bg-[#111318] border border-border-dark rounded-lg p-3 relative group hover:border-border-dark/80 transition-colors">
<div class="absolute top-2 right-2 bg-[#282e39] text-[#9da6b9] text-[10px] font-bold px-1.5 py-0.5 rounded font-mono">0.65</div>
<p class="text-xs text-[#9da6b9] mb-1 font-medium">Source: Eng_Docs_Authentication</p>
<p class="text-sm text-slate-300 line-clamp-3">Authentication module uses JWT tokens. Tokens are refreshed every 15 minutes.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Re-index Control -->
<div class="bg-surface-dark border border-border-dark rounded-xl p-5">
<h3 class="text-white font-semibold mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-amber-500 text-[20px]">warning</span>
                                Force Re-index
                            </h3>
<p class="text-xs text-[#9da6b9] mb-4">This action will flush the vector store and re-ingest all active datasets. Service may be degraded.</p>
<div class="space-y-3">
<div>
<label class="text-xs text-white mb-1 block">Reason for change <span class="text-red-400">*</span></label>
<input class="w-full bg-[#111318] border border-border-dark rounded-lg px-3 py-2 text-sm text-white focus:ring-1 focus:ring-amber-500 focus:border-amber-500 focus:outline-none placeholder:text-[#5e6676]" placeholder="E.g., Updated embedding model schema..." type="text"/>
</div>
<button class="w-full py-2 bg-[#282e39] hover:bg-red-900/30 text-red-400 hover:text-red-300 border border-border-dark hover:border-red-900/50 rounded-lg text-sm font-medium transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[18px]">restart_alt</span>
                                    Initiate Full Re-index
                                </button>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Spacing -->
<div class="h-10"></div>
</main>
</div>
</div>
</body></html>