<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reach | Marketplace</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6b26d9",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0a0a14",
                        "surface-dark": "#171220",
                        "accent-dark": "#1f192e",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display transition-colors duration-300">
<div class="relative flex min-h-screen flex-col overflow-x-hidden">
<!-- Header -->
<header class="sticky top-0 z-30 flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md px-4 py-4 md:px-8 border-b border-slate-200 dark:border-primary/20 justify-between">
<div class="flex items-center gap-3">
<div class="bg-primary p-1.5 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white text-2xl">rocket_launch</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">Reach <span class="text-primary font-medium">Marketplace</span></h1>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-full w-10 h-10 bg-slate-100 dark:bg-surface-dark text-slate-600 dark:text-slate-300 hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="h-8 w-[1px] bg-slate-200 dark:bg-primary/20 mx-1"></div>
<div class="flex items-center gap-2 pl-2">
<div class="w-8 h-8 rounded-full bg-primary/20 border border-primary/40 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-sm">person</span>
</div>
</div>
</div>
</header>
<main class="flex-1 flex flex-col max-w-7xl mx-auto w-full px-4 md:px-8 py-6">
<!-- Search & Filters -->
<div class="flex flex-col gap-6 mb-8">
<div class="relative w-full max-w-2xl mx-auto">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500">search</span>
</div>
<input class="block w-full pl-12 pr-4 py-3 bg-white dark:bg-surface-dark border border-slate-200 dark:border-primary/20 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition-all placeholder:text-slate-400 dark:placeholder:text-slate-500 text-slate-900 dark:text-slate-100" placeholder="Search agents, integrations, or workflows..." type="text"/>
</div>
<div class="flex gap-2 overflow-x-auto scrollbar-hide pb-2 justify-start md:justify-center">
<button class="flex items-center gap-2 px-4 py-1.5 bg-primary text-white rounded-full text-sm font-medium whitespace-nowrap">
<span class="material-symbols-outlined text-sm">grid_view</span>
                        All Agents
                    </button>
<button class="flex items-center gap-2 px-4 py-1.5 bg-slate-100 dark:bg-surface-dark border border-slate-200 dark:border-primary/20 text-slate-600 dark:text-slate-300 rounded-full text-sm font-medium hover:border-primary/40 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-sm">psychology</span>
                        AI &amp; ML
                    </button>
<button class="flex items-center gap-2 px-4 py-1.5 bg-slate-100 dark:bg-surface-dark border border-slate-200 dark:border-primary/20 text-slate-600 dark:text-slate-300 rounded-full text-sm font-medium hover:border-primary/40 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-sm">lan</span>
                        Infrastructure
                    </button>
<button class="flex items-center gap-2 px-4 py-1.5 bg-slate-100 dark:bg-surface-dark border border-slate-200 dark:border-primary/20 text-slate-600 dark:text-slate-300 rounded-full text-sm font-medium hover:border-primary/40 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-sm">security</span>
                        Security
                    </button>
<button class="flex items-center gap-2 px-4 py-1.5 bg-slate-100 dark:bg-surface-dark border border-slate-200 dark:border-primary/20 text-slate-600 dark:text-slate-300 rounded-full text-sm font-medium hover:border-primary/40 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-sm">database</span>
                        Data Pipeline
                    </button>
</div>
</div>
<!-- Featured Section -->
<section class="mb-10">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">auto_awesome</span>
                        Featured Agents
                    </h2>
<a class="text-primary text-sm font-medium hover:underline" href="#">View all</a>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
<!-- Agent Card 1 -->
<div class="group relative flex flex-col bg-white dark:bg-surface-dark border border-slate-200 dark:border-primary/10 rounded-xl p-5 hover:border-primary/40 transition-all hover:shadow-lg hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-indigo-500/10 flex items-center justify-center text-indigo-500">
<span class="material-symbols-outlined text-3xl">hub</span>
</div>
<div class="flex flex-col items-end gap-1.5">
<span class="flex items-center gap-1 px-2 py-0.5 rounded-full bg-primary/10 text-primary text-[10px] font-bold uppercase tracking-wider border border-primary/20">
<span class="material-symbols-outlined text-[12px] fill-1">verified</span>
                                    Verified
                                </span>
<span class="text-[10px] text-slate-400 font-mono">v2.4.1</span>
</div>
</div>
<h3 class="font-bold text-slate-900 dark:text-white mb-1">Kubernetes Optimizer</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-6 line-clamp-2">Autonomous resource scaling and pod orchestration for multi-cloud environments.</p>
<div class="mt-auto flex items-center gap-2">
<button class="flex-1 bg-primary hover:bg-primary/90 text-white text-sm font-bold py-2 rounded-lg transition-colors">
                                Install
                            </button>
<button class="px-2 py-2 border border-slate-200 dark:border-primary/20 text-slate-500 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-sm">settings</span>
</button>
</div>
</div>
<!-- Agent Card 2 -->
<div class="group relative flex flex-col bg-white dark:bg-surface-dark border border-slate-200 dark:border-primary/10 rounded-xl p-5 hover:border-primary/40 transition-all hover:shadow-lg hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-emerald-500/10 flex items-center justify-center text-emerald-500">
<span class="material-symbols-outlined text-3xl">shield_lock</span>
</div>
<div class="flex flex-col items-end gap-1.5">
<span class="flex items-center gap-1 px-2 py-0.5 rounded-full bg-primary/10 text-primary text-[10px] font-bold uppercase tracking-wider border border-primary/20">
<span class="material-symbols-outlined text-[12px] fill-1">verified</span>
                                    Verified
                                </span>
<span class="text-[10px] text-slate-400 font-mono">v1.0.8</span>
</div>
</div>
<h3 class="font-bold text-slate-900 dark:text-white mb-1">Sentinel Guardian</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-6 line-clamp-2">Real-time threat detection and automated security patching for endpoint nodes.</p>
<div class="mt-auto flex items-center gap-2">
<button class="flex-1 bg-primary/10 text-primary hover:bg-primary/20 text-sm font-bold py-2 rounded-lg transition-colors">
                                Configure
                            </button>
<button class="px-2 py-2 border border-slate-200 dark:border-primary/20 text-slate-500 dark:text-slate-400 rounded-lg bg-slate-50 dark:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-sm text-primary">check_circle</span>
</button>
</div>
</div>
<!-- Agent Card 3 -->
<div class="group relative flex flex-col bg-white dark:bg-surface-dark border border-slate-200 dark:border-primary/10 rounded-xl p-5 hover:border-primary/40 transition-all hover:shadow-lg hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-amber-500/10 flex items-center justify-center text-amber-500">
<span class="material-symbols-outlined text-3xl">query_stats</span>
</div>
<div class="flex flex-col items-end gap-1.5">
<span class="text-[10px] text-slate-400 font-mono mt-1">v0.9.4-beta</span>
</div>
</div>
<h3 class="font-bold text-slate-900 dark:text-white mb-1">Insight Engine</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-6 line-clamp-2">Advanced telemetry analysis and predictive maintenance for core infra services.</p>
<div class="mt-auto flex items-center gap-2">
<button class="flex-1 bg-primary hover:bg-primary/90 text-white text-sm font-bold py-2 rounded-lg transition-colors">
                                Install
                            </button>
<button class="px-2 py-2 border border-slate-200 dark:border-primary/20 text-slate-500 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-sm">settings</span>
</button>
</div>
</div>
<!-- Agent Card 4 -->
<div class="group relative flex flex-col bg-white dark:bg-surface-dark border border-slate-200 dark:border-primary/10 rounded-xl p-5 hover:border-primary/40 transition-all hover:shadow-lg hover:shadow-primary/5">
<div class="flex justify-between items-start mb-4">
<div class="w-12 h-12 rounded-lg bg-sky-500/10 flex items-center justify-center text-sky-500">
<span class="material-symbols-outlined text-3xl">cloud_sync</span>
</div>
<div class="flex flex-col items-end gap-1.5">
<span class="flex items-center gap-1 px-2 py-0.5 rounded-full bg-primary/10 text-primary text-[10px] font-bold uppercase tracking-wider border border-primary/20">
<span class="material-symbols-outlined text-[12px] fill-1">verified</span>
                                    Verified
                                </span>
<span class="text-[10px] text-slate-400 font-mono">v3.2.0</span>
</div>
</div>
<h3 class="font-bold text-slate-900 dark:text-white mb-1">Terraform Relay</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-6 line-clamp-2">Infrastructure-as-Code state management and drift correction agent.</p>
<div class="mt-auto flex items-center gap-2">
<button class="flex-1 bg-primary hover:bg-primary/90 text-white text-sm font-bold py-2 rounded-lg transition-colors">
                                Install
                            </button>
<button class="px-2 py-2 border border-slate-200 dark:border-primary/20 text-slate-500 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-sm">settings</span>
</button>
</div>
</div>
</div>
</section>
<!-- All Agents List View -->
<section class="mb-20">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">list</span>
                        Recent Integrations
                    </h2>
</div>
<div class="flex flex-col gap-3">
<!-- List Item 1 -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-primary/10 rounded-xl hover:border-primary/40 transition-colors">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded bg-slate-100 dark:bg-accent-dark flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">data_object</span>
</div>
<div>
<h4 class="text-sm font-bold text-slate-900 dark:text-white">Kafka Streamer</h4>
<p class="text-xs text-slate-500 dark:text-slate-400">Data Pipeline • Reach Labs</p>
</div>
</div>
<div class="hidden md:flex flex-col items-center">
<span class="text-[10px] text-slate-400 font-mono">v1.2.9</span>
<span class="text-[10px] text-emerald-500 flex items-center gap-0.5"><span class="w-1 h-1 rounded-full bg-emerald-500"></span> Online</span>
</div>
<div class="flex items-center gap-3">
<span class="hidden sm:flex items-center gap-1 px-2 py-0.5 rounded bg-primary/10 text-primary text-[10px] font-bold uppercase border border-primary/20">
                                Verified
                            </span>
<button class="px-4 py-1.5 bg-primary/10 text-primary hover:bg-primary text-sm font-bold rounded-lg hover:text-white transition-all">
                                Install
                            </button>
</div>
</div>
<!-- List Item 2 -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-primary/10 rounded-xl hover:border-primary/40 transition-colors">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded bg-slate-100 dark:bg-accent-dark flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">api</span>
</div>
<div>
<h4 class="text-sm font-bold text-slate-900 dark:text-white">REST Orchestrator</h4>
<p class="text-xs text-slate-500 dark:text-slate-400">Integration • Reach Labs</p>
</div>
</div>
<div class="hidden md:flex flex-col items-center">
<span class="text-[10px] text-slate-400 font-mono">v2.0.0</span>
<span class="text-[10px] text-emerald-500 flex items-center gap-0.5"><span class="w-1 h-1 rounded-full bg-emerald-500"></span> Online</span>
</div>
<div class="flex items-center gap-3">
<span class="hidden sm:flex items-center gap-1 px-2 py-0.5 rounded bg-primary/10 text-primary text-[10px] font-bold uppercase border border-primary/20">
                                Verified
                            </span>
<button class="px-4 py-1.5 bg-primary/10 text-primary hover:bg-primary text-sm font-bold rounded-lg hover:text-white transition-all">
                                Install
                            </button>
</div>
</div>
<!-- List Item 3 -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-primary/10 rounded-xl hover:border-primary/40 transition-colors opacity-75">
<div class="flex items-center gap-4">
<div class="w-10 h-10 rounded bg-slate-100 dark:bg-accent-dark flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined">terminal</span>
</div>
<div>
<h4 class="text-sm font-bold text-slate-900 dark:text-white">Shell Executor</h4>
<p class="text-xs text-slate-500 dark:text-slate-400">Utility • Community</p>
</div>
</div>
<div class="hidden md:flex flex-col items-center">
<span class="text-[10px] text-slate-400 font-mono">v0.4.2</span>
<span class="text-[10px] text-slate-400 flex items-center gap-0.5"><span class="w-1 h-1 rounded-full bg-slate-400"></span> Offline</span>
</div>
<div class="flex items-center gap-3">
<button class="px-4 py-1.5 bg-primary/10 text-primary hover:bg-primary text-sm font-bold rounded-lg hover:text-white transition-all">
                                Install
                            </button>
</div>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation Bar -->
<nav class="fixed bottom-0 left-0 right-0 z-50 flex items-center justify-around bg-white/95 dark:bg-surface-dark/95 backdrop-blur-md border-t border-slate-200 dark:border-primary/20 px-4 py-2 md:hidden">
<a class="flex flex-col items-center gap-1 text-slate-400" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined fill-1">storefront</span>
<span class="text-[10px] font-medium">Marketplace</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400" href="#">
<span class="material-symbols-outlined">schema</span>
<span class="text-[10px] font-medium">Workflows</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-medium">Profile</span>
</a>
</nav>
<!-- Desktop Sidebar (Hidden on mobile) -->
<aside class="hidden md:flex fixed left-0 top-0 bottom-0 w-20 flex-col items-center py-8 bg-background-light dark:bg-background-dark border-r border-slate-200 dark:border-primary/10 z-40">
<div class="bg-primary p-2 rounded-xl mb-12">
<span class="material-symbols-outlined text-white">rocket_launch</span>
</div>
<div class="flex flex-col gap-8">
<a class="text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
</a>
<a class="text-primary" href="#">
<span class="material-symbols-outlined text-2xl fill-1">storefront</span>
</a>
<a class="text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">schema</span>
</a>
<a class="text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">monitoring</span>
</a>
</div>
<div class="mt-auto flex flex-col gap-6">
<a class="text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">settings</span>
</a>
<div class="w-10 h-10 rounded-full bg-accent-dark flex items-center justify-center border border-primary/20">
<span class="material-symbols-outlined text-primary">account_circle</span>
</div>
</div>
</aside>
<!-- Sidebar padding for desktop -->
<div class="hidden md:block w-20 shrink-0"></div>
</div>
</body></html>